[33mcommit e387f77b0939ae99a041c2dde181b2298104b52d[m
Author: namki <rltmd1004@naver.com>
Date:   Wed Oct 10 14:01:19 2018 +0900

    injection practice

[33mcommit 8063daf15c14c06f2c860b410fd80b57f6bb3ecd[m
Author: namki <rltmd1004@naver.com>
Date:   Wed Oct 10 12:48:48 2018 +0900

    update README file (md is not an extension file.)

[33mcommit 749041860850484cb9183cf3ab1c7502d9707097[m
Author: namkiseung <rlzld100@gmail.com>
Date:   Wed Sep 19 18:34:30 2018 -0700

    updated files that exist in the existing repo

[33mcommit 975e2fd88344ea01d2af8f0a2ba5ad38b4f91c48[m
Merge: 5363d3e 67f9788
Author: namki <rltmd1004@naver.com>
Date:   Thu Aug 2 17:54:26 2018 +0900

    Merge branch 'master' of https://github.com/namkiseung/python_portfolio

[33mcommit 5363d3ed66000a250a1a79e145ad88aef3a6c9ad[m
Author: namki <rltmd1004@naver.com>
Date:   Thu Aug 2 17:44:39 2018 +0900

    0802 python

[33mcommit 67f97881919b91e4a3cc44c2c7ae3ca54ab881c2[m
Author: namkiseung <36659190+namkiseung@users.noreply.github.com>
Date:   Tue Jul 31 22:49:24 2018 +0900

    Delete readme.txt

[33mcommit a49b457b517ee5284113d805040e7b63b4986f36[m
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 17:25:25 2018 +0900

    0731

[33mcommit bb5ff384eae4e349957b859f44e47e62ec7eb556[m
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 17:10:25 2018 +0900

    now

[33mcommit ef398bd7c3449995b29f959d41d5467e749a5da6[m
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 17:07:38 2018 +0900

    tmp

[33mcommit 1a7ca6836dbc5f1752d0e01604a32b3f113d0d3b[m
Merge: 3c62705 1332ae7
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 16:36:44 2018 +0900

    merging

[33mcommit 3c6270530fbbcd3d0353eec8e1bc84a66a7ecbdc[m
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 16:28:53 2018 +0900

    window(2)(2)

[33mcommit 1332ae742d4dc3c7cc8f22a12187462570984a79[m
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 16:27:56 2018 +0900

    window(2)(2)

[33mcommit 7307e7104e69e85e3068ea7acc6be00416d85e95[m
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 16:17:47 2018 +0900

    put your master(2)

[33mcommit d58920f1ffe71d41564c2bcd5c820f5eadb67dc5[m
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 16:14:19 2018 +0900

    windows branch

[33mcommit 52eddb4f75f697edbe7ab5c08ff49eaf07237ee0[m
Author: namki <rltmd1004@naver.com>
Date:   Tue Jul 31 15:38:17 2018 +0900

    hello linux

[33mcommit 15f23551938e92f809712d7f625ec825e31661bc[m
Author: M2M <rltmd1004@naver.com>
Date:   Tue Jul 31 15:15:00 2018 +0900

    hello git, readme.txt added
