리눅스 비전
	서버 시스템 관리자 : 서비스를 주는 사람
		관리자는 이상이 있나 없나 확인하는 사람

리눅스 흐름차트
	1. 리눅스 overview
		Gnu / Linus Torvalds
	2. 기본 명령
		ls, find, cp, mv, rm
	3. 데몬(윈도우에서 서비스라 한다)
		http, telnet, sql
	4. 보안
		iptables, tcpWrapper

리눅스 핵심
	-무료
	-운영체제(특히 서버에 특화된 운영체제)

배포판이란?  바로 쓸수 있는 것

리눅스 탄생배경
리누즈 토발즈 / 리차드 스톨만

리눅스 마스코트는 Tux

OS란
컴퓨터 사용자와 컴퓨터 하드웨어 사이 중재자 역할을 하는 시스템 소프트웨어

리눅스 구조
	-하드웨어
	-리눅스 커널(실제 운영체제)
	-쉘(프로그램)
	-응용프로그램
################################
오후
################################
리눅스 버전 세부정보
linux-x.y.z.tar.gz

x 주버전
y 홀수 짝수
z 버그 수정 횟수

베타 : 만들어지고 있는데, 쓰면서 문제점을 찾겠다(온전한제품X)
짝수 : 다 만들어졌다.
-----------------------------------------------
tracert 0.0.0.0
ping 0.0.0.0 -t
-----------------------------------------------
KERNEL EXPLOIT 커널 취약점

0 day -> 남들이 잘 알지 못하는
1 day -> 잘 알려진

uname -a

보안뉴스 에러페이지 보여줌
-----------------------------------------------
자주 사용하는 것은 커널에 포함
가끔 쓰는 것은 필요할때 설치해사용 = 모듈
-----------------------------------------------
리눅스 OS란
서버로 운영하기 적합
계정과 비밀번호 필요
루트 사용자 : 계정을 관리한다.
홈 디렉토리 : 각 사용자의 공간
다중 사용자 = (동시에 여러사람이 사용)
다중 작업 시스템 = (동시에 여러기능을 사용)
-----------------------------------------------
해커 분류 기준
	엘리트 -> 흔적을 남기지 않는다
	세미엘리트 -> 흔적을 남길 수도, 남기지 않을 수도 있다
	엔지니어 -> 해킹 원리 알지만, 흔적남김
	스크립트 키디 -> 해킹의 원리 모름 (대신 툴 사용)
-----------------------------------------------
-----------------------------------------------
파이썬

프로그램이란?

자연어 vs 기계어
high          low

기계어 : 어셈블리어

번역기
	컴파일러 : C언어, 자바
	(전체를 번역해서 파일로 저장해서 보여줌)
		장점 : 기계어로 바꾸고 바로 실행한다, 실행속도빠름, 한번 만들고 바꾸지 않는곳에 사용된다 특히 운영체제, 게임 그래픽등
		단점

	인터프리너(스크립트) : 파이썬
	(실시간번역)
		장점 : 번역해서 바로 실행한다, 개발속도가 빠르다
		단점 : 실행속도 느림

파이썬 장점
	무료
	하나의 코드로 다양한 운영체제사용
	간결함
	문자열 처리쉬움
	배우기 쉽다
	좋은 모듈이 많다(웹, 과학, 엔지니어링, 미디어...)
		ex) 파이썬 웹개발, 파이썬 데이터사이언스
		모듈이 있으므로 핵심 아이디어에 집중할 수 있다
	개발 속도 빠름

파이썬 설치
파이썬 환경변수 설정

타입
	출력문 print
	부동소수점 float
	문자열 str
		[추가기능]:더하기, 찾기 등 기능
	정수 int
	리스트 list
		[추가기능]:끝에넣기, 리스트끼리 붙히기

제어문 (조건, 반복)
함수(코드모음, "반복되는 기능을 정의해놓은것", 유지보수성)
모듈
파일입출력
예외처리
클래스
테스팅과 디버깅
-------------------------------------------------
print "Hello"
여기서 print가 "Hello"를 출력해주는 역할을 한다.

H e l l o 각 알파벳마다 문자인데, 합쳐서 부를떄 문자열이라한다.

문자열 입력할떄 "" 와 ''상관없다.

파이썬은 ,를 통해 개행여부 수정가능

print "1 + 1 =", 1+1 이 문장에서 연산이 우선적으로 실행된다

파이썬에서 한글 사용하려면 ASCLI

표현기법(인코딩)   
	cp949  
	utf-8
	EUC-KR	

압축알고리즘
	흔히 압축의 개념에서 자주사용하는 데이터 크기를 특정문자로 치환하여 데이터값을 줄여준다

표준입력 stdin
표준출력 stdout
표준에러 stderr

입력은 input()으로 받는다
---------------------------------------
파이썬 너무 빨리 닫히는거 해결방법
1. 파워쉘
2. cmd
3. 우클릭 edit
4. python idle에서 open

open with code로 켜자
