-------이름: 박기홍, 날짜: 2016.07.12 12:56----------------------------
정보보안 전문가 종합과정을 마치고서 많은 도움이 된 것 같습니다.

전 과정을 배우면서 모르는 부분을 새롭게 공부 할 수 있었고

막연했던 공부에 많은 도움이 되었습니다. 

감사합니다. 

-------------------------------------------------------------이름: 정순일, 날짜: 2016.07.12 01:20----------------------------
시작한지 얼마안된것 같은데 벌써 수강후기를 적게 될줄 몰랐네요.. ㅎ

20살때 갈곳이 없어서 그래도 부모님이 대학은 나와야 되지않겠냐? 해서

학과는 전문대졸 전자과 나왔는데.. 그냥 취업만하자.. 그리고 공부를 왜하는지 모르고 부모님께서 가라고 하셔서 학교만 다니다가 운동에빠져서

빨리 졸업하고 코치나 해야겠다 했었는데.. 어깨하고 허리다치고 한달동안 방황하다가 평소에 미드를 즐겨보았는데 csi:cyber보다가 재미있어 보여서

인터넷에 정보보안에 대해 알게되어서 혹시나..싶어서 대구에 정보보안학원 찾다가 i2sec이라는곳을 알게 되었습니다..

처음에 열정이 가득한 마음으로 c언어,리눅스 수업을 들으면서 매일마다 블로깅 하고 같은 학원생분들한테 도움을 많이 받으면서 1달동안 속앓이 하면서 난생처음보는 

문화에 적응 안되서 낙숫물이 계속 흐르면 큰바위도 뚫기때문에 한 우물만 파자는 마음으로 처음에는 취업이 목표였지만..

어렵더라도 슬럼프가 오더라도 포기만은 하지말자라는 마인드로 바뀌게 되었습니다.. 물론 포트폴리오도 제대로 못썼고.. 4개월동안 하면서 중간에 벽이 오게되면서

스스로 좌절감에 빠져서 눈에 들어오지도 않았습니다.. 주위사람들은 제가 워게임level2풀때 level5이상씩 푸시고 실력도 엄청 좋아서 의식하게 되고 "이길이 아닌가?"

라는 마음도 있었지만.. 그럼에도 불구하고 향후 몇년뒤에 제모습을 상상하면서 지금 많이 어려움만큼 열매를 많이 맞겠지? 라는 생각으로 주위환경에 의해 주눅들지말고

안되더라도 부딪치자라는 생각하면서.. 조급함을 버리게되었고.. 수료할때쯤 되니깐 이제 앞으로 무엇을 시작하는지 알게되었고.. 4개월동안 학원에서 수업한걸

복습할려니.. 잘안되는 경우가 많았습니다.. 태어나서 공부라는걸 제대로 해본적이 없어서 조금만 어려워도 받아들이기가 어려웠습니다..지금생각해보니..

내실력은 아직 일어나는 실력도 안되는데.. 뛰는것부터 배울려고 하는 욕심이 들어간것 같습니다.. 그걸 깨우치고 제자신을 알고나니.. 4개월동안 짧기도 하고 길기도한 시기이지만

습득한게 엄청 많았구나 라고 느끼고.. 제자신에 대해 자존감이 생긴것 같습니다. 이 글을 보시면서보안공부하시면서.. 그리고 취업때문에 고민많으신분.. 그리고 환경에 의해 고생하시는분들..

 하늘 아래에서 종이로 겹쳐서 한보 위로 보세요.. 눈이 부셔서 잘보이지 않을겁니다.. 하지만 종이를 여러겹으로 겹쳐서 보면 종이만 보일겁니다..

이와 마찬가지로 생각을 생각으로 겹치세요! 여러분 자신에대해 확신을 가지세요! 환경에 의해 여러분의 꿈을 접지않았으면 합니다! 화이팅!!


-------------------------------------------------------------이름: 김영환, 날짜: 2016.07.12 01:06----------------------------
정보보안분야에 대하여 관심이 있었지만 대학교에서는 배우지 못 하였던 지식들을 4개월간의 교육과정을

통하여 듣게 된다고 하였을 때 처음에는 많이 신나고 설레였습니다.

첫 달은 이미 알고 있었던 수업과정이라 지루하였지만 시간이 지날수록 새로운 기술들을 배웠습니다.

지금 내가 가지고 있던 지식으로는 그 날 그 날 배운 것에 대하여 바로 이해가 가지 않았습니다.

수업 때마다 선생님들께서 복습이 중요하다고 첫 시간부터 말씀하셨는데,  강의를 들으면서 그 필요성을 많

이 깨닫게 되었습니다. 

4개월 간 헛되지 않고 많은 것들을 배우게 지루하지 않게 열심히 강의해주신 선생님들께 다시 한번 감사드립니다.

-------------------------------------------------------------이름: 하동직, 날짜: 2016.07.12 01:05----------------------------
4개월과정으로 시작해 대구지점 불이나서 3주나 연기되어서 생각보다 긴 시간이었습니다.

처음 시작할때는 열심히 하다가 점점 과제도 밀리고 복습도 잘안하게 되었습니다.

다음 기수분들은 처음 시작할때 열정으로 4개월 열씸히 하신다면 만족할만한 결과를 얻을 수 있다고 생각합

니다.
-------------------------------------------------------------이름: 홍은표, 날짜: 2016.07.12 01:02----------------------------
4개월 길다면 길고 짧다면 짧은 기간인데 많은걸 배운거 같아서 만족스럽고 포트폴리오는 꼭 제때제때 써야된다고 절실히 느꼈습니다 ㅋㅋ

4개월동안 재밌는 수업 해주신 선생님분들께 감사드리고 앞으로 배운걸 토대로 공부해서 좋은곳으로 취직하도록 하겠습니다

감사합니다~!
-------------------------------------------------------------이름: 김원진, 날짜: 2016.07.12 01:02----------------------------
컴퓨터전공을 다니고 있지만 진로의 갈피를 잡지못하던 때에 정말 많은 도움이 되었다. 
학원을 다니면서 이쪽 분야에 대해 재미와 흥미를 느끼게 되었고 하고싶은 것과 해야할 것이 무엇인지 알게되는 많은 것을 배우기 위해 부족하지 않은 잊지못할 시간들이였다.

-------------------------------------------------------------이름: 이대균, 날짜: 2016.07.12 01:02----------------------------
안녕하세요.

4개월, 80일간의 수업.

학원 건물의 화재로 인해 새 건물로 이전까지 하면서 진행 되었던 수업.

길게만 느껴졌던 시간이 어느새 수료일이 되었습니다. 

모르는 부분을 조금씩 알아 가면서 보안에 대한 흥미가 많아졌습니다.

학원에서 진행하는 수업으로 모든 것을 배웠다고 할 수 없지만, 정보보안쪽으로 많은 것을 알 수 있었습니다.

언제나 그렇듯이 학원에서 배우는 내용 외에도 개인적인 노력이 추가 되지 않으면 원하는 결과를 얻을 수 없다는 것을 다시 느꼈습니다.

보안쪽으로 알아 갈수록, 내가 모르는 부분이 너무나 많다는 사실에 좌절을 맛보기도 했습니다.

워게임, 포토폴리오 작성이 마음 먹은 만큼 진행 되지 않을 때도 많았습니다.

학원 수강과 함께 계획했던 자격증 시험, 입사 시험...

아직 제대로 된 결과물 없이 수료 하지만, "포기 하지 말자" 라는 초심만 잃지 않는다면 더 좋은 결과를 얻을 수 있으리라 다짐해 봅니다.

4개월 동안 수고 하셨습니다. 감사합니다.
-------------------------------------------------------------이름: 신현호, 날짜: 2016.07.12 01:01----------------------------
4개월 동안 정보보안에 대한 수업을 들으면서 안일하게 생각했었던 정보 보안 분야가 사실 생각보다 더 많은 공부와 노력을 많이 해야하는 과정임을 알았고 태도적으로 많은 변화를 가졌습니다. 수업적인 부분에서나 수업 외적인 부분에서도 지도를 많이 해주신 선생님들께 감사드리며 수료 후에도 계속해서 공부하고 노력할 수 있도록 하겠습니다.
-------------------------------------------------------------이름: 이천솔, 날짜: 2016.07.12 01:01----------------------------
군 전역 후 일주일 뒤에 i2sec학원에 등록하였습니다. 
인터넷에 검색을 해보니 보안관련 분야를 배우려면 서울로 올라가서 공부를 해야한다고만 답변을 받았었는데 대구에도 보안 공부를 할 수 있는 교육기관이 있음을 확인해서 오게 되었습니다.

 c언어부터 웹해킹까지 배우게 되면서 진도에 대한 부담도 있었지만 열심히 공부를 했기에 보람을 느꼈습니다. 

특히 쉬는 시간마다 강우창선생님께 c언어를 질문하러 갔었는데 친절하게 답변을 해주셔서 c언어에 대한 이해도가 90%이상 되었습니다. 

다른 수업도 따로 교무실로 찾아가서 질문하면 친절하게 답변을 해주셔서 감사했습니다. 


내년에 복학을 하고 BOB에 도전할 생각인데 앞으로도 열심히 공부하겠습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.07.08 12:02----------------------------
   회사명 : 이글루시큐리티  업무 : ESM 관리  근무위치 : 서울 강남   기간 : 2016.7.14(목) 까지 ii@i2sec.co.kr 제출 [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-이글루시큐리티.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2016.07.07 09:09----------------------------
 안녕하세요 i2Sec 교육팀입니다.                한달간 진행된 행정자치부 모의해킹 및 취약점 진단 프로젝트를   i2Sec에서 수주하고 안전하게 잘 마무리 되었음을 전달합니다.   원활히 진행에 도움을 주신 행정자치부,정보통합전산센터 관리자분들에게도   감사의 말씀을 전하며 i2Sec(부산,대구,대전,서울)의 전직원분들의 노고에 감사드립니다. i2Sec에서는 보안컨설팅의 필요성을 인지하지만 비용적인 걱정에    문을 두드리지 못하는 소규모 기업들에게 맞춤 보안컨설팅을 제공하오니   많은 문의 바랍니다. (1661-2772)   감사합니다.
-------------------------------------------------------------이름: 서초양민, 날짜: 2016.07.06 07:17----------------------------
얼른 알려주세요!!
-------------------------------------------------------------이름: 신현지, 날짜: 2016.07.05 05:29----------------------------
4개월, 길면 길 것이고 짧으면 짧은 시간이었네요.


<4개월 동안 느낌점>
미루지 말 것 (미루면 나중에 고생합니다....................)
복습
운
필요에 따라 자기 의사를 확실히 밝힐 것
비전공자도 쉽게 이해 가능
삽질을 통한 학습


선생님들께서는 기초를 쉽게 가르쳐주시는데, 제 느낌의 선생님들을 스타일을 써보자면...
박현영 선생님의 수업은 간략하고 필요한 핵심을 알려주시고, 수업이 지루하지 않고 재밌습니다.
주성만 선생님의 수업은 "왜?"에 대한 해답을 찾아보는 시간이었고, 항상 뒤에서 따뜻하게 지켜봐주십니다.
이수이 선생님의 수업은 꼼꼼하시고 많은 자료들을 올려주시니 따로 필기할 필요도 없었고 수업에 집중할 수 있었습니다. 이수이 선생님께 질문하러 갔을 때와 피드백을 생각하면 정말 감사 인사밖에 나오질 않아요.


선생님들께서도 수고하셨고 정말 감사드립니다!
32기 수강생분들도 수고하셨고 앞으로도 힘내시길 바랍니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.07.05 03:57----------------------------
   회사명 : EIS 분야 : 네트워크 보안운영(공공기관)위치 : 대전연봉 : 협의응시자격 : 네트워크 관련(IT포함) 전공자, 정보처리기사 모집기간 : 7월 12일 까지 ii@i2sec.co.kr 제출     [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-리베시스.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.       i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2016.07.03 11:46----------------------------
 원문 URL : http://www.cctvnews.co.kr/news/articleView.html?idxno=51539  
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.30 08:44----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.      2016년 7월 13일  서울 양재 더케이호텔에서 정보보호 인력채용 박람회가 진행됩니다.   i2sec 수료생의 많은 관심과 지원 바랍니다.    국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)   ii@i2sec.co.kr 
-------------------------------------------------------------이름: 주성훈, 날짜: 2016.06.30 04:22----------------------------
수강동안 처음의 걱정보다는 조금씩 모르는 부분을 이해하면서

재미있게 워게임도 해봤습니다.

비록 4개월이라는 짧은 시간동안 많은것을 깨우치고 정보보안에 대한 

모든것을 배웠다고는 할 수 없지만, 정보보안쪽으로 취업을 해서

정보보안전문가로 나아가는데 큰.. 도움이 될 것 같습니다.

4개월간 배운것들을 바탕으로 더욱 더 노력하고 공부해서 최고가 될 수 있도록 항상

노력하겠습니다^^


고생하셨습니다.^^


-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.30 02:35----------------------------

-------------------------------------------------------------이름: 32기노승환, 날짜: 2016.06.29 02:15----------------------------
생각보다 짧았던 4개월 간의 기간이 끝나고 벌써 후기를 올리게 되는게 실감이 잘 나지않습니다.
마냥 좋을 것만 같았던 수료인데 시원섭섭한건 어쩔수 없는것 같네요 ㅎㅎ
컴퓨터 관련학과를 나와서 어느정도 잘 따라갈 수 있겠지라고 생각했었는데 역시 보안쪽은 만만한게 아니라는 것을 깨달으면서 많은 것을 배웠던 것 같아서 뿌듯합니다.

박쌤 수업시간은 실무와 비교를 많이 해주시면서 유연한 수업을 들은 것 같아서 취직을 하고나서도 도움되고 많이 생각이 날 것 같습니다. 잘 안되는 것들도 봐주시고 코치해 주신것 같아서 감사합니다!

주쌤은 정말 장난기도 많으신 것 같고 강사체질이신 것 같은게 한눈에 느껴질 정도로 보여서 너무 좋았습니다. 저희들이 말이 없고 대답이 없어서 많이 속상하고 화나셨을 건데 정말 죄송스러웠습니다. ㅠㅠ
특히 C언어나 리버싱은 수업시간에 배운것들 복습도 계속하고 문제도 많이 풀다보니 어느정도 자신감이 많이 생긴 것 같습니다. 감사합니다!

수이쌤은 요번이 마지막이라고 하셨는데 아쉬운것같습니다.ㅠㅠ 그래도 피드백도 해주신다고 개인 메일도 알려주시고 웹이나 시스템 해킹 때도 꼼꼼하게 알려주신것같아서 너무 유익한 시간이었던 것 같습니다. 

같이 수강한 우리 32기 수강생들 끼리 마지막쯤에 와서야 친해진게 조금 아쉽고 다들 취업도 잘되고 연락도 자주했으면 좋겠습니다!
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.28 03:12----------------------------
원문 URL : http://www.dtnews24.com/news/article.html?no=396150   
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.28 03:03----------------------------
원문 URL : http://www.focus.kr/view.php?key=2016062400161752244    
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.27 09:43----------------------------
 업무 : IT및정보보안 경력 : 신입 근무 : 싱가폴 연봉 : 3,000 - 4,000만원 학력 : 무관 (기본적인 영어 가능자)   기간 : 2016년 07월 08일 까지 ii@i2sec.co.kr 제출     [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-리베시스.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.     i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.17 02:15----------------------------
      안녕하세요 i2Sec 교육팀 입니다.  i2Sec 부산점에서 미래의 "정보보안전문가 36기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.        [개강일]    ▶ 36기(주간반) : 2016 년 7월 06일 수요일( 4개월 / 80일 )  ~ 2016년 11월 09일(수료일)     [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )       [클래스]        ▶ 평일 주간반 (교육 시간 - 13:00 ~ 17:30)  ▶ 평일 야간반 (교육 시간 - 19:00 ~ 22:30)         [수강인원]    ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)       [수강신청 기간]     ▶ 36기(주간반) : 2016 년 7월 06일 수요일( 4개월 / 80일 )  ~ 2016년 11월 09일(수료일)   [수강신청 방법]    ▶ 방문 상담 접수    ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]         등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해    빠른 등록을 추천드립니다.       [결제방법]    ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.     개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.     자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.         감사합니다. 
-------------------------------------------------------------이름: 이재석, 날짜: 2016.06.16 11:23----------------------------
아~~~~ 정말 ,,,,,


 정확히 2월 17일 귀가 떨어져 나갈 것 같은 한파에 히트텍과 여러 옷 가지를 껴입고 콜롬비아 패딩으로까지 무장(?)을 하고 첫 등원할 때가 엊그제 같은데 벌써 날이 더워지고 수료라니!!! 
4개월 반 이라는 시간이 이리도 빨리 지나갈 줄은 예상 못 했네요. 정말 이 짧은 기간동안 배우고 느낀점이 많습니다. 

 저도 이곳 i2sec을 처음 등록할지 말지 고민을 하던때가 있어서 수강후기 게시판을 보며 혼자 생각의 정리를 가다듬었었는데 그런 제가 이제는 수강 후기의 글을 올리고 있네요 ^ ^

 일단은 혹시나 제 글을 읽으시는 분들께 아주 조금이나마 도움이 되고자 나름 저의 생각, 그러니까 i2sec을 다니기 전에 저의 궁금증과 고민 그리고 수료하면서 해소 되었던 것들을 정리해서 작성해 보겠습니다.
(참고로 저는 비전공자 그것도 아주 아주 비전공자 입니다^^)

<고민 1>
 이쪽 분야에 대해 거의 모르는 내가 과연 이 과정에 들어가서 잘 적응할 수 있을까? 아니 무엇보다 수업이 이해가 잘 될까?

 솔직히 겁이 났었죠. 처음 상담 받으러 갔을때 석기쌤께서 '비전공이고 거의 몰라도 괜찮다'고 하셔도 걱정이 됬었는데, 정말 마음먹기 나름이라는 말이 딱 맞습니다. 수업의 초반은 정말 기초을 다지기 위함에 중점을 두신것 같다는 느낌을 많이 받을 정도로 기초를 자세하고 꼼꼼하게 알려 주셔서 수업을 알차게 받을 수 있었습니다. 물론 수업 받고 그날그날 복습을 해서 다음날 수업 내용을 잘 흡수 할 수 있었습니다.
자기 자신이 열심히 복습하고 공부 할 것이라는 스스로의 믿음이 있다면 망설이지 마세요!

<고민 2>
 나는 이쪽 분야의 공부를 위한 것도 있지만 일단은 취업을 더 원하는 상황인데 4개월 반이라는 시간이 부족한 부족한건 아닐까?

 처음에는 저도 4개월 반은 취업을 위해서는 짧은 시간이 아닐까? 라는 생각을 했었지만 정말 이쪽 분야에 대해서 배운 것이 많았다. 기초를 배우는 초반을 벗어나 어느정도 심화 과정으로 들어가면 이해를 위해 상당한 복습이 필요했다. 그리고 중간 중간 나오는 기술보고서까지 생각 해보면 뭔가 짧으면서도 길었던 정확히 말하면 충분히 알찼던!! 시간이 된 것 같다. 또한 이 과정을 통해 배운것이 많은것과 동시에 보는 눈도 넓어져 배워야 되겠다는 것들도 많아졌다. 4개월 반이라는 시간은 정말 앞으로의 먼 길을 보면 짧은 시간이다. 그치만 이 정보보안 분야의 터를 닦아준 것에는 충분한 시간이라고 생각한다.

 이상으로 수강 전에 나의 고민 또는 나와 같은 고민을 하고 있을 분들에게 수강하면서 느낀 나에 대한 대답을 정리해 보았다.

 마지막으로 그냥 넋두리 아닌 넋두리?? 결론을 말하자면 결심이 섰다면 고민 말고 행동으로 옮기세요.

만약 수강을 하시게 되면 

 1. 매일매일 복습은 필수

 2. 포기는 절대 하지 마세요

이상입니다~


-------------------------------------------------------------이름: 최은아, 날짜: 2016.06.16 11:20----------------------------
학원에 수강 신청하고 처음 강의를 들은게 길어야 한달 쯤 된 것 같은데 벌써 4개월이 흘렀다니 

아직 실감이 나지 않네요. 제가 많이 부족함을 알기 때문에 처음에는 취업이라는 생각보다는 새로운 

도전에 단순히 즐겁게 임하고자 했습니다. 불규칙적인 생활 패턴으로 마음대로 따라주지 못하고 

힘들었지만 그럼에도 이 4개월은 제게는 신기하고 재밌는 시간이었습니다. 열심히 노력하시는 선생님들에

부응하지 못해 항상 아쉽고 후회했었지만 그럼에도 이 4개월은 앞으로도 제게 소중하게 남아있을 것

같습니다. 4개월의 소중한 시간을 보내게 해주셔서 감사드리고 제게 생긴 새로운 목표에 대해 또다시

도전하게 해주심을 감사드립니다.
-------------------------------------------------------------이름: 최종인, 날짜: 2016.06.16 11:14----------------------------
컴퓨터에 대해 아는거라곤 어렸을때 게임 멀티플레이를 하기위해서 알아봤던  cmd , ipconfig 이 두가지 뿐이었습니다.

하던일을 부득이하게 그만두고 앞으로 어떤일을 하면서 살아가야 할까 고민하던 제가 우연히 찾은것은 '화이트 해커라'는 문구였습니다.

I2SEC에 오기전 **인력개발원이라는 곳에 먼저 5개월간 강의를 들었었습니다. 하지만 학원도 다같은 학원이 아니듯이 교수들 조차 정보 보안 실무경력도 없는 무늬만 보안 교육원이었습니다. 
비전공이었던 저와 대부분의 학생들은 체계적이지도 않고 전문적이지도 않는 수업에 하나 둘 포기했었고  컴퓨터 정보보안이 아니라 스타크래프트 본진보안만 공부했습니다.


그렇게 어영부영 수료를했고 취업또한 말로만이루어지고 졸업자중 그 누구도 제대로된 취업 알선을 받지 못했습니다. 

'보안 전문 학원' 많이있습니다 . 하지만 제대로 교육을 해주는곳.아십니까?
고심끝에 입학 결정한 곳이 제가 갔었던 **개발원 같은곳이었다면 황금같은 인생 5개월을 게임하는데 날릴게 뻔합니다. 


이전 교육원에서 5개월간 리눅스를 배웠지만 명령어 하나도 몰랐습니다.
이전 교육원에서 5개월간 C를 배웠으나 아는함수가 하나도없었습니다.


하지만 I2SEC에 오고  리눅스와 C를 배우고 저는 깜짝놀랐습니다.
이렇게 쉬운 과목이었구나   이렇게 재밌고 쉬운과목을 그곳에선 그런식으로 가르쳤었구나 .

주변입시학원 ,인강 유명한 강사들이 왜 유명합니까?
똑같은 수업을 해도 이해는 학생입장에서 머릿속에 들어오는 느낌이 천지차이입니다.

저는 기계과졸업에 공장6개월 전자제품판매사원1년했습니다. 
그랬던 제가 수업을 따라가는데 전혀 무리가 없었고 수업을 마친후 1시간정도 복습하는 과정에서 C에 대해 흥미를 느꼈고 새로운 구문도 직접 만들어보았습니다.

"난 컴맹인데 ","검은색화면 그런거 복잡해 모르겠어" 고민하시지 마시고 
입학 상담 받아보시길 추천합니다.


-------------------------------------------------------------이름: 송재철, 날짜: 2016.06.16 11:13----------------------------

정신과 시간의 방!?

드래곤볼이라는 만화를 보신분이라면 무슨 말인지 금세 눈치 챘을 겁니다. 모르시는 분들을 위해 보충 설명하자면 정신과 시간의 방에 들어가 1시간이 흐르면 밖의 세계는 이미 하루가 지나가는 그런 방입니다.
나는 2016년이 절반이 지나간지를 교육 과정을 끝내면서 느낍니다. 

정말 추운 어느날 멋도 모르고 저는 정보보안 전문가 과정을 신청했습니다. 문과라 취업이 막막하던 때에 특별한 기술을 익혀야 취업이 쉽지 않을거라는 막연한 생각으로 인터넷을 헤매였습니다. 그러다 문득 밖을 돌아다니다 i2sec보안 전문가 과정에 대한 포스터를 보았습니다. 그동안 해커에 대한 막연한 동경 아무래도 영화와 같은 대중문화에서 그려지는 해커의 모습때문이지도 모르겠습니다. 이런 이유로 저는 이 과정을 덜컥 지워했지요. 

처음 상당시 c언어와 네트워크와 관련된 기본지식을 익히고 과정을 들으면 수월하다고 하길래 c언어를 미리 좀 공부하고 들어갔습니다. 수강후기를 읽으시고 만약 교육을 받을실 분이라면 저는 c언어 기본서를 한번 스스로 학습하고 들어가길 추천드립니다. 물론 교육시 선생님들이 초보들을 많이 배려하기에 따라가기에 어려움은 없습니다. 그래도 예습을 하고 들어가면 본격적인 해킹과정에 들어가는대 많은 도움이 될것입니다.

여하튼 본격적인 수업에 들어가면서 많은것을 배웠습니다. 막연히 c언어를 알고 들어가서 이상한? 자신감에 휩싸인 저는 c언어 수업이 쉬울거라 생각했죠. 하지만 과제폭탄을 맞으면서 하나하나 과제를 수행하는대 많은 애를 먹었습니다. 주환석 선생님의 친절한 설명에도 불구하고 말이죠 ㅋㅋ 

선생님들 의 강의 능력이 궁금하시다면 저는 걱정하지 말라고 당부드리고 싶습니다. 정말 설치 하나부터 자세하게 학생들이 따라가는지 배려해주시면서 강의를 해주시는 정도니까요. 한명도 낙오자가 생기지 않도록 노력하십니다. 물론 자신이 그에 맞게 예습및 복습을 하는건 기본입니다.

c언어 및 리버싱 시간은 정말 즐거웠습니다. 단순히 c언어에 대한 문법을 익히는것이 아니라 다양한 리버싱 과제를 해결하면서 언어와 컴퓨터 시스템에 대한 깊은 이해가 생겨나니까요. 악성코드를 분석하기 위해 배우는 다양한 안티 디버깅 기법들을 익히면 자신이 기본적인 트로이 목마를 제작하는 놀라운? 경험을 하시게 될겁니다.

다음으로 네트워크 및 리눅스 강의도 정말 유익합니다. 처음 리눅스를 공부할때는 지루합니다. 하지만 저는 이런 기본적인 리눅스 사용법을 익히시지 않는다면 담에 공부하는 다양한 네트워크 공격하실때 해맬것이라고 말해 주고 싶네요 리눅스 기본사용법만 제대로 익히면 간단한 유선 네트워크 공격부터 무선공격을 차례대로 수행할 수 있습니다. 물론 박석기 선생님의 설치까지 친절하게 설명해주는 강의를 잘 들어야 하겠지요?

그리고 개인적으로 정말 어렵고 힘들었지만 의미있던 과목은 박성화 선생님의 시스템/웹강의 였습니다. 이과목을 듣기전에 저는 정말 추천드리고 싶은 것은 시스템 해킹 관련책을 미리 예습하고 들어가길 강추합니다. 스택 버퍼 오버플로우를 공부하면 자신의 뇌가 오버플로우 되는 ? 재미있는 경험을 하게 될것입니다. 정말 어려움이 많은 측면이 존재하지만 배우면서 가장 해킹 같은 공부를 ? 한것은 이 과목입니다. 리눅스의 관리자 권한을 탈취하는 방법을 배우거나 다양한 시스템을 공격하는 기법을 배우다보면 아 이게 해킹이구나를 느끼는 정말 재미있는 과목입니다. 물론 웹도 마찬가지이구요.

이렇게 수많은 과목들을 배우고 마지막날 드디어 팀원들과 함께 실제 공격실습을 합니다. 달랑 ip주어진것을 바탕으로 해킹을 실제 수행하는 것입니다. apt공격은 정말 팀원들과의 협력이 중요합니다. 여러 단서들을 바탕으로 실제 우리가 배웠던것을 써먹는것이 말로는 쉽지 실제 해보면 황량한 벌판에 내던져진 기분을 맛볼 겁니다.

하.... 이렇게 쭉 공부하다 어느새 수료를 맞게 됐습니다. 정말 시간 가는줄 모르고 배웠던 시간이었습니다. 어느새 1년의 반이 지나있더군요.  견디기 힘든 사람에겐 정말 힘들지만 즐거운 사람에게 이 만큼 유익한 시간이 없다고 생각합니다.
wonder land i2sec으로 오세요. 당신이 상상하는 이상의 것을 경험할것니다. 

-------------------------------------------------------------이름: 이동호, 날짜: 2016.06.16 11:10----------------------------
학원을 다니기 전에 타 학원의 네트워크전문가 과정을 1주일 들었습니다.
국가기간전략사업이라 지원도 많이해주고 비전도 있었지만 하루에 8시간씩 수업을 들으면서도
 남는 것이 없었고 8개월간 과정을 들어야 한다는 점에서 시간이 아깝다는 생각을 했습니다.
결국 i2sec이라는 학원을 알게 되어 상담 후 옮기게 되었고
4개월이라는 짧은 기간과 하루 4시간 반이라는 짧은 수업을 하였지만 강의의 질과 내용면에서는 결코 뒤지지 않았습니다.
처음 2개월간은 쉽고 즐거운 시간이 되실겁니다. 전공자, 비전공자 가리지 않고 누구나 노력을 한다면 쉽게 따라갈 수 있도록 선생님들께서 잘 지도를 해 주시고 wargame을 하면서 흥미와 자신감을 쌓을 수 있습니다.
그 이후 2개월은 정말 열심히 복습을 해야하고 포트폴리오도 꾸준히 해야 합니다.
저같은 경우에는 정보보안기사 자격증 공부와 병행하느라 복습을 꾸준히 못해 놓친 부분이 많은데 지금 생각하면 많이 아쉽고 앞으로 계속 선생님들과 연락하며 채워 나갈 생각입니다. (수료 후에도 이메일로 질문하면 친절하게 답변을 해 주신다고 하십니다.^^)
또한 자신이 하고싶은 가고싶은 분야를 정해야 합니다.
모든 내용을 흡수할 수 없다면 최소한 자신이 가고싶은 분야를 정해서 그에 맡는 과정을 공부하시길 추천합니다.

최근에 면접을 보러 간 적이 있는데 서울에서 6개월간 보안학원을 다닌 분이랑 같이 보았습니다.
면접관님께서 slowloris, DDoS공격 등 질문을 하셨는데 그분은 처음 들어 본다는 답변을 하였고 저는 박석기선생님 수업시간에 배우고 직접 실습까지 한적이 있어서 자신있게 답변을 할 수 있었습니다.
또, 보안장비를 운영해 보았냐는 질문에 학원에서 WIPS, DLP, mod-Security 등을 다뤄보았다는 답변을 할 수 있었습니다.
4개월이라고 결코 빠지거나 부족한것 없이 효율적으로 배웠구나 라는걸 느꼈습니다.

정보보안전문가가 되기를 꿈꾸신다면, 노력하고 끈기있게 공부할 의지가 있다면 I2sec 국제정보보안교육센터를 강력 추천 합니다!!
-------------------------------------------------------------이름: 송민석, 날짜: 2016.06.16 11:10----------------------------
대학교 졸업할 때쯤 막연하게 보안정보 분야에 관심을 갖게 되었습니다. 
주위에서 보안 분야는 어렵다고들 해서 시작하기도 두려웠고 어떤 것 부터 준비해야 할지 
막막 하기만 했습니다. 

저의 경우에는 취업성공패키지를 통해 이 과정을 수료하게 되었는데요, 
길 것만 같았던 4개월이 금방 흘러 오늘 수료를 하게 되었습니다. 

C언어 

리눅스

LPIC, CCNA 자격증 

시스템 해킹

워게임

네트워크해킹 

리버싱 

무선해킹, 모바일해킹 

웹해킹, APT 공격 

개인정보보안 

등등 

4개월간 많은 내용을 배웠습니다. 
아마 이 글을 읽고 계신 분들은 저처럼 보안에 관심이 있어서 학원을 알아보는 분들이 많으실 텐데요 

전공자건 비전공자건 기초부터 잘 알려주시기 때문에 수업내용 이해하시는건 무리가 없으실 겁니다. 

학원에 오시게되면 또 듣게 될 내용이겠지만 복습하는게 정말 중요한 것 같습니다. 
매일 매일 복습하지 않으면 보고서 포트폴리오 준비할때도 어려움이 많고 
그날 한 내용은 바로바로 그날 정리 하시길 추천 드립니다.. 


해킹 공격과 보안방법 까지 실습을 통해 바로바로 눈으로 확인할 수 있어서 
흥미를 느낄 수 있었습니다. 

처음에 배우는 리눅스는 다뤄보지 않은 환경이라 익숙치 않아서 명령어 입력하는것도 많이 헷갈렸는데
기초를 잘 잡아주셔서 나중에 네트워크 실습이나 무선실습 할 때 많은 도움이 되었습니다. 

C언어, 리버싱, 시스템해킹 부분이 저는 어려웠는데 복습을 하지않은 제 탓이 큰 것 같습니다.

중간 중간 진행되었던 워게임과 웹해킹대회 등은 배웠던 내용을 써먹어 볼 수 있었고 
흥미를 더할수 있었습니다. 

웹해킹 시간에 OWASP TOP 10 취약점 공격과 보안을 해본것도 흥미로웠고 도움이 많이 되었습니다.

마지막에 진행했던 조별 APT 모의해킹은 4개월간의 과정을 정리 해볼 수 있는 좋은 기회였고 
저 같은 경우엔 더 많은 취약점을 찾지 못한 것이 아쉬움에 남습니다. 
찾은 취약점을 웹 방화벽 정책을 직접 설정하여 보안하는 것 또한 의미있었다고 생각합니다. 


여러번의 개인 취업상담과 포트폴리오 첨삭, 
수료는 오늘이지만 수료후에도 계속해서 도와주신다니 정말 감사합니다. 


4개월간 열과 성을 다해 가르쳐주신 선생님들께 이자리를 빌려 진심으로 감사드립니다. 

-------------------------------------------------------------이름: 수강생, 날짜: 2016.06.16 11:09----------------------------
처음 교육을 신청하러 오게 되면서 어떤분야로 나가야 할지도 모르는 판국이었다. 글쓴이는 정보보호학과라는 과를 졸업하고 취업을 하지 못하여 취업 연계가 된다는 말에 혹에 오게 되었다. 4년동안 공부를 안해서 일까 아니면 내 길이 아닌가 하는 의구심을 품고 교육을 듣게 되었다.  처음 C언어를 배울때에는 남들보다 조금은 더 알아 들을수 있었다. 하지만 이것이 자만심일까 점점 진도가 나가면서 나의 능력은 비참하게 떨어지게 되었다. 보안이든 해킹이든 제일 중요하면서도 기초인 C언어가 이렇게 무너질 줄 생각도 못했다. 그동안 나는 우물안의 개구리마냥 있었던 것은 아닐까 하는 생각도 들었다. 5개월동안 해킹과 보안에 대한 모든것을 배우기에는 시간이 조금 부족하다는 생각이 들기도한다.  이미 4년동안 나름 공부를 해 왔지만 학교에서의 4년동안 배우는것에 비하면 아무리 속성이라고 하여도 4개월동안 배운 것이 나에게는 더 와 닿은것 같다. 각자의 성격이 있듯이 해킹과 보안 분야에도 자신이 잘하는 분야가 있다. 이 교육을 통해서 내가 어떤분야에 관심이 있고 어떤 분야를 열심히 하고 어떤 분야에 흥미를 느끼는지 알 수 있는 좋은 시간이었다. 4개월이라는 시간동안 그냥 보안에 필요한 분야를 배운다는 생각을 하는 것 보다는 보안에 있어서 내가 어떠한 직무로 나갈지 알 수 있게 해주는 시간이었다. 각각의 커리큘럼마다 전문가 선생님께서 수업을 하시기 때문에 전문적인 실무와 비교를 하며 수업을 하는 점도 매력이 있었다. 무엇보다 실무형 교육방식으로 진행해서 그런지 더 와 닿는 부분들이 많았다. 수업을 들으면서 느낀점은 노력은 배반하지 않는다는것이다. 그리고 무엇보다 제일 어려운 부분이기도 한 나에게 맞는 직무를, 나에게 맞는 분야를 선택하는 점이 힘들었다. 나에게 있어서 C언어를 이용하여 프로그래밍을 하는것은 어느정도 할만 했지만 이를 기반으로 넘어가게 되는 리버싱에 나는 큰 산을 만나게 되었다. 처음에는 이 산을 어떻게 넘어갈까 하는 생각이 들었지만 막상 나에게 맞는 분야를 먼저 찾는것이 우선이기 때문에 가뿐히 우회하여 가 준다. ㅎㅎ 나에게 맞는 분야는 아쉽게도 교육기간의 끝에 모의해킹이라는 분야에서도 웹해킹이라는 분야가 나에게 흥미를 주었다. 사실 보안이든 해킹이든 자신이 흥미를 가지고 하지 않는다면 아무리 실력이 좋고 뛰어나도 흥미를 가지고 노력하는 사람에게 되지 않는다는 것을 깨닫게 되었다. 매 수업마다 흥미를 가지고 수업을 들을수 없다. 이게 현실이다. 만일 모든 수업에 흥미를 느끼고 한다면 여기 있지도 않을 것이다. 이미 그 전에 깨닫고 헀을 것이 때문에.. 4개월이라는 시간이 길면 길고 짧으면 짧다. 이 시간동안 나는 해킹보안분야에 있어서 어디 직무가 잘 맞는지를 판단하고 앞으로 나가야 할 분야를 미리 맛보는 과정이 아닐까 싶다. 선생님들도 모두 전문가이시기 때문에 많은 질문을 해라. 이해하지 못하더라도 질문을 해라. 질문을 할 생각이 있어야 공부할 생각도 있기 때문이다. 먼저 해보고 안되는것을 질문하고 평소에 궁금했던것들을 모두 질문해라. 그래야 원하는 것을 얻을수 있기 때문이다. 5개월시간동안 모든것을 배우기에는 짧다.  하지만 4년의 시간과 5개월의 시간을 비교하여 보안과 해킹에 있어서 흥미를 가지는 분야가 어떤쪽인지 알 수 있다면 확실히 5개월의 교육시간이 더 이득이다. 그리고 각 반마다 에이스들이 있다. 이 교육을 듣게 되는 사람들 대부분이 서로 모르는 사람들이 듣는 교육이기 때문에 서로 이야기를 하지 않는 부분도 있다. 하지만 이런 부분을 친화적인 부분으로 바꾸게 되면 다음 수강생들에게 아주 좋은 기회로 와 닿지 않을까 한다. 서로 이야기를 하며 해킹과 보안에 있어서 몰랐던 부분을 알게 되고 내가 할수 없는 기술을 상대방은 할 수 있기 때문에 그런 점을 서로 배우며, 보안하는 길이기 때문이다. 또한 또다른 정보들을 교류 할 수 있기 때문에 해당반의 환경, 분위기가 정말 중요한 것 같다. 앞에서 이야기 했지만 각자의 맞는 분야를 찾아 흥미를 가져라했는데 흥미 있는 분야만 해서는 되지 않는다 적어도 각 분야에 필수 적인 요건만 채우면 된다 나는 생각한다. 마지막으로 워게임, 실무 중심으로 수업이 진행되서 매우 재미있었다. 그리고 빠른 포기 하지마시길 기원합니다. 끝까지 해보고 안될때까지 해보고 조금씩 성숙해 나가는점을 보았을때 보람된 느낌을 느끼게 될것입니다. 5개월의 시간동안 많은것을 배우고 저의 흥미있는 직무가 어떤직무인지 알게 해준 i2sec대전 선생님 여러분들께 감사의 말씀을 올립니다.
-------------------------------------------------------------이름: 이정열, 날짜: 2016.06.16 11:08----------------------------
 저는 보안에 대해서 혼자서 공부하고 있었던 학생이었습니다.
무엇부터 시작을 해야할지 모르겠고, 막막히 여러가지를 공부하고 있었습니다.
제 형의 친구분이 I2sec을 수강하고 저에게 추천을 해주셨을 때, 저는 그냥 반신반의로 학원을 다니기로 하였습니다. 그렇게 학원을 들어온 지 4개월이 지나고 나니, 제가 부족한 과목이 무엇이고, 앞으로의 목표를 세우게 되는데에 많은 도움이 되었습니다.

 저는 학원에 오기 전에 혼자서라도 어느정도 공부를 하고 와서 많은 어려움없이 수업을 잘 따라갔지만, 아무것도 모른 채로 오신 분들은 수업이 많이 어려울 것이라고 생각합니다. 그 이유가 방대한 보안과목 중에서 가장 필요한 부분만 4개월만에 끝내야한다는게 아주 어렵기 때문입니다. 그만큼 학원에서 공부하는 것만으로 끝내는 것이 아니라 집에 가셔서 복습도 철저히 해야합니다. 그렇지 않으면, 다음 수업의 내용을 이해하지 못하고, 계속 뒤쳐지다가 결국 포기하게 되실 수도 있기 때문입니다.

 학원에 오시기 전에 C언어, Linux를 조금이라도 공부를 하시고 오신다면, 아무것도 모른채로 오시는 것보다는 마음에 여유가 생기실 것이라고 생각합니다. 특히, C언어는 많이 공부해서 오실수록 수업을 따라가는데, 많은 도움이 될 것이라고 생각합니다. 다른 과목들도 공부를 해서 오신다면 좋겠지만, 학원에서 배우는 것으로도 학원수업을 따라가는 것에는 문제가 없습니다. 하지만 APT프로젝트를 하게 되실 때, 미리 깊이 있게 공부해놓은 것이 있다면, 다른 사람보다 앞서나가있는 자신을 보게 될 것입니다. 그렇다고 무리하게 공부를 하시는 것도 좋지는 않다고 생각합니다.

 중간중간에 많이 힘든 순간이 있어도 꾹 참고, 앞으로 전진해보시면 처음 학원에 들어왔을 때, 아무것도 할 줄 몰랐던 자신과 4개월 뒤의 자신이 많이, 혹은 조금이라도 변해있을 것이라고 생각합니다.
열심히 해서 언젠가 실무에서 만나는 날이 있다면 좋겠습니다.^^ 화이팅하세요!!!
-------------------------------------------------------------이름: 오영택, 날짜: 2016.06.16 11:08----------------------------
학교 졸업 후 당시 스스로 무엇을 해야하는지 어떤길로 가야 하는지 갈피를 잡지 못했습니다. 

그래서 취업성공패키지 라는 것을 통해 정보보안전문가 과정을 알게되었고 도전 해보고싶다는 생각을 했습니다.

사실 이 곳에 오기전까지도 뚜렷한 목표나 방향을 잡지 못했던거 같습니다.

이곳에서 강사님들 모두 수업에 있어서 하나하나 세심하게 잘 가르켜 주시고 신경써 주셨고,

무엇보다도 수업 외 취업에 관한 정보, 방향성 등을 많이 제시해주신것도 큰 도움이 되었습니다.

길다면 길고 짧다면 짧은 4개월간의 학원 생활을 하면서 조금 더 열심히, 성실하게 임했으면 하는 

많은 후회도 남고 하지만, 정보보안 이라는 분야에 대해 한걸음 더 다가갈 수 있는 기회와 

방향성을 잡게되는 무척 좋은 시간이었던거같습니다. 

4개월간 부족한 학생이었지만 열정적인 강사님들에게 많은걸 배울 수 있어서 좋았습니다. 
-------------------------------------------------------------이름: 김영재, 날짜: 2016.06.16 11:07----------------------------

토목공학전공 대학4년 졸업하고 과감히 진로변경을 했습니다.

사실 대학교를 과를 모르는체로 그냥 점수맞춰서 잘못 가서 졸업을 했습니다.

아실지도 모르겠지만 토목/건축 쪽 취업이나 하는 일이나 되게 힘들거든요 ㅠㅠ

그래서 미련없이 포기하고 다른 진로를 찾게 되었습니다.

컴퓨터 하는것(사실 게임이 대부분..)을 좋아했기 때문에 여러가지 알아봤습니다

프로그래머, 네트워크, 보안 등등

근데 보안 이라는것은 처음부터 하기에는 힘든 직종인 줄 알았습니다.

하지만 여러 학원을 알아보던 중에 상담 받자마자 여기서 해야겠다 생각했습니다.

4개월동안 길면 길고 짧으면 짧은 기간인데요 해커가 될 수 있다는 확신이 생겼습니다.

고민되신다면 일단 상담부터 받아보세요. 상담은 공짜잖아요? ㅎㅎ

컴퓨터 기초지식밖에 없는 상황에서 4개월동안 학원 수업에 열중한다면 이 분야의 최고는 아닐지라도

정보보안이라는 분야를 알고 해커라는 이름에 가까워지기에는 충분했던것 같습니다.

취업상담도 계속하면서 자신이 하고자하는 길을 알게되면서 자신감도 생겼구요.



4개월동안 참 많은걸 배웠습니다.

C언어부터해서 리버싱, 리눅스, 유무선네트워크, 시스템, 웹 등등등

어렵지만 학원 선생님들이 정말 잘 설명해주시구요 모르겠으면 질문은 당연히 해야겠지요?

우리나라 사람들이 참 질문을 안하긴 합니다만... 모르면 알아야죠 ㅎㅎ

정말 많은데 수업시간에 잘 듣는건 기본이겠지만 복습이 필수입니다. ★별표3개★

예습은 사실 하면 좋겠지만 복습이 제일 중요합니다. 복습해둬야 나중에 보고서도 잘써요

학원 끝나고 집에가서 남은 시간에 그날 배운거 정리 안하면 나중으로 갈수록 힘들어집니다.

보고서(포트폴리오)하나씩 나오기 시작하면 다들 지쳐갑니다.. ㅋㅋ 저도 몇개 못썼어요 ㅠ



한달 두달 지나면서 스트레스도 받고 지치고 했지만 벌써 수료를 하게되네요

공부란게 그렇듯 자신이 얼마나 노력하나에 따라 다른거 같습니다.

이 분야로 나아가고 싶으신 분들에게 i2sec은 좋은 선택인 것 같습니다.

해킹을 모르던 저도 어디가서 해킹과 보안에 대해 얘기할 수 있는 정도가 되었으니까요

보안직종분야 장래는 참 유망합니다. 선생님 농담이지만 해킹사건이 터질때 마다 일자리가 늘어나니까요 ㅋㅋ



어려운 과목들을 최대한 쉽게 설명해주려 노력하신 박석기, 주환석, 박성환 선생님들께 감사합니다.

수료를 했어도 취업에 성공할 때까지 끝난게 아니기에 열심히 노력해야겠습니다. 화이팅!

-------------------------------------------------------------이름: 염보성, 날짜: 2016.06.16 11:01----------------------------
대학교에서의 한 학기는 4개월이다.
i2sec에서의 정보보안전문가 과정도 4개월이다.
똑같은 4개월이지만 많이 달랐다.
대학교에서는 한 학기동안 여러가지 전공과 교양을 들으면서 한 학기가 지나가버리면
내가 정확히 무엇을 배우고 있는지도 모르고 있는 경우가 허다했다.
하지만, i2sec에서는 4개월동안 내가 흥미가 있는 분야인 해킹 보안에 대해 집중적으로 배웠다.
이 분야에 대해 무지했던 생초보도 알아들을 수 있을 정도로 잘 정리된 커리큘럼과 친절하고 실력있는 선생님들 덕분에 수업을 따라가는 것은 전혀 어렵지 않았다. 취업을 위해서 i2sec을 왔지만, 자바만 다뤄봤던 내가 C와 리눅스, 리버싱, 웹, 네트워크, 시스템 해킹 등 생소한 분야를 경험했다는 것에 가치가 있다고 생각한다. 어느 누구라도 수업만 성실히 따라가면 이 분야에 대해 원하는 바를 이룰 수 있다고 생각한다. 
나는 더 열심히 하지 않은 바람에 생각나는 것이 많지 않지만, 후에 이 분야에 대해 더 공부할 때 선생님들이 가르쳐주신 수업들은 기본기로서 떠오를 것 같다. 박석기 샘, 주환석 샘, 박성환 샘 4개월 동안 리액션 없는 원생들 가르치느라 고생 많으셨습니다~

정보보안 분야에 관심이 있는 분들은 i2sec에 오셔서 선생님들을 믿고 수업을 열심히 따라가신다면 이 분야에서 최고의 기본기를 가진 사회초년생으로 시작할 수 있습니다~

이제 취업 준비해야지...
-------------------------------------------------------------이름: 주나영, 날짜: 2016.06.16 10:55----------------------------
정보보안기사 자격증 취득을 위해 학원을 알아보고 정보보안전문가 과정을 수강하게 되었습니다.
전공분야가 아니라서 수업을 이해하는게 더디고 힘들었지만 선생님들께서 열심히 가르쳐주신 덕분에
여기까지 올 수 있었습니다. 지난 4개월 과정을 돌이켜 보니 최선을 다하지 못한 것 같아 아쉬움이 남네요. 선생님들 수업 감사드리고 10기 수강생분들 수고하셨습니다^^
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.15 12:17----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.14 11:47----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 31기 손민규 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 31기 손민규" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.dailysecu.com/news_view.php?article_id=14586
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.14 11:46----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 31기 손민규 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 31기 손민규" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.dailysecu.com/news_view.php?article_id=14585
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.12 10:06----------------------------
안녕하세요. ^^   i2sec 교육팀입니다.        국내 산업기술발전 및 산업보호를 위해 한국산업기술진흥원으로 부터    최신 정보보안 기술연구 및 정보보안 인력양성을 위한   기업부설연구소 정식 승인을 받았음을 알려드립니다.   차 후 정보보안 교육분야에 i2sec 이 앞장서겠습니다.   원본 : http://www.dtnews24.com/news/article.html?no=395304
-------------------------------------------------------------이름: 이상함, 날짜: 2016.06.07 10:29----------------------------
http://blog.naver.com/ijgvmst5

저기 들어가보시면 저분은 이스트소프트에서도 일하고 kcc랑 소프트리더, sk, 잉카 등등...많은곳에서 일하고 계시네요?
이스트소프트 관련 글봤다가 다른글도 한번봤더니...

저분 정체가 뭔가요?

별다른 해명 없으면 언급한 회사들에 저런분 계시냐고 문의넣어봐도 되나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2016.06.02 04:30----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 31기 박근휘 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 31기 박근휘" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.dailysecu.com/news_view.php?article_id=14379
-------------------------------------------------------------이름: 관리자, 날짜: 2016.05.26 12:29----------------------------
   회사명 : 팍스넷 경력 : 2 - 5년 업무: java,spring 웹개발 근무처 : 서울   기간 : 2016년 6월 2일까지 ii@i2sec.co.kr 제출     [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-리베시스.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.     i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2016.05.26 10:58----------------------------
  단기 프리랜서   업무 : 모의해킹 기간 : 2달 근무 : 서울 상주   기간 : 2016년 6월 2일 까지 ii@i2sec.co.kr 제출     [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-리베시스.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.     i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 김도환, 날짜: 2016.05.24 05:49----------------------------
정보보안공부를 배우면서 저 자신이 많이 부족하다는 것을 느꼇고 더 많이 공부 해야 겠다는 생각이 듭니다. 

혼자 학원에서 재공해주는 문제도 풀면서 주입식 교육이 아닌 찾아보면서 하는 공부 법을 익힌것 같습니다.
또안 팀프로젝트를 하면서 실력이 많이 는거같고 우정도 돈독해졌습니다.

학원 선생님도 잘 가르켜 주시고 질문을 헀을 떄도 자세히 가리켜 주십니다.

다음 기수분들은 팀프로젝트에 꼭 참가하시기 바랍니다.

수고하셨습니다.
-------------------------------------------------------------이름: 장익준, 날짜: 2016.05.24 05:45----------------------------
정보보안 전문가 종합과정을 마치고서 많은 도움이 된 것 같습니다.

전 과정을 배우면서 알고 있었던 부분을 다시금 공부 할 수 있는 계기가 되었었고,

모르는 부분을 새롭게 알게 되었었습니다.

직장을 다니면서 수료를 하였기에 다른 이들에 비해 좀 더 피로 하였지만

충분히 도움이 되었습니다.
-------------------------------------------------------------이름: 김수혁, 날짜: 2016.05.24 05:43----------------------------
긴 시간동안 많은 것을 배웠습니다. 하지만 처음 시작할때의 다짐이 끝까지 가지 못한것같습니다.
좋은 강사님들 밑에서 더 열심히 할껄하는 아쉬움이 남네요.
비전공자로써 따라가기 힘든부분도 있었지만 보안에 대해 알아 갈 수 있었던 소중한 시간이었습니다.
그동안 감사했습니다.
-------------------------------------------------------------이름: 이수형, 날짜: 2016.05.24 05:41----------------------------
거의 반년동안 즐겁게 수업 들었어욥:D
비전공자라 어려운 내용이 많았지만, 
선생님들이 잘 가르쳐주셔서 중간에 포기하지 않고 수료할 수 있었습니다!
감사했습니다!
-------------------------------------------------------------이름: 김은비, 날짜: 2016.05.24 05:40----------------------------
 5개월동안 많이 배웠습니당.
 배운 내용을 다 기억하는 것은 아니지만 컴퓨터공학과 생활을 하는 데에 도움이 되었습니다. 
 학교에서 배우는 내용과는 달라서 새로웠고
 선생님들께서 열정적으로 가르쳐주셔서 좋았습니다!
-------------------------------------------------------------이름: 당병효, 날짜: 2016.05.24 03:17----------------------------
길다면 길고 짧다면 짧다고 할 수 있는 5개월이라는 과정속에서

많은 것들을 배우고 나가며 어떠한 말로도 표현 할 수없을만큼 만족스럽습니다

선생님들도 다들 열정적으로 가르쳐주셔서 너무너무 감사합니다

부족한 저희를 잘 이끌어주셔서 감사했습니다 !! 




-------------------------------------------------------------이름: 이재원, 날짜: 2016.05.23 08:07----------------------------
안녕하세요 
2014.3.17 ~ 2014.7.16 까지 교육받았던 (기수가 생각나지않네요....)
학생입니다 .

수료하고 11월에 군입대를 하고 
올해 16년 11월에 전역을합니다.

궁금한게 있어서 여쭤봅니다.

///

1. 군대에 있다보니 하던것도 거의 까먹어서 어렴풋이 기억나는정도인데
다시 공부하면 괜찮을까요? (그때 좀 더 열심히 할 걸 그랬습니다 ㅠ 후회하는중이에요)

2. 아무래도 군대에 있다보니 정보를 찾는다던가 실습하기가 좀 그렇네요.
최대한 안에서 공부할수있는방법을 가르쳐주시면 감사하겠습니다.

3. 정보보호쪽에 취업을 하기위해선 꼭 대학을 가야만하는건지(갈 생각은 있습니다)

///

궁금한건 여기까집니다 혹시 더 생각나면 질문해도될까요?
------------------------------------------------------