-------이름: 박현균, 날짜: 2015.05.08 07:05----------------------------
21일날 내일배움카드 발급 받는데 바로 가서 수강신청하면 되나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.06 08:32----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.05 08:13----------------------------

-------------------------------------------------------------이름: ..., 날짜: 2015.04.28 07:34----------------------------
29기 모집은 언제 하나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.27 10:02----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.27 08:46----------------------------

-------------------------------------------------------------이름: 무한도전, 날짜: 2015.04.27 02:40----------------------------
안녕하세요.

서울에 거주중인 30대 남성입니다.

부산본점에 문의 드립니다.

6월 기수로 부산본점/대구점/대전점 중 한 곳에 다니려고 합니다.

거리상으로 봤을 때 대전점으로 다니는 게 맞지만,

어차피 대전점으로 다니더라도 서울에서 통학을 할 게 아니라 학원 주변에 방을 얻고 다닐 생각이라 사실 부산본점이나 대구점으로 다녀도 상관이 없습니다.

그래서 말인데요,

부산본점/대구점/대전점 어디로 가든 "교육의 질이나 장비, 취업지원 등등" 동일한가요?

본점의 솔직한 답변 부탁드립니다.

공개적인 답변이 곤란하실 경우, 게시물 삭제 후 제 개인 이메일로 답변 부탁드리겠습니다. centica-s@daum.net

좋은 저녁 되세요. 


-------------------------------------------------------------이름: 박현균, 날짜: 2015.04.26 09:49----------------------------
지금 취업성공패키지로 카드 발급절차를 거치고 있는중인데...

고용센터에서 학원쪽에 가서 훈련과정 탐색 결과표를 작성해 오라고 하더라구요.

내용 대충보니깐 무슨 주요교과목하고 수료후 관련 직업이나 관련자격증을 쓰라고 하는데..

이거 인터넷상으로 자세히 적으면 답변 해주실 수 있나요? 아니면 학원쪽으로 직접 방문해서 상담해야할까

요?

물론 카드나오면 여길로 정할거구요.종합반과정으로 할겁니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.23 09:22----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.23 02:55----------------------------
  회사명 : 에어타이트코리아 업무 : WIPS 엔지니어 학력 : 무관  연령 : 27세(1990년생) 이하 연봉 : 2400   근무위치 : 서울     기간 : 2015.04.30(목) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-에어타이트코리아.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.22 10:47----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.22 09:53----------------------------
  회사명 : 에이텍정보통신 업무 : 개인정보보호 담당 학력 : 무관  연봉 : 2200 ~ 2300   근무위치 : 서울     기간 : 2015.04.30(목) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-에이텍정보통신.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.16 08:21----------------------------
  회사명 : 에어타이트코리아 업무 : WIPS 엔지니어 학력 : 무관  연봉 : 2400   근무위치 : 서울     기간 : 2015.04.24(금) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-에어타이트코리아.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 손님, 날짜: 2015.04.16 03:19----------------------------
혹시 국가기간전략산업으로도 배울수가 있나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.15 02:43----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.13 06:51----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.09 10:21----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 28기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.  [개강일]▶ 2015 년 6월 15일 월요일 ( 4개월 / 80일 )  ~ 2015년 10월 14일 화요일(수료일) [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가) [수강신청 기간]▶ 일반 - 2015년 6월 12일 까지(선착순 모집 완료시 해당기수 수강할수 없음) [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.09 03:26----------------------------
  회사명 : (주)이글루시큐리티 업무 : 모의해킹 지원자격: 웹 모의해킹 2년 이상                전문대졸 이상 연봉 : 3400   근무위치 : 전라도 광주 (광주통합센터)     기간 : 2014.04.16(목) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-이글루시큐리티.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 훈, 날짜: 2015.04.05 05:07----------------------------
수강을 하려면 정말 인터넷만 할줄아는 상태에서 가능한가요?

다른분들의 질문에 답변하신것을 보면.....가능하다고 하시고..
수강 전에 C나 네트워크 기본 정도를 공부하고 오면 도움이 된다고 나와있는데요..

정말 가능한지 궁금합니다.....요즘 국비지원 학원들도 많은데요...
다른 학원에서 프로그래밍이나 네트워크보안 5~6개월과정을 듣고 오는게 좋은지..
아니면 그냥 바로 수강하는게 더 나은지 모르겠네요....

특히 C의 경우 어려워서 수강하면서 공부해 나가기엔 많이 힘들것 같은데요...
-------------------------------------------------------------이름: 김병수, 날짜: 2015.04.02 05:39----------------------------
4개월 동안 C언어, 리버싱, 네트워크, 시스템, 무선, 웹 등 정보보안분야에 여러가지 배울 수 있었습니다.
열심히 가르쳐주신 선생님들 수고하셨고 감사합니다. 
같이 공부한 25기분들도 앞으로 잘되셨으면 좋겠습니다. 
-------------------------------------------------------------이름: 김문성, 날짜: 2015.04.02 03:29----------------------------
i2sec 수료를 하면서 마지막에는 많이 참석을 못했지만 배워가는것도 많고 꿈을 위해
나아가는데 도움이 많이 되었고 최고의 강사선생님들한테 배워서 실력도 많이 늘었습니다.
학교를 다니고 시간이 되면 또 수료를 하고싶을 만큼 얻어가는 곳이 많은 곳인거 같습니다.
4달동안 고생 많으셨고 자세히 한명 한명 뒤쳐지지 않게 가르쳐 주셔서 감사합니다.
-------------------------------------------------------------이름: 誠戌영, 날짜: 2015.04.02 03:28----------------------------
정보보안과정을 진행하면서 정만 많은 것을 배웠습니다.
수강하면서 앞으로 공부해야 할 방향이 명확히 정해졌으며 다양한 방식의 커리큘럼을 이수하면서 프로그램을 다루는 감을 잡게 되는 계기가 되었습니다.
감사합니다
-------------------------------------------------------------이름: 긺悟, 날짜: 2015.04.02 02:44----------------------------
지난 4개월을 돌아보니 정말 빨리 지나간거 같습니다. 초반 1,2개월에는 이게 언제 다 4개월까지 가지 싶었는데 어느새 마지막 4개월과정까지 마치고 수강후기까지 쓰고있네요.. 정말 아련한 시간입니다.
처음에 c언어와 네트워크 부분을 제가 조금 공부를 하고 학원에 들어갔어서 초반에는 어려운것이 없었으나 시간이 흐르고 2개월째를 넘어가면서 리버싱을 들어가고나서 힘든시간이 지속되었던거같습니다.
아직도 기억이 나는데 주성만 선생님의 수업 틈틈히 내주시는 워게임같은경우 제 자신을 항상 테스트해볼수 있었어서 좋았습니다. 물론 한번 클릭을하면 되돌아올수 없는 그러한 문제의 경우 정말 클릭을 하고나서 바로 틀린답인것을 (내가 실수를 한것을) 알았을때 절망적인 마음을 많이느꼈습니다. 특히 스택프레임문제를 풀때 call 가기전에 주소를 스택에 넣어주려고 하는사실을 몰라서 level1도 넘기지못할때 제 자신에게 정말 많이 화가났었습니다. 하지만 그 경험으로 전 다음부터 그 사실을 절대 잊지못할꺼같습니다. 저번기수때부터 그 워게임을 했다고하는데 다음기수부터는 더 빡시게 내주셨으면 합니다.. ㅎㅎ 
처음 1개월째에 비해서 지금 4개월후에 제 자신이 정말 많이 발전한거같습니다. 주변인분들중에 보안공부하고싶다는 사람이 있으면 꼭 이 학원을 추천해주고싶어요. 4개월과정이지만 빠른시간에 많은것을 배운거같습니다.

선생님분들 모두 감사합니다. 다음에 또 찾아뵙겠습니다~


-------------------------------------------------------------이름: 김塢壽, 날짜: 2015.04.01 11:16----------------------------
I2sec에 대해 처음 알게 된 때는 고등학교 3학년 때였다 그 때 처음으로 이 학원을 알게 되면서 꼭 이곳에서 보안에 대한 기본을 배우겠다고 생각했다 그리고 마침내 이곳에서 25기 정보보안 전문가 과정을 배우게 되었다 처음에는 아무런 고민없이 즐거운 마음 뿐이였다 하지만 막상 배워보니 쉬울 거라 생각했던것이 어려웠고 재밌을 거라 생각했던 것이 지루하고 끝이라 생각했던것이 이제 시작인 경우도 있었다 생각했던 것보다는 많이 힘들었었다 하지만 지금 이곳에서 4개월 동안 배웠던 것들이 지금 이시대에 이름을 날리는 정보보안전문가나 해커들은 아마 처음부터 스스로 공부하면서 더 긴시간이 걸려서 배웠을 것을 생각한다면 내가 이곳에서 배운것들은 무의미한 것들은 아닌 것이다 그리고 끝이 아니고 이제 겨우 시작이라는걸 느낄 수 있었다. 오늘 수료를 하게되면서 부족했던 점이나 많이 해보지 못했던 것들은 수료 후에 스스로 공부하면서 해보면 되는 것이다. 이곳에서 배운 것은 말 그대로 기본 즉 혼자서 공부하면서 실력을 늘릴 수 있을 만큼만 배운다. 이곳에서 배운 것들은 나에게 있어서 정말 많은것을 가르쳐주고 깨닳게 해주었다 앞으로도 보안에 대해 공부하며 언젠가 세계에서도 알아주는 최고의 해커가 되도록 노력할것이다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.04.01 01:04----------------------------

-------------------------------------------------------------이름: 설시환, 날짜: 2015.03.29 07:12----------------------------
4개월이라는 시간이 짧을 만큼 정말 많은 것을 배웠습니다.

처음 학원을 다니기전에는 포멧 조차도 못하는 컴맹이 였습니다.

그런 제 자신을 알기에 반신반의로 학원을 끊고서도 많은 고민을 했습니다.. 

잘 할수 있을까라는 생각이 제 머리 속을 휘어 잡았던거 같습니다. 

그런데 생각보다 어렵지는 않았습니다... 선생님들께서 실생활과 연관되어 쉽게 쉽게 

설명해주는 부분이 많아 귀에 쏙쏙 들어 왔습니다.

그래서 c언어, 리눅스, 시스탬 해킹, 웹해킹, 네트워크 해킹, 리버스 엔지니어링, 무선해킹등을 통해

정말 무궁무진한 신세계를 겪어 봤습니다.

우리가 늘 사용 하고 곁에 두고 있는, 어쩌면 나 자신이라고 볼 수도 있을 만큼 가까운

컴퓨터와 스마트폰이 타자 하나하나에 남의 것이 될 수도 있다는 것을 두눈으로 확인 했습니다.

정보 보안 분야에 조금만 더 관심 갖고 노력만 한다면 정말 많은 것을 갖고 나갈수 있는 곳 입니다.
-------------------------------------------------------------이름: 임수영, 날짜: 2015.03.26 06:51----------------------------
막상 후기를 쓰려니 시간이 너무 빨리 지나간거 같아 아쉬움이 많이 남네요

공부할동안 힘들어서 포기하고 싶을때도 있었지만 항상 응원 해주셔서 감사해요~


-------------------------------------------------------------이름: 양재봉, 날짜: 2015.03.26 06:42----------------------------
오늘 수료하는 9기 야간반입니다.
4개월이라는 시간이 빠르다면 빠르게 지나갔네요.
처음에 정보보안이라는 분야에 관심이 있어서 대학도 이쪽 분야로 진학을했습니다.
그래서 대학을 들어가기전 좀더 공부해보자 학원을 다니게되었는데요. 
처음에는 새로운 분야를 배우다보니 마냥 신기하기도했고 어렵기도했습니다.처음에
C언어를 들었을때에는 정말 헤맸었는데요.그래서 거기서 처음 한번 머뭇하기도했어요.
선생님이 처음에 복습을 꾸준히 하라고 강조를 하셔서 처음에는 복습을 매일매일 했는데..
하다가 나중엔 안했어요 ㅜ. 그러니까 여러분들은 복습 꾸준히하세요.
그러다 점점 시간이 흐를수록 점점 더 어려운과목들을 배우고 리버싱떈 진짜 거의 접었습니다.
수업 외에도 포트폴리오 작성이나 워게임. 모의면접.상담 여러가지도 했었는데 처음 워게임은 진짜 재밌게 했습니다. 이렇게 4개월이 흐르고 벌써 오늘이 수료인데요. 솔직히 저는 공부를 많이 하지 않고 놀았습니다. 한 2개월쯤 되니까 복습도 안하고 끝에는 몇일 나오지도않았는데요. 남들이 보기에는 비싼 돈내고 돈날렸다고 생각하실수도 있겠지만 전 후회하지는 않습니다. 복습도 안하고 공부도 소홀히 했던건 사실이지만 i2sec을 4개월간 다니면서 생각도 많이 바뀌었고 앞으로의 제가 해야할것이나 진로에대해서도 한번더 생각해보고 계획하기도 해서 잘다녔다고생각합니다.ㅋㅋ
p.s 제 글을 보시면서 수강을 고민하시는 분들이 있을까봐 말씀드립니다.ㅋㅋ 저처럼 복습 안하고 놀지마시고 복습매일 꾸준히하시고 강사님이 주말에 실습해보라고하시는건 꼭 하세요. 절대 수강한걸 후회하시지않을거라고 말씀드립니다. 마지막으로 강사님말씀을 못드려서.. 장종혁강사님.강우창강사님.염문식강사님 여러가지 얘기나 조언들 전부 다 감사하고 수업도 열심히해주셔서 감사드립니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2015.03.26 03:39----------------------------

-------------------------------------------------------------이름: 이형준, 날짜: 2015.03.26 01:20----------------------------
안녕하세요. 주간 9기를 수료한 이형준입니다.
수강을 하면서 정보보안가를 위한 많은 정보와 지식을 배웠습니다.
물론 수강생 스스로가 열심히 집중해서 배우려는 자세를 가져야지 됩니다. 그만큼 배우는 것도 많습니다.
처음 IT에 입문하시는 분들도 수강하러 오시는데 다들 처음 배우는 지식이라 어렵고 힘들게 느끼시지만, 
열심히 하시는 분들을 보면 IT학과인 저보다 훨씬 더 잘하시는 분들도 계세요...
수업을 진행하면서 기초과정을 어느정도 배우면 배운 내용을 가지고 워게임이라는 해킹문제?!들도 푸는데 이게 무지 재밋습니다.ㅋㅋㅋㅋ 풀어가는 맛과 경쟁?하는 맛....

어느 덧 시간이 흘러 벌써 수료하게 됐는데, 아직 배울것도 많이 남고 더 복습하고 정리할 지식도 많아 아쉽네요. 수료 뒤에도 학원 자습실에서 공하면서 모르는 것이 있으면 강사님들께 스스럼 없이 물어 볼 수 있어서 좋습니다.(선배 기수 분들이 그러더라구요)
열심히 하시는 만큼 포트폴리오도 쌓이고 실력도 쌓이니 좋은 과정인 것 같습니다. 
열심히 하실분 대구에 하나뿐인 정보보안 학원인만큼 추천해드립니다.

Tip. 후배 기수분들.....열심히 기초를 쌓으세요..ㅋㅋ 금방 잊어먹기 쉽습니다...ㄷㄷㄷ 포트폴리오도 미루지마요..ㅋㅋ 저 열심히 하다가 잠깐 손 놓다가 훅 갔습니다. 복구한다고 힘들어 하지마시고 열심히 하세요~

그럼 20000~~
-------------------------------------------------------------이름: 신정철, 날짜: 2015.03.25 12:18----------------------------
이번주 희먕패키지 신청하면 심사랑 상담이랑 이거저거 하는데 한달정도 걸리는데 이 기간에는 등록이 불가능한건가요? 다음 개강일은 언제인가요?
-------------------------------------------------------------이름:  .박미화, 날짜: 2015.03.25 07:34----------------------------
지금 아무것도 모르는 초보인데 처음부터 배우고싶어서요 
수강료라던가 강의시간이 어떻게되는지 여쭙고싶어요
저는 재직자고 내일배움카드로 국비지원은 몇프로되는지도요 
-------------------------------------------------------------이름: 노하경, 날짜: 2015.03.23 07:23----------------------------
 2014년 11월 19일에 시작해서 3월 23일 총 4개월의 기간이 지나고 오늘 수료식을 마지막으로 3기 야간 동기들과 삼겹살 회식을 했다. 다닐 때는 잘 몰랐는데, 헤어지니 시원섭섭한 마음뿐이다. 각자 대학생 고등학생 취업준비생 직장인 나이와 관심사는 다르지만 다니는 내내 항상 누나라고 챙겨주던 오지랖 넓은 연호, 수업할 때 헤매면 옆자리에서 도와주던 똘똘한 민혁이, 찬찬하고 꼼꼼한 성격의 모자를 즐겨 쓰던 멋쟁이 시완이, 끝에 고등학생이라 학교 때문에 마지막 1주 정도는 볼 수 없었지만, 수줍음이 많던 동아, 나이에 안 맞게 으젓하고 머리좋은 응준이 길고도 짧은 시간이었지만, 다들 잊지 못할 거야  ^^ ~

 그리고, 학생들이 이해할 때까지 계속 알려주고 또 알려주시던 젤 기억에 남는 친절한 승준쌤, 재밌고도 살짝 무셔운 정말 방대한 지식의 소유자 박용운 쌤 너무 알찬 수업 감사합니당 ~ 마지막으로 수업 내내 웃음이 떠나지 않았던, 석기쌤, 가족 같이 항상 힘들 때 마다 격려를 해주셔서 너무 고마웠습니다.

 해커에 대한 로망으로 학원에 가서 처음 접해본 지뢰찾기 게임조작과 리눅스를 이용한 해킹시연은 너무 흥미로웠다.

 수강시작 후 한 달 동안 c언어기초(한달조금넘게)와 리눅스를 공부했는데, c언어기초는 자바를 약간 해본 터라 이해하는데 큰 어려움은 없었다. 안해 봤어도 꾸준히 학원에서 제시하는데로, 문제풀이과정만 잘 따라간다고 해도 어렵진 않았을 거 같다, 마지막에 포인터와 힙영역 메모리구조 등은 좀 헤 깔렸지만... 리눅스도 따라하는데 크게 어려움은 없었던 것 같다.

 문제는 두 번째 달 부터였던 것 같다. 리눅스마치고 시스템해킹과정 초급부터 꼬이기 시작했다. 
시스템해킹 워게임을 진행하면서 응용력이 부족한 걸 많이 느끼게 되었다. 리눅스 단순명령어도 기억이 나지 않았다. 하지만, 참 아이러니한게 시스템워게임을 통해 다시 리눅스 단축명령어를 찾아보게 되고 그로 인해 리눅스 명령어가 외워 졌던 거 같다. (그때까지 못해도 어차피, 나중에 백트랙과 칼리배우면 자연스럽게 다시 익혀지니 혹시 나 같은 분이 있다면 걱정안해도 될 것 같다.) 정작 리눅스 수업할 때 한 명령어씩 그렇게 복습을 했는데도 안 외워지더니, 시스템 워게임은 약간 실무를 한다는 느낌이랄까? 

 내가 필요한 힌트를 찾고, 폴더를 이것저것 뒤져보고, 백도어 찾고, 패스워드 찾고 등등.. 디렉토리를 책으로 펼쳐놓고 조직도만 여러 번 눈으로 보는 것보다 한번 컴퓨터 실습하는게 더욱 도움이 되었던 것 같다. 경쟁이란 모드만 아니면 말이다. 경쟁 때문에 문제를 풀어보는 즐거움은 별로 없었던 것 같다. 누군가 나 몇개 풀었어 하고 탄성을 지를 때 마다 조급한 마음에 즐기던 마음은 달아가고, 더욱 더 시야가 좁아진다. 그래서 즐기면서 하면 더 좋았을 텐데 하는 아쉬움이 남는다. 

 그 다음 네트워크 해킹하는 과정에서 와이어샤크 관련 워게임을 진행하는데, 이건 그래도 좀 풀만 했던 거 같다. 석기쌤이 문제풀 시간도 많이 주셨고, 주말에도 서버가 열려있어 어느 정도 푸는데 어려움이 없었지만, 와이어샤크 과정이 생각보다 짧은 느낌이라 패킷 필터링하고, 분석하는게 조금 아쉬웠던 거 같다. 

 그리고 C언어의 스택과 힙영역 할당을 배우고, 다시 치룬 시스템해킹 2탄 bof워게임, 해킹보안 수업이 모두 어렵지만 가장 어려운 걸 꼽는다면 시스템해킹이라 하고 싶다. 
다행이 두 문제는 수업시간에 선생님께서 풀이해준 것과 같아서 어렵지 않게 풀었지만, 세 번째부터가 난관이었다. 조건을 충족시켜줘야 했기 때문이다. 정말 스택구조를 모르면 절대로 넘어갈 수 없는 문제, (오죽하면, 같은 야간반끼리 우리 이러다, 취업해서 모의해킹가면 해킹은 못하고, 연습장에 스택 그리고 있는 거 아냐 하는 농담까지 했었다.) 역시 그 게임으로 인해 또 한번의 좌절을 맛보고 

 그렇게 리버싱 기초언어 과정도 마치고, 정말 중요한 리버싱 후반 부 수업부터는 귀에 들어오지 않았던 것 같다. PE구조수업 ~ 
 구조변형 몇 번만 실습해보면 느낌 올 텐데, 혼자서 필기만 잘하면, 외워지는 건 줄 알고 엉뚱하게 방향을 잘못 잡아서, 시간만 허비했다. 그럴 시간에 차라리 방 개수 늘리고 사이즈 늘리고 등등 구조변형 몇 번 더해보라고 말하고 싶다. 툴을 잘 쓰려면, 눈으로 익히는 것보다 많이 사용해 보는게 답이다. 그러면 그냥 감으로 외워지는거 였을 텐데, 

 팩킹 언팩킹, 이어진 크랙미과정, 커맨드라인 밑에 메인함수 찾아서 열심히 삽질하면 답 나오는데, 이걸 풀었어도 안티디버깅 과정에서 다시 막히게 되면서 코드분석이 부족하다는 걸 절실하게 느끼게 된다. 
오로지 분석만이 살길이다. 

 끝에 정말 큰 난관은 API함수 라이브러리 모두 다 영어다. 연습을 많이 한다면, 감이 올지 모르지만, 정말 선생님들 말씀대로 온리 삽질해야 한다. 나름 열심히 한 것 같은데도, 시간이 항상 부족한 것 같은 리버싱 과목이었다. 

 그 다음 dll인젝션, 이젝션 이건 프로그램에 dll을 붙이고 분리하는 작업이다. API를이용한 프로그래밍도 문제지만, 프로그램의 기능을 정확히 숙지하고 풀어야할 것 같은 문제. 
그 다음 정적분석 아이다, 승준쌤 정말 친절히 잘 알려주셨다. 

 그런데 한 두번 본다고 할 수 있는게 아니다. 정말 일목요연하고 분석하기 쉽게 잘 정리되어있는 아주 좋은 프로그램이지만 프로그래밍의 기초가 약하다면 다시 처음부터 해야 한다는 느낌이 절실히 든다.(이때 부터 그만 두고 싶은 생각이 교차하며, 학원가기 싫어진다.) 

 정적분석이 어렵다면, 차라리 올리 디버거를 이용한 동적분석이 이해는 더 빠를지 모른다. 하지만 이것도 분석의 뒷받침이 약하다면 힘들다. 결론은 c언어든 어셈이든 연습만이 살길이라고 말하고 싶다. 

 그리고 무선해킹 과정에서 마지막과제 에어타이트를 이용한 웹방화벽 구축, 방화벽 사용법 보다도 정책을 설정하고, 직접 공격을 시도해보고 보고서를 작성하는 과정에서 애드혹, DDos, 스캐닝, WEP, WPA 크랙의 특징에 대해 더욱 자세히 알고 넘어간 계기가 된 것 같아서 좋았다. 

 스스로 생각하고 공격도하고, 정책설정도 하고 나름 가벼운 영어실력도 향상되고..ㅋ 여하튼 첨에 프로그램 정책설정방법도 알려주지 않고, 메뉴얼만 던져주는 쌤이 원망스러웠지만, 팀원들과 상의해서 스스로 해본 것이 재미도 있고, 도움이 되었다. 

 모바일수업이 뒤늦게 추가되어 교과서 없이 진행된 안드로이드 분석과정이 짧아서 아쉬움이 남긴 했지만, 악성코드 분석과 지니모션에 대한 내용도 매우 흥미로운 수업이었다. 석기쌤이 급하게 준비하신거라 하지만, 오랜기간 준비한듯한 정성이 느껴졌다. 

 하지만 뭐니뭐니 해도 웹해킹이 뭔가 해커스러운 듯한 종합적인 느낌이 나는 과목인거 같다. 
처음에 용운쌤이 세션, 쿠키, 웹언어 서버언어, 리퀘스트, 리스폰스 등등 세부사항을 외워오라고 하시면서, 질타하실 때 이런거 모른다고 어케 될 것 같지도 않은데하면서 속으로 쫌 서운했지만, 그때 로테이션으로 발표수업을 진행하며, 긴장하고 외워두었던 그 별것 아닌 것 같이 느껴지던것들이, 멘붕에 빠져서 언제 끝나나? 대충다녀야지 하던 ~ 수료식만 기다리던 나에게 웹해킹시간 내내 멍때리지 않게 도와주게 된 계기가 되었다. (지금부터 정신차리란 선생님의 훈계였던 듯 싶다.) 
 그 후에 배우게 되는 sql인젝션, 블라인드 인젝션, csrf, xxs, url 점핑 등등의 웹보안취약점을 공부하는 내내 ~ 이전에 발표수업이 도움이 되었고, 어렵지만, 눈에 보이는 결과로 재미있는 수업을 받을 수 있었다. 

 이 후에 진행된 APT 공격은 팀을 짜주셔서, 5명이서 악성코드제작, 웹공격, 웹쉘획득, 원격제어, OWASP top10 취약점을 이용한 공격을 했는데, 이 때는, 첨에 아이피만 던져주셔서 막막 했지만, 팀원들 덕분에 여짓껏 한 모든 공부를 재조합하는 계기가 되어서 좋았던 것 같다. 

 보고서만 정리하고, 내가 직접한 공격이 아니라 아쉬움은 남지만, 집에서 연습도 해볼 수 있었고, 이 APT수업은 나중에도 꼭 계속 됐으면 하는 바람이다. 배워가는게 많은 수업이었다. 그리고, 외국웹서비스설치 후 제로데이찾기 수업도 어렵고 끝내 찾지 못했지만, 공격에 대해 심층적으로 공부가 되었던 거 같다. 

 지금까지 어찌온건지 ~ 멘붕상태로 달려온 것 같지만 정리해 보니 이것저것 배워가는 게 많은 것 같다. 그중 젤 기억에 남는 수업은 역시 마지막에 한 웹해킹 수업과, 이전에 한 c언어, 리버싱 수업~ 하지만, 모든 것의 기초는 네트워크가 아닌가 싶다. 보안수업이니만큼 ~ 어렵지만 확실하게 개념을 정리할 필요가 있는, 하지만 간과해 버리기 쉬운 것, 해킹수업 내내 여기에서 혼돈이 있어서 끈임 없이 갈팡질팡 했었다. 혹시 앞으로 해킹에 관심 있는 분이라면 네트워크 수업을 좀 더 신중히 들으라고 말해주고 싶다. 

 그리고 마지막으로, 또 한가지 다음 기수에게 하고 싶은 말이 있다면, APT모의해킹 수업이 끝나고부터, 마지막에 해킹대회 마치고 수료식 까지는 빠지는 학생도 많고, 그 때부터는 정말 공부하기가 싫다. 코드 보는 것도 귀찮고, 하지만 진짜 공부는 이것이라 말하고 싶다. 끝까지 초심을 잃지 않고, 목표 없이 막연하게  지금까지 80일을 달려온 나와는 다르게, 다음 공부하시는 분들은 부디 목적의식을 갖고 정보보안의 꿈을 성취 하시길 바란다.

-------------------------------------------------------------이름: 김응준, 날짜: 2015.03.23 04:06----------------------------
처음에 정보보안가라는 직업에 대해 듣고 멋있는직업이라 생각했습니다 .
그래서 해보고자 그에대한 정보를 찾아봤구요. 그러다 찾은게 i2sec 입니다 .
그전에 찾은 학원들은 지식인에 널리고널려서 신뢰성이 정말 없었습니다 .
그래서 이 학원에 왔고, 온 것에 대해 후회는 없는 것 같습니다.
특히 C언어와 리버싱은 제가 생각하던 해킹의 이미지와 비슷해서 재미있게 배웠던거같아요
제가 열심히 했다면 더 재미있었겠지만,,
그래도 제가 좋아하는걸 찾고 좀 더 구체적인 미래를 설계할수 있어서 좋은 것 같습니다..
-------------------------------------------------------------이름: 크림블, 날짜: 2015.03.23 02:00----------------------------
정보보안전문가 취업연수과정을 보니 4~5개월정도 교육을 받는거 같은데
비전공자가 듣기에도 무리가 없는지 궁금합니다...
물론 얼마나 열심히 하느냐에 따라 결과가 달라지는 것이겠지만.
현재 타업종에서 근무중이여서 퇴사 후 교육과정을 거친 후 취업을 생각하고있는데
아무래도 기초적인 사전지식이 없다보니 4개월교육으로 취업이 가능할까라는 걱정이 되네요.
인터넷으로 검색해보니 어느곳은 1년 이나 1년 5개월 교육들어가는 경우도 있고
어느곳은 5개월 교육받아도 실무적인 부분은 배우기 때문에 취업가능하며 
취업 후에 더 배워나가면 된다라는 글도 있고.....
교육 후 이직을 생각하고 있으니 고민되어 질문글 올려봅니다.
-------------------------------------------------------------이름: 홍성천, 날짜: 2015.03.22 11:35----------------------------
적지 않은 나이에 취업 준비를 하던 중, 우연히 광고를 접하고 수강을 하게 되었습니다.

처음에는 정보보안전문가, 화이트 해커에 대한 막연한 호기심이 있었지만

관련 분야에 대한 경험이 전혀 없는 저로서는 두려움이 더 컸습니다.

수강 첫날 시작한 c언어, 리눅스부터 마지막 APT 공격까지, 정신없이 지나간 80일의 과정은

난생 처음 접한 분야에 대한 재미와 어려움, 신기함과 두려움의 연속이었습니다.

하루에 4~6시간 정도의 수면 시간만 제외하고는 대부분 강의 공부에 투자를 하였습니다.

컴퓨터의 cpu, memory 같은 기본적인 지식조차 없었기에

대학 수능 공부를 했을 때 보다도 더 열심히 했던 것 같습니다.

물론 기울인 노력에 비해 결과가 터무니 없을 때는 좌절하기도 하고 다른 길을 찾아볼까도 했었지만,

정보보호전문가라는 분야의 가능성과 미래성을 보고 꾸준히 달려왔습니다.

어느 길이든 마찬가지겠지만, 분야 특성 상 알면 알수록 배움의 길에 끝은 없는 것 같습니다. 

비록 오늘로 4개월의 과정은 끝났지만, 4개월 전 처음 시작했던 마음가짐으로 다시 시작하려 합니다.

아직 부족한 점이 많고 그만큼 아쉬움도 크기에,  수료를 하는 지금

지난 80일의 과정보다 더 많은 노력을 해야겠다는 다짐을 합니다.

부족한 저를 비롯하여, 저희 주간 3기를 지도해 주시느라 고생 많으셨던

박용운 선생님, 박석기 선생님, 김승준 선생님꼐 정말 정말 감사드립니다.

그리고 우리 주간 3기 수강생 분들도 정말 고생 많았습니다.

취직의 그날까지, 아니 취직을 하고 나서도, 어느 자리에서든 항상 노력하는 3기가 되었음 좋겠습니다.

i2sec 선생님들, 대전 주간 3기 여러분들 항상 화이팅입니다.
-------------------------------------------------------------이름: 임만순, 날짜: 2015.03.22 11:16----------------------------
아무런 기초 없이도 누구나 쉽게 다가갈 수 있도록 체계적인 교육시스템으로 행복한 4개월을 보냈습니다.

IT 분야의 기초이면서 어렵게 느껴질 법한 C언어와 리버싱을 쉬운 설명과 열정으로 보다 쉽고 재미있게 배울 수 있었습니다.

이어서 '네트워크 기본과 해킹&보안'을 통해 전체적인 지도를 그려 볼 수 있었고,

'시스템 기본과 해킹&보안'에서는 전체적인 틀에서 보다 세부적인 기술을 배울 수 있었으며,

'웹 해킹&보안, 무선 해킹&보안'으로 직접적인 타격을 줄 수 있는 서비스의 중요성도 알 수 있었습니다.

여기에서 끝이 아니라, 120% 실력발휘 할 수 있도록 분야별 포트폴리오와 취업 준비에 관한 아낌없는 조언과 관심을 가져주셔서 진심으로 감사드리고, 행복했던만큼 아쉬움도 크지만 수료는 끝이 아니라 시작이기에 포기하지 않고 끝까지 정진하겠습니다. (^ㅡ^)
-------------------------------------------------------------이름: 김상재, 날짜: 2015.03.22 11:16----------------------------
2014년 6월 처음 수강상담을 하고 11월 수강하기 전까지 4개월만에 비전공인 내가 정말 해낼 수 있을까?

제 자신에게 수없이 질문을 많이 했던것 같습니다.

현재 학원을 수료한 저로써는 어느 회사에 입사지원서를 넣어도 i2sec 출신입니다! 라고 당당히 말할 수 

있을 이유는 정말이지 선생님들의 기술력과 노하우를 저희에게 전수해 주셨기 때문입니다. 

비전공인 더군다나 컴맹인 운동을 전공한 제가 이렇게 느꼈다는 것은 선생님들이 그 만큼 잘 가르쳐 주신다

의미이고, 학원을 수강하면서 타 학원에 갔으면 이렇게까지 제가 발전을 못 했을것 같다는 생각을 했고 정말 

i2sec에서 수강을 하기를 잘했다라는 생각을 하게되었습니다.

단!! 준비물이 있는데 식지않는 열정을 가지고 오셔야 합니다.(수강을 하시면 느끼게 되실겁니다.) 

현재 저의 수강후기를 읽고 계시는 후배기수님들 대한민국 정보보안전문학원은 i2sec 입니다!!! 

-------------------------------------------------------------이름: 이대성, 날짜: 2015.03.22 11:10----------------------------
80일간 보안관련 공부를 하면서 느낀점은 많이 어렵겠지 라고 생각했었는데
다녀보니 생각했던거 보다 더 어려웠습니다. 그래서 좀더 흥미를 가지게 되었습니다.
공부를 더 하고 나중에 실무에서 더 많은 것을 배우게 되면 어려웠던 만큼
아무나 할 수 있는 것이 아니기 떄문에 더 많은 자신감과 보람을 느낄 것 같습니다.

학원 다니면서 공부도 많이 했지만 놀기도 많이 논것 같습니다.
지금 와서 생각해 보면 더 열심히 할 걸 이라는 생각을 많이 하게됩니다.

앞으로도 지금 공부한것 처럼 어느 회사를 가던 지 열심히 하겠습니다.

그동안 너무 고생 많으셨습니다.
-------------------------------------------------------------이름: 김태성, 날짜: 2015.03.22 11:08----------------------------
안녕하세요

주간 3기 김태성입니다.
많은 분들의 수강 후기를 보면 뭐 4개월 동안 내가 이렇게 성장할수있다는 얘기들과
많은 고민에 i2sec을 선택하여 수업을 들으면서 잘 선택했다고 쓰신분들이 많습니다.

뭐 어떻게 보면 저도 다니면서 i2sec이라는 학원을 알게되고 지금까지 다녀오면서 
많은걸 배워왔다고 생각 할 수 있겠는대요 하지만 저는 아직 기술적으로 부족한 부분이 많은거같습니다.

선생님들은 학원 수료하면 실무가서 중간 정도는 하신다고 말씀은 하시지만 아직 재가 실무를 접해본 것도 
없고 두려움이 반인거 같습니다. 

솔직히 수업 내용은 재가 이쪽 분야 학원도 안다녀봤고 배운게 없어서 다른 수업이랑 비교 자체를 못하겠지만 정말 잘 가르치고 따라올수있게끔 만들어 주시는 선생님들의 모습이 보기 좋았습니다.

안되면 될때까지 으쌰으쌰해서 데리고 가주시고  거기에 힘이나서 중간에 힘들어서 이길이 내길이 맞는가는
생각을 가게 될때 다시 한번 마음을 다 잡고 공부에 집중하게되었고 선생님들이 너무 좋았습니다.

취업을 하더라도 선생님들과 연락하며 모르는부분을 물어보고 
정보보안전문가로서 점점 성장해 나갈수있도록 노력하겠습니다.

80일동안 저희 주간3기 맡아서 수업하고 끌고와 주셔서 감사합니다.
용운쌤,석기쌤,승준쌤!! 고맙고 정말 너무너무 수고하셨습니다 , 주간3기 포에버!!!
-------------------------------------------------------------이름: 허규범, 날짜: 2015.03.22 11:02----------------------------
지금까지 저의 인생이 브론즈 였다면 80일간의 정보보안전문가 과정을 통해서 골드로 승격한것

같은 느낌이 듭니다. 스스로 무언가를 해결하고 고민해본게 언제인지,나 자신을 뒤돌아 보게 되고 

반성하게 되는 좋은 시간이였던것 같습니다.

창고에 박혀있던 녹슨 나를 꺼내어 기름칠을 하고 다시 열정을 가지고 달릴수 있게 만들어준 선생님들께

감사의 말씀을 올립니다.

수고많으셨습니다.



-------------------------------------------------------------이름: 김영수, 날짜: 2015.03.22 10:55----------------------------
정보보안, 해킹 생각하면 정말 어렵고 머리 좋은 천재들이 하는 분야라는 생각이 많이 드실겁니다.
저 또한 그랬습니다. 처음에는 '나같은 초보자도 해킹을 배울 수 있을까?' 생각을 하였습니다.
그렇게 적성에 맞지 않고 그냥 끌려가듯 다니던 회사를 그만두고 i2sec에 왔습니다.
정말 새로운 세상이 펼쳐졌습니다. C언어와 리눅스 그리고 네트워크 해킹, 시스템 해킹, 무선 해킹, 리버싱, 웹 해킹 여러가지 과목이 선생님 수업한번에 머리에 쏙쏙 들어옵니다.
이렇게 가르쳐 주는 선생님들 없다고 생각합니다. 대학 때도 IT수업을 들었지만, 차원이 다릅니다.
정말 이건 마법입니다. 대한민국에 이렇게 가르쳐주시는 선생님들 없다고 저는 자부할 수 있습니다.
비록, 보고서라는 것은 개인의 노력에 따라 나오는 결과물이기는 하지만, 그 만큼 정보보안 전문가가 되겠다는 자기 스스로의 다짐과 열정을 가지고 이 학원에 온다면, 훌륭한 보고서와 지식을 가지고 수료할 수 있습니다. 

- 박용운 선생님
처음에는 정말 무서워 보이시는 선생님이셨지만,ㅎ 점점 알다보니 너무 좋으신분 같습니다. 살아가면서 어떤 방향으로 가야할 지 잘 잡아주셔서 정말 감사합니다. 선생님 수업은 정말 한마디 한마디가 정말 화살처럼 날라와 머리에 박히는 기분이였습니다. 여러가지 동기부여도 해주시고, 정보보안 전문가가 되기위한 아주 좋은 수업 해주셔서 정말 감사합니다.

- 박석기 선생님
제가 관심이 없었던 분야인 네트워크 분야를 쉽게 쉽게 이해해주신 선생님 정말 감사합니다. 네트워크는 사실 대학다닐 때 부터 제가 싫어하는 분야여서 정보보안을 할 때 네트워크를 배워야한다는 것이 가장 무서웠습니다. 하지만, 선생님의 강의를 듣고 네트워크도 그렇게 어렵지 않구나라는 생각이 들었습니다. 너무너무 쉽게 잘가르쳐주셔서 감사합니다.

- 김승준 선생님
선생님 C언어 수업은 참 예술인 것 같습니다. ㅋㅋ C언어를 한번도 안해본 사람들을 대상으로 이 정도로 이해시켜주실 선생님은 대한민국에 선생님 한명뿐이라고 지금도 믿고 있습니다. 선생님 리버싱 수업을 듣고나서 마치 머리속에 컴퓨터가 어떻게 생각하는지 그림도 그려지고 다른 과목을 이해하는데 최고 많은 도움을 준 것 같습니다. 정말 좋은 강의해주셔서 너무 감사합니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2015.03.19 10:58----------------------------
 (주) KPIS  근무지 : 울산시청 사이버침해대응센터  연봉: 2,400(수습 6개월간 급여 70% 지급)  업무 : 사이버침해대응센터 정보보안관제   학력 : 4년제졸 이상(3년제 전문학사의 경우 경력 1년이상) - 초급 기술 인력   기타 : 수습 6개월 후 정규직 전환          4대보험          출장근무 체류비 지급 (60만원/월)          숙소제공          야간 근무 수당 별도 지급  
-------------------------------------------------------------이름: 전인국, 날짜: 2015.03.16 08:22----------------------------
그냥 회비 입금하고 개강일 가면 되요?아니면 어떻게해야해요? 초본인데 가능할까요?
-------------------------------------------------------------이름: hit, 날짜: 2015.03.13 04:18----------------------------
1시간 강의하고 1시간30반은 뭐 강의내용 학생들이 해보고 이런식으로 흘러가나요?
자세히 설명 좀 부탁 드립니다.
-------------------------------------------------------------이름: 박현균, 날짜: 2015.03.12 06:37----------------------------
내일배움카드가 최대한도 200만원인걸로 알고있는데

종합반으로 결제할시 내일배움카드+개인부담금은 얼마 나오나요?

그리고 공지문에는 국비지원으로 정보보안 전문가 종합과정이라고 되어있는데

이 종합과정이 기초심화부터 실무까지 가르치는건가요?

쉽게 말해서 백지상태인 사람들도 배울 수 있다는거죠?

아니면 취업반 즉 기초심화 과정를 뺀 나머지를 가르친다는건가요?

그리고 만약에 여기서 교육을 배운다면 캠코더 촬영 가능한가요?

배포목적이 아니라 개인적인 교육용으로 쓰려고하는데?
-------------------------------------------------------------이름: kkk, 날짜: 2015.03.11 10:14----------------------------

안녕하세요
정보보안쪽에 관심있어서 문의드려요

제가 비전공자인데 처음부터 배운다면 어느정도 기간이걸리는지와
학원비에대해서도 궁금합니다
그리고 정보보안과정중 국비지원을 받을 수 있는지도 궁금합니다

아예모르는상태라
씨언어라든지 다른과정들을 배우고 정보보안과정을 들어야하는걸로아는데 모든과정의 기간과 비용 궁금합니다
-------------------------------------------------------------이름: 양은혜, 날짜: 2015.03.11 05:38----------------------------
글을 수정할려고 했는데 지워져서 다시 적어요.

이학원을 수강하기전에 다닐지 말지 망설였지만 결국에는 이학원을 택했습니다.

딱히 해킹공부를 하고 싶어서 온게 아니라 그냥 아무생각없이 들어왔습니다.

생각이 많고 소심해서 실습때 막힐때 마다 물어보는것을 망설였습니다.

그래서 힘들기도 했고, 아침마다 웹해킹(염문식) 선생님께 물으러갔습니다.

물어보는게 정상인데 괜히 물어보면 수치심이 들것같아서 못물어볼때도 있었습니다.

한두번묻는건 괜찮은데 계속물어보면 왠지 눈치보이고 수업에 방해될것 같았습니다.

1:1수업이면 괜찮은데 그게 아니었기때문입니다.

그래서 많이 힘들었습니다. 

공부내용도 어려운부분도 있어서 좌절할때도 있엇지만 컴퓨터 공부라는 것이 싫지는 않았습니다.

무언가 배운다는 것도 뿌듯한일처럼 느껴졌습니다.

컴퓨터에 대한 지식이 넓다는것을 이학원을 통하여 알게되었고, 무언가 잘못따라가는 부분도 있었지만 공부에 대한 싫증은 나지 않았습니다.

학원을 다니면서 선생님들께서 중요한 부분을 이야기 해주시며 알아듣기 쉽게 강의하셨습니다.

기간이 너무 길면 그동안 기억하는 것 잊어버리는것도 많으니 단기간에 중요한 부분을 쉽게 설명해주시는 것이라고 생각합니다.

중요하고 어려운 부분을 잘설명해주는것 같습니다.

습득력은 사람마다 차이가 나겠지만 궁금한게 있으면 물어보세요.

물론 이런 말하는 저도 실천을 잘못하지만 노력을 하고 있습니다. 

컴퓨터를 좋아하시는 분이시라면 해킹공부하는것 추천합니다.

선생님들 감사합니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2015.03.11 02:21----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.03.10 04:35----------------------------

------------------------------------------------------