-------이름: 관리자, 날짜: 2016.11.22 07:19----------------------------

-------------------------------------------------------------이름: 이희동, 날짜: 2016.11.21 11:29----------------------------
아무것도 모르는 비전공자로 시작을 하였습니다.

4개월동안 정신없이 하다보니 벌써 수료를 맞이하였습니다.

복습과 블로그 정리는 무조건 필수인 것을 느꼈습니다.

수강하면서 선생님들께서 최대한 알기 쉽게 이해 할 수 있도록 가르쳐 주셔서 감사합니다.

아울러 함께 수강한 20기 주간 기수분들께도 감사하고 수고하셨습니다.

정보보안에 조금이라도 관심이 있거나 공부를 하실려는 생각이 있으시면 

i2sec 강추합니다.!!





-------------------------------------------------------------이름: 이현직, 날짜: 2016.11.21 11:29----------------------------
20기 주간반을 수강하며 여러가지 많은것을 배웠습니다.

보안에 관련된 적절한 커리큘럼 및 이해하기 쉽게 수강해주시는

강사님들 덕분에 정말 많이 배우고 갑니다.


그리고 어지관한 대학교 가서 등록금 주고 배우느니

그냥 여기와서 돈 내고 배우시든, 취업프로그램 이용해서 지원금 받고

배우시든 이득입니다. 대학교 자퇴하고 와서 여기서 교육을 받아보니 확

실히 여기가 수준급으로 좋습니다.



만약 학원을 수강하신다면 학원에서 쓰라고 하는 보고서는

미리미리 쓰고 밀리는 일이 없도록 하는게 자신한테 좋을겁니다.

보고서가 팩트입니다. 

그리고 보고서가 즉 포트폴리오니 대충 만드시면 안됩니다.


수업에 강사님들이 중요하다고 말씀하시건 그냥 책에 무조건 적고

나중에 복습하면서 보시면 숨겨진 팁 마냥 도움이 많이 되실겁니다.

모르는건 그냥 물어보세요 두번 물어보세요.


시설은 수강하기에 더할나위 없는 환경을 제공하기에 매우 좋습니다.

그냥 어지관한 대학교 시설을 축소를 해놨다고 해도 과언이 아닙니다.

수업 커리큘럼 또 한 대구에 이만한 교육장이 있을지 의문이

들 정도로 정말 수업 내용이 좋습니다.


만약 자신이 보안 관련된 교육을 대구에서 듣고 싶다 하신다면

i2sec 대구점을 추천드립니다.

적어도 수강하고나서 '더 열심히 듣고 배워야 했는데!'

하는 아쉬움은 남아도 '이 수업을 왜 들었지'에 대한 

후회는 없습니다.


마지막으로 수업에 혼신을 다해 임해주신 강사님들에게 

다시 한번 감사드립니다.

-------------------------------------------------------------이름: 이상주, 날짜: 2016.11.21 11:27----------------------------
보안이라는 분야가 낯선 분야라 사실 교육기관도 찾기 힘들었던 중 i2sec을 알게 되었습니다. 말로만 듣던 해킹을 실제로 할 수 있을지 많이 걱정을 했었는데 선생님들의 친절한 지도와 탄탄한 커리큘럼으로 덕분에 보람차고 많은 것을 배울 수 있는 시간이었습니다.

이렇게 배우면서 깨닫게 된 점은 우선 이 분야는 공부가 끝이 없다는 것입니다. 작은 하나를 깨닫고 나면 다른 하나가 알고 싶고 또 알아야 하는 것들이 두개, 세개로 늘어나다보니 자신의 노력과 열정이 없으면 힘들 수도 있는 보안이라는 분야인 것 같습니다.

4개월이라는 시간이 이렇게 짧게 지나갈 줄 몰랐는데 진짜 알차게 배웠지만 또한 더 많은 것을 흡수하지 못한 것에 대한 아쉬움도 있습니다. 그 아쉬움은 스스로 노력해서 앞으로 채워나가도록 해야될 것입니다.

수강기간 동안 친절하게 강의해주시고 많은 질문과 궁금증에도 잘 답해주셔서 세 선생님께 너무 감사드립니다.
-------------------------------------------------------------이름: 한기환, 날짜: 2016.11.21 10:35----------------------------
아무것도 모르고 시작한 컴퓨터 공부인데 기초부터 시작해서 많이 따라갈수있었고

실습위주의 공부를 해서 많이 도움 되었던것 같습니다. 선생님들도 모두 친절하시고 

잘 가르쳐 주십니다.

**뱅크는 별로 안좋습니다. 무조건 i2sec으로 오셔야 합니다. 

 정보보안에 관심있다면 꼭 i2sec 정보보안학원을 추천드립니다.

i2sec 화이팅!
-------------------------------------------------------------이름: 양선창, 날짜: 2016.11.21 10:26----------------------------
2016년 7월 수강신청하여 많은 도움 받고 갑니다.

시간이 참 빠르다는걸 새삼 느꼈지만 보안전문가로서 거듭나는데 많은 도움이 되었습니다.

전공자이지만 학생시절 집중을 잘 못하였고 진도를 잘 따라가지 못하였었는데

기본부터 차근차근 알려주시고 친절하게 강의해주셔서 수강하기 정말 잘했다고 생각됩니다.

후에 들어오실 기수들께 조언을 드리자면 복습을 철저히 하시길 바라고 집에서도 실습했던

부분들을 연습해보시면 금방 이해하고 진도를 수월히 따라가실 수 있으실 겁니다.

4개월간 강의해주신 대구지점 선생님들께 정말 감사의 인사를 드리고 함께한 20기 주간 기수들

많이 고생하셨습니다.

감사합니다.
-------------------------------------------------------------이름: 김서영, 날짜: 2016.11.17 02:29----------------------------
컴퓨터와 전혀 관련없는 과를 나와서 수업을 잘 따라갈 수 있을지 걱정을 한가득 안고 시작했습니다.
전부 생소한 과목이라 처음엔 괜히 시작했나했지만 비전공자도 무리없이 따라갈 수 있을 정도로 차근차근 알려주셔서 할수 없을 것 같았던 수료까지 하게되었네요.
수업도 열심히 들어야 하지만 복습이 정말 중요했던 것 같아요
조금 더 열심히 할걸 아쉬움도 남지만 짧은 시간동안 이만큼 이끌어주신 강사님들께 감사합니다!
-------------------------------------------------------------이름: 정상현, 날짜: 2016.11.17 02:24----------------------------
 처음 학원에 수강을 결심하기까지 많은 고민을 하였습니다. 하지만 학원등록후 고민이 사라지는 느낌이었습니다. 선생님들께서 정말 잘 가르쳐 주셧습니다. 궁금한점 하나까지 싫어하지 않으시고 답을 해주셧습니다. 
 낮선 과목과 처음 접한 수업들로 적응하기 시간이 걸렷는데 그래도 복습을 철저히하니 수업은 따라 갈 수 있엇습니다. 
 복습에 시간을 많이 써야 했습니다. 
 학원에서 수업을 들으면서 다른일을 하기에는 시간이 없을 정도 였습니다. 매일 매일 고민하고 숙제하면서 레포트 하니 5개월이 훌쩍 지나가 버렷네요.
 어려운 레포트도 많았는데 수업을 잘 따라가셔서 정리를 잘해 놓으신다면 충분히 할 수 있습니다.
 어려운 수업임에는 확실하지만 배우고자하는 욕구가 확실하다면 누구든지 할 수 있습니다.
 수강생으로서 정말 좋은 선생님들을 만나서 시간가는줄 모르고 지낸 5개월이 아깝지 않네요.
 꼭 레포트는 하세요 도움 많이 됩니다.
-------------------------------------------------------------이름: 35th옥용현, 날짜: 2016.11.17 02:20----------------------------
i2sec에 계시는 모든 선생님들이 학생들의 궁금한 점과 어려운 부분에 대해 가르쳐주시려 노력을

기울이는 모습들이 떠오릅니다~ 35th 야간 수업(5개월) 수료했습니다. 

시간이 어떻게 가는줄 모르고 금방 지나가버린 5개월이 되어버렸습니다. 

수강후기를 참조하는 다음 수강생분들은 미리 보안에 대한 기초를 상담을 통해 미리 알아보고,

조금이나마 준비를 하신다면 수업진도를 따라오시는데 많은 도움이 된다고 생각합니다! 

모든 선생님들과 친해지고 열심히 하셔서 자기발전에 도움이 되시길 진심으로 바랍니다. 

P.S 레포트 미루지 말기! 블로그 쓰기! 게으름은 보안에 최대 단점이자 적입니다!!
-------------------------------------------------------------이름: 황태람, 날짜: 2016.11.17 02:20----------------------------
강사님들 모두 좋으신 분들 이고, 수업 내용도 전체적으로 좋았습니다.  값진 5달이었습니다. 여태 까지 다들

수고하셨습니다 감사합니다!


-------------------------------------------------------------이름: 박나영, 날짜: 2016.11.17 02:18----------------------------
전공으로 이론적으로만 배워왔던 내용들을
5개월간의 교육을 통해 실무적인 기술들을 익힐 수 있고
정보보안이라는 큰 틀에서 세부적으로 나뉘는 많은 정보보안분야 중
어느 분야로 가야될지 막막했는데 다양한 기술을 익히며 저에게 맞는 진로를 선택할 수 있게 되어
좋았습니다.
언제 수료할까 까마득했는데 어느새 수료날이 왔네요
강사님들 수고 많이 하셨고 수료하고서도 열심히 공부하겠습니다.


-------------------------------------------------------------이름: i2sec김혜란, 날짜: 2016.11.17 02:17----------------------------
이직 준비를 하다가 들을까 말까 한참 동안 고민했는데, 결론은 듣길 잘했네요.
강사님들께서 최대한 쉽게 알려주려고 하시고 교육 과정도 짜임도 좋아서 5개월 동안 보안에 대해서 잘 알 수 있는 시간이였습니다.
다만 처음 수업 들을땐 괜찮았으나, 확실히 뒤로 갈수록 내용도 어려워지기 때문에 복습 안하면 따라가기가 힘들어요...ㅠㅠ
그리고 보고서가 갑자기 폭풍처럼 밀려와 감당이 안됐다는....


-------------------------------------------------------------이름: 35th이우진, 날짜: 2016.11.17 02:17----------------------------
비전공자인 저는 처음 i2sec을 수강신청 했을 때 나도 잘 따라갈 수 있을까 고민도 많이 했었습니다.
하지만 5개월동안 수료하면서 열심히 노력하고 복습하고 예습한다면 충분히 따라갈 수 있구나를 느꼈습니다.
리눅스,C언어,리버싱 언어, 시스템 해킹 등등 많은 것들을 배우고 또 실습했습니다.
중간중간 실습과 시험을 통해서 학습량 및 실력을 테스트 할 수 있었고 부족한 점도 알 수 있었습니다.
강사님들에게 모르는 것을 물어봤을 때 답을 바로 알려주시기 보다 혼자 생각해보고 풀어볼 수 있는 시스템이 있어 만족했습니다.
물론 보고서로 인해 심적 부담이 컸지만 열심히 했다면 따라 갈 수 있는 정도였다고 생각합니다.
개인 보고서 뿐만 아니라 팀과 함께 하는 보고서도 있어 개인의 실력과 팀웍을 다질 수 있는 좋은 기회가 제공되어 기쁘게 생각합니다.
길면 길고 짧으면 짧았다고 생각할 수 있는 시간이지만 부산 i2sec을 다니면서 여러 사람들과 소중한 시간을 같이 함께 할 수 있어 행복했습니다.
박현영 강사님, 주성만 강사님, 차상근 강사님 모두 친절하게 대답해주시고 수업해주시고 그 동안 같이 고생하고 즐거웠던 야간 35기생들 모두모두 고생 많으셨습니다.
더 넓고 다양한 곳에서 만나길 기원하며 그 동안 함께 했던 시간들을 소중히 간직 하겠습니다.
감사합니다!
만약 이 후기를 읽을 예비 수강생 그리고 수강생들이 후회없는 선택을 했으면 좋겠습니다.
-------------------------------------------------------------이름: 장희성, 날짜: 2016.11.17 02:13----------------------------
i2sec 과정을 밟기 전에 아무것도 몰랐는데 벌써 5개월이 지났네요~
감도 못잡을때와는 달리 지금은 공부를 어떻게 해야 할지 방향을 알게 된 것 같습니다.
같이 공부하는 야간 35기분들과 열심히 가르쳐주신 강사님들 모두 감사합니당~
-------------------------------------------------------------이름: i2sec36기오태규, 날짜: 2016.11.08 10:00----------------------------
수강후기.
 4개월 교육 과정동안 많은것을 배울수 있었습니다.
해킹이 무엇이고 정보보안이 무엇인지 이론으로만 알고있던
정보를 i2sec 학원을 통하여 조금더 구체적으로 어떻게
사용되고 사용하는지를 알 수 있었습니다.
 아직 배워야 할 것도 엄청 무궁 무진하고 잘하지는 못하지만
이분야에서 어떻게 공부를 해야되는지 방향성을 알수 있었습니다.
-------------------------------------------------------------이름: 36기김민주, 날짜: 2016.11.08 09:45----------------------------
저는 언어학과로 비전공자이며 정보보안에 대해서는 아무것도 모른채 학원을 등록하면서 많은 걱정을 했었습니다.  과연 따라갈 수는 있는지, 너무 어렵진 않은지 수 많은 생각과 의문을 품으며 시작한 정보보안 수업,
확실히 비전공자로서 모르는 분야이기에 많은 어려움이 있었습니다. 하지만 강사님들께서 쉽게 가르쳐주신 덕분에 많은 정보와 유익한 학습내용을 얻을 수 있었습니다.
4개월동안 쉼없이 달려왔는데 36기를 위해 고생하신 강사님들 정말 수고 많으셨고 감사드립니다.
그리고 다음에 수강하실 분들은 제발 복습을 꼭 하셨으면 합니다. 그럼 
-------------------------------------------------------------이름: 오세성, 날짜: 2016.11.08 09:15----------------------------
결과부터 말씀드리면 

4개월이라는 짧은 시간 동안 정말 많이 배우고 갑니다

수강신청한 지가 엊그제 같은데 벌써 수료라니요..

아직도 배울게 한가득인데....

아무튼.. 아무것도 모르는 생초짜한테까지도 열심히 가르쳐주신

i2sec 강사님들 너무 감사드립니다

리얼 수강후기인지 긴가민가했는데 ..제가 이렇게 적고 있네요..

마지막으로 동기들과 했던 이야기가 생각나네요

"이과정 4개월짜리 아니고 4년짜리 아니야?"


-------------------------------------------------------------이름: 황서영, 날짜: 2016.11.08 09:15----------------------------
처음 i2sec에 등록을 하였을때는 의지가 하늘을 뚫을 기세로 높았지만 점점 복습과 거리가 멀어지면서 점점 더 헤맸던것 같아요 

어려운 만큼 더 열심히 가르쳐 주셨던 강사님들 덕분에 수료할 수 있는것 같아요 
조금더 열심히 수업을 듣지 못했던 것에 너무 아쉽지만 정말 좋은 추억이 된것 같습니다

이 다음에 i2sec에서 수업수강 하실 분들은 정말 복습 꼭! 하셨으면 좋겠어요~~ .. 너무너무 아쉬워서 ㅠㅠㅎㅎㅎㅎ 강사님들 감사했습니다~~~~~
-------------------------------------------------------------이름: 이종배, 날짜: 2016.11.08 09:06----------------------------
안녕하세요 강사님들!

 보안쪽에 관심이 생겨 보안기업에 취직하려다가 모 보안기업 차장으로 근무하시는 지인분에게 보안기업 취업에 대한 경쟁력을 갖추기 위해서는 보안학과, 보안학원, 보안관련자격증등이 필요하다고 조언을 들었습니다.

학원을 다녀봐야겠다 생각을 하는 중 우리학원을 인터넷으로 접하게 되어서 다니게 되었습니다.

 다니면서 보안 뿐만아니라 프로그램의 구조라던가 리눅스, 웹에 대한 이해도가 많이 높아진거 같습니다.

보안이 쉬울거라고 생각은 안했지만 일과 학원을 병행하다보니 복습시간이 거의 없어서 더욱 어렵게 느껴졌던것 같습니다.

'조금만 더 열심히 할껄..'이라는 아쉬움이 크게 느껴집니다.

다음 수강생분들은 시간이 부족하더라도 조금만 열심히 하시면 많은걸 배우고 가실 수 있을거란 생각이 듭니다.

제 생각에는 학원에서 배우는것도 많지만 학원에서 배우는것을 기반으로 더 공부하시면 정말 많은걸 배우실 수 있으시거란 생각이 듭니다.

강사님들도 너무 친절하시고 수업도 재밌어서 지루할 틈이 없었습니다.

수료후에도 궁금한점이나 막히는점이 있으면 피드백받으러 찾아가겠습니다ㅎㅎ

좋은 수업 잘듣고 떠납니다!
-------------------------------------------------------------이름: 이상현, 날짜: 2016.11.08 08:29----------------------------
친절하신 강사님들과 같이 교육 받은 36기 사람들과 함께 좋은 추억을 만들었습니다

어려운 부분을 모두가 이해할 수 있도록 쉬운 설명으로 머리속에 잘 들어가는 교육방법으로 교육하신 강사님들이 대단하고 생각합니다

컴퓨터를 전공하지 않은 사람들도 잘 따라서 이렇게 마지막까지 온거보면 확실히 대단한 강사님들이라 다시 생각하게 되네요

하지만 컴퓨터를 전공했던 저는 이미 배웠던 내용들도 있어서 문제를 내셨을 때 '당연히 답은 이거네!!' 하고 적었지만 처참하게 틀렸던 적이 한두번이 아니였지요ㅎㅎ

이렇게 쉬운 강의 내용과 창의적으로 풀어야되는 문제들로 인해서 한번 더 처음부터 강의를 듣더라도 새로운 것을 배우는 느낌이 들꺼같아요
-------------------------------------------------------------이름: 박지훈, 날짜: 2016.11.04 04:20----------------------------
만 5개월간 정보보안전문가 과정을 마치고, 수료하는 수강생입니다.
컴퓨터와 전혀 관계가 없는 음악을 전공하고, 음악 관련 일을
하다가 왔습니다.
내가 이 과정을 따라갈 수 있을까 걱정이 많았는데,
선생님들께서 잘 가르쳐주셔서 뒤쳐지지 않고, 따라갈 수 있었습니다.

개강하고 처음 배우게 되는 리눅스, C언어부터 시작해서
대부분 생전 처음 들어보는 단어들이었는데,
능숙해지고 그에 흥미를 느끼며 재미있게 배웠습니다.

기본적인 개념부터 시작해서 뉴스에서만 보던 디도스, 피싱 등
여러가지 공격 기법과 그에 대한 보안 방안까지 정말 많은
것을 배웠습니다.

하루 하루는 길고 힘들었지만, 돌이켜 보니,
순식간에 5개월이 지나버렸네요.

5개월 동안 좋은 가르침을 주신 선생님들께 감사인사를 드리고,
i2sec의 큰 발전을 바라며 마칩니다.
-------------------------------------------------------------이름: 이재용, 날짜: 2016.11.04 04:07----------------------------
대학교에서 컴퓨터공학과를 다니며 4학년이 되도록 제대로 할줄아는게 없었습니다.
물론 4년간의 학교 수업시간에는 C언어와 java등 여러가지 언어와 네트워크, 운영체제, 컴퓨터구조 등 다양한 수업이 존재했지만 컴퓨터에 대한 기초지식 하나없이 그런 수업들을 바로 소화하기엔 내용이 너무어려웠고 그래서 포기한탓에 점점더 할줄 아는게 없었습니다.
하지만 4학년이 되고 취업을 준비해야한다는 생각이 들자 지금 이대로는 안되겠다는 생각을 하였고 마침 학교에 있는 친구가 정보보안학원인 i2sec을 다닌다는 얘기를 들었습니다.
친구에게 여러가지를 물어보고 알아보며 정보보안이라는 분야에대해 조금씩 알게되었고 결국 학원등록까지 이어지게되었습니다.
학원에서는 아예 처음배우는 사람에 초점을 맞춰 교육해주었고 처음 학원에와서 배운 과목인 c언어를 들으며 여태까지 이렇게 쉬웠던 것을 하지못했다는 충격과 할수있다는 자신감이 생겼습니다.
자신감을 가지고 하자 그 이후로도 들은 과목들에서 배우는 즐거움을 느낄 수 있었고 그렇게 시간이 지나 어느덧 수료를 하는날이 왔습니다.
많은것을 배울수 있었던 5개월 이었습니다.
-------------------------------------------------------------이름: 조형준, 날짜: 2016.11.04 04:07----------------------------
컴맹이였지만 학원을 다닌뒤로 컴퓨터에 좀 능숙해져서 
뿌듯하고 앞으로 제 길을 개척해나갈수있을거같습니다 
처음부터 해킹과 보안에 관심이있던건 아니였고 그냥호기심겸 다녔지만
이학원을 다닌뒤로부터 내용 이 더 궁금해졌고 앞으로더 많은걸 배우고싶
은 욕심이생겼습니다 이론과실습 부분에서 어렵고 힘든점 하기싫은점 또한많았지만 내자신과 싸워서 이겨야한다는점또한 발견했고 앞으로 학원이아닌 사회생활에나가서도 잘해낼수 있다고 느껴집니다 잘 가르쳐주셔서 정말 감사합니다 그리구 앞으로도 더 많은걸 가르쳐주셨으면 합니다 앞으로 수강이끝나서도 보안과해킹에대해 더열심히 배우고 노력하겠습니다 
박석기 선생님 주환석 선생님 박성환 선생님
다시한번더 감사합니다 


-------------------------------------------------------------이름: 강용민, 날짜: 2016.11.04 04:06----------------------------
매일밤 학원으로 출근한지 벌써 5개월이 지나

수료를 하고 수강후기를 작성하게 되는 날이 이렇게 빨리 찾아올줄은 몰랐습니다

생각하기에 따라 길수도 짧을 수도 있는 기간이지만 

배우는 모든 과정을 잘하기엔 짧기만한 시간이었던것 같네요

혹시나 수강후기를 읽어보고서 수강을 고민하시는 분들을 위해 작게나마 도움을 드리고자

몇자 적어보겠습니다.

막연하게 해킹이라는게 영화에서 나오는 것처럼 키보드 몇번 두드리고 엔터한번 치면 뚝딱뚝닥

되지는 않습니다. 저는 이쪽 관련의 학과를 나오지 않아서 가장 처음 시작하는 C 언어부터 너무나 

생소한 분야였습니다.

이쪽 분야에 대해서 아무것도 모르고 시작했지만 하나하나 따라서 하다보면 다 하실수 있습니다.

중요한건 그날 배운 내용을 그날 소화하고 지나가야 마지막까지 부담을 느끼지 않고 따라가실 수 

있습니다.

두번 세번 강조해도 지나치지 않은 부분이 복습인것 같습니다.

이해하지 못하고 지나가는 내용이 쌓이고 그대로 뒷부분으로 간다면

현자타임속에서 모니터를 멍하게 바라만보고있는 자신을 발견하게됩니다.

무조건 복습하세요. (네 저는 잘 안했습니다만.. )

중간중간 과목이 끝나면 심심하지 않게 워게임도 있습니다.

개인적으로 게임 문제를 풀었을때 느낄수있는 성취감이 다음 과목도 열심히 수강할수 있게하는 

힘이 되지않았나 생각해봅니다.

듣다보면 누구에게나 어려운 분야가 있습니다. 리버스엔지니어링이라던지 시스템해킹이라던지..

저는 모든 부분을 잘 할 필요는 없다고 생각했지만 그날그날 배운내용만 한번씩 집고 넘어가면 그래도

할만한것 같습니다.

그리고 보고서는 정말 나오는대로 바로바로 쓰세요.

보고서는 밀리면 답이없습니다. 그래서 저도 답이없어졌구요.

모든 분야를 잘 할수는 없습니다. 배우다보면 자기에게 잘 맞는 분야가 하나쯤은 있습니다.

그런 분야에 열정을 가지고 공부를 한다면 길이 있을거라 생각합니다.

가르쳐 주시는 강사분들의 열정에 비해 모자란 학생이 아니었나 하는 생각도 드네요.

모쪼록 제 수강후기가 이쪽으로 진로를 잡고 학원을 고민하시는 분들에게 조금이나마 도움이

되는 글이었으면 합니다.

그동안 강의하시느라 고생하신 강사님들과 같이 수료하는 수강생 여러분모두 수고하셨습니다.





-------------------------------------------------------------이름: 유병태, 날짜: 2016.11.04 04:03----------------------------
대전 12기 야간 유병태입니다.

벌써 5개월의 수료 과정이 끝이 났네요 .. 

재직중에 다니느라 빠듯하게 다닌듯 한데 나름 흥미롭게 다닌 교육 이었습니다.

저는 IT회사를 재직중인데 회사를 다니면서 네트워크, 웹, 보안쪽에  부족함을 느끼게 되었고 인터넷을 통해 "i2sec" 정보보안과정을 알게 되어 신청을 하게 되었습니다.

나름 알고 있던 부분이 있던지라 처음 배우는데는 크게 어려움은 없었던거 같습니다. 하지만 나중으로 갈수록 어려움이 느껴지는 부분이 있는데 제가 직접 느낀바로는 최대한 그날 배웠던 교육에 대해 복습하는것이 매우!! 중요한거 같습니다. 

나름 핑계지만 .. 재직중이라 시간이 부족하여 복습을 소홀히 하였더니.. 나중엔 어려움을 느꼈습니다. ㅜ 

그래도 이해 안되는 부분이 생겨 선생님께 여쭤보면 친절히 잘 알려주셔서 많이 도움이 되었습니다.

하여튼 어찌됐던간에 이 교육으로 인하여 알고 싶었던 해킹, 보안 등등에 대하여 많이 배운거 같습니다.  요즘은  "정보보안기사" 자격증 취득를 준비중인데 요번 과정으로 인하여 상당히 많은 도움이 되었습니다.

지난 5개월간 잘 알려주신 선생님들께 감사 인사드립니다.

고생 많으셨고 잘 배워 갑니다.
-------------------------------------------------------------이름: 한수전, 날짜: 2016.11.04 04:02----------------------------
5개월간의 과정이 끝나 수강후기를 남기게 됩니다.
우선 열의 넘치시고 친절하신 선생님들께 감사의 말씀을 드립니다.
많은 질문과 실수에도 친절히 답해주시느라 감사했습니다.
취업과정이라 많은 분들이 취업을 위해 수강 하시거나 준비중이실 겁니다.
제가 느낀 보안 과정은 본인의 의지만큼 배워가고 할수 있을 겁니다.
대부분 처음 듣는 과목이라 생소 하지만 지식이 쌓이며 보안이란 무엇이고 어떻게 하는지 알아 갈겁니다.
초반에 쉽지만 심화 과정에선 상당히 어려워 스트레스도 받았지만, 
다시 재미있게 수업을 듣고, 마무리한 현재는 아주 만족스러운 과정이었습니다.
다들 좋은 곳에 취업하고, 행복하게 지내셨음 좋겠습니다. 
감사합니다.
-------------------------------------------------------------이름: 박준범, 날짜: 2016.11.04 04:02----------------------------
선생님들의 열정적인 강의와 사소한 질문에도 하나 하나 친절히 응대 해주시는 모습들이 인상 깊었습니다. 
다른 학원들 보다 더 세세히 신경쓰고 수강생들 관리 잘 되는편 입니다.

우선 강사진분들 타 학원보다 전문성 뛰어나시고 강의 수준 높습니다.

박석기 선생님 땀 뻘뻘 흘리시면서 바삐 말씀하시는게 아직도 눈에 선합니다.

씨언어쌤이라 불리는 주환석 선생님 항상 물드시면서 강의하시는 현실적인 씨언어, 리버싱 강의, 어려운 내용이라 잘 못따가면 답답 하셨을텐데  감사하고 한편으로 미안하기도 합니다.

웃음이 많으시고 절차를 따라가지 못해서 귀찮은 타이핑에도 내색 없이 알려주시고 많은 강의를 해주신 박성환 선생님께도 감사한 마음 전합니다.

다음 수강하시는 분들을 위해 약간의 조언을 해드리자면 
정말 가장 중요한것이 복습입니다. 복습 또 복습 계속 강조해도 지나치지 않습니다. 
특별히 보안쪽이나 프로그래밍 언어 배우시거나 현직자 아니시면 출발 선상 다들 비슷비슷한데 복습이나 자기 하는거에 따라 실력차이 어마어마 하게 벌어집니다. 
초중고대 다니면서 복습 안하셨던 분들은 여기서라도 반드시 무슨한이 있어도 하시기 바랍니다. 
어느정도 수준 지나가면 그날 배운걸 복습 안하면 완전히 이해 하기 어렵습니다. 그게 쌓이고 쌓이다 보면 나중엔 어디서 부터 손을대야 할 지 모를 순간이 옵니다.

그날 배운 내용 한시간만이라도 잘 정리하고 모르는거 그때 그때 물어보시면 정말 친절히 답변들 해주시니 제때 처리하는게 좋습니다.

개인에 따라서 마냥 쉽기만하고 재밌기만한 교육은 아닐 수 있습니다.
하지만 적어도 수료후 후회는 하지 않을 교육과정이라 생각합니다.

마지막으로 수업이나 각종 프로젝트 진행하면서 이것저것 물어봐도 귀찮은 내색 않하고 친절히 설명해주신 여러 동기분들에게도 글로써 감사의 말 전합니다.

모두들 고생 많으셨습니다.


-------------------------------------------------------------이름: 최영범, 날짜: 2016.11.04 03:46----------------------------
원래 다니던 회사를 그만두고 자기만의 기술을 가지는 것이 좋겠다 싶어서 

다른 계통을 찾아 보고 있다가, 정보보안이라는 것을 처음 알게 되었습니다.

이쪽 계통은 일 해 본적도 없고, 관련 공부도 한번도 해 본 적 없어서 고민을 많이 했다만 마음을 잡고 수강신청을 해서 공부를 시작했습니다.

모르는 것을 새로 배운다는 것에 두려움도 가지고 있고, 머리도 많이 굳어서 걱정만 한가득이었습니다.

하지만 그런 것들과 상관 없이 시작부터 선생님들께서 정말로 알기 쉽게 설명 해 주셨습니다.

컴퓨터를 잘 모른다고 해도 왠만해서는 알고 있을 법한 것들도 하나부터 열까지 차근차근 가르쳐 주시고,

모르는 것들이 있는지 확인하시고, 이해를 못했다면 다시 한번 설명 해 주시고...

막연히 가지고 있던 두려움들이 모두 흥미로 바뀌고 재미를 붙이고 공부를 할 수 있었습니다.

물론 머리가 굳어서 가르쳐 주신 것을 모두 제대로 흡수하지는 못한 것이 아쉽기는 하지만...

만약에 정보보안 쪽에 관심을 두고 배우기를 희망한다면 정말 좋은 선택이 될 것 같습니다.

박석기 선생님, 주환석 선생님, 박성환 선생님.

정말 잘 가르쳐 주셔서 다시 한번 감사드립니다.

-------------------------------------------------------------이름: 김오성, 날짜: 2016.11.04 03:43----------------------------
 처음 지인의 소개로 학원을 알게되었고 정보보안이란 무엇인지도 몰랐던 상태로 무작정 학원을 찾아왔던게 생각이 납니다. 이 수강후기를 보시는 미래의 i2sec 수강생 분들에게 해드리고 싶은 조언은 수강기간동안 오로지 보안에 집중을 하시라는 말을 해드리고 싶습니다. 저 또한 남들보다 뒤쳐졌다는 생각이 들어 보안 외에도 여러가지 다른 스펙을 쌓기위해 노력을 했었지만, 지금 생각해보면 하루하루 배웠던 내용을 복습하고 예습하는 것, 시간이 남는다면 취업에 도움이 되는 자격증을 취득하는 것이 가장 빠른 취업이 되는 길이라는 생각이 듭니다. 단거리 경주가 아닌 마라톤이라 생각하시고 조급한 마음은 조금 억누르고 초반 열정이 불타는 시기에 모든 에너지를 쏟지 마시고 계획표를 세워 자기관리와 꾸준함이 더 필요한 덕목이라고 생각합니다. 끝으로 저를 포함한 i2sec 수강생 여러분 모두 건승하시길 기원합니다. 
-------------------------------------------------------------이름: 김명호, 날짜: 2016.11.04 03:37----------------------------
현재 시스템 엔지니어로 일하고 있습니다. 

정보보안 기사 시험준비를 하다가 보안에 관심이 생겨 여러군데 학원을 알아보게 됐습니다. 

강의하는 선생님들의 수준이 높고 현역에서 많은 실무 경험을 하신분들이라서 강의가 실무적이고 

열정적으로 강의를 합니다.

다른 학원에 비해 수강생 관리에 신경을 많이 합니다. 

보안에 관심이 있으신분은 강의 한번 들어 보면 좋습니다. (보안쪽에 취업하실분 들을 필수)

시스템 쪽에서만 일하다가 보안을 배우게 되니  IT를 보는 안목이 조금 넓어진것을 느낍니다. 


-------------------------------------------------------------이름: 이단비, 날짜: 2016.10.26 10:21----------------------------
안녕하세요! 수강 후기를 쓰다니; 4개월이 진짜 금방 지나갔네요.
지금 이거 보시는 분들 처럼 저도 처음 학원 선택할때 정말 많이 고민했었습니다.
인터넷에 나와있는 정보는 너무 부족하고, 광고성 글들만 잔뜩이었거든요.
정보보안에 대해 아는 것도 없고 취업이 될 지도 의문이고...
제일 믿을 수 있는게 후기라고 생각이 돼서 게시판 글들 참 많이 봤었습니다.
아는게 없으니 봐도 확 와닿지는 않았지만; 고민 끝에 한 번 해보자는 마음으로 선택했습니다.

컴퓨터로는 검색이나 영화보는 것 밖에 안 했고.. 할 줄 아는 거라곤 키고 끄는 것 밖에 없었습니다.
그런 제가 해킹을 배운다니요......반신반의하는 마음으로 왔는데, 4개월 지난 지금 돌아보면 모르고 시작한 것도 잘 했던게 아닐까 싶습니다. 4개월 전 저와 같은 마음일 분들이 참고하실 수 있도록 과목별로 후기를 적어보겠습니다..!

C언어: 학원에서 처음 배우는 과목이 C언어와 Linux입니다. 공대생 친구들이 C, C++ 어쩌고 할 때 뭐라는 건가 보기만 했던걸 배운다니... 첫 시간에 환석쌤 OT 하실 때 멍- 했던 기억이 납니다ㅋㅋ 저도 다른 수강 후기들을 읽고 왔었기 때문에 '복습'이 중요하다고 해서, 학원 수업 끝나면 항상 노트를 만들어 복습을 했었습니다. 이건 그냥 제 방식이고; 그 날, 그 날 배운 코드들 수업 끝나고 자습실에서 바로 해보시길 추천합니다. 어제는 이해가 안 갔던 것들이 오늘은 이해가 가는 기적이 일어납니다ㅋㅋ 

리눅스: 리눅스는 또 무슨 말인가 싶었습니다. 까만건 화면이고 하얀건 글자고..영어고... C언어보다 더 당황스러웠던 과목이었습니다. 살면서 검색을 제일 많이 하던 기억이... 그런데도 신기했던건 하루하루 갈수록 뭐가 됩니다. 안 될 것 같은데 됩니다. 석기쌤이 정말 쉽게쉽게 풀어서 설명 해주십니다. 실습 할 때 특히 더 천천히, 자세히 알려주시니까 어렵지 않게 넘어갈 수 있었습니다.

시스템: 시스템ㅎㅎ 시스템은 기초/심화로 나뉘어져 있습니다. 기초를 3일? 정도 하고 나중에 심화로 넘어가는데요. 시스템..네 시스템.. 개인적으로 제일 어려운데 제일 재밌었던 과목이었습니다. 돌아보고 느낀건 기초때 개념을 확실히 잡아놓고, 심화 들어가는 날까지 안 잊어버리게 공부하는게 좋겠다 싶었습니다. 모든 과목이 다 그렇겠지만 기초를 제대로 안 다져놓으면 갈수록 힘들어집니다ㅠ_ㅠ

리버싱: 산넘어 산이죠. 리버싱!!!!!!!!!!!!! 이 자리를 빌어 환석쌤께 감사와 죄송을^^;.. 쌤이 리버싱 시작할때 보여주신 그림이 이제야 이해가 갑니다. 배우는 동안에는 이해가 안 갔는데, 수업 끝나고 보고서 쓰면서 이해가 갔습니다. 한글 못읽는 애한테 '가나다' 가르치신 환석쌤...고생하셨어요..

네트워크: 유선/무선 네트워크 다 석기쌤 과목입니다. 리눅스에도 적었듯이 진짜 천천히, 차근차근 가르쳐 주시니까 아무 걱정 안 하셔도 됩니다. 실습시간이 많은 과목이라 수업 중에 딴 생각하다 놓치면 프로그램 실행도 못할 수 있습니다. 쌤 말씀 잘 듣는게..제일 중요!

웹: 마지막! 과목입니다. 해킹이라는 말 생각하면 딱 떠오르는 그런 기법들을 배운다고 생각하시면 될 것 같습니다. 웹을 배울때 쯤이면 수료가 얼마 안 남은 시점이라 바쁘고 지치는 시기인데, 이 때 체력 관리 잘 하시고 오늘 할 일을 미루지 않는게 중요합니다. 미루면.....음... 저랑 똑같은 수강 후기를 쓰기게 됩니다..

-
다른 후기들에서도 복습, 포트폴리오를 많이 강조하는걸 보셨을텐데 저도 강조하겠습니다 ㅠㅠ
미루지 말고 그 날, 그 날 해야 할 것들을 해야합니다...
그리고 너무 겁내지 않아도 됩니다! 
컴퓨터 키고 끄는 것만 알면 그 이후는 쌤들이 다 해주십니다. 

마지막으로 쌤들 감사드립니다 ㅠㅠ 이상한거 물어봐도 친절하신 우리 쌤들............고생하셨어요! 
13기 주간반 오빠 동생분들도 다 고생 많으셨습니다! 
-------------------------------------------------------------이름: 오승택, 날짜: 2016.10.26 10:00----------------------------
안녕하세요 저는 13기 주가반 오승택 학생입니다.

저는 처음에 선배를 통해 국비지원을 받으면서 취업을 할 수 있다는 정보를 알게 되었고.

네이버에 조사하다가 i2sec이라는 학원을 알게 되었습니다.

처음에 i2sec학원을 들릴때 무엇을 배울까? 이런 두근두근 거림으로 방문했는데 
거기에  예븐 선생님이 친절하게 인사하고 
교무실 기서 예쁜 선생님이 수업진도랑 어떤걸 배우고 어떤식으로 취업을 하는지 알려주었습니다.

저는 i2sec 학원을 다니면서 많은 경험을 했고. 많은 실습을 했습니다.

하지만 저는 결국 제 스스로 실습을 잘 못했고 
제가 많이 부족하는걸 느꼈고 더욱 열심히 집에서 공부를 했습니다.

선생님들은 모르는거 있으면 언제든 와서 물어보라고 했지만.
물어보는 자체가 "저는 다른사람에 비해 능력이 떨어진다." 라고 저만의 생각을 해서.
저는  안물어보고 제 고집대로 공부를했습니다.
결국 저는 자존심을 버리고 몇번 교무실 들려서 물어봤습니다만.,
물어본것만  이해가 됬고.. 안물어본 건 이해를 못했습니다.

보고서도 제대로 못쓰고.

결국 부족한 채로 수료를 하게 되서 많이 아쉽지만.

앞으로도 공부는 이해가 될때까지 계속 해서 남들이 뒤치지 않고 부러워 할정도록 열심히 할것입니다.

지금까지 저를 도와주 i2sec 선생님들 정말 감사합니다.

-------------------------------------------------------------이름: 노상우, 날짜: 2016.10.26 09:53----------------------------
 처음 학원 등록하면서 많은 생각을 했습니다. 전 일단 경영학과로 비전공자이며 컴퓨터로 할 줄 아는 것은 게임 밖에 없었습니다. 그래서 수업 첫날에는 불안한 마음으로 시작하였습니다.

 확실히 잘 모르는 분야이기 때문에 많은 어려움이 있었습니다. 하지만 선생님들께서 굉장히 쉽게 가르쳐 주셨고 복습을 통해 그날 배운 강의 내용을 제 것으로 만들며 배워나갔습니다.
 물론 시스템 해킹, 리버싱 등 어려운 과목들이 있고 지금도 조금 어려워하고 있습니다. 시간이 흐를수록 복습을 하겠다는 의지가 시들어져버려 버렸기 때문인데 수강을 준비하시는 분들께서는 꼭 복습 철저히 하셨으면 좋겠네요. 또 학원 수료하고 나서도 계속해서 공부를 하는 것이 정말 중요하다고 생각됩니다.
 그리고 모든 과목을 다 잘하는 것도 중요하지만 학원을 다니면서 자신이 가장 하고 싶은 것을 정하여 그쪽으로 좀 더 투자하는것이 가장 좋은것 같습니다.

 4개월이라는 시간이 저한테는 정말 빨리 지나갔네요. 정신없이 배우다보니 시간 가는줄도 모르고... 하지만 i2sec에 들어온 것에 후회는 없습니다. 정보보안이라는 새로운 분야에 대해 알게 되었고 i2sec에 다니면서 정보보안에 대한 꿈을 갖게 되었습니다. 수강 준비중이신 분들께서도 어렵게 생각하지 마시고 학원에 한번 내방하셔서 정보보안에 대한 꿈을 가지셨으면 좋겠습니다.

 마지막으로 13기를 위해 굉장히 수고를 많이 하신 선생님들께 감사하다는 말을 전하고 싶습니다.









 진짜 마지막으로 다른 수강 후기에서도 보셨겠지만 보고서는 미루지 맙시다. 나중에 힘들어져요....



-------------------------------------------------------------이름: 고정석, 날짜: 2016.10.26 09:52----------------------------
안녕하세요~ I2sec 대전 13기 주간 수료생 고정석 입니다.
벌써 4개월이란 시간을 지나 수료하는 날이 되었네요.
4개월이란 시간은 결코 짧은 시간이 아니지만 저에겐 무척이나 짧게 느껴지네요.
그만큼 정보보안분야 쪽에서 배워야 할 것들이 무수히 많다는 뜻입니다.ㅎㅎ
거두절미 하고 앞으로 정보보안분야 쪽으로 배우실 분들에게 도움을 될지 모르겠지만 제 경험의 바탕으로 말씀 드릴께요.
전 직장을 그만 두고 정보보안 전문가로 이직하겠다고 마음 먹고 시작하게 되었습니다. 
보안쪽에는 배웠던 적이 없어 완전 무지한 상태로 수업을 듣게 되었죠.
수강 시작하면 언어부터 다루시게 될 텐데 기초부터 완벽히 잡아 나가야 이 후 수업에 지장 없이 진행 할 수 있습니다.
수업 끝나고 꼭 복습 하셔서 막힘없이 다룰 수 있도록 익숙해 질 수 있도록 하세요. 
진짜 노력 많이 해야 합니다.  전공자와 비전공자의 차이는 무시 못합니다.
기초 과정이 끝나면 리버싱,시스템해킹,유,무선네트워크 해킹,웹해킹 등등 많은 과목을 배우시게 될텐데,4개월 과정에 모든 과목을 완벽히 배울 수는 없습니다.
모든 것을 다 두루두루 섭렵하면 좋긴 한데 2달 정도 가면 각 과목마다 보고서를 써야 해서 아마 엄청 바쁘실 겁니다.
개인적으로 강점을 나타내는 과목을 정하여 심도 있게 공부 하시고 다른 과목들은 수업에 배웠던 걸 완벽히 숙지 하세요. 그리고 꼭 자격증 준비도 병행해서 하는걸 추천드립니다.
제 후기가 도움이 될런지 모르겠지만, 개인의 마음가짐이 가장 중요합니다!!
처음 시작 한 마음으로 포기 하지 않고 꼭 보안전문가가 되었음 좋겠습니다.
그리고 마지막으로 우리 13기 수료생들 그동안 고생 많았고~ 선생님들 그동안 감사했습니다.

-------------------------------------------------------------이름: 김민정, 날짜: 2016.10.26 09:51----------------------------
저에게는 짧디 짧았던 4개월의 과정이 끝나는 오늘, 더 열심히 하지 못한거 같아서 아쉬운 마음과 앞으로 취업을 어떻게 해야하나 하는 무거운 마음이 듭니다.

기본 컴퓨터에 대한 지식이 있었지만 저의 생각과는 완전히 다른 정보보안분야였습니다. 처음 C언어 책을 받아서 보았을때 이게 무슨말인지, 내가 이거를 이해할 수 있을지에 대해 처음부터 많은 고민과 후회가 들었지만 일단 해보기로 했으니, 하자는 마음으로 수업을 들었습니다. 

겉보기에는 시크해보이고 친해지기 어려울거 같았던 주환석쌤은 알고보니 학생들에게 친근하게 다가가고 싶어했고, 하나라도 더 알려주시려고 노력하셨습니다. 수업이 끝나도 자습실에 남아서 열심히하려고하면 쉬는시간에도 오셔서 가르쳐주시고 이해력이 조금 부족했던 저는 덕분에 기본은 익힐 수 있게 되었습니다. 

반면 박성환쌤은 수업시작하자마자 영문타자가 느려서 취업을 할 수있겠느냐는 무서운 말로 바짝 긴장하게 하셨습니다. 후배로 들어오실 기수 여러분 정보보안을 배우려면 영문타자가 빨라야 합니다. 시스템 수업은 어렵긴했지만 신기하고 재미있었습니다. 마치 정말 내가 해커가 된것같은 기분이 들겁니다. 

박석기 쌤의 수업은 천천히 이해하기 쉽게 알려주셔서 수업진도를 따라가기 쉬웠습니다. 수업 중간중간에 던지시는 농담으로 인해 수업을 지루하지 않게 들을 수 있었습니다. 

저의 i2sec학원의 생활은 수업 내용은 어려웠지만 물어보면 열정적으로 알려주시는 쌤들 덕분에 즐거웠고 멀리서 배우러와서 친구하나 없는 대전에서 언니 오빠들과, 친구들과 함께 남아서 자습하고 같이 밥도먹으며 수업에대한, 취업에 대한 이야기를 주고받으면서 서로 위로가되고 힘이 되었습니다. i2sec을 발판으로 앞으로 더 열심히해서 13기 모두 좋은 결과가 있었으면 좋겠습니다. 

후배 기수여러분에게 당부하고 싶은말은 수업시간에 딴생각하면 그 시간은 그냥 멍때리게 되니, 집중해서 들으셔야합니다. 꼭 ! 
-------------------------------------------------------------이름: 육만석, 날짜: 2016.10.26 09:48----------------------------
4개월이란 시간이 짧으면 짧고 길면 긴 시간이었지만 수료를 한다고 생각하니 아쉬움이 남습니다. 처음에는 어렵고 힘들었지만 그만한 가치가 있다고 생각합니다. 학원 등록하길 잘 했다 하는 생각이 드네요. 아쉬움이 남긴하지만 자신감도 많이 생겼셨습니다. 아직은 부족하지만.....
학원 등록하시려는 분중에 이 분야에서 일하고싶다 하시는분들에게는 꼭 등록해서 배워보시라고 말씀드리고 싶네요. 학원등록을 고민하시고 계신분이시면 몇가지 저에 개인적인 생각을 적어드릴테니 보고 도움이 되셨으면 합니다.

1. 요즘 hot하다고 해서 쉽진않습니다. 한번 해볼까? 하는 생각으로 하신다면 4개월이 정말 길게 느껴지실겁니다. 하지만 본인이 의지를가지고 하시다보면 정말 많은것들을 얻으실수 있을겁니다.

2. 선생님들 모두 실무에 계셨던분들입니다. 우리수업은 취업해서 바로 써먹을수 있는 내용들입니다. 학교나 책 이랑은 다릅니다.

3. 학교에서도 그렇지만 과제나 복습은 그때그때 해주시는게 좋습니다.
복습하는만큼 이해도 잘되고 수업시간에 진도를 잘 따라가게되서 본인한테는 정말 큰 이득이 됩니다.

4. 출결 중요한것같습니다. 하루하루 하나하나가 모두 중요한것들입니다. 하루 결석하면 몇일은 뒤쳐진다고 생각하시면 될듯싶네요.

기타 여러가지가 있지만 모두 본인 의지가 제일 중요하다고 생각합니다.
처음 시작할때 컴퓨터 켰다가 끄는것만 아셨던분이 수료할때쯤에는 정말 누구보다 잘하게 되시는분도 계십니다. 글을 읽고 계신분도 꼭 오셔서 4개월후에는 이 게시판에 수강후기 글을 작성하시고 정보보안 전문가가 되시길 바랍니다.
-------------------------------------------------------------이름: 정승ㅂ오, 날짜: 2016.10.26 09:48----------------------------
2016년 6월달부터 개강을하여 2016년 10월 말에 수료 하는 수강생입니다. 

처음 "I2SEC" 교육 센터를 선택한 이유는 제가 해보고 배워서 취직하고 싶은 계열이도 하였고, 실무에서 사용하는 장비들을 사용하여 방어를 하기 때문입니다.

이외에도 여라가지 이유가 있지만 정말로 중요하게 생각하는 것은 실무에서 사용하는 장비들을 직접 체험 할 수 있어서입니다. 실제로 한 반 다뤄본 장비를 실무에서 사용하 것과 한 번도 다뤄보지 못한 장비를 실무에서 사용하는 엄청난 차이가 있습니다. 

또한,  저는 모의 해킹 컨설턴팅 직업을 목표로 잡고 있지만, 혼자만 준비 하기에는 막막했는데 
"I2SEC" 교육센터에 와서 선생님들이 자소서 및 보고서, 모의 면접 등을 피드백을 해주어서 자기 자신이 원하는 직군에 맞춰 작성을 하도록 도와줍니다.

추가적으로, 수업에 대한 이야기를 해보면

과목은 여러가지를 수업 하지만 그 중 시스템 해킹과 보안이라는 과목은 처움 부터 어려워서 선생님에게 지속적으로 질문을 했습니다.

과목 중 가장 재미있는 과목은 웹 해킹이라고 생각해요. 그 이유는 직접 크롭과 같은 인터넷 창에서 실습을 하는 것 때문에 더욱 더 즐거웠습니다.

한 과목이 끝나면 대부분 그 과목에 대한 보고서를 작성하는데 바로바로 작성을 하시는게 추천드려요. 
왜냐하면 수료일자가 다가올수록 보고서 작성이 안되어 있으면 포기하게 됩니다.

WAR 게임, 각졍 문제 들이 있습니다. 무조건 끝까지 풀어보시기 바랍니다.

이만 13기 주간 수강후기 입니다.
-------------------------------------------------------------이름: 권수철, 날짜: 2016.10.26 09:39----------------------------
정보 보안 취업과정 4개월 교육을 마치고 난 후 정보 보안 분야에 관해서 더 자세히 알게 된 거 같고, 제가 취업하고자 하는 분야를 정확히 알게 된 교육 과정으로서 저에게 많은 도움을 줬습니다. 
그리고 선생님들께서는 수업적인 부분에서나 수업 외적인 부분에서도 지도를 많이 해주신 것에 감사드리며, 수료하고 나서도 계속해서 공부하고 노력하겠습니다. 


-------------------------------------------------------------이름: 이준호, 날짜: 2016.10.26 09:37----------------------------
처음에는 진도가 좀 느려서 지루했는데, 기초가 중요해서 확실히 하라고 일부러 천천히 하는거라 이 때 확실히 하는게 중요합니다. (이 때 배우는걸 모르면 나중에 아무것도 못 합니다.)

모르는게 있으면 그때그때 바로 확인하고, 각종 개념(OS는 무엇이고 리눅스는 무엇이고 등등)에 대해 교재와 강사분의 설명에만 의존하기 보단 구글에 그때그때 한번씩 찾아보면 좀 도움이 됩니다.

무엇보다 각 강의에서 무엇을 하고자 하는건지 핵심의도를 생각해서 따라가는게 중요합니다.


덧: 수업 중 perl 스크립트를 꽤 많이 쓰는데, perl의 철학은 철학은 TIMTOWTDI(There is more than one way to do it, 어떠한 일에는 여러 가지 방법이 존재한다). 입니다. 실제로 후반에 갈수록 이걸 많이 느꼈습니다. 이걸 이렇게 이렇게 하면 될 것 같아서 한참 매달리다가 안 되어서, 막막하다가 갑자기 다른게 생각나서 해보니 한방에 되는게 많았습니다.
-------------------------------------------------------------이름: 이규열, 날짜: 2016.10.26 09:29----------------------------
어느덧 4 개월이 흘렀습니다,,,

컴퓨터에 대해서 아무것도 모르는 컴맹 이었습니다...

보안에 대해 배울게 너무많았습니다...너무 어렵지만 재미는 있었습니다..

모르는걸 알게되는건 좋은일이지만..어려운건 어쩔수가 없더군요,,,

끈임없이 복습을 하면 매우 유익한 정보를 알수가 있겠더라고요..

전산일도 꽤 여러가지가 있다는걸 배웠습니다...ㅎ

선생님들 께서도 너무 잘 가르쳐주십니다.. 개인적으로는 컴퓨터에 모르는게 없는거 같더라고요..

혹시 수강신청 할까 말까 하시는분들 계시면 꼭 해보시길 바람니다..

후회는 안하게 되고 배우고 가는게 많으실거라 확신합니다...

그리고 선생님들 4개월간 정말 감사했습니다...
-------------------------------------------------------------이름: 관리자, 날짜: 2016.10.17 09:41----------------------------
 원문 : http://www.datanet.co.kr/news/articleView.html?idxno=104720      
-------------------------------------------------------------이름: 관리자, 날짜: 2016.10.13 11:05----------------------------
안녕하세요 i2Sec 교육팀입니다.              2주간 진행된 농협은행 모의해킹 및 취약점 진단 프로젝트가   안전하게 잘 마무리 되었음을 전달합니다.   원활히 진행에 도움을 주신 농협IT통합센터 관리자분들에게도 감사의 말씀을 전하며 i2Sec(부산,대구,대전,서울)의 전직원분들의 노고에 감사드립니다.   i2Sec에서는 보안컨설팅의 필요성을 인지하지만 비용적인 걱정에 문을 두드리지 못하는 소규모 기업들에게 맞춤 보안컨설팅을 제공하오니 많은 문의 바랍니다. (1661-2772) 감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.10.13 11:05----------------------------
 안녕하세요 i2Sec 교육팀입니다.                한달간 진행된 서울시청 기반시설 모의해킹 및 취약점 진단 프로젝트가   안전하게 잘 마무리 되었음을 전달합니다.   원활히 진행에 도움을 주신 서울메트로,도시철도,아리수정수센터,데이터센터 관리자분들에게도 감사의 말씀을 전하며 i2Sec(부산,대구,대전,서울)의 전직원분들의 노고에 감사드립니다.   i2Sec에서는 보안컨설팅의 필요성을 인지하지만 비용적인 걱정에 문을 두드리지 못하는 소규모 기업들에게 맞춤 보안컨설팅을 제공하오니 많은 문의 바랍니다. (1661-2772) 감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.10.13 08:29----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 30기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.  [개강일]▶ 2016 년 11월 21일 월요일 ( 4개월 / 80일 )  ~ 2017년 03월23일 목요일(수료일) [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)  [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)  [수강신청 기간]▶ 일반 - 2016년 11월 21일 까지(선착순 모집 완료시 해당기수 수강할수 없음)  [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.10.10 02:45----------------------------

-------------------------------------------------------------이름: 준희, 날짜: 2016.10.02 04:58----------------------------
서울은 개강언제하나요?
17년 1월이 종강이라되있는데 17년이후로 다녀야하나요?

정보보안일반인과정 수강이생각있는데요 
 미취업상태에서 국비지원하면 수강생은 얼마 부담해야하나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2016.09.29 12:31----------------------------

-------------------------------------------------------------이름: 궁금행, 날짜: 2016.09.27 11:36----------------------------
주말강의는 아예 없는건가요?

그리고 스카다 강의 공지를 봤는데,
이것만 따로 수강이 가능한가요?

또 교육과정 내 과목별로 따로 수강이 가능한가요???
-------------------------------------------------------------이름: 김재현, 날짜: 2016.09.19 11:45----------------------------
 정보보안에 지식이 없었던 회계학 전공자 입니다.

 비전공자 들에게 이 후기가 도움이 되었으면 하는 바람으로 작성하겠습니다.

1. 우선 처음에는 어렵습니다. 
 태어나서 함수는 수학에서 함수만 들었지 C언어는 또 뭐고 리눅스, 리버싱, 와이어샤크... 다 처음 듣는 말이였습니다. 하지만 이 부분을 이겨 내셔야 합니다. 아침에 일어나면 덜 뜬 눈으로 보안뉴스 보면서 생소한 단어 몸에 익히고, 수업시간이 많이 어렵더라도 일단을 무조건 들어야 합니다. 왜 이렇게 되는거지? 라는 생각 보다는 그냥 그대로 받아들이셔야 어려움을 극복하는데 많은 도움을 줄 수 있다고 생각 합니다. 저 또한 마찬가지로 있는 그대로, 강사님이 알려주시는 그대로 머리속에 입력하고 수업시간을 버텼습니다. 시간이 지나면서 점점 내것으로 만들게 되었고, 수강 첫날에 비교해서는 지금 제모습은 많이 발전 하였다고 생각합니다.

2. 지각, 결석 하면 절대! 안됩니다.
 조금 늦어도 괜찮겠지? 오늘 하루는 재껴야지! 라는 마인드로는 절대! 살아남을 수 없습니다. 어찌보면 4개월동안 서바이벌 생존이라고 해도 과언이 아닙니다. 저도 너무 어려워서 도중에 포기 할 생각도 몇번 했었으나 일단 끝까지 가보자 라는 생각으로 임했습니다. 

3. 과제(포트폴리오)는 미루지 말자.
 수업 2개월 차에 접어들면 과제가 나가게 됩니다. 저도 처음에는 몇몇 과제에 열의를 불태워 열심히 하였으나, 시간이 갈수록 나태해져서 소홀히 하였습니다. 지금 생각하면 조금 후회가 밀려오지만, 앞으로 배우실 후배 수강생들께서는 기핖코!! 미루지 말기를 추천드립니다.

4. 비전공자와 전공자의 차이
 처음에 시작할때는 차이가 좀 나게 되있습니다. C언어 부분에서도 그렇고 일단 전공자 분들은 단어 자체가 익숙하니깐 학습하는 속도가 배우 빠릅니다. 하지만 수강 중후반 부터는 누가 더 복습을 많이 하는가, 혹은 지각 결석을 하지 않는가에 따라 실력이 바뀌게 됩니다. 너무 스트레스 받지마시고 앞서 1번에 적혀있듯이 있는 그대로 받아들이고 버티신다면 자신의 실력이 올라감을 느끼시게 될 것입니다.

5. 복습은 무조건 예습은 선택
 솔직히 모르는거 배우는데 예습을 거의 불가능입니다. 교재 받아보시면 아시게 될것입니다^^ 하지만 무조건 복습하셔야 합니다! 완벽히 내것으로 만드는 복습! 정말 중요하지만 정말정말 시간이 없으시다면! 무작정 수업했던거 집에가서 따라해보셔서 손가락만 익히세요. 나중에 앞 내용 다 잊어버리면 후회가 밀려오실겁니다.

 4개월 길 줄 알았지만, 정말 빨리 지나갑니다. 성실하게 강의에 임하신다면 좋은 결과가 있으리라 생각됩니다. 

4개월 동안 고생하신 선생님들께 감사드리며, 앞으로 i2sec_대구지점의 무궁한 발전을 기원하며....


18기 주간 김재현 



-------------------------------------------------------------이름: 안은지, 날짜: 2016.09.19 11:35----------------------------
정보 보안 분야에 관심은 있었지만

대학교 전공 시간에는 배우지 못했던 보안에 대한 심도 있는 지식을 배울 수 있어서 좋았습니다.

첫달은 이미 알고 있는 지식이었어도 다시 한번 정리하며 더 깊게 배울 수 있어서

유익한 시간이었고, 이름만 들어보거나 이론적으로만 알던 기법들을 

직접 실습해 볼 수 있어서 좋았습니다.

또한, 매일 매일 복습하는 것이 중요하다는 것을 많이 느꼈습니다.

거의 5개월에 가까운 4개월 동안 매일매일 많은 것들을 알려주신 선생님들께 감사드립니다
------------------------------------------------------