-------이름: 관리자, 날짜: 2017.06.16 14:37----------------------------
안녕하세요 i2sec 교육팀입니다.

2017년 6월 15일 서울 농협 본사에서 IT 담당자분들을 대상으로 

 IT 통제 및 컴플라이언스 교육을 진행하였습니다. 

교육에 참여해주신 농협 관계자분들께 감사의 말씀 전합니다.

차 후 정보보안 분야에서 앞장서는 i2sec 되겠습니다.

감사합니다.

ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2017.06.13 15:17----------------------------
안녕하세요 i2Sec 입니다. 

" i2Sec 서울 주간 2기 종합과정" 6월 14일 개강 예정이었으나 교육 개편으로 인하여 일정을 변경 하였습니다.



[개강일]


▶ 2기 (주간반) 2017 년 08월 예정 (개강 확정 날짜 6월말~7월초 공지)



[클래스]


▶ 평일 주간반 (교육 시간 - 오후 13:00 ~ 오후 17:00)



 [수강인원]


▶ 정원 20명 (소수정예 제도로 선착순 20분 모집 후 추가신청 불가)


 [수강신청 기간]


▶ 일반 - 2017년 8월 개강일 까지(선착순 모집 완료시 해당기수 수강할수 없음)




 [수강신청 방법]


▶ 전화 및 방문 접수


▶ [방문상담]->[결재]->[등록완료]



등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다.





 [결제방법]

▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.
개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.
자세한 문의사항은 전화(1661-1473) 또는 방문상담 가능하오니 참고하세요.
감사합니다.
------------------------------------------------------