-------이름: 주간2기김용화, 날짜: 2015.01.13 10:27----------------------------
정보보안관련으로 관심을 가지고 서울에 있는 학원도 직접 돌아다녀보고 상담도 받아보았었고,

대전에서도 여러 학원을 돌아다녀보면서 알아봤었는데 그러던 중에 발길이 닿던 곳이 i2sec 이었습니다.

처음에는 4개월 코스로 취업이 될 수 있을까 라는 생각으로 시작했었고 지금은 수료에 이르게 되었습니다.

돌이켜보면 4개월이라는 시간이 길지만 짧은 시간이었습니다. 4개월동안 학원에서 여러가지를 배워오면서

4개월이라는 시간으로 취업이 가능할 수 있다는 것도 느낄 수 있었습니다. 물론, 열심히 해야합니다..

그리고 학원에서는 정말 공부를 할 수 있는 환경을 조성해준다는 느낌을 받았습니다.

기초를 가르쳐주는 느낌이라고 해야하나.. 기초를 가르쳐주면 응용은 스스로 하는거죠..

물론 학원에서 도와주시기는 합니다. 하지만 그것도 본인의 노력이 없다면 무용지물인 셈인거죠.

그래서 4개월이라는 시간동안 정말 열심히 학원에서 배운것으로 스스로 좀 더 열심히 한다면

많은 것을 얻어갈 수 있을 것이라고 생각합니다.

4개월 전의 저의 모습과 4개월 후의 저의 모습을 놓고 비교해봤을때 드는 생각은

정보보안분야를 바라보는 시야가 달라졌다는 것입니다.

예전에는 무심코 지나쳤을만한 이야기들도 이제는 중요하게 들리고

영화나 티비에서만 보던 해커들의 모습도 이제는 친숙하게 느껴지기도 합니다.

마냥 어렵게만 느껴지고 할 수 없을 것이라고 여겼던 해킹이라는 분야가 이제는 나도 할 수 있다는

생각을 할 수 있게 되었습니다.

저처럼 정보보안 쪽을 생각하고 계신 분이라면 4개월 투자해볼만하다고 생각합니다.

열심히 할 생각만 있다면 그 열정을 실력으로 키워줄 수 있는 곳이라고 느꼈습니다.

다들 머뭇거리시면서 다른 핑계로 시기를 늦추지마시고 조금이라도 더 빨리 공부를 시작하셨으면

좋겠습니다. 공부를 하면서 많이 느낀 점이 고등학교, 아니 중학교때 진작에 시작하였더라면

좀 더 많은 것을 알 수 있었을 것이고 더 재미가 있었을 것이라는 것입니다.

그만큼 한번 배우기 시작하고 그에 흥미를 느끼신다면 컴퓨터 앞에 계속 앉아있는 모습을 보실 수

있으실겁니다. 저도 당장은 취업준비에 정신이 없겠지만 앞으로도 계속적으로 정보보안 분야를 공부

하고 싶고 배울수록 더 배울게 많다고 느껴지는 분야입니다.

끝으로 저를 포함한 정보보안 분야를 생각하는 모든 분들이 잘 되셨으면 좋겠습니다.
-------------------------------------------------------------이름: 김호열, 날짜: 2015.01.13 10:16----------------------------
4개월이라는 짧으면서도 긴을 시간을 보내며 내가 무엇가에 열심히 하는 것이 얼마나
중요한지 알게 되는 시간 이였던 같습니다

기술적으로 4개월 동안 솔직히 제가 얼마나 성장한지를 잘 모르겟습니다 허나 정신적
으로나 멘탈적으로 성장한 것은 알 수 있었습니다.

이 4개월이 짧지만 많은 것일 알려준 시간임을 인정 안 할 수 없었습니다.

공부를 더 열심히 할 걸 이라는 후회는 많이 남습니다. 

4개월 동안 같이 합꼐한 2기 주간 반 다 같이 더 열심히 해서 사회에서 만났음 좋겠습니다

그리고 선생님들 감사합니다.
-------------------------------------------------------------이름: 정선화, 날짜: 2015.01.13 07:33----------------------------
절차서류 기간이 길어질 것 같아 다음 기회를 볼렸고 하는데 국비계좌가 6~7월 사이쯤 27회로 시작되는 것인지요? 아니면 그때 가서 정해지는건가요?
-------------------------------------------------------------이름: 관리자, 날짜: 2015.01.07 02:32----------------------------

-------------------------------------------------------------이름: 멜루루, 날짜: 2015.01.04 03:34----------------------------
혹시 실업자국비지원으로도

수업신청이 가능한가요?
-------------------------------------------------------------이름: 박석환, 날짜: 2015.01.04 01:14----------------------------
배움에 있어서 나이 제한같은것이 있나요??
나이가 33인데 배울수있는지..??
배워서 취업이 가능한지 궁금합니다
-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.30 10:13----------------------------
        회사명 : (주)벨정보 업무 : 네트워크및 보안 솔루션 기술지원 근무위치 : 대구 학력 : 초대졸 연봉 : 면접후 협의 우대사항 : 네트워크 및 정보보호 관련 자격 소지자   기간 : 2015.01.09(금) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-벨정보.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.30 02:04----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.30 02:03----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.29 02:00----------------------------
 안녕하세요.   i2Sec 홈페이지 관리자 입니다. 본 교육센터 " 정보보안 전문가 종합과정 " 내년에 시작하는 26기 과정부터 국비지원 혜택 시스템을 반영 하여 수강료에 대한 부담을 절감할 수 있게 되었습니다. 아래 조건에 해당하는 분들은 국비지원을 통해 수강료 일부를 지원 받으실 수 있습니다.   1. 실업자 직업능력개발훈련  1.1 지원대상    비진학 고등학교 3학년 재학생    택배기사, 퀵서비스기사, 농어업인, 초단시간근로자    구직자    1.2 지원금액    개인특성, 훈련직종 및 기간에 따라 차등적으로 부여    1.3 본인부담금 환급     국비지원 금액외 본인부담금(수강료)의 경우 수료후 6개월 이내 정보보안관련     분야로 취업 및 취업 유지 6개월 경과시 고용노동부로 부터 환급   2. 근로자 직업능력개발훈련  2.1 지원대상    우선지원 대상기업(중소기업) 근로자    비정규직 근로자 (기업규모 무관, 대기업 포함)    최근 3년간 훈련이력이 없는 근로자 (기업규모 무관, 대기업 포함)    고용보험 가입기간이 3년 이상이고, 그 기간동안 사업주 및 근로자 개인지원 훈련수강이력이 없는 자    대규모 기업에 재직중인 만50세 이상인 근로자    근로자직업능력개발훈련카드(근로자카드) 신청일 기준 만 50세 이상 근로자    이직 예정의 근로자    무급휴직, 휴업자    고용보험료 체납액이 없는 자영업자    2.2 지원금액    정 규 직 : 정부지원금의 80% 내외    비정규직 : 정부지원금 전액 내외    (개인별로 차이가 있을 수 있습니다.)    지원한도액 : 1인당 연간 200만원 한도, 5년간 300만원 한도 내에서 지원 가능합니다.   고용노동부를 통해 실업자카드 또는 근로자카드를 발급받아야 수강신청이 가능합니다.기타 국비지원 부분은 http://www.hrd.go.kr 을 참조하시어 진행하시면 됩니다. 다른 궁금 하신 사항은 1661-2452 또는 ii@i2sec.co.kr 을 통하여 문의 주시면 됩니다. 추운 날씨 감기 조심하시고, 더욱 더 노력하는 i2Sec이 되겠습니다. 감사합니다.
-------------------------------------------------------------이름: 가나다, 날짜: 2014.12.27 01:27----------------------------
주/야간 반 수업 시간이 어떻게 되는지 알려주세요
-------------------------------------------------------------이름: 최영진, 날짜: 2014.12.26 09:18----------------------------
기초가 없어도 기초부터 시작하는건가요?
그리고 군대도 정보보호병으로가고싶은데 정보보호병으로 가려면 어떤자격증을 취득하는게 좋을까요?
-------------------------------------------------------------이름: 송명재, 날짜: 2014.12.22 10:03----------------------------
안녕하세요 
저는 내년에 해군 전산직 부사관 4년간의 근무를 마치고 제대합니다

15년 2월 28일에 제대를 하게 되는데
지난 6월부터 이 학원으로 정해놓고 기다리고 있습니다

현재 너무 복잡한심정에 문의글 올려봅니다
해군에서 전산직별으로 4년이나 근무했지만 보안 관련된 상식은 거의 제로 수준이라 더욱이 걱정이됩니다
전역하고 학교도 복학안하고 오로지 이학원에 올인해서 취업하고 희망사항으로는 사이버수사대에 들어가고 싶습니다

관련전형을 보니 디지털포렌식 모의해킹 프로그래밍 등이 있든데 
아직 정확히 잡지도 못한상황입니다

그렇기에 뭘 준비해야 될지도 어떻게 준비해야 될지도 잘 모르겠습니다

2월 28일 전역이라 전역하자마자 바로 수업들어가기도 힘들듯하고..
다음 수강생 모집이 있기 전까지 알바하면서 틈틈히 관련공부를 하려고 합니다

어떤 알바를 하고 어떤과목을 어떤식으로해야 조금이라도 도움이 될지 궁금합니다

조언부탁드립니다.. 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.22 09:19----------------------------
 안녕하세요. ^^    i2Sec 교육팀입니다.       "대구학교전산연합회" 에서 이루어졌던, "정보보안인식 및 해킹시연" 정보보안교육이       내실있게 마무리 되었음을 알려드립니다.        교육에 참여해주신 대구학교전산연합회 관계자 분들께 감사의 말씀 전하며      차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.    국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)   ii@i2sec.co.kr
-------------------------------------------------------------이름: 박철민, 날짜: 2014.12.22 08:01----------------------------
제 친구가 여기 다녓보라고 추천해주던데 

초보자도 가능한가요??

게임만 잘합니다 ~
-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.22 02:11----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.17 12:01----------------------------
   회사명 : (주) 비오더블테크놀로지업무 : 무선엔지니어링(컨설팅)연봉 : 2000만원 후반 (연봉 협의)   기간 12/30 까지 ii@i2sec.co.kr 로 제출     [이력서 첨부 양식]이력서는 ZIP파일로 압축Ex) 홍길동_기업명_업무분야.ZIP(홍길동_(주)비오더블테크놀로지_무선엔지니어링.zip)ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 장태순, 날짜: 2014.12.14 08:08----------------------------
안녕하세요~ 주간반 4기 졸업생 장태순입니다.

졸업이 엊그제 같은데 벌써 시간이 이렇게나 흘렀네요.

좋으신 선생님들 교육 덕분에 좋은곳에 취업하여 열심히 일하고 있는것에 대해 정말 감사드립니다.^^

다름이 아니오라 문의사항은 이번에 경력관리를 위해 기술자 신고를 하려는데요.

단 몇줄이라도 이력을 채우기 위해 본원에서 공부한 교육사항 증빙 수료증을 부탁드리고자 이렇게 문의드립니다.

증빙서류 내용은 <정보보안전문가과정 소프트웨어기술 분야 교육 수료증>이란 내용이 들어가야 인정이 될 것 같습니다.

제가 확인한 교육기간은 2011. 04. 18 ~ 2011. 08. 12 기간인것 같아 신고를 이 기간으로 하였습니다.
위 기간으로 맞춰주시면 감사하고, 문제가 생길 여지가 있으시면 정확한 수료날짜를 기입하셔도 될 것 같습니다.

연락처 : 010-2101-7159
이메일 : sysnet924@naver.com

제가 다닐때만 해도 부산본점만 있었는데, 정말 나날히 발전하시네요.
앞으로도 교육센터가 더욱더 번창하셔서 서울에서도 볼 수 있었으면 좋겠네요~ㅎㅎ

감사합니다^^


-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.11 05:05----------------------------
안녕하세요.   i2sec 교육팀입니다.  12월 11일  부산 정보보안교육센터에서 "kisa 주최 ipv6 교육" 특강이 진행 되었습니다.  교육 내용으로는    - IPv6 주소 도입 현황 및 필요성, 도입전략  - IPv6의 특징, 국내외 현황  등의 지방권역 IPv6확산을 위해서 특강이 이루어졌습니다.     이번 내부 특강이 잘 마무리되었으며,  청강한 수강생 및  강의 해주신 전보람 강사분께 감사의 말씀을 전합니다. 
-------------------------------------------------------------이름: 7기, 날짜: 2014.12.05 02:51----------------------------
7기야간수료생 표상중이라고합니다ㅎㅎ
지금 군복무중이고 앞으로진로를 생각하다 생각하다 답을 못내려서 선생님의 조언을 좀 구하고자
이렇게찾습니다ㅜㅜ..
전역하면 23인대 15년4월전역인지라.. 지금 동명대학교 정보보호학과로 예비2번으로 수시가 나왔는대. 합격할진모르겠으나 확률상 50%이상은 합격할거같은대.. 
입학시기가 전역날짜보다 빨라서 입학도못하고.. 
아니면 학점은행제도 생각중에 있는대 어떤쪽이 낫을지 너무고민됩니다.
아니면 학원을다시다녀서 군필햇으니 노력해서 취업할수있으면 이런쪽도 생각을 하고있어요..
만약 취업이된다면 학점은행제랑 병행해서하면 괜찮을거같긴한대..
막상 생각만으론답이안나오네요. 개인적인 선생님의 조언좀 해주시면 감사하겠습니다.
사이버지식정보방이라 뭐 선생님께 여쭐수있는방법이 여기밖에없네요.. 부끄럽지만 부탁드립니다!.
-------------------------------------------------------------이름: 관리자, 날짜: 2014.12.01 01:26----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 26기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.  [개강일]▶ 2015 년 2월 03일 화요일 ( 4개월 / 80일 )  ~ 2015년 6월 05일(수료일) [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가) [수강신청 기간]▶ 일반 - 2015년 2월 2일 까지(선착순 모집 완료시 해당기수 수강할수 없음) [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.
-------------------------------------------------------------이름: 김영민, 날짜: 2014.11.28 02:18----------------------------
처음에는 그래도 컴퓨터 공학을 전공하고 있고 아는 내용들이 많이나와

과연 도움이 될까 생각했지만 날이 갈수록 늘어가는 지식과 실력이 너무나도 도움이 되었습니다.

실습과 함께 이루어지는 수업이라 바로바로 이해가 가능하고 암기를 못하는 저도

손이 먼저 따라 갈 수 있게 잘 가르쳐 주신 강사님들께 너무너무 감사드립니다.

학교와 학원을 같이 다니고 있어서 시간이 많이 빡빡하고 예습 / 복습시간이 부족하여 나중에

조금 뒤쳐지기도 했지만 수업시간에 복습이 함께이루어져 잘 따라갈수 있었습니다.

무엇 보다도 수강 전에는 무엇부터 공부해야하는지도 잘 몰랐고 어떻게 공부해야하는지도 잘 몰랐지만

수강을 하면서 그 방향이 잘 잡혔고, 이제부터 어떻게 무엇을 공부해야하는지도 계획이 세워졌습니다.

보안 전문가가 되기를 바라면서 막막했었는데 왠지모를 자신감도 많이 생겼고,

걱정 하나를 덜고 많은것을 가져가는것같아 기분이 좋습니다. 

아직 조금 멀긴 했지만 취업도 이제 쉬울것......같...습니다. ㅎㅎ

그동안 강사님들과 23기 야간 수강생분들 고생 많으셨고, 꼭 좋은결과 좋은 일들만 가득하길 바랍니다.

수고하셨습니다ㅠㅠ
-------------------------------------------------------------이름: 이희우, 날짜: 2014.11.28 02:05----------------------------
4개월 짧으면 짧고 길면 긴 수강 기간을 마치고 수료를 하게 되었습니다.

처음에 친구 소개로 시작하게 되었고 보안이라는 부분에 대해서 알고 있는 부분이 거의 없었는데 학원을 다니면서 많은 것을 보고 듣고 배울 수 있어 좋았습니다.
아직 배워야 할게 더 많고 공부해야 할 것이 더 많지만 처음 들어오기전에 막막함은 많이 사라진거 같습니다. 뭘 공부해야 하고 무엇을 어떻게 공부해야 할 지 지표가 생긴거 같습니다. 

4개월동안 같이 공부한 기수들 이랑 강사님들 고생하셨고 감사합니다. 
-------------------------------------------------------------이름: 박승훈, 날짜: 2014.11.28 02:05----------------------------
짧다면 짧고 길다면 긴 4개월이 끝났습니다.

처음 친구의 소개로 이 곳에 오게 되어 C언어 모르던 초보가 해킹과 보안을 논하고,

워게임을 하고있을 정도의 실력 되었습니다. 

물론 제가 생각했을 때 저의 실력은 강사님들이 강의해주신 것의 50%밖에는 안되겠지만

그럼에도 불구하고 기초 하나만은 잘 닦아진듯 합니다.

학교와 학원을 병행하며 힘든 적이 많았지만 강사님들과 우리 동기들이 없었다면

이렇게 끝까지 수강하여 수료하지 못하였을 겁니다.

부족하지만 잘 이끌어 주신 강사님들과 4개월 동안 고생하며 함께한 동기들에게 감사하다는 말 전하고 싶고,

수강을 고민하는 주변 사람이 있다면 꼭 추천하고 싶습니다.
-------------------------------------------------------------이름: 강정효, 날짜: 2014.11.28 02:05----------------------------
비 전공자의 어려운 도전을 지원해 주셔서 감사힙니다.

아무것도 모르는 상태에서 시작하여 어려움이 많았지만 강사님들의 도움으로 많이 배워갑니다.

빨리 취직해서 배운것들을 써먹어 보고싶은 생각뿐입니다.

수료 한 이후에도 많은 도움 주세요~~ 빨리 취직해서 찾아가겠습니다!
-------------------------------------------------------------이름: 이형석, 날짜: 2014.11.28 02:01----------------------------
처음에 이학원에왓을때 고등학생이 잘할수있을까라는 생각을 많이하면서
걱정을 많이했었는데 막상 와서해보니 친절하게가르쳐주시고 어려운부분을 
물어보면 이해할때까지 가르쳐주셔서 아주좋구요
수업중간중간 취업 보고서 , 자격증등을 소개시켜주시면서
궁금한점을 해소시켜주셧습니다
감사합니다

i2sec 파이팅!
-------------------------------------------------------------이름: 정영주, 날짜: 2014.11.27 10:44----------------------------
드디어 수업이 끝이 났네요.ㅎㅎ
4개월간 선생님들, 우리 기수들 모두 수고수고했습니다.ㅎㅎ

나도 나이를 먹어간다 생각은 했지만 내가 제일 연장자 일줄이야..ㅠ 충격이었지만, 그래서 나도 뒤쳐지지 않기 위해서 열심히!! 한 것 같아요.  우리 좋은데 취직해요~~ㅎㅎ

몽키선생님.
어려운 개념을 쉽게 쉽게 설명해주셔서 감사합니다.ㅎㅎ
실무같은 분위기, ㅋㅋ 어서 좋은 분과 결혼하시길 바랍니다^^ 집안 일도 잘 도와주실 것 같은 느낌에~ 사랑받는 남편이 되실거에요!!ㅎㅎ

주성만 선생님.
강의 완전 감동입니다.ㅋㅋ 이슬이와 자주 이야기 했는데 쌤은 진짜 타인에게 지식을 전달하는 능력이 탁월하신것 같아요. 개념이라든가, ㅋㅋ 웃는 얼굴에 은근 카리스마가 있으신 것 같아요! 

수 선생님.
해킹 개념이라든가, 공격이라든가 처음해본거라 아마 삽질도 많이 하고, 질문도 많고 ㅋㅋ 자세히 설명해주셔서 감사합니다,ㅎㅎ 모의 면접보러 올게용.ㅎㅎ 연락도 드릴꺼에요!!ㅋㅋㅋ

우리 기수들.
다들 과제는 다 했나 모르겠네요.ㅎㅎ
고향으로 올라가는 친구들은 언젠가 만날 수 있겠지요?
부산에 친구들은 모의 면접하러 시간 잡아서 다시 학원에 옵시다.ㅋㅋ
밖에서 보면 아는 척 하자하자, 인사 하자하자, ㅎㅎ

수업을 들어야 하나 고민하는 분들에게,

C언어, 어셈블리어, 리버싱을 개념과 기초를 탄탄하게 잡아 주실겁니다.
C 포인터, 배열 등 기초를 탄탄하게..저는 컴공과가 아닌데 컴공과 학생들도 어셈이나 리버싱은 이렇게 자세하게 알려주지 않는다고 들었어요.
시스템 해킹이나 네트워크, 웹 해킹의 개념과 공격 패턴을 배울 수 있을 겁니다. 
프로그래밍할 때 보안에 신경쓰며 프로그래밍해야겠다는 생각이 들었습니다.

그리고 듣게 되시면,
1개월 씩 과정이 끝나면 강의, 강사 평가 있습니다. 부족한 점이나 보안 점을 적어서 내면 보강, 보충 설명으로 보안해 주시니 잘 이용하시기 바라구요,
처음 1개월 과정 C언어, 리눅스 과정이 끝나면 과제가 하나씩 나오기 시작합니다. 절대로 미루지 마시고 제 시간에 끝을 내시기 바라구요. 나중에 한 번에 해야지 하면 절대 못합니다. 집에가서 오늘 하루 배운거 블로그나 본인이 정리하는 무언가에 정리만 하더라도 시간 후딱가고요, 과제는 매일 틈틈이 조금씩 해 놓는 것으로.. 말은 이렇게 해도 실천이 어려워요 -ㅁ-;;
파이팅입니다!!

이 시대에 젊은이들 파이팅이요!!~~



-------------------------------------------------------------이름: 정홍규, 날짜: 2014.11.27 10:39----------------------------
안녕하세요 23기 주간 정홍규 입니다.

7월 11일날 처음 방문 하였고 그날 상담을 하고 결제를 바로 하고 자리도 정하고
자리를 정할때 이미 많은 분들이 등록을 한 상태였습니다. 
개강 하기 전  과연 어느분과 같이 수업을 들을까 하는 기대감도 들었습니다

개강이 되고 처음 어색함 속에 선생님이 들어오셨고 앞으로의 수업 방향 취업 등 다양하게 알려주시고
수강생들 자기 소개가 시작 되었습니다 이름, 나이, 지역, 목표 를 이야기 하였고 학원을 알게된 이유 목표 지역 등 각각 다양 했습니다
처음에는 진짜 거의 수업만 하는 분위기에서 점점 정보도 공유하고 한달이 지났을때즘 훈훈한 분위기와 수업 분위기가 겹치면서 시간이 금방 흘러갔네요 C언어때 처음 발표 식으로 했던 설명할때는 엄청 떨렸어요

분위기가 바뀌면서 공부할 그룹도 만들고  문제도 만들어서 풀고  남아서 복습도 하고 수업 에 살을 더 보태는거 같아서 빨리 배울수 있었습니다 특히 저는 야간일 하면서 수업을 들었기 때문에 한달은 괜찮았는데 점점 지각과 결석 횟수가 늘어 가면서도 쌤들과 같이 수업 받는분들 열정을 보면서 열심히 다녔습니다 처음 보시는분은 가격이 비싸? 다고 생각 할수있겠지만 시간이 지나면서 가격 보다 더 값진걸 배워서 좋았어요

좋은 경험 이었고 배운건 수업 내용 뿐만 아니라 사회에 경험 정보 조언 등 목표를 한번더 인식 등 다양하게 배웠어요 지각을 해서 수업이 진행되고있어도 지금 뭐하고 있다고 알려주시고 쉬는 시간에 음료수 한잔 하면서 수업에 대해 이야기 하고 시간 가는줄 몰랐네요

14년 에 많은 일이 있었는데 특히 평생 까먹지 않을거 같습니다 앞으로 모두 좋은 일만 생기면 좋겠고 인연 쭉 이어갔으면 좋겠습니다 
매일 같은 시간에 나와서 환승하고 마치는 시간에 다시 같은 버스를 타고 가는 날 앞으로 초량오는 버스를 탈 일이 별로 업고 낮에 집에 만 있는날이면 하루가 허무할 정도로 그만큼 인상이 깊게 남는데 수료를 한는 날이 오니깐 뭔가 허전 하네요 

수강 후기 보면 다 비슷 한 내용으로 적고 있는데 수료하면 다 같은 마음이라서 그럴 거에요 
아직도 처음 자기소개한날부터 지금까지 잊혀지지 않네요 
4개월 정말 감사했고 많이 배웠고 앞으로 한발 나가는 경험이라고 생각하겠습니다 감사합니다. 
수고 하셨습니다
-------------------------------------------------------------이름: 박광률, 날짜: 2014.11.27 10:03----------------------------
처음 전문가 과정을 신청 하였을때, 과연 제대로 끝낼수 있을까 라는 의문을 가지고 시작을 하였습니다. 
기존에 학교에서 C언어, 네트워크, 리눅스르 배웠었는데, 학원 과정에서 부족한 점을 따로 공부하고 보완할 수 있어서 좋았었습니다. 
 C언어와 리버싱을 강의를 담당하셨던 주성만 선생님.... C언어를 주 언어로 사용해서 C언어부분에서 보완할 필요가 없다고 생각했었는데, 다시 기초로 돌아가 C언어를 공부하고 부족한점을 보완 할 수 있게 도와 주셔서 감사합니다. 리버싱도 차근차근 그리고 꼼꼼하게 강의하셔서 처음 배우는 어셈블리어도 무리없이 진행할수 있었습니다.
 리눅스, 네트워크, 무선해킹 강의를 담당하셨던 박현영 선생님... 알고 있었던 리눅스 명령어보다 모르는 명령어를 바로바로 사용할 수 있도록 실습을 통해서 잘 사용 할 수 있었던 계기였습니다. 네트워크 또한 기존에 학교에서 배운 지식에서 보안에 필요한 지식과 MiTM 공격 기법과 DDoS공격에 대해서 자세하게 알 수 있었던 계기였습니다. 또한 무선해킹에서는 실생활을 예시로 들어 어떻게 무선네트워크 해킹이 이루어지고 방어책도 배우고, 무선 방화벽을 실제로 운영해 보면서 실무에서는 해당 장비의 사용법과 함께 어떤 정책을 내려서 운용을 하는지에 대해서 자세하게 배울수 있는 좋은 기회였습니다.
  마지막으로 시스템해킹과, 웹해킹 강의를 담당하셨던 이수이 선생님... 리눅스를 기반으로 시스템해킹에 사용되는 password cracking과 함께 프로그래밍 실수로 생기는 stack Buffer Over Flow 기법에 대해서 자세하게 배우면서 배운것을 복습할 수 있는 워게임을 통해 배웠던 기술을 사용할 수 있는 좋은 기회였습니다. 웹해킹에서는 OWASP TOP 10 에 해당하는 SQL Injection, Fileupload, FileDownload와 함께 APT 프로젝트 0-DAY탐지등을 하면서 웹해킹에 대한 이해와 함께 웹해킹 기법을 차근차근 배울 수 있는 좋은 기회였습니다.
  마지막으로 함께 4개월간 같이 수업을 들었던 23기 주간반과 세분의 선생님들께 감사의 말씀을 드리고 싶습니다. 4개월동안 모든 강의를 진행 하시느라 감사했습니다. 좋은 소식으로 뵙겠습니다!!


-------------------------------------------------------------이름: 관리자, 날짜: 2014.11.26 11:44----------------------------
 회사명 : (주)씨아이솔루션 업  무 : 보안관제 근무지역 : 서울 지원조건 : 초대졸 급  여 : 2000만원 초중반(협의가능)   기간 12/01 까지 ii@i2sec.co.kr 로 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 Ex) 홍길동_기업명_업무분야.ZIP(홍길동_(주)씨아이솔루션_보안관제.zip) ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 김재환, 날짜: 2014.11.23 06:12----------------------------
2월인거같은데

정확히 2월몇일인가요??
-------------------------------------------------------------이름: 최기탁, 날짜: 2014.11.20 05:48----------------------------
4개월의 교육기간이 어느새 끝이 났네요.. 
연휴가 특히나 많아서 다른 기수들보다는 시간이 더 걸린거 같습니다.
처음에 공부할때는 모든것이 새로워서 열심히 했던것 같은데
공부를 하면 할수록 모르는 것들이 더 많이 생겨나서 조금 답답한 시기도 있었는데
조급하게 달려갈 것이 아니라 천천히 꾸준하게 나아가는 것이 더 중요하다는 생각을 하게 되네요.
암튼 이제부터가 시작인거 같습니다..
꾸준하게 지치지 않고 좋아하는 일이니까 열심히 달려볼까합니다.

4개월동안 수고들 하셨구요 조만간 필드에서 다들 만나서 달립시다..
7기 화이팅!!!!
-------------------------------------------------------------이름: 오재호, 날짜: 2014.11.20 05:44----------------------------
길었던 4개월....
일하랴 공부하랴...정신없이 달려와...어느새 마지막날이네요..ㅎㅎ
새로운걸 배워 기분이 좋았고 내가 나아가 길을 하나씩 찾아간다는게 
4개월동안 힘은들었지만 기분은 좋았다!!
-------------------------------------------------------------이름: 장명석, 날짜: 2014.11.20 05:44----------------------------
4개월동안 배울게 많았다고 생각합니다.
학교랑 병행하며 듣느라 피곤함도 있었지만
그걸 감수하면서까지 들을게 많았다고 생각합니다.
4개월동안 많이 힘들었지만 재미있었고 배울수있어서 좋았습니다.
-------------------------------------------------------------이름: 강석훈, 날짜: 2014.11.20 05:44----------------------------
관심있던 정보보안을 배우며 처음은 의욕이 넘쳐흘렀지만 가면 갈수록 의욕이 떨어 질때쯤 선생님들의 잔소리 아닌 잔소리로 더욱이 배우게 되었습니다. 처음 접하는 OS 및 각종 프로그램들을 누구보다 더 잘 다룰수 있게 가르쳐 주셔서 감사 하며, 다음에 또 시간적 여건이 된다면 재수강을 또 들으며 기초를 더욱 단단히 다지고 싶은 마음입니다. 그리고 또 수업이 재미있게 해주셔서 더욱 집중 할 수 있었습니다.
지인이 저에게 교육어디서 받았냐고 물어보면 이 학원에 들으라고 말하고 싶습니다 그만큼 교육에 대해 만족스럽고 이제는 취업을 한 후에 다시 선생님들을 찾아뵙고싶습니다.
길고도 짧았던 4개월간 선생님들 고생 많으셨습니다. 감사합니다.
-------------------------------------------------------------이름: 김진환, 날짜: 2014.11.20 05:43----------------------------
처음 접하는 쪽의 공부라 어려웠던 부분도 많이 있었지만 실습을 하면서 여러가지 재미있는 부분도 많아서 길다면 긴 4개월이 너무 짧게 느껴져서 조금 아쉬운 부분이 있네요~
앞으로 공부해야할 길이 멀지만 차근차근해 배워온 부분과 배워야할 부분을 다져서 학원 이름에 걸맛는 인재가 되고 싶네요~
선생님들~~ 수업하신다고 고생많으셨습니다~~
그리고 동기들!! 모두 파이팅하자!! ㅋㅋㅋ
-------------------------------------------------------------이름: 배성현, 날짜: 2014.11.20 05:43----------------------------
앞으로 실무에서도 잘 사용할수 있도록 더 노력하겠습니다!
그동안 너무 감사하고 고생하셨습니다.
다시 웃으면서 뵙겠습니다^^
-------------------------------------------------------------이름: 강성오, 날짜: 2014.11.20 05:42----------------------------
처음에는 열심히 배워보고자 하는 마음으로 수강을했지만, 수강하는기간이 길어질수록 집중도가 약간떨어져서 이해하지 못한 내용이 많아졋습니다.
이해하지못한 내용들이 많앗던점이 젤 아쉽고 직접 해킹실습을 해보앗다는것이 제일 재밋엇습니다.
-------------------------------------------------------------이름: 김요셉, 날짜: 2014.11.20 05:41----------------------------
4개월동안길다고 하면 길고 짧은시간 많은걸배워가는것같아요
비록 기초과정이지만 후에 공부할때 정말 튼튼한 디딤돌이댄거같습니다.
이걸보시고 수강하시는분들..정말초심잃지않고 공부하시면 좋겟습니다 
그럼 꼭 좋은결과가있으실겁니다 i2sec 짱이요~!
-------------------------------------------------------------이름: 하성현, 날짜: 2014.11.20 05:40----------------------------
처음엔 거의 컴맹상태로 수강신청을 해서 잘 따라올까 걱정반 기대반이였는데,
선생님 분들이 잘 가르쳐주셔서 많이 배우고 갑니다. 감사합니다!
-------------------------------------------------------------이름: 하영민, 날짜: 2014.11.20 05:39----------------------------
프로그래머의 꿈을 갖고있다가 우연히 정보보안전문가라는 직업을 알게되었고,
대구에도 학원이 있다는 광고를 보고 7기 야간반에 등록하게되었습니다.
컴퓨터에 대해 관심만 많았지 지식은 거의없었던 저는 수업내용이 어려울거라 생각했었지만
컴퓨터 초보도 정말 이해하기쉬운 설명과 나중에 취업했을때 도움되는말, 최신동향에 대한 얘기도 정말 
좋았습니다.
평소 흥미있었던 공부를 재미있게 하게되어 뜻깊고 보람찬 시간이였습니다.

-------------------------------------------------------------이름: 김태훈, 날짜: 2014.11.20 05:28----------------------------
3기를 끝냈을 때 부족한 점이 많은 것 같아 재수강을 결심하게 되었습니다.

3기였을 때는 반 분위기가 어색하고 조용했지만 7기에서는 익숙하고 떠들석해서 좋았습니다.

비록 재미없고 어려운 과목들이 있었지만 그래도 재미있고 많은 것을 배울 수 있는 4개월이었던 것 같습니다. 

서로 더욱더 공부하고 발전하여 언젠가 정보보안전문가로서 만납시다. ^.^
-------------------------------------------------------------이름: 신재원, 날짜: 2014.11.20 05:28----------------------------
재수강한만큼 배워가는것도 많이 있고 복습도 잘되었고 혼자서 잘 공부하지못하였는데 다시들어보면서 

공부가 잘되었던거 같습니다 다니면서 대학교 준비도 잘되서 수시로 합격해서 열심히 잘다니겠습니다.
-------------------------------------------------------------이름: 이성록, 날짜: 2014.11.20 05:27----------------------------
정보보안 전문과 과정을 두번째로 수강하였습니다

4개월이라는 시간을 두번이나 보내었습니다

하지만 시간을 보내면 보낼수록 제가 부족하다라는 것을 알게되었습니다

이번 기수에도 좋은 분들과 함께 다시금 배울수 있어서 좋았습니다


-------------------------------------------------------------이름: 관리자, 날짜: 2014.11.19 12:09----------------------------

-------------------------------------------------------------이름: 조종태, 날짜: 2014.11.19 11:28----------------------------
처음 보안의 s자도 모르고 보안교육을 시작한 것이 벌써 4개월이란 시간이 흘렀습니다. 처음 수업때는 내가 누군지 여기가 어딘지로 시작했었던것 같은데 어느새 모든 과정이 끝나고 수료를 하게 되었네요. 
정말 처음엔 보안이란 분야에 대한 지식도 정보도 없는 상황에서 시작했지만 조금씩 배워가면서 흥미를 느낄 수 있었고 꿈을 가질 수 있게 되었습니다. 사실 꿈이란 것을 가졌던 것이 언제였는지 기억이 나지 않지만 이 수업을 들으면서 흥미를 느낄 수 있었고 확신 또한 가질 수 있는 계기가 되었던 것 같습니다. 
수업을 너무나 열심히 들었다고 말할 수는 없을지라도 정말 재미있게 들었다고는 할 수 있을거 같습니다. 
그리고 항상 어떤 것을 해도 드는 생각이지만 좀 더 열심히 하지 못했던 것이 아쉬움으로 남기는 하지만 그래도 제 인상에서의 터닝 포인트가 되었다고 할 만큼의 많은 영향을 주었던 것 같아 보람있었습니다.

그동안 저희를 위해 열심해 수업해주신 3분 선생님들 너무 수고 많이 하셨고 감사합니다. 
-------------------------------------------------------------이름: 문보람, 날짜: 2014.11.19 11:22----------------------------
쉽지 않았지만, 알찬 4개월 이었습니다.
4개월간 같이공부했던 분들 그리고 선생님들 수고많으셨습니다.
-------------------------------------------------------------이름: 지명수, 날짜: 2014.11.19 11:21----------------------------
7기 주간반 지명수입니다. 7월부터 시작한 정보보안 과정이 벌써 끝이 났네요.

시작할때는 4개월이란 시간이 참 긴 시간이라고 생각했는데, 수료날이 되고 보니

4개월이란 시간이 굉장히 짧았고, 그 동안 저의 열정과 노력이 많이 부족했다는 것을 느꼈습니다.

학원은 끝이 났지만 이제 시작이라는 마음으로 취업을 준비해야될 것 같습니다.

4개월간 함께 공부한 7기 주간반 분들 모두 좋은 곳에 취업하셨으면 좋겠고

열심히 가르쳐주신 선생님들께 감사의 말을 전합니다~~!!!
-------------------------------------------------------------이름: 이유연, 날짜: 2014.11.19 11:20----------------------------
대구 7기 주간반 수강 후기입니다.

보안쪽 공부를 하고싶었지만 추상적이였고 엄두도 안났습니다.

보안학원을 찾아보던 중 I2SEC을 알게되었습니다.

수강 신청을하고 수강을 들은게 얼마전인것 같았는데 벌써 4개월이 지났네요

4개월간 수강을 듣고 나서 보안에 대한 지식과 윤리에 대해서 많이 배웠으며

엄청 바쁘게 시간이 지나갔네요.. 특히 보고서 쓰는데 엄청 바쁘실꺼에요

미루지 말고 꼬박꼬박 쓰시고 열심히 하시면 4개월 금방 지나갈꺼에요

다들 열심히 하시고 좋은결과 있기를 바랍니다.
-------------------------------------------------------------이름: 유정백, 날짜: 2014.11.19 11:19----------------------------
 토목관련학과를 졸업하고 토목이라는 길이 적성에 맞지 않았던 저는 진로를 탐색하던중 정보보안전문가라는 직업을 접하게 돼었습니다.
 나이도 27이고 컴퓨터쪽과는 거리가 멀었던 전 처음에 솔직히 도전할 용기가 나지 않았지만, 어영부영 흐르는 시간이 아까워서 일단 듣고보자! 라는 생각을 하게 돼었고 망설임 없이 등록하였습니다.
 알찬 수업내용과 열정적인 선생님들의 강의를 듣다보니, 우려했던 걱정은 사라지고 아! 나도 할수 있구나 !라는 생각을 하게 돼었습니다.
 알찬강의와 포트폴리오 작성, 팀프로젝트들을 진행하면서 간접적으로나마 실무를 경험해볼수 있었고, 어느덧 수료날짜가 돼었습니다.

좋은 선생님들, 좋은 동기들과 함께하다보니 시간 정말 빨리흘러갔고, 다들 좋은곳에 취업해서 다시 만날수 있었으면 좋겠습니다. 화이팅
------------------------------------------------------