-------이름: 황성훈, 날짜: 2013.04.26 08:01----------------------------
우여곡절 많던 4개월이 지나가고 벌써 수료를 해버렸습니다.

시작은 11명이였으나 점차사정이 생겨 빠져가는 사람이 생기며 이상하게 14기주간반이 

액땜이낀듯 사람수가 초라해졌습니다. 하지만 끝까지 남아서 열심히한 14기주간에게 박수를 보냅니다

가뜩이나 사람수도적은대 군미필자가 3명이나되서 후반에 기세가 좀 많이꺽인거같습니다 

사람은 후회없이사는게 힘들다는말이 떠오르며 4개월간 가르쳐주신 선생님들 정말 감사합니다.

박선생님의 학생을 이끌고가는 전문성과 문선생님의 자신감넘치는 책임감, 희생 등 말하면 끝도없겠지만

간략하게나마 수강후기를 적어봅니다. 배울기회조차 협소한 정보보안 전문가과정 고민하는 시기

I2sec을 접한건 행운이였던것 같습니다. 도균 기인 호성인 군대 잘다녀오길 바라며 술한잔 땡길나이가 되면

연락하길 바란다 ㅋㅋ 그외분들은 이분야를 계속 간다면 세상이 좁다는걸 느낄만큼 만날날이 있을꺼라 생각

됩니다.. 전비록 포토폴리오 밀린게 있어 학원을 몇일 더 나오겠찌만 그동안 14기 주간 수고많았습니다.

갠적으로 박샘 정말 멋쟁이이신듯 ㅋㅋ 나의 수준을올려 일로 대화할수있는 그날이 오길 소망해봅니다
-------------------------------------------------------------이름: 박정하, 날짜: 2013.04.26 07:50----------------------------
4개월

처음에는 엄청 길게 느껴졌었는데 지나고보니 진짜 금방이네요

불과 1년전만 해도 제가 이쪽 분야로 올거라고 생각도 못했었는데..

원랜 법조계 쪽으로 가는게 꿈이었거든요


정보보호학과를 선택하고 처음엔 얼마나 막막했는지 모르겠어요

재밌을것같다고 신나서 입학원서 냈는데 막상 눈앞에 닥치니까 좀 걱정되더라구요 

생전 배워보지도 못한 분야를 내가 제대로 해낼수 있을까, 뒤쳐지진 않을까, 고민 엄청 많이 했었는데

이제 그런 생각 전혀 안들어요ㅎㅎㅎ


4개월동안 복습안한다고 혼도 많이나고, 발표할때 실수도 많이하고, 보고서도 제대로 안내고, 그랬는데

진짜 잠 조금만 더 덜자고, 조금만 더 열심히 할 걸 그랬어요

선생님들께서 분명 나중에 후회할거라고 그러셨는데

당시엔 그저 내 힘든것만 생각하고 적당히 설렁설렁하고

어른들 말씀 진짜 틀린거 하나도 없어요...


그동안 선생님들께서 가르쳐주신것, 조언해주신것, 당부하신것, 전부 다 절대 잊지않을게요

4개월동안 너무 많은 것들을 배워가서 너무 뿌듯하고 기뻐요

그동안 정말로 감사했습니다!


-------------------------------------------------------------이름: 박단학, 날짜: 2013.04.26 05:42----------------------------
12월 말 초록색 패딩입고 첫날에 지뢰찾기 리버싱햇던날이 아직도 기억납니다. 

벌써 날씨가 봄이네요 정말 인생살면서 큰 전환점이 될거 같습니다. 

고1때 부터 인문계고등학교에서 그냥 해라해서 공부하고 반정도 등수들면서 지루하게 평일을보내면

주말에 컴퓨터 할때가 제일좋앗습니다 . 물론 게임이엿지만 ㅋㅋ 고1 겨울방학쯤 정말그냥 해커가되고싶다

라는 생각만가지고 네이버에 검색하다가 i2sec을알앗고 또 알고보니 아빠회사 근처여서 갔는데 그쯤이  14

기 시작하기 1주일? 조금남앗을쯤 인거같은데 그냥 C언어가 먼지도모르고 그냥 수강신청한거같습니다 .

물론 저같은 분들도 계셧겟지만. 정말 학원에서 처음C언어를 봤습니다 열혈강의책도 학원시작하고 샀구요 

초반에 제가 못따라가는거같아서 아 그만할까 할려다가 꾸준히 한게 정말 다행인거같습니다 . 

선생님 분들 너무 능력이좋으시고 친절하신거같습니다 .

C언어/리버싱 주성만선생님 초반에 제가 C언어 못따라갈때 많이도와주시고

보충할때도 궁금증 일일이 다대답해주시고 감사드립니다. 

리눅스/네트워크 김성현선생님 선생님은 컴퓨터박사신거 같습니다 . ㅋㅋ 보안 분야도 물론잘하시지만 

컴퓨터본체 고치시고 무선 장비 안될때 해결하시는거보고 대단하시다는 생각이 들었습니다.

무선해킹 문경곤선생님  정말 카리스마 있으시고 무섭지만 결국엔 가르쳐주시는거 다 기억에

남아있는것을 보면 유능하신거 같습니다. ㅋㅋ

개인정보보호 염문식 선생님 저희기수부터 생겨서 운이 좋은거 같습니다. ㅋㅋ 장비도 매우 쉽게설명해

주시고 항상 웃으시면서 정말 친절하신거같습니다

시스템해킹/웹해킹 박용운선생님 진짜 해커같습니다 .ㅋㅋ 머 말이더 필요없을거같습니다 

웹에 관심이 있어서그런지 선생님이 기억에 제일남아있는거 같습니다. 감사합니다 

지금부터 열심히공부해서 I2SEC 이 홈페이지 털수잇는 실력가지고 돌아오겠습니다 ㅋㅋ (무리인가;ㅋㅋ) 

그리고 14기 야간전부 수고하셨습니다  








-------------------------------------------------------------이름: 김도균, 날짜: 2013.04.26 04:55----------------------------
처음 들어온지가 엊그제 같은데 벌써 4개월이란 시간이 흘렀네요.. ㅋ

짧은 기간이었지만 너무나 알차고 후회없는 시간이었습니다.

처음에 정보 보안 학원을 서울에서 다니려고 했다가 우연히 인터넷에서 i2sec 을 알게 되었습니다.

아무래도 지방권이다 보니 제대로 배울 수 있을까 라는 걱정이 먼저 앞섰는데 전혀 아니더군요 ㅎㅎ.

오히려 i2sec이 대한민국 1등 정보보안 학원이라고 생각됩니다. 수업을 들으시면 알게 될껍니다. 

선생님들 한마디 한마디에 열정과 정보보안 전문가로써의 자부심이 느껴집니다. 더군다나 모든 선생님들

이  수강생들이 수업을 잘 따라오는지 수업 내용은 괜찮은지 항상 점검 하시기 때문에 절대로 수업을 못

따라 가는 일은 없었습니다. (이해 못해서 보충 수업 해주는 학원은i2sec 이 유일한듯 ? ㅋㅋ)  단지 그날

그날 배우던 내용들을 철저히 복습하지 못한 저 자신이 더 부끄러웠던 것 같네요. (아 그리고 저희 기수 

부터 최신 보안 장비들을 만져보게 되서 정말 운이 좋았던 것 같습니다 ㅎㅎ.)  쌤들과 이전 기수 선배님

들이 강조하시던 기본기를 다지는 것이 정말 중요하다는 것을 다시 한번 뼈저리게 느낍니다 ㅠㅠ. 웹 해

킹 박용운쌤, c/리버싱 주성만쌤, 리눅스/네트워크 김성현쌤, 무선해킹 문경곤쌤 다들 너무나 감사드립니

다! 쌤들의 열정을 그대로 이어받아서 멋진 컴퓨터 벌레가 되겠습니다.

그리고 14기 주간 여러분(고운이, 태형이형님, 성훈이형님, 호성이, 기인이(x맨), 홍재형님, 성흠형님, 종철이형님?) 꼭 다시한번 모이도록합시다 ㅎㅎㅎ. 



-------------------------------------------------------------이름: 이주성, 날짜: 2013.04.26 04:04----------------------------
정말 많은 과목을 배웟지만 어느하나 재미없다고 생각해본적은없을정도로 선생님들마다 열정적이기에
다른 학원과 수준이 다르다는것은 일찍 깨우쳣습니다. 

앞으로 이분야로 나가려고 하기때문에 좀더 보충하고 자격증,보고서등을 열심히 써서
스팩을만들겟습니다.
-------------------------------------------------------------이름: 17기수강문의, 날짜: 2013.04.25 12:35----------------------------
17기 수강일정 나왔나요?

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.25 02:17----------------------------
   (주)에스에스알  근무지 : 서울시 구로구 연봉 : 2600  지원조건 : 대졸  업무 : 보안컨설팅(모의해킹)  4월 30일 까지 ii@i2sec.co.kr로 지원 바랍니다. ------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-에스에스알.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다. ---------------------------------------------------   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.24 02:32----------------------------
 윈스테크넷  근무지 : 서울 연봉 : 2800  지원조건 : 4년졸  업무 : 모의해킹  4월 26일 까지 ii@i2sec.co.kr로 지원 바랍니다. ------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-윈스테크넷.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다. ---------------------------------------------------   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.24 02:29----------------------------
  에이텍정보통신  근무지 : 서울 연봉 : 협의  지원조건 : 학력 무관  업무 : 무선&r개인정보보안  4월 26일 까지 ii@i2sec.co.kr로 지원 바랍니다. ------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-에이텍정보통신.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다. ---------------------------------------------------   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.24 01:42----------------------------
 에이텍정보통신  근무지 : 서울 연봉 : 협의  지원조건 : 학력 무관  업무 : 무선&r개인정보보안  4월 6일 까지 ii@i2sec.co.kr로 지원 바랍니다. ------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-퀀텀솔류션.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다. ---------------------------------------------------   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 아아아, 날짜: 2013.04.21 08:46----------------------------
17기모집을 다음달부터 시작하나요?
언제쯤시작하나요? 


-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.19 03:13----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.18 03:08----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.16 10:05----------------------------
 원본 URL : http://www.boannews.com/media/view.asp?idx=35715&kind=1&search=title&find=i2sec 
-------------------------------------------------------------이름: 한정수, 날짜: 2013.04.14 09:31----------------------------
it 운영파트 업무를 하다 정보보안 직종이 유망하다는걸 지인으로 부터 듣고, 매체를 통해서도 보았습니다.
당장이라도 수업을 듣고 싶은 마음이 굴뚝같습니다. 지금 방문하면 수업을 들을수 있습니까?
-------------------------------------------------------------이름: 예비해커, 날짜: 2013.04.08 07:43----------------------------
해커 과정이 돈이 너무 많이 들어 몇개월동안 부모님이랑 상의하고 해서 드디어 승낙을 받았어요 그리고 오랫동안 검색을 해보니 서울에 있는 학원에 비해 내실있게 교육하고 기술력이 한국 최고 인것도 확인햇구요 저는 열정은 최고 인데 제로대이(?) 그것을 찾아서 해커중의 해커가 되고 싶어요 가능한가요? 상담은 어떻게 해요?? 궁금하게 너무 많아서 얼른 방문하려고 해요.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.04 12:19----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.04 05:46----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.03 09:49----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.03 08:27----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.03 03:54----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.03 03:05----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.03 03:04----------------------------

-------------------------------------------------------------이름: 김수엽, 날짜: 2013.04.01 07:52----------------------------
주간반 몇명 모집하고 얼마나 찼는지 알 수 있을까요?
-------------------------------------------------------------이름: 손님, 날짜: 2013.03.29 06:02----------------------------
상담시간은 지났고 주말에도 휴무라길래 이렇게 게시판에 문의드립니다.

정보보안전문가 과정이
26일까지 모집하고 4월 29일 개강이라고 했는데,
개강한 후에도 인원이 다 차지 않으면 수강 가능한가요?

그리고 수업일정이 어떻게 되는지 궁금합니다.
매일 수업을 듣는건지, 주 3회 이런 식으로 진행되는 건지.
수업 시간은 주간/야간 별로 어떻게 되는지도요.
그리고 총 몇개월 과정인가요?

수강료가 239만원이라고 나와있는데
수업 중간에 포기하게 되면 환불정책은 어떻게 되는지도 궁금합니다.
남은 수업일을 계산해서 환불하게 되는건가요?

자세히 좀 알려주세요ㅜㅜ

-------------------------------------------------------------이름: zhp, 날짜: 2013.03.26 10:57----------------------------
4월 29일에 16기 개강하는것으로 알고 있는데요?

17기는 언제 개강하는지 궁금합니다. 접수일자도요.
-------------------------------------------------------------이름: zhp, 날짜: 2013.03.26 03:00----------------------------
수고많으십니다

수강료가 부담되는게 사실인데 4대보험 가입자시 국비지원 되는지 궁금합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.26 02:49----------------------------

-------------------------------------------------------------이름: 박명훈, 날짜: 2013.03.26 02:48----------------------------
군대 특기병으로 가려구 하는데요. 혹시 학원에서 특기병가는 사람들 대상으로하는 교육시스템도 잇나요?
군대 특기병 갈때 CCNA로 지원하려고합니다. 어떻게 하면 좋을지 상담받고싶네요

 혹시나 학원에서 it병으로 지원하시분들중에서 떨어지신분들도 계신가요...? 특기병 지원 안되면 어쩔 수없이 현역으로 가게 될텐데요. 특기병 지원할때 추천하시는 자격증같은것은 어떤것이있나요? 

학원에서 그런교육하신다면 바로 등록하려고합니다.. 

과는 컴퓨터 정보과 입니다.
-------------------------------------------------------------이름: 쏘쿨, 날짜: 2013.03.25 08:06----------------------------
저가부산인문계 고등학교를다니는고1입니다진로는정보보안전문가로 확정했구요 대학교정보보안학과가고난뒤에 학원과대학교를같이다닐지 아니면 지금야자빼고 학원을다닐지 ... 지금부터다니면 특별전형같은걸로 대학쉽게가나요?저는 세종대쪽으로생각하고있는데 야자시간때문에 평일에시간이없어서 컴퓨터공부를 아예못하고있어요 그냥공부로 정보보안학과 가는게좋을까요 아니면 지금부터야자빼고 이학원을다닐지 고민입니다 아무래도 학원을다니면서 대회도나가서 스펙을쌓는것도 좋을것같은데 어떤쪽이 대학가기쉽고 취업하기도쉬울까요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.24 11:02----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.22 02:57----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.21 10:39----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.21 10:28----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.21 10:28----------------------------

-------------------------------------------------------------이름: 고딩, 날짜: 2013.03.21 09:42----------------------------
집이 양산인데 이학원 양산에는 없나요?

부산밖에없슴니까 아이투섹?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.21 03:10----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.21 03:09----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.21 03:09----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.21 03:09----------------------------

-------------------------------------------------------------이름: 황도경, 날짜: 2013.03.20 09:01----------------------------
우선 수강기간 내내 정말 재밌었네요. 정말 4개월이 이렇게 금방 지나갈 줄은 몰랐습니다.
20대 초반에 이것저것 나이에 비해서 꽤 많은 일을 하다가 정보보안을 시작하게 됐는데 처음에 우려했던 것 보다 선생님들 가르침이 뛰어나셔서 많은 걸 배워나가는 것 같습니다.
수업 때문에 고생하셨던 김성현 선생님, 김상훈 선생님, 박용운 선생님, 문경곤 선생님 네분 모두 감사드립니다.
그리고 저희 기수에 수업은 안하셨지만 항상 웃으면서 인사해 주셨던 주성만 선생님께도 감사드립니다.
학원와서 단시간내에 정보보안이란 분야에 대해서 많이 알아가는 것 같아서 되게 기분좋았던 시간이었네요.
혹시 수강을 고민하고 계시는 분들중에 학원 수업시간이나 기간이 짧아서 고민하시는 분들 있으시면 신경쓰지 말라고 말씀드리고 싶네요.
수업 들으실 때는 예습보다는 복습이 되게 중요한 것 같습니다. 복습을 철저히 하시고 해킹기법이 재밌다고 그것만 하기보다는 전체적인 기초공부에 좀 더 투자하라고 말씀드리고싶네요.
그리고 질문하기 보다는 스스로 알아서 해결하려는 노력을 많이 하는게 중요한 것 같습니다.
한번 질문하기 시작하면 습관이되서 계속 질문하게되고 그러다보면 자기자신에게 마이너스가 되는 것 같아요.
새로 새작하실 분들 그리고 하고 계시는 분들 모두 열심히 하셔서 많이 얻어가셨으면 좋겠네요.
그리고 같이 수업 들었던 13기 주간 형님, 누나, 동생들 모두 4개월동안 수고하셨고 다 잘됐으면 좋겠습니다. 조만간 다 같이 서울에서 모이는 날을 기대하고 있겠습니다. 모두 수고하셨습니다.
아 태현이는 안와도 돼요.... 넌 귀찮아
-------------------------------------------------------------이름: 궁금이, 날짜: 2013.03.18 08:56----------------------------
금요일에 등록할려고 하는데 인터넷으로 신청하면 되요??

노트북은 사야되요?
-------------------------------------------------------------이름: 터우리, 날짜: 2013.03.14 11:23----------------------------
현재 대학교를 다니고있어서 학원신청을 하려면 스케쥴을 알아야하는데
정보보안전문가 4개월과정 주간및야간 스케쥴표좀 알수있을까요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.13 10:03----------------------------
부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 보안뉴스 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  ﻿   원문 : http://www.boannews.com/media/view.asp?idx=35170&kind=0     
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.13 10:02----------------------------
부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 보안뉴스 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  ﻿   원문 : http://www.boannews.com/media/view.asp?idx=35170&kind=0   
-------------------------------------------------------------이름: 화니, 날짜: 2013.03.13 08:45----------------------------
보안에 관심이 있는 학생입니다.
i2sec에서 4개월동안 하는 보안전문과 과정 수업이 있는 걸로 알고 있습니다.
혹시 그 수업을 듣기 위해서는 기초적으로 필요되는 지식이 있는지 알고 싶습니다.
좋은 답변 부탁드립니다.
-------------------------------------------------------------이름: 김수엽, 날짜: 2013.03.12 04:40----------------------------
16기 주간반으로 신청하려하는데요

보통 정원은 어느정도에 가득차나요??

그리고 신청과 동시에 수강료를 내야하나요

아니면 다닐때부터 내는건가요?
-------------------------------------------------------------이름: 질문, 날짜: 2013.03.12 04:29----------------------------
정보보안전문가로서
C언어는 필수인것은 압니다.
그러나 c++ , JAVA까지 꼭 공부해야나요?
API는 공부해얀다고는 알고있습니다.

리버싱 + 웹해킹을 잘하고싶은데..
웹해킹쪽으로만 갈시는
c언어만 알고 웹언어를 공부하는게 나을까요?
리버싱은 굳이 c++ , JAVA까지 공부를해야할까요?
API하고 윈도우즈하고 잘공부하면안되나요?
-------------------------------------------------------------이름: 김수엽, 날짜: 2013.03.11 06:34----------------------------
원래 대학을 다니다 1년 휴학을 내고
정보보안쪽 공부를 하려고 하는 학생입니다.
정보보안쪽 지식에 대해서는 아는것이 없는데.
기초부터 가르켜 주나요??
그리고 시간대가 어떻게 되는지 궁금합니다.

-------------------------------------------------------------이름: 질문, 날짜: 2013.03.10 05:32----------------------------
앞에 공부할책을 질문드렸는데..
Windows 구조와 원리
소프트웨어 보안
리눅스 시스템 & 커널 기초
Application hacking
리눅스 (문제 분석과 해결)
해킹 - 공격의 예술
만들면서 배우는 OS 커널의 구조와 원리
웹 해킹 & 보안 완벽 가이드
온라인 게임 해킹
WinDbg로 쉽게배우는 Windows Debugging
파이썬 해킹 프로그래밍
무선 LAN 보안 프로토콜


등이 있었는데..책을보면 시스템해킹쪽으로 좀많네요?
다 공부하면은좋겠지만 저중에서 공부해야하는순서가있을까요?
웹쪽에서 잘하고싶은데
웹언어를 공부한다음 웹해킹쪽 공부하면좋을까요?
------------------------------------------------------