-------이름: had, 날짜: 2015.07.16 08:22----------------------------
학원등록하려구하는데~내일배움카드가 13에나오고수강신청마감은 17일인데~내일배움카드나오기전에먼저~수강등록을 할수는 없나요????
-------------------------------------------------------------이름: 될놈될, 날짜: 2015.07.06 02:28----------------------------
서울지역에 살아서 아무래도 휴학을 하고 들어야할텐데,

해킹보안쪽 수업을 다듣고자 하면 교육기간이 어느정도 되는지 궁금합니다.

가능하다면 수강료도 알려주시면 감사하겠습니다.!
-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.30 02:22----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.30 01:20----------------------------
 안녕하세요 국제정보보안교육센터 교육팀입니다.  대구 1기 신재원씨의 "차세대 보안리더 양성프로그램 4기" 최종 합격 소식을 전해드립니다.   수강시 누구보다 열심히 하고, 수료 후에도 꾸준히 공부를 하셨는데  좋은 결과를 얻게되어 정말 축하드립니다.  
-------------------------------------------------------------이름: 조아영, 날짜: 2015.06.25 09:40----------------------------
저는 웹 개발 및 관리경력이 10년이 넘었지만
정보보안에 대해서는 문외한이었습니다.
4개월간의 i2sec학원 정보보안전문가 입문과정은
업무를 마치고 야간에 3시간 반 가량 월-금 수업을 받고
숙제 및 프로젝트도 진행해야 하기에 힘들거라고 예상했지만
막상 수업을 들어보니 흥미진진했습니다. 

선생님도 같이 공부하는 학우들도 무척 재미나서
저는 수업시간이 기다려졌습니다.
물론 예습이나 복습을 안 해 갔을 때는 약간의 불안감이 있었습니다.
4개월간의 압축된 과정이기 때문에
예/복습이 필히 되어야 하지만 저는 회사업무를 하느라고
못할때가 많았습니다. 그럼에도 불구하고 재미는 있었습니다.
혹시 시작하시는 분이 있다면 꼬~~옥 예/복습 및 학원에서 내 주는 숙제를 하시기 바랍니다.

선생님들이 모두다 현업 경력자이시고
수업도 베테랑이셔서 그런 것 같고
학우들은 취업에 대한 열정으로 수업분위기가 갖춰지는 것 같습니다.

그러나 막바지에 이르러서는 저는 정보보안기사를 준비하고 있었고
실기시험이 닥쳐오자 거기에 집중한다고 학원에서 내 준 "보고서"에
소홀히 하였기에 제 자신에 대하여 평가한다면
최선을 다하지 않아서 조금 아쉬움이 남습니다.
그러나 학원 수업과 실습을 한 덕분인지
정보보안기사 실기시험에 임할 때에 지난 번 최초 응시했을 때와
자신감이 아주 다르게 많아졌고 제5회 정보보안기사에 좋은 점수로 합격했네요.
실기시험은 주관식인데 악성코드 분석문제(14점짜리 문제 2개), 웹해킹 및 보안관련 문제(14점짜리 문제 2개) 나왔고,
웹해킹문제(3점짜리 문제 3개) 등이 나왔습니다.
학원과정만 성실히 따라가면 이 문제들은 정말 쉽게 풀 수 있었습니다.

박현영선생님은 수많은 삽질?의 경험 및 해박한 지식을 갖추시고 남다르게 학생들에게 친절하시고 관심이 많습니다.
주성만선생님의 절도있고 소통하는 수업방식은 제가 따라하고 싶습니다. 수업을 마치고 제가 질문을 드렸을 때에도
스스로 해결할 수 있도록 적절히 길을 안내해 주십니다.
이수이선생님은 실제적인 취약점 진단 프로젝트 수행 경험이 많으신 능력있는 분입니다. 
또한 취업에 있어 무엇이 중요한지 잘 알고 계신 것 같고, 학생들이 진로에도 관심이 많으며 개인상담에도 친절히 안내해 주십니다.

다만 제가 아쉬운 점은 모든 학원이 그렇지만 선생님들이 주간에도 야간에도 수업을 하시다가
체력적으로 지치지 않을까 걱정입니다. 그래서 학원차원에서 그런 시스템이 더 갖춰졌으면 하고요.
물론 저 자신도 직장 마치고 야간에 학원을 다니며 체력적으로 지치지 않을까 하여
피로회복제를 먹어가며 다녔지요.

시험에 합격하기 위한 과정이 아니라
실무적인 실제 실력을 갖출 수 있어서 더욱 좋았습니다.

정말 학원 과정 알차게 구성되어 있고
선생님들 실력 많이 있으셔서 추천합니다.
다만 본인의 각오는 저보다는 좀더 있으시면 좋을 것 같습니다. 
자기 자신에게 부끄럽지 않게 최선을 다할 각오.
주위의 분위기가 흐트러져도 끝까지 해내는 끈기.

-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.17 01:06----------------------------
 [뉴스발표][대전정보보안전문가] i2Sec 4기 백형건 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 4기 백형건" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   
-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.16 02:54----------------------------
    (주) 엔시큐어  업무 : 엔지니어  근무위치 : 서울  연봉 : 면접후 협의  조건 안드로이드/ios 개발 경험자 - 둘다 필요 영어 이메일 작성 가능/ 영어 메뉴얼 리딩 가능 리버스 엔지니어링에 관심있는 자    6월 19일 까지 ii@i2sec.co.kr로 지원 바랍니다.  이력서 첨부 양식 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP  Ex) 홍길동-엔시큐어.ZIP  ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.16 02:38----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.15 07:54----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 29기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.  [개강일]▶ 2015 년 8월 18일 화요일 ( 4개월 / 80일 )  ~ 2015년 12월 15일 화요일(수료일) [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가) [수강신청 기간]▶ 일반 - 2015년 8월 17일 까지(선착순 모집 완료시 해당기수 수강할수 없음) [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.15 03:23----------------------------

-------------------------------------------------------------이름: 주휘돈, 날짜: 2015.06.05 12:53----------------------------
 지난 2월 어떻게 80일간 수업 듣게 될까라는 생각을 했었는데 어느새 수료를 하게 되었네요.
C언어 기초도 모르는 상황에서 어느새 워게임 풀려고하는 모습이 수강 기간 동안 많은걸 배우게 된 것 같아요. 선생님 세분 모두 편하게 수업 해주시고 지칠때면 독려해주시고, 무엇보다 할 수 있다는 자신감을 심어주신게 좋았어요. 무엇이든 항상 끝날 때면 후회와 아쉬움이 남지만, 지난 시간 동안 여기서 배우게 된 것은 후회없는 시간이었다 생각해요. 그동안 고생하셨습니다.
-------------------------------------------------------------이름: 하준수, 날짜: 2015.06.05 12:31----------------------------
안녕하세요? 정보보안 전문가 26기 하준수입니다.
2월에 처음 학원을 왔는 때는 다니던 회사를 그만두고 다녔던 만큼 걱정반 기대반이었습니다.
4개월이라는 짧으면서 긴 시간동안 웃고 즐기면서 재미있게 배웠던거 같습니다.
생소했던 리버싱, 웹해킹, wireshark가 이제는 편해지고 c언어에서 이해가지 않았던 부분도 이제는 이해하게되었습니다.
많은 예제로 처음하는 사람에게는 생소한 c언어를 편하게 알려주신 주선생님, 학원에서 생성한 사이트에 직접 공격하며 공격 상태와 방어법을 알려주신 수이선생님, 네트워크라는 어려운 부분을 차근차근 알기쉽게 설명해 주신 몽키선생님 모두 감사합니다.
처음 학원에 왔을 때는 보안에 대해서 이해하지 못했던 저를 이제는 온라인 wargame을 풀며 공부할수 있을정도로 실력을 키워주셔서 감사합니다.
처음 걱정했던게 무색할만큼 많은 것을 얻어가는것 같습니다.
i2sec학원 선생님들 모두 감사합니다.
그리고 같이 공부했던 26기 주간 학생들 모두 즐거웠습니다.


-------------------------------------------------------------이름: 김원호, 날짜: 2015.06.05 12:25----------------------------
첫 수강시간때는 아무것도 모르고 그냥 해킹을 배운다는 마음으로 왔는데 
하루하루가 지나다보니 신세계에 빠지는것 같아서 너무 어려웠습니다.
이제서야 해킹에 눈을뜬거 같은데 너무 시간이 빨리지나 너무 아쉽습니다.
지금 돌이켜보니 뭐 이렇게 빠르게 시간이 지났나 싶습니다.
수업시간에도 모르는게 있을시 물어보면 친절하게 잘 가르쳐주시고
생각지도 못했는데 보강까지 해줘서 기초들을 더 강화 시킬수 있어 너무 좋은 시간이 됬습니다.

-------------------------------------------------------------이름: 허완, 날짜: 2015.06.05 12:24----------------------------
안녕하십니까 26기 허완입니다.

첫 수강일엔 두꺼운 외투를 입고왔었는데 벌써 4개월의 시간이 흘러 반팔을 입고 후기를 쓰고있습니다.
우선 먼저 4개월동안 끊임없는 지지와 열정적이고 쉽게 정보보안의 분야를 가르쳐주신 세분 선생님께 감사드립니다.

휴학을 하고 제가 해보고 싶은 분야에 도전을 해보자!라는 마음으로 정보보안 분야에 도전을 하게 되었고 온, 오프라인으로 알아보던 중 "i2sec"를 알게되어 인연을 맺게되었습니다. 사실 초반에는 처음 접하는 내용에  부담감을 적지않게 안고있었지만 선생님 모두 쉽지않은 내용을 쉽게 풀어서 설명해주시고 열정적으로 강의해주신 덕분에 정보보안 분야를 알차고 재미있게 공부하였고 이제 드디어 내 평생하고 싶은 일을 찾았다! 라는 것도 느낄 수 있었습니다. 


끝으로 다시 한번 선생님들께 감사드립니다.
-------------------------------------------------------------이름: 김기훈, 날짜: 2015.06.05 12:23----------------------------
4개월 동안 많은걸 배웠습니다.
기초부터 고급까지 어느세월에 지나갔는지 모르겠지만
재밌게 배웠던것 같습니다.
처음 2개월은 기초를 배우면서 나머지 2개월은 고급과정을 하면서
고급과정을 배울때는 보고서도 많이 나왔지만 다 도움이 되었던것 같습니다
이런 보고서는 처음써보니 참 힘들었던것 같았지만 점점 보고서 쓰는 실력도 좋아졌던것 같습니다.
4개월 동안 배우면서 공부할 길을 개척한것같고 기술도 많이 습득한것같습니다.
쌤들도 잘 가르쳐주셔서 이해도 잘 되었고 이해안되는 것은 끝까지 가르쳐 주셔서 다 이해할수 있었던것같습니다.
물론 복습은필수지만 복습도 나름 열심히 했던것 같습니다.
복습만 잘해도 수업따라가는데는 문제 없는것같습니다.
다들 고생많으셨습니다~~
모르는거 있으면 다시 찾아올게요~~
-------------------------------------------------------------이름: 김호민, 날짜: 2015.06.05 05:55----------------------------
처음 학원에 왔을 땐 정말 아무것도 모르는 그런 상태였습니다.

처음 리눅스와 C언어 수업을 시작하면서 그때 부터 정말 많은 발전을 이루었습니다.

주쌤과 몽키쌤의 열혈강의 덕분에 처음과 지금을 돌아봤을 때 엄청난 차이를 몸소 느끼고있어요ㅋㅋ

약 한달이란 시간 안에 기초를 끝내리라곤 생각도 못했는데, 못하는 사람이 있으면 기다려주시기도 하고,

컴퓨터에 낯설었던 저조차도 덕분에 많은걸 배워갑니다.

네트워크 , 웹, 무선 해킹 하면서도 본격적인 해킹에 대해 알게 되고 신기한 것도 많았고 너무 재밌었네요ㅋ

웹해킹 수쌤도 정말 친절하고 저희 때문에 고생 많으셨습니다ㅋㅋㅋㅋㅋ

모의해킹이란 직업이 무엇인지 뚜렷히 알게되었고, 더욱더 공부하고 싶어지는 생각이 불끈 듭니다!

망설이시는 분들도 정말 적극 추천드립니다. 4개월이란 시간이 너무 훌쩍 간것 같에요

도움주신 26기 야간 분들 전부 너무 감사드리고 즐거웠어요!!
-------------------------------------------------------------이름: 강성철, 날짜: 2015.06.05 05:36----------------------------
맨처음에는 C언어인 주성만 선생님 수업을 듣게 되엇다 
정말 창의적인 생각과 생각을 많이 하게되는 수업이 되는거 같다
그리고 중독성있는 (좋아요~)^_^
하지만 복습을 하지를 않으면 정말 따라가기힘들고 후회하게 되는 수업이 된다
정말 예습복습만하면 웬만한 C언어는 할수 있게 될꺼같다
그다음 리눅스 네트워크 해킹 등을 맡으신 박현영선생님 일명 몽샘이라고 부른다
중간중간에 원숭이 그림과 재치 있는 강의 정말 실력은 좋으신 몽샘
모르는게 있으면 일딴 부딪혀서 해봐라 하는 적응력먼저인 몽샘
정말 부딪혀서 리눅스랑 네트워크 방화벽 등 정말 두렵지않고 바로바로 만질수가 있을꺼같다
그리고 웹해킹,시스템해킹 을 맡으신 이수이선생님 앞으로해도 이수이 뒤로 해도 이수이선생님
이수이선생님은 모르는게 있으면 자주자주 질문하시는걸 좋아하신다 정말 웹해킹이랑,시스템해킹은 어렵기때문에 많이많이 물어보는게 좋습니다~~그리고 모의면접을 보시는데 정말 하나하나 섬세하게 장점과 단점을 잘말해줘서 면접볼떄 도움이 될꺼같다
정말 모의해킹쪽으로 가실분들은 이수이선생님을 수업을 잘들어주시면 정말 알찬 내용을 들을수 있을꺼같다.
그리고 같이 수업을 들은 26기 야간반 정말 다들 좋으신분들이고 다들 잘되서 만낫으면 좋겟다
수료가 끝나도 카톡을 하면서 연락을 할꺼같다 
i2sec을 다니면서 정말 소중한 사람들도 만나서 좋앗다
정말 i2sec다니실분들이라면 꼭다니시길바랍니다


-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.05 04:42----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.06.02 08:10----------------------------

-------------------------------------------------------------이름: 최재동, 날짜: 2015.06.02 06:41----------------------------
안녕하세요 강쌤,장쌤,염쌤 오랜만에 인사드립니다.

수강기간 동안 어렵기도 재밌기도해서 많은 기억이 남습니다. 따라가지 못한 부분도 있었기에

아쉬움도 많았지만, 쌤들의 조언과 노력과 결과로 공기업 한전kdn 보안관제운영에 최종합격하여

현재 연수원에서 교육받고 있습니다. i2sec에서 배운덕에 실무면접에서 좋게 임할 수 있었습니다.

앞으로도 많은 보안입문자들이 i2sec에서 많이 배워가길 바랍니다. 

쌤들 파이팅하세요.
-------------------------------------------------------------이름: 최대영, 날짜: 2015.05.29 12:27----------------------------
4개월의 길고도 짧은 수료과정을 겪으며 수강후기를 적어봅니다.

시작할 때는 수료까지 4개월이나 남았네, 어느 세월에 수료를 할까 라는 의문을 가지고 시작 하였습니다.
강의하시는 선생님들의 수업을 따라 포트폴리오를 적고 독학으로써 하면 짧은 4개월 입니다.
포트폴리오 그리고 여러가지 문제들 '만' 하면 4개월 편하게 지나갑니다

'독학' 이 이루지지 않으면 뼈대만 올려놓고 짓다만 건물 같습니다.

수강후기를 적으며 가장 크게 느끼는 점들은 

'왜 내가 더 알아 보지 못하였을까?'

학원은 독학할 때의 문제점, 공부의 루트를 찾지 못하는 점을 가장 크게 보완하여 줍니다
하지만 내가 그 길에서 더 얻을 수 있는 것들이 많음에도 불구하고 그냥 주마등처럼 스쳐지나가게 되기만한 지식들이 많아 아쉬 웠습니다

학원에서는 보안 전문가로써의 학습의 길을 바르게 잡아줍니다. 
그것만 공부한다면 당연시 모자라는 것이지요.
혹시나 다음 기수 여러분들이 이길을 본다면 학원에서만 하는 공부만 하고 "나는 끝이다 취직해야지~"
라는 안일한 생각은 꼭 버리시길 바랄게요.

학원에서 만들어주는 나뭇가지에 나뭇잎을 채워
꼭 한그루의 나무를 만드시기를 바랍니다.

알찬 전문가 과정의 길을 걸으시길 바라며
ㅅㄱ
-------------------------------------------------------------이름: 이재범, 날짜: 2015.05.29 12:27----------------------------
컴퓨터에 대해 전혀 지식이 없엇는데 4개월이란 시간동안 많은것을 배우고 수료를 하게되어 보람 있습니다.
처음으로 보고서도 써보고 많은 것들을 배울수 있었습니다.
-------------------------------------------------------------이름: 신범석, 날짜: 2015.05.29 12:24----------------------------
짧은듯 긴듯한 4개월간의 수강이었는데 어느새 수료날이 되어 수강 후기를 남기고 있네요!

지금 까지 배운것 보다 앞으로 배워야 할 것들이 더 많이 남았지만, 그래서 의미 있는 4개월이었고 더 의미있는 4개월이 되도록 앞으로 열심히 해서 이루고자 하는 것을 이뤄내고 싶네요.

딱히 할 말은 없지만 몇자 적어봤습니다. 
-------------------------------------------------------------이름: 박성원, 날짜: 2015.05.29 12:21----------------------------
처음 시작했을때 제목처럼 금방 지나갑니다. 처음에 시작할때 막막하고 그런 점도 없진 않지만 열심히 하시다보면 이런걱정은 사라지실겁니다. 그리고 포기하지 마세요. 또 포토폴리오는 꼭 미루지 마시고 나오자마자 하루에 조금씩이라도 하세요. 처음에는 그럭저럭 하시겠지만 뒤로 갈수록 힘들어집니다. 그러니 미루지 마시고 꼭 다하시길~! 마지막으로 선생님들 감사합니다. 

추신 : 리버싱은 매우 재미있습니다. 열심히 하면 좋아요!
-------------------------------------------------------------이름: dogno, 날짜: 2015.05.29 12:16----------------------------
 
엄청난 4개월을 보냈습니다. 

시작 할 때는 걱정반 기대반 부푼 마음을 부여안고 4개월 교육 과정을 시작 하였습니다. 

O.T 때 들었던 생각들이 시간이 지날 수록 점점점 흐려지게 된다는 것을 느꼈습니다. 

어려워 지는 내용과 늘어나는 포트폴리오.  그렇다고 쉽게 좌절하면 안됩니다. 

그리고 자신이 남들보다 잘못하고 떨어지는 것 같아도 비교하지 마세요.
-------------------------------------------------------------이름: 김윤형, 날짜: 2015.05.29 06:44----------------------------
이직을 위해서 4개월전에 들어와 C언어라는 벽에서 부딪힐때가 엇그제 같은데
벌써 수료합니다. 많은 걸 배우면서도 이거 가지고 취업이 되겠냐는 의심은 항상 가지고 있었습니다.
수료하는 지금도 많이 부족한 걸 느끼고 있습니다. 강사님들의 열정적이고 알찬 수업 감사 드립니다.
준비를 빨리해서 저도 빨리 필드에서 많은걸 배워 보고싶습니다.
다음에 오실 후기분들한테 한 말씀드리자면
저는 비전공자로 나이도 조금 있는 편입니다. 수업들으면서 정말 좌절많이 했습니다. 그렇다고 포기하진 않았습니다. 비전공자로 이 분야에 대해서 잘 모르고 오시는 분들이라면 일단 어느정도 강한 멘탈을 준비하시기 바랍니다. C언어에서 수십번 모니터를 날려버리고 싶었습니다. C언어 미리 공부하고 오는 것도 나쁘진 않을 거같습니다. 그리고 취업에도 중요한 포트폴리오..시간이 부족하더라도 조금씩 계속 해두시길 바랍니다. 미리미리 안하면 감당안됩니다. 수강후기에 포트폴리오 얘기가 이렇게나 많다면 그냥 하는 말은 아니라는걸 한번 쯤은 생각해두세요. 그리고 수업 복습안하면 따라가기 힘듭니다. 꼭 복습하세요. 정말 시키는데로 다하기가 힘들지만 따라갈려고 노력하다보면 많이 배우실겁니다.
뭐 할 얘기는 많지만 여기까지 줄이겠습니다.
복습, 포트폴리오, 멘탈무장...3가지는 꼭 챙기세요~~

-------------------------------------------------------------이름: 한규현, 날짜: 2015.05.29 06:40----------------------------
4개월이란 시간이 벌써 흘렀네요....
정말 뜻깊은 시간을 보낸거 같습니다...

처음 학원에 오면 포트폴리오 중요하다고 항상말씀하십니다.
정말 열심히 쓰세요.. 나중에 후회할짓 하지마시고 그냥 주어진 기간안에 포트폴리오 작성하세요
하나라도 밀리면 계속 밀리게되고 나중엔 후회하게됩니다.

막상 쓸려고하니 적을 말이 많이없네요....



10기 야간 형 누님들 그리고 10기 주간반 형들 정말 수고 하셨습니다!
10기 최고!!
-------------------------------------------------------------이름: 박지윤, 날짜: 2015.05.29 06:19----------------------------
처음 보안을 공부한다는 생각에 설렜던게 엊그제 같은데 벌써 4개월 수료식이 왔네요
4개월동안 여러 과목을 배우면서 재밌었던 과목도 있고 어려웠던 과목도 있었지만
다 도움이 되었던 수업이라고 생각이 드네요!!!
지금부터가 시작이라는 생각으로 열심히 해야겠다는 생각이 듭니다
강사님들도 수고하셨습니다!!
-------------------------------------------------------------이름: 최성민, 날짜: 2015.05.29 06:15----------------------------
4개월도 정말 빨리지나가네요

처음에는 4개월이 꽤 긴 시간이라 생각하고 시작했는데

회사 다닌다는 이유로 포트폴리오에 소흘했던 점이 아쉽네요

수료 후에도 놓지 않고 열심히 해야겠습니다
-------------------------------------------------------------이름: 박찬영, 날짜: 2015.05.29 05:39----------------------------
4개월만에 보안 과정을 끝낸다고 했을 때 솔직히 반신반의 했었다 하지만 2개월 차부터 정말 많은 것을 배우고 있다는 것을 느꼈으며 학원을 위해 학교 수업을 전부다 이른 시간으로 돌리면서 수업을 듣게 되었다
그렇기 때문에 포트 폴리오를 쓸 시간은 솔직히 휴학하거나 시간이 많은 사람들에 비해 뒤떨어져 완성된 포트폴리오는 몇개 밖에 쓰지 못했다 하지만 수업 시간 배운 내용 하나만큼은 그날 반드시 정리해두는 습관을 기르게 되었다 배운 내용을 하나부터 끝까지 모든 내용을 정리해두었으며 이를 기반으로 포트 폴리오를 
뒤늦게라도 쓸 수 있게 만들어 놓았다 

야간반을 수료하기 전에 수강 후기를 봤는데 포트 폴리오에 대한 내용이 상당히 많았다 
하지만 그게 중요한 것은 아닌것 같다 가장 중요한 것은 얼마나 꾸준히 정리를 하고 공부를 해두는가
꾸준히 공부를 하는 습관을 기르는가가 가장 중요한 것임을 알게 되었다 

블로그나 나만의 문서로 수업 내용만큼은 반드시 정리해둔다면 포트폴리오는 언제든지 쓸 수 있으며
수료하고도 방향성을 잡는데 큰 도움이 될 수 있다 4개월만에 정말 많은 것을 배운 것을 확실히 느낄 수 있었으며 진로를 잡지못해 방황하던 예전과 달리 이제는 확실하게 보안 분야로 나갈 수 있게 되었다
-------------------------------------------------------------이름: 이호준, 날짜: 2015.05.29 05:39----------------------------
일단 정말 강의 해주신 선생님들께 감사 드립니다.
그리고 함께 4개월동안 공부해온 형 , 누나  , 동생들에게 수고 하셧다는 말씀을 드리고 싶습니다.
추운날 학원에 나오기 시작하여 벌써 더운 여름이 되었습니다. 
그동안 정말 많이 배웠고 알찬 시간이었습니다. 

정보보안 전문가가 되기위해서 도움을 주는 i2sec!!! 
정말 감사합니다.

-------------------------------------------------------------이름: 이성진, 날짜: 2015.05.29 05:38----------------------------
처음에 시작할때 어떻게 4개월 과정을 다들을수 있을까..막막했지만.. 정말금방 지나갑니다. 포토폴리오는 꼭 미루지 마시고 나오자마자 바로바로 제출하세요..  처음에는 그럭저럭 하시겠지만 뒤로 갈수록 힘들어집니다. 그리고 강사님들 고생많으셨습니다...  사.. 사...  사....... 
사는 동안 틈틈히 계속 공부 하러 올게요 

-------------------------------------------------------------이름: 윤지환, 날짜: 2015.05.29 05:37----------------------------
저도 똑같이 수강 하기전 모집기간에

수강후기 보면서 결정해야지 가격이 239만원이라니
라고 생각하면서 후기를 봤는데 솔직히 제대로 쓴 사람도없고 해서 쓰는데..

수강생후기 목록중에 포트폴리오를 보면서 "에이~ 다 할수있지~"
라고 생각했다가 지금 포트폴리오 때문에 맨붕했습니다.

미루지 말고 하세요 는 너무 식상하고 그냥 포트폴리오 일정 받거든 바로
포트폴리오 작성하세요. 안그러면 저처럼 됩니다.

수업의 전반적인 느낌을 말하자면

쉽다-아주 재밌다-어 이거뭐지-이게 무슨 외계어야-ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ-GG

로 이어졌습니다.
저처럼 안되시길 ..

강사님들 친절하셨고, 다 좋았습니다.
대학생이라서 학과 수업이 겹쳐져서 매번 지각하고, 
자격증 시험 일정때문에 허덕이면서 결석도 많이 했지만
239만원 아깝지 않았습니다.

P.S 대표님 이사님 대구강사님들 좋아요

-------------------------------------------------------------이름: 이창선, 날짜: 2015.05.29 01:17----------------------------
처음 시작 할때에는 언제 4개월을 할까 생각 했는데...
벌써 4개월이 지났습니다.
처음에는 호기심에 공부를 하기 시작해서 지금은 보안분야에 재미를 느끼게 되었고 포트폴리오와 워게임을 통해서 많은 것을 공부할 수 있었습니다.



선생님들 4개월동안 가르쳐 주시느라 수고하셨습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.27 12:50----------------------------

-------------------------------------------------------------이름: 백형건, 날짜: 2015.05.27 09:18----------------------------
 저와 비슷한 분들에게 도움이 되라고 글을 적어보겠습니다. 저는 단 한번도 컴퓨터를 배워 본 적이 없었습니다. 그래도 항상 주변에서 컴퓨터 좀 하는 아이라는 말을 들어왔습니다. 그랬기에 컴퓨터는 배우는게 아니라고 생각죠. 

 다른 사람은 어떻게 생각하는지 모르겠지만, 제 기준으로 봤을 때 정말 즐거운 80일이었습니다. 어린시절 막연하게 해킹해보고 싶다라고 생각을 했었습니다. 아직도 기억납니다. 해커스쿨 1단계 레벨을 보고 무슨 말인지 이해조차 하지 못 하고 '해킹은 천재들만 하는거구나..' 라는 생각을 하고 포기했었습니다. 
 그런데 I2sec을 다니면서 하고 싶다고 생각만 하고, 정작 그것을 이루기 위해 노력을 하지 않았던 제가 너무나 후회되더군요. 누구나 최고의 해커가 될 수는 없겠지만 노력만 한다면 누구나 해커가 될 수는 있다고 생각이 들더군요.
 저에겐 4개월이란 시간이 해커가 되기엔 매우 짧았다고 생각합니다. 주변 사람들에게 '나 해킹 좀 해!' 라고 말 하기에는 아직 부족하지만 내가 무엇을 부족한지 어떤것을 공부해야 하는지 깨달을 수 있는 수준. 그 정도는 되었다고 생각합니다. 물론 저는 노력을 하는 편은 아니었기 때문에 노력만 한다면 어디가서 당당하게 해커라고 할 수 있는 사람이 될꺼라고 생각합니다.
 지난 80일, 휴일을 포함하여 126일이라는 긴 시간동안 참 노력이라는 것 모르고 보냈던게 너무 후회가 됩니다. 

 노력할 준비가 되어있다면 누구나 열 수 있는 문이라고 생각합니다. 저를 문 앞까지 이끌어주신 선생님들 너무 감사드립니다. 이제부터 키는 제가 열심히 맞춰보도록하겠습니다.
-------------------------------------------------------------이름: 윤홍관, 날짜: 2015.05.26 12:48----------------------------
아:아직도 고민하십니까?

이:이미 정보보안전문가가 되려는 마음을 가지셨다면...

투:투지와 열정 그리고 수강료만 가져오세요

섹:색다른 경험을 i2sec에서 하시게 될 것입니다.





주저리주저리 자세하게 쓰고싶지만 필력이 딸려서....
제가 자신있게 말씀드릴수 있는것은 위의 4행시처럼
누구에게나  자랑스럽게 i2sec을 추천할수 있을만큼 학원에서 많은것을 배우고 느꼈습니다..
자신이 정보보안전문가가 되야할 이유가 있다면 주저하시지마시고 i2sec으로 오세요.
마지막으로 평생잊을수도 씻을수도 없는 추억과 경험을 얻고 수료하게되어서 선생님들께
너무나 감사드리면서 i2sec출신의 걸맞는 실력을 갈고 닦아 멋진 정보보안전문가가 되도록 노력하겠습니다.
-------------------------------------------------------------이름: 박찬규, 날짜: 2015.05.26 06:52----------------------------
안녕하세요. i2sec 대전 4기 야간 박찬규 입니다. 
처음 이 학원을 들어오게된 동기는 i2sec 대전 2기 야간반에 다니던 친구의 추천을 받아 다니게 되었습니다.
학원을 등록할 때 등록금이 부담되서 걱정이 되었지만, 80일 과정을 수료하면서 느낀점은 첫번째로 해킹 기법이 다양하게 있는 것을 알았습니다. 제가 모르는 해킹 기법의 원리와 결과를 알 수 있어서 뜻깊었던것 같습니다. 두번째로는 관심있는 분야에 대해 더 깊게 알아봤던 것 같습니다. 
이 학원을 다니면서 학원 등록금이 부담이긴 했지만 그래도 학원등록금이 아깝지 않은 교육을 받은것 같아서 좋았습니다.
마지막으로 정보보안에 문외한이었던 저를 가르쳐주신 박용운 선생님, 박석기 선생님, 김승준 선생님께 감사하다는 말씀을 드리고 싶습니다. 
감사합니다.
-------------------------------------------------------------이름: 이충섭, 날짜: 2015.05.26 05:50----------------------------
친구의 추천으로 i2sec이란 곳을 알게 되었습니다.  처음에는 일단 다녀보자는 식으로 생각하고 오게되었습니다. 하지만 4개월동안 다니면서 컴퓨터공학과 4년 배운것보다 더욱 많은 것을 알게되었습니다. 학교에서는 과제등을 내주고 해오라고 무작정 시키고 따라쓰는 것에 얽매여서 허송세월을 보내었는데 i2sec에 오게 되면서 선생님들이 하나하나 질문을 하면 하나하나 자세히 알려주는 것을 보고 이런곳도 있구나 생각을 하게 되었습니다. 학교와는 전혀 반대의 성격에 깜짝 놀랐습니다. 이곳에 다니면서 저의 꿈 역시 바뀌었고 정보보호 쪽으로 가겠다는 확신이 섰습니다. 많은 것들을 배웠지만 아쉬운 점도 있었습니다. 선생님이 처음부터 말씀하신 블로그, 포트폴리오 등을 열심히 하였더라면 더 좋은 실력을 쌓고 졸업을 할 수 있었는데 그런것들을 하지 않은 것 같아 아직 실력이 많이 부족 하다고 생각합니다. 하지만 선생님들의 말씀에 학원을 계속 나오면서 상담을 하고 보고서도 많이 쓰면 꼭 취업에 문제가 없다고 하신 말이 생각납니다. 
저는 학원에 계속 나와서 열심히 하여 취업을 하도록 노력하겠습니다. 제가 원하는 곳에 취업을 할때까지 도와준다고 하셔서 그 말로만으로도 감사할 뿐만아니라 나 자신을 돌아보게 되는 말이 었습니다.  열심히 준비해서 i2sec을 빛내는 사람이 되도록 또한 나를 빛나게 하는 사람으로 발전 할 것입니다.

ps- 항상 수강후기를 보면서 듣는 말이지만 의지가 없다면 지키기 힘든 일이지만 꼭 의지를 불태워서 블로깅과 포트폴리오를 제시간에 미루지 말고 하시는 것이 취업을 하는데 진짜 진짜 많은 도움이 될듯 합니다. 

그동안 i2sec 선생님 그동안 감사 했습니다. 번창 하시길 바랍니다. 
-------------------------------------------------------------이름: 임지원, 날짜: 2015.05.26 05:22----------------------------
안녕하세요.

정보보안 전문가과정으로 4기를 수료하게 된 수강생입니다.

수업을 듣게 되면 고등학생과 비전공/전공 대학생분들과 여러 분야의 재직자 분들과 수업을 듣게 되는데 우선 저는 비트컴퓨터 원도우즈 개발 고급과정을 수료했고 순수개발쪽으로 3년정도의 경력을 가지고 있습니다. 

그리고 마지막 회사에서 일을 하던 도중 보안관련 실무자에게 I2Sec에서 정보보안 쿼리큘럼을 소화하고 보안쪽으로 진로변경을 추천받아 공부를 하게 되었습니다.

제가 하던 일은 안정적이었고 개발 경력도 쌓이고 있었지만 그 일을 그만둔 이유는 보안관련 전문직의 미래가 무척이나 밝다는 것과 악성코드 분석이라는 분야가 너무 하고 싶어서 과감하게 경력과 일자리를 포기하고 I2Sec에서 공부를 시작했습니다.

우선 프로그래밍 경력자로써 느낀 후기는 재미있고 수업을 통해 배우는 지식이 쉽지 않다는 것입니다. 그리고 자신이 투자한 시간만큼 얻어가는 것이 있다는 것입니다.

특히 제가 흥미있던 C언어, 리버싱과 같은 수업이 무척 재미있었는데 기존까지는 개발이라는 목표를 가지고 접근했었다면 지금은 해킹과 보안을 목표로 접근하기 때문에 새롭게 느끼는 것도 있으며 수업외적으로 공부하고 결과물에 대한 피드백을 받아 도움이 많이 되었습니다.

이렇게 공부하며 수업을 듣고, 워게임과 같이 주기적으로 자신의 실력을 확인하고, 개인적으로 복습과 예습을 하며 4개월의 과정이 끝나니 정말 많은것을 배우고 제가 하고싶은 악성코드분석이라는 일을 할 수 있다는 자신감이 생겼습니다.

이 글을 읽고 계신 분이 있다면 꼭 하고싶은 말이 있는데 저는 프로그래밍 경력자이기 때문에 초기에는 수업 외적으로 공부를 하지 않았는데, 주간반에 프로그래밍의 지식이 없는 분이 수업외적으로 공부하며 워게임을 통해 4기에서 가장 좋은 성적을 받았을 때 충격을 받고 저도 그때부터 공부하며 그 학생을 역으로 쫒아가는 제 모습을 발견하기도 했습니다. 그만큼 자신이 공부한 만큼 자신의 것으로 만든다는 것을 느꼈구요.

이처럼 정말 자신이 공부하고 투자하는 시간만큼 얻어간다는 것을 다시한번 느꼈으며 정보보안이라는 분야를 한번 미친듯이 공부하고 싶으신 분이 있다면 I2sec 정보보안전문가 과정을 추천하고 싶습니다.

그리고 저와같이, I2Sec의 모든 기수자들과 같이 가족과 이웃의 개인정보를 지킬 수 있는 정보보안 전문가가 되어서 만났으면 좋겠습니다.

대전 I2Sec 4기 화이팅! 
-------------------------------------------------------------이름: 민상이, 날짜: 2015.05.26 04:55----------------------------
전공이 컴퓨터 공학이지만 뭐하나 할 줄아는것도 해놓은 것도 없어서

4학년이 되어서 뒤늦게 뭐라도 해야겠다는 마음에 등록한 i2sec

처음 등록할땐 그냥 무작정 열심히 해서 취업 하자 라는 마음으로 시작을 하였고

첫 C언어 과정 수업을 시작하고 조금 지나서 부터는 제 전공이 컴퓨터 공학과 인것이 부끄러울 정도로

저는 C언어에 대해 아는 것이 없다는 것을 깨달았습니다.

그때 부터 눈에 불을 켜고 복습을 하고 실습을 해보았습니다.

학원을 마치고 집에 돌아가면 밤 11시 30분. 이 시간부터 그날 배운 것들을 복습하고 응용해서 실습하며

매일 새벽 3~4시까지 공부를 하였습니다.

이렇게 공부를 하다보니 i2sec에서 한달 배운 실력이 학교를 다니며 3년 동안 배운 프로그래밍 실력을

뛰어 넘게 되었습니다.

그 후에 네트워크 해킹과 무선 해킹, 시스템해킹, 리버싱 과정을 거치면서 솔직히 처음과 같은

열정으로 쭉 공부를 해왔다고 자부할 순 없지만 초반의 열정을 100%이라는 숫자로 나타낸다면

80% 정도 밑으로는 열정이 식은 적이 없다고 생각합니다.

학원을 수료 하면서 "아직 부족한게 많은데 벌써 수료인가?" 라는 생각이 당연히 들지만

수료가 학원과정의 끝이아닌 선생님들이 계속 내주시는 과제와 앞으로 추가로 작성해야할 포트 폴리오, 

모의면접 등을 통해 취업 지원을 해주시니 마음적으로는 안심이 되고 계속 공부 할 수 있을것 같습니다.

만일 저와 같이 학교를 다니면서 학원에 다니길 희망하시는 분은 남들보다 조금 덜 자고

복습할 수 있는 열정만 있다면 충분히 과정을 따라 갈 수 있고, 포트폴리오도 제 때 완성할 수 있습니다.

감사합니다.
-------------------------------------------------------------이름: 엄태형, 날짜: 2015.05.26 04:55----------------------------
처음 i2sec 에 들어오고 나서 벌써 4개월이 지났습니다

아직도 2개월은 더배워야 할것 같은데 벌써 과정의 끝이 다가왔네요

단지 해킹에 대한 호기심으로 학원에 발을 들이고

마음가짐 만큼은 남들못지 않다고 생각하며

열심히 하며 노력하려고 했는데 생각만큼 잘되지 않은것 같습니다

학원은 끝났지만 제스스로의 공부는 아직 끝나지 않았습니다

앞으로도 정진하여 보안 지식을 쌓는데 노력을 하려고 합니다

제가 본 i2sec 에서는 본인의 의지만 있다면 반드시 무언가를 얻고갈수 있는 곳 이라고 생각합니다

저또한 생각만큼 준비가 되지 않아 더 공부해야하지만

보안 관련 지식을 배우면서 새로운 지식의 세계를 보게된것 같습니다

그저 지식을 얻는 것이 아니라 새로 얻은 지식이 기존의 지식을 좀더 다른 방식으로 볼수 있게 됬습니다

이곳에서 강의를 듣지 않았다면 있을수 없던 일이겠죠

단순히 보안 관련으로 취업을 생각하는 분이 아니더라도

들어볼만한 가치가 있는 강의라고 생각합니다
-------------------------------------------------------------이름: 이다인, 날짜: 2015.05.26 04:45----------------------------
1월달에 상담을 받으러 온 때가 엊그제 같은데 벌써 수료를 하게 되었습니다.

많은 우여곡절이 있었지만 그래도 수료식날 까지 오게되어 나 자신이 뿌듯하고 나름 잘했다고 생각합니다.

평소에 컴퓨터에 관심이 많아서 여러 학원을 찾아다녔지만 내가 생각하던 세계와는 너무 달라 학원을 옮겨 다니던 중 i2sec을 발견하게 되었고 , 바로 부모님과 상담을 갔습니다.


처음 프로그래밍 언어의 신세계를 알려주었던 김승준쌤
초보자가 들어도 이해를 할수밖에 없게 만든 박석기쌤
그리고 내가 생각했던 컴퓨터의 세계를 실현시켜준 박용운쌤이 있었기에 무사히 끝마칠수 있었다는 생각이 들어요.
그리고 4기 야간반분들 말 많이 걸어주시고 도와주셔서 정말 감사합니다.조별과제때 참여를 많이 안해서 죄송해요..

여기서 제일 많이 얻어가는 것은 삽질의 중요성 인거같아요.그래서 수료후에도 계속 무언가 삽질을 해볼 생각이에요.
삽질을 할려면 무언가를 알아야 삽질을 하는데 삽질하는 방법을 알려준 i2sec에게 정말 감사드립니다.

만약 다닐까 말까 고민하고 계시다면 저는 추천드리고 싶습니다. 여러번 학원을 옮겨 다녀본 결과 여기만한 곳은 없었다고 생각해요 . 수료후에도 자주 자습실에 남아 못한 공부 마저 할 생각입니다! 

저는 제가 생각했던 컴퓨터 세계를 여기서 경험했고 200여만원을 낸 돈이 전혀 아깝지 않았습니다.

솔직히 처음 들어와서 모든게 막막할때는 후회를 많이 했습니다. 이 돈 주고 내가 이걸 계속 할수있을까?하는 생각도 들고 걱정이 태산이였습니다. 하지만 과정 하나하나를 끝낼수록 뭔가 더 많은 걸 알아가고 있는 제 자신을 발견할수가 있었습니다. 그만큼 많이 힘들기도 합니다. 한번 더 하라하면 고민을 해보겠지만 막상 수료가 오니 하루하루 당연하게 학원에 오던 날들이 그리울 것 같습니다. 

4개월이란 짧은 기간이지만 아마도 제 인생에선 많은 부분을 차지할것 같습니다.
i2sec 감사합니다 

그리고 80일 정말 길거같지만 훅 갑니다. 수강생 여러분들 화이팅!!


-------------------------------------------------------------이름: 이창훈, 날짜: 2015.05.26 01:25----------------------------
4개월간의 수업 빠르게 지나갔습니다. 배운건 너무 많은데 아직 습득하지 못한게 많습니다.
배우는 동안 즐거운 시간도 있었고 약간 지루한 시간도 있었는데 새로운 정보를 습득한다는건 
아주 흥미로운 일이었습니다. 알고 있던 내용도 있고 새로운 내용도 있었는데 알고 있던 내용은 좀더 정확학게 정립을 시켰고 새로운 내용은 뇌에 새롭게 기록을 했습니다..
좀더 많은 내용을 가르쳐 주실려고 했는데 그걸 못 따라간것도 사실이고 많은 노력을 하지 않았던 것도 사실입니다. 배울때 그것을 좀더 파고 들어서 머리속에 정확하게 구역을 만들어 놨어야 하는데 지금 강의가 끝난 시점에서도 아직 많이 부족합니다. 흥미로운 내용 많이도 배웠지만 제대로 머릿속에 남아 있는지 자신은 없습니다. 강의가 끝난 시점에서 이제부터 시작이라는 생각이 듭니다. 
4개월간 배운 것들이 많습니다. 감사했습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.22 02:25----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.20 12:34----------------------------
 (주) KPIS  근무지 : 충남 태안  연봉 : 2,400  업무 : 정보보안관제(24시간, 주야비비)   학력 : 학사이상 IT관련학과, 관련자격증 수지자 우대   모집인원 : 4명   기타 : 수습 후 정규직 전환          4대보험          숙소(기숙사)제공  
-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.14 10:13----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.12 10:58----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.11 10:16----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.05.11 02:35----------------------------

------------------------------------------------------