-------이름: 관리자, 날짜: 2017.03.21 15:13----------------------------


 
-------------------------------------------------------------이름: 관리자, 날짜: 2017.03.21 15:12----------------------------


 
-------------------------------------------------------------이름: 관리자, 날짜: 2017.03.15 18:58----------------------------


 
-------------------------------------------------------------이름: 조수열, 날짜: 2017.03.10 17:35----------------------------
이직을 준비하는 과정에서 임베디드프로그래밍 -> 보안프로그래밍 전향을 위해 선택하게 된 학원. 
회사와 가깝다는 이점도 작용했지만, 취업률 및 성과 위주의 수업을 할것 같은 다른학원에 비해, 기본에 충실할 것 같아 선택을 하였습니다. 
입문을 위한 적절한 커리큘럼을 가지고 있고,  실무에서의 경험을 기반으로 한 수업내용으로, 와닿는 면은 어느정도 있었던 것 같습니다. 
4개월 기간동안 적절한 경쟁심 유발로 인해 텐션을 유지할 수 있었고,  수업과정 중에 틈틈히 프로젝트를 진행하고 보고서를 작성합니다. 
보고서가 이직을 준비하는데 많은 도움이 되었습니다. 

i2sec에서의 경험이 다음주부터 출근하는 새직장에서 많은 도움이 될 것을 기대합니다.
-------------------------------------------------------------이름: 조유선, 날짜: 2017.03.10 17:10----------------------------
[서울]홈페이지에 내일배움 카드에 대해 나와있는데

서울지점 이번 수강에서
재직자 내일 배움 카드 혜택을 볼 수 있나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2017.03.09 13:28----------------------------


 
-------------------------------------------------------------이름: 손정기, 날짜: 2017.03.09 09:33----------------------------
안녕하세요~! 서울 1기생 손정기입니다.
다른 분들도 저와 같은 생각을 하실 것 같아  후기로 남기면 조금 용기가 생길까 이렇게 후기 남깁니다.
자랑은 아니지만 지방대 경호학부 출신으로 군대를 전역하고 무엇을 할까 많이들 고민합니다.
저도 그랬고 사람 생각이 단순하다고 끝까지 보안은 포기 못했고 it보안으로 생각 해보자 란 갖게 되었습니다.
전역하고 학교를 다니고 한 학기 마치고 바로 삼성 에스원 1년 6개월간 SE직군 근무를 했습니다. 
저와 같은 학부라면 다들 아시겠지만 경비계의 끝판왕입니다. 돈을 제 나이 또래에 비해 남들보다 많이 벌었습니다.
그리고 공부를 해야겠다는 생각이 가장 먼드 들었고, 학원을 알아보는 찰나에 I2sec이란 학원을 알게되었고, 면담과 동시에
신청을 하고 수강 시작에 맞춰서 퇴사를 했습니다.

나름 다시 새로운 비전공을 시작해야했고, 뒤쳐진다 생각도 많았지만 제가 그에 비해 더 노력을 못했습니다.
그래도 학원을 다니면서 앞으로 어느 부분이 적성에 맞고 공부를 해야겠다는 생각이 들었습니다.
워낙 경력도 화려하시고 능력 있으신 우리 대표님, 부대표님 덕분에 끝까지 흥미를 놓치지 않고 수업을 잘 따라 갈 수있었습니다.
앞으로 여러 학원들을 찾으면서 수강 신청을 고민하는 분들이 많겠지만 제가 감히 말합니다. 
준비가 되야만 할 수 있는 것도 아니며, 가장 중요한건 실천할 수 있는 용기입니다. 
다들 하나씩 그런 용기와 패기를 갖고 있다고 생각합니다. 학원에서 정말 많은 것을 얻었습니다.
다른 이래저래 면담도 가보시면 중고차 딜러 마냥 이것 저것 팔려는 학원말고, 진심으로 사람을 보는 학원으로 찾길 바랍니다.

I2sec을 알게 되었더라면 놓치지말고 직진하십시오. 
마지막으로 꿈을 찾게 해주신 I2sec 분들께 너무 감사드립니다. 
이 글을 보시게 될 분들. 제가 글쓰는 재주가 없어 
무슨 넋두리냐 싶겠지만 읽어 주셔서 감사드립니다.
-------------------------------------------------------------이름: 공예현, 날짜: 2017.03.05 16:00----------------------------
안녕하세요. 귀국이 어제라서 신청하려 다음주에 가려하는데 
마감됐나요? 안됐으면 몇시 방문상담가능한지 답변 부탁드려요
-------------------------------------------------------------이름: 이**, 날짜: 2017.03.03 15:50----------------------------
안녕하세요 서울 1기 수료생 입니다.

16.09.26 ~ 17.01.23 4개월 간의 교육을 들으면서 많은 것을 얻었습니다. 교육의 알찬 수업 내용이  지식이 되고, 자신감을 얻게 한 것 같습니다.
무엇보다 저는 자신이 가고자 하는 분야를 정할 수 있었던게 가장 큰 장점이라고 생각합니다.

전공자였던 저는 초반에는 배웠던 내용이 있어 편안하게 들었지만, 처음으로 컴퓨터분야에 대해 배우시는분들이 열심히 공부하고 열심히 하는 만큼 실력이 향상되는 것을 보고 저또한 더욱 더 열심히 하는 마음을 가지고 공부를 하였습니다.
선생님들께서도 열정을 가지고 강의준비 및 강의를 잘해주셔서 그 덕분에 교육간 열정과 의지를 가지고 도전하는 마음을 가지고 열심히 했습니다.
같이 교육을 듣는 교육생끼리 서로가 공부한 내용에 대해서 커뮤니케이션을 하면서 자신이 놓쳤던 부분을 채우고 한번 더 정리하게 되는게 많은 도움이 되었습니다. 같이 교육을 듣는 사람들끼리의 의사소통도 굉장히 중요합니다.
준비가 잘 된 만큼 확실히 강의 내용이 전달이 잘 되어 노력만 한다면 충분히 강의 내용을 모두 습득할 수 있다고 생각합니다.

복습은 정말 중요합니다. 강의 초반에는 실력이 차이가 있는 사람들이 존재할 수 있지만, 이후에는 개인이 개인의 노력을 얼마나 했는가에 따라서 교육간의 습득력과 실력의 차이가 생긴다고 생각합니다.
선생님들께서도 교육간 복습을 잘해야한다고, 해야한다고, 해야한다고 말해주셨는데 정말 복습은 필수입니다.

질문도 필수입니다. 처음배우는 부분에 대해서 잘 알수 있는 사람은 없다고 생각합니다. 강의 중에 궁금한 부분과 자신이 생각이 맞는지 여쭤보고 이해하고 넘어가야 복습할 때도 많은 도움이 될 것입니다.
모르는 것에 대해서 끙끙 앓지말고, 용기를 가지고 거침없이 질문하시는게 좋다고 생각합니다.

4개월간 많은 생각을 할 수 있었고 개인적으로 많이 변화되는 계기가 되어서 정말 좋았습니다. 마지막 프로젝트 APT프로젝트를 할 때 저는 교육 첫날 교육장소로 서둘러서 출발했던 저는 떠올리며 교육간에 배우는 과정에서와 배우고 싶었던 정보보안 교육을과 공부를 하고 있어서 행복하다라는 생각이 들었습니다.

i2sec에서 처음으로 정보보안에 대해 배우고 후회되지 않는 시간을 가졌습니다. 다음 수강생분들도 열심히하셔서 같은 보안인으로 나아갔으면 좋겠습니다.

교육을 해주신 문경곤쌤, 박용운쌤, 장현승쌤 정말 감사합니다!!! 고생많으셨습니다. 서울 1기 모두 수고하셨습니다!!!
-------------------------------------------------------------이름: 관리자, 날짜: 2017.03.03 14:33----------------------------


 
------------------------------------------------------