-------이름: 현황, 날짜: 2016.05.23 04:00----------------------------
현황을 알고싶습니다
-------------------------------------------------------------이름: 관리자, 날짜: 2016.05.20 03:53----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 31기 이현수 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 31기 이현수" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.      원문 : http://www.dailysecu.com/news_view.php?article_id=14201   
-------------------------------------------------------------이름: 관리자, 날짜: 2016.05.20 03:52----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 31기 이현수 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 31기 이현수" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.dailysecu.com/news_view.php?article_id=14199 
-------------------------------------------------------------이름: 박현수, 날짜: 2016.05.19 04:36----------------------------
i2sec 9기 야간 박현수입니다.

뭐 누구나가 다 같겠지만 돌아보면 정말 눈 깜짝할 사이에 지나간 시간들이었습니다.

5개월동안 보안 분야에 대해서 넓게 알아보고 준비할 수 있는 시간이었는데요. 보안분야에 막연한 관심을 가지고 있었지만 항상 기회가 닿지 않고 접하기엔 방향설정이 매우 어려웠으며 마땅한 교육기관도 없어 하려다 포기하고 하려다 포기한 적이 몇번이었던것 같습니다.
그러다 어찌어찌 찾게된 학원이 이곳이었습니다.

저는 개발자 출신이라 처음 시작한 C언어에 있어서는 친근하게 다가왔습니다. 회사다니면서 교육받는 거라 시간이 많이 부족했지만 우선은 개발자였기때문에 많은 복습을 하지 않아도 따라가는데 지장은 없을 거라 생각하고 임했지만, 2주만에 생각이 조금씩 달라지기 시작했습니다. 확연히 개발자에서 요구하는 스킬과 보안에서 요구하는 스킬은 달랐습니다. 개발이 건물 하나를 만들어나가는 작업이라면 보안에서 요구하는 개발스킬은 그 건물 안의 골조하나하나에 대해 분석하고 수리 보완해나가는 작업이라 작은 영역을 세밀하게 보는 능력이 필요했습니다. 회사에서 채울수 없었던 개발 영역을 쌓아 나갈 수 있었고 세부적인 메모리 관리등 트러블 슈팅 능력 및 네트워크관련 업무에도 많은 도움이 되었습니다. 이러한 능력을 바탕으로 한 리버싱 교육을 진행했었는데  많은 집중력을 요구하는 과목이었지만 개인적인 흥미와 주환석 선생님의 차분하면서 자세한 설명으로 어려웠지만  재미있게 이어나간것 같습니다.

C언어와 함께 리눅스 교육도 병행하였습니다. 리눅스는 많이 접해 보지 않았기에 조금 따라가는데 버겁지 아니할까 생각은 했었지만, 박석기 선생님은 정말 쌩초보의 수준에 맞춰서 명령어 하나하나 차근차근 진행해나갔습니다. 저같은 경우 회사 다니면서 수업을 들어오는 바람에 지각을 하거나 빠지는 일도 종종 있었지만, 시간 날때마다 보강을 해주시어 따라가는데 차질이 생기지도 않았습니다. 이러다 진도가 하나도 안나가는 거 아닌가 걱정도 했는데 이러한 걱정도 이미 고려한 일정이 아니었나 생각이 들정도로 타이트하면서도 어느정도 여유를 고려한 교육과정 스케줄이었기에 차근차근 실력을 밟아나갈 수 있었습니다. 

리눅스의 콘솔 환경이 어느정도 익숙해 지면서 유선 네트워크 해킹과 시스템 해킹 과정으로 진행해나갔습니다. 여기쯤 오면 왜 리눅스를 그렇게 천천히 명령어 하나하나 알아가며 먼저 시작했는 지 알게될 것입니다. 많은 유선 해킹기술들을 시험해 보기 위해서 사용하는 칼리리눅스라는 해킹도구들이 즐비한 OS와 다양한 리눅스 환경에서 메모리의 취약점을 이용해 상대방의 권한을 획득하는 시스템 해킹들을 하기 위한 초석이었습니다. 유선 네트워크 해킹은 차근차근 강의를 잘 이끌어가시는 박석기 선생님께서 리눅스부터 진행하셨는데, 강의 자체가 필기를 굳이 할 필요가 없을 정도로 이해가 잘 되게 가르쳐 주셨습니다. 제가 복습만 좀 더 했다면 더할나위 없었을텐데.. ㅎ 그리고 이자리를 빌어 꼭 하고싶은 말이 있는데.. 박석기 선생님 미용실은 딴 곳을 이용하시는게 좋을것 같습니다  ^^;; 이발소 이용하시는거 아니죠?..
 시스템 해킹은 박용운 선생님이 기초부분을 가르치셨는데, 전 기수들 선배들 말대로 강의를 진행하는데 있어서 말씀이 조금 빨랐습니다. 아주 조금 사나운? 면도 있으신 것 같고.. 근데 이분은 딱 제스타일이였던게 양도 어느정도 늑대같은 짐승을 풀어서 긴장을 하게 해야 좀더 좋은 털을 만들어 내듯이 저는 저한테 일종의 긴장감이나 motivation을 더 줘야 더 열심히 하는 성질이 있어서 항상 저의 심각한 수준을 일깨워 주셔서 그런지 열심히 하려고 했던 것 같습니다. 특히 빠른 강의를 따라가고 있다고 느낄때 더 보람도 됫던것 같고 ㅎㅎ;; 기초만 하시고 사라지셔서 조금 아쉽기도 했습니다. 뭐 근데 지금 생각해보면 그다음 박성환 선생님이 가르치시는 방법이 매우 꼼꼼해서 오히려 다행이 아니었나 생각도 듭니다. 

그다음은 박석기 선생님의 무선 네트워크 해킹과정과 모바일 네트워크 해킹 교육이 있었고, 박성환 선생님의 웹 해킹 과정이 기다리고 있었습니다. 무선 네트워크 시간엔 유선과는 다르게 조금 많은 보안 장비를 활용해볼 수 있는 기회가 있었습니다. 안테나와 무선 랜카드 들고 주변을 탐색하며 비밀번호를 크래킹하는 원리와 기술들을 배워나갔고 많은 이론 정리보다는 실습이 많았어서 재밌게 수업할 수 있는 시간이었습니다. 아마 C언어부터 리버싱으로 지친 많은 분들이 잠깐 쉬어가는 시간?으로서의 역할도 하지 않을까 생각이 듭니다. 그리고 웹해킹, 솔직히 개발자의 입장으로 봤을때, 웹 프로그래머는 별로 그렇게 인정하는 분야가 아니었습니다. 웹 개발은 좀더 쉽고 간편하면서 공용할 수 있는 소스가 널렸기 때문에 웹 해킹도 금방금방 할 수 있을 것 같았지만.. 제 생각엔 조금 많이 어려웠던 것 같습니다. 박성환 선생님께서 몇번이고 잘 설명을 해주셨는데, 마지막이라 저 자신도 조금 해이해진 면도 있었고 일도 바쁜 와중이었어서 따라가는 데 조금 벅차기도 하였습니다. 후회가 좀 남네요.. 

정보보안 교육과정.. 쉬운 길은 아닙니다. 확실히 따라가기 어려운 부분들도 많고 다수의 보고서들 작성하느라 피곤할 일도 많습니다. 그러나.. 제가 수강했던 이 교육과정은 머릿속에 관련 지식이 아무것도 모르는 상황이었다 할지라도 자신이 의지만 있다면 충분히 따라갈 수 있고 기본적인 기술을 활용할 수도 있으며 취직의 길도 열릴 것이라고 생각합니다. 그동안 가르쳐주신 선생님들 모두 수고하셨고 감사합니다. 다음엔 전문가로서 만날 수 있기를 바라며..

아 치킨 사들고 갈날이 오려나...
-------------------------------------------------------------이름: 관리자, 날짜: 2016.05.17 11:26----------------------------
    회사명 : (주) 잉카인터넷   업무 : 악성코드 분석   연봉 : 2200   기간: 2016년 05월 26일(목) 까지 ii@i2sec.co.kr 제출     [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-잉카인터넷.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.       i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2016.05.15 08:28----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.05.08 08:25----------------------------
   안녕하세요 i2Sec 교육팀 입니다.  i2Sec 부산점에서 미래의 "정보보안전문가 35기 36기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.        [개강일]     ▶ 35기(야간반) : 2016 년 6월 09일 목요일( 5개월 / 103일 )  ~ 2016년 11월 16일(수료일)  ▶ 36기(주간반) : 2016 년 7월 06일 수요일( 4개월 / 80일 )  ~ 2016년 11월 09일(수료일)      [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )       [클래스]        ▶ 평일 주간반 (교육 시간 - 13:00 ~ 17:30)  ▶ 평일 야간반 (교육 시간 - 19:00 ~ 22:30)         [수강인원]    ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)       [수강신청 기간]       ▶ 35기(야간반) - 2016년 6월 8일 까지(선착순 모집 완료시 해당기수 수강할수 없음)    ▶ 34기(주간반) - 2016년 7월 5일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]    ▶ 방문 상담 접수    ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]         등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해    빠른 등록을 추천드립니다.       [결제방법]    ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.     개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.     자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.         감사합니다. 
-------------------------------------------------------------이름: 황씨, 날짜: 2016.05.04 06:58----------------------------
안녕하세요.
20대 후반에 비전공자입니다.
현재 일을 하고 있어 야간반으로 수업을 듣고 싶은데
이번기수는 이미 개강을 한 것 같은데
다음기수는 언제이며 야간반으로 수업을 들을 수 있나요?
근로자 배우카드로 수강을 할 수 있다면 수강비는 얼마인지 궁금합니다.

-------------------------------------------------------------이름: 수영이, 날짜: 2016.04.28 06:14----------------------------
친구랑 같이 수강할건데요 자리배치같은데 있다던데 친구랑 붙어서 앉을수있나요??
-------------------------------------------------------------이름: 이현수, 날짜: 2016.04.27 09:33----------------------------
4개월이 금세 지나갔네요. 벌써 수료를 하다니 ㅎㅎ
주쌤, 박쌤, 수이쌤. 세분 선생님 정말 감사합니다. 

리버싱, 시스템,네트워크,웹 해킹 등등.. 말로만 들었었지 실제로 접하는
것은 처음이였는데 너무 잘 가르쳐주셔서 너무 감사합니다.

리버싱을 독학으로 배우겠다고 1000페이지가 넘는 책을 샀었거든요.
독학할려니 기초도 없고 어려워서 조금 보다가 덮었었는데..ㅋㅋㅋ
주쌤 강의 한번 듣고나니 그 1000페이지 책 내용을 다 보지 않아도 될거
같더군요. 책 훑어보니 i2sec에서 배웠던 대부분의 내용이 담겨있더라구요. 
c언어야 말할것도없었구요.ㅎㅎ  어셈블리어, PE, 언팩킹, 디버깅방법, 
그리고 인젝션에 마지막 악성코드 분석까지... 
강사체질이시라던 주쌤. 정말 이해하기 쉽게 잘가르쳐주셔서 
감사합니다ㅋㅋㅋ

박쌤께선 실무경험에서 나오는 노하우로 강의를 해주시는거같더군요.
그래서 실무에 필요한 것들을 잘 짚어주시구요. 아무래도 네트워크해킹,
무선해킹,모바일해킹,방화벽 같은 경우엔 명령어 한번 쳐보고 클릭클릭이 전부라서 
금세 넘어가버려서 까먹기가 쉬운데 이부분은 매일 집에가셔서 테스트 환경 만들고 
복습을 꼭해야될거같아요. 
자기 자신이 노력을 해야되는거죠.

수이쌤. 처음 수업때 제가 집중을 못해서 못따라갔었는데 질문을
하면 꼼꼼하게 챙겨주시고 답해주셔서 감사해요ㅎㅎ
웹해킹때는 그래도 웹쪽에 경험이 있어서 그런지 더 이해도되고
수업이 재밌어지더군요, 
제로데이 찾을때도 신경 많이써주셔서 감사합니다.
질문을 너무 많이해서 귀찮으셨을텐데 모두다 잘 받아주시고 마음씨가
너무 착하고 고우십니다.

i2sec 세분 선생님 감사합니다. 
31기 주간에 같이 수업들었던 동기들 수고하셨어요^^

-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.26 09:24----------------------------
 안녕하세요. ^^  i2Sec 교육팀입니다.            최근 빈번하게 발생하고 있는 국가사이버안보와 경계를 강화하고자   사이버군협회의 군관계자들과 오찬 감담회를 가지고    2016 국방부 사이버전대응 자문위원으로    국제정보보안센터(i2Sec)의 문경곤 대표이사가 선정되었음을 알려드립니다.     차 후 정보보안 교육 분야에 i2Sec 이 앞장서겠습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.25 12:24----------------------------
    회사명 : (주)시큐브 학력 : 2년제 졸 이상업무 : 윈도우 리눅스 서버 보안나이 : 30살 이하근무위치 : 대전   기간: 2016년 04월 29일 까지 ii@i2sec.co.kr 제출     [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-리베시스.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.       i2Sec 졸업생만 지원가능 
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.24 08:35----------------------------

-------------------------------------------------------------이름: 119, 날짜: 2016.04.20 07:40----------------------------
5월 3일 개강하는 수업 꼭 들어야하는데 오늘 노동부가서 신청하면 들을수 있을까요???
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.20 02:09----------------------------
   회사명: 주식회사 림스  업무 : 보안솔루션운영 연봉 : 협의  근무처 : 대전 둔산   기간 2016년 4월 25일 까지 ii@i2sec.co.kr 제출     [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-리베시스.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.       i2Sec 졸업생만 지원가능 
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.19 11:01----------------------------

-------------------------------------------------------------이름: 김경태, 날짜: 2016.04.19 01:11----------------------------
2015년 12월 15일 반은 새로운걸 배우는데 대한 들뜬 마음..
반은 잘할 수 있을까에 대한 긴장감과 그런 비슷한 감정들..

처음은 분명히 의욕이 넘쳐서 수업 내용들도 잘 정리해서 블로그에 올리고 했는데 초반에 잘 다니다가 갑자기 몸이 비실비실 거리더니 알러지가 심해져서 병원에 가보니 면역력이 떨어졌다고... 병원 다니면서 학원을 중간 중간 빠졌더니 진도 따라가기는 더 어려워졌고 진도는쌓이고 쌓여서 결국 블로그는 나중에 새로 정리 하자! 하고 마음 먹은 뒤론.. 그냥 이젠 대놓고 뒷전 행세...
몇일 집에서 쉬었더니 학원 가기는 귀찮아지고 나태해지고...   가끔 들어가서 보안뉴스나 데일리시큐에
올라오는 보안 관련 기사들만 썼던거 같네요.

4달이 상당히 길어보였는데 지나온 걸 보니.. 정말 체감상으론 1달?같은 4달이었어요
정말 미친듯 열심히 해야지 하고 마음 먹었지만 그러질 못했지만.. 정말 지지리도 안했던 공부인데 학원에
와서 긴 시간은 아니지만 꾸준히 앉아서 공부하고 집가서 과제도 하고.. 생에 안하던 공부를 조금이나마 해서 바쁘게 지냈더니 더 짧은것 처럼 느껴지는 것도 있구요

K쌤,Y쌤,J쌤 모두 수업하시느라 수고하셨습니다~

새로 학원 들어오시는 분들은 부디 의욕 너무 과다하지 마시고
포트폴리오 미루지 마세요... 큰일나요.... (정말로.. 당장 취업 준비 하시는 분은 더욱더..)
-------------------------------------------------------------이름: 이교성, 날짜: 2016.04.19 01:10----------------------------
정보 보안에 대한 막연한 생각을 가지고 학원을 다니기 시작한 게 엊그제 같은데 벌써 수강 후기를 쓰고 있으니 감회가 새롭습니다.

처음에는 그냥 각광받는 직종이다. 가면 갈수록 중요성이 커질 직종이라는 이야기만 듣고 뚜렷한 목표나 생각도 없이 다닌 것 같은데 수강이 끝나니 어떻게 해야 할지 대충 감이 잡히는 것 같습니다.

매우 기초적인 부분부터 다루어 주어서 초반에는 생각보다 별거 아니라고 생각하고 안일하게 한 측면이 있는데 가면 갈수록 난이도가 올라가 애를 많이 먹은 것 같습니다. 역시 방심은 금물이라는 것을 다시 한번 느꼈습니다. 

그동안 열과 성을 다하여 강의해주신 강사님들께 진심으로 감사드리고 열심히 공부하여 보안 분야의 쓸만한 인제가 되도록 노력하겠습니다.





-------------------------------------------------------------이름: 변이슬, 날짜: 2016.04.19 01:07----------------------------
4개월이라는 그리 짧지도 않은 시간이 빨리 지나간 것 같네요.

비전공자인 저에게는 보안 전문가 과정이 그렇게 쉽지 않았던 것 같습니다.

그동안 배우면서 이해못했던 것들은 수료하고 나서도 학원에서 나눠준 책자 보면서 다시 차근차근 공부해 나갈생각입니다.

그동안 강의 해주신 강사분들 감사합니다.


-------------------------------------------------------------이름: 손충우, 날짜: 2016.04.19 01:06----------------------------
4개월간의 수업이 이제 모두 끝이났네요ㅎㅎㅎ

해킹에 대해서는 1도모르는 경영학과 출신으로서 처음에는 너무 막막했습니다.
C언어를 배울 당시 이해가 되지 않아 새벽까지 코드자체를 암기를 하면서 따라가려고 했습니다.

100%이해를 못하더라도 끝까지 모든 수업을 다 참여해야겠다는 각오로 임했던 것 같아요.

수업이 체계적인 과정이다보니 자신이 얼마만큼 노력하느냐가 가장 중요한 것 같네요.
포트폴리오 작성, 복습에 있어서 본인이 얼마나 노력을 했느냐에 따라 결과로 돌아오지 않았나 싶습니다.

저는 이제 수료를 하고 수업은 끝이났지만 집에서 혹은 자습실에서 취업준비를 해야될 것 같습니다.

훗날 취업을 한 뒤, 이 글을 다시 확인하러 오고 싶네요.

모든 선생님들 고생많으셨습니다. 감사합니다.
-------------------------------------------------------------이름: 박지호, 날짜: 2016.04.19 01:05----------------------------
4개월간의 수강으로 보안분야의 틀을 만들 수 있었습니다.

막연히 보안이 아닌 직접 눈으로 확인해 가면서 보안의 중요성과 필요성을 알 수 있습니다.

매 과목 마다 주어지는 포트폴리오 과제를 진행하며, 강의 내용을 정리하고, 

이해하는데 많은 도움이 되었습니다.

수강 이외의 별도로 준비하는 것이 있어, 다소 부담이 되는 부분이 있지만, 

그 시기를 잘 보내고 나니 보람되었다고 생각이 듬니다.

최근 정보보안기사 시험을 응시하였을 때, 많은 도움이 되었습니다.

또한, 이제는 보안 관련 서적을 보는 것이 부담이 없어졌습니다.

이와 같이 많은 가르침을 주신것에 대해서 감사합니다.
-------------------------------------------------------------이름: 최원우, 날짜: 2016.04.19 01:00----------------------------
4개월간 잘 즐기다갑니다
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.18 08:57----------------------------
   안녕하세요. ^^   i2Sec 교육팀입니다.    
-------------------------------------------------------------이름: 이재현, 날짜: 2016.04.13 11:23----------------------------
컴맹에서 해커로!

이 문구는 학원 문 앞에 서 있는 입간판 적힌 광고 문구입니다. 또한 이 문구는 4개월 전 학원에 상담을 받으러 온 날 저에게 i2sec의 이미지를 각인시켜준 문구이기도 합니다. 관련 전공자도 아니고 사실 컴맹에 가까운 수준이었던 저는 이 문구를 보고 의심을 하기도 했습니다. 하지만 수업이 시작되고서야 어떻게 이렇게 학원이 자신있게 광고를 할 수 있는 지 확인할 수 있었습니다.

이 후기를 읽고 입학 상담을 받으려고 고민하실 분들 대부분이 저와 같이 새로운 진로를 모색하기 위해 오신 분들일거라 생각합니다. 제가 이렇게 생각하는 이유는 제 동기들 또한 대부분이 비전공자이기 때문입니다. 기대보다는 걱정이 앞서실 것으로 생각되지만 학원 수료 시점에 제가 자신있게 말씀 드릴 수 있는 것은 저같은 초심자도 별 무리 없이 수업을 따라갈 수 있을 정도로 학원 수업이 체계적으로 진행된다는 점입니다.

제가 생각하는 i2sec의 장점은 수업의 체계성만은 아니라고 생각합니다. 저는 학원 수강을 결정하기에 앞서,그리고 수강 중에도, 관련 직종에 종사하는 지인들에게 수업 과정의 내용, 커리큘럼의 난이도 등에 대해 상담을 했습니다. 새로운 분야에 도전하는 저로선 이곳에서 배우는 기술이 해당 분야로 취직을 하기에 충분할까 하는 의구심이 들었기 때문입니다. 저를 상담을 해 준 지인 대부분으로부터 들었던 말은 i2sec의 교육 내용이 전공자도 잘 알지 못하는 높은 수준의 기술이 많이 포함되어 있다는 것이었습니다. 이제 막 수료를 하고 취업 준비를 시작하는 입장이지만 이 정도면 i2sec을 선택하기에 충분한 이유라고 생각합니다. i2sec을 선택하시면 후회하지 않으실 거라 생각합니다.
-------------------------------------------------------------이름: 오정근, 날짜: 2016.04.13 11:16----------------------------
안녕하세요. I2sec 9기 주간반인 오정근 이라고 합니다.
어느덧 벌써 수료에 가까워지고 이렇게 수강후기를 작성하고 있는 모습을 보자니
처음 I2sec 정보보안학원을 다니기로 생각을하고 앞 기수 선배들의 수강후기를 보고 있었을때가
엊그제 같기만 합니다. 
4개월이라는 시간이 참 짧고도 긴, 성장하고 변할 수 있는 기간이기도 하지만 그렇지 않기도 한 그런 기간이었던것 같습니다.  그것은 자신이 얼마만큼 노력하느냐에 따라 다릅니다. 
저 또한 이제 곧 수료를 하는 입장이지만 솔직하게 말해서 여러분들이 상상하시는 그런 모습의 보안전문가가 되어있지는 않은것 같습니다. 물론 제가 그만큼 노력을 쏟아붓지 않은 이유가 있기도 합니다.
지금부터 시작이라고 말씀드리고 싶습니다. 산 넘어 산이라는게 이럴때 쓰는 말이였네요.
저 같은 경우에는 컴퓨터 전공쪽도 아니고 거의 아무것도 모르는 상태로 수강을 하는거라 처음에 학원을 다니기로 했을때 걱정이 좀 있기도 했습니다. 그래서 초기 상담받을때 추천해주신 네트워크 책과, c언어 책을 
도서관에서 빌려보기도 하고, 사전에 c언어 기초에대한 아주 짤막하게 예습을 하고 왔었습니다.
처음에 접한 과목은 c언어, 리눅스였고 c언어의 경우는 제가 아주 얕게나마 공부한게 있었기 때문에
힘들지 않게 접할 수 있었던것 같습니다. 
리눅스는 처음 접해보는 생소한 과목이라 처음엔 신기하기도 했고 제가 상상했던 리눅스와는 다른 모습에 놀라기도 했습니다.
c언어 솔직히 크게 어렵진 않습니다. 처음엔 재밌기도 합니다. 
제가 c언어를 처음으로 어렵다고 생각했던 구간이 포인터를 배웠던 부분이 아닐까 싶습니다.
마치 상자안에 상자가 있는것같은 까도까도 계속나오는 양파와같은? 그런 느낌을 받았었습니다.
리눅스에서의 어려웠던 점은 데몬 설정이라든가, 아무래도 GUI환경이 아닌 콘솔로 입력하는거라 
많은 명령어를 숙지해야하는 부분에서 어려웠던것 같습니다. 
그 이후에도 리버싱, 네트워크 해킹, 무선 네트워크 해킹, 시스템 해킹, 웹 해킹 등등 배웠지만
아 이것이 정말 만만하게 생각해서는 안되고 끝없이 공부하고 끝없이 노력을 해야 된다는걸 깨달았습니다. 
그리고 중간 중간 보고서 작성하는것도 있었는데 처음 작성해보는거라 어려움도 많았고 작성 초기에는 
감을 잡느라 시간이 많이 소비되었던것 같습니다. 
그리고 무선 방화벽과 APT 조별실습을 할때는 내가 아직 많이 부족하다는걸 느꼈고, 또 나 혼자 하는게 아닌 조별로 팀을 이뤄서 하는 것이기 때문에 팀에 많은 도움이 되지 못했었던점이 아쉬웠던것 같습니다. 
그 동안 가르쳐주셨던 선생님들에게 감사하고, 가르쳐 주시고자하는 열정에 많은 감동을 받기도 했습니다. 
그리고 9기 주간반 수강생분들도 다들 수고 많으셨고 좋은곳에 취직하셨으면 좋겠습니다.
-------------------------------------------------------------이름: 이재철, 날짜: 2016.04.13 11:14----------------------------
정보보안전문가 4개월 과정을 수료하면서 막막했던 보안분야에 대해서 
기본적인 보안 방안과 해킹과정을 실습하면서 보안분야 취업에 대한 두려움을 이겨낼수 있어서 좋았습니다. 
-------------------------------------------------------------이름: 고형석, 날짜: 2016.04.13 11:10----------------------------
 처음 취업성공패키지를 통해 갈 수 있는 많은 과정 중 평소에 흥미가 있던
IT관련 과정을 찾아봤고,  아는 동생의 추천으로 i2sec 이라는 학원이 있다는 것을 알게되었습니다.
동생의 추천이 있기 전에는 너무 관련 과정을 제공하는 교육기관이 많아 어디로 가야할 지를 몰라서
계속 검색하며 알아봤는데, 대다수 관련 자격증 취득을 목적으로 하는 과정들이었습니다.

 동생의 추천을 받고 온 i2sec도 다른 곳과 다르지 않을까 걱정을 했었는데 
상담을 받으면서 상당히 체계적으로 보안 관련 과정을 교육한다는 것을 느꼈고, 
정말 실질적으로 필요한 것들을 배울 수 있겠다는 생각이 들었습니다.

 처음 기초인 리눅스, C언어 수업을 들으며 상당히 흥미를 느꼈고 상당히 쉽구나 생각을 했었습니다.
쉽고 재밌다 보니 정말 약 5시간 정도인 하루 수업시간이 상당히 빠르게 흘러갔고,  

그 다음 리버싱과 시스템해킹을 배울 때 , 쉽게 생각하고 흘려들었던 
C언어 수업과 리눅스 수업을 다시 듣고 싶다는 생각이 들었습니다. 그만큼 수업내용이 쉬워서 한번에
이해가 다 되었더라도, 스스로 직접 실습해보며 복습하지 않으면 완전히 이해한 것이 아니라는 것도 
알게 되었습니다. 

다시 처음부터 했으면 좋겠다는 생각이 들었는데, 지금 이 순간도 나중에 
다시 돌아오고싶은때 라는 생각으로 복습하며 진행하였습니다. 그러자 수업시간에 확실하게 이해했다고
생각했던 것들인데 혼자서 다시 하려니까 책을 찾아보게 되었고 , 이런식으로 실습한 부분들이 완전하게
제것으로 습득이 된 것을 느낄 수 있었습니다. 

또 수업시간에도 선생님들께서 지속적으로 수업 도입시간에 저번 수업 내용 정리와
수업 종료전쯤에 오늘 배운 부분 요약해서 잡아 주시는 부분이 크게 도움 되었습니다.

수업 중 질문을 통해 이해가 안가는 부분을 이해할 수 있도록 모든 선생님들이 신경을 잘 써주셨고,
문과전공 이었던 제가 처음 들어보는 수업이 잘 흡수 된 것 같습니다.

교육과정중 워게임을 통해 더더욱 흥미를 느낄 수 있었고, 
팀을 짜서 진행했던 무선침입차단 시스템, APT 공격은 혼자 고민 하던 부분을
다른 조원들과 생각을 나눠가며 목적을 달성 할 수 있었던 새로운 경험이었습니다.

수료 전날 학원 해킹대회도 재밌었었고 
처음 학원에 오기 전의 C언어의 C자도 몰랐던 저를 생각하면 
그 짧은 시간에 엄청 발전했다고 생각합니다.
물론 배울것도 엄청나게 많고 아직 작성하지 못한 보고서도 많고 수료는 오늘인데
그러다 보니 뭔가 교육과정이 빠르고 재밋게 흘러갔는데 방학숙제를 다 못끝낸 방학처럼 
느껴진것 같습니다.

선생님들 그동안 감사했습니다 ^^





-------------------------------------------------------------이름: zz, 날짜: 2016.04.13 11:09----------------------------
12월9일부터 4개월동안 여기서 과정을 공부했습니다.
보면 컴맹도 해커로 라는게 있을텐데 생각보다 많이 어려웠습니다.
제가 스스로 공부를 잘 안한것도 있을터이지만 정말 어려운것도 있었습니다.
처음엔 정말 열심히 해야겠다 하며 항상 매일같이 열심히 하려고는 했는데 자꾸만 어려운것들이 계속 겹치고 머리는 복잡해지고 한가지에 몰두할 수 있을만한 여건이 되지않아 더욱 집중도 못하고 잘 따라가지도 못하여 뒤쳐지기만하다가 어느덧 시간이 흘러버렸네요.
그래도 많은걸 배우면서 무언가 하나는 할 수 있는걸 건지게 된거 같습니다.
원래 공부라는게 그렇듯 자신이 하는만큼 결과가 따르겠지만 생각해보니 나중엔 공부 라고하기보단 생각하기 나름인거같네요.

나중에가서 비록 하지는 않았지만 워게임이나 제로데이나 모의해킹 그런거 할때 설명해주시는거 듣기만해도 알겠지만 배운걸 얼마나 잘 응용하고 얼마만큼 생각하느냐의 차이인거 같습니다.
처음에 박용운 선생님께서 창의력 게임을 하게하셨을때도 그렇듯 공부도 공부이지만 정말 무엇보다 창의적인 생각인거같네요.
특히나 제로데이는 마치 무에서 유를 창조하듯 없는이론을 찾아내서 있게 만들어야하기도했던거같지만,
물론 전 안했지만요.

박석기 선생님은 리눅스와 네트워크 , 무선 네트워크 , 모바일을 가르쳐 주셨고 정말 유쾌하시며 재밌고 바쁜와중에도 열심히 따르지않던 한명도 챙겨주시며 희망을 심어주시는 멋진 선생님이셨고,
주환석 선생님은 C언어와 어셈블리어, 리버싱 등 많은걸 엄청 간단하게 잘 가르치시고 좀 폼이 멋지신거같지만 좀 쿨하신거 같았음. 나중에 박성환 선생님이 더 멋있는거 같긴 했지만 어쨋든 정말 엄청 간단하게 잘 가르치셔서 저는 잘 이해를 못했네요.
제가 잘 안들었기 때문이겠지만
박성환 선생님은 시스템 , 웹 해킹 등을 가르쳐 주셨지만 저는 이쯤되니 네트워크가 하고싶어서 잘 듣지않았네요. 물론 다 잘하고싶었고 열심히 하고 싶었고 나중에라도 반드시 다시 제대로 배우고싶어서 부탁했더니 시간날떄 같이 해보시자고 정말 따뜻한 날씨에 따뜻한 말로 따뜻한 커피를 드시며 말해주셔서 좋으신 분이셨습니다.

제게는 비록 박석기 선생님이 가장 많은 도움을 주시며 가르침이 있으셨고 정말 고마운 선생님 이십니다.
학교 선생님보다 따뜻한 정이 있는 그런 멋진 강사셨습니다.

정말 열심히 배우지 않는다면 혼자 복습하고 공부하지 않는다면 많이 어려웠습니다.
지금도 어렵습니다.
다만 공부를 조금만 한다면 쉬울테고 그 이후부터는 자신의 생각하기 나름일꺼라고 생각이 드네요.

분야자체가 정말 재미있는 분야라고 생각되고 기술적 능력 향상에대한 욕심도 충분한 분야라고 생각이 드네요.
항상 출석도 제대로 안하고 해서 잘 배운건 없지만 재미는있었네요
수료를했으니 앞으로는 열심히 해야겠습니다.
물론 과정중에도 열심히 안해서 그 후에도 열심히 할꺼란 보장은없지만
누군가는 보게되면 열심히들하세요
많이 어려움 물론 저만 그런거일 수 있음
근데 재미도있고 욕심이라는게 생길꺼같음
-------------------------------------------------------------이름: 김영호, 날짜: 2016.04.13 11:07----------------------------

평소 컴퓨터에 관심이 많았다. 단순히 '화이트 해커가 되야지'라는 결심을 가지고 대전의 이학원 저학원 알아보았지만 아무것도 모르는 상황에서 결정하기 쉽지가 않았지만 단 한마디에 i2sec학원을 선택하게 되었다.
"영타는 몇나오세요?"
이런 질문은 단순히 등록만 시키려는 다른 곳과는 달랐다. 아 컴퓨터에 관심이 많다고 이야기했던 내자신이 부끄러워지는 순간이었고  이런 디테일한 부분까지 집어내주시는구나 느꼈다. 역시나 선생님들께서는 밥상을 차려주시지는 않았고 요리해서 밥상을 차리는방법을 알려주셔서 언제든 내가 먹고사는데에 지장이 없는 레시피를 알려주셨다.한마디로 스스로 생각하는법을 알려주신것이다.숙련된해커라는것이 당연히 몇달가지고는 어림없는것이지만 이 레시피를 통해서 다양한 공격기법과 여러보안방안들을 연구할수있게 자신감이 들었다.
이 학원은 자격증전문학원이 아니다.원래 자격증의 목표도 취업이지 않는가.내가 취업을 할수 있게 해주는 최적의 학원인것 같다.물론 학원을 다니면서 정보보안산업기사 필기도 준비해서 합격을 확신하고 있다.책으로 보는것과 책에서 보던것을 실제로 만져보니 시험준비하는데 큰 도움이 되었다.그리고 이 학원의 과정은 퀄리티가 높은편이라 수강시간외에 시간을 많이 투자해야 한다.
 수료를 하는 지금 여러 보안전문가의 분야조차몰라서 방황했던날을 뒤로하고 확실히 진로를 결정하게 되었고 그 방향으로 부족한 공부를 해나아갈 생각이다. 대전에 이 학원이 있어서 너무 너무 감사드린다.
-------------------------------------------------------------이름: 김영일, 날짜: 2016.04.13 11:05----------------------------
처음 접했을때는 생각이상으로 내용이 어려웠었습니다.
하지만 교육을 해주시는 강사님들이 좋은 지도를 해주셔서 어려운 내용도 잘배우게 된것 같습니다.
다만, 그 내용을 잘이해하느냐 잘해나가느냐는..
개인의 노력이 제일 큰것 같습니다.
모르거나 이해안되는 내용은 질문을 항상 하는게 좋은것 같고,
제일 중요한것은 그날그날 배운내용을 그냥 넘어가지말고 복습을 생활화 하는게 가장 큰 도움이 될것 같습니다.
강사님들과 교육생님들 모두 고생하셨습니다.
-------------------------------------------------------------이름: 박미영, 날짜: 2016.04.13 11:04----------------------------
4개월간 커리큘럼이 잘 짜여져 있습니다.
강의도 정말 이해하기 쉽게 풀어서 잘 설명해주십니다.
그렇지만 어려운 과목이다 보니 학원에서 이해했다고 그냥 넘어가게 되면 나중에 한번 더 공부해야할지도 모릅니다.
해서 당일 공부한 것은 당일 저녁에 한번 더 해보게 된다면 내것으로 만들 수 있고 후에 응용도 가능할 것 입니다.

4개월이란 짧은 과정에 많은 기술들을 배우다 보니 하루라도 빠지면 정말 힘들어집니다.  그리고 재미를 느끼다보면 빠지기가 더 힘들어 집니다.

보고서 작성도 많아서 너무 힘들게 느꼈었는데 생각해보면 보고서 작성을 하면서 한번 더 공부하는 계기가 되었던것 같습니다. 
수료 후에도 완료해도 되니 틈틈히 꼭 작성하시길 바랍니다.

박석기 선생님의 유머러스함에 즐겁게 수업들을 수 있고, 계속된 질문에도 친절함을 끝까지 잃지 않고 설명해주시는 박성환 선생님, 그리고 틈틈히 실습으로 재미를 느끼게 해주고 많이 알려주신 주환석선생님 
강사 쌤들이 계셔서 4개월간 모든 수업시간이 즐거웠고 많이 알게 되었습니다.

4개월이 빠르게 지나가고 벌써 수료라니 많이 아쉽습니다. 
수고 많으셨습니다. 
감사합니다. 


-------------------------------------------------------------이름: 문필규, 날짜: 2016.04.13 11:04----------------------------
사실 처음 학원등록 당시 기대를 많이 하지 않았던 것이 사실입니다.
알아볼수록 과정을 생략하고 결과는 이것이다 라는 식으로 중간을 생략한 듣고 난후에도 원리를 알지못하는 방법으로 설명하는 학원이 대부분이라는 이야기를 많이 들었습니다.
극단적으로는 가르치는 사람도 사실 잘 모르는것 같다는 곳도 있었던 것 같네요.
사실 대부분의 수강을 원하시는 분들이 충분히 알아보고 공부하고 싶다는 의지가 있으시다면 
저와 마찬가지로 알아보셨고 걱정도 많이 하고 계실것이라고 생각합니다. 특히 그저 배우고싶어서 호기심으로 오신분이라면 부담은 적겠지만 저 처럼 취업을 위해 미래를 생각하고 오시는 분들이라면 더욱 걱정이 되겠지요 .
아마 다녀보시면 후회는 없으실 것이라고 생각합니다. 제가 그렇거든요.
사실 저는 학력적으로 뛰어나지 못하고 관련 전공자도 아니였습니다. 심지어 문과 계열이였습니다. 그저 관심이 있어서 찾아보고 두들겨보던 그냥 일반인 정도로만 컴퓨터를 다룰줄 알던 사람이였습니다.
하지만 정보보안전문과 과정을 수강하며, 고작 4개월 정도의 시간이지만 정말 많은 것을 얻었습니다.
저는 관심이 있었기 때문에 재미있다고 생각하며 시간 가는줄 모르고 다녔을지도 모릅니다.
확실한것은 지금 저는 4개월전 학원 등록 전의 저의 모습과 지금의 저의모습을 보며 정말 뿌듯하다고 생각하고 있습니다. 학력에 대한 걱정도 아직 가지고 있는것은 사실이지만 이전보다 정말 많이 줄어들었네요 저의 선배기수들의 취업소식들과 배워가면서 발전하는 저의 기술에 '하면된다' 라는 생각이 강하게 드네요.
해킹이라는 기술, 사실 이전에 정보보안전문가 과정을 듣기 전의 저는 굉장히 고차원적이고 쉽게 배우지못하는 그러한 기술이라는 선입견이 존재 했습니다. 다니면서 느낀점은 역시나 '하면된다'라는 것입니다.
쉽지는 않다고 생각합니다 쉽게만 생각하고 오시는 분은 분명 특정 과목의 특정부분에서 막힐수도 있다는 생각이 듭니다. 하지만 선생님들께서도 의지가 있는 수강생에게는 정말 한가지라도 더 알려주려고 노력하기시 때문에 고민하는 분들께서는 의지만 가지고 오시면, 노력만 하신다면 큰 문제는 없을것같습니다.
다음으로 고민하실 부분이 취업적인 부분이 되실것같습니다.
이부분은 저도 아직 취업을 준비중인 상태이기 때문에 많은것을 이야기 할수는 없지만
준비중인 사람으로써 느끼는것은 걱정은 되지만 취업이 안될것같은 느낌은 들지 않습니다.
수료 후에도 지속적으로 학원에서 포트폴리오나 자기소개서 같은 부분은 계속 도움을 주고있기 때문입니다. 
저의 선배 기수들도 아직 학원에 나와 자신의 포트폴리오를 다듬고 계십니다.
물론 해당과목의 선생님들도 첨삭을 열심히 도와주고 계십니다. 역시 이때도 필요한것은 자신의 노력이겠지요.

저는 학원을다니며 정말 많은 것을 얻어가고 있습니다.
제가 살면서 가장 큰 터닝 포인트가 될지도 모른다고 강하게 생각하고 있습니다.
그저 관심이 있었고 직업으로서는 생각도 못했던 분야를 배워 즐거움을 느끼고 벽을느껴 절망도했지만 수많은 삽질후 그것을 넘었을때의 느낌. 그것은 경험하신 분들만 알고 계시겠지요.
이것은 9기 주간 수강생들중 자신이 노력했다, 삽질좀 했다. 라고 조금이라도 생각한다면 부정하지 못할 이야기 입니다.
마음만 앞서서 앞뒤 문맥 모두 맞지 않는 글이 되어버리고 있네요.
마지막으로 고민하는 분들게 얼마안되는 글이지만 도움이 되었으면 좋겠습니다.
그리고 4개월 동안 가르쳐주신 선생님들께도 감사하다는 말 전해드리고 싶네요
그리고 앞으로도 취업준비 잘부탁드립니다!
-------------------------------------------------------------이름: 임승균, 날짜: 2016.04.13 10:49----------------------------
네이버나 각종 사이트로 조사해서 정보보안 학원하면 여러 학원 방문하고 전화부터 달라고 했는데
I2sec은 그렇지 않았습니다. 
 학습 계획과 사전 준비? 같은걸 원장님과 메일로 주고 받을때 타 학원과 다르다는 느낌을 많이 받았습니다. 그 느낌은 학원을 수료하는 시점에서 잘 선택했다는 생각으로 바뀌었습니다.
c부터 리버싱, 리눅스부터 무선네트워크, 웹부터 APT까지 각 과정을 이수하면서 책에서만 읽었던 단어를 직접 배우고 실습할 수 있는 좋은 시간이였습니다.

-------------------------------------------------------------이름: 최정훈, 날짜: 2016.04.13 10:39----------------------------
4개월 과정의 교육과정을 무사히 마쳤습니다. 
문과생 출신으로 생소한 수업내용에 어려움이 많았지만
열정으로 강의하시는 강사님들 덕분에 힘든 과정을 끝낼 수 있었습니다.
정보보안전문가 과정에 도전하시는 분들께 도움이 될지 몰라 몇마디 남기자면,
당연한 이야기겠지만 복습을 꾸준히 하셔야 합니다.
관련공부를 하시고 오시는 분들도 계시겠지만 대부분 처음 접하는 과목의 경우
하루만 복습이 밀려도 나중에는 걷잡을 수 없이 양이 많아집니다.
많은 과정을 4개월에 압축시키다보니 배울 내용이 정말 많습니다.
그러나 대부분이 실습과 함께 진행되기 때문에 그날 그날 배운것들만 실습 한번씩
하시며 복습하시면 어렵지 않게 과정을 끝낼 수 있을 것입니다.
마지막으로 강사님들 수고 많으셨고 9기 수강생들도 고생하셨습니다.
-------------------------------------------------------------이름: 최민성, 날짜: 2016.04.11 05:46----------------------------
아이티XX 이라는 학원에서 영업사원에게 꼬여서 500만원 버리고 다시 제대로 마음잡고 시작하려고 합니다. 4시간씩 잠만자고 올인할 마음입니다. 아이티XX이라는 곳과 여기는 어떤 점이 차별성이 있는지 궁금합니다. 객관적으로 설명해주시면 좋겠습니다.
-------------------------------------------------------------이름: 궁금해요, 날짜: 2016.04.05 04:09----------------------------
안녕하세요. 정보보안 쪽에 관심이 있어서 문의드립니다.
제가 비전공자인데, 교육과정을 잘 따라갈 수 있을 지 걱정입니다. 
초보자도 잘 따라갈 수 있는지, 초보이셨던 분들도 수료 후에 취직을 다 하셨는지 궁금하구요, 
그리고 제가 20대 중반(여자)인데, 보통 이 나이 대에 취직이 가능한지 궁금합니다.ㅠㅠ 
그리고 여자 분들도 많이 수강하시는지 알려주세요.ㅠㅠ

-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.05 02:21----------------------------
  원문 URL : http://www.siminilbo.co.kr/news/articleView.html?idxno=451004   
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.05 02:20----------------------------
  원문 URL : http://www.e2news.com/news/articleView.html?idxno=91943   
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.05 02:20----------------------------
  원문 URL : http://www.cctvnews.co.kr/news/articleView.html?idxno=46495   
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.04 12:40----------------------------
    회사명 : SK Infosec    모집분야 : 모의해킹   응시자격 : 관련학과 대졸이상 / 비전공자 기사자격증 보유   근무지 : 세종   지원방법 :  sk 인포섹 자사입사지원양식(첨부문서 혹은 sk 인포섹 홈페이지) 작성후                 4/8일까지 ii@i2sec.co.kr 으로 이력서 제출 파일이름 : sk infosec_홍길동.xlsm   비고 : 1. SK Infosec 에서 i2Sec 본원으로 인력요청이 온 부분이므로 i2Sec 수료생만               지원가능합니다.          2. 지원자 분들은 모집분야 및 회사명 정확히 확인 후 지원하시기 바랍니다.   많은 합격자가 발생하길 기원합니다. ^^
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.04 02:28----------------------------
   회사명 : SK Infosec    모집분야 : 보안관제   응시자격 : 관련학과 대졸이상 / 비전공자 기사자격증 보유   근무지 : 진주시   지원방법 :  sk 인포섹 자사입사지원양식(첨부문서 혹은 sk 인포섹 홈페이지) 작성후                 4/8일까지 ii@i2sec.co.kr 으로 이력서 제출 파일이름 : sk infosec_홍길동.xlsm   비고 : 1. SK Infosec 에서 i2Sec 본원으로 인력요청이 온 부분이므로 i2Sec 수료생만               지원가능합니다.          2. 지원자 분들은 모집분야 및 회사명 정확히 확인 후 지원하시기 바랍니다.   많은 합격자가 발생하길 기원합니다. ^^
-------------------------------------------------------------이름: 관리자, 날짜: 2016.04.03 09:28----------------------------
   안녕하세요 i2Sec 교육팀 입니다.  i2Sec 부산점에서 미래의 "정보보안전문가 33기 34기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.        [개강일]     ▶ 34기(주간반) : 2016 년 5월 03일 화요일( 4개월 / 80일 )  ~ 2016년 9월 02일(수료일)    ▶ 35기(야간반) : 2016 년 6월 09일 목요일( 5개월 / 103일 )  ~ 2016년 11월 16일(수료일)      [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )       [클래스]        ▶ 평일 주간반 (교육 시간 - 13:00 ~ 17:30)  ▶ 평일 야간반 (교육 시간 - 19:00 ~ 22:30)         [수강인원]    ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)       [수강신청 기간]     ▶ 34기(주간반) - 2016년 5월 2일 까지(선착순 모집 완료시 해당기수 수강할수 없음)    ▶ 35기(야간반) - 2016년 6월 8일 까지(선착순 모집 완료시 해당기수 수강할수 없음)    [수강신청 방법]    ▶ 방문 상담 접수    ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]         등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해    빠른 등록을 추천드립니다.       [결제방법]    ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.     개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.     자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.         감사합니다.   
-------------------------------------------------------------이름: 수강원함, 날짜: 2016.04.03 07:43----------------------------
헐~ 이번 5월에 개강하는 기수 모집 끝났나요?이번에 꼭 하고싶은데..대답부탁드립니다!
-------------------------------------------------------------이름: 아멘, 날짜: 2016.04.03 06:28----------------------------
30대 중반 남성입니다. 컴퓨터 전문지식이 없습니다. 블로그 같은곳에서 i2sec 수료생중에 저와 비슷한 분들도 취업한 사례들이 많이 보이던데, 정말 아무런 지식도 없는 상태에서 수료한뒤 취업이 되었는지 궁금합니다. 그리고 국비지원으로 수업을 들으려면 제일빠른 시작이 언제인지도 궁금합니다.


-------------------------------------------------------------이름: 관리자, 날짜: 2016.03.31 12:09----------------------------
안녕하세요. ^^   i2Sec 교육팀입니다.      "경북대학교 대학원" 에서 이루어졌던, "정보보안 세미나" 내실있게 마무리 되었음을 알려드립니다.   세미나에 참여해주신 교수님과 학생분들께 감사의 말씀 전합니다.   차후 정보보안 분야에서 앞장서는 i2sec 되겠습니다.   감사합니다.      국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)    ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2016.03.31 03:16----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.03.30 01:18----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.03.29 08:27----------------------------
  (주)아모레퍼시픽   근무지 : 서울 업무 : 정보보안 - 해외법인 정보보안 진단 및 개선                           국내/외 정보보안시스템 구축 및 운영      우대/기타사항 컴퓨터공학 등 IT계열, 기타 공학 계열, 정보보안 관련 학과 정보인프라 / IT기업 인턴 경험자 우대    [이력서 첨부 양식] 아래의 홈페이지에서만 이력서 제출이 가능합니다! 
-------------------------------------------------------------이름: 모로미, 날짜: 2016.03.27 07:07----------------------------
제목 그대로에요 할인제도있나요.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.03.23 04:36----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.          "경북대학교" 에서 이루어졌던, "정보보안 세미나" 내실있게 마무리 되었음을 알려드립니다.   세미나에 참여해주신 교수님과 학생분들께 감사의 말씀 전합니다.   차 후 정보보안 분야에서 앞장서는 i2sec 되겠습니다.   감사합니다.      국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)    ii@i2sec.co.kr
------------------------------------------------------