-------이름: 길현성, 날짜: 2013.10.23 05:39----------------------------
홈페이지 교육과정이 해킹보안 시스템 네트워크 프로그래밍으로 되어 있는데
종합과정을 수강하면 모두 듣게 되는것인가요?
-------------------------------------------------------------이름: 박영진, 날짜: 2013.10.22 12:26----------------------------
정보보호병에 관련된 수업이 있는지 궁금합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.22 11:29----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.22 11:28----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.21 10:05----------------------------
 [뉴스발표][정보보안전문가] i2Sec 14기 김정훈 최신해킹기법 발표  i2Sec "정보보안 전문가 종합과정 14기" 김정훈 님의  0-Day ( 최신해킹기법) 발견을 축하드립니다 원문 : http://www.boannews.com/media/view.asp?idx=38113&kind=0    
-------------------------------------------------------------이름: 김수홍, 날짜: 2013.10.21 04:39----------------------------
32살이고 it 업종에서 일했던 경력이 없습니다.
정보보안전문가 종합과정을 수료하고 취업이 될까요?
일반적인 기업에서 32살이면 취업시 제한 연령이 된다고 해서 걱정이 되어 문의 남겨 봅니다.

-------------------------------------------------------------이름: 박성주, 날짜: 2013.10.18 12:56----------------------------
정보보안전문가 종합과정을 수강하면 자격증 교육도 진행이 되나요?
보안뉴스에서 보안실무에 LPIC 자격증이 필요한것으로 봤습니다.
답변부탁드려요 ^^
-------------------------------------------------------------이름: 윤현, 날짜: 2013.10.18 11:53----------------------------
정보보안에 대해 관심이 생겨 네이버에서 검색하다 알게되어 문의합니다.
정보보안이라는 분야가 많이 어려운 내용이라고 들었구요,  
제가 정보보안에 생초보이고 지금 부터 공부 배우려고 시작 하는데 무리가 없을까요?
글구..
여기 국비지원이나 직업능력계좌제(내일배움카드제)지원 되나요?? 
-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.17 01:22----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.17 01:18----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.17 01:10----------------------------
ㅇㅇ(주)대진정보통신       회사명 : 대진정보통신 업무 : 모의해킹 지원자격:대졸 및 i2Sec 수료생 지역:서울 연봉:2200~2400   지원마감일 :  10/21까지 ii@i2sec.co.kr    
-------------------------------------------------------------이름: 閃囚스, 날짜: 2013.10.15 02:18----------------------------
안녕하세요?
주말반 원하시는 분은 뎃글에 e-mail과 글 남겨주세요.
일정인원이 되면 주말반 요청드리게요.
i2Sec에서도 주말반  모집을 시도해주시면 좋겠습니다.
감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.14 10:14----------------------------

-------------------------------------------------------------이름: 허정, 날짜: 2013.10.14 04:01----------------------------
안녕하세요?
i2Sec를 다녀보고싶은 중학생입니다.
여기는 전남 지방입니다.
사이트를 꼼꼼이 읽었지만 주말반이나 방학특강은 없내요?
혹 향후 주말반이나 방학 특강반 개설 준비는 없는지요?
아님 주니어 정보보안 기초반 이런거 만들어서 초보를 위한 방학특별반 모집을 했으면 합니다.
또는 주말 6개월과정이나 8개월과정 이런거 안되나요?
흑흑 배우고 싶습니다.
답변 기다릴께요.
-------------------------------------------------------------이름: pzh, 날짜: 2013.10.11 01:06----------------------------
국립대 컴공 4년졸 입니다.

C#.NET으로 ERP개발한 경력이 1년정도 있고, 선박회사 전산실 서버운영 경험도 조금 있습니다.

지금은 IT와 전혀 무관한일 하고 있고 나이는 31입니다.

질문은..
수료후 정보보안전문가로 취업이 가능한가요? 공부를 시작한다면 저는 정말 열심히 할것입니다.
취업을 하기 위해 학원을 다녀볼까 하는데 학원을 다니려면 지금 하는 일도 그만둬야 하고(시간때문에)
등록금도 만만치 않네요..
100% 취업이 된다는 보장만 있으면 일 그만두고 등록하겠습니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.07 11:50----------------------------

-------------------------------------------------------------이름: pjw, 날짜: 2013.10.05 07:25----------------------------
해킹이나 리눅스에관한 다른 책들도 읽어보고싶은데 학원을 다니는 도중에 읽는게 좋을까요 수료후에  읽는게 좋을까요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.01 12:11----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.01 11:21----------------------------
 국방부와 국가정보원에서 주최한 "2013년 대한민국 화이트햇 콘테스트" 대회에서   i2Sec 2기 이규호(당시 고등학생)군이 좋은 소식을 들려주었습니다.   축하드리고 앞으로도 승승장구하는 i2Sec인을 기대해봅니다.     
-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.01 08:48----------------------------
   회사명 : 리얼시큐 업무 : 부산시청 관제   # 요구 사항 
-------------------------------------------------------------이름: pjw, 날짜: 2013.10.01 08:37----------------------------
정보보호특기병 지원할때 그전에 수료후 공부를 좀 한다음 지원하는게 군생활에 유리할까요 아니면 수료후 빨리 지원하는편이좋을까요?(군생활 기준으로요)
-------------------------------------------------------------이름: pjw, 날짜: 2013.10.01 08:25----------------------------
그리고 만약 정보보호특기병으로 갔는데 거기도 군대긴군대니까 재대후 배웠던걸 많이까먹거나 하진 않나요? 만약 그렇다면 어떻게 해야하나요?
-------------------------------------------------------------이름: pjw, 날짜: 2013.10.01 08:20----------------------------
아 그리고 학원 강의 수료후 취업할때까지 연습이나 복습 또는 공부같은걸 하면서 안까먹거나 감을 유지하거나 혹은 그이상으로 실력을 높여야될것 같은데 어떻게 하면 좋은가요?(대학 때문에 그래요. 아무래도 대학생때 배운다음 대학졸업후에취직을 해야할것 같아서요 그사이 공백기간이 크니깐 아떤방식으로 준비를해야할지 잘 모르겠습니다)
-------------------------------------------------------------이름: pjw, 날짜: 2013.10.01 08:11----------------------------
되도록 경찰청사이버수사대 보안요원으로 취직하는게 꿈인데 4개월간 강의수료후에 바로 사이버수사대 특채시험에 응해도 별 무리가 없나요? 아니면 수료후에 별도로 공부를해야 가능하나요?(자격조건은 다 갖췄다는 전제하에서요)그리고 사이버수사요원이 아니라 보안전문가로 취직하는데는 왠만하면 다 가능하나요? 계속 특채시험에서 떨어질 수 도 있으니깐 직장다니다가 시험치다가 합격하면 이직하는것도 괜찮은것같아서요(이직도 가능하죠? 사실상 제일 괜찮은 선택인것 같다고 생각되서요)
-------------------------------------------------------------이름: pjw, 날짜: 2013.10.01 04:00----------------------------
대학중 취업이 가능하단소리는 대학생활을 하면서 동시에 일도 같이할 수 있다는 소린가요?
-------------------------------------------------------------이름: pjw, 날짜: 2013.09.30 08:07----------------------------
그리고 컴퓨터관련학과가 아닌 다른학과에 다니면서 학원 수강을 마치고 취업하려고 할때  컴퓨터 관련학과 출신이 아니라서 사이버수사대나 정보보안전문가에 취직할때 불리하거나 장애가 되진 않나요
그리고 19기 모집시작 언제 하는지 가르쳐 주세요
-------------------------------------------------------------이름: pjw, 날짜: 2013.09.30 08:01----------------------------
저 지금 고3인데요 수능끝나고 다닐지 아니면 대학들어가서 다닐지는 잘 모르겠지만 몇까지 여쭤보려구요

1.부산정관 and 대연동에서 학원까지 가는데 시간이 어느정도 걸리죠?(두개다 부탁드리겠습니다)

2.제가 대학을 컴퓨터관련학과가 아닌 다른과에걸릴 수 도 있는데  그렇게 됬을시에 수능끝나고나 대학생활중에 수강해도 지장이 없을까요?

3.대학 중에 취업(정보보호전문가)이 가능 할까요?

4.만약 여러가지 자격증을 취득후 군대를 정보보호특기병으로 재대를 했잖아요?  그런데 자격증 유효기간은 
뿐이라고 들었는데 군대가기전에 자격증취득하고 재대하고 나오면 유효기간이 얼마 남지않아서 나중에 사이버수사대나 장보보호전문가등 쪽으로 취직할때 또 곤란해지지 않나요?

5.마지막으로 정보보호특기병으로 갈때 조건과 군복무기간좀 알려주세요
-------------------------------------------------------------이름: 한상, 날짜: 2013.09.26 06:01----------------------------
11월 정보보안 전문가 과정이 혹시 국비지원 되는 교육인가요?수업 시간은 어떻게 되나요? 
-------------------------------------------------------------이름: 연정, 날짜: 2013.09.25 12:53----------------------------

여기서 4개월동안 교육을 받으면
취업을 희망하는 사람에 한해서 
몇%의 학생들이 취업을 하나요??


-------------------------------------------------------------이름: 권미진, 날짜: 2013.09.24 12:14----------------------------
정보보안전문가 종합과정을 수강시 자격증은 어떤걸 취득 가능한가요?

-------------------------------------------------------------이름: 김태호, 날짜: 2013.09.24 09:27----------------------------
정보보안전문가 종합과정을 들으면 서울이나 경기도권에 취업이 되는지요?
교육원이 부산에 있다보면 지방으로 취업이 많이 이뤄 지는게 아닌가 싶은데요.
-------------------------------------------------------------이름: 이용희, 날짜: 2013.09.23 09:42----------------------------
여러가지 준비한다고 후기를 늦게 쓰게 됬습니다 ㅎ 죄송합니다
벌써 이수한지 3개월이 다 되가네요 ~!
처음에 어떻게 공부룰 해 나가야 하는지 막막함에 학원을 알아 보던 중
서울 외 부산에도 학원이 있다는 이야기를 후배한테 듣고
상담을 받았습니다 ~!
솔직히 몇년씩은 공부를 해야한다는 정보보안 기술들을 4개월 안에 배울 수 있다는 말에
기대 반 의심 반으로 등록했습니다.
그리고 4개월이 끝난 지금!!
어떻게 어떤 방향으로 계속 공부를 해 나가야 할 지 방향을 잡게 되었습니다 ~!
이 분야는 정말 초등학교떄부터 배우고 해야 할 수 있는 분야라고 생각하고 
포기 할 뻔한 길을 찾게 해 주셔서 감사합니다 ! ㅎ
하반기 이력서를 많이 넣고 있는데 ㅎㅎ
합격하면 한번 찾아뵙겠습니다 ~!
진심으로 감사합니다 !! ㅎ
-------------------------------------------------------------이름: 관리자, 날짜: 2013.09.23 03:09----------------------------
   i2Sec 정보보안 전문가 종합과정 16기 박훈용님의  0-Day ( 최신해킹기법) 발견을 축하드립니다.  원문 : http://www.boannews.com/media/view.asp?idx=37726&kind=0    
-------------------------------------------------------------이름: 관리자, 날짜: 2013.09.22 07:49----------------------------
 [뉴스발표][정보보안전문가] i2Sec 16기 곽기용 최신해킹기법 발표  i2Sec "정보보안 전문가 종합과정 16기" 곽기용님의  0-Day ( 최신해킹기법) 발견을 축하드립니다.  원문 : http://www.boannews.com/media/view.asp?idx=37694&kind=14   
-------------------------------------------------------------이름: 곽기용, 날짜: 2013.09.21 12:12----------------------------
구구절절 긴 내용보다 한 마디가 낳지 않을까 싶네요.

I2sec을 선택하신 것은 분명 후회하지 않는 선택 일 것 입니다!


인생을 살아오며 수 많은 Choice 선택과 Decision 결정을 통한 변화 중 

지금! 이 순간만큼은 

제가 선택하고 결정 한 I2sec 수강에 대하여 후회가 없습니다.

당신의 결정은 당신의 미래입니다.

올바른 지도로 보안전문가의 꿈을 이끌어 주신 선생님들께 감사의 말씀 올립니다.

-------------------------------------------------------------이름: 박명훈, 날짜: 2013.09.14 07:23----------------------------
안녕하세요 ㅎㅎ.. 쌤들 모두 잘 지내시는지요 ~
벌써 수료를하고도 꽤 시간이 흘렀네요 ㅋㅋㅋ

4개월동안 공부하면서 매일같이 수업을 듣고 보고서를 작성했는데 정말 후회없는 시간이었습니다. ㅋㅋ
처음에는 군대문제 때문에 오게됬던 학원이었는데, 막상 와보니 신기한 세계였습니다. 시스템해킹, 무선해킹, 네트워크해킹,  보안장비, 모의해킹 등등 정말 꼼꼼히 배웠습니다.

자격증도 LPIC취득하고 정말 좋은 시간이었습니다. ㅋㅋㅋㅋ 그런데 아쉬운건... 누구나 말하듯이..... 좀더 열심히 할 껄..?? 이겠지만 전 아닙니다 ㅋㅋ 후회없는 시간이었습니다. 

쌤들이 정말정말 잘 설명해주셔서 좋았습니다. 박쌤 처음 만났을때 너무 속도가 빨라서 당황한것 빼고는요 ㅋㅋ 박쌤 릴렉스~~ 부탁드려요 ㅎㅎ

--------------------------------------------------------------------------------------
몽키쌤~~ 우끼우끼
- 항상 저희 16기 생각하시고 계시겠죠?? 꿈깰께요.. ㅋㅋㅋ 네트워크 시간에 배운 것들이 많이 도움이 되네요 ㅋㅋ 장난끼 많으신 몽쌤 ㅋㅋㅋ 몽쌤 장난치시는걸 또 볼 수 있으까요 ?? ㅋㅋㅋ 
저는 네트워크 시간 진짜 재밌었어요. ARP 스푸핑 ㅋㅋ 디게 신기하고 네트워크쪽에 관심도 많이 생기게 해주셨에요 ㅋㅋ 다음에 군대.. 가기전에 학원 놀러가면 반겨주실꺼죠?? ㅠㅠ ㅋㅋㅋ 
 마지막으로 .. 그동안 정말 저희 16기 키워주셔서 감사합니다.

리신 성만쌤님~~ ㅋㅋㅋ
- 다른기수는 모르겠지만 저희기수는 "으흥흐흫홓흐" 의 늪에서 빠져나올 수가 없어요 ㅋㅋㅋㅋㅋㅋ
 성만쌤!! 진짜 진짜 수업하는 동안 설명 잘해주셔서 감사했습니다. 리버싱 시간에 레지스터리 ㅋㅋ 정말꼼꼼하게 배우고 PE구조의 늪에서 빠져나오지 못하는 저희를 구제해주시고 ㅋㅋㅋㅋㅋ 2개월정도?? 아니 그이상 계속 저희 가르치셨는데 ㅋㅋ 어떠셨는지요 ? ㅋㅋ 학원 옮기고부터 많이 못 뵙네요 .. ㅠㅠ
악성코드 분석 리버싱쪽이 제가 바라보고 있는 쪽인데 정말 잘부탁드립니다 성만쌤!!!!!!!! ㅋㅋㅋ 다음에 학원 가서 인사드릴께요 흥흐흐흐흥 
ps. (저희 기수ftp에 악성코드좀 올려주심 안될까요..??ㅋㅋ )  


대빵 박쌤님 ~ !!  
- 처음의 포스는 후덜덜 했습니다. ㅋㅋ 그게다 저희들을 위한것이엇기에 ㅋㅋ 감사했슴니당 버퍼 오버플로어와 웹해킹 몇번 가르쳐주시고 바로 해보라고 하실때 아.. 정신차려야겠구나 싶었습니다 ㅋㅋ 수업 하는동안에도 속도가 빠르셔서 집중할려고 기를 집중했죠 ㅋㅋ 끝까지 저희 기수를 지켜주시고 정말 좋게 대해주셔서 감사했습니다. 다음번 기수에서는 더 좋은 결과 얻어내실거 같습니다!! ㅎㅎ 

그동안 정말 고생하시면서 가르쳐주신 i2sec 쌤들께 감사드립니다ㅠㅠ 


--------------------------------------------------------------------------------------
16기 여러분들!!!!!

병진이형,정우형,기용이형,주식이형,연수형, 수언이누나,욱진이형,영국씌,혜진누나, 장웅이형, 지혜, 훈뇽이,성일이, 동훈이.. 헉헉헉헉헉헉헉 많네요 정말 ㅋㅋ

병진이형
- 형!! ㅋㅋ 학원 안오시니 허전하시죠?? ㅋㅋㅋㅋ 회사일 하시면서 학원 다니신거보면 대단하세요... 수업시간에 정말 조용하셨는데 제가 너무 떠들어서 집중안되셨을꺼같아요 ㅠㅠ 계속 해서 만났으면 좋겠어요 ㅎㅎ

정우형
- 형 ㅋㅋ CCNA덤프 잘 받아서 하고있는데 ,, 아 돌대가리 ㅠㅠ 왜케 힘든거니 ㅠㅠ 정우형!! 자기소개서 ㅋㅋㅋ 멘붕타셨다는 소문이 들립니다 ㅋㅋ 형 이야기 만드는건 기용이형 전문인데 (속닥속닥) ㅋㅋ 장난이구요 ㅋㅋ 참.. 철없는 동생 잘 챙겨주셔서 감사했습니다 ㅋㅋ 다음에 한번 기수 모이면 그때 꼭 참석할께요 ㅠㅠ

기용이형
- 아... 쳇 말안해요 다짜고짜 카톡에서 꺼져라고 하셔서 마음상했어요.
ㅋㅋ 16기의 아티스트 기용이형이쉽니다. 쌤들의 서프라이즈의 기획을 맡으셨던 기용이형 ㅋㅋ 배울점 많았어요 공부하는것도 그렇고 .. 여튼 저 마음상했어요 쳇

주식이형
- ㅋㅋㅋㅋㅋㅋ 형 왜케 웃기졍.. ㅋㅋ 처음 형 봤을때 뒤에서 계속 욕하시길래 조까 학원생활 힘들어 지겠구나 싶었는데 ㅋㅋㅋㅋㅋㅋㅋㅋ 무슨 힘들기는 개뿔 ㅋㅋㅋㅋ 형 욕좀해줘요 ㅋㅋㅋㅋㅋ 보고싶네요 주식쌤 ㅋㅋ 모르는거있으면 물어보면 바로 나오는 지식In 형 ㅋㅋㅋㅋ 고마웠어용 

연수형
- 형은 웃는게 참 이뻐요?? 잉 ㅋㅋㅋㅋ 장난이구요 ㅋㅋ 형 ㅋㅋㅋ 4개월 정도동안 제 뒷자리에서 고생하셨어요 ㅠㅠ 제가 하도 산만해서 불편했을꺼같아요 .. 그래도 참고 견뎌주셔서 대단하십니당.. 죄송했어요 ㅋㅋ  

수언누나
- 이야.. 누나 모의해킹때 누나 멋있었어요 ㅋㅋㅋㅋ 무슨 보고서가 ㅋㅋㅋㅋㅋㅋ APT설명서 한권 받은거같네요 ㅋㅋㅋㅋ 누나 노트북은 무사해요??? 나사 다 빠져서 나중에는 조립해서 쓰시겠당..

욱진이형
- 진짜 형은 조용히 다 하시는 성격이라서 대단하셔요 ㅋㅋ 처음배운것도 뚜딱뚜딱 공부하셔서 지식 쌓아오시고 존경합니다ㅋㅋ 

영쿡씌.. 형 ㅋㅋ 
- 아.. 아... ㅋㅋ  저 때리고싶으시겠지만 때릴수 없죠 ㅋㅋㅋㅋㅋ 하하하핳 전 너무 멀리있으니깐요 ㅋㅋㅋ 오토바이 없으면 호홓ㅎ ㅋㅋㅋㅋㅋ 형!! 보고싶어요 진짜루 ㅋㅋ 

혜진누나
- 콩콩콩콩 혜진누나 !! ㅋㅋㅋ 활력소 !! ㅋㅋㅋㅋ

장웅이형
- 장웅형 !! 프로그램 진짜 잘짜시던데 신기해요 ㅋㅋㅋ 똑똑하시분들이 프로그램 만드시니 저는 뒤에서 구경이나 해야죠 허허 

지혜 
- 꿈틀꿈틀이 ㅋㅋ 집에 아주그냥 꿈틀이 사육할거같다 ㅋㅋㅋㅋ 우리기수에서 유일한 친구였네.. 하.. ㅋㅋㅋ

훈뇽이
- 내짝!!! 훈뇽이 ㅋㅋㅋ 너는 크게될놈이야!! 진짜.. 내가 4개월동안 옆에 있으면서 많이 배웠다 ㅋㅋㅋ 고마웠어 양산에서 나 보고싶겠지만 참아야되?? 응?? ㅋㅋㅋㅋㅋㅋ  

성일이
- ㅋㅋ 성일이 햄토리 처럼 행동해서ㅋㅋㅋㅋ 왜케 웃긴지 파로스는 고치셨어요?? 네?? 파로스좀 어떻게해보세요 성일씌 .. 제발 ㅋㅋㅋㅋ 

동훈이
- 막내 동훈이지만 막내아님.. 일진.. 무서움.. 살려줘요 ㅋㅋㅋ 어쩌다가 일찐동훈이 됬는지 ㅋㅋㅋㅋ 동훈아 잘부탁한다.. 아 이게아니고 ㅋㅋㅋ 공부 열심히하고 아직 젊자너 ㅋㅋㅋ 대단한 일찐해커가 되길 바란다.


16기 동기분들 사랑합니다 ㅠㅠ


16기 여러분 쌤들 고생하십쇼!!!!!







-------------------------------------------------------------이름: 노트, 날짜: 2013.09.12 09:21----------------------------
윈도우8 에 교육할때 쓰는 프로그램들이

깔리나요??
-------------------------------------------------------------이름: 장성일, 날짜: 2013.09.12 04:02----------------------------
안녕하세요~ 클로킹 장성일입니다ㅋㅋㅋ
지금이라도 수강후기 써야겠어요.. 반장님이 안쓰면 ccna덤프 안준대요ㅠ
4개월이 이렇게 빨리 지나가다니 .. ㅠㅠ 
학원을 처음 간날이 생각이 나네요 그날이 학교시험이 끝난날이라서 친구들과 놀다가 늦게 학원에 도착했는데 맨뒤에 자리 하나가 있더군요.(그땐 그자리가 그렇게 더울꺼라곤 몰랐어요ㅠㅠ)  
처음 16기 분들을 봣을때 고등학생이 3명이고 나머지분들은 성인분들이라서 친하게 지낼수있을까 라고생각했는데 ㅋㅋㅋㅋㅋ 우리모두 friend !!! 
학원을 다니면서 정말 많이 배운거같아요. 컴퓨터에 대해서는 게임밖에 몰랐었는데  주구ㄹ... 성만쌤을 만나면서 c언어와 리버싱 흐흥흥헿흐에 몽키쌤의 네트워크와 수쌤의 시스템,웹해킹!! 등등  너무너무 쉽게 배우고 진짜 해커가 된거같아요 ㅋㅋㅋ 물론 아직 많이 부족하지만ㅠ

쌤들에게~ 

성만쌤!! 
성만쌤 덕분에 c언어와 리버싱에대해서 쉽게 배운거 같아요. 역시 주신입니다!!! 
dll injection과 악성코드 분석은 최고였어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
항상 월요일만되면 16기 모두다 월요병에 걸려서 쌤을 당황하게 해서 죄송해여 ㅋㅋㅋㅋㅋㅋ 
i2sec의 스타강사 성만쌤!! 그래요... 보고싶을꺼에요!! 

몽키쌤!! 
일진 몽키쌤 ~~ 쌤이 저희 16기분들을 친하게 만들어주신거같아요 ㅋㅋㅋㅋ 
처음에 재밌는 분위기를 만드시려고 애쓰시는데 아무도 반응이없어서 쌤 당황하던 모습이 아직도 생각나요 ㅋㅋㅋㅋㅋ 몽키쌤덕분에 자격증도 따고!! 감사해요 lpic2랑 ccna따서 인증샷 보내드릴께요 ㅋㅋㅋ
몽키쌤도 보고싶을꺼에요 ㅠㅠ !! 

수쌤!!
수쌤을 처음 봤을땐 무섭고 엄격한 분이 실꺼라고 생각했는데 수업을 들으면서 
쌤도 다른 쌤들과 같이 재밌고 친절하신분이라는걸 알았어요!! 처음 상담했을땐 솔직히 쫄았어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그래도 수쌤과는 다른 쌤들 처럼 친하게 못지내서 많이 아쉬워요 ㅠㅠ
항상 저희를 위해서 좋은 말씀많이해주신 수쌤!! 보고싶을꺼에요!!!! 

16기 여러부우우운~~~

맏형! 병진이형!!
저의 짝지인 병진이형!! 처음에 나이듣고 많이 놀랐어요 ㅋㅋㅋ 저의 2배라니 ... 친해질수있을까라고
많이 생각했는데 역시!! friend~~~ 형에게 좋은 얘기 많이 듣고 저 챙겨주셔서 감사해요!! 
병진이형 취직하시면 맛잇는거 꼭 사주세여!!! 


180... 정우형!!! 
부러워요 정우형 .... ㅋㅋㅋㅋㅋ 정우형이랑은 집에갈때 버스도 같이 많이탔는데 버스타고 가면서 귀찮게 질문 많이했는데 다 진지하게 좋은 말씀해주셔서 감사해요 ㅋㅋ 그리고 정우형!! 저희 항상 수료다되간다고 얘기했는데 이젠 이렇게 수강후기쓰고있네요 ㅋㅋㅋ 

아부왕 기용이누나!!
4번째 여자 멤버 기용이누나 ㅋㅋㅋㅋㅋㅋㅋㅋ 16기의 중심이죠 기용이형!! 형덕분에 수업중간중간에 많이웃으면서 즐겁게 수업한거같아요!! 나중에 대학가면 형한테 보고서좀 부탁할께요~ ㅋㅋㅋ

욕쟁이 주식이형!! 
주식이형 마지막엔 못봐서 많이 아쉬워요 ㅠㅠ c언어나 리버싱같은거 잘 몰랐을때 질문했었는데 
친절하게 답변도 잘해주시고 감사해요 !! 형의 찰진욕이 듣고싶어요 ㅠㅠㅠㅠ ㅋㅋㅋㅋ
형 저희집이랑 가까우니깐 심심할때 놀러갈께여 ㅋㅋㅋㅋㅋㅋ 

장난감 연수형!!
주식이형의 장난감 연수형 ㅋㅋ 주식이형이 그렇게 짓궃게 장난쳐도 웃으면서 다받아주던 연수형 ㅜㅜ
형은 정말 천사에요 ㅋㅋㅋ 형도 마지막에 많이 못봐서 아쉬웠어요 ㅠㅠ 보고싶을꺼에요 ㅠㅠ! 

왕언니 수언이누나!!
수료 한날 생일이었던 수언이 누나 ~~ 생일빵을 못햇었네요ㅠㅠ ㅋㅋㅋㅋㅋㅋㅋㅋ
누나도 저 모르는거 자세하게 가르쳐주시고 도와 주셔서 감사해요. 무선 프로젝트 보고서 병진이형이랑 정말 고생하셧어요 누나!!  

콩콩콩 혜진이누나!!
혜진이 누나의 리액션을 보지 못한다니 너무 아쉬워요 ㅠㅠ ㅋㅋ 항상 뒷자리에서 누나 리액션보고 많이 웃었었는데 ㅠㅠ 혜진이 누나 다음에 맛집 탐방 같이가요!! 저도 잘먹을수 있어요 ㅋㅋㅋㅋ

라이더 영국이형!! 
시스템 해킹 워게임 마지막 문제를 푼 혁명가 영국이형 ㅋㅋㅋㅋㅋ 마지막 워게임 문제도 엄청난 반응속도로 푸셧죠 대단해요!! 영국이형 다음에는 저희집까지 오토바이 태워주세영~~

학생 욱진이형!!
항상 집에갈때 공부 열심히 하라고 하셧던 욱진이형 ㅋㅋㅋㅋ 다시 공부하고싶다던 욱진이형!! 학교 열심히다니세요!! 1년뒤에 저도 갑니당~~ ㅋㅋㅋㅋㅋㅋ 

장웅스~ 장웅이형!!! 
처음 봤을때 생각나요 입구에서 무서운 얼굴로 담배피던 형모습 ... ㅋㅋㅋㅋ 형 피해서 빨리가야지 생각했는데 목적지가 저와 같으시던구요 .... ㅋㅋㅋㅋ 형도 c언어랑 리버싱 모르는거 재밌게 잘 가르쳐주셔서 감사해요!! 그리고 형 저 진짜 담배 안펴요~~ 

왕꿈틀이 지헤누나!!!
지혜누나 덕분에 마블처음했엇는데  마블 1등했어요 감사해요 ㅋㅋㅋㅋ 마지막쯤에 수쌤이랑 티격태격 하는게 너무웃겻어요ㅋㅋ 그리고 누나 보고서 쓰써야죠~~ ㅋㅋㅋㅋㅋㅋ

입대 명훈이형 .... 
ㅠㅠ 힘내세요

ACE 훈용!!
16기의 ACE!! 훈뇽훈용 나의 친구 훈용이 ㅋㅋㅋ 훈용이 보면서 진짜 대단하다고 많이 생각했는데 
 apt 프로젝트 보고서 쓰느라 정말 고생했어ㅜㅜ 

수지빠 동훈!!
16기의 유일한 동생 동훈이!! 좀 많이 부려먹었어야했는데 ㅋㅋ 형으로써 뭐 한건 없지만 .. ㅋㅋㅋ  수지 사진 많이 보내줄께 ㅋㅋㅋ

16기 여러분 다들 정말 좋으신 분들인거같아요 못적은 말들은 다시 만나서 하면되겠죠?? 
그리고 야유회 다시가요 !!!!!!!!!!!!! 그때는 클로킹안할께요 ㅠㅠ 
다들 정말 보고싶을꺼에요!!! 

p.s 명훈이형 위에꺼 장난이에여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 형 제가 잘 모르는거랑 안되는거 원격까지 해주셔서 해결 해주신거 정말 감사해요!! 형이 제대할때쯤에 제가 입대하겟네요 .... 그땐 형이 웃고계시겟어요.....ㅠㅠㅠ 쓰고나니 엄청 기네요 보고서를 이렇게 쓸껄 .. ㅠ
-------------------------------------------------------------이름: 김영국, 날짜: 2013.09.11 08:48----------------------------
늅늅늅 ㅠㅠ
수료하자마자 학교 개강하고 난리도 아니네요..
학교수업을 항상 마치고나서 i2sec이 진짜 많이생각납니다 ㅠㅠㅠ
첫날이 또 새록새록 떠오르네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
초반에 다들 어색어색터져가지고..뭐...
그래도 나름 금방 친해진거 같긴했지만요 ㅋㅋㅋㅋㅋㅋㅋㅋ
C언어부터 최종 웹해킹까지..
알차게 배웠다고 생각합니다..
많은 일도있었네요 ㅋㅋㅋㅋㅋㅋㅋ
흐흐흫의 창시자 주성만쌤 ..ㅋ
흐흫ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
리버싱까먹었어요..큰일났어요...어떡해요...다시공부해야해요...ㅠㅠㅠㅠㅠㅠㅠ
학교마치고 다시 보고있긴한데.. 역시 독학과 성만쌤이 있고없고의 차이는 역시 크네요 ㅋㅋㅋ
학원을 막상가려니.. 이것저것 학교일에 치이다보니 잘 가지도못하네요 ㅋㅋ
조만간 기용행님본다는 명목하에..가야겟네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ(기용햄 ㅈㅅ..)
우리 monkey handsome 몽몽몽쌤쌤쌤ㅋ
쌤수업이 제일 즐거웠던거같아요 ㅋㅋ(아..다른썜도 재밌는데.. ㅎㅎ)
리눅스는 스피디하게 나갔고..네트워크도 스피디하게 나간기억밖에없네요 ㅋㅋ폴더 들춰보면
많이했긴 많이했네요..ㅎㅎ 다시보면서 익히고있어요 ㅋㅋ 역시 수업때 적은 메모장의 힘이란..
같이 오토바이타고 집에갈때가 생각났는데 크흐흑ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
언제 또 탈지..ㅋㅋ또 함 타보고싶네요 ㅋㅋㅋ
100cc도 무시할께 못..아 지금은 자동차지 ㅠㅠㅠㅠㅠㅠㅠㅠ 몽쌤 보고싶네요 ㅠㅠㅠ흑흑
마지막..은.. Legend..OF..Soo쌤..ㅋㅋ
뭔가 위압감이 있었는데 시간이 지날수록 수쌤도 사람이었어요 ㅋㅋㅋㅋㅋㅋㅋㅋ..
마지막생각하면 왜 지혜씨하고 수썜이 생각날까요.. 어느순간부터 지혜씨와 수쌤의 꽁트아닌꽁트??(나만그런생각이??)지혜씨가 너무 당당해졌음.. 아..아닙니다..ㅎㅎ
하ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
16기 다같이 엠티도가고..(성이리제외 -_-)..재밌었는데..언제 또 그렇게 볼까요..ㅠ
이제 혼자서 공부해서 헤쳐나가야한다는 생각이 드니.. 더 암울 터지네요..
정보보안산업기사 취득하려고 노력노력중인데.. ㅠㅠ
그래도 지난 4개월간 뒤돌아보면 실력이 엄청나게 상승됐다는 것을 느낄수가 있네요..
와우~ 자신감이 붙었다는 것도 확실하게 알수있었고요 ㅋㅋ.
조만간..졸업전 한번더다닐까 생각을............................................;ㅋ
많은걸 알려준 i2sec 감사함다! ㅎ

혜진누나 공유기 왈 : ilovei2sec <- 퍼다씀 
-------------------------------------------------------------이름: ftp, 날짜: 2013.09.10 03:03----------------------------
안녕하세요. 졸업한 수강생입니다만
FTP서버가 바뀌었나요?
1.1.1.1 로는 안들어가지네요.
-------------------------------------------------------------이름: 배현지, 날짜: 2013.09.10 02:15----------------------------
종합과정내에 어떤 분야의 해킹에 대해서 배우게 되나요?
-------------------------------------------------------------이름: 박민수, 날짜: 2013.09.05 10:36----------------------------
나이가 35인데 정보보안전문가 종합과정을 수료하고 취업이 될까요?
it쪽 경력은 없고, 무역쪽 일을 했었는데 정보보안에 관심이 생겨 이직을 고민중입니다.
국제정보보안교육센터에서 수업을 듣고 취업이 가능하다면 상담을 받고자 합니다.
빠른답변 부탁드립니다.
-------------------------------------------------------------이름: 백욱진, 날짜: 2013.09.03 08:19----------------------------
안녕하세요~~! 16기 야간반 백욱진입니다.

아~ 시간이 너무도 빨리 지나간듯 하네요 ㅎㅎ 벌써 수료하고 이렇게 수강후기를 쓰고 있다니..

군에 있을 때네요..고등학교 졸업 후 대학을 가지 않은 제가 앞으로의 진로를 고민 하던 끝에 정보

보안전문가를 알게되었고.. i2sec을 알게 되었습니다.

제대 후 짧은 머리에 모자 눌러쓰고 학원에 상담 받으러 갔을 때가 기억 나는군요!!

아무것도 모르는 저는 친절한 상담을 원했지만!!

박쌤이 너무 나도 무서웠던 기억이 나는 군요 ㅋㅋㅋ

물론 박쌤이 상담해주신 내용은 알찼고 모든 궁금증이 풀렸었습니다 ^^;;

그 후 혼자 한달간 C언어 공부를하며.. 개강날을 기대하며 지냈었네요..

개강날!! 1시간 정도 일찍 왔는데 야간반 반장님인 기용형님도 일찍 오셔서 같이 이런저런 얘기 했던 것도 기억나네요!!! ㅋㅋㅋ

일찍 와서 좋은 자리도 선택했었고!! 4개월간 수업 편하게 들었던것 같습니다~!

학원 다니면서 처음 배우는 지식들이 쉬운 감은 없지 않았지만!!

모두 재밌고 알찼던 수업들이었던것 같습니다.. 뭐에 홀린듯 열심히 하게 되더라구요..ㅋㅋ

수료한 지금.. 후회는 없어요!! 다만 학원 다닐 때가 그리울 뿐이네요 ㅠ.ㅠ

저는 내년에 서울에 있는 한국IT전문학교 정보보안학부에 입학 하게 되었습니다~~!

항상 i2sec인 임을 잊지 않고 가서도 더 열심히할게요~~! ^_^ i2sec 번창하세요!!!


~~쌤들에게~~

박용운쌤 : 박쌤~ 저희 야간반 잘 챙겨주셔서 감사했습니다~~ 쌤 수업은 초절정 재미와 초긴장의 연속이었던것 같네요 밀당의 고수 신것 같습니다... ㅋㅋ

주성만쌤 : 흐흐흫흐흐흫ㅋㅋ 성만 쌤 ㅠ.ㅠ 쌤의 왕친절한 수업 또 듣고 싶네요 저희가 맨날 사소한거 물어봐고 장난쳐도 항상다 받아주시고...ㅋㅋㅋ 감사했어요~~! ㅋㅋㅋ

박현영쌤 : 몽쌤~~!!!!!!!ㅋㅋㅋㅋ 제일 보구 싶네요... 저희 16기 없다고 삐뚤어지시면 안되염 ㅠㅠ 쌤 대공원앞에 감자탕먹으러가여 맛있는데 있어요 사주세요 ㅋㅋㅋ

~~야간반여러분들~~

워낙 시끌벅적 잘 어울렸던!! 야간반 형님들 누님들 동생들 모두 고생많으셨습니다 ㅎㅎㅎ

학원 와서 좋은 사람들 많이 만난게 제일 기쁘네요 ㅠㅠ

이제는 자주 못 보지만!! 꾸준히 연락하구요!! 다들 원하는 바 성공적으로 이루시길 항상 기도 할게요.. 
화이팅!!























-------------------------------------------------------------이름: 관리자, 날짜: 2013.09.02 12:52----------------------------
  [뉴스발표][부산정보보안전문가] i2Sec 14기 김명환 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 14기 " 김명환님의   0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=37485&kind=14  
-------------------------------------------------------------이름: 관리자, 날짜: 2013.09.02 10:16----------------------------

-------------------------------------------------------------이름: 호잉이, 날짜: 2013.09.02 07:53----------------------------
학원을 다니기전에 영어같은거 용어같은거 읽을줄만 안다면은 쉽게따라갈수잇울가요??
컴퓨터에 대한 기초지식은 수강후기 몇분보니까 비전공자인데도 너무 쉽고 재밋게 가르쳐주셔서 어렵다고 느낀분들이 없었다는것 같아서..ㅎ 이거는! 믿고 기초적인것부터 해볼려하는ㄱ데 수학도 필요한지 궁금해욧!
-------------------------------------------------------------이름: 관리자, 날짜: 2013.09.01 11:36----------------------------
 안녕하세요 i2Sec 교육팀 입니다.  i2Sec에서는 미래의 "정보보안전문가 19기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.       [개강일]  ▶ 2013 년 11월 11일 월요일 ( 4개월 / 80일 )  ~ 2014년 3월 12일(수료일)    [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )  [클래스]  ▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30) ▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)   [수강인원]  ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)    [수강신청 기간]  ▶ 일반 - 2013년 11월 7일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]    ▶ 전화 및 방문 접수  ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   [결제방법]  ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.  자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.  감사합니다.       
-------------------------------------------------------------이름: oiop, 날짜: 2013.09.01 01:01----------------------------
이 학원 다닐려면 기본적으로 해야할께 있어야할것 같은데..
하나도 안하고가면 아예 못따라갈것같아서 질문드려요..
혹시 학원 다니기전에 뭘 조금이나마 해놔야 따라갈수잇는건가여??
완전 기초적인것들은 자기가 알고 들어와야 겟죠.??
-------------------------------------------------------------이름: 글쓴이, 날짜: 2013.08.31 07:46----------------------------
ccna 는 합격을햇습니다

고졸 이 문제이긴한데.

해킹,포트폴리오 를 병무청에 직접내면 가능할까요?

수고많으십니다 ㅎㅎ

다른자격증 으로  정보처리기능사 , 리눅스마스터 를 딸려고합니다

lpic 는 ccna 타격으로 인해 치고싶은마음이 별로없네요..
-------------------------------------------------------------이름: 수강실, 날짜: 2013.08.30 08:15----------------------------
18기 수강실 어딘가요?18기가 넓은곳쓰나요? 
------------------------------------------------------