-------이름: 관리자, 날짜: 2012.07.31 03:24----------------------------
안녕하세요.i2Sec 입니다. 자랑스런 i2Sec 수강생 분들 중 3기 홍기범 수강생님께서 세계적인 최신 해킹 기법  등재 사이트에 기술 등록을 하셨습니다. 자세한 사항은 아래 내용을 참고하세요.[ 등재  내용]   Ultimate PHP Board 2.2.7 Broken Authentication and Session Management Author: i2sec Categories: Web Applications Views:  125   ToolBox -     May 20th, 2011  Print  this article   [Copy  to clipboard]View Code PHP       # Exploit Title : Ultimate PHP Board 2.2.7 "Broken Authentication and Session Management"# Date : 2011.05.17# Author : i2sec - Gi bum Hong# Software Link : http://sourceforge.net/projects/textmb/files/UPB/UPB%202.2.7/# Version : 2.2.7# Tested on : apache 2.2.14 | mysql 5.1.39 | php 5.2.12 This Vulnerabibity Web base on "Broken Authentication and Session Management". This attack can delete another user"s(ex.admin) upload file.   step1. Analyze request message of file delete using Paros Tool. ex) http-request-message body : ~&postid=2&~~&threadid=1&divname=1-1-2-attach&fileid=3&filename=file.txt~   step2. Change request message to attacking file"s post ID and file ID/name. ex) http-request-message body : ~&postid=1&~~&threadid=1&divname=1-1-1-attach&fileid=2&filename 현재 SK 인포섹 모의해킹팀에 입사하여 업무를 진행 중입니다.더욱더 왕성한 활동 부탁 드립니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 03:22----------------------------
본문링크   http://www.boannews.com/media/view.asp?idx=25483&kind=1         중요  정보 노출 가능한 파일다운로드 취약점 드러나     [보안뉴스  오병민] 국내 유명 쇼핑몰 솔루션인 ‘위즈몰’에서 고객정보 및 중요 데이터가 유출될 수 있는 치명적인 취약점이 발견됐다. 다행히 이 취약점은  개발사로부터 취약점이 수정된 패치가 공개됐기 때문에 해당 쇼핑몰들은 서둘러 패치를 진행해야할 것으로 보인다.     위즈몰은  국내 인터넷 쇼핑몰의 20% 이상을 차지할 정도로 유명한 쇼핑몰 구축 플랫폼이다. 이에 따라 해당 솔루션을 이용하고 있는 사용자들은 서둘러  패치를 적용해야할 것으로 보인다.             ▲쇼핑몰  사이트 중요파일 다운로드 화면 ⓒi2Sec          ▲다운로드한  파일 내 쇼핑몰 정보 ⓒi2Sec    패치의  주소는 ‘http://shop-wiz.com/board/main/view/root/notice/138/’이다.      위즈몰의  개발사 숍위즈 측은 수동으로 패치를 적용하기 위해서는 배포중인 파일중 ‘/lib/class.common.php’의 ‘filedownload’를  업데이트 하면 된다고 설명했다.     위즈몰의  파일다운로드(filedownload) 취약점은 파일 다운로드에서 상위 경로를 통해 원하는 파일을 다운 받을 수 있는 취약점이다. 즉, 게시판이나  자료실 등에 저장된 파일에 대해 세션체크 및 권한 체크가 이루어지지 않아 웹서버 내의 자료(고객정보 등)를 다운로드 받을 수 있는  것.     이번  취약점은 예전에도 한차례 문제점이 발견돼 패치를 진행했었지만, 그후 소스업데이트를 진행하면서 다시 취약점이 드러난 것으로 파악되고  있다.     해당  취약점은 i2Sec(국제정보보안센터) 수강생인  이선형씨가  발견해 위즈몰 개발사인 숍위즈 측에 전달했고, 이를 전달받은 숍위즈는 보안 패치를 공개한 것으로 전해지고 있다.     보안업계의  한 관계자는 “파일다운로드 취약점은 단순한 방법으로도 중요정보가 유출될 수 있는 기본적인 취약점 중 하나이기 때문에 조금만 신경 쓰면 충분히  취약점을 노출하지 않을 수 있다”고 말했다.  [오병민  기자(boan4@boannews.com)]     <저작권자:  보안뉴스(www.boannews.com) 무단전재-재배포금지> 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 01:34----------------------------
 부산 정보보안전문가 교육생, XSS와 CSRF 제로데이 발견   [보안뉴스 오병민] 제로보드와 더불어 국내에서 많이 사용하는 공개 게시판 프로그램인 ‘그누보드(gnuboard)’ 최신버전에서 제로데이 취약점이 발견돼 사용자들의 주의가 요구되고 있다. 발견된 취약점은 XSS와 CSRF 취약점으로, 현재 그누보드 제작자는 해당 취약점에 대한 보안패치를 준비하고 있는 것으로 전해지고 있다.  XSS(Cross Site Scripting)는 동적 생성 웹 페이지에 악의적인 스크립트를 넣어, 사용자가 해당 페이지를 열람할 때 삽입한 스크립트를 실행하도록 함으로써 사용자의 정보를 탈취하는 웹 해킹 기법이다.        ▲그누보드에서 XSS 공격 실행 화면 ⓒi2Sec
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 12:32----------------------------
 [부산해킹보안교육센터] 부산해킹보안교육센터 (i2Sec)   수강생 강우석씨 네이버 최신 해킹기법 발표       부산정보보안학원 i2Sec " 정보보안 전문가 종합과정 9기 " 강우석씨의 0-Day ( 최신해킹기법 )     발견을 축하드립니다.   
-------------------------------------------------------------이름: 김동현, 날짜: 2012.07.30 08:11----------------------------
찾아 오기까지 과정도 쉽지 않았고 
고등학생의 신분으로 배운다는게 힘도 많이들었지만 
선생님들의 가르침속에 참 많이 배워가는거 같습니다. 

하고싶은일이 무엇인가 라는 질문속에 헤매는 시기였는데 
제가 할 일을 찾은거 같아 정말 뿌듯합니다. 

2월달에 수강신청하던게 저번주일처럼 생생한데 벌써 4개월이 지나간다니 
조금 허전한 마음과 더 열심히했으면 조금 더 좋은성과 낼 수 있었을텐데하는 마음이 아직있네요 

C언어,리눅스,네트워크,리버싱,시스템,무선보안,웹보안 등등.. 
컴퓨터쪽하고는 거리가 조금많이 멀었던 이 분야에 대해 모르는사람이 물어보면 막힘없이 설명 할 수 있고 기술을 응용할 수 있는 능력이 생겼다는게 너무 좋습니다. 

김상훈선생님, 김성현선생님, 문경곤선생님, 박용운선생님 4분선생님 가르침속에서 
삽쥐는방법을 제대로배워갑니다. 


선생님들 정말 감사합니다. 

9기 야간반 형님들 누나 동생 챙겨주셔서 감사했어요 

전 5년뒤 선생님들보다 더 멋진 해커가 되어있을겁니다.ㅋㅋㅋ 

-------------------------------------------------------------이름: 강희만, 날짜: 2012.07.30 07:06----------------------------
추웠던 겨울날부터 시작된 교육이 여름이 되고서야 끝났습니다. 

4개월동안 이전에 하던 게임도 끊고 디아블로3의 유혹도 뿌리치고 밤도 새가며 열심히 했지만 아쉬운건 어쩔수 없네요.. 

선생님들께서 너무나 열정적으로 가르쳐 주셔서 교육받는 내내 한 마디의 불평도 할 수 없었습니다. 

정말 딱 선생님들이 하라는 대로만 하면서 자기자신과의 싸움에서만 이긴다면 많은 것을 얻을 수 있을 것입니다. 

그동안 가르쳐주신 선생님들 감사합니다 그리고 같이 동고동락했던 9기 주간 형, 동생들이 없었다면 
전 뒤쳐져도 한없이 뒤쳐졌을 것입니다. 

모두 감사합니다! 

-------------------------------------------------------------이름: 이승훈, 날짜: 2012.07.30 07:05----------------------------
저도 수강 후기를 보며 힘을 얻었기에 저도 수강 후기를 써봅니다.!! 

금요일 수료후 토,일요일은 4개월동안 잠시 미뤄둔 영화와 Sleep......zzz 

다시 오늘부터 달리기 시작합니다.ㅋㅋ 

이렇게 열중하고 노력할수 있게 해주신 박쌤,문썜,리버싱 김쌤,리눅스 김쌤 
너무너무 감사합니다. 
가르쳐주시는 기술과 열정에 항상 힘을 얻었습니다.^^ 

앞전 후강 수기를 보면 "조금 더 열심히 할껄" 이라는 글을 많이 볼수 있었는데 

저 같은 경우에는 "조금 더 잘 할수 있었는데" 이런 아쉬움이 남습니다. 

수료를 했지만 왠지 내일 부터 또 6시에 나가야 될꺼 같은 기분이...ㅋㅋ 

9기 야간반도 뒤늦게 정들었지만....ㅋㅋㅋ 9기 야간반 화이팅입니다!! 

공부 뿐 아니라 많은걸 배워갑니다. ^^ 

아직 학교가 1년남아서 취직은 못하지만 열심히해서 좋은 소식 가지고 

학원 놀러갈께요!!ㅎ 

-------------------------------------------------------------이름: 박준형, 날짜: 2012.07.30 07:05----------------------------
긴다면 길고 짧다면 짧은 4개월이지만 살면서 가장 값진 시간이지 않았나 싶습니다. 

오래전부터 정보보안전문가를 희망했지만 어떻게 해야될지 갈피를 못잡다가 

i2sec이 있다는 것을 알고, 3학년 2학기가 끝나고 방학 내내 아르바이트를 해서 

i2sec 9기 주간반에 등록을 하게 되었습니다. 진짜, 아르바이트 하던것도 엊그제같은데.. 

수강 첫날부터 지금까지 기억이 아직 생생하네요.. 

C언어, 리눅스, 네트워크, 시스템, 리버싱, 무선, 웹.... 

모든 과목들이 다 재밋었습니다. 이제껏 공부란걸 하면서 재밋다는걸 느끼지 못했는데.. 

그냥 하는구나 하면서 공부를 해왔는데 

지금은 조금 더 알고 싶고, 조금 더 하면 더 많이 알 것같은 기분 좋은 공부같은.... 

이런 공부를 하게 해주신 쌤들 감사합니다~ 

포트폴리오도 다시 만들고 프리젠테이션 능력도 키우고 추천해주신 책들도 

보면서 앞으로 더 많이 공부해서 최고의 보안 학원 수료생에 걸맞는 해커가 되겠습니다.. 

-------------------------------------------------------------이름: 7기 주간, 날짜: 2012.07.30 07:04----------------------------
4개월이 맞는지 의심될 정도로 엄청나게 빠른 시간이 지나갔습니다... 
그로부터 벌써 몇 개월이 지나 쓰게되니 송구스럽습니다. 
의미있는 시간과 수료 후까지 챙겨주시는 씀씀이에 이제서야 감사의 말씀 올립니다. 
수강 후기는 예비 수강생과 샘들께 드리는거겠죠? 

전 비전공자인데다 c언어 책을 혼자 간단히 훑어본게 전부입니다. ㅎㅎ 
하지만 기초부터 핵심 위주의 조금씩 넓혀가는 수업은 수강생 입장에서 뛰어난 강의였고, 좋은 시간이었습니다. 
제대로 못들은게 있다면 보충 수업까지 해주시는 깔끔함은 소수 정예의, 끝까지 같이 가는 곳이기 때문에 가능하겠죠. 후회 안하실거에요. 
짝궁인 종환씨도 처음 알게됐지만 반 전체가 좋은 시간과 의미있는 만남이어서 그런지, 수업 시간 이외엔 분위기가 아주 좋았습니다. 나중에 물어보니 서로에게 방해되기 싫어서 수업 시간엔 크게 대답하지 못했다고....ㅎㅎㅎㅎ 
반 모두가 하루 하루 흥분되는 시간이었습니다. 하나 하나 배워나간다는 그 재미 때문에, 그리고 재밌게 만들어주신 훌륭한 강의들 덕분에 감사의 인사를 늦게나마 드립니다. 
지나고보니 소수 정예의 장점을 무엇보다 살려주는 학원이라고 생각드네요. 마지막 수료때 피자 먹으며 함께 자축하지 못한건 반 전체에 죄송합니다 ㅋ 기존 전공 지식도 부족하고, 늦은 날짜에 자취방 구하느라 발에 땀 났습니다 ㅋㅋㅋㅋㅋ 4개월이 정말 금방이네요 ㅎㅎㅎㅎ 감사합니다~ 
-------------------------------------------------------------이름: 고성태, 날짜: 2012.07.30 07:03----------------------------
2월 22일부터 6월 22일까지 계절은 무려 겨울, 봄, 여름 세 번이 바뀌었고 

그 기간동안 i2sec에서 정말 많은 것을 배웠습니다. 


군대를 제대 후 학교를 복학하고 아무런 의미 없이 다니기만 하면서 4학년을 코 앞에 

두자 막막하기만 하였고, 이대로 학교를 다녀도 답이 없다고 생각한 

저는 전환점을 찾고자 i2sec에 등록을 하였었죠. 

결론부터 말하자면 저는 전환점을 찾고 학원을 마치게 된 것 같습니다. 

선생님들에게 교육적으로도 많이 배웠고 선생님들의 훌륭한 마인드는 덤으로 얻어갑니다. 

학교를 졸업하면 무엇을 할까 고민하던 저에게 이젠 고민 할 필요 없는 길을 만들어 주었고 

열심히 삽질을 할 수 있는 튼튼한 삽을 만들어 주고 쥐어 준 

선생님들에게 정말 감사하게 생각합니다. 

지금 당장은 4개월 동안 다니던 학원이 끝나면서 잠시 멍한 상태이기도 하지만 

결국 해야 할 일이 있고 앞으로의 일이 정해져 있다는 건 큰 기쁨입니다. 

저는 언제라도 삽질을 할 수 있는 방법을 배웠으니까요. 

같이 4개월 간 학원을 다니며 도움도 되고 나태해졌을 땐 자극도 되어준 

야간반 동기들에게도 이 글을 본다면 고맙고 감사하다고 말씀 드리고 싶네요. 


선생님들과 동기들 모두 다음에 또 볼 날이 오겠죠. 

그때까지 다들 건강히 지내시길 바랍니다. 


-------------------------------------------------------------이름: 정효진, 날짜: 2012.07.30 07:03----------------------------
4개월전에 수강신청을 하기위해 상담을 받았던게 엊그제같은데, 

벌써 수료를 하게 된다니 정신없고 힘들어서 4개월이 더 빠르게 느껴지고 더 깊게 새겨진것 같아요. 

우선, 김상훈선생님! 

제 기억으로 첫수업인 C언어수업 , 리버싱수업 을 담당하셨던 기억이 납니다. 

설레고 떨렸던 남들보다 미흡하였던 저를 많이 배려 해주셨던 거 정말 감사하게 생각하고 있어요. 

동네형같은 인상으로 편하게 진짜 친한 동네형처럼 느껴졌던 유일한 선생님이였던 것같네요. 

그래서 궁금한 점도 가장 꺼림직없이 많이 물어 봤던것 같아요. 


그리고, 김성현 선생님! 

리눅스 , 네트워크 수업을 담당하셨던 선생님! 

선생님은 뭔가 첫인상이 되게 부드러웠던것같아요. 사투리도 별로 쓰시지 않았던것 같고, 

선생님의 신뢰성가득한 말투로 저희 부모님을 설득하셔서 제가 지금 이글을 쓰고 있는 것입니다. 

정말 특히 나 감사히 생각해요. 수업도 뭔가 되게 포근하게 들었던 것같아요. 

낮선 지식들을 저희 머리에 스며들게 해주려고 친근한 비유를 써가며 수업을 하던게 기억에 남습니다. 


문경곤 원장님! 

원장님은 누구나 다 그렇게 느꼇겠지만 가장 짧고 굵직하게 기억에 박혀 있는 선생님인것 같습니다. 

정말 저희를 자식같이 여기시는것 같다는 느낌을 받았습니다.  실무에서 이렇게 해라~ 저렇게해라~ 

많은 실질적인 실무에게 직접 겪인 경험담들을 풀어주셨는데, 뭔가 유난히 기억에 많이 남는것 같아요. 

수업방식도 뭐가 중요하고 중요치하고를 명확하게! 핵심을 머리에 꼭 박아주고 집에 돌아가게 해주셨 

던 선생님같습니다. 그리고, 잘생겼습니다. 


마지막으로, 박용운 선생님 

얼굴을 가장 많이 맞댄 선생님! 첫인상도 너무 강하셔서 기억에 많이 남습니다. 

박쌤을 본 제 첫인상은 딱 "우와~ 정보보안 되게 잘하겠다~ / 분명 저 선생님들 중 높은 지위일꺼야" 였 

어요. 

그랬던 이유 중 하나가 제가 상담받으러 왔을때 박쌤이 김쌤 2분에게 명령어를 내리시는걸 봤거든요 

아무튼 선생님 수업은 초반에는 가장 정신없게 들었던 수업, 갈수록 제 집중력을 최대한 이끌어주는 수 

업이 였어요. 

정말로 박쌤 수업시간만 되면 엉덩이에 힘을 팍! 주고 귀에 모든 감각을 살려서 수업을 들었던것 같아 

요. 

왜그런지 선생님 가장 잘 알것이라고 믿습니다 ㅎㅎ 

제 친구 전기수인 오민이라는 친구가 그러더라구요. ㅎㅎ 박쌤 시간에 멍 많이 잡게 될꺼라고 

뭔말인가 했다가 선생님 첫수업 임했는데 그뜻을 제대로 깨닫았었죠 

아무튼 가장 집중력을 가장 발휘해서인지 가장 오래동안 머리속에 머문 수업은 박쌤 수업이라고 당차게 

말 할 수 있을 것같습니다. 

강사진 4분 모두 수고많으셨고, 감사하고, 존경해요 

제가 꼭 정보보안계의 꼭대기에 올라 내려다봐드릴께요. 

성공해서 선생님들 결혼할때 꼭 축의금액수 1위를 기록하겠습니다.ㅎㅎ 

다들 잘 사세요 ㅜㅠ 

-------------------------------------------------------------이름: 안수현, 날짜: 2012.07.30 07:02----------------------------
alert("hi") 

컴퓨터를 좋아하고 있긴했지만 38이라는 나이에 새롭게 무언가를 시작한다는 것은 분명 미친 짓이었다. 

내가 이학원을 들어오게 된것은 어느날 가졌던 술자리 모임에서 들은 한마디 때문이었다. 

"부산역앞에 해킹에 대해 가르쳐 주는곳이 있다던데?" 

평소보다 많은 술을 들이붓던 내 귀에 그말이 다음날 일어나서 까지 남았던것은 

어쩌면 마음속 깊은 곳에서 지금 내 삶이 마음에 들지 않았기 때문이 분명하다. 

머리를 감싸 쥐며 핸드폰으로 부산역 해킹을 검색해본 내눈에 들어온 홈페이지. 

4.22일 대개강. 폰에 나타난 날짜는 4/22일.............. 

당장 전화를 걸었다. 

"지금 오후반은 다 찼고 저녁반 정원이 한분 남았으니 오실려면 빨리 오세요." 

전화기 너머로 들려온 대사는 너무나 홈쇼핑 적이어서 나를 잠시 주춤하게 했지만, 

이왕 이렇게 된거 직접 가 보기로 했다. 

낡은 건물........낡은 건물 .........도저히 해킹과는 관련이 없어 보이는 이곳을 과연 다녀도 될까? 

점점 마음이 위축되는게 느껴졌다. 

그냥 하는 일을 하는게 낫쟎아. 이나이에 이거 배워서 뭐하게......... 

38년간 내 뒷덜미를 잡아 끌던 속삭임이 계속 나를 잡았지만, 

주저 주저하며 들어선 사무실에서 내가 한쪽에 묻어두고 있었던 열정을 보는 순간 결심하게됐다. 

나 이런걸 하고 싶었구나. 

그렇게 시작한 4개월 

컴퓨터는 좋아했지만 공부는 한적이 없었기에 

외계어가 분명한거같은 c언어. 

이건 뭥미 리눅스 

살려주세요ㅠㅠ pe구조등등.......... 

솔직히 아직도 뭐가 뭔지 확실하게 모를 것들을 머릿속에 구겨 넣으면서 아 포기하자란 생각도 많이 했다. 

그렇지만 포기하지 않은것은. 

가르치는 분들의 열정. 

같이 배웠던 동생들의 열기가 포기하지 말라고 나를 일깨워준것같다. 

그런데 말야. 4개월이 끝나고 졸업하려는 이순간. 

딱하나 느낀게 있다. 

........아 워게임이다나중에 다시 

-------------------------------------------------------------이름: 오남헌, 날짜: 2012.07.30 07:01----------------------------
저는 9기 야간반 "오남헌" 이라고 합니다 
4개월이란 시간이 엄청 길줄 알았는데 몇주 온거같은데 벌써 끝났네요.... 
그 짧은시간 동안 C언어,리눅스,네트워크,시스템,리버싱,무선,웹을 배우면서 많은것을 보고 배웟습니다 
제가 모든수업을 완벽하게 이해하고 여러부분에 응용하진 못했습니다만...이때의 씁쓸함과 우울함을 깊이 새기고 남들보다 배로 노력하여 성공해보이겠습니다. 

김상훈 선생님:리버싱에서 보고서를 제출하지 못해서 죄송합니다... 
김성현 선생님:매번 하시는 일이시겠지만...4개월동안 가르쳐주신다고 고생 많으셧고 감사합니다. 
박용운 선생님:매번 수업을 잘 따라가지 못해 죄송합니다... 
문경곤 선생님:무선에 취약함과 외워야 할것들을 잊지않겠습니다. 

-------------------------------------------------------------이름: 방선애, 날짜: 2012.07.30 07:00----------------------------
야간반에 유일한 홍일점(!)이었던 방선애입니다.  
 
처음 수강을 시작할 때가 엊그제 같은데 벌써 수료군요.  
관련학과를 졸업하긴 했지만 자신감이 많이 없었습니다.  
하지만 등록할 때 친절하게 상담해주신 쌤덕분에 용기를 가지고 두려움반 호기심반으로 시작했습니다.  
 
벌써 수료를 앞두고 있는 지금 우리학원 능력자 훈남쌤들 덕분에 4개월이 후딱지나갔네요.  
수업도 지루하지않고 정말 잘 가르쳐주셔서 재밌었어요!^^  
앞으로 나아가야할 방향도 확실히 가르쳐주셔서 두려움이 자신감으로 바뀌기 시작하더군요.  
수료 후에도 열심히 해서 목표하는 바 이룰 생각입니다.  
 
경곤쌤, 용운쌤, 상훈쌤, 성현쌤! 4개월동안 감사했습니다^^  

-------------------------------------------------------------이름: 조태헌, 날짜: 2012.07.30 06:59----------------------------
오늘 드디어 수강수료를 하는 날이네요 ^^ㅋ 제일 처음 여기 왔을 때 만해도 굉장히 기대를 많이하고 왔습니다 평소에도 관심이 많았기때문인데 수 료하는 오늘 느끼는건데 정말 알 찼던거 같습니다 ㅎㅎ 여러강사님들의 친절한 가르침과 귀에 쏙 들어 올듯 한 설명으로 4개월간 보안에 대해 전부는 아니지만 많은걸 배우고 가는것같네요 앞으로 종종 카페 를 통해 찾아 뵙도록하구요 감사했습니다 
-------------------------------------------------------------이름: 김준규, 날짜: 2012.07.30 06:58----------------------------
벌써 4개월 이란 시간이 지났네요 길고도 짧았던 4개월 이지만 많은 것을 배울 수 있었습니다.  
 
학원에 들어와 설명을 듣고 하던날이 엊그제 같은데 벌써 수료날이라니 ㅋㅋ  
 
수료날 만족감을 얻었다면 좋았겠지만 전 많이 아쉽네요.  
 
처음 들어 오고 선생님들 한테 이왕 학원에 들어왔으니 4개월 잠시 친구들과 연락을 끊고서라도 단 4개월만이라도 열심히 해보자는 얘기를 들었습니다.  
 
처음에는 그러려니 하고 넘어 갔으나 수료날이 되어서야 왜 그때 그말을 새겨 듣지않았나 후회도 조금 듭니다. 
 
이 글을 보시는 다음 후기생 또는 예비 수강생 분들은 저처럼 이런 후회가 아닌 만족감을 가지고 가셧으면 좋겠다라는 생각에 이글을 남깁니다. 
 
막상 제가 선생님들에게 들을 때는 흘려 들었지만 저도 똑같은 말을 드리게 되네요. 
 
이왕 확신을 가지고 학원에 수강 신청을 하셧다면 본인에 대한 확신과 선생님들에 대한 믿음을 가지고 4개월 후회없이 공부하셧으면 합니다. 그리고 4개월간 많이 가르쳐주시고 끌어주셧던 C&리버싱 김상훈 선생님, 리눅스&네트워크 김성현 선생님, 웹&시스템 해킹의 박용운 선생님 마지막으로 무선해킹의 문경곤 선생님 그동안 감사 드렸습니다 . 
 
비록 수업은 끝났지만 학원에 자주 찾아가서 공부할께요 .. 

-------------------------------------------------------------이름: 주민수, 날짜: 2012.07.30 06:57----------------------------
진로에 대해 고민 하다 군대를 다녀온 후 학원에 수강신청을 하게되었네요. 전공과는 관련이 그렇게 많지 않은 분야를 배우게 된다는게...낯설었지만 조금식 배우다보니 흥미를 갖게 되었습니다. 유난히 추웠던 2월에시작하여 무더운 여름이 찾아온 지금 수강을 마치고 수강 후기를 적고있는 저를 보니 4개월이라는 시간이 정말 짧고 아쉬움이 많이 남았던 것 같네요. 이제 저두 학원이 아닌 대학교로 복학을 하게 되겠지만... 학원에서 배운 지식과 좋은 친분을 쌓게 되어 4개월동안 즐거웠습니다. 

-------------------------------------------------------------이름: 이재완, 날짜: 2012.07.30 06:57----------------------------
4개월 길고도 짧은 시간 . 평소와 같이 학원에 오지않았다면 디아블로3와 함께 하루하루 무료하게 보냈을 시간 입니다. 하지만 학원에와서 하루하루 정말 많은 것을 배웠배웠고 4개월이란 시간이 아쉬울 정도로 이제는 배움에 대한 갈구가 커져 버렸습니다. i2ses에서는 기술력과 함께 배움에 대한 열정과 과정, 인내 등을 배울 수 있어서 더욱 값진 시간이였던거 같습니다. 다음 수강생 여러분들도 후에 마지막(?) 발자취를 남기기 위해 이 글을 보게 될 때에 아마 저와 같은 느낌이지 않나 생각됩니다. 이제부터 끝이 아닌 시작입니다.  
-------------------------------------------------------------이름: 김성종, 날짜: 2012.07.30 06:56----------------------------
안녕하세요 ~~ 

8기 주간반 김성종 입니다 ㅋ 

제가 처음에 정보보안전문가가 되겠다는 맘을 먹고 부산까지와서 수강을 시작한게 얼마 되지 않은 것 

같은데 벌써 4개월간의 수강을 마치고 제가 이렇게 수강후기를 쓰고 있네요 ㅋ 

4개월동안 정말 많은 것을 배우고 느끼고 얻어가는 것 같습니다. 

처음에 아무것도 모르고 시작을 했는데 보안이라는 저에겐 생소한 분야에 대한 많은 지식을 배우고 

여기서 만난 쌤들 형님들 동생들 그리고 하려는 열정만 있으면 못할껀 없다는 것을 느끼고 가네요 ㅋ 

중간에 나하고 맞지 않은 것 같다는 생각으로 포기하고 싶은 순간도 있었지만 그 때마다 쌤들 형님들 동 

생들이 옆에서 많이 도와줘서 지금까지 포기하지 않고 올 수 있었습니다. 

이제와서 생각해보면 후회도 많이 되는 것 같네요.. 

쫌만 더 열심히 할껄... 한번만 더 해볼껄... 한시간만 덜 잘껄... 

박쌤이 다들 끝나고 나서 그런 소리한다고 했는데 저 역시도 그런소리를 하고 있네요 ㅋㅋ 

정말 지치지 않은 열정과 체력이 정말 중요한 것 같아요!!! 

보고서 폭탄 쏟아질 때 그 때가 제일 고비이고 제일 중요한 시기인 것 같아요. 

지금 수강하고 있고 앞으로 수강하실 분들 처음부터 너무 달리다보면 나중에 지칠수도 있어요 ㅋㅋ 

처음 시작했을 때 그 열정 그대로 끝날 때까지 변함없이 유지하길 바랍니다 !! 



정말 잘 가르쳐 주시고 많은걸 얻어갈 수 있게 해주신 모든 쌤들께 너무 너무 감사드리고 

4개월 동안 함께한 형님들 동생들 멀리서 왔는데 항상 친절하게 잘해주셔서 정말 고맙습니다 ㅋ 

이제부터가 정말 시작인데 우리 8기 모두 다 잘되시길 바라고, 

우리 8기 계 모임하는 거 아시죠?ㅋ  다들 빠지지 말고 계속 연락하면서 지냅시다 !! 

그동안 다들 수고 많이 하셨고 박샘이 말씀하셨던 것처럼 나중에 다들 잘되셔서 한자리에 모여서 해킹 

대회 한번 해야죠 ㅋㅋ 

감사합니다 ~~~ 

-------------------------------------------------------------이름: 신민준, 날짜: 2012.07.30 06:55----------------------------
i2sec 4개월 과정을 무사히(?) 수료해서 100%자신의 것으로 소화하려면 뭐가 필요할까요? 

열정(30%), 체력(70%) 가 아닐까 생각합니다. 

처음의 열정을 유지하는 것, 체력이 없다면 불가능하지 않을까요...? 

저 역시 3개월 차가 넘어가면서 몸에 무리가 오더군요. 

본가가 거리가 좀 있는지라, 고시텔 생활을 하게되었고, 식습관과 생활리듬이 무너졌습니다. 

역시 체력이 제일 중요하지 않을까요. 

============================================================== 

사람마다 공부하는 스타일이 모두 다르리라 생각합니다. 

저 같은 경우는 기본 개념을 중요시하며 가장 많은 시간을 투자하는 편입니다. 

하지만 i2sec의 교육과정은 기존의 제 스타일과는 전면으로 부딪치는 방식이었습니다. 

큰 틀을 잡아주고 전체적인 로드맵을 그려주는 느낌이랄까...?  스케일이 다르다고 할까..? 

아마 이걸 느끼고 적응하는데 까지 상당한 시간이 소요된것 갔습니다. 

4개월동안 배운 교육... 앞으로 혼자서 보안학을 공부할 수 있는 힘과 무기가 된다고 확신할 수 있다는 점이, 

처음 이 학원에 발을 들일 때의 저와는 다른 모습이지 않을까 생각해봅니다. 

힘들다면 힘들고, 즐거웠다면 즐거웠던... 그런 4개월이었던 것 갔습니다. 

I2sec 8기 모두 감사합니다!!!! 

앞으로 승승장구하는 8기가 되었으면 좋겠네요~~!! ^^ 

8기 파이팅!!!!! 

-------------------------------------------------------------이름: 강성수, 날짜: 2012.07.30 06:54----------------------------
처음 보안이라는 학문을 선택하게 된 계기는 군대시절 저를 컨설팅해주었던 분에 의해 내가 "컴퓨터 보안"에 관심을 가지게 되었고 그러다가 추천받은 곳이 이곳이다.

처음 i2sec에 상담을 받을 땐 복도가 좁아 반신반의 했지만 커리큘럼과 이곳의 배출인원, 강사님들 실력을 맛보고 나서야 i2sec이라는 학원이 나에게 가져다 줄 지식과 기술을 예감했다.

그리고 4개월간의 사투... 첫달은 이렇게 해서 될까? 싶었지만 그 다음부터 본격적인 해킹에 들어가게 되고 그에 따라 쏟아지는 포트폴리오에 쓸 폭풍보고서를 맛보고 나서야 지옥을 경험했다. 

그렇게 보고서를 쓰면서 팀프로젝트도 하고 취약점도 찾고 피자도 먹고 하다보니 어느새 수료를 하고 사람들과 작별인사를 하게 되었다.

뒤돌아보니 별로 한거 없어 보였지만 어느새 나에겐 해킹기술과 지식, 자격증, 열정을 쏟아부은 보고서를 바라다보니 보고만 있어도 뿌듯했다.
----------------------------------------------------------------------------------------------------------
김쌤 2명과, 문샘, 그리고 박샘!! 여태까지 고마웠습니다. 해킹에 대해 아무것도 모르는 저를 이정도까지 끌어올려주셔셔.. 지식뿐만 아니라 여러가지 필요한 이야기도 해주시고 학생들을 아껴주셔셔 4개월동안 즐거웠습니다. 담에봐용^0^ 


-------------------------------------------------------------이름: 임종민, 날짜: 2012.07.30 06:54----------------------------
개인적으로는 4개월 동안 많은 발전을 한 것 같아 뿌듯합니다 

학원 오기전 보안 쪽으로 개인 공부를 꾸준히 하고 있었는데, 

그때는 Web , System 부분은 손도 못댔었죠 .. 

2년 반 정도를 학교 공부 랑 개인 보안 공부( 네트워크 ) 을 병행했었습니다 

그래서, 학원 오기전 네트워크쪽으로는 자신이 있었지만 Web, System 부분은 솔직히 .. 

겁이나더라구요 




하지만 , 쌤들의 질 높은 강의 덕분에 4개월 동안 기술적으로 많이 늘어난 것을 스스로도 느낄 수 있었습니다. 

다만 , 4개월 과정 중 제일 아쉬운 부분은 

0-Day 인것 같네요 .. 

처음에 한개 찾았었는데 .. 과정도 뭔가 찝찝하고 .. 어플리케이션 자체가 아직 그렇게 이름이 있는것 같지도 않고 .. 

그래서, SNS 중심으로 이래저래 설치하면서 0-Day를 위해서 노력 했지만.. 

아직 결과가 나오지 않았습니다 

다음 기수 분들한테 조언 해드리고 싶은 부분은 가급적이면 여러 어플리케이션을 많이 깔아보면서 하시길 

권합니다  저 같은 경우는 자존심도 쌔고 .. 고집도 쌔서 .. 한번 시작하면 끝장 봐야되는 성격이라서 

기간 동안 3가지만 물고 늘어져서 .. ..  기간 동안에는 찾지 못한거 같네요 

Zero Day 를 찾으면서 .. 아직까지는 기술적으로 아직 미흡 하다는 걸 느꼈습니다 


그런데 그 과정 덕분에 앞으로 더욱 더 열심히 해야겠다는 것을 느꼈구요 .. ㅋ 




과정도 많이 빡시고 .. 당연히 힘들기도 합니다 

하지만 힘든 만큼 얻을 수 있는 것도 많죠 ^^ 



어린 애기가 처음 말을 배울 때 부모님의 말하는 것을 보고 배우게 됩니다. 

첫 걸음이 매우 중요하죠 .. 

보안의 첫 걸음은 i2sec 의 선생님들과 함께 시작하시기를 바랍니다 



이제 올해 복학 하면서 스스로 프로젝트를 진행할 수 있을 능력도 갖추게 되었고 .. 


기술을 기반으로 한걸음씩 세상을 향해 나아가려고 합니다. 

8기 오전반 모든 분들 좋은 결과 있으 시기를 바랍니다. 







박쌤, 문쌤, 두분의 김쌤 모두 .. 수고 하셨구요 

내년 4월 전에 CISSP 합격증 들고 학원에 찾아가겠습니다. 

2013년엔 CISSP 합격증과 해킹대회 입상 소식을 가지고 학원에 찾아 갈 수 있도록 ... 
-------------------------------------------------------------이름: 하동민, 날짜: 2012.07.30 06:53----------------------------
어느덧... 4개월이란 시간이 지났습니다... 삶을 살다가 이렇게 빨리 간 4개월은 처음이였고 이렇게 열심히 한 4개월도 처음 이였습니다.ㅎㅎ I2Sec이란 학원에 들어온 계기는 제가 전공이 정보보안 쪽이였으며 정보보안 관련 학과를 다니고 있지만 해킹이란 것을 전혀 몰랐고 혼자서 공부 해볼려고 책을 보다가 몇번 덮었습니다. 특히 웹 해킹 과 , 시스템 해킹 의 꽃인 BoF...일명 Buffer overFlow... ㅋㅋ 그러다가 자료를 조사하는데 거의 i2sec에 자료가 많아 호기심도 생기고 부산에 위치하니 정말 가고 싶다는 생각이 많이 들었습니다... 특히 수강 후기를 보고 전부 칭찬 릴레이 수준이라 솔깃 했습니다 ㅎㅎ 그래서 학원을 다니게 되었습니다..ㅎㅎ 수업 방식은 정말 괜찮았습니다. 전공 공부를 하였던 저로써는 초반에 기본을 다시 쌓을 수 있는 계기가 되었고 수업이 점차 진행됨에 따라 실습이 많아지고 점점 흥미도가 올라갔습니다. 시스템 해킹 같은 경우는 정말 혼자서 BoF를 공부 하기 힘들지만 학원을 다니면서 정말 재미있고 쉽게 배울 수 있었 습니다. 거기다 항상 자신의 실력을 알고 더 실력을 다지기 위해 학원에서 워게임을 진행 하였습니다. 같은 반 끼리도 친목 도모도 되며 실력을 쌓을 수 있는 계기가 되는 것 같았습니다. 그리고... 진정으로 헬을 달리는 시기는 수료하기 한달 전 부터 인것 같습니다... 무선 프로젝트 / 웹 해킹 프로젝트가 쏟아져 나오는 시기지요..ㅎㅎ 제같은 경우는 학교도 너무 멀었고 학교 졸업작품 발표와 프로젝트 2개를 같이 진행해야되는 상황이라 정말 힘이 많이 들었습니다. 거기다 프로젝트 PM 이라 책임감이 정말 막중하였습니다... 그래서 거의 한달 넘게 잠을 새벽 5시 전에 자본적이 없었습니다. 이렇게 할 수 있었던 건 제가 대단하고 무작정 열심히하고 노력파이고... 이런게 절대 아닙니다... 정말 재미가 있었습니다. 그리고 제가 앞으로 가야되는 길을 열심히 할 수 있다는 것이 정말 기뻤고 특히 진짜 열심히 해서 박쌤으로 부터 "인정"이란 것을 받고 싶었습니다. 이유는 박쌤 수업을 계속들으면서 정말 존경하게 되었고 감탄을 많이 했었습니다. 그래서 저는 이렇게 뛰어난 사람으로 부터 인정이란걸 받고 싶다라는 생각이 많이 들었습니다. 그렇게 하다보니 어느새... 수료날이 다가 오고 마지막날에 앞으로 무엇을 해야될지와 박쌤의 지금까지 과정들의 이야기를 들으며 정말로 많은 도움이 되었던것 같습니다. 저 혼자 서도 나름 수료후 어떤것을 해야되겠다라는 계획이 있었지만 이게 정확한 방향인지 갈피를 못잡았지만 마지막날에 확실히 갈피를 잡을 수 있었습니다. 아.. 먼가 섭섭하기도 하고 ... 계속 학원 다니고 싶고...ㅎ 정말 막장 8기 야간반인데... 정말 학원 선생님들 고맙습니다... C언어 김쌤님 정말 대단하다 생각할 정도로 모르는 사람한테 어떻게든 가르켜 주실라고 노력하는 모습 정말 본받고 싶었습니다. 웃는 모습도 정말 보기 좋구요 ㅎㅎ 앗 그리구 인젝터 꼭 내겠습니다 ㅠ 인젝터는 다 만들어 놨는데 ㅠ 보고서를 ㅠ 꼭 낼께요!!ㅋㅋ 리눅스,네트워크 김쌤님 비 전공자 입장에서 정말 잘 설명하시는 것 같습니다. 이런거 정말 어려운 부분인데 잘풀어서 정말 잘 설명하시는것 같아서 많이 배울려고 노력했습니다 ㅎㅎ 엄청난 포스 문쌤님ㅎㅎ 무선네트워크의 최강자 이신것 같습니다 ㅎㅎ 무선을 정말 쉽게 배웠던것 같아요 ㅎㅎ 거기다 학생들 하나하나 정말 잘 챙기셨던것 같아요 ㅎㅎ 그리구 학원에서 제일 유머 감각도 뛰어 나시구요 ㅎ 시스템 , 웹 해킹 최강자 박쌤님 ㅎㅎ 정말 많은 것을 배워 가는 것 같습니다. 박쌤이 말씀해 주시는 실무 쪽 이야기와 우리가 가져야될 태도와 마인드 이런 중요한 것들을 항상 말씀하여 주셔서 정말 좋았습니다. 그리고 항상 더 열심히 더 해야된다고 말씀하셔서 열심히 또 열심히 하였고 제가 정말 열심히 할 수 있었던 이유도 박쌤이 수업 시간 때 마다 동기 유발을 해주셔서 가능 하였던것 같습니다. 물론 이제는 제가 스스로 해야겠지요..ㅎㅎ 박쌤의 말씀을 듣고 수료까지 달려왔고 학원다니기 전과 후의 심정을 비교하면 학원 다니기 전에는 앞으로 무엇을 해야될지 막막했고 해야될 공부가 무엇인지 체계적인 것이 하나도 없었지 만 학원을 수료 하고 나니 앞으로의 삶이 정말 재미있을것같고 흥분이 됩니다 ㅎㅎ 정말 해야될 것들이 많이 있고 겪어야될 힘든 과정들이 많이 남아 있지만은 이것들을 재미와 흥미 유발로 만들어준 i2Sec 선생님들 정말 감사하다는 말씀드리고 싶습니다..!!ㅎ 그리고 혹시 수강전 학생이 읽으셨다면 ... 학원에 올인 한다는 생각으로 다니세요.. 진짜 중요한 약속 아니면 전부 학원을 위해 미루워 두세요... 그리고 학원을 다니면서 이길이 맞는지 맞지 않는지 계속 확인하려들고 잘못된 판단을 하려들지 마세요. 주위에서 이런 것을 많이 보았고 이런 것들은 결국 자기가 힘들어서 자기 자신한테 합리화하는 과정입니다. 그냥 i2sec을 믿고 달려주시면 됩니다.! 그리고 ... 보고서....!! 이거 정말 중요합니다... 물론 취업을 위해서 이지만 보고서를 작성하게 되면 자기 자신도 모르게 실력이 올라가고 단순히 지식에서 나만의 기술로 만들수 있는 방법중 하나 인것 같습니다. 전하고 싶은 말이 정말 많은데..ㅎㅎ 그만큼 학원에 정이 많이 들었나 봅니다..ㅎㅎ 정말 아쉽네요..ㅎㅎ 그 동안 고생 많으셨던 i2sec 선생님들 감사하구요 8기 여러분들 정말 고생 많으셨습니다 ^^ㅎ 취직하면 달콤하고 파리바게트에서 산 빵 들고 갈께요 ㅋㅋㅋㅋㅋ 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:53----------------------------
현재 대학교에 재학중인 학생입니다. 
방학때 리눅스강좌만 듣고 싶은데 가능한가요 ?그리고 가능하다면 주말반도 가능한지 알고 싶습니다. 
만약 주말반이 안된다면 평일반 시간은 어떻게 되나요 ? 
-------------------------------------------------------------이름: 박우택, 날짜: 2012.07.30 06:52----------------------------
개인적으로 참 말도 많고 탈도 많았던 4개월이었습니다. 
 
제가 수강후기를 쓰는 날이 이렇게 빨리 오리라곤 생각지 못했네요.... 
 
앞 기수 분들이 모두 똑같이 얘기했듯이 정말 순식간에 지나갔네요.. 
 
열심히 해야되는데....해야 되는데.....해야 되는데.....어어어어어....하다보니 
 
지나가버린 아쉬운 시간입니다. 
  
 
우선 새로운 길을 열어주고 보여주신 막강 네 분 선생님들께 진심으로 감사의 인사 드리고 싶습니다. 
 
정말 열심히 하는 모습 보여드리지 못한 부끄러움에 졸업 후에 다시 찾아 뵐 면목이 있을지 모르겠습니다. 
  
 
이제 4개월 끝이다 라는 생각은 버리고 이제부터 시작이다 라는 마음가짐으로 
 
보여드리지 못했던 근성으로 열심히 공부해서 당당하게 찾아 뵐 수 있도록 최선을 다하겠습니다. 
 
선생님들께서 보여주신 열정과 성의..!!! 진심으로 다시한번 감사드립니다. 
  
  
 
 
이 수강 후기를 읽을 후배 기수분들께 저처럼 부끄러운 수강생이 되지 않을 수 있도록 조언 한마디 하자면....ㅎㅎ 
  
 
1. C 언어에 대한 지식이 없다면 수강 전에 C 언어 선행학습을 꼭 하셔야 됩니다. 
C 언어에 대한 지식과 이해가 부족하다면.....수업 따라가기 쉽지 않을 겁니다. 
정말......어어어어어어...하다가 C 언어 수업 끝나 버립니다. 명심하세요 
  
 
2. 저와 같은 직장인이시라면...... 
힘드실겁니다... 회사 일에 학원 수업에 학원 과제에...정말 몸을 두개로 쪼개고 싶을 만큼 힘들겁니다.. 
투철한 각오와 철저한 시간관리, 체력관리가 필요합니다.. 명심하세요.. 
  
 
3. 보고서는 자신의 재산입니다. 
전 이걸 제대로 지키지 못해 수강이 끝나는 이 시점에서야 밀린 보고서들을 
다시 정비할 계획을 세우고 있습니다. 
저처럼 나중에 시간적 여유가 좀 생기면 그때 해야지....생각하면 늦습니다.... 
미리 미리 하셔야 합니다. 매일매일 조금씩이라도 하십시요... 
 
구구절절히 남기고 싶은 말들 많지만....너무 길어지는 것 같아 그만하겠습니다. 
 
 
이별이 아쉬운 8기 야간반 화이팅..!! 
 
I2SEC 화이팅..!! 

-------------------------------------------------------------이름: 이주영, 날짜: 2012.07.30 06:52----------------------------
마지막 학기를 기회 삼아 평소에 관심있던 분야에 대해 준비하기 위해 수강하게 되었습니다. 


오후반이라 시간적으로 힘들 때도 있었지만 학과에서 듣던 이론 수업보다 훨씬 더 현실적인 것을 배웠다고 생각합니다.
수업 내용이 쉬운 것은 아니지만 최대한 이해하기 쉽게 가르쳐 주십니다.
제 개인적으로 가장 아쉬웠던 점은 수업 진행하면서 그때그때 정리하지 못 했던 점과
보고서가 미비했던 부분입니다. 
초심잃지 않고 꾸준히 하는 것이 가장 중요한 거 같습니다.
마지막 과정에서 팀과제도 있고, 4개월 내내 매일같이 보게 되는데 같은 반 분들이랑도 더 많이 알고 지냈으면 하는 아쉬움도 남습니다.
아쉬움 남지만 선생님들 모두 다 좋으셔서 재미있었습니다 ^^
-------------------------------------------------------------이름: 조민기, 날짜: 2012.07.30 06:50----------------------------
해킹이 하고 싶어 무작정 학원을 찾아온지가 벌써 4개월이 되었네여..  

처음 이쪽으로 공부를 하였기 때문에 어떻게 공부를 하여야하는지도 막막하였는데 4개월동안 

많은 것을 배워갑니다... 

쌤들이 잘 가르쳐주셔서 학원을 수료하고 혼자 공부할 때도 이해가 잘되는 신기한 현상이 생겼네여... 

처음에 c언어/리눅스를 배우고 시스템해킹을 배울때까지만 해도 다른분들이 말한 것처럼 빡시진않았지만 리버싱/웹해킹/무선해킹 수업에 들어가면서 진짜 잘 시간도 없었던것 같네여 ...  언제나 끝나면 아쉬움만 남는거 같네여... 

8기 야간반 수업시간에 말도 없고 해서 죄송해여.. ㅜㅜ  학원 끝나고도 가끔씩..찾아올게여 ... 

해킹/보안 쪽으로 관심이 많으시면 꼭 학원 오셔서 4개월간 삽질하고 가시면 좋은 경험이 될거 같습니다.  쌤들이 잘 가르쳐 주셔여 ~~~ 

-------------------------------------------------------------이름: 박창우, 날짜: 2012.07.30 06:49----------------------------
4개월 동안 수강을 들으며.. 

힘든점도 많았고 오늘이 마지막이라고 생각하니 4개월이라는 짧다면 짧을수도 있고 길다면 길다고 할수도 있는 이기간동안만이라도 조금더 열심히 할껄 이라는 아쉬움도 남앗습니다.. 

항상 웃으시며 대해주시는 선생님들덕분에 4개월을 버틸수 있엇던거 같습니다


항상 Go를 외치시던 영원한 캡틴 문경곤쌤, 제2의 아웃사이더 박용운쌤, 농담도 받아주시는 대인배 김상훈쌤, 무엇이든 조언을 해주시는 김성현쌤 이때까지 모자란저를 이끌어 주셔서 감사했습니다 
선생님들께 배운 삽질을 꼭! 기억하며 성공해서 돌아오겟습니다 그때가서 저 잊으시면 않됩니다!! 그동안 감사햇습니다!!!!
-------------------------------------------------------------이름: 전병민, 날짜: 2012.07.30 06:49----------------------------
안녕하세요 저는 8기 오후 를 다닌 전병민 이라고 합니다 

저는 이학원을 알게 된건 지하철 유리에 붙은 i2sec 를 보고 왔습니다. 

이학원 을 꼭 다녀야겟다는 생각을 한후에 많이 알아보고 학원을 다녓습니다 

앞에 왔을때 에는 매우 떨렷지만 1개월 2개월 3개월 4개월 

점점 지식도 올라가고 사람들과 많이 친해졋다고 생각을 합니다. 

컴퓨터 를 처음에 왔을때 에는 나도 많은지식을 가졋다고 생각을 하엿지만 

수업을 했을때에는 저 가 많이 부족하다고 느꼇고 열심히 배워서 

부족한 지식을 채웟습니다 . 

리버싱 에 대해 많은관심을 가지게 되었고 앞으로 도 열심히 할려고 합니다 


ps. 쌤들의 자주사용하는 단어 

박썜 -  다음에는 열심히 해보세요 
문쌤 -  고우! 
김썜 - 잘했어요! 
김썜 - 한번 해보세요! 

-------------------------------------------------------------이름: 이승훈, 날짜: 2012.07.30 06:48----------------------------
4개월 

길게도 느껴지지만 막상 지나보면 아주 짧은 시간이다. 

한번쯤 생각하게된다 여기서 배운 학문의 4개월과 

다른 쪽에서 배운 학문의 4개월과의 생각을 

PM을 하면서의 부담감, 보고서의 압박, 발표 때 의 떨림 

어떤 방법을 사용하면 될 것 같은, 무언가를 발견했을 때 첫사랑을 만난 듯한 설램 

제 선배 기수분들도 느꼈을 거고, 후배 기수분들도 느끼게 될 것입니다. 

느끼고 싶으면 

죽으면 많이 잘 잠 조금 안자면 되는 거 같습니다. 

김상훈 선생님 - 한번 해보세요 
김성현 선생님 - 그렇죠 자! 
문경곤 선생님 - 잘해 굉장해 
박용운 선생님 - 털보느님 

감사합니다. 

다음에 소주한잔 합시다~~~ 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:48----------------------------
상담은 신청해놓고 보니 질문&답변보니 좀 글이 많아서 보여서 
질문 좀 할께요 
11기 인원 다 차있는상태인가요? 
-------------------------------------------------------------이름: 조현태, 날짜: 2012.07.30 06:47----------------------------
안녕하세요. 

8기 수강생 조현태입니다. 

흠... 다들 비슷한 이야기 할 것 같은데요... 

수료한 수강생들 모두 똑같은 맘일 겁니다. 

후에 수강하실 분들, 지금 하고 계신 분들, 모두 참고 인내하세요. 

초심 중요합니다. 체력 중요합니다. 

후반부에 정말 힘들 겁니다. 

한 페이지 한 글자를 보고 쓰더라도 나태해지지 마세요. 

꾸준히하는 것이 중요합니다. 

저 역시 의지와 열정만큼은 누구 못지 않았지만 후반부엔 부끄럽네요. 

4개월 동안 선생님들의 고생과 열정에 감사드리구요. 

선생님들의 그 마음만큼 보답해 드리지 못 한 것이 아쉽습니다. 

도전하시는 분들 정말 화이팅하시고, 

오전/오후반 동기 분들, 선생님들 수고하셨습니다. 

으헤~ 

^_____________________________________^/ 

-------------------------------------------------------------이름: 장재성, 날짜: 2012.07.30 06:47----------------------------
길거 같았던 4개월 과정이 벌써 끝이 났네요.. 

생전 처음 배우는 과정들이라 초반엔 멍하니 따라가기 급급했었는데 

중반부턴 폭풍보고서 때문에 정신없이 보낸거 같네요.. 

끝나고 나서 생각해보면 참..좀만 더 열심히 할걸 하는 아쉬움이 남지만 그래도 뭔가 할 수 있다는 자신감이 생기네요.. 

앞으로 공부할 게 많지만 열심히 해서 꿈을 이루고 싶습니다. 두김샘, 박샘, 문샘 전부 다 감사합니다 ㅎㅎ

8기 화이팅!! 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:46----------------------------
실직자 국비지원 때문에 문의 드립니다. 국비지원 받는 훈련기관과 비용이 좀 다른것 같은데요. 
설명 좀 부탁드립니다. 그리고 현재 인원은 몇명정도 인가요? 
-------------------------------------------------------------이름: 이길주, 날짜: 2012.07.30 06:46----------------------------
4개월이란 시간이 후딱지나갔네요~ 

처음엔 어떻게 할까 부담도되고 걱정도 됐어요 그 부담과 걱정이 배우면 배울 수록 더 했지만요 끝나니깐 처음생각했던 열정같은 것이 많이 죽어서 끝까지 열심히 할껄...왠지 후회많이 되네요 

처음부터 끝까지 열심히 하는 것이 중요한것 같아요. 

처음에 샘들이 나중에 열정이 죽는다란 말을 하셨는데 정말 그러네요~ 

다른거 필요없어요 처음에 열심히 하겠다는 의미 끝까지만 가지고 가세요. 

그리고 쌤들하시는 말 다 피가 되고 살이 되는 거에요~ 

4개월동안 많은 걸 배우고 갑니다. 감사합니다 선생님들~ 수고하셨습니다. 

-------------------------------------------------------------이름: 김준희, 날짜: 2012.07.30 06:45----------------------------
내가 배우고싶어서 다녓지만 처음엔 아무생각없이 내가생각햇던거랑 다르게 친구랑 논다고 학원빠지게 되고 그랫엇지만 문선생님이 기회 주셔서 4개월 다끝낸거 같아요. 제가 머하나하면 길쭉하게하는게없는데 처음으로 끝까지 해본거같고 이번을 계기로 공부열심히 할꺼고요.솔직히 초반에는 열심히햇다고생각하는데 나중에가서 열심히안한거같아서 후회되고,4개월 길어보이던데 진짜훅가는거같아요 ㅋㅋㅋ 처음에 모르는 사람들이랑 수업듣는다는게 저는 적응도안대고 쫌그랫는데 시간가니까 형누나들 정도 많이들고 선생님들 감사합니다.그리고 문선생님 진심으로 감사합니다.ㅎㅎ 부족한공부 대학다니면서 열심히 하겟습니다. 근데진짜 여기다니면 4개월동안 다포기해야대여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 화이팅하세용 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:45----------------------------
질문1. 11기 모집은 6월말 7월초에 한다는 글을 보았습니다.. 그때도 재직자 등록이 가능한지요? 

질문2. 저는 현재 기간제 근로자로 근무중입니다.. 재직자 혜택을 받을수 있는지, 금액은 얼마인지 정확한 내용을 알고 싶으면 어디로 문의해야 할까요?? 
-------------------------------------------------------------이름: 김준호, 날짜: 2012.07.30 06:44----------------------------
들어온지 어그젯 같은데 벌써 수료라니 ㅠㅠ ㅋㅋ 

첨에 정보보안전문가의 부푼꿈을 앉고 들어온 저에게는 참 많은 호기심들로 

가득찼습니다. 새로 배우는 과목에 최신 해킹 기법들 ...등등 

해킹의 "해"짜도 몰랐던 저에게 , i2sec을 다니면서 많이 알아가게 된것 같습니다.. 

처음에는 잘해보려는 욕심이 너무 앞섯는지 몰라도 열심히 달렸는데 한달 두달 세달... 

갈수록 제가 좀 나태해졌단걸 느꼈을 때도 있었지만 그럴때 일수록 더 열심히 해라는 선생님들의 

말씀에 힘내서 무사히 잘 마칠수 있었던 것 같습니다.. 

언제나 학생들을 위해서 열심히셨던 i2sec 선생님들 정말로 감사드리구요~~~~ ^^ 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:44----------------------------
10기가 4월말에 시작하면 8월말에 끝날텐데 
저는 11기에 신청하려고 합니다. 
그러면 9월달 초에 수업이 시작되는 걸까요 ? 
제가 방학하는 7월달부터 할생각이였는데 
일정이 혹시 어떻게 되는건가요 ? 
-------------------------------------------------------------이름: 박정호, 날짜: 2012.07.30 06:43----------------------------
처음 학원에 등록을 하면서 수강후기를 봤던게 기억이 나는데 

어느덧 제가 후기를 적게 되네요 ^^ 

정보보안과는 전혀 관계가 없는 대학을 나오고 취직도 했었지만 전부터 관심은 가지고 있었습니다. 

전에 다니던 직장을 관두고 이길로 확실히 마음을 정하고 학원을 알아 보고 처음 상담하러 왔을때 

박쌤의 말이 생각나네요 

"4개월 만에 2-3년의 전문가와 같은 실력을 만들어 드리겠습니다." 

ㅎㅎ 아직 실무에 가보진 않아 다소 과장된 면이 있진 않나 아직 의아 합니다. 

제가 과연 실무에서 어느정도의 실력일지..... 

하지만 학원 다니기전에 혼자 공부할때는 무엇을 어떻게 공부해야 할지 몰라 이러저리 허비한 

시간이 많았지만 학원을 수료하고 나니 기초는 확실히 잡힌것 같습니다. 

앞으로 어떻게 공부해야 할지도 길이 보이는 것 같아 뿌듯합도 느낍니다. 

처음 학원에서 C언어와 리눅스글 할때에는 정말 쉬워서 하품만 나왔습니다. 

하지만 시스템해킹을 들어가서부터는 조금씩 뭔가 해킹을 하는것 같고 공부하는 것 같았는데 

두달이 넘어가니 완전 Hell!!~ 

보고서가 쌓이고 쌓여서 정말 힘들었습니다. 

박쌤과 문쌤이 하신 하루에 4시간자고 공부하라는 말씀이 

결국 3개월째 접어드는 어쩔수 없이 하게 되더군요 ^^;;;;;; 

결국 3개월째 자습실에서 박쌤이 저에게 하신 말씀에 생각이 나네요 

"정호씨! 열정이 많이 죽었네요." ㅋㅋ 

이말듣고 또 불타올라서 한동안 열심히 했네요 ^^ 좋은 자극이었습니다. 박쌤! ㅎㅎ 

모든 쌤들이 처음에 저희반 수업때문에 많이 힘드셧을 겁니다. ^^;; 

저희끼리도 많이 어색했어요 ㅎㅎ 

나중엔 그나마 반애들끼리 친해져는데 벌써 수료네요. 

개인 사정상 마지막까지 함께 못한 애들이 있어 아쉽지만 나중에 잘되서 

다같이 봤으면 좋겠습니다. 

i2sec! 화이팅!~~ 

PS : 학원 건물이 좀 안좋지만 쌤들 내실이 좋으니 걱정은 없네요 
      좀더 잘되서 좋은 건물로 이사하세요 ㅎㅎ 

-------------------------------------------------------------이름: 박병욱, 날짜: 2012.07.30 06:43----------------------------
안녕하세요 

7기 주간반에 박병욱입니다ㅋ 

정신없이 공부하다 보니 4개월이 지났네요 

처음에는 제가 컴공 1학년을 하고 오다 보니 
C언어에서  너무 쉽다는 것을 느껴서 
학원 교육에 대해 확신을 못했었는데 
한 달 정도가 지나고 
시스템의 헬을 경험하면서부터 
그런 의심을 한것이 자만이였다는 생각이 들더군요ㅋ 
그렇게 시작된 헬이 어느새 끝나고 수강후기를 쓰고 있어보니 
정말 많은 것을 배웠구나 라는 생각이 듭니다. 
이게 다 선생님들이 힘들게 가르쳐 주셔서 그런거 같습니다ㅋ 
네분의 선생님들 모두 수고 하셨습니다^^ 
그리고 
7기 분들 모두 수고 하셨습니다~ 
이 분야로 계속 나아간다면 언젠가는 또 볼수있게죠? 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:43----------------------------
4개월동안 239만원이면 
달달이 4번나눠서 내는건가요? 

10기는 언제부터 시작하죠? 
-------------------------------------------------------------이름: 김수연, 날짜: 2012.07.30 06:42----------------------------
안녕하세요.i2sec 7기 오후반 김수연입니다.
(비번을 쓰지 않았다는 이유로 장문의 글이 날라가서 다시 쓰기에 속기로 쓰겠습니다...ㅡㅜ)

수강 상담을 했던 것이 엊그제 같은데 벌써 4개월이란 시간이 훌쩍 지나버렸습니다.
저처럼 인터넷이나 지하철광고문에서 "정보보안, 해킹"이라는 문구를 보고 막연한 생각에 i2sec의 문을 두드리는 분들이 많을 것으로 사료됩니다.
워낙에 키워드 자체가 매력적이고 신비(?)감이 농후하기에 가벼운 흥미를 가지기에 충분하겠습니다.

하지만 첫 수업을 들어보시는 순간, 깊은 확신을 가지게 되실 겁니다.
왜냐~! i2sec에서는 다음과 같은 명강사분들이 마지막까지 함께 해주실 것이기 때문입니다.

리눅스의 마에스트로 - 김성현쌤
C언어/리버싱의 대가 - 김상훈쌤
시스템/웹 해킹 마이더스의 손 - 박용운쌤
네트워크/무선의 카리스마 - 문경곤쌤

상기 분들은 각 분야에서는 내놓으라는 정말 신(?)적인 존재들이라고 합니다.
여러분이 조금의 애살과 열정만 가지신다면 이 분야에서 최고봉까지도 노릴 수 있다고 봅니다. 

또한 4개월이란 시간이 길면 길어보일 수도 있지만 워낙 해야할 공부량이 많기에 되도록이면 올인할 수 있는 환경을 미리 만들어 놓으시는게 좋을 것 같습니다.
i2sec 선생님들 마지막까지 섬세하게 신경써주시어 진심으로 감사드리며, 우리 7기 오후반도 마지막 마무리 잘해서 원하는 곳에 취업하고 진학할 수 있기를 고대합니다. 


그럼 모두 건강하세요~^0^/ 

-------------------------------------------------------------이름: 표상중, 날짜: 2012.07.30 06:41----------------------------
기 야간 수료후.. 

배울 때 마다 최선을 다해서 했었더라면..

지금 보다 실력이 좋았을텐데 하는 아쉬움이 많이 남습니다 

배운걸 응용하진 못하더라도 최소한 선생님들이 가르쳐준 것만큼은

완벽히 익힐 수 있을 만큼 복습하고 공부 했어야했는대 그러지 못한게 너무 후회스럽네요.. 

리눅스,c,시스템,리버싱,네트워크/무선,웹을 배우면서 갈수록 밀려오는 보고서와 많은 지식들...

감당하기 힘들었지만, 수료후에도 공부를 지속적으로 하여 실력을 쌓아

훌륭한 보안전문가가 될 수 있도록 노력하겠습니다..

가르쳐주신 열정에 비해 제 열정이 그만큼 되지 못한거 정말 죄송하고 부끄럽습니다.. 

마지막으로 김샘들,박샘,문샘ㄳ합니다 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:41----------------------------
교육 중에 예비군 훈련 통지 받으면 

예비군 훈련에 참여 하나요 

아니면 참여하지 않고 따르게 대처할수 있는지 알고 싶습니다. 

먼곳에서 먼곳까지 교육받으러 가는거라 

다시 예비군 받으러 갈려면 시간과 비용이 너무 많이 들꺼 같아서요;;; 

이번년도 부터 예비군이 본 자대로 배치가 된다고 들어서 

부산에서 강원도 까지 가기에는;;;ㅎㅎ 
-------------------------------------------------------------이름: 권대혁, 날짜: 2012.07.30 06:41----------------------------
안녕하세요
7기 주간반 권대혁 입니다
처음 들어와서 잘해보자고 하시던게 얼마 안된거 같은데 
시간이 점프 하듯이 이제 수료식 날이네요
수업하면서 힘든 과정도 있었지만
학교 다녔을때 이정도 했으면 그래도 장학금 받았을껀데..
그래도 열심히 한게 분명히 부족한 느낌이 많이 있습니다
이제는 혼자서 삽질 하면서 부족한 부분 채워 가면서
길을 찾아야 할 시기가 왔네요
스크린샷 찍는것보다 동영상 촬영 하시면서 수업 진행 하시는거 추천 드려요 ㅋ
모두들 수고 많으셧습니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:40----------------------------
지금 9기 모집했자나용 

10기 모집은 언제이고 

강의는 언제시작인가요?? 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:40----------------------------
학력이 고졸이었던분도있나요?? 
-------------------------------------------------------------이름: 최경준, 날짜: 2012.07.30 06:40----------------------------
벌써 마지막이 되어 이렇게 후기를 쓰게 되네요. 네분 선생님 가르치시느라 정말 고생 하셨습니다. 부족한 저희에게 많은 것을 알려 주려 하신 선생님들의 마음 넉달이 지난 지금 조금 이나마 알것 같습니다. 선생님님들께서 알려주신 지식과 경험을 밑천삼아 정보보안 분야에서 꼭 필요한 사람이 되겠습니다 지난 넉달 동안 보고서와 사투를 벌인 기억이 제 머리속엔 가장 강렬하게 박혀 있네요 하지만 선생님께서 말씀하신대로 보고서가 쌓이고 나니 뿌듯하고, 취업하는데 튼 도움이 되겠다는 생각이 됩니다. 앞으로도 후배 기수분들이 질 높은 보고서를 쓸 수 잇도록 도와 주십시요 그동안 정말 고생 많으 셨습니다 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:39----------------------------
정보보안종합과정 수료하면 정보보안 관련 업체에 취업 할 수 있나요? 
아니면 그정도의 실력을 갖출 수 있나요? 
------------------------------------------------------