-------이름: oyj, 날짜: 2016.01.18 08:00----------------------------
관리자님 답변 감사드립니다 
근데 제가 서울지점 생기면 다닐라 하는데  부산이랑 대구랑
교육수준이나 커리큘럼 크게 다르지는 않겍죠?
-------------------------------------------------------------이름: oyj, 날짜: 2016.01.17 11:58----------------------------
관리자님 근데 서울지점이 올해 상반기에 오픈한다던데 몇월즘인지 알수있을까요?
-------------------------------------------------------------이름: 관리자, 날짜: 2016.01.14 10:08----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.01.14 03:05----------------------------
       회사명 : 이글루시큐리티  업무 : 취약점 점검 경력 : 1년 이상(개발)  근무위치 : 대전   기간 : 2016.1.14(목) 까지 ii@i2sec.co.kr 제출 [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-이글루시큐리티.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능    
-------------------------------------------------------------이름: 관리자, 날짜: 2015.12.29 12:55----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.12.29 07:28----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.12.27 11:25----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.12.27 07:18----------------------------
 안녕하세요 i2Sec 교육팀 입니다.       i2Sec 부산점에서 미래의 "정보보안전문가 32기 33기" 를 모집합니다.    1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.   [개강일]   ▶ 32기(주간반) : 2016 년 2월 29일 수요일( 4개월 / 80일 )  ~ 2016년 6월 29일(수료일)  ▶ 33기(야간반) : 2016 년 3월 18일 수요일( 5개월 / 103일 )  ~ 2016년 8월 24일(수료일)        [수강료]   ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )     [클래스]   ▶ 평일 주간반 (교육 시간 - 13:00 ~ 17:30)  ▶ 평일 야간반 (교육 시간 - 19:00 ~ 22:30)    [수강인원]   ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)     [수강신청 기간]   ▶ 32기(주간반) - 2016년 2월 28일 까지(선착순 모집 완료시 해당기수 수강할수 없음)  ▶ 33기(야간반) - 2016년 3월 17일 까지(선착순 모집 완료시 해당기수 수강할수 없음)    [수강신청 방법]   ▶ 방문 상담 접수  ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해  빠른 등록을 추천드립니다.    [결제방법]   ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.    개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.     자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.     감사합니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2015.12.24 02:18----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.12.23 02:55----------------------------
 회사명 : 리베시스  업무 : 솔루션엔지니어 경력 : 신입(열정적인 마인드) 연봉 : 2000~협상
-------------------------------------------------------------이름: 관리자, 날짜: 2015.12.18 02:58----------------------------

-------------------------------------------------------------이름: 오동준, 날짜: 2015.12.16 05:36----------------------------
안녕하세요. 이번에 대전 i2sec 7기 야간을 수료한 오동준입니다.
저는 처음 여기 들어올 때는 막연히 해커가 되겠다는 꿈을 가지고 들어오게 되었습니다.
실제로 제가 어느정도 무지했냐면 서점에서 리눅스라는 단어를 보면서 "와 이게 뭐지? 뭔가 해킹에 관련되어 보인다." 이런 생각을 가지고 있었습니다. 당연히 리눅스가 OS인지도 몰랐구요 그냥 말그대로 해킹에 관련되서 기술적인 지식은 거의 없었다고 봐도 무방합니다. 더군다나 20살인 제가 12년 동안 수능 공부만 주구장창하다가 이제 대학교에 들어와서 컴퓨터공학과에 입학하게 되었지만 공학 인증이라는 과정 때문에 1학년 1학기때는 컴퓨터에 대한 건 배우지 않고 특허,물리,수학 등등등 컴퓨터에 대해서는 단 하나도 배우지 않았었습니다. 그러다 보니 제게 컴퓨터에 대한 전문 지식이 있을 리 만무하죠.

이런 제가 막연히 1등급 해커가 되겠다는 꿈을 가지고 있었는데 마침 해커가 되는 길을 찾아보다가 i2sec이라는 학원이 대전에 있다는 것을 지하철배너에서 발견했습니다. 보니까 '컴맹에서 해커까지' 이런 문구가 걸려있더군요
그걸 보자마자 "아 저기다" 이 생각을 가지고 이 학원에 등록할 방법을 궁리했었습니다.
이 학원은 국비지원이 되지만 그 대상자가 아닌 저로써는 사회 초년생인데 239만원이라는 가격은 너무 부담스러웠습니다. 그래도 어떻게 어떻게 140만원 정도를 아르바이트로 모으고 나머지 100만원은 부모님의 도움을 받아서 이 학원에 등록을 하게 되었습니다.

처음에는 박용운 쌤이 들어오셔서 앞으로 어떤 과정을 배울 것인지 쭉 설명을 해주셨습니다.
그 기억이 아직도 생생한데 그때는 정말 두근두근하고 재미있을 것 같고 4개월이 마치 끝나지 않을 영원 같았습니다. 하지만 벌써 이렇게 4개월이 끝난 시점에서 수강 후기를 남기고 있네요.^^

그 후 김승준 쌤이랑 박석기 쌤이 들어오셔서 각각 C언어, 리눅스에 대해서 알려주셨습니다.
처음에 C언어는 너무 알아들어야 할 정보가 많고 무엇보다도 타자가 너무나도 느렸습니다. 왜냐하면 C언어에서는 우리가 평소에 안쓰던 기호들을 많이 써야했기 때문에 기호가 어디있는지 찾고 또 그 키를 입력력하고 그랬더니 너무 타자가 느려서 처음엔 같이 프로그래밍을 했지만 타자가 느려서 많이 벅찼습니다. 그래서 타자 연습을 하지 않으면 안됐었습니다. 또한 배운 내용에 대해서는 열심히 매일매일 복습하고 또 암기하고 그랬었고 리눅스는 처음에는 리눅스에 대한 배경지식부터 리눅스의 구조까지 자세하게 설명해주실 땐 조금 지루하고 재미없었습니다. 하지만 곧 명령어를 배우기 시작하니 엄청 쉽고 조금만 해도 금방되니 그냥 책에 필기만 하고 리눅스는 조금 소홀히 하는 경향이 없잖아 있었습니다. 하지만 그러다가 C언어는 금방 어렵다는 생각을 하게 되었고 리눅스도 안쓰다가 갑자기 문제를 주시니까 당황하고 다시 한번 책을 들춰보게 되고 그러더라구요. 무엇보다도 리눅스에서 데몬부분에 대해서 설명하실 땐 정말 이해가 안갔습니다. 생전 처음 듣는 내용에 배경지식도 없고 컴퓨터 용어에 대해서도 전무한 저는 그때만 정말 이해가 되지 않아서 그 부분만 다시 듣고 싶다는 생각을 했었습니다.

C언어는 어디서 부터 어렵다는 생각을 했냐면 바로 파일 처리 부분이었습니다. 파일 처리 하는 함수가 몇개 있는데 그 구조가 잘 안 외워지는 겁니다. 그래서 어떻게든 외워보려고 했는데도 안외워져서 굉장히 
김승준 쌤이 내주신 숙제를 C언어로 짤 때 어려움이 많았고 그러다가 내가 과연 이걸 들을 준비가 됐던 건가? 라는 의문이 들기 시작했습니다. 그때는 정말 내가 이걸 안 듣는게 나았을 지도 모르겠다는 생각을 했었습니다. 그때 어떻게 견뎌냈냐면 어느날 자고 일어났는데 이런 생각이 드는 겁니다. "내가 행복한가?","나는 지금 고등학교와 비교했을 때 행복한가?" 이런 생각이 들자 답이 간단 명료해 지더군요.
"나는 행복하고 이 일을 계속해서 하고 싶다" 그런 생각을 가지자 C언어를 못하는 거에 대한 자괴감이 싹 사라지고 "그냥 버텨보자. 끝까지 가보자" 이런 생각이 들어서 더욱 열심히 하게 되더군요.

그렇게 파일 처리 부분을 끝내고 나니 지금까지 배운 C언어 내용을 가지고 C언어 워게임을 진행했습니다. 1~8번까지의 문제로 구성된 이 워게임은 난이도가 가면 갈수록 어려워지는 형식이었는데 우리가 배웠던 모든 지식을 동원해야 했습니다. 심지어 선생님이 수업외적으로 중요하다고 말한 것까지도...(사실 생각해보면 수업 내적으로 중요하다고 한 것 보다도 수업 외적으로 중요하다고 한게 더 많이 나온 듯...)
일단 문제만 보면 처음 C언어를 배우는 사람들에게는 무척이나 어렵습니다.(정말 어려워요ㅜㅜ...) 그런데도 불구하고 서로서로 힌트를 공유하면서(?) (원래는 자기 혼자서 다 풀어야 하는데 그러기엔 시간도 없고 또 쉬는 시간에 나가서 잡담하다보면 어떻게 풀었냐... 뭐 이런 얘기도 오고가기 때문에 직접적으로 알려주진 않습니다만 수강생들 끼리 힌트를 공유하고 그런답니다. ㅋㅋ) 열심히 풀다보니 6번까지는 풀었네요. 하지만 이번 기수에서는 8번까지 모두 푼 학생이 1명밖에 되지 않았습니다. 다른 기수들은 막 3~4명씩 풀고 어떤 기수는 6명이나 풀었는데 우리 기수는 1명밖에 다 푼 사람이 없어서 자존심상하긴 했어도 그만큼 어려웠기 때문에 아쉽지만 인정해야만 했죠...

C언어 워게임은 C언어시간에만 하는 워게임이라 2시간은 워게임을 하고 2시간은 리눅스를 배웠습니다. 그러다가 리눅스가 끝나고 시스템 해킹을 배우게 되었습니다. 이때는 맨 처음 i2sec에 들어왔을 때 만났던 박용운 쌤이 강의를 해주셨습니다. 이때는 시스템 해킹의 정의와 backdoor 프로그램 제작, 비밀번호 크래킹 등 기초적인 해킹방법에 대해서 먼저 알려주셨습니다. 그런데 수업 진행속도가 약간 좀 빠른 감이 없지 않아 있었습니다. 나중에야 알게 됐는데 원래 박용운 쌤이 뭐든 빨리빨리 하는 성격이라 그런거라고 하더라구요^^;; 어찌됐든 직접해보는 패스워드 크래킹은 정말 재미있었습니다. 또한 이때 shell programming에 대해서도 배우는데 이 shell programming은 어떤 특별한 컴파일러 없이도 커맨드 창에서 바로 실행이 되니 사용이 매우 용이하고 또 나중에 있을 보안 컨설턴트라는 직업에도 굉장히 도움이 될 것만 같았습니다. 그런데 지금은 다 까먹었어요ㅜㅜ... 

그리고 바로 이어지는 시스템 해킹 워게임...
시스템 해킹 워게임은 지금까지 배운 내용을 총동원해서(C언어+리눅스+시스템 해킹 조금) 워게임 문제를 푸는 것이었습니다. 이때... 와 진짜 2번....에서 턱 막혀서 진도를 못나가고 있었죠. 이때 제 짝이었던 수강생이 답을 알려주지 않았다면 아마 10문제 중에 1번만 풀고 끝났을 수도 있었을 겁니다. 그만큼 시스템 해킹때 배운 것들에 대한 개념에 대해서 완벽히 알고 있지 않는다면 아예 못풀수도 있는 그런 문제였죠. 이것 뿐만 아니라 계속해서 그런 문제들이 계속 나왔습니다. 저는 아쉽게도 이번에도 6번까지 밖에 풀지 못하였는데요 저희 기수에서는 이번에도 워게임을 다 푼사람이 1명밖에 나오질 않았습니다. 그만큼 정말로 어려웠었죠...( 지금 생각해보니 정말 아쉽지만 지금 풀어도 아마 시간안에 10번까지 풀지는 못할 것 같습니다....)

이렇게 시스템해킹 워게임까지 끝난 뒤에는 네트워크를 배우게 되었습니다. 네트워크에서는 네트워크 해킹에 필요한 칼리 리눅스를 명령어로 다뤄보면서 해킹 명령어로 직접 실습을 하면서 진짜로 해킹을 하고 그 해킹에 대한 보안 방안을 배우는 수업을 진행했습니다. 사실 네트워크 수업만큼 재미있고 쉬어가는 시간도 없는 것 같습니다. 그런데 여기에는 한가지 맹점이 있었습니다. 바로 보고서죠.
이 보고서라는 것 때문에 우리가 네트워크에서 배웠던 내용을 다시 한번 돌아보아야 하는데 기억이 잘 나지 않습니다. 그리고 집에서 해보려고 해도 잘 되지도 않구요. 하지만 보고서는 이 때까지만 해도 그 존재 자체도 몰랐습니다. 어쨌든 이 때는 정말 해킹을 했는데 되니까 정말 기쁘구요 안되면 쫌 슬픈 그런 구간 입니다.

이렇게 네트워크를 배우던 이때가 바로 C언어에서 포인터에 대해서 배우는 시기였는데요...헬이었죠. 말이 필요없습니다. 정말 sjkim.net의 trainingzone의 문제와 김승준쌤의 압박이 저를 최고로 괴롭히던 시기였습니다. 문제가 어려울 뿐더러 따로 복습과 공부를 하지 않는다면 수업때 내주시는 문제를 맞출수가 없었습니다.(C언어에 대해서 전혀 몰랐던 저로써는... 또한 머리가 그닥 좋지 않았던 저로써는...)그래서 따로 공부를 했습니다. 공부를 했더니 그제서야 따라 갈 수 있겠더라구요. 내주시는 문제도 맞출 수가 있구요. 그리고 간간히 진행하는 trainingzone에서 문제를 맞출 때마다 점수를 얻는데 아깝게도 마지막 한문제를 맞추지 못했지만 여러문제를 맞췄더니 정말 성취감이 크더군요. 또한 이러한 과정을 통해서 C언어에서 printf도 몰랐던 저는 어느새 포인터라는 개념에 대해서 빠삭해지게 되더라구요. 이론수업에만 그치지 않고 실제로 문제를 훈련할 수 있도록 하는 i2sec의 시스템이 정말 좋다는 생각이 들었었습니다.

이렇게 포인터가 끝나고 그 다음으로는 여러가지를 배웠지만 마지막에 기억에 남는게 문자열 처리 함수인 것 같습니다. 왜냐하면 이걸 가지고 보고서를 쓰기 때문이죠. 이때 가장 중요한 것이 문자열 처리 함수를 직접 내가 코딩해서 구현해보는게 가장 중요한 것 같습니다. 그래야지 보고서를 쓸 때도 더욱 도움이 되고 문자열 처리 함수의 동작 방식과 코딩 능력을 길러주기 때문이죠.

이렇게 C언어가 끝나게 됐습니다. 9주간에 걸친 C언어는 재미도 있었지만 매우 길게 느껴졌습니다. 또한 중간에 포기하고 싶은 순간도 있었지만 내가 하고 싶은걸 할 수 있다는 것만으로도 감사하고 행복하다는 생각으로 버텨냈습니다. 그렇게 열심히 따라가다보니 어느새 9주가 가있더군요. 

이제부터는 리버싱을 배우게 되었습니다. 제가 이 부분에서 기대가 컸던 이유는 게임에서 쓰는 핵이 바로 이 리버싱기술을 이용한 것이기 때문입니다. 그래서 부푼 기대를 안고 리버싱과목을 열심히 이수했습니다. 하지만 C언어를 모두 배우고 난 시점에서 리버싱을 배울 때는 C언어를 처음 배울 때보다 열정이 조금 식은 것 같이 느껴졌습니다. 하지만 그 당시에는 그런 생각을 전혀 못했었죠. 그냥 게임핵을 만들 수 있다는 생각에 부풀어서 열심히 배웠던 것 같습니다. 

먼저 리버싱의 정의에 대해서 배우고 어셈블리어에 대해서 배웠습니다. 실제로 컴파일러에 _asm(인라인어셈)이라는 코드를 추가하고 그 안에 어셈블리어로 코딩을 하면 실제 C언어처럼 컴파일이 된다는 사실도 배웠습니다. 어셈블리어를 배울 때는 큰 무리는 없었습니다. 마치 처음 C언어를 배울 때 보다도 쉬웠죠. 하지만 쉽다고 해서 복습을 게을리 하다간 리눅스때 명령어가 기억이 안나던 꼴이 나겠죠? 그래서 쉬워도 복습을 꼭 해야한답니다. 하지만 어셈블리어라고 마냥 쉽지만은 않았습니다. 바로 비교구문에서 제로플래그에 따라서 조건 점프를 명령하는 부분을 공부하게 됐었는데 엄청 헷갈립니다. 잘 생각하고 선생님 말씀 놓치지 않고 들어도 첫날에는 엄청헷갈리기 때문에 그날만큼은 집에가서 복습은 필수입니다.
그렇게 비교 조건 점프 명령어 부분만 잘 넘어가면 어셈블리어에 대한 공부는 거의 끝났다고 보면됩니다. 혹시라도 리버시을 하다가 모르는 코드가 나오면 구글에다 검색해보면 되니까요.

그리고 어셈블리어를 모두 배웠을 때 쯤 보고서가 나왔습니다.하....( 문제는 이때부터죠.) 

여기서 쓰는 보고서라는 건 기술 보고서를 의미합니다. 다른 말로 어떤 특정 기술에 대해서 자세하게 기술한 문서를 말하는 거죠. 첫번째 기술 보고서의 주제는 문자열 처리 함수를 어셈블리어로 코딩하고 그 소스코드에 대해서 설명하는 것이었습니다. 이것 때문에 아까 제가 문자열 처리 함수를 C언어로 코딩해보는게 좋다고 한 것입니다. 먼저 C언어로 코딩을 해봐야지 어셈블리어로도 코딩을 할 수 있으니까요.
암튼 저는 이 보고서가 나온다는 것을 대비해서 이미 어셈어로 코딩해놨기 때문에 제출 기한까지 제때 낼 수 있었습니다만 준비를 안해놨다면 아마 제때 제출하기 어려웠을 거라고 생각합니다.

이 보고서를 쓰는 이유는 간단합니다. 나는 기본적인 리버싱을 하기위한 준비가 되었다는 걸 보여주는 일종의 증명입니다. 왜냐하면 C언어로도 구현하기 힘든 문자열 처리 함수를 어셈블리어로 구현했다는 것은 C언어, 스택에 대한 이해, 메모리 구조, 포인터, 리틀 앤디안, 어셈블리어에 대해서 알고 있다는 것이 되기 때문이죠. 그래서 이 보고서는 기본적으로 써야하는 보고서라고 할 수 있습니다.

이런 보고서가 나온 뒤에 리버싱 과목에서는 함수 호출 규약에 대해서 배웠습니다. 또한 PE구조에 대해서도 배웠죠. 함수 호출 규약은 설명을 들으면 잘 알 수 있습니다. 하지만 이것도 복습을 하지 않는다면 다 까먹고 막상 다시 공부할려고 하면 까다로운 과목입니다. 그러니 함수 호출 규약 또한 복습을 까먹지 마세요~! 그리고 또하나의 보고서가 나왔습니다. 바로 함수 호출 규약 보고서이죠.

함수 호출 규약보고서는 각각의 함수 호출 규약에 대한 예시 프로그램을 작성하고 그 프로그램을 리버싱하면서 각 호출 규약의 장점과 단점을 비교 분석하는 보고서입니다. 이 보고서를 쓰는 이유는 함수 호출 규약에 따라 달라지는 스택를 이해할 수 있고 다른 호출 규약으로 만들어진 프로그램도 분석할 수 있다는 증명을 하기 위해서 입니다. 만약에 리버싱 쪽으로 취업을 생각하신다면 반드시 써야하겠죠.

이 무렵 쯤엔 네트워크가 끝나가고 있었습니다. 네트워크가 끝나면서 이제 또하나의 보고서가 나오게 됐죠. 바로 유선 네트워크 해킹에 대한 기술 보고서가 나왔습니다. 이 보고서는 네트워크의 기본 원리와 구조에 대해서 알고 실제로 그 구조의 취약점을 파고들어 해킹을 해봄으로써 나는 네트워크의 기본 원리와 구조를 알고 있다고 증명하기 위해서 쓰게 됩니다. 또한 각 해킹 공격에 대해서 보안방안도 기술함으로써 기존의 많은 책이나 보고서보다 한층 더 퀄리티가 있는 보고서를 쓸 수 있게 됩니다. 따라서 취업을 할 때 유리한 점이 되는거죠. 만약 보안 관제쪽으로 취업하실 거라면 이 보고서는 반드시 필수인거죠.
하지만 이 보고서는 쉽게 쓰여지질 않습니다. 왜냐하면 학원에서 실습시간에만 할 수 있었던 공격도 있고 집에서 하면 잘 안되기 때문이죠. 따라서 네트워크 보고서를 쓰실 거라면 수업시간에 하는 공격을     Snagit이라는 도구를 사용해서 다 캡쳐를 떠 놓으시기 바랍니다. 그래야지 나중에 이 보고서를 쓸 때 편해지거든요.

이렇게 보고서가 나오고 난 뒤에는 무선 해킹이 시작됩니다. 그와 함께 보고서도 무선 해킹 시간에는 우리가 집에서 흔히 사용하는 공유기(라우터)와 여러 네트워크 장비들에 대해서 자세하게 배우고 실제로 해킹하는 방법을 칼리 리눅스를 가지고 실습하면서 배우게 됩니다. 이때도 네트워크 때와 마찬가지로 되면 기분이 좋고 안되면 기분이 안좋고 왠지 찜찜한 그런 구간입니다. 이때는 WEP, WPA로 보안된 공유기의 비밀번호 크래킹, MITM공격 등에 대해서 배우게 되죠. 저는 이런 공격에 대해서도 보고서를 쓸 줄 알고 미리 캡쳐를 떠 놓았는데 이 무선 해킹에 대해서는 따로 보고서를 쓰지 않고 마지막에 무선 방화벽을 사용할 때 그 무선 방화벽의 기능과 사용 방법에 대해서 기술 보고서를 쓰더라구요. 그래서 캡쳐 떠놓은게 다 무용지물이 됐죠...

무튼 이렇게 유선 네트워크 해킹 보고서가 나오고 무선 해킹이 시작 될 때쯤 리버싱에서는 PE구조를 배웠습니다. 김승준 쌤 말로는 이 부분이 리버싱에서 오는 첫번째 고비라고 말씀하셨습니다. 그만큼 어려울 줄 알았는데 알고보니 PE는 그냥 다 외우는 거더라구요.. ㅋㅋ 그냥 외우면 엄청 쉽고 안 외우면 엄청 어려운 그런 부분입니다. 그렇게 PE 구조에 대해서 외우고 나면 고급 리버싱 과목으로 들어가기 전에 또다시 시스템 해킹 부분을 배우게 됩니다.하... 이때 정말 i2sec배우면서 가장 이해 안되는 부분입니다.

왜 이해가 안되냐면 일단 선생님이 박용운 쌤이라 말이 빠르고 수업진도도 빨리빨리 나가십니다. 질문을 할려고 하면 그 선생님의 포스와 빠른 말때문에 말문이 나오질 않습니다. 결국 답은 수업시간에 딴 생각안하고 열심히 듣고 기억해놓는 것입니다. 워낙에 빠르셔서 필기할 시간도 주시질 않습니다. 그냥 다 보고 기억해야 하죠. 그런데 그 내용이 굉장히 어렵습니다. 쉘코드를 이용해서 버퍼오버플로우를 일으키는 내용인데요. 처음에는 쉽습니다. 그냥 문자열을 저장할 때 문자열의 길이를 확인하지 않아서 생기는 일종의 버그인데요 이 버그를 이용해서 일반 사용자 권한을 최고 관리자 권한으로 높이는 수업이 바로 이 버퍼오버플로우 수업입니다.

문제는 가면 갈수록 이 버퍼오버플로우를 방어하기 위해서 여러가지 기법들이 나오는데 이 기법들을 우회하려고 또 여러가지 해킹기법을 적용하다 보니까 쉘코드가 길어지고 나중에 가서는 거의 한 화면을 꽉채울 만큼 길어집니다. 저는 BOF맨 마지막 시간에 배우는 plt&got기법을 사용해 쉘코드를 제작할 때 맨 마지막에 완성된 쉘코드를 보고 실성했습니다. (실제로 정말 눈물까지 흘리면서 미친듯이 웃었습니다. 이전 까지는 실성한다는 게 잘 이해가 안가고 정신이 이상한 사람들만 그러는 건 줄 알았는데 멘탈이 무너지면 사람이 그렇게 까지도 되더군요...) 그렇게 쉘코드가 길어져서 최종적으로 BOF공격을 했을 때 안된다면 어디서 잘못됐는지 알기도 힘들어서 처음부터 해야되는데 처음부터 하면 최소 20분 최대 30분을 걸리기 때문에 많이 시간이 소요가 되서 수업시간에 한번에 안되면 정말 절망에 빠지게 되죠. 이런 현상을 방지하려면 책을 보고서 잘~ 따라해야 합니다. 질문도 막 하면서 한방에 쉘코드를 작성하고 공격하진 않습니다. 일단 단계별로 나누고 그 단계별로 되는지 안되는 지 확인하고 나중에 다 합쳐야 하죠. 나중에 멘붕에 빠지지 않을려면 이 단계별로 나누고 그 단계에서 정말 버퍼오버플로우가 되는지를 확인하는 게 중요합니다. 이런 검증을 하지 않는다면 너의 멘탈은 이미 산산조각... 아무튼 이런 어려운 수업을 저는 그래도 비교적 수월하게 할 수 있었습니다. 책에 나와있는 공격은 전부다 성공했습니다. 하지만 옆에 많은 수강생 분들이 성공하지 못하고 집에가는 걸 보았죠. 그러니 이 부분에서는 선생님의 설명을 하나도 놓치지 않고 다 듣고 단계별로 검증 잘하고 오타 안나게 쉘코드를 정성들여서 작성하는 것밖에는 달리 방법이 없는 것 같습니다.

이렇게 버퍼오버플로우 수업이 끝나면 버퍼오버플로우를 실제로 해보는 버퍼오버플로우 워게임을 진행하게 됩니다.(BOF 워게임이라고 하죠) 근데 ㅋㅋㅋ 8번까지 있는데 이번엔 1번밖에 못풀었습니다. 그것도 왜 그렇게 풀어야 하는지도 모르고요.... 물어봐야하는데 물어볼 엄두가 나질 않습니다. 왜냐하면 아예 힌트조차도 안주시고 그 포스가 장난이 아니거든요.... 이렇게 BOF워게임이 끝나면 이젠 힙오버플로우를 배웁니다. 이번에도 수업때 배운 내용은 잘 했습니다만 연습문제 하나를 내주셨는데 그 연습문제를 또 못풀었습니다. 나중에 풀이를 보니 이해는 됐지만 그 당시에는 정말 어떻게 풀어야 하는지 감이 안잡혔습니다. 어쨌든 그렇게 문제를 풀고나면 이젠 포맷 스트링 버그를 배우게 됩니다. 이때는 정말 단 하나도 이해가 안됐습니다. 그냥 책에 있는대로 하니 되긴 됐는데 개념을 모르고 그냥 책에 있는대로 해가지고 정말 단하나도 이해가 안됐습니다. 그런데 더 큰일이 났습니다. 바로 이 쉘코드를 제작하는 것부터 마지막에 배운 포맷 스트링 버그까지 기술 보고서가 나왔습니다.

이번 기술 보고서의 특징은 자기가 푼 워게임 문제를 뒤에다가 추가할 수가 있습니다. 그런데 저희는 1번까지밖에 못풀었으니 원... 암튼 이렇게 어려운 시스템 해킹 보고서는 저도 할 수가 없어서 뒤로 제쳐뒀습니다. 나중에 하려구요...ㅋㅋ(언제가 될진 모르겠지만)

이렇게 어려운 시스템 해킹이 끝나면 고급 리버싱으로 들어가게 됩니다. 고급 리버싱에서는 안티 디버깅, DLL Injection, 실제 악성코드 분석등 리버싱에서 고급으로 분류되는 기술에 대해서 배우고 그 기술을 바탕으로 워게임을 진행하게 됩니다. 솔직히 고급 리버싱이라고는 하지만 기초 리버싱을 잘하면 이런 기술들은 그냥 자동으로 잘하게 됩니다. 안티 디버깅은 선생님 말씀만 잘 듣고 복습을 하다보면 우회하는 방법들은 자연스럽게 습득하게 됩니다. 그래서 연습 문제를 내주시는데 이런 연습문제는 매우 쉬웠죠.
문제는 DLL Injection이었습니다. DLL Injection은 그 개념이 매우 생소하였는데 선생님께서 정말 쉽게 잘 가르쳐주셔서 매우 쉽게 알 수가 있었습니다. 다만 문제가 있었죠... 바로 DLL Injection을 하게 해주는 툴을 직접 만드는 것이었습니다. 물론 이것도 선생님이 틀을 다 짜주셨죠. 하지만 짜주셔도 잘 모르겠더군요. 그래도 직접 만드니 만들기는 하였습니다. 하지만 여러 부분에서 미숙한 점이 많죠 ㅎㅎ;;
그래도 툴을 만드니 내가 해냈다는 생각이 들고 생각해보니 저는 C언어 즉, 프로그래밍에 재미가 있었습니다. 4개월차가 되면 어느 분야에 흥미가 있는지 정해야 합니다. 왜냐하면 제일 마지막날에 모의 면접을 보는데 면접에 어떤 분야에 흥미가 있어서 지원했는지가 없으면 당연히 점수가 안좋게 나오겠죠? 물론 이건 모의 면접이므로 점수가 크게 의미는 없지만 실제였다면 아마 취업은 고사하고 자기가 어느 분야로 갈지로 모르고 갈팡질팡할 것이기 때문에 자기가 어느 분야에 흥미가 있는지는 반드시 정해놔야 합니다.
근데 저는 DLL Injection 툴까지 완성하고 나니 프로그래밍 쪽에 재능과 흥미가 있는 것 같더군요. 

이렇게 고급 리버싱을 하다보면 이제 무선 네트워크 해킹 실습 부분이 다 끝나고 무선 방화벽 Airtight와 Airdefense를 실제로 사용해보는 시간이 오게 됩니다. 이때는 이런 무선 방화벽을 실제로 이용하여 우리가 무선 네트워크 해킹때 배웠던 공격을 실제로 해보고 방어가 되는지도 실험을 해봅니다. 이 실습은 대략 5일 정도합니다. 이때는 조를 나누어서 진행하게 됩니다. 물론 평등한 실력을 갖추도록 선생님들이 잘 조율해서 조를 나눠주십니다.

이 무선 방화벽 실습을 할 때 첫날에는 어떻게 해야하는 지 잘 모르겠어서 막 이것저것 만져보다가 말았습니다. 둘째 날에는 실제로 공격을 해보면서 어떻게 탐지가 되고 차단이 되는지 스샷을 찍느라 정신이 없었구요. 셋째 날에는 둘째 날에 이어서 스샷을 계속 찍고 어느정도 보고서를 정리하였구요 넷째 날에는 보고서를 정리하고 부족한 스샷을 추가하느라 바빴습니다. 이 날부터는 이제 거의 마무리를 해야하는데 수강생들이 마무리를 못해서 급하셨던지 선생님들이 많이 알려주셨습니다. (첫째 날부터 알려주셨으면 더 좋았을 것을...) 마지막 날에는 보고서를 정리하였습니다. 이게 첫째 날, 둘째 날, 셋째 날에 여러가지 옆에서 잘 봐주시면 더 빨리 할 수 있었는데 처음보는 기기를 수강생들끼리 만져보다보니 시간을 많이 잡아먹은 것이 화근이 되어서 촉박하게 보고서를 작성했던 것 같습니다. 이번에 쓴 보고서는 무선 방
화벽을 실제로 사용해보고 어떤 공격을 막을 때는 어떤 정책을 설정하고 어떤 알람이 뜨고 차단은 되는지 안되는지에 대해서 기술하는 기술 보고서입니다. 다른 보고서에 비해서는 팀단위로 쓰는 보고서이기 때문에 비교적 빠르게 나오구요 부담이 덜합니다.

이렇게 무선 네트워크 해킹이 끝나면 이젠 모바일 해킹쪽으로 들어갑니다. 모바일 해킹은 다른 수업들에 비해서는 기초적인 설명은 많이 하진 않습니다. 왜냐하면 모바일 해킹 시간에는 굳이 안드로이드의 OS에 대한 정보라든지 휴대폰 암호화 방식등이 크게 중요하지 않기 때문입니다. 우리가 모바일 해킹때 배울 것은 앱을 smali 코드로 변환하여 그 안에서 조작을 한 후 악성 앱을 만드는 것이 수업의 대부분이기 때문입니다. 그래서 그렇게 많이 하지도 않습니다. 한 6일 정도 했던 것 같습니다. 물론 이 수업때도 재미는 있었습니다. 모바일 게임을 직접 변조해서 악성 앱으로 만들어보고 게임 앱을 크랙버전을 만들어서 게임하는 등 재미는 있었지만 그렇게 하기 까지는 툴을 많이 사용해야 하는데 이런 많은 툴을 사용하기 위해선 여러가지를 많이 설치해야 합니다. 결국 설치하는데만 2일 정도를 소비해야했었죠. 그리고 그 설치과정이 복잡하고 책에도 자세하게 스크린 샷을 찍어놓지 않아서 그런 환경을 구축하려고 한다면 선생님의 도움이 많이 필요합니다. 그래서 리버싱에서 모바일 쪽으로 갈 분이라면 이 수업은 매우 꿀같은 수업이지만 모바일 리버싱이 아닌 사람들에게는 그냥 재미있는 수업이죠. 그런데 이 수업은 현업에서도 가서 쓸 수 있는 툴을 가지고 수업을 하기 때문에 java와 smali코드에 대한 배경 지식만 있다면 이 수업을 듣고 현업에 바로 취업을 할 수 있을 정도로 기술을 알려주시기 때문에 모바일 리버싱 악성코드 분석쪽을 노리시는 분이라면 필수로 들어놔야 할 수업입니다. 다행히도 이 수업에 대한 보고서는 없습니다.

이렇게 모바일 해킹 수업이 끝나는 동안 리버싱 수업에서는 악성코드 분석을 합니다. 실제 악성코드를 가지고 분석하는 방법을 알려주시고 또 실제 현업에서 쓰이는 툴과 방식을 적용하여 따라해보면서 악성코드 분석에 대해서 배우게 됩니다. 이쯤되면 열정이 거의 식어서 "와 이런 식으로 악성코드 분석을 하는 구나..." 이런 생각이 아닌 "음... 그렇군..." 이런 생각을 가지게 됩니다. 하지만 이 시간에도 이렇게 넋 놓고 들으면 안됩니다. 왜냐하면 보고서가 나오기 때문이죠 ㅠㅠㅠ ( 죽일 놈의 보고서 ) 이번에는 우리가 수업시간에 분석한 악성코드의 실제 기능에 대해서 분석한 기술 보고서를 써야합니다. 수업시간에는 어떤 프로그램이 어떻게 동작하는지에 대해서 승준 쌤께서 자세하게 설명해주셨습니다. 그런데 이 프로그램은 인터넷 특정 url로부터 어떤 프로그램을 다운받습니다. 저희가 쓸 보고서에는 이 다운 받아진 프로그램의 기능에 대한 분석이 들어가야 하는 것입니다. 기한은 거의 3주가까이 주셨는데 맞추지 못했습니다. 왜냐하면 다른 보고서들이 밀려있어서 손도 못대고 그 기한이 흘러버린 것입니다. 또한 이제 리버싱이 끝나면 웹해킹에 들어가게 되는데... 웹 해킹... 재미있으면서도 어려운 과목입니다. 이 웹해킹 공부하랴 뭐 하랴 하면 이 보고서를 쓸 시간이 없기 때문입니다. 이때는 이 보고서에 대한 관심도 없어서 몰랐는데 지금 와서 생각해보니 이 보고서도 기한안에 제출할려면 보고서를 거의 일주일에 2개씩 써야 맞출 수 있겠다는 생각이 드는 군요. 즉, 엄청 빠르게 잘 써야지 되는 것 같습니다.

그렇게 리버싱 수업이 마무리 됩니다. 리버싱 수업이 마무리 되는 날에는 김승준 쌤이 일부러 시간을 남기셔서 승준쌤에게의 질문시간 또는 궁금한 것에 대한 질문시간을 가지게 해주셨습니다. 그때는 아무것도 생각이 나지 않아서 질문을 하지 않았지만 돌아보니 우리가 너무 서로에게 각박했나... 이런 생각도 들고 매우 아쉬웠던 시간입니다. 혹시라도 이 시간을 가지게 될 분들이 이 글을 읽고 계시다면 평소에 승준쌤 또는 다른 쌤에게 궁금했던 걸 기억해놨다가 이 시간에 질문하세요. 나중에 돌아보면 제일 아쉬운 시간이 될테니까요. 이렇게 리버싱 수업이 끝났는데 막상 제가 해보고 싶었던 게임 핵 제작은 못했네요... 그게 생각보다 어려운 거더라구요. 왜냐하면 특정 게임의 핵을 만들려면 그 게임을 리버싱해서 어떤 특정 메모리 값의 주소를 알아낸 뒤 그곳에 있는 값을 우리가 원하는 값으로 지속적으로 변조시키는 DLL을 만들어야 합니다. 또한 그 DLL을 DLL Injecter로 그 해당 프로그램에 Injection시켜야지 핵을 쓸 수 있는데요 그 핵이란 것 때문에 게임의 밸런스가 붕괴되고 그러다 보니 게임 회사 측에서 거의 모든 방법을 동원해서 DLL Injection을 막아놨겠죠? 결국 우리가 할 수 있는 게임 핵은 서버에 연결되지 않고 우리 컴퓨터에서만 돌아가는 일반 게임 정도가 됩니다. ( 매우 실망감이 크죠...) 그런데 막상 우리 컴퓨터에서만 돌아가는 게임 핵을 만들려고 해도 그 게임에 대한 리버싱이 완전하지 않다면 DLL을 만들 수가 없기 때문에 리버싱을 해야하는데 우리가 수업시간에 봐왔던 프로그램들 하고는 차원이 다른 수준입니다. 함수는 거의 몇백개는 되고 문자열도 엄청 많아서 우리가 딱 원하는 값을 메모리 상에서 찾기가 거의 모래사막에서 바늘찾기 수준입니다. 결국 엄청힘듭니다. 그런데 우리는 DLL을 만들고 있을 겨를이 없습니다. 아직 남은 과목인 웹 해킹에 대한 부담감과 보고서의 압박감때문에 이런 생각을 하고 있다는 건 이미 보고서를 다끝내놨다거나 웹 해킹에 대해서 어느 정도 지식이 있거나 천재거나 아예 포기했거나가 아니라면 불가능한 일입니다.( 사실상 거의 불가능 하죠...) 그래서 게임 핵은 결론적으로 만들지 못했습니다. 나중에 한번 기회가 되면 만들어 봐야죠.

리버싱 수업이 마무리 되면 이제 다음부터 김승준 쌤을 볼일이 없어집니다. 왜냐하면 김승준 쌤은 Secure C , 리버싱 과목의 선생님이셨기 때문에 그 과목들이 끝나면 이제 다른 수업은 없기 때문이죠. 그렇게 김승준 쌤을 떠나보내고 이제 웹 해킹 시간이 왔습니다.

이 웹 해킹 부분에 대해서는 딱히 한마디로 표현하기가 싫습니다.

Secure C는 흥미롭고(처음한다면) 빡치기도 하지만 재미있고 기초가 탄탄해지는 수업, 

리눅스는 리눅스에 대한 기본 이해와 기본 명령어들에 대한 수업, 

네트워크는 네트워크 기초 이론과 구조를 이해하고 실제 해킹과 보안에 대한 실무 위주의 수업, 

리버싱은 어셈블리어와 함수 호출 규약, PE구조, 안티 디버깅, DLL Injection, 악성코드 분석 등 리버서가 되기 위한 기초과정, 

무선 해킹은 무선 네트워크의 이론과 구조에 대한 이해 및 실제 해킹과 보안을 통한 실무 위주의 수업 그리고 무선 방화벽 실습, 

시스템 해킹은 백도어, 패스워드 크래킹, 쉘 프로그래밍, 오버플로우, 포맷 스트링등 시스템안에서 일어날 수 있는 취약점에 대한 전반적인 이해와 실습이라고 표현할 수가 있습니다.

물론 웹 해킹도 한마디로 표현하라고 하면 할 수는 있습니다. 

웹 해킹은 웹의 구조와 역사 ,여러 특징들에 대한 전반적인 이해 및 OWASP TOP 10을 바탕으로한 해킹 실습과 보안, 제로데이 search, 해킹 대회라고 할 수는 있습니다.

그런데도 제가 이렇게 한마디로 표현하고자 하지 않았던 이유는 이 수업은 단순히 기술적인 부분만 배우는 것이 아니라 실제 현업을 갔을 때 어떤 방식으로 해킹을 해야되고 어떤 방식으로 보안을 해야되는지 상세하고 빠르게 알려주십니다.(왜냐하면 강사쌤이 박용운 쌤이거든요 ㅋㅋ) 즉, 전문가가 되기 위해서는 어떤 사고 방식을 가져야 하며 더 나아가서 기술적인 앎을 추구해야 한다는 용운쌤만의 인생 덕담을 많이 해주십니다. 그렇게 친절하지 않습니다. 왜냐하면 계속해서 욕 아닌 욕을 하시거든요 ㅋㅋ 하지만 이렇게 살벌한 분위기가 그냥 자기 화를 참지 못해서 내는 것이 아니라 정말 딱 부족한 부분에 대해서는 칼같이 지적해주시고 잘하는 것이 있으면 자만하지 않겠끔 도와주시며 수강생들이 i2sec을 졸업한 이후에도 현업에 가서 당당할 수 있도록 체계적인 트레이닝을 시켜주십니다. 그런 덕분인지 몰라도 지금의 저는 4개월 전의 저보다 훨씬 더 견문이 넓어졌고 해킹에 대한 지식도 많이 쌓였습니다. 또한 현재 취업 트렌드가 어떠한지 어떤 컨퍼런스가 있고 어떤 해킹대회가 있으며 최근에 올라오는 보안 이슈는 무엇이 있는지를 스스로 찾아보고 배울 수 있게 되었습니다. 또한 컴퓨터에 어떤 오류가 있으면 끝까지 혼자서 해결하려는 끈기도 생겼습니다. 4개월 전의 저에 비하면 전 다시 태어났다고 해도 무방할 만큼 진화해있었습니다. 그렇게 되기 까진 김승준 쌤의 기초와 심화, 박석기 쌤의 친절함도 있었겠지만 아마 이 웹 해킹 시간이 없었더라면 이정도까진 아니었을 거라 말할만큼 웹 해킹시간이 필요하다고 할 수 있습니다.

하지만 이 시간을 좋아하진 않습니다. 왜냐하면 스트레스를 장난아니게 받거든요. 친절하게 해주셔도 힘들 판인데 거기다가 더 쪼아대십니다. 그걸 느끼면서 "정말 현업에서는 이런 분위기구나" 라는 걸 느꼈습니다. 그래서 오히려 싫어하실 수도 있습니다. 하지만 그 스트레스와 업무량(?)을 견뎌내신다면 수강생분들 께선 분명 예전보다 더 나은 내가 되어있는 걸 경험하시리라 믿습니다.

아무튼 웹 해킹시간에 대한 예찬은 이쯤에서 끝내도록 하고 실제로 어떤 교육을 받는지에 대해서 알려드리도록 하겠습니다. 웹 해킹은 전체 해킹사건 중에서 70~80%나 차지할 정도로 매우 빈번하게 일어납니다. 보안 뉴스에서 일어나는 사건들과 새로 발견된 취약점들을 살펴보면 거의 대부분이 다 웹쪽에서 발견됩니다. 왜냐하면 웹이 그만큼 우리가 친숙하게 접할 수 있고 또 정말 쉽게 뚫리는 데는 간단한 기술만 가지고도 뚫리니 여러 사람들이 시도를 해보고 하기 때문에 그런 것 같습니다. ( 웹 해킹이 빈번하게 일어나는 이유도 수업시간에 설명해주십니다.)

웹 해킹시간에는 특별한 수업을 합니다. 바로 브레인 사이클이란 수업인데요... (하... 이때도 정말 스트레스 장난 아닙니다.) 웹에대한 기초적인 지식을 배우고 그 지식들을 바탕으로 수강생들끼리 질문을 하고 답을 하는 형식을 계속해서 반복하는 수업을 말합니다. 이때 특히나 스트레스를 받는 이유는 질문을 받으면 나가서 발표를 해야하는데 단답형으로 하면 0점이고 정말 최대한 자세하고 그 배경 지식과 구체적인 예시까지 들어가면서 정말 전문가가 발표를 하듯이 해야만 통과합니다. 만약 통과하지 못한다면 그 통과하지 못한 내용에 대해 따로 보고서를 써서 제출해야합니다. 그러니 스트레스가 심하지 않을 수가 있나요... 아무튼 이 수업을 기점으로 이론 수업과 실습 수업이 나뉘어 집니다. 이론 수업때는 웹의 구조와 웹의 원리 웹의 특징들에 대해서 배우고 실습 수업때는 OWASP TOP 10을 기반으로한 여러가지 공격들을 배우게 되는데 이것도 그냥 막 해킹만 하는 것이 아닙니다. What How Why Impact Security 이렇게 다섯가지로 나누어서 하나의 해킹 공격에 대해서 저렇게 정리를 해주십니다. 그리고 각 해킹공격에 대해서 위 다섯가지 특징을 외워가서 면접가서 얘기하면 무조건 붙는다는 비법도 알려주십니다.(진짜일지는 모르겠지만...) 그래서 더 힘듭니다. 그냥 해킹만하고 원리만 알면되는 것이 아니라 그 원리를 정확하게 안다는 것을 표현할 수도 있어야하기 때문이죠. 

아무튼 이렇게 실습수업까지 마치고 나면 이제 APT 시나리오라는 수업을 하게 됩니다.
이때쯤 되면 이제 처음 시작할 때의 열정은 거의 남아있지 않다고 보면 됩니다. 그런데 그 상황에서 웹 해킹때 배웠던 여러가지 공격을 가지고 실제로 쇼핑몰을 해킹하고 그 해킹한 과정과 해킹할 때 쓰인 기술, 그에 대해 권유하는 보안 방안등을 정리한 기술 보고서를 써야합니다. 이건 뭐... 거의 정신이 혼미해질 정도의 요구사항입니다. 그것도 거의 6일 안에 다 끝내고 발표까지 해야합니다. 이때 든 생각이 (망했다... 이걸 어떻게 하지?) 이 생각이 듭니다. 하지만 그 중에 다행인 것은 팀과제인데 이번 기수 수강생이 7명이다 보니 딱 팀을 나누기가 애매해서 7명이 한팀으로 이 과제를 수행했다는 것입니다. 하지만 사람 수가 많은 만큼 보고서도 더 나와야한다고 압박을 주셔서 그렇게 편하지도 않았습니다만 그래도 혼자하는게 아니라 7명이 같이 하면 얼마나 안도가 되겠습니까?

암튼 이렇게 7명이서 팀을 짜서 APT 시나리오 수업을 하게 되었습니다. 3일차까지는 순조롭게 진행되는 듯 했으나 4일차때부터 쇼핑몰은 찾아놓고 공격을 못해서 쩔쩔매다가 5일째가 되니 보고서를 완성못해서 쩔쩔매고 있고 간신히 쇼핑몰은 어떻게 관리자 ID,PW 찾아서 해킹에 성공하고 6일째가 됐는데도 아직 보고서를 완성하지 못해서 열심히 보고서쓰고 드디어 APT 시나리오의 목표인 대외비 획득에 성공하고 7일째가 되서도 보고서를 쓰고 8일째가 됐는데도 아직도 보고서를 완성하지 못해서 미흡한 보고서를 가지고 발표를 하고 그렇게 끝났습니다. ... 결국엔 어떻게 어떻게 됐지만 막상 할 때 안되면 초조해서 스트레스를 더 받습니다.( 그래서 i2sec에 담배 피는 분들이 많은가....?) 아무튼 이렇게 조잡(?)하게 APT 시나리오 발표를 끝내고 추후에 조금 더 수정을 거쳐서 보고서를 제출했죠. 

이게 끝난 다음에는 이제 제로데이 찾기 교육을 합니다. 제로데이는 현재 여러 사이트들의 취약점을 찾아내는 것을 말합니다. 이게 이름이 제로데이인 이유는 현재 발견하지 못한 취약점을 발견하기 때문에 그렇습니다. 그런데.... 솔직히 이것도 몇번해보다가 안되면 포기하게 됩니다. 왜냐하면 APT를 하면서 거의 모든 정신과 기력을 쏟아붇고 나면 그 다음에는 뭘해도 머릿속에 안들어오거든요. 이때부터는 선생님의 압박도 적어지고... 무튼 처음에 생겼던 열정은 이제 없다고 보셔도 무방할 정도의 단계입니다. 원래는 3일을 하지만 이번 기수는 APT를 하루 더했기 때문에 이틀만했습니다.

이게 끝난다음에는 이제 개인정보보호에 관한 과목을 공부합니다. 이 과목은 그냥 실제로 개인정보를 보호할 수 있는 프로그램들을 i2sec과 몇몇 회사가 제휴를 맺고 수강생들에게 공부의 목적으로 제공하는 프로그램을 다뤄보면서 현업에서도 이런 프로그램을 다루면 보안에 좋다는 것을 배웁니다만.... 따라하면 다행이지 거의 의욕이 없습니다. 어쨌든 이 수업도 네트워크 때 처럼 성공하면 기쁘고 안되면 기분 안좋은 수업입니다.

이게 끝나고 나면 이제 마지막으로 웹 해킹대회를 하게 됩니다. 웹 해킹대회를 하게 되는데요 이 해킹대회는 개설된 해킹대회 홈페이지에 들어가서 문제를 푸는 형식으로 실제 해킹대회 예선처럼 진행을 합니다. 이때 특징이 있다면 이걸 할 때 그냥 하는 것이 아니라 바로 학원에서 쏘는 피자를 먹으면서 한다는 점과 주간반 vs 야간반의 싸움이라는 점입니다. 누가 더 많이 점수를 얻느냐 이게 이 해킹대회의 관건인데 자랑이지만 저희 야간반은 한문제 빼고는 다 풀었습니다. ㅎㅎ 총 18문제인데 10번을 풀지 못하였고 다 풀었죠.. 근데 이게 우리가 배운 지식들과 웹 해킹쪽 지식, 정보 검색, 창의력등을 잘 발산하면 누구든지 쉽게 풀 수 있는 문제들이 있기 때문에 해킹대회 예선보다는 난이도가 조금 떨어질 겁니다. 그래도 그걸 풀었을 때의 성취감은 최고죠!! 그런데 9번은 진짜 어렵다고 하셨습니다. 그건 진짜 DEFCON 예선 문제랑 맞먹을 정도로요.. 그런데 저희 반 어떤 해킹 잘하는 수강생이 풀었더라구요... 참 대단한 사람이에요... ㅋㅋ

이렇게 해킹대회까지 끝나면 마지막 날에는 일단 해킹에 대한 다큐멘터리를 봅니다. kbs에서 방영했던 다큐멘터리 같은데 현재 대한민국에서 벌어지는 해킹상황과 그에대한 보안 현실등에 대해서 아주 자세하고 심도있게 담은 다큐멘터리여서 재미있었습니다. 그리고나서 모의 면접을 봅니다. 실제로 취업하시는 분들을 도와드리기 위해서 모의 면접을 보는데요 이것도 만만하게 볼게 아닙니다. 실제 면접처럼 굉장히 엄숙하고 긴장된 분위기에서 진행되구요 실제 면접에서 물어볼 수 있는 기술적인 부분을 물어보시는데 정말 식은땀이 다 나더군요. 이 모의 면접은 몇명씩 그룹으로 나누어서 보게되는데 모의면접을 진행하는 동안 나머지 사람들은 이 수강후기를 쓰게됩니다. 이 수강후기를 쓴 사람 중에 무작위로 해킹 관련 책을 주는데요 그것때문만은 아니지만^^'' 그래도 받으면 도움이 될 것같은 책이라는 생각이 들어서 이렇게 수강후기를 남기고 있습니다. 하지만 그 시간에 하도 짧아서 그 시간안에는 다 못쓰고 수료 후 2주가 지난 지금까지도 쓰고 있네요 ㅋㅋ. 어찌됐든 모의면접까지 끝나고 나면 이제 정말로 끝난겁니다. 더이상 i2sec 수업은 존재하지 않고 그동안 저희를 가르쳐 주셨던 선생님들이 모두 다 들어오십니다. 그리고 한가지 빼먹은 것이 있었는데 초기때부터 항상 수업시간에 들어오셔서 사진을 찍으셨던 직원분이  계셨는데 그분이 만드셨던 4개월 간의 저희 반의 사진들을 하나의 동영상으로 쭉 연결해서 만든 것을 보게 됩니다. 뭐 그렇게 감동이 있진 않지만 ㅋㅋㅋ 그래도 그걸 보니 4개월 전에 내가 어땠는지 기억하게 되서 굉장히 어색하기도 하고 신기하기도 했습니다. (전 진짜 사진빨 안받더군요... ㅜㅜ) 그렇게 동영상을 보고나서 이제 상패를 수여하게 됩니다. 정말 학원이라는게 무색할만큼 상패하나만큼은 멋지게 나오더라구요. 그러고 나서 수강생들이 앞에 나와서 한명씩 이별사를 하고 선생님들도 한분씩 앞에서 이별사를 한 뒤 끝이 납니다. 사실 아직도 끝이난게 아닌 것 같은데 더 이상 추가되는 보고서가 없으니(?)ㅋㅋㅋ 끝이 난것 같더군요. 저는 학원이 끝난 뒤에도 매일같이 학원을 다니던 시간대에 또는 그 시간보다 빨리 학원을 나오고 있습니다. 나와서 보고서도 쓰고 이 못다쓴 수강후기도 쓰고 있습니다. 또한 수료 후에 생기는 장점 중 하나는 더이상 스트레스 받을 일이 없다는 것입니다. 4개월간 워낙에 스트레스를 받아서인지 스트레스를 안받고 마음껏 보고서를 쓰는게 이렇게 기쁠 수가 없네요.

길게 후기를 남겼습니다만 결코 긴 세월도 아닙니다. 만약 이런 스트레스와 압박감을 느끼더라도 해킹을 하고 싶다는 열정이 뚜렷하다거나 해킹을 성공한 후의 성취감을 맛보고 싶다거나 컴퓨터에 대한 견문을 넓히고 싶다고 하시는 분들은 i2sec에서 수강신청하는 것을 추천드립니다. 할때야 힘들지 하고 나면 4개월전과는 크게 달라진 자신을 반드시 볼 수 있을 것입니다.(이건 진심임.)

그런 의미에서 i2sec에 들어가기 전에 조금 더 i2sec수강을 편하게(?)할 수 있고 더욱 더 견문을 넓힐 수 있도록 하는 tip 몇가지를 드리겠습니다.

- C언어에 대한 기초적인 기본지식을 꼭 알고 가세요

(포인터 필수, 개발자 분들도 개념을 위주로 공부하고 가시면 도움이 됩니다. 현업에서 쓰이는 프로그래밍은 거의 쓸모 없다고 보셔도 무방합니다. 왜냐하면 모든 수강생들이 처음배운다고 생각하시고 동등하게 가르쳐 주시거든요.)

- 네트워크 해킹 시간에 실습을 할 텐데요 그 실습을 하면 시간이 많이 남습니다. 그때 실습 성공하시고 반드시 그 실습 장면을 스크린샷 찍어서 저장해두세요. 

정말 화면 하나하나 다 찍어 놓는게 좋습니다.

- 보고서를 잘 쓰고 빨리 쓰는 방법에 대해서 숙지하고 가세요. 

시중에 보고서 잘쓰는 방법이란 주제로 나와있는 책들이 많습니다. 최소한 그 책들 한번씩은 훑어보고 가세요.

- 게으르지마라!!! 

처음 1~2달까지는 보고서가 없습니다. 그 시간엔 뭐하냐? 블로그를 작성하세요. 자기가 배운 내용을 직접 포스팅하면서 매일 매일 복습하시고 일주일 단위로 그 주엔 뭘 배웠나 복습하세요.
저도 이런 계획을 세웠지만 게을러서 망했죠... 그러면 진짜 엄청힘듭니다. 반면 스스로 공부하는 시간이 많을수록 학원 생활은 편해집니다.^^

- 4개월이란 시간은 결코 짧지만은 않다. 처음의 열정을 잃어버리지마라!!! 

프로그래밍, 네트워크, 리버싱, 웹 이 4가지 분야를 아울러야지 최고의 전문가가 될 수 있다.!!! 최고의 전문가가 목표가 아니라 어느 한 분야만 잘하고 싶더라도 자기가 뭐가 제일 흥미있을지를 정해놓고 그 분야에 조금 더 열정을 쏟아라!!!
그 분야를 정하지 않고 그냥 저냥 배우면 4개월째에 가서는 열정이 남아나질 않아서 복습도 안하게 된다....

- 막연히 1등급 해커가 되겠다는 생각으로 오지 마라!!!! 해커는 우리들이 생각하는 것과 상당한 괴리가 있다. 정말 직장인들이 받는 스트레스를 받을 수 있다는 각오를 가지고 와라!!

뭐 이정도면 i2sec 수강생활하는데 문제 없겠네요...

결론: 전 정말 i2sec 수료에 만족하고 갑니다. 앞으로도 열심히 해서 i2sec이라는 이름을 널리 알릴 수 있는 화이트해커가 되고 싶습니다. 강사분들 항상 수고가 많으십니다. 힘내십쇼~!

ps: 용운 쌤 제발 수업 좀 천천히ㅜㅜ, 필기할 시간 좀 주세요...
      석기 쌤 무선 방화벽 때 처음에 어떻게 쓰는지에 대한 수업 좀 해주시고 실습하게 해주세요... 아무것도 모르고 하니까 며칠동안 정책 뭐써야될지 몰라서 뻘짓했어요ㅜㅜ
      승준 쌤 이젠 가시고 없지만 정말 잘 가르치시는 것 같아요. i2sec을 떠나고 경찰청에 들어가셔도 강사일은 계속하셨으면 좋겠습니다. 선생님만큼 잘 가르치는 사람은 몇 안될테니까요.
-------------------------------------------------------------이름: 임석정, 날짜: 2015.12.15 12:39----------------------------
안녕하세요 29기 임석정입니다
관리자님보세여 <<< 이런말 오랜만이죠??ㅎㅎ i2sec 수강생만 아는 내용이겠죠??
29기 주간반 분위기 너무좋아서 진짜 시간가는줄 몰랐네여ㅎㅎㅎ

처음에 C와 리눅스 할때 걱정이 많이 됐는데 하다보니까 저도모르게 자동적으로 나오는게
너무 신기하네요ㅎㅎ
쭈쌤의 C와 리버싱은 진짜 짱이였어여ㅎㅎ 항상 복습을 안할수 없게 만드셧죠ㅎㅎ
C수업할때 발표수업부터 정말 당황했는데 발표해야 되니까 어쩔수 없이 복습 할수 밖게 만드셧죠
항상 강의가 끝날때 수업 정리하고 복습해야 될부분도 알려주시고 해서 C를 처음 접하게 하는사람들도
잘따라가게 잘따라 갈수 있었어요ㅎㅎ
그리고 리버싱으로 넘어 갔을때 보고서거 너무 헬이였어요ㅠㅡㅠ
보고서를 쓰니까 복습도 많이 도움이 됬습니다
항상 1단원이 끝나면 어디 들어가고 싶은데 없나요??할때 항상 긴장했네여ㅎㅎ
뭐니뭐니해도 쭈샘 어제뭐했나요?? <-- 듣고 싶습니다
항상 좋은 강의 해주셔서 감사했습니다

몽키쌤 수업은 항상 재미있었어여 진짜 wireshark할때 너무 헬이였어요
그리고 너무 죄송한게 많네여 제가 못따라가서 항상 질문도 많이하고ㅠㅡㅠ
자습실에서 남아서 질문도 많이해서ㅠㅡㅠ
이제 너무 많이 물어보니까 나한테 물어보지마여ㅎㅎㅎ
장난으로 말씀하셧을때 당황했네여ㅎㅎ 그렇게 말씀하면서 알려주시고
몽쌤은 장난이 많아서 수업도 항상 재미있었어요ㅎㅎ
수료하고도 많이 쌤보러 자주 와도 되죠??ㅎㅎ
좋은 강의 해주셔서 감사했습니다

수이쌤~~~처음에 시스템해킹할때 너무어려웠어여.....ㅠㅠ
진짜 아무리보고또봐도 먼지도 모르겠고 ㅠㅡㅠ
그래서 제가 여태까지 질문을 가장 많이한 쌤이듯하네여.....
그래두 항상 싫은 내색안하고 알려주신거 감사해요ㅎㅎ
시스탬해킹끈나고 웹할때 아이제 좀 살겠다 싶었는데 하다보니까
이것도 헬이더라고요 그래두 시스템해킹보다는 나았지만ㅎㅎ
수료하고도 보고서 피드백좀 부탁드립니다..... 꾸벅

진짜 i2sec학원은 올지 안올 고민하시는분은 꼭 오세요
그리고 오실때 c와 타자연습은 꼭 하고오세요ㅎㅎ
타자 느리면 낙오자 됩니다ㅎㅎ c와 타자연습 하시고 시간나시면 웹언어도 조금하시고오세요
그면 수업하는게 쉬워지고 받아들이는게 빨라질꺼예요ㅎㅎ

마지막으로 29기주간반 다들 고마웠어요ㅎㅎ
그래두 다른기수 수강후기 보니까 29기는 빨리 친해진거같아여
수료하고 안좋은일 있으면 혼자알아서하고 좋은일 생기면 꼭 따로 연력주세여
-------------------------------------------------------------이름: 김진여, 날짜: 2015.12.15 12:34----------------------------
수강후기




4개월의 짧다면 짧고 길다면 긴 수료 시간이 흘렀습니다.
처음 보안전문가가 되고 싶다고, 공부를 해야겠다고 생각했던 때가 생각이 나네요.
처음 그때를 생각하며 수강후기를 씁니다.


저는 컴퓨터 관련 전공학과도 나오지 않았고 여자이면서 새로운 무언가를 배우기에는 나이가 많은 편 입니다. 하던 일도 관련된 일이 아니라서 보안전문가를 꿈꾸기에는 너무나 막연했습니다.
보안전문가라는 말도 생소했어요. 그저 '해커'라고만 생각했어요. 하던 일을 개인 사정으로 그만두고선 나이가 더 들기전에 하고 싶은 일을 해야겠다고 생각하고 워크넷에서 국비 지원 수업을 보던 중에 보안 전문가 라는 수업을 알게되고 집과 가까운 곳을 찾다가 알게된곳이 여기 i2sec 입니다.

처음에 학원에 수강하기 전 상담에서 C언어 책을 보고 내가 정말 이걸 배울 수 있을지, 배워서 쓸 수 있는 사람이 될 수 있을지 반신반의며 수강을 등록했습니다. 상담해주시는 선생님을 붙들고 이 나이에 여자가, 전공도 아닌 사람이 정말 갈 수 있는 길이냐고 몇번씩이나 물어보고 어렵게 등록했네요.


다들 그렇게 시작하는게 어렵고 겁이 날 것이라 생각하고 이렇게 수강 후기를 남깁니다. 수강 후기를 읽고 비전공자가 힘을 내서 열심히 했으면 좋겠네요.


주간 29기 기수들 모두 처음에 열의를 가지고 열심히 수업을 들어서 반 분위기가 매우 좋았습니다. 다들 열심히 하니까 덩달아 본인도 자극받아서 더 열심히 하게 되었습니다. 처음부터 끝까지 무사히 수료할 수 있었던 것은 같은 기수들 덕분이라고 생각합니다.

비전공인 사람도 알아듣기 쉽고 이해할 수 있도록 차근차근 반복 설명해주시는 주성만 선생님의 C언어 수업과 리버싱 수업은 어렵지만 동시에 C언어에 대한 재미도 느꼈습니다. 이게 무슨 말이야 싶던 C언어 소스 코드들이 이제는 얼핏 봐도 아, 이게 어떤 코드구나 알 수 있는 정도가 되었습니다. 리버싱은 수료하는 지금까지도 제겐 너무 어려운 과목이지만 선생님 덕분에 겁을 내지 않고 차근차근 디버깅 할 수 있게 되었습니다. 정말 주성만 선생님을 만난 것은 행운이었다고 생각합니다.

박현영 선생님은 수업이 지루할 틈이 없었습니다. 지금 생각해봐도 어디서 리눅스와 무선해킹, 모바일 해킹을 그렇게 재밌게 배울 수 있을까 싶습니다. 박현영 선생님 덕분에 보안 전문가에 대한 흥미도 많이 생겨 무사히 수료할 수 있었다고 생각합니다.

이수이 선생님은 i2sec의 유일한 여자 선생님 답게 매우 꼼꼼하게 수업을 잘 가르쳐 주셨습니다. 시스템 해킹은 어려웠지만 선생님께서 끝까지 설명해주시고 보충을 해주셔서 이해할 수 있었습니다. 본인이 포기하지 않으면 선생님이 먼저 학생들을 포기하는 일은 없다고 말해주고 싶습니다.
웹 해킹은 정보보안 전문가 과정에서 가장 재미있는 시간이었습니다. 같은 기수생들과 팀 프로젝트를 하고 보고서를 같이 써서 더 즐거웠습니다. 실 업무에서 팀 프로젝트를 하게되면 이런 느낌이겠구나 생각했습니다.


선생님들은 하나같이 다들 좋으시고 잘 가르쳐주십니다. 그냥 하는 소리가 아니에요. 들어보시면 압니다.
선행 학습을 미리 해올 필요는 없습니다.
문제는 자기 자신이 얼만큼 하고자 하는 열정과 열의를 가지고 수업에 임하며 또 얼만큼 복습하느냐인것 같습니다.

저는 복습을 잘 하지 못해서 중간에 많이 힘들었습니다.
학원 수업을 듣고 집에 돌아가면 수업에 너무 집중했던 탓인지 피곤해서 복습을 잘 하지 않았는데 복습은 정말 중요한 것 같습니다. 오늘 하루 배운게 적다고 복습하지 않고 넘어간다면 내일, 모레 하루하루가 지나갈 수록 힘들어져요. 그날 배운건 그때 그때 복습하는게 제일 좋습니다.
그때그때 복습을 하지 않으면 후에 워게임이나 보고서를 쓰면 따로 공부할 시간이 없습니다. 보고서 역시 나오는 그때그때 쓰지 않으면 다 쓰지 못합니다.


수료 하고 나서 바로 취직이 되는 것은 아닙니다.
이제 각자 공부하는 시간의 시작이지요.
학원에서 배운 내용을 전체적으로 복습하고 또 각자 필요한 자격증을 취득하고 보고서를 쓰며 이력서에 쓸 내용을 채워나가야 합니다.

학원에서 배우는 내용은 정말 중요한 내용이지만 기초적인 내용이라서 본인이 더 열심히 공부해야합니다.


마지막으로
i2sec학원의 정보보안 전문가 수업을 수료하면서
본인에게 정말 유익한 시간이었다고 생각합니다.
다들 열심히 배우고 열심히 공부해서 좋은 결과가 있었으면 좋겠습니다.
선생님들 감사합니다.




-------------------------------------------------------------이름: 박새롬, 날짜: 2015.12.15 12:32----------------------------
<비전공자의 수강후기>
덥디 더운 8월부터 시작하여 춥디 추운 12월까지 4개월간 정보보안전문가 과정을 수료하였습니다.처음 학원을 다닌다고 할 땐 주위 사람들이 멀리까지 학원을 다닌다고 걱정을 하였습니다. 하지만 학원에 와보니 저보다 훨씬 먼 곳에서 오는 사람들도 많이 있었습니다.

c언어와 리눅스를 배울 때는 기초 내용이라 그런지 따로 복습을 하지 않아도 다음 수업시간만으로도 복습이 되었습니다. 물론 선생님들께서 복습을 하지 않을 거라는 것을 아셨는지 복습을 해주셔서 도움이 많이 되었습니다. 하지만 기초 내용이 끝난 후 본격적인 해킹을 배울 때는 복습이 필수였습니다. 복습만 제대로 한다면 수업내용은 비전공자들도 충분히 이해하고 따라갈 수 있게 가르쳐주셨습니다.

수업이 어느 정도 진행되면 '보고서'라는 과제가 나옵니다. 처음에 보고서가 나왔을 때는 어떻게 시작해야 할지 어떻게 이어가야 할지 막막함만이 가득하였습니다. 시작이 반이라는 말이 있듯이 처음나온 보고서를 완성하고 나니 그 다음 보고서부터는 막막함이 조금씩 줄어갔습니다. 뿐만 아니라 보고서의 질도 점점 높아졌던 것 같습니다. 그리고 보고서가 존재 했기때문에 잊을만하면 다시 한번 복습을 할 수 있었습니다.

시스템 기본까지 수업을 듣고 나서 워게임을 진행하였습니다. 워게임을 통해 '삽질'이라는 것을 배우게 되었고 어느 정도 배웠다고 생각했던 내용들이 그저 이론이고 그저 기초라는 것을 배웠습니다. 뿐만 아니라 워게임을 기점으로 삭막했던 반 분위기가 부드러워졌습니다. 3일 이라는 긴 시간동안 문제를 풀었지만 생각만큼 쉽게 풀리지 않았어서 좀 더 많은 공부를 해야겠다는 생각을 가지게 되었습니다.

무선 네트워크 해킹과 웹 해킹에서는 팀 프로젝트를 진행하였습니다. 어느 정도 수업이 진행 되었을 때라 슬슬 풀어질 타이밍에 팀 프로젝트를 진행하여서 다시 한번 마음을 다잡을 수 있었습니다. 팀 프로젝트를 통해서 혼자 하면 힘들었을 일을 같이 고민하여 해결하다 보니 쉽게 할 수 있었고 빠르게 할 수 있었습니다.

4개월이라는 시간을 국제정보보안교육센터 i2sec에 다니면서 많은 것을 배울 수 있었습니다. 그리고 4개월이 지난 지금 제 손에는 수료증이 쥐어져 있고 무엇보다 보고서들이 있기에 수료하더라도 취업준비를 할 수 있을 것 같습니다.

무엇보다 무사히 수료 할 수 있었던 것은 학원 선생님들 덕분입니다.
먼저 '박현영 선생님'께서는 편안한 수업분위기를 통해 친근감 있게 다가와 주셔서 모르는 것이 있을 땐 언제든지 물어 볼 수 있었습니다.
다음으론 '주성만 선생님'께서는 항상 수업 시작할 때 복습을 해주셔서 전 날의 수업을 이어갈 수 있게 도와주셨습니다. 그리고 중요한 내용을 배우고 난 다음 시간엔 테스트 문제를 통해 복습확인을 해주셔서 적용도 할 수 있었고 정리가 확실히 되었습니다.
마지막으로 '이수이 선생님'께서는 처음에는 수업이 많이 없었는데 나중에는 '이수이 선생님'수업만 존재하였습니다. 무엇보다 모르는 것을 질문하였을 때 항상 열정적이고 친절히 알려주셨습니다. 시스템 해킹 보고서를 쓸 땐 거의 매일 질문을 하였는데 항상 웃으면서 알려주셔서 죄송하고 감사한 마음이 가득했습니다.

마지막으로 수강을 할지 말지 비전공자가 이해할 수 있을 지 고민중이신 분들!!
이제 막 수료한 비전공자인 제가 알려드릴께요 비전공자도 충분히 이해 할 수 있게 수업을 진행해주시기에 걱정하지 않으셔도 될겁니다. 예습은 필요하지 않습니다. 하지만 복습, 과제를 열심히 하셔야 합니다.

4개월간 즐겁게 수료할 수 있게 해준 29기 주간반 사람들과 선생님들께 감사 인사를 드립니다.
오늘 장장 4개월간의 여정이 마무리되지만 앞으로 더 많은 기간을 공부해야 하기에 29기 사람들은 함께 앞으로 공부를 더 해가고 선생님들은 앞으로도 잘 부탁드리겠습니다.
(메일 보내면 답장해주셔야 합니다...ㅠㅠ)
-------------------------------------------------------------이름: 김민석, 날짜: 2015.12.15 12:27----------------------------
처음 수업을 들어왔을때는 보안쪽으로는 아무것도 모르는 상태라

수업을 잘 따라갈수 있을까? 라는 걱정으로 수업을 듣기 시작했습니다..

하지만 처음 c언어, 리눅스부터 시작하여 웹해킹까지..4개월 간의

수강동안 처음의 걱정보다는 조금씩 모르는 부분을 이해하면서

스스로 뭔가 할수 있다는 자신감을 가지게 되었습니다.^^

비록 4개월이라는 짧은 시간동안 많은것을 깨우치고 정보보안에 대한 

모든것을 배웠다고는 할 수 없지만, 정보보안쪽으로 취업을 해서

정보보안전문가로 나아가는데 큰 밑거름이 되었다고 생각합니다...

4개월간 배운것들을 바탕으로 더욱 더 노력하고 공부해서 최고가 될 수 있도록 항상

노력하겠습니다^^

4개월간 함께 수강한 29기 주간반 모두 수고하셨고, 박현영 쌤, 주성만 쌤, 이수이 쌤 세분 모두

고생하셨습니다.^^
-------------------------------------------------------------이름: 백승훈, 날짜: 2015.12.15 12:24----------------------------
보안분야로 진로를 결정하고 어떻게 준비해야할지 막막하던 중 

지인 추천으로 일단 등록했던게 기억나네요 ㅋㅋ

처음엔 타자도 느리고 과목 내용도 생소해서 약간 따라가기 막막했었는데

4개월이 지난 지금은 어떻게 준비해야할지 조금은 잡히는 것 같네요.

저는 농땡이 치느라 학원에서 내주는 보고서를 다 작성하지 못했지만

잘 준비하면 충분히 보안분야에서 취업하는데 경쟁력이 있을 것 같습니다.

마지막으로 29기 주간반 다들 고생 많았고 좋은 결과 있기를 바랍니다. :)

강사님 수고하셨고 감사합니다.
-------------------------------------------------------------이름: 강동민, 날짜: 2015.12.15 12:19----------------------------
두려움반 기대반으로 시작한 수강은 어느덧 4개월이라는 시간이 훌쩍 지나갔네요
무더운 여름부터 시작한 수강은 어느덧 추운 겨울이 다가 오니 수강을 마칠 때가 되어 버렸군요
어떻게 시간이 흘러갔는지는 모르겠지만 매우 흥미롭고 재미있게 수강한것 같아요
전공이 아니라서 힘들기도 했지만 보고서 쓰랴 복습하랴 부랴부랴 힘들게 공부 했지만
많이 얻어 가는 것 같아요
다른 비전공자 분들도 열심히 배우고 복습하며 잘 따라하시면 잘 배울 수 있을 거라 생각이 드네요

주성만 선생님 기초부터 잘 가르쳐 주시고 전공이 아니었던 저에게 C언어와 리버싱이 재미있다는 것을 가르쳐 주셨네요 그리고 재미 있게 잘 가르쳐주시고 과제와 보고서도 많이 내주셔서 덕분에
주말에 잘 쉬지도 못했네요..
그리고 주쌤의 멋있는 미소가 그리워서 다시 학원 올 거에요~
그리고 괴롭힐거에요ㅋㅋ

박현영 선생님 덕분에 리눅스라는 OS 도 처음 만져보고 네트워크 해킹이라는 것도 해봤는데 
정말 재미있게 수업한 것 같아요 열정적이게 잘 가르쳐 주신 덕분에 배운 과목들 까먹지 않겠네요
그리고 수강 마치고도 자습실에서 현영선생님 많이 귀찮게 해드릴게요!!

이수이 선생님 때문에 시스템해킹과 웹해킹 과목 재미있게 배웠습니다.
비록 시스템 해킹과목은 너무 난해하고 어려웠지만 옆에서 잘 티칭해주신 덕에 보고서 까지 잘 
마무리 할 수 있었어요 그리고 웹해킹도 재미있게 했습니다~
그리고 또 모르는거 생기면 메일보내면서 귀찮게 해드릴게요!!

그리고 우리 29기수 분위기도 좋아서 동기생들과 그렇게 서먹하지 않게 재미있게 다같이 수강 할 수 있었던 것 같아요
그리고 생각보다 훨씬 보고서가 많았지만 보고서 쓰면서 빼먹었던 부분을 다시금
공부 할 수 있어서 좋았습니다.
앞으로 공부해야 할게 많지만 학원에서 기초를 제법 많이 다져서 그나마 공부하기
수월 할 것 같아요.
벌써 수료라니 시원섭섭하지만 앞으로도 정보보안 공부열심히 해서 동기여러분과 실무에서 같이 많났으면 좋겠어요!
다들 포기하지 말고 열심히 공부하기로 해요~
빠이짜이찌엔!!
-------------------------------------------------------------이름: 문상욱, 날짜: 2015.12.15 04:04----------------------------
학원 상담을 받고 I2SEC사이트의 후기들을 보면서 제대로 배울 것이면 수강해보면 알 것이라고 하여 수업을 듣게 되었습니다. 첫수업을 들으면서 조금이라도 배워 갈 수 있을까? 라는 생각을 하였지만 첫수업에 주성만 선생님의 C언어를 배우면서 정말 재미있고 이해하기 쉽게 알려주셔서 언어 수업에 많은 도움을 받았습니다. 리버싱 및 악성코드 외 수업들도 어려운 점이 많았지만 그래도 많은 것들을 배워 나가는 것 같습니다. 
제가 많이 못 따라간 부분도 많지만요. 그리고 박현영 선생님 수업을 들으면서 리눅스와 네트워크에 대한 이해를 많이 하게되어 공부방향을 잡을 수 있게 되었습니다. 즐겁게 수업을 할 수 있어서 더 머리에 들어왔던 것 같습니다. 수이 선생님 수업 시스템 해킹과 웹해킹 정말 너무 어려웠지만 세세하게 자세하게 알려주셔서 도움이 많이되었습니다. 고생많으셨습니다. 4개월 길면길고 짧으면 짧을수 있지만 정말 뜻 깊은 시간을 보내고 갑니다. 그리고 진로에 대한 부분도 많이 해결 되었습니다. 수업하시느라 수고하셨습니다 감사합니다.
-------------------------------------------------------------이름: 최운진, 날짜: 2015.12.15 04:01----------------------------
오늘도 화목하고 즐거운 I2sec!!! 계속되는 문제들과 과제들, 그리고 연속되는 멘붕에 시간이 언제 이렇게 갔는지도 못 느낄 정도로 아주 재미있을 겁니다.일단, I2sec에서는 아주 이쁘고, 이해심 많고, 자상하고, 사랑스러운 이수이 선생님이라고 있답니다 두둥!!이수이 선생님은 비교적 수업 하실 때 목소리가 다른 분들보다 아주 작으세요. 저절로 집중하게 만드는 묘한 능력이 있지만 가만히 집중해서 들어보면, 뭔가 요점이나 핵심을 아주 부드럽게 넘어가시는 게 보여서(거기다가 매우 교과서적임) 저 같은 애한테는 상당히 어렵습니다. 그리고 기본적으로 기초적인 부분은 배우는 사람들의 소양에 많이 달려 있죠.하지만 이수이 선생님은 정말 이해심 많고, 친절하십니다. 뭐 물으면 잘 알려주시기는 합니다.i2sec의 분위기는 전체적으로 강사님들이 학생들에게 상당히 친절하십니다. 그리고 뭔가 친숙한 느낌을 많이 살려주는 편입니다. 그리고 선생님들 마다 특징이 좀 있습니다. 그게 굉장히 재미있습니다.이수이 선생님은 별 다른 표정이 없어 보이고, 차분한 것 같지만 실제로는 아주 다정다감하고 웃음이 많은 분이고, 주성만 강사님은 유행어가 아주 재미있습니다. 그리고 가르쳐 주실 때 개념을 확실히 잡아주십니다.상당히 놀랍고 능력 있으신 것 같습니다. 학생들의 질문도 정확하게 이해해주시고 답변해 주십니다. 그리고 주성만 강사님이 아주 친절하십니다. 그리고 특징이 이 두 분 강사님들이 진짜 착합니다.그리고 이수이 선생님은 보고서를 학생들에게 친절하게 피드백 해주십니다. 거의 보고서 쓰는 방법을 FM대로 가르쳐 주십니다. 굿!박현영 강사님은 가르쳐 주시는 게 상당히 노련하십니다. 무선 네트워크 해킹 강의 하실 때에는 그 수업에 대해서 거의 해탈 하신 것 같았습니다. 리눅스 가르치실 때도 그렇고 네트워크 가르치실 때도 그렇고 오랜 경험과 축적되어져 온 능력으로 아주 노련하고 능숙하게 핵심을 콕콕 찍어서 잘 가르쳐 주십니다. 그럼 전 열심히 보고서 나머지 마무리 좀 지으면서 열심히 이력서를 넣어봐야 되겠네요. 아 꼭 좀 취업됬으면 좋겠습니다. 그리고 i2sec에서는 보고서나 포토폴리오를 준비시키는 게 상당히 체계적이고, 또 수이 선생님은 실제 악성코드 분석, 모의해킹, 침해대응팀 등.. 여러 타 회사에서 작성한 보고서를 보여주십니다. 그런데 그게 엄청 큽니다.우리들이 취업하기 이전에 우리가 어떤 업무를 하게 되는지 전반적으로 간략하게 볼 수 있다라고 해야 되나요? 그리고 포토폴리오를 준비하면서 정말로 우리한테 맞는 길이 뭔지? 보고서들은 어떻게 쓰여지는 건지.. 이런 것들에 대해 많이 알게 됩니다. 박현영 강사님이 말씀하신 대로 공부로 써 끝나는 것이 아니라 정말로 이게 취업까지 갈 수도 있겠구나 싶은 것이 이 i2sec에는 있습니다.i2sec 학원으로 꼭 오세요!! 두 번 오세요!!!
-------------------------------------------------------------이름: 남곤모, 날짜: 2015.12.15 03:22----------------------------
4개월 전이 생각 납니다. 학원 다녀야 하나 말아야 하나 고민을 한달 동안 했었는데

똑같은 고민 하는 사람 있으면 당장 다니라고 말해주고 싶네여 ㅋㅋㅋㅋㅋ

중간 중간에 내주는 과제 보고서작성 때문에 스트레쓰를 엄청 받겠지만 

지나고 나니 그래도 ㅋㅋ남는 건 있네여 아직 네트워크 보고서는 못 썼지만...

보안 분야도 좋은데 코딩도 잼있는 거 같아 앞으로 고민 좀 되지만 잘 준비

해서 좋은결과 얻도록 노력 하겠습니다.

4개월 짧다고 하면 짧고 길다고 하면 긴데.... 별일 없이 마무리 지을 수 있어서

다행입니다. ㅋ

마지막으로 29야간반 동기들 수고 많았고 강사님 분들 정말 수고 하셨습니다.

감사합니다.
-------------------------------------------------------------이름: 정진훈, 날짜: 2015.12.14 11:52----------------------------
이학원에 오기 전까지 정보보안에 대한 관심은 많았으나 정보보안에 대해서는 문외한이었습니다.
4개월간의 i2sec학원 정보보안전문가 입문과정은 즐겁고 유익한 3시간 반 가량 월-금 수업을 받고
숙제 및 프로젝트도 진행해야 하기에 힘들거라고 예상했지만 열심히 배우고 익히며 
막상 수업에 임해 보니 놀라울 정도로 흥미진진했습니다. 

선생님도 같이 공부하는 친구들도 무척 재미나서 저는 믿으실 지 모르겠지만 정말로 
수업시간이 기다려졌습니다.
물론 예습이나 복습을 안 해 갔을 경우에는 약간의 불안감이 있었습니다.
4개월간의 타이트한 과정이었기 때문에
예/복습이 필히 되어야 하지만 저는 다른곳에 정신이 팔려 예/복습을 못할때가 많았습니다. 
그럼에도 불구하고 수업과 과제는 엄청나게 재미 있었습니다.
혹시 시작하시는 분이 있다면 꼬~~옥 반드시 예/복습 및 학원에서 내 주는 프로젝트를 하시기 바랍니다.

선생님들이 모두다 현업 경력자라 하시고 수업 충실도 자체도 베테랑이셔서 그런지 이해하기 쉽고 
잘 따라 갈 수 있었던 것 같습니다.
학우들은 취업에 대한 열정만이 아니라도 즐거운 선생님들의 강의에 
활발한 수업분위기가 갖춰지는 것 같습니다.

그러나 수업 초기에 저는 정보보안기사를 준비하고 있었고
실기시험이 닥쳐오자 거기에 집중한다고 학원에서 내 준 "보고서"에
소홀히 하였기에 제 자신에 대하여 평가한다면
최선을 다하지 않아서 조금 아쉬움이 남습니다.
그러나 학원 수업과 실습에 관해 예습을 덕분인지
정보보안기사 실기시험에 임할 때에 지난 번 최초 응시했을 때와
자신감이 아주 다르게 많아졌고 합격은 놓쳤지만 문제 자체가 더 이상 생소 하지 않았습니다.

실기시험은 주관식인데 악성코드 분석문제, 웹해킹 및 보안관련 문제들이 나왔고,
웹해킹문제 등이 나왔습니다.
학원과정만 성실히 따라가면 이 문제들은 정말 쉽게 풀 수 있을 것 같습니다.

박현영선생님은 수많은 삽질의 경험과 해박한 지식에 불필요한 귀차니즘(?)을을 갖추시고 남다르게 학생들에게 친절하시고 관심이 많습니다.  수업 분위기를 항상 재밌게 해주시려고 노력 하셨는데 다른 기수분들은 모르겠으나.우리 기수친구들이 조용해가지고 수업하시기 힘들었을 것 같아서 죄송합니다..ㅠㅠ 수업 진행도 시원시원하게 쉽게 설명해주셔서 정말 재밌게 수업들은것 같습니다!

주성만선생님의 위트있고 소통하는 수업방식은 제가 따라하고 싶습니다. 수업을 마치고 제가 질문을 드렸을 때에도 스스로 해결할 수 있도록 적절히 길을 안내해 주십니다. 정말 기초부터 탄탄히 알려주시고 어느 문제를 풀면 그 문제에 대한 다른루트 또다른 루트를 하게끔 수업을 진행해 주셔서 정말 도움이 많이 되었습니다. 항상 모든 학생들이 수업에 참여 가게끔 하셔서 초반에는 조금 힘들었지만 적응되니 재미 있었습니다.^^

이수이선생님은 실제적인 취약점 진단 프로젝트 수행 경험이 많으신 능력있는 분이 셔서 정말 즐겁게 배우고 익힐수 있었습니다. 
또한 취업에 있어 무엇이 중요한지 잘 알고 계신 것 같고, 학생들이 진로에도 관심이 많으며 개인상담에도 친절히 안내해 주십니다.
취업에 관해 궁금한 점이 있으시거나 막연한 불안감이 있으신 분은 선생님들 중에 이수이 선생님께 상담해 보시면 잘 안내해 주시리라 믿습니다. 제가 추천 할게요 ㅎㅎㅎ
여자 선생님이셔서 그런지 정말 꼼꼼하게 알려주시고 보고서나 상담도 피드백을 많이 해주셔서 정말 많은 도움이 되었습니다.^^ 처음에는 제가 못따라가서 이해가 잘 안갔는데 선생님 수업에 집중해서 들으니 많은 도움이 되었습니다~


다만 제가 아쉬운 점은 모든 학원이 그렇지만 선생님들이 주간에도 야간에도 수업을 하시다가
체력적으로 지치지 않을까 걱정이었습니다... 그러나  학원차원에서 그런 시스템이 더 갖춰져 가고 있고.
정작 중요한 저 자신의 의지도 체력적으로 지치때 마다 피로회복제를 먹어가며 의지를 불태우곤 했었습니다.

자격증 시험에 합격하기 위한 과정이라기 보단 배테랑들에게서 실무적인 실제 실력을 갖출 수 있어서 더욱 좋았습니다.

정말 학원 과정 알차게 구성되어 있고
선생님들 실력 많이 있으셔서 추천합니다.
다만 본인의 각오는 저보다는 좀더 있으시면 좋을 것 같습니다. 
자기 자신에게 부끄럽지 않게 최선을 다할 각오. 주위의 분위기가 흐트러져도 끝까지 해내겠다는 정신.
예전부터 정보보안쪽으로 관심이 많고 그쪽으로 가고 싶었으나 
여건 상 할수 없었던 시간을 보내고 고심 끝에 I2SEC에 들어오게 되었습니다.

지금이 아니면 다시는 할 수 없다는 생각에 초반에는 정말 열의를 가지고 수업에 임하게 되었습니다.
그러나 수업이 4개월만에 끝내는 과정이라 예습/복습을 철저히 해야하는데 그러지 못해 수업을 나중에는 따라가기가 조금 힘들었습니다..ㅠ 학원 수강을 하시려는 사람들은 꼭 예습/복습을 철저히 하시는게 
더욱어 수업이 집중있게 들을수 있을 것 같습니다.
후반가서는 보고서도 제때 쓰지 못해서 몰아서 쓰느라 정신없이 보낸 것 같습니다ㅠ 

4개월 전의 저의 모습과 지금의 저의 모습은 확실히 많이 배운것 같아서 나름 뿌듯한면도 있고 아직도 배울것이 많다는 것을 느꼇습니다. 나중에 취직 잘되서 학원 선생님들한테 먹을거 사들고 가겠습니다.ㅎㅎ

같은 기수친구들이랑 처음부터 너무 친해 져서 수업에 성실히 임했다고 자신에게 자랑스레 말 할 수는 없지만 아무튼 정말 잘 배우고 갑니다!


시작하기 전에 아무 것도 모르고 막연한 마음으로 해킹 한번 해볼까 해서 찾게 된 학원 이었습니다. 
4개월간 꽤나 열심히 배우고 익혔습니다. 
지루한 수업을 잊게 해주는 현영 선생님과 성만 선생님의 유쾌한 농담에 4개월이란 시간이 정말 어찌 지난 지 모르게 지나가 버리고 말았습니다.

4개월간 배우고 익힌 덕에 해킹과 정보보안에 대한 기본 개념을 익히고 주변 지식을 많이 알게 되었습니다 
물론 배울 수록 혼란 스러운건 어쩔 수 없지만요 ㅎㅎ

알찬 수업이었고 빡빡한 스캐쥴이었지만 노력 한 만큼 즐거웠습니다. 

감사합니다. 


-------------------------------------------------------------이름: 조민주, 날짜: 2015.12.14 11:51----------------------------
처음왔을땐 새로운걸 배운다는 생각에 두렵고 한편으로는 설래었었는데
벌써이렇게 수료하게되네요 ㅎㅎ

츤츤거리면서 가르쳐주시는 박쌤, 꼼꼼히 가르쳐주던 주썜, 유일한 여자쌤이자 너무 친절하셨던 수이쌤~!

수강틈틈히 과제덕에 힘들었지만 그래도 보람찼던 수강이였어요~!

과정마다 끝나고,틈틈이 하던 워게임은 잘풀리면 잘풀리는데로 실력이 늘어나는게 느껴져 좋았고,

안풀리고 삽질할때는 그만큼 힘들었지만, 한참 삽질후에 풀어내는 쾌감도 얼마나 좋았던지!

워게임덕에 동기들하고도 더  친해졌고, 팀프로젝트하면서 더더욱친해진거같네요 ㅎㅎㅎ

떡볶이 먹고싶다던 새롬씨는 학원에서는 결국 못먹었지만ㅋㅋㅋㅋㅋㅋㅋㅋㅋ


4개월이라는 짧은시간동안 다들 친해진거같아 뿌듯하네요~!

처음엔 쌤이 물어보는 질문에 대답도 잘안했었는데 어느새 농담도 서로 주고받고ㅎㅎ

박쌤 아프신거 얼른 나으세요 ㅠㅠ

-------------------------------------------------------------이름: 이인섭, 날짜: 2015.12.08 11:18----------------------------
제가 복학을 해서 18살 고1입니다 몇가지 질문 답변좀부탁드립니다

1. 독학으로 공부를 할려는데 힘들겟죠?

2. 취업목적이없으면 수강이 불가능 한가요?

3. 화이트 해커쪽으로 가고싶은데 수강을하게대면 무엇을 공부하면대나요?

4. 수강비는 어떻게 대나요? 과제비 등등 돈많으 사용하나요?

5. 독학으로 공부를 하면  기초부터 해야대는 공부 좀가르쳐주세요
-------------------------------------------------------------이름: 관리자, 날짜: 2015.12.07 11:16----------------------------

-------------------------------------------------------------이름: 금정화, 날짜: 2015.12.07 05:45----------------------------
직장 다니면서 하루 4시간 반을 투자하는게 막막해서 

처음에 시작할 때는 큰 각오하고 시작했는데 벌써 4개월 과정이 끝났네요

전공이 컴공이고 리눅스나 DB 쪽은 그래도 조금은 아는 분야라서 초반엔 편하게 다닌거 같아요.

Secure C, 리눅스, 네트워크 수업은 전공자라면 큰 어려움 없이 들을 수 있을 정도이고

비전공자라면 C프로그래밍이 어렵겠지만 못 따라갈 정도는 아닌거 같아요.

리눅스랑 네트워크 가르쳐주시는 종혁쌤 수업 스타일이 예를 잘 들어주시고 

쉽게 쉽게 설명해주셔서 다른 수업보다 재밌게 들었어요.

우창쌤은 C랑 리버싱할 때 컴퓨터가 어떻게 돌아가는지 메모리에 어떻게 저장되어 있는지 이런걸

세세하게 알 수 있게 해주셔서 고마웠어요. 컴공인데도 그런 쪽은 제가 잘 몰랐거든요.

문식쌤은 첫인상과는 다르게 항상 웃으면서 잘 가르쳐주셨는데 이제 떠나신다니 아쉽네요ㅠㅠ

궁금한거 생기면 누구한테 묻죠?ㅠ 새로오신 선생님께 물어보면 되나요 ㅋㅋ

웹해킹 무선해킹 모바일해킹 파트는 앞으로 정리 잘 해놔야 할 거 같아요.

무선해킹 때 팀 프로젝트 하면서 직접 장비도 써보고 공격도 해본건 정말 좋은 기회였어요.

APT 공격 때 좀 막막해서 힘들었는데 부족한 점은 앞으로 채워 나가겠습니다~!!ㅎㅎ

선생님들 정말 감사했고 앞으로도 자습실에서 뵐게요~^^
-------------------------------------------------------------이름: 이강복, 날짜: 2015.12.07 05:38----------------------------
장종혁강사님이 말씀해주시던 길고 얇게 공부할수있는 정신이 필요하단걸 뼈저리게 느꼈다
4개월동안의 생활은 수업을 중심으로 돌아갔다 물론 다른기수들은 다 다르게 느꼈었는지는 모르겠지만 최소한 글을 쓰는 나에게는 미래를 위해 나아가고 배우고 있는 과정이기에 내가 하고싶은것들을 더 포기하고 더 줄여가면서 했었던거같다. 
이 수강후기를 보는 모든 수료생, 수강생들이 길고 얇게라는 정신을 가지고 열심히 공부하여 모두 좋은 결과를 내면 좋겠다.

-------------------------------------------------------------이름: 박성현, 날짜: 2015.12.06 11:58----------------------------
4개월전 리눅스와 C언어를 접하면서 정말 재미있게 수업에 참여했었습니다
하지만 점점 쌓여만가는 과제와 특정분야를 정하지 않은 상태에서여러가지를 배우다보니 지금 배우는 것들이 과연 도움이 될까? 라는고민이 생기기 시작했고 나태해지기 시작했습니다
물론 후배기수들도 이런 고민에 빠질 것 이라고 생각합니다
하지만 분명히 말할 수 있는 것은 여러분야를 배움에 있어 최선을 다하면 나중에 수료 후 진로방향에 대해 좀 더 쉽게 다가갈 수 있을 것 같다는 것입니다 
저는 이제 끝이 아니라 시작인 수료를 하고있지만 앞으로 부족한 점을 더 공부하고 열심히 하도록하겠습니다 선생님들께 정말 감사합니다
-------------------------------------------------------------이름: 정채진, 날짜: 2015.12.06 11:58----------------------------
처음에 보안분야에 관심이 생겨 알아 보던 중 i2sec 학원을 알게 되어 수강하게 되었습니다.
수강 신청 후, 첫 수업을 빨리 듣고 싶었습니다. 
8월 11일 시작으로 수업을 진행하였는데, 처음 한달은 열정도 있고, 수업자체도 많이 어렵지 않아 
재미있었습니다. 
점차 지날수록, 열정도 식고 수업자체도 많이 어려워 힘든 점도 많이 있었네요.
포트폴리오 나오는거도 처음에는 기간내에 작성하고 제출을 했지만, 시간이 지날수록 점점 작성하는거도 
미루게 되었네요.  수강후기 적는 날 까지도 포트폴리오 작성을 하고 있네요
수업은 끝이 났지만, 아주 재미있는 4개월이였습니다. 
보안 분야에 관심이 있으면 수강을 해도 좋을거 같습니다. 하지만 정말 열심히 해야 될거 같습니다.
강사님들에게 감사하다고 말하고 싶네요. 
-------------------------------------------------------------이름: 윤수진, 날짜: 2015.12.06 11:56----------------------------
수업을 시작한지 얼마 된 것 같지 않은데 벌써 4개월 수업이 끝나고 수료하게 되었습니다. 정보보안쪽으로는 아무 지식이 없어서 학원에서 도움이 많이 될지 걱정도 했었는데 4개월간 수강을 하고 나니 어느 정도 지식도 쌓였고 누가 정보보안에 대해서 물어보면 어느정도는 대답할 수준이 되었습니다. 하지만 수업 도중 단기 과정에 많은 지식을 배우다보니 따라가지 못한 점이 굉장히 아쉽습니다.
수업 열심히 듣고 매일매일 복습하시고 모르는 것 쌤들한테 많이 물어보셔야 되고 포트폴리오 미루시면 안되세요~
쌤들 그동안 수업 감사했습니다.
-------------------------------------------------------------이름: 서도영, 날짜: 2015.12.06 11:55----------------------------
벌써 수료하다니... 정말 정신없이 지나갔네요.. 강사분들 가르치신다고 수고많았습니다~ 감사합니다.

다음 기수분들 도움이 될만한 얘기만하고 끝내야겠네요..ㅋㅋ

1. 포트폴리오: 취업시 중요하니 시간되면 제 때하는게 좋아요.

2. 복습: 매일매일 복습

3. 멘탈무장: 이건뭐... ㅋㅋㅋㅋ

4. 삽질 - 이건 워게임하면 아실거에요//

13기 동기들 전부 서울에서 봤으면 합니다~ 이상!


-------------------------------------------------------------이름: 권용혁, 날짜: 2015.12.06 11:54----------------------------
정보보안쪽 분야를 공부해보고 싶다는 생각으로 알아보면서 4달 수업을 듣게 됬는데
이쪽 분야에 대해 궁금한 것들과 이것저것 많이 알게 된 것 같습니다.
4달 동안 선생님들 수고하셨습니다.
-------------------------------------------------------------이름: 이현준, 날짜: 2015.12.06 11:52----------------------------
13기 이현준입니다.
처음 들을때 마음가짐과는 다르게 마무리할 때 쯤 되면 흐지부지 하게 됩니다.
수업 내용은 정말 아무데서나 들을 수 없을 만큼 훌륭하고 다양하며 깊은 내용들이 많습니다.
다음 기수분들이 수강을 하실때는 
복습을 꼭 하셨으면 합니다. 
물론 저도 그랬듯이 복습을 안하겠지만...
적어도 자신이 책이나 블로그, 문서 등을 통해 알아볼 수 있는 내용을 만들어 두시는 것을 추천합니다.
4개월동안 너무 많은 내용을 배우기 때문에 복습을 안한다면 기억도 못할 뿐더러 다시 공부할 때쯤이면 복습을 하셨더라도 잊힌 기억이 많을 것 이라는 생각이 듭니다.
저는 지각을 자주 했는데.. 
지각을 하지 않는것이 좋은것 같습니다.
지각을 하거나 결석 시 물론 여러 강사님들께 물어보면 자세히 가르쳐 주시지만 그 내용이 수업 때 했던 내용보다 깊고 자세할 수는 없고, 수업 내용이 하나하나 다 중요한 내용이기 때문에 수업은 되도록이면 늦거나 결석하지 않는 것이 중요하다고 생각합니다.
4개월동안 강사님들도 고생하셨고 13기분들도 고생하셨습니다.
공부를 더 하든 취업을 더 하든 다들 잘됬으면 좋겠습니다.
-------------------------------------------------------------이름: 이본현, 날짜: 2015.12.02 12:06----------------------------
저는 컴퓨터를 전혀 하지 못하는 상태에서 수강을 하게되었습니다. 컴퓨터 하면 겁부터 났으니까요.,  그래도 용기를 내서 학원에 등록하게 되었습니다.
수업첫날 선생님이 하시는 말씀이 뭔지 하나도 알아들을 수 없을 정도로 힘든상황이었습니다.
다운받고 압축풀는 것도  따라가질 못했습니다.
 아~끝까지 할 수 있을까 하는 우려가 첫날부터 들었습니다. 지금도 잘하지는 못합니다. 그러나 컴퓨터가 이제는 두렵지 만은 안습니다.
몸이 안좋아서 복습을 내 속이 시원할때까지 하진 못했습니다. 제 나이는 참고로 48살입니다.
그래도 해킹과 보안이 뭔지 알게 되었고, 뭔가 집중하고 몰입해서 배운다는 것이 행복했습니다.
두려움이 사라졌다는 것만으로도 큰 소득이라 생각합니다.
조금 더 적극적으로 열심히 하지 않은 것이 조금 아쉽기는 합니다.
제가 한것중에 가장  잘한 것은 학원 선택이라고 생각합니다.
선생님들의 열정적인 수업방식도 좋았고요.
많은 것을 배우는 좋은 시간이었습니다.






-------------------------------------------------------------이름: 이동언, 날짜: 2015.12.02 05:30----------------------------
 컴퓨터 재학 중에 이곳을 알고 온지 어느덧 4개월이 흘렀습니다. 처음 제가 가지고 있는 지식이라고는 C언어에 대해 조금 아는 정도였고, 이곳에 왔을 때는 흥미와 앞으로의 취업에 대한 두려움 뿐이었습니다.

 이곳에 와서 많은 것을 배웠습니다. C언어부터 시작하여 네트워크에대한 기초적인 지식과 웹 해킹 등 다양한 것을 배웟습니다. 처음 C언어를 배우면서 '이건 알고 있는건데..' 하면서도 제가 알고 있는 것 보다 더 자세하게 가르쳐 주셔서 더 확실하게 알게 되었고 이곳에서 배웠던 것 중 알고 있으면서도 더 심도 있게 배운것이 있었을 지언정 필요 없는 것은 없었습니다. 무엇보다도 배우면서 '이건 왜 배우지?'하고 느꼈던 것들이 마지막에 와서는 하나 하나씩 다 맞춰지면서 마지막에서야 느껴지는 성취감이 이루 말할 수 없을 정도로 좋았습니다. 그리고 C언어 쌤과 악성 코드도 분석을 하고, 원래의 실행 프로그램에 코드를 삽입 하면서 '아! 나도 이제는 이것을 할 수 있구나'하는 자신감이 생겼고 이곳에 처음 온 목적에 한 발 다가간 것 같아서 좋았습니다. 아무것도 모르는 것에서의 시작에서 지금에 이르기까지 샘들의 많은 노력이 있었고, 이제 4개월간의 길다면 길다고 할 수 있고 짧다면 짧다고 할수 있는 기간이 지나 어느덧 수료시기가 왔습니다. 

 후배 수료생들을 위해 남기고 싶은 말은 여러 가지가 있지만 꼭 필요한 것 몇가지만 적자면, 우선!!!! 교육을 받은 후 집에가서 그냥 자거나 놀거나 하지 말고!!! 꼭 복습하시길 바랍니다. '나는 기억력 좋아'하는 것은 자만일 뿐입니다. 복습을 하다보면 궁금증도 생기고 '왜 그런거지?'하면서 스스로 찾아보는 습관이 들 것입니다. 꼭!! 복습하세요!!

 그리고 보고서!!! 꼭 밀리지말고 나오면 그 주에 끝내는 것을 추천 드립니다!!! 무엇보다 보고서를 쓰면서 여태까지 했던것에 대해 정리가 될 뿐만 아니라 자신을 나타내는 것이 됩니다. 밀리면 어느 순간 포기하게 되고 쓸려고 생각을 하면 잘 기억이 나지 않아 많은 부분을 빼먹게 됩니다. 보고서는 자신이 배운 것을 정리하는 데에도 꼭 필요한 것이니 취업을 생각하지 않더라도 꼭 빼먹지 말고!! 밀리지 말고 쓰시기 바랍니다.

 제가 이곳에서 교육을 받으면서 아쉬움을 느낀것은 자기 자신의 노력이 부족했다는 것입니다. 이것 저것 핑계를 댈 수 있는 것은 많을 것입니다. 하지만 다시한번 생각해 보고 자기 자신에게 질문해 보시기 바랍니다. '정말 시간이 없을까??' 하고 말이지요. 한곳에서 시간이라는 것이 '나 여깃어'하고 손을 들 것입니다. 

 4개월동안 열정을 가지고 자신이 아는 모든 것을 가르쳐 주셨던 샘들께 감사드리며, 이상으로 후기를 마침니다.
-------------------------------------------------------------이름: 김훈, 날짜: 2015.12.02 05:29----------------------------

종합적인 수강 평가를 말씀 드리자면
생각보다 "체계적인" 수업방식에 놀랐으며 보안관련에 종사 하고자 하는 분들에게
꼭 권하고 싶은 수강 과정 이었습니다. 

예습과 복습은 반드시 필수 이나 가장 중요한것은 4개월 간의 짧지 않은 수강 과정에서
지치지 않게 스스로 에게 "재미"를 느낄수 있도록 노력 하는것이 중요 했으나 제 자신은
그렇게 하지 못한듯 하여 많이 아쉬운 시간 이었습니다 . 

책과 인터넷 만을 보아서는 알기 힘든 실습을 위주로 하여 많은 도움이 되었으며 
수강중 I2SEC 에서 제공한 자료와 책은 회사에 다니면서 미처 이해하지 못한 부분에 
대하여 시간을 두고 꾸준히 소화 하여 도움이 될수 있도록 노력 해야 할것 같습니다. 

끝으로.. 보안전문가란 어느 IT 업종과 다르지 않게 끝임없이 노력 하고 공부 해야 합니다. 
다음 수강생 분들은 아무쪼록 "가벼운" 마음 보다는 "무거운" 마음으로 들으시길 
부탁 드립니다.. 잊지 마세요..  "멘탈"&"보고서"&"예습"&"복습"!!



-------------------------------------------------------------이름: 박봉수, 날짜: 2015.12.02 05:28----------------------------
80일이 지나고 수강후기를 쓰게 됬습니다.

처음 해킹에 관심이 생겼을 때는 아무 정보도 없어서 제대로 무엇을 해야할지 몰랐습니다.
그러다 지식인에서 i2sec을 알게 되었고, 부모님과의 상의를 통해 학원을 다니게 됬습니다.

처음에는 무엇을 배우는지도 정확히 모르고 다니기 시작했지만,
배우다보니 처음보다 흥미도 더 생기고 해킹이 어떤것이다 라는것을 알게되었습니다.

세종에서 매일 막차를 타고 왔다갔다 해야했고, 고3 이라는 나이 때문에 힘든점도 있었지만, 공부를 계속하면서 흥미가 더욱 생겨 그런점들은 버틸수 있었습니다.

정보보안전문가 과정을 들으면서 어떤 분야로 나아가야 할지 정했습니다.

마치면서 느끼는점은, 역시 수업을 좀더 열심히 들을걸, 과제를 밀리지 말걸 하는 아쉬움이 있습니다.

80일동안 통합 과정을 배우다보니 아쉬운점이 있어 좀더 배우고싶다는 생각이 듭니다.
벌써 80일이 지났다는게 믿겨지지가 않습니다.

정보보안전문가에 관심이 생겨서 검색을 하고있다면, i2sec을 추천합니다.

글을 잘 쓰지 못해 이상한 감이 있지만, 정말 유익한 80일이었다고 생각합니다.

마지막으로 선생님들께 정말 감사드립니다!!
-------------------------------------------------------------이름: 천종철, 날짜: 2015.12.02 05:27----------------------------
열심히 할 준비가 되어 있다면, 이곳 역시 가르칠 준비가 되어 있다고 자신 합니다~

4개월 과정이 짧다고 느껴질 만큼 노력이 부족하면 과정을 따라가기 쉽지 않겠지만

힘들다는 생각은 자신만 느끼는 감정은 아니니, 다 잡고 수료하신다면 큰 도움이 되실꺼예요

마지막으로 그 동안 수고 하신 선생님들께 감사 말씀 드립니다~

메일로 질문 자주 할테니 꼭 답신 주세요

alert("T_T") 
-------------------------------------------------------------이름: 이정민, 날짜: 2015.12.01 11:47----------------------------
지금 고민하고 계실 분들을 위해 길다면 길고 짧다면 짧은 4개월 과정에 대해 써보고자 합니다.
결론부터 말하면, 이쪽 관련해서 공부해보시거나 취업을 해보실 의향이 있으시다면 나쁘지 않은 선택이 되실 것 같습니다. 

i2sec 학원의 장점은 다양한 분야 ( 리버싱, 웹 해킹, 네트워크해킹, 세스템해킹 등등) 에 대해서 기초부터
차근히 차근히 가르쳐 주고 취업할때 사용될 포트폴리오 작성에도 도움이 된다는 사실입니다.
이게 가장 큰 포인트라고 생각되네요. 
전공자가 아닌 이상은 내세울게 없기 때문에 나를 입증할 수 있는 포트폴리오가 가장 큰 무기가 되기 때문이죠.

반면에 다양한 분야에 대해 가르쳐 주기 때문에 약간은 흔들릴 수도 있다고 생각되네요.
하나의 분야에 집중되지 않기 때문에 어느 길로 나가야 할 지 중심을 잡기 어려울 수도 있습니다.
그렇다고 해서 다양한 분야를 배우는 것이 나쁜 것이 아닙니다.
배우다 보면 서로가 서로 관련이 있기 때문에 다양한 분야에서 기초를 배워둔다면 득이면 득이지
손해는 되지 않을 거라 생각 되기 때문입니다.
그리고 한 과목이 끝나면 다음 과목, 또 끝나면 다음 과목 이렇게 진행되기에 큰 무리는 없으실 겁니다.

만약 다니시게 된다면 기초라고 하더라도 쉽게 보시지 마시고 정말 최선을 다하지는 못 하더라도
열심히는 하시기 바랍니다.

마지막으로 다니시게 되면 정말 국비던 자비던 돈 내시는만큼 선생님들한테 계속 질문하면서 귀찮게 하세요. 그런다고 선생님들 화내지도 않고 잘 가르쳐 주십니다.
오히려 그런걸 더 바라시니까요. 
-------------------------------------------------------------이름: 관리자, 날짜: 2015.11.29 06:44----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.      "경일대학교" 에서 이루어졌던, "정보보안 세미나" 내실있게 마무리 되었음을 알려드립니다.    세미나에 참여해주신 교수님과 학생분들께 감사의 말씀 전합니다.   차 후 정보보안 분야에서 앞장서는 i2sec 되겠습니다.   감사합니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)      ii@i2sec.co.kr
-------------------------------------------------------------이름: kjh, 날짜: 2015.11.23 06:07----------------------------
제가 현재 kitri에서 진행하고 있는 차세대 보안리더 양성 프로그램에 관심이 있고 내년 5기에 지원할 예정입니다.
그러나 현재 보안 분야에 대해서 제대로 공부해본적이 없는 상황이라 지금 당장부터 준비하고 있지만 기반이 없는 상황에서 혼자 공부하기에는 조금 벅찰것 같습니다.
그래서 이렇게 지원을 하려는데요.
혹시 예전에 bob 과정 합격생이 있는지, 그리고 그 학생은 어떤 방향으로 공부해 나갔는지 궁금합니다.
-------------------------------------------------------------이름: 이주명, 날짜: 2015.11.22 09:08----------------------------
게시글을 보다 보니까 반드시 취업목적인 분만 수강가능 대상인거 같은데 

고3학생이고 대학교 입학예정이고 ㅠㅠ.. 정보보안쪽에 대해서 배우고 싶은건 많은데 
독학은 힘들고 해서 이런데서 배우면 정말 도움이 될거 같아서 ㅠㅠ.. 정말 듣고싶은데 
현재 취업이 목적이 아니라면 수강대상자에 포함되지 않는건가요 ㅠㅠ 
-------------------------------------------------------------이름: 박현균, 날짜: 2015.11.14 11:48----------------------------
개인적인 사정 때문에 후기가 좀 늦었네요 죄송합니다.

예전부터 보안쪽으로 배워보고 싶었던지라 찾던중에 i2sec를 찾게 되었구요.

처음 i2sec방문하실때나 접수하실때 이것저것 설명 해주는데 그 중에서 C언어.네트워크 책을 소개해 줍니다.

본인이 보안쪽으로도 처음이고 C언어나 네트워크 관련해서 배워본적이 없어서 학원에서 가르쳐 주는데로 그대로 받아 들이면

되겠지하고 책을 안보고 갔던게 좀 후회가 되긴해요.컴.공과 분들도 같이 수업을 듣는데 그분들은 확실히 C언어쪽은 차이가 나더라구요.

네트워크는 1개월 C언어하고 리눅스를 기간이 지나면 네트워크 해킹으로 넘어가는데 이전에 방문했을때 소개해준 책을 보고 오신다면 정말 도움이 많이 되실겁니다.

기본적으로 네트워크에 대해서 가르쳐 주시긴 하는데 소개해준 책을 보고 가신다면 한층 더 흡수가 잘 될겁니다.

그리고 이건 제 개인적인 권유지만 웹언어 중에 자바도 좀 보고 가시면 엄청 도움될거 같아요. 특히 웹 해킹 시간때요.

후반 기간으로 넘어 가면 프로젝트다 뭐다 팀별로 하는게 많은데

그때 거의 웹 해킹만 주구장창해요. 웹 언어 좀 알고 가면 민폐(?)는 안끼칠거 같아요.

나머지들은 가르쳐 주시는거 그대로 받아 들이시면 될거 같아요.

뭐 받아 들이는게 말이 쉽지 정말 열심히 안하면 수업 들어 놓고도 하나도 못가져 가는게 보안쪽인거 같습니다.

그만큼 복습 많이 하셔야합니다.

어째든 학원 가입하기전 1달이나 2달전에 방문하셔서 이것저것 물어보시고 학원에서 추천해주는 책+자바책 보고 가신다면 많이 도움이 되실겁니다.

이상입니다.
-------------------------------------------------------------이름: 이동준, 날짜: 2015.11.13 01:17----------------------------
서울지점 오픈예정이라 그러셨는데 언제쯤 예상하시는지요...?

수강하고싶은데 현재 수강가능 지역이 다들 너무 멀어서요...
-------------------------------------------------------------이름: 관리자, 날짜: 2015.11.12 03:26----------------------------
[뉴스발표][대구정보보안전문가] i2Sec 12기 변희준 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 12기 변희준" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   
-------------------------------------------------------------이름: 관리자, 날짜: 2015.11.11 10:05----------------------------

-------------------------------------------------------------이름: kcj, 날짜: 2015.11.09 07:42----------------------------
부산점 수료한 곽찬종학생입니다 다름이아니라 다른분야는 막히는게별루없는데 유난히 리버싱후킹하는것에서 자꾸막혀요 어째야될까요 윈도우즈응용프로그램개발을하면서 자연스레 느는걸까요?ㅠ 아니면 후킹만 파고드는 방식으로 계속 연습해야하는지 이부분은 어떻게 공부를해야될지몰라서 질문드립니다.....
-------------------------------------------------------------이름: 관리자, 날짜: 2015.11.08 10:41----------------------------
 안녕하세요 i2Sec 교육팀 입니다. i2Sec에서는 미래의 "정보보안전문가 31기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.     [개강일] ▶ 2015 년 12월 22일 화요일 (5개월 / 103일 )  ~ 2016년 05월 31일 화요일(수료일)   [수강료] ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )   [클래스] ▶ 평일 야간반 (교육 시간 - 오후 7:00 ~ 오후 10:30) [수강인원] ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)   [수강신청 기간] ▶ 일반 - 2015년 12월 21일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]   ▶ 전화 및 방문 접수 ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해  빠른 등록을 추천드립니다.   [결제방법] ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.    개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다. 자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요. 감사합니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2015.11.08 10:05----------------------------
   안녕하세요 i2Sec 교육팀 입니다.   기존에 진행되고 있던 평일 야간반 클래스의 시간을 아래와 같이 변경하오니, 이점 양해말씀과 착오 없으시길 당부 부탁드립니다.     기존 시간 : 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) 변경 시간 : 평일 야간반 (교육 시간 - 오후 07:00 ~ 오후 10:30)     이수시간 360시간에 대해서는 변경이 없음을 알려드리며, 단, 이수기간은 기존 80일에서 103일로 변경 됨을 알려드립니다.  감사합니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2015.11.04 07:30----------------------------

------------------------------------------------------