-------이름: 띠리리, 날짜: 2015.03.09 12:43----------------------------
정보보안종합 말입니다 일년에 몇번 운영하나요?
지금 한번, 6월쯤에 한번 더 모집한다고 들었습니다 후에 또 있나요?
(2015년이 지나가기전에)
-------------------------------------------------------------이름: 관리자, 날짜: 2015.03.05 09:30----------------------------
회사명 :(주) 플러스아이위치:서울 업무:네트워크보안엔지니어급여:2400지원마감:3월 13일까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-유넷시스템.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다. i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 이서영, 날짜: 2015.03.03 06:44----------------------------
집이 울산이고 직장을 다니다보니 시간이 주말밖에없습니다 주말반 등록하고싶은대요 혹시 주말반 인원모집시작하고 인원 다 찰때까지 기다릴수있는대 그렇게는 안될까요-? 
-------------------------------------------------------------이름: 마사카, 날짜: 2015.03.02 11:14----------------------------
상담하려면 꼭 날짜와 시간을 잡아야 하나요??
아니면 임의시간에 (식사시간 제외) 학원에 들러
간단한 상담도 가능한가요??
-------------------------------------------------------------이름: 관리자, 날짜: 2015.03.02 02:36----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.03.01 09:55----------------------------
 회사명 : (주)유넷시스 업무 : 보안관제 근무위치 : 경남/수도권 공공기관 연봉 : 면접후 협의(지방근무시 숙소지원) 신입/경력(1년이상) 보안자격증 소지자 우대 기간 : 2015.03.09(금) 까지 ii@i2sec.co.kr 제출 [이력서 첨부 양식]이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-유넷시스템.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다. i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 김호민, 날짜: 2015.02.25 07:35----------------------------
노동부 카드 발급은 받았거든요 몇시에 가면되나요?
-------------------------------------------------------------이름: 크루루, 날짜: 2015.02.20 04:05----------------------------
여기수강하려면얼마가들까요
-------------------------------------------------------------이름: 관리자, 날짜: 2015.02.15 09:05----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.02.11 02:01----------------------------

-------------------------------------------------------------이름: 유투, 날짜: 2015.02.09 06:34----------------------------
이번 학기말고 다음 학기가 언제쯤인지 궁금합니다
일반 정보보안 과정 말입니다!

그리고 혹시 정보보안으로 갈때 
컴퓨터 활용, 워드, 엑셀, 이런 국가 자격증이 필요한가요?
친구 말로는 컴 계열은 꼭 필요하다고...
-------------------------------------------------------------이름: 제이, 날짜: 2015.02.05 10:22----------------------------
안녕하세요
저는 올해 28세 여자입니다
어렸을땐 대학의 중요성을 모르고 그리고 가정형편상 대학을 가지않았는데, 취업을하고 안정적이게 살아가기위해 여러가지 하고싶은것들을 알아보는데 고졸이라는 학력이 제 발목을 잡더군요..
지금와서 대학을 갈수있는것도 아니고, 지금에서야 대학을 가지않은게 너무 후회가 됩니다

자격증도 하나없고,
맨몸으로 일만해왔는데, 좀있으면 서른이고, 여자나이 서른에 할수있는게 없다고 생각이 들었습니다

공부는 꼭 하고싶다고 생각해서 알아보다가 이 학원을 알게됐습니다
정보쪽으로 배워본적은 없지만 한번 배워보고 공부해보고싶다고는 생각했었던터라, 이렇게 글을 남깁니다..

나이도 많고 고졸에 여자인제가,
여기서 공부를 열심히하고 자격증도 따고 한다면,
취업을 할수는 있을까요??

거의다 둘러봐도, 대졸자를 뽑는곳이 대부분이고..
이쪽도 기술이 중요하다고는하지만 대학도나오지않고 경력자도아닌 신입을 고졸인 여자를 뽑는 곳이 있을까요?..

취업의 가능성이 있다면 꼭 이 학원을 통해서 늦었지만 열심히 배워보고싶습니다...
-------------------------------------------------------------이름: 최호성, 날짜: 2015.02.03 05:44----------------------------
안녕하세요. 부산에서 주간 14기를 수료한 최호성입니다.
현재 군복무를 하고있습니다.
군복무중인데 육군에서 주최하는
육군 해킹방어대회를 나가게되었습니다.
그러나, 군쪽에서있다보니 자료가 많이부족한상태입니다.
죄송한데, 혹시 공부하게 참고할수있는 자료들좀 받아볼수있을까요?
예를들면 예전수업중 있었던 wireshark 덤프파일 같은걸 받아볼수있었으면 좋겠습니다.
육군에서 입상하면 국방부대회에 나가게됩니다.
우선 리버싱,와이어샤크쪽의 비중이 높은편입니다.
공부할수있는 자료좀 협조해주시면 감사하겠습니다.
-최호성 next0216@naver.com
-------------------------------------------------------------이름: luccycarl, 날짜: 2015.02.03 01:10----------------------------
초보길잡이 C언어관련 추천부탁드립니다.
-------------------------------------------------------------이름: 케이딕, 날짜: 2015.02.02 09:01----------------------------
안녕하세요 저는 정보 보안 전문가가 꿈이라 
학원을 알아보던 학생 중 하나입니다...
맨처음에는 아이티뱅크를 알아봤었거든요 근데 과정이 1년에서 1년반이던데
여기는 4개월이라고 하더라고요....그것도 기초에서 시작하면 비슷하게 시작하는데
말이죠..
대체 무슨 차이가 있길래 개월수가 이렇게 확연히 차이가 나는 거죠?
-------------------------------------------------------------이름: 관리자, 날짜: 2015.02.02 07:33----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 27기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.  [개강일]▶ 2015 년 4월 09일 목요일 ( 4개월 / 80일 )  ~ 2015년 8월 11일 화요일(수료일) [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가) [수강신청 기간]▶ 일반 - 2015년 4월 7일 까지(선착순 모집 완료시 해당기수 수강할수 없음) [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.
-------------------------------------------------------------이름: 권칠호, 날짜: 2015.02.02 06:52----------------------------
정보보안과 친구가 여기다녀서 저번달에 취업을 했는데
저도 실무를 좀익힌다음 취업을하려합니다
과는 정보보안과지만 기초가 많이 부족해서 그런데 어떻게 상담하고 등록할수있나요?
주말반은 없죠? 평일 야간이라도등록 해야겠네요
대학생이라 국비는 안되서 아깝지만 빨리 배우는게 우선일거같아 문의드려요
-------------------------------------------------------------이름: 김경수, 날짜: 2015.01.28 02:01----------------------------
길줄 알았던 4개월이 엄청 빨리 지나갔습니다.
그동안 수고하셨습니다
-------------------------------------------------------------이름: 김유신, 날짜: 2015.01.28 01:39----------------------------
안녕하세요 24기 야간 김유신입니다.
처음에 친구를접해서 정보보안학원이 있다는소리를듣고 와봤는데 상담을 해보고 흥미를가지고 수업을 들을수있겟다고 생각하여 다니게됫는데 정말 수업도 정말 집중하고 들을수있었고 배워가면서 재미를 느낄수 있었습니다. 개인적으로 아쉬웠던점은 제가 게을러서 수업복습을 잘안한거같아서 조금 후회됩니다.
이쪽으로 관심이 있으신분들은 충분히 재밌고 많이배워가는수업 들을수있을거같습니다.
i2sec 화이팅
-------------------------------------------------------------이름: 오상봉, 날짜: 2015.01.27 09:58----------------------------
들어온지가 얼마 되지 않은거 같은데 벌써 수료식이네요....

처음에 들어왔을 때 아무것도 모른체 수업을 진행하려 하니 막막하고 두려움 생각이 들었습니다.

나이도 어느정도 있고 이 수업들을 따라 갈 수 있을까라는 생각들이 머리속을 빙빙 맴돌고 있었습니다.

그러고 나서 수업을 들어니까 처음에는 이해가 가지 않은 부분들도 많이 생겨 이전 생각했던 마음들이 

같이 밀려오면서 자신감을 잃어 갔지만 조금씩 진도가 나아가면서 모르는 부분을 하나씩 보충하니

뿌듯하고 나도 할 수 있다는 자신감이 생겼습니다.  열정적으로 수업하시는 선생님들과 4개월을 하루같이

보내고 나서 이제 헤어지려 하니 아쉽고 좀 더 잘 지낼껄 하면서 후회도....... 들기도 합니다.

모름에서 앎으로 바뀌는 과정들... 그 과정들을 수업을 통해서 많이 배웠습니다.

수업에서 배운 지식들을 제가 소홀히 하여 제꺼로 만들지 못한 걸 후회하지만 그 수업들이 아깝지

않다는 생각은 변함없습니다. 수료끝나서도  열심히 노력하여 좋은 결과 얻을 수 있게 이제는

저의 몪으로 남겨두겠습니다.  선생님들 이제까지 수고하셨습니다. 앞으로도 좋은 모습 보여주십시요..

나중에 궁금한게 있으면 선생님들 한번씩 괴롭히겠습니다.!!
-------------------------------------------------------------이름: 최우성, 날짜: 2015.01.27 09:27----------------------------
안녕하세요? 정보보안전문가 과정 24기 주간반을 수료한 최우성입니다.
9월 말 설레는 마음으로 학원 문을 들어서던 것이 엊그제 같은데 벌써 수료네요.
4개월이라는 시간 동안 웃고 좌절하며 보낸 그 시간들이 이제는 굳은 살처럼 저를
단단하게 해주었네요.
처음 1개월 동안은 그야말로 멘붕(멘탈붕괴)의 연속이었습니다.
생전 처음 보는 C언어에 리눅스라는 영어인지 불어인지 모를 녀석과 맞닥뜨린 저는
아 여기가 진정 신세계구나 싶었습니다. 하지만 그 과정 가운데 주성만 선생님과 박현영 선생님을
만나게 된 것은 신의 한수가 아니었나 싶습니다. 정말 초등학교에 처음 들어가서 구구단을 처음
뵈울 때처럼 하나부터 세심하게 가르쳐주시는 주성만의 선생님의 강의는 뭔가 모를 할 수 있다는
자신감을 심어주었습니다. 그리고 아는 사람만 아는 주성만 선생님의 위트는 단연 수업의 백미입니다.
그리고 몽키 선생님! 박현영 선생님은 어떻게 그 별명이 생기셨는지는 모르겠지만 늘 서글서글한
웃음으로 다가오시며 리눅스라는 생소한 녀석을 윈도우7처럼 절친한 친구로 이끌어 주셨습니다.
그렇게 웃고 좌절하며 수강을 하다보니 이제 뭔가 보안에 대한 개념이 제 마음 가운데 움트는 듯
싶었습니다. 시스템 해킹, 네트워크 해킹 등을 수강하며 컴퓨터 시스템에 대한 이해와 늘 가까이 하지만
생소하던 네트워크에 대한 개념도 차츰 쌓이기 시작했습니다. 특히 무선해킹 시간은 마치 벌써 해커가
된듯한 착각이 들 정도로 재밌는 실습들로 즐거웠습니다.
그리고 틈틈히 진행된 워게임은 그동안 배운 실력들을 점검하며 학우들과 경쟁심(?)도 불타올랐던
좋은 기억으로 남았네요.
그리고 어느덧 3개월 즈음 되어 이수이 선생님을 뵙게 되었네요. 항상 단정한 미소로 수업에 임하시는
선생님의 모습에 수업에 집중하지 않을 수 없었습니다. ^^ 특히 늘 해커하면 떠오르는 웹해킹 과목을
드디어 수강하게 되니 그 때 그 기분이란... 단지 마음대로 안될 때는 역시 스트레스에 뒷목이 아팠지요.
너무나 많은 말들이 머리에 떠오르지만 이제 끝맺음을 해보려 합니다.
함께 한 우리 24기 동기들 고맙고(특히 많이 도와준 세준이, 정민이, 효식이, 수지) 같이 웃고 함께 했던
기성이, 영섭이, 철민이, 창환이 모두들 그리울 것 같네요. 그리고 함께 적지 않은 나이에 같이 고생했던
상봉이형도 그리울 것 같습니다.
이제 하나의 과정을 마쳤으니 더 큰 물에서 함께 웃으며 볼 수 있기를 기약합니다. 다들 건강하세요!

PS: 정보보안전문가의 길을 i2sec과 함께 해서 자랑스럽습니다!
-------------------------------------------------------------이름: 조세준, 날짜: 2015.01.27 09:26----------------------------
군대 전역과 동시에 정보보안쪽으로 진로를 정하고 학원을 찾던 중
그나마 집과 가까운 i2sec을 찾아서 기대반 걱정반으로 수강을 하였는데, 벌써 4개월이 끝났네요.

처음엔 아는것이라곤 c언어 조금이라서 4개월다닌다고해서 정보보안전문가가 될수있을까
걱정했는데 괜한 걱정이었던거 같습니다.

뭐든지 마음만먹고 자기가 할려고 하는 마음만있다면 다 된다는 생각이 듭니다.
수강 과정이나 수업내용 모두 재미있고, 기본지식이 없어도 충분히 따라갈수있게 설명해주시니 
감사했습니다.

수료하고나니 조금더 열심히했어야 했는데라는 아쉬움이 들지만, 제가 학원을 다니면서 하고싶은 진로가 정확하게 정해지고 혼자서 공부해 나갈 수 있는 틀이 잡혔기 때문에 아쉬웠던 부분은 제가 차차 메꾸어 나가면 될 것 같습니다.

같이 수업들었던 형들과 동생들 모두 하고싶은분야에 취업잘되서 승승장구 하셨으면 좋겠구요.
현영쌤, 성만쌤, 수이쌤 모두 수고하셨습니다~~ 취업해서 뵈요
-------------------------------------------------------------이름: 김철민, 날짜: 2015.01.27 09:15----------------------------
24기 주간반 김철민입니다.

전 원래 전공 분야도 이쪽도 아니고 생소하고 처음 접하는 분야라

어떻게 공부해야 할까 라고 고민을 하던 중

아는 형님의 소개로 i2sec이라는 곳을 알게 되었고

i2sec에서 9월부터 1월 까지 4개월의 과정을 수료하게 되었습니다.

처음에는 기대반 걱정반 으로 수업을 듣게 되었고

점점 수업을 들을 때 마다 제가 모르는 것을 알게 되었고

앞으로 무엇을 해야 될지에 대해서 길을 조금씩 알게 되었습니다.

길다면 길다고 할 수 있지만 저에게는 4개월 의 과정이 너무나도 짧게 지나갔고

4개월 전의 저 와 비교 해보았을때 많은 지식과 견문을 습득하였습니다.

정보보안 쪽에 관심이 있는데 뭘 해야 될지 모르겠다는 분들이 있으면

추천해드리고 싶고 열심히만 한다면 만족스러워 할거라 생각합니다.

끝으로

4개월 동안 수업하신 선생님들 감사하고 수고하셨습니다.




-------------------------------------------------------------이름: 신정민, 날짜: 2015.01.27 09:04----------------------------
 부산 지하철을 타고 가다 보면 i2sec 학원 광고지를 볼 수가 있을 것입니다.

그 포스터에는 "컴맹도 컴퓨터를 잘 할 수 있다!!" 라고 되어 있어요.

우선 수강을 끝마친 수강생으로서 이 포스터에 대해 얘기한다면 사실이라고 말 할 수 있습니다.

물론 노력을 많이 해야 할 것이에요. 노력을 하지 않는다면 어떤 것이든 잘 할 수는 없을 테니까요.

 저는 학원에 오기 전 정보보안 전문가에 대한 꿈만 가지고 있었지만 4개월 과정을 마친 후

한걸음이 아닌 열걸음 더 꿈을 향해 다가간 느낌이고 이제는 정말 내가 정보보안 전문가가 

될 수 있겠구나 하는 느낌을 많이 받고 있습니다. 지금 학원을 수료함과 동시에 이력서를 쓰며 정보보안

분야에 지원하고 있는 제 모습에 정말 만족스럽습니다. 학원을 다니는 4개월은 제 인생에 큰 전환점이

되었고 앞으로도 꿈을 향해 나아가는데 아주 큰 힘이 될 것입니다.

 쉬운 내용이 아님에도 이해하기 쉽고 특히 여태 들어본 어느 강의보다도 재밌게 가르침을 주신

몽키쌤, 성만쌤, 수이쌤 모두 정말 감사합니다. 그리고 함께 공부한 24기 주간반 모두 고마웠고

다들 훌륭한 정보보안 전문가가 되었으면 좋겠습니다.

/* i2sec Fighting ~ !! */


-------------------------------------------------------------이름: 관리자, 날짜: 2015.01.26 08:47----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 23기 전종규 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 23기 전종규" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.dailysecu.com/news_view.php?article_id=8653
-------------------------------------------------------------이름: 관리자, 날짜: 2015.01.26 08:46----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 23기 박광률 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 23기 박광률" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.dailysecu.com/news_view.php?article_id=8651
-------------------------------------------------------------이름: 관리자, 날짜: 2015.01.26 08:44----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 23기 전종규 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 23기 전종규" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.dailysecu.com/news_view.php?article_id=8652
-------------------------------------------------------------이름: 조미경, 날짜: 2015.01.26 01:09----------------------------
안녕하세요. (주)비온시이노베이터 교육사업부 조미경입니다.

정보보안전문가과정 직원교육 문의드립니다.
D. 010-3896-2142
연락부탁드립니다.
감사합니다.
-------------------------------------------------------------이름: 유동우, 날짜: 2015.01.21 05:25----------------------------
두려움 반,그리고 설렘 반을 안고
4개월 전에 강의실에 처음 입장했을 때가 생각나네요.
관심은 있었지만 배울 길이 없어서 막막했던 찰나에
이렇게 좋은 기회를 얻게 되어 너무 감사합니다.
어려운 내용에 멘붕이 와서 막막했던 적도 있었지만
그 내용들을 이해해서 내 것으로 만드는 걸 성공했을 때 느꼈던 자신감과 희열은
잊지 못할 것 같습니다.
모두에게 행운을 빕니다.그리고 좋은 일만 가득하기를...
현업에서 만났을 때 다시 웃으면서 봤으면 좋겠습니다.
그리고 i2sec...적극 추천합니다.
보안에 관심있으신 분이라면...
특히 지방에 계신 분이라면 좋은 기회가 될 것입니다!
-------------------------------------------------------------이름: 이승명, 날짜: 2015.01.20 11:45----------------------------
길고 짧은 4개월이 지나고 수강후기를 쓰네요.

학원을 수강신청을 하기전에 혼자 공부하려고 책도사고 리눅스도 깔아보고 했지만 

혼자 하기엔 무리가 있어서 알아보던중 학원을 알게되어서 수강한지가 벌써 4개월이 지났네요.

사실 수강료가 부담있는 금액이였지만 대구에 하나있는 학원이라 선택의 여지가 없어서

망설임없이 수강신청을 했는데 지금 생각해보면 전혀 아깝지 않네요. 
-------------------------------------------------------------이름: 강규창, 날짜: 2015.01.20 11:39----------------------------
평소에 네트워크 와 보안 분야에 관심이 있었는데 관련 학원이나 강의를 접할 기회가 없어서 고민하던 찰나 대구에 학원이 있다는 것을 알고 수강 하게 되었습니다.

제가 생각한 것 과는 다르게 어려운 부분도 많았고 현실적으로 다른 부분도 많았습니다만...
재미있고 흥미가 있는 부분도 많았습니다.

그리고 선생님들께서 열정적으로 강의해주시고 가능한 한 쉽게 이해할 수 있게 설명하려고 노력해주시는 덕분에 4개월 내내 어떻게 잘 들은 것 같습니다.

단순히 이론 설명만 하는 것이 아니라 다양한 실습 기회도 주고, 방화벽 같은 장비는 실제로 만질 수 있는 기회도 주어져 자칫 어렵고 지루해질 수 있는 수업에 흥미를 돋워주는 것 같습니다.

또, 수업만 하기 보다는 선생님들이 실무를 겪으면서 직접 경험 했던 부분이나 앞으로의 전망, 새로운 기술 등 다양한 이야기들을 해주셔서 더욱 재미있었습니다.

그리고 다양한 과제들을 내주고, 이 것을 포트폴리오 로써 나중에 취업할 때 활용할 수 있게 해주어서 많은 도움이 될 것 같습니다.

지난 4개월 간 여기에서 배운 많은 것들을 갈고 닦아 실력으로 만들어서 제대로 된 정보보안전문가 가 될 수 있도록 노력하고 싶습니다.

여기까지 수강 후기 였습니다. 감사합니다.
-------------------------------------------------------------이름: 심범용, 날짜: 2015.01.20 11:35----------------------------
4개월의 배움의 시간이 끝나고 수료를 하게 되었습니다

나름 열심히 공부했다고 한거 같은데 배운것에 비해서는 아직 반도 못 따라가는 것 같습니다

그래도 샘들이 쉽고 친절하게 가르쳐 주셔서 어려웠던것이 조금은 쉽게 느껴졋던것 같습니다

처음 배울때는 정말 열심히 배운거 같지만 점점 시간이 지나면서 열정이 사그라드는게 느껴지면서 샘들이 왜 가늘고 길게 배우라고 하는지 알 것 같습니다

앞으로도 상담하면서 지적 해주신 부분과 더 필요한 부분을 보충하여 앞으로 제가 하고싶은 쪽에 지원하여 저의 능력을 최대한 활용하도록 노력하겠습니다.

지난 4개월동안 고생 많으셧고 앞으로도 질문사항있을때 뵐 수 있었으면 좋겠습니다

감사합니다
-------------------------------------------------------------이름: 윤선영, 날짜: 2015.01.20 11:34----------------------------
맨처음 시작할 땐, 왜이렇게 시간이 더딘가 싶었는데

벌써 4개월 모든 과정이 끝나고 수료날이 되었네요.

처음 시작할때는 모든게 새롭고 처음이고 흥미로웠지만, 그만큼 어렵고 낯설기도 했습니다.

하지만 끝까지 잘 끝낼수 있도록 도와주신 세분 선생님들 감사합니다.

덕분에 앞으로 어떻게 일을하고 어떻게 공부해야 하는지, 앞으로의 계획이 잘 세워진 것 같습니다.

끝 무렵에 아쉬운점이 있다면, 처음부터 너무 욕심을 부려 많은 것을 하려다 마무리를 못 진 일이 많아서

조금 아쉽습니다 ^^; 이 후기를 보는 후기 여러분들은 너무 욕심 부리지 마시고 배우는 과정과

'보고서'를 미루지 않도록 공부하시면 아주 알찬 4개월이 될 것 같습니다.

초심 잃지 않고 앞으로도 계속 발전해 나가는 사람이 되도록 노력하겠습니다.

4개월간 고생하신 세분 선생님께 다시한번 감사말씀 드리고 싶어요.

늘 감사했고, 수고하셨습니다!!!!!
-------------------------------------------------------------이름: 정하용, 날짜: 2015.01.20 11:34----------------------------
비전공자로 졸업후에 늦지도 빠르지도 않은 나이라 많은 고민 끝에 등록을 하게되었습니다.

지금 4개월 과정이 끝난 후 참 수업을 듣기를 잘했다고 생각합니다.

생각보다 비슷한 나이에 준비하시는 분들도 많이 있었고

선생님들도 아직 늦지 않았다는걸 알게 해주었습니다.

항상 복습을 해주시고 수업도 실습 위주로 하였기에 정보보안 분야에 조금더 흥미를 가질수 있었습니다.

수업마다 몇가기 과제들로 인해서 밤샌적도 있고

조별 프로젝트로 같이 밤새서 프로젝트를 진행한것도 재미있었고 좋은 경험이였던 것 같습니다.

이제 수업이 끝나고 취업을 위해서 조금더 노력하겟습니다.

4개월동안 가르쳐 주신 선생님들 감사합니다.
-------------------------------------------------------------이름: 김정환, 날짜: 2015.01.20 11:25----------------------------
4개월 기간 길다고 생각했는데 순식간에 흘러간것 같습니다....
모두 그리울 겁니다. 
8기 여러분 그리고 그 동안 열심히 가르쳐주신 선생님 모두에게 권투를 빕니다.!!!
-------------------------------------------------------------이름: 관리자, 날짜: 2015.01.20 07:23----------------------------
[뉴스발표][대전정보보안전문가] i2SEC 대전 2기 김용화 최신해킹기법 발표   i2SEC "정보보안 전문가 종합과정 대전 2기 김용화" 님의   0-day(최신해킹기법) 발견을 축하드립니다.       원문 : http://dailysecu.com/news_view.php?article_id=8622&pg=&view_url=/index.php&ct=
-------------------------------------------------------------이름: 관리자, 날짜: 2015.01.15 07:30----------------------------
    회사명 : (주)에스에스알 업무 : 네트워크 및 보안솔루션 기술지원 근무위치 : 서울 학력 : 초대졸 이상 연봉 : 면접후 협의 우대사항 : 네트워크 및 정보보호 관련 자격 소지자   기간 : 2015.01.23(금) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-에스에스알.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2015.01.15 01:14----------------------------

-------------------------------------------------------------이름: 박지완, 날짜: 2015.01.14 03:08----------------------------
하루하루 배우는 것이 재미있는 여행이였습니다.

저는 그동안 보안에는 무지하고 관심없고 아 저런 분야가 있구나 하는정도에

그냥 나와는 상관이 없는 다른 분야구나라고만 생각했습니다.

물론 이전에 좀 더 따분한 다른 분야에 종사하면서

개인적으로도 어느부분에 대해서는 재밌어 보인다라고 생각하면서

처음에는 어셈블리어가 무엇인지도 모르고

디버깅하는것만 눈대중으로 시도하다 실패하고는

회의적으로 보안분야는 하는사람만 하는거야 라고 생각했었습니다.

하지만 I2Sec에 대해 듣게 되었고

수업내용이나 앞으로 나아가 해야하는 업무에 대해서 듣고 나서

이 분야에 대해서 배워보면 엄청 재밌지 않을까 하고 다시 생각하게 되었고

신청하여 수업을 듣게 되었습니다.

어떻게 보면 정말 어렵습니다. 하지만 정말 재밌습니다.

하루하루 배우면서 이걸 지금 하게 되면 

나중에 어떠한 일을 하더라도 되겠다는 자신감이 완전 다 생기지는 않더라고

뭐든 할만은 하겠구나 라고 인식도 바뀌게 되었습니다.

혹시라도 등록을 고민중인데 이 글을 보시는분이 있다면

저는 신청을 추천드립니다.
-------------------------------------------------------------이름: 김훈정, 날짜: 2015.01.14 03:02----------------------------
14년 7월 부터 ~15년 1월 4개월동안 하면서 열심히 하긴 했지만 내용이 너무 여러워서 따라가기 벅찬 부분도 많았지만 복습도 꾸준히했는데도 이해가안가서 포기 하고 싶을 때도 많았지만 그래도 열심히해 수료하니 먼가 홀가분하고 한편으로는 아쉽기도 합니다.ㅜㅜ 
그리고 박용운샘,박석기샘,김승준샘4개월동안 가르쳐주셔서 감사합니다.
-------------------------------------------------------------이름: 박철웅, 날짜: 2015.01.14 02:39----------------------------
망설이는 마음으로 학원 문을 연지도 어언 4개월이 흘렀습니다. 정말 시간 빠르네요. 

실무경험을 바탕으로 진행된 수업내용이라 한마디라도 안놓치려고 애써서 청강하였습니다. 

또, 접근하기 어렵게 느껴질 수도 있었던 보안 영역을 이해하기 쉽게 풀어서 설명해 주셔서 고맙게 들었습니다. 

모든 수업이 대부분 실습 위주여서 시종일관 흥미진진하였던것 같습니다. 

수업을 들으면서 폭넓은 사고를 하게 만들어 주신 점도 감사드립니다. 

박용운선생님, 박석기선생님, 김승준 선생님 그동안 수고 많으셨습니다. 
-------------------------------------------------------------이름: 이주현, 날짜: 2015.01.13 10:52----------------------------
4개월의 교육을 마치고 저도 어느새 수강후기라는걸 남기게 되었네요.

저는 컴퓨터 공학 전공을 나와 개발쪽으로 가다가 이길은 아니다 싶어서 걱정이 정말 많았습니다.
그러다가 우연찮게 검색해본 정보보안전문가.. 
해킹과 관련 되어 있어 impact가 있고 재밌을거 같다라는 생각에 i2sec학원을 찾게되었습니다.
처음에는 잘 알려주시고, 이해가 되도록 설명해주시는 것이 정말 마음에 들었습니다.
수업외에도 나중에 취업을 하려고 할 때, 또는 취업 이후에도 여러가지 부분들에 대해 잘 알려주셔서 도움이 많이 되었습니다. 
처음 접해본 포트폴리오는 시간도 많이 잡아먹고, 멘붕까지 오게되었는데
하나 하나 끝낼 때의 뿌듯함, 또 작성하면서 공부가 되니 많은 의미가 있다는 것을 알게되었습니다.
쌤들이 말하는 집에 가서 또는 남아서 복습하라는 말.. 못한게 후회가 되지만, 
마음 다시잡고 취업전까지 정말 공부 많이 해야겠습니다. 면접준비도 ^^

4개월간 많은 걸 알려주신 강사님들 정말 감사합니다.








-------------------------------------------------------------이름: 배승리, 날짜: 2015.01.13 10:39----------------------------
정보보안이라는 분야에 흥미가 많았지만 도전하기에는 두려웠습니다.

하지만 처음 학원을 방문했을때 박석기 선생님의 면담을 시작으로 4개월의 시간이 지났습니다.

막상 배우려니 걱정이 컸던게 사실이었습니다.

하지만 차근차근 알려주시는 박용운 선생님, 박석기 선생님, 김승준 선생님의 노력에 제가 많은 것을 알게된 것 같습니다.

지금 돌이켜 보면 처음의 열정으로 꾸준히 노력을 해야 했지만, 끝으로 갈수록 헤이해지는 모습을 보이고 처음 생각과는 다르게 노력이 부족해 선생님들의 열정에 보답하지 못해 죄송하고, 면목이 없습니다.

하지만 후회보다는 앞으로의 다짐을 중요하게 생각하며, 좀 더 공부를 하고 싶습니다.

수업을 통한 지식이 아닌 수료 후 혼자서 나아가야하는 방법 또한 배우고 갑니다.

4개월 동안 저희를 위해 최선을 다해주시고 고생하신 선생님들께 진심으로 감사한 마음을 전하고 싶습니다.

-------------------------------------------------------------이름: 이주호, 날짜: 2015.01.13 10:38----------------------------
이 학원을 선택하기전에 고민하며 수강후기를 읽어보던 때가 생각납니다.
정말 이학원 괜찮을까 하는 고민에 여러군데 상담도 몇번이나 다녀보고, 수강후기들도 계속 읽어보고..
그렇게 2달을 고민만하며 보냈던것 같습니다. 지금 생각해보면 그시간이 너무나도 아깝습니다.
지금와서 생각하는거지만 학원 고민하며 보낸 2달과 학원을 수료하면서 보낸 2달은 정말 하늘과 땅차이입니다. 


아마 걱정하는 것이 4개월안에 될수 있을까? 괜찮을까 ? 하는 고민일 겁니다. 저도 그랬고 많은 분들이 그런 걱정하십니다.
그리고 선생님들도 상담하러 오신분들이 그런걱정을 하는 것을 알고 있습니다.
결론 부터말하자면 여기서 4개월은 전혀 짧지 않고 비유하자면 저에게 1년과 같았던것 같습니다. 
보고서를 쓰기위한 시간.. 내스스로 재미를 느끼고 더 공부하던시간 4개월이 그저 그렇게 보낸 1년과 맘먹는 것 같습니다. 
제 스스로도 돌이켜보면 4개월전과 지금은 많이 다르다고 느낍니다. 

수강하고 있으신 분들.. 힘들고, 지치고, 가끔은 아 이길이 아닌가 느낄때도 있겠지만, 정말 공부를 시작하기전 마음가짐 가지고 오랜시간 고민하고 시작했으면 열정가지고 절대 포기하지 말고 하라는 말을 전하고 싶습니다. 

한가지 더 ..  전 23살에 시작했지만 보안분야 공부하면서 알게된 사람들 중 잘하는 사람인데 10대도 있고 나보다 실력이 뛰어난데 아직 20살밖에 안된 친구들도 있습니다. 

그럴때마다 아 나는 너무 늦었어. 라고 생각하는게 아니고 단지 늦게시작했을뿐 이라고 생각하는게
정답입니다. 그렇게 생각해버리면 어떠한 일이든 못한다고 생각합니다.. 

제 생각에는 이곳은 보안분야로 나가기 위한 지름길이라고 생각합니다.
-------------------------------------------------

대전2기분들 모두 고생하셨고, 소중한 인연이라고 생각합니다. 모두 잘되고 
이제부터 시작이란 생각을 가지고 더욱 노력해서 원하는 목표를 모두 쟁취하셨으면 좋겠습니다.

ps. 수강후기를 조금 읽어보셨다면 보고서에 대한얘기를 많이 보셨을거에요..
     이건 진짭니다.. 미루지마세요 절대절대절대절대~~!!!
     그리고 이학원을 다니기로 결정하신분들 조만간 새벽4시까지 스스로 원해서 공부하고 있는 자신의 모습을 발견하게 될겁니다.






-------------------------------------------------------------이름: 이용호, 날짜: 2015.01.13 10:37----------------------------

  4개월의 공부를 마치며..

 처음 학원을 알아보게 된 계기는 남들과 비슷하거나 똑같은 앞으로의 진로에 대한 걱정이였습니다.
 아마 이부분은 다들 비슷비슷할거라 생각 합니다. 
 i2sec오기전에 대전에 있는 컴퓨터 학원은 전부 돌아 다닌거 같네요.
 이 학원 간판부터 뭔가 남달랐습니다. 

   "컴맹도 해커가 될수 있다."

 해커를 육성한다기 보다는 화이트 해커가 되어 해킹을 방어 한다는 설명을 듣고,
 부모님과 상의 후 한번 해보자 라는 마음에 반신반의하며 등록을 하게 됬습니다.

 처음 수업을 듣자마자 든 생각.. '어렵다..' 그리고 다른 생각은 '대단하다!!' 였습니다.
어렵긴 진짜 어렵습니다. 처음 입문 하시는분들 다들똑같은 생각 한다에 제 왼쪽 부ㄹ....아니 장담합니다.
생전 안해보던 코딩이란것도 하고, 네트워크 장비도 다뤄보고, 웹사이트를 해킹 하며 
조금씩 발전해 가는 자신을 보게 되면 , 처음 선택이 후회 되질 않았구나,, 라며 생각하게 됬습니다.

 팀을 짜서 경쟁을 하고, 난관에 부딛혀 혼자 머리 싸매고 고민도 해보고,, 정말 돈주고 살수 없는 경험들..
좋은 기억,, 좋은 추억,, 선생님들 동기생들 전부 기억에 남을거 같습니다.


 만일 신청을 망설이는 학생이 이글을 보게 된다면 
1%의 확신만 가지고도 도전해볼만한 가치는 충분하다고 생각합니다.
지금 당장 도전해보시길 바랍니다.
3기 분들 힘내세요 그 뒤에 오실 분들도 힘내세요

                     선배기수분들하는말 꼭있습니다.
                                .
                                .
                                .
             보고서는 꼭...미루지 마세요.(피똥쌉니다.)
                      그리고 복습하세요.

                       빛을 보게 될껍니다.
-------------------------------------------------------------이름: 김세언, 날짜: 2015.01.13 10:36----------------------------
처음을 기억합니다.
학원에 처음 온 날 아침 일찍 회사에 출근한다고 집을 나섰지만 회사에 들어가지 못하고
출근시간이 가까워질때가지 인근대학 운동장만 한참을 거닐며 생각을 참 많이 했습니다.
지금 돌이켜보면 그때 많은 고민과 용기있는 선택이 있었기에 오늘이 있을 수 있었습니다.

처음 접한 외계어 C언어...까만 화면의 리눅스....모든게 처음이고 머릿속은 백지였을 때
잘할 수 있을까 생각은 할 수도 없었고 수업을 이해만이라도 하고 싶다는 생각을 하였습니다.
그래서 공부를 더 하고 모르는 것이 있으면 무조건 물어보자는 마음가짐으로 임했습니다. 

다행히 같은 주간반에는 저보다 더 열심히 공부하시고 숨은 에이스인 분들이 많아서 늘 가까이서 도움을 받을 수 있었습니다.
쉬는 시간마다 귀찮게 굴었는데 이 자리를 빌어서 감사한 마음을 전합니다.!

이제 수료를 하고 다시 취업을 준비하면서 이전과는 다른 삶을 산다는 것에 대한 두근거림과 두려움 모두 안고 가지만 선택에는 후회가 없습니다.

저처럼 나이 때문에 주저하고 있다면 오늘이 당신의 인생에서 가장 젊은 날이라는 말이 있습니다.
가장 젊은 날 앞으로의 미래를 위해 도전하시길 바랍니다.^^
그 도전이 헛되지 않게 꼭 노력도 하시길.

2015년을 시작하며 새로운 세상에 한 걸을 내딛을 우리 2기 주간반,
또 누군가에게 새로운 세상을 열어주실 선생님들 모두에게 좋은 일들이 있기를 마지막으로 바라며.





2015.01.14.



김세언



-------------------------------------------------------------이름: 고효재, 날짜: 2015.01.13 10:35----------------------------
9월부터 시작해서 4개월 과정이 끝나고 수료하게 되었습니다.

처음들어왔을때 신기해 하며  공부한게 엊그제 같은데 벌써 4개월이 흘렀다니 시간이 참 빠른거 같습니다.

4개월동안 많은 기술을 배우고 실습하며, 나도 모르게 조금씩 성장하는 것을 느낄 수 있었습니다.

대학교 1학년때부터 배웠지만 C언어를 잘 하지 못하던 내가 C를 배우는 1개월 기간동안 C언어를  배워,

C언어를 문제를 풀고있고, 내가 원하는 코드를 조금은 짤 수 있게 된것을 보고 나 자산이 놀랍기도 하고

정말로 잘가르친다는 느낌을 처음 받았습니다.

이후 여러 과정을 지나면서 어려운것도 있었고, 많이 지치기도 했지만 지금 돌아보면 4개월이라는 짧은

기간동안 여러 지식을 습득해야 했기 때문에 당연한 것이라 생각합니다. 그리고 조금만 더 열심히 

했으면 더 좋았을텐데 라는 후회도 조금은 됩니다.

이제 수료하고 나면 다들 취업을 준비 하게 됱텐데, 대전 2기 모두 준비 잘해서 원하는 회사에 들어가서

일을 하고 자신이 꿈을 이루었으면 좋겠습니다.
-------------------------------------------------------------이름: 김영천, 날짜: 2015.01.13 10:35----------------------------
안녕하세요 대전 2기 김영천이라고 합니다.

초기에 선생님들께서 4개월 짧다 알차게 해야 한다.

그때는 정말 길고 길다고 생각 했던 제가 이제와서 느끼고 있습니다.

아무것도 모르고 학원에 들어와 이것 저것 배우고 하다보니 1개월이 지나고, 2개월,3개월.....

시간이 정말 저도 모르게 갔습니다. 

복습을 조금 한게 후회 되고 어차피 해야 될 일 뒤로 미루고 하다보니 4개월이 끝이 났네요.

수업시간에 모르는게 있는데 창피하다고 그냥 지나가고 했던게 후회 됩니다.

박용운 선생님, 김승준 선생님, 박석기 선생님 4개월간 부족한 학생 잘 가르쳐 주셔서 감사합니다.

수료하고 계속 나올 꺼지만..ㅎ

2기 같이 들은 형, 동생들 수고하셨습니다.
-------------------------------------------------------------이름: 박기운님, 날짜: 2015.01.13 10:34----------------------------
전문적인 일은 배우는것 그걸 이용해서 일을 한다는 것 역시 쉽지않네요...하지만 긍정적인 요소가 앞날이 있을거라 믿어 의심치 않습니다...과거에 머물르지않고 도전했던거 결과물(취업)은 아직 나오진 않았지만 수료한 이후 기술적인 부분을 준비하면 취업은 넘사벽이라고 생각 들지 않을 것 같습니다...

4개월간 선생님들 컴맹들과 지내시느라 수고하셨습니다...

반장 재희 제주도 귤은 신의맛이다.수고했다...

호열이 취업하면 지각하지말고....승리도.....영천 너도 똑같고.... 

세언이는 학원 끝나고 지하철까지 우사인볼트랑 달리면 세언이가 이길 것 같다 ..

주현아 걸그룹 "여자친구" 15일 내일 데뷔한다 ㅋㅋ

용화 처음부터 끝까지 참 잘하는모습 보기 좋다 ...

용호야 힘내라 좋은날 있을겨~~

개그코드 나랑 제일 잘 맞는 주호ㅋ 너의 성장을 옆에서 꼭 보고싶다 ㅋ 

내 짝꿍 기웅이 니가 나에게 준 새콤달콤도 한 30개는 될 것 같다 ㅋ

그리고 I 대학교 4대해커가 될 수 밖에 없는 상수 그나마 형 많이 알려줘서 고마웠다...

모두들 좋은 날이 있기를 ~~ 

여기까지 썼는데 효재 자기빼먹었다고 징징거니넹 ㅋ 효재야 경주 황남빵좀 사줘


-------------------------------------------------------------이름: 문재희, 날짜: 2015.01.13 10:29----------------------------
취업 준비를 하다 정보보안에 흥미가 있어 알아보던 중에 i2sec을 알게 되었습니다.

처음에는 c언어도 모르는터라 따라갈 수 있을까 걱정도 많았지만,
차근차근 수업을 듣고 복습하다보니 많은 지식을 얻고 있는 저를 발견했습니다.
4개월이 지난 지금, 처음 들어올 때의 저의 모습과 비교하면 많은 것이 변한 것을 알 수 있었습니다.

아직 모자란게 많지만, 어떻게 어떤 방향으로 공부를 해 나가야 할 지 알게 되었습니다~

다만, 자습실에 많이 남지 못했다는게 아쉽네요!
자습실에 남을 때마다 질문도 받아주시고 상담도 해주셨는데, 그 좋은시간을 많이 가지지 못한게 아쉽네요ㅜㅜ


c/리버싱 김승준 선생님!
자습실에 남을 때마다, 친절하게 답변해주셔서 감사합니다!!
가장 제가 실력이 늘었던 부분이 선생님이 가르쳐주신 c언어와 리버싱쪽이 아닐까 생각합니다.^^


리눅스/네트워크 박석기 선생님!
이해 속도가 남들보다 늦은데...
초보자라도 쉽게 이해할 수 있도록 자세하게 설명해주셔서 감사합니다!!
생소한 분야라 글을 봐도 이해할 수 없었는데 덕분에 쉽게 이해하고 갑니다.^^


웹 해킹 박용운 선생님!!
짧은 시간에 가장 많은 것을 배운 시간이었던 것 같습니다.
포트폴리오에 쫓기느라 수업 속도를 따라가지 못해 어려운 부분도 있었지만,
선생님의 경험도 설명해주셔서 재미있게 들을 수 있었습니다^^


짧은 시간이었지만, 4개월 동안 가르쳐주셔서 감사합니다^^

같이 공부하던 2기 주간도 모두 고생하셨어요.^^

------------------------------------------------------