-------이름: i2sec, 날짜: 2016.12.27 23:38----------------------------
" 안녕하세요.   i2Sec 홈페이지 관리자 입니다.   본 교육센터 "" 정보보안 전문가 종합과정 "" 2015년에 시작하는 대전 4기 과정부터   국비지원 혜택 시스템을 반영 하여 수강료에 대한 부담을 절감할 수 있게 되었습니다.   아래 조건에 해당하는 분들은 국비지원을 통해 수강료 일부를 지원 받으실 수 있습니다.   1. 실업자 직업능력개발훈련 1.1 지원대상    비진학 고등학교 3학년 재학생    택배기사, 퀵서비스기사, 농어업인, 초단시간근로자    구직자    1.2 지원금액    개인특성, 훈련직종 및 기간에 따라 차등적으로 부여    1.3 본인부담금 환급     국비지원 금액외 본인부담금(수강료)의 경우 수료후 6개월 이내 정보보안관련     분야로 취업 및 취업 유지 6개월 경과시 고용노동부로 부터 환급   2. 근로자 직업능력개발훈련 2.1 지원대상    우선지원 대상기업(중소기업) 근로자    비정규직 근로자 (기업규모 무관, 대기업 포함)    최근 3년간 훈련이력이 없는 근로자 (기업규모 무관, 대기업 포함)    고용보험 가입기간이 3년 이상이고, 그 기간동안 사업주 및 근로자 개인지원 훈련수강이력이 없는 자    대규모 기업에 재직중인 만50세 이상인 근로자    근로자직업능력개발훈련카드(근로자카드) 신청일 기준 만 50세 이상 근로자    이직 예정의 근로자    무급휴직, 휴업자    고용보험료 체납액이 없는 자영업자    2.2 지원금액    정 규 직 : 정부지원금의 80% 내외    비정규직 : 정부지원금 전액 내외    (개인별로 차이가 있을 수 있습니다.)    지원한도액 : 1인당 연간 200만원 한도, 5년간 300만원 한도 내에서 지원 가능합니다.   고용노동부를 통해 실업자카드 또는 근로자카드를 발급받아야 수강신청이 가능합니다.기타 국비지원 부분은 http://www.hrd.go.kr 을 참조하시어 진행하시면 됩니다.   다른 궁금 하신 사항은 1661-2452 또는 ii@i2sec.co.kr 을 통하여 문의 주시면 됩니다.   추운 날씨 감기 조심하시고, 더욱 더 노력하는 i2Sec이 되겠습니다.   감사합니다."
-------------------------------------------------------------이름: 부산닉네임2, 날짜: 2017.01.17 23:47----------------------------
부산내용2
-------------------------------------------------------------이름: 부산닉네임2, 날짜: 2017.01.17 23:47----------------------------
부산내용2
-------------------------------------------------------------이름: 부산닉네임2, 날짜: 2017.01.17 23:47----------------------------
부산내용2
-------------------------------------------------------------이름: 부산닉네임, 날짜: 2017.01.17 23:43----------------------------
부산내용 수정
------------------------------------------------------