-------이름: 문의, 날짜: 2017.11.06 00:24----------------------------
 이번 4기 1월 개강반 모집중이라 되어있는데..야간반도 모집중인지.. 혹시 주말반은 따로 없는지...수업은 언제부터인건지.. 아래 보니 2월쯤 가산디지털단지로 이전하신다고 하셧는데 4기 수업은 어디서 진행되는지 궁금합니다.
-------------------------------------------------------------이름: 질문자, 날짜: 2017.10.12 18:08----------------------------
타 지사와 다르게 서울지점만 조금 커리큘럼이 다른것으로 알고있습니다.
다른분이 질문해주신것에대한 답을 보니 다른지사도 서울지사처럼 커리큘럼 개편한다고 답을 봤는데
그럼 

1. 추후에 타 지사 모드 서울지점과 커리큘럼이 같아지나요?

2. 현 시점에서 다른 커리큘럼으로 화이트 해커 및 모의해킹 쪽으로 취업 원할시 서울지점이 도움이 더 될지 타 지점이 도움이 더 될지 궁금합니다.
------------------------------------------------------