-------이름: 박현재, 날짜: 2014.09.16 05:19----------------------------
필자는 고등학생입니다.

정보보안에 대해서 정말 아무것도 모르는 백지상태에서 다녔습니다.

C언어부터 시작해서 웹 심화까지 차례차례 나아가는 동안 부족한 것들은 보충도 하면서

워게임도 해보고 팀을 짜서 공격도 해보고 방화벽도 다뤄보면서

직접 보고 만져보면서 얻은것들이 많습니다

가장 좋은건  자신이랑 맞는 분야를 찾을 수 있었다는 것 같습니다.

4개월동안 열심히 하시면 그만큼 쌓이는게 많을 거에요
-------------------------------------------------------------이름: 혜싱, 날짜: 2014.09.16 04:42----------------------------
부산점과 대구점 대전점 차이점이 뭐죠? 교육방식이 약간 다르기도한가요?
-------------------------------------------------------------이름: 이민호, 날짜: 2014.09.15 11:54----------------------------
먼저 4개월간의 대장정을 이끌어 가주신 열정 가득한 선생님들께 무한한 감사의 말씀을 올립니다.

처음 여기 지원하게 됬을때 별로 크게 관심이 없었습니다.
그때 당시 전 목표의식이 사라져 지푸라기라도 잡아 볼려는 심정으로 지원하게 된거였으니까요.

하지만 학원을 다니면서 정보보안에 대하여 많은 생각을 하게 되었고.
지금은 정보보안으로 목표를 잡아 두게 되었습니다.

현재 다닐려 하는 예비 후배님들 지원하십시오.
그리고 자기자신의 목표를 한번 설정해 보세요. 
-------------------------------------------------------------이름: 박현준, 날짜: 2014.09.15 11:43----------------------------
5월 부터 시작하여 9월까지 길다면 길고 짧다면 짧은 기간동안 보안에 대한 기초지식을 쌓을 수 았는 좋은 기회였습니다.
240만원이라는 큰 돈을 내고 충분히 수강할 만한 교육이었습니다.
일단 커리큘럼이 순서가 굉장히 잘 짜여졌다고 느꼈습니다.
씨로 시작해서 웹해킹까지 연계되어 진행되는 것이 굉장히 스무스하고 내용들을 이해하는데 많은 도움이 되었습니다.
중간에 피치못할 사정으로 빠지게 되어 중간에 듣지 못한 내용도 많이 있었는데 그럴때마다 매번 짬짬히 시간 내시어서 보충을 해주셨습니다.
하여튼 여러 므로 선생님들 께서 친절하시고 가르쳐주시려는게 많아 좋았습니다.
후기를 보는 앞으로의 학원 수강을 원하는 학생들이 가장 많이 궁금해 하는게 취업 문제일 텐데요.
솔직히 아직 취업을 하지 못해서 잘은 모르겠지만 전 처럼 취업을 준비하는데에 있어서 두려움을 가지고 잇지는 않습니다. 취업관련 정보도 많이 제공해 주시고 배운내용들을 토대로 작성한 포트폴리오가 서류합격을 도와줄 것이고 학원에서 본 모의 면접도 실제 면접에도 잘 활용될 것이라 믿기 때문입니다.
앞으로 학원을 수강하게 될 학생들에게 보안전문가가 되려면 i2sec을 적극 추천합니다. 
-------------------------------------------------------------이름: 이성준, 날짜: 2014.09.15 11:42----------------------------
4개월간 정보보안전문가 과정을 배우면서 아무것도 없는 무지에서 시작해서 지금은 어느정도
틀을 잡고 가서 뿌듯하고 4개월간 모르는내용 궁금하던것들 가르켜주신 동기 형들 그리고 
무지를 대리고 틀을 잡아주신 썜들에게 감사하다는 말씀드립니다!
-------------------------------------------------------------이름: 박형진, 날짜: 2014.09.15 11:40----------------------------
아무것도 모른채 시작한 4개월의 교육
길다면 길고 짧다면 짧은 그 시간들
배우면 배울수록 모르는게 더 많아지는 이 일이
점점 더 마음에 듭니다.

강사분들 그동안 정말 감사했습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2014.09.14 11:05----------------------------
       회사명 : (주)이글루시큐리티 업무 : 기술지원팀 근무위치 : 선릉   기간 : 2014.09.18(목) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-이글루시큐리티.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2014.09.10 07:46----------------------------
안녕하십니까. 부산 국제정보보안교육센터입니다.
저희 학원도 추석연휴라 상담 못해드린점 양해 부탁드립니다.
저희 학원은 12시 부터 오픈합니다.
전화 상담은 언제든지 가능하지만 방문상담을 원하신다면 전화주셔서 방문상담 스케쥴을 잡으시면
자세한 상담을 받으실수 있습니다
감사합니다

-------------------------------------------------------------이름: sss33, 날짜: 2014.09.08 03:41----------------------------
4개월동안 배우는걸로 충분한가요?

그리고 네트워크 해킹이나 무선네트워크 해킹 실습할 때 타켓 os는 윈도우 xp인가요.....?

네트워크(유선 무선)수업들으면 해킹기법뿐아니라 혼자서 구축정도는 되겠죠? 물론 그냥 개인구축정도요..

그리고 리버스 엔지니어링 수업에서 DLL인젝터수업도 하나요?

마지막으로 컴퓨터언어 뭐뭐 공부해가면 도움이 될까요?

지금 할 줄 아는 건 c언어, java정도인데요 c++은 요새 안 쓰인다고 하던데 c++도 해야할까요?

-------------------------------------------------------------이름: 하헌우, 날짜: 2014.09.03 06:43----------------------------
군인인데요. 정보보안 전문가과정을 듣고싶습니다. 전역후에 말이죠.. 

그래서 군대에 있는동안 선수 지식을 공부하고 싶은데요. 현재 공부중이고 할 수있는 언어는...

현재

JSP MVC 모델2 형태로 게시판 정도랑 

JAVA로 간단한 소켓 채팅 프로그램

C언어로 계좌정도 만들수 있는데요 .. 

이다음에 해야하는 언어라던가 뭐가 수업들을때 효과를 잘받을까요? 네트워크 패킷 ? PHP? 

잘모르겠네요.. 아직 학원등록할려면 시간이 많이 남아서 최대한 효과를 받기위해.. 선수지식을 최대한 마스

터해서 가고싶네요 답변부탁드려요 ㅠㅠ 해킹기법은 학원에서 배우기때문에 필요없다고 생각해서.. BASE지

식 공부들좀 추천해주시면 감사하겠습니다.
-------------------------------------------------------------이름: 김현수, 날짜: 2014.09.03 05:41----------------------------
상담예약 하려면 어떻게 해야하나요?
제대하자마자 수강하려합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2014.09.02 02:16----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.08.29 01:53----------------------------
  회사명 : (주)아이티노매즈 업무 : 네트워크 보안엔지니어 (방화벽,ids,ips,악성url 탐지솔루션) 근무위치 : 서울 급여 2,200   #요구사항 -열정적인 사람 -전문대졸이상 
-------------------------------------------------------------이름: 보안꿈나무, 날짜: 2014.08.29 01:48----------------------------
학교 늦게 마쳐서 매번 못갔는데 다음주 화욜쯤 꼭가서 상담받으려구요.
언제 이번기수 등록 선착순마감인가요?
-------------------------------------------------------------이름: 초록이, 날짜: 2014.08.24 08:59----------------------------
집에올때 차편좀 알아보려구요~ 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.08.24 08:55----------------------------
 안녕하세요. ^^ i2Sec 교육팀 입니다.   "KISA, KUCIS"에서 이루어 졌던, "2014 대학 정보보호동아리 소양교육" 정보보안교육이   내실있게 마무리 되었음을 알려드립니다.   호남교육  교육명 : IP 네트워크 보안   영남교육 교육명 : 웹 해킹 공격의 원리 및 대응, IP 네트워크 보안        교육에 참여해주신 KISA, KUCIS 관계자 분들께 감사의 말씀 전하며   차 후 정보보안분야에 i2Sec 이 앞장서겠습니다.   국가기관 및 기업 교육문의 : 1661-2452(교육팀)
-------------------------------------------------------------이름: 울산, 날짜: 2014.08.20 12:14----------------------------
4개월 연수기간동안 기본적으로 취득할수 있는 자격증에 어떤것들이 있나요? 
그리고 ccna는 1달 정도면 취득할수 있을까요?
또 sis 자격증을 경력 몇년을 쌓지않고 기사이상?의 자격증을 취득하면 자격증을 얻을 자격을 가질수  있다고 하던데 그게 구체적으로 어떤 말인가요? 그리고 4개월 연수기간안에 sis 자격증을 취득할수 있을까요?

또 혹시 12월에도 수료생을 모집하나요? 
-------------------------------------------------------------이름: 김일환, 날짜: 2014.08.19 09:18----------------------------
몇시까지가서등록하면되요?
-------------------------------------------------------------이름: 관리자, 날짜: 2014.08.18 09:30----------------------------
     회사명 : 리얼시큐   업무 : 부산시청관제     # 요구 사항  - 정보처리기사 자격증 필수     기간 : 2014.08.22 일까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식]     이력서는 ZIP파일로 압축   지원자 이름 - 지원하는 회사.ZIP    Ex) 홍길동-리얼시큐.ZIP    ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.      i2SEC 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2014.08.17 07:57----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.      선문대학교와 우수 보안인력 양성을 위한 양해각서(MOU) 체결을  알려드립니다.       - 참여해주신 선문대학교 관계자 분들께 감사의 말씀 전하며 차 후 정보보안 교육 분야에 i2Sec 이 앞장서겠습니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)     ii@i2sec.co.kr
-------------------------------------------------------------이름: 시큐리터, 날짜: 2014.08.12 10:09----------------------------
안녕하세요. 8기 동민이 친구입니다.
동민이는 수료하고 취업해서 잘지내고 있더라구요
서울 아이티뱅크 등록햇다가 환불 간신히 하고 드뎌 i2sec 다녀 취업제대로
해보려합니다.
왜 모르고 서울까지 가서 그고생을 했는지. 다 영업들이여서 한달 흐지부지 c대충
따로배우고 그다음 정보보안쪽으로는 아무 관련없어서 환불하고 왔어요.
언제 개강이죠? 상담가능시간도 부탁드려요.
-------------------------------------------------------------이름: 한민우, 날짜: 2014.08.11 01:54----------------------------
정보보안 산업기사 자격증 및 기사 자격증 없는데도 정보보안전문가 자격증을 딸수있나요?

만약 산업기사 및 기사자격증 이 없어도 전문가 자격증 딸수있다면 필기 와 실기는 어떤식으로 진행되는    가요? 또한 산업기사 자격증이 있어야 한다면 필기 공부는 어떤식으로 해야하는가요?
그리고 독학으로 충분히 공부할수있는건가요?
-------------------------------------------------------------이름: 튜기, 날짜: 2014.08.08 08:15----------------------------
지금 컴공2학년 학생인데 내년에 휴학을 내고 다니려고 생각하고있어요
근데 2학년하고 휴학을 내고 보안공부를 하는게 시기적절한가요 ?
학기중에는 전공공부때문에 보안공부를 많이 못해서 휴학을 내고 1년간 보안쪽공부만 하려는데..
그리고 노트북 같은건 필수인가요 ? ?
맥북을 사용중인데 제한없이 수업내용 따라갈수 있는지 궁금하네요 ! 
-------------------------------------------------------------이름: 123kad, 날짜: 2014.07.28 02:36----------------------------
대충 11월달에 25기 수강생 모집할거같은데 11월 초인가요 중순인가요 말쯤인가요?
-------------------------------------------------------------이름: 최소현, 날짜: 2014.07.24 06:41----------------------------
어떻게 상담받고 해야하나요?
-------------------------------------------------------------이름: 문영섭, 날짜: 2014.07.20 08:45----------------------------
이제 학교를 졸업하고 정보보안 분야에 취업을 하기위해 여러 학원을 알아보고

고민 끝에 결정하게 되었던 i2sec....

드디어 4개월 대장정의 끝을 맺었네요. 4개월의 시간이 눈깜빡할 사이에 지나갔습니다.

정보보안 분야는 컴퓨터공학과 전공하고 지금은 졸업했지만 그리 관심이 없었던 터라 저에겐 처음 접해보는 생소한 분야였습니다. 

처음 입학하면서 어렵지나 않을까? 잘 따라 갈 수 있을까? 이 분야로 취업을 할수 있을까? 하는 걱정을 수없이 했던 것 같습니다.

4개월 과정을 마치고 보니 괜한 걱정을 했던 것 같습니다. 쌤들이 이해하기 쉽게 잘 가르쳐주더라구요.

쌤들 수고 많으셨고 21기 야간 동기들 다들 수고했습니다. 좋은 결과 있길 바래요.

마지막으로 지금에 와서 느끼지만 처음 학원 들어오는 그 마인드, 각오 마지막까지 잊지말길 바래요. 전 좀 나태해져서

지금에 와선 그때 좀 더 열심히 할걸하고 후회하고 있습니다. 이제 다시 시작한다는 마음으로 나머지 공부를 더 해야겠네요.

저도 좋은 결과를 만들기 위해 화이팅!!!



-------------------------------------------------------------이름: 조세준, 날짜: 2014.07.18 07:32----------------------------
현재 군인신분이고 8월 29일에 전역입니다.
9월에는 사정상 조금힘들거같고
10월에 입학기간이 있으면 신청하려고하는데,
10월에 모집계획이 있는지 궁금합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2014.07.18 02:24----------------------------
  [뉴스발표][대구정보보안전문가] i2sec 대구 4기 김도현 최신해킹기법 발표 i2Sec "정보보안 전문가 종합과정 4기 김도현" 님의 0-Day(최신해킹기법) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=42057&kind=3    
-------------------------------------------------------------이름: 이송미, 날짜: 2014.07.17 09:57----------------------------
4개월이 지나면 제목처럼 행복하게 끝맺을줄 알았는데 더 뒤숭숭한 마음이네요...ㅠㅠ

안녕하세요. 21기 주간반을 수료한 이송미입니다.
저는 경영학과 학생이며, 복수전공으로 컴퓨터정보통신공학을 하고 있습니다.
컴퓨터보안을 생각하며 정한 진로였지만, 어디서부터 시작해야할지 참 막막했습니다. 확실한 진로도 정하지 못했었구요.
하지만 학원을 통해서 어떻게 공부해나가야할지, 더 구체적인 진로를 계획해나갈 수 있었습니다. 그만큼 할 일도 많아졌네요..


4개월동안 울산에서 왕복하면서 나름대로 노력하고, 공부해왔다고 생각합니다.
아쉬운 점은 이 기간동안 온 에너지를 쏟아부었으면 좋았겠지만, 한국 온지 얼마 되지 않았다는 핑계로 매주 친구들을 만나고, 여가생활을.. 너무 많이 했던 것 같아요ㅋㅋㅋㅋ
복습도 꾸준히 못했고, 보고서도 다 적지 못했지만, 그래도 수업시간만큼은 집중해서 들었습니다.
열심히해서 선생님들에게 기억에 남는 제자가 되고 싶었지만, 그러지 못해 좀 많이 아쉽습니다ㅠㅠ...

1년동안 쉬었던지라, c언어도 까먹을 때쯤, 처음부터 열심히 가르쳐주신 성만쌤 정말 감사합니다.
쌤은 정말 고등학교 때 유명한 인강 강사처럼, 이해도 잘 됐고, 쌤만의 수업스타일이 있었기 때문에 정말 좋았습니다.
특히, 쌤 수업에 자신감을 가지시고 쌤 스스로도 만족할 수 있는 강의를 하는 모습이 인상 깊었습니다.
다시 한 번 결혼 축하드리구요!!♥♥♥

몽키쌤, 학원 일에, 강의에, 저희반까지 신경써주시느라 너무 고생하셨습니다.
특히 우리반에서 컴플레인이 좀 많이 나왔던지라, 몽키쌤이 중간에서 참 힘든 역할을 소화하셨어요.
쌤 수업을 들으면서 엔터를 점점 세게 치기 시작했고ㅋㅋㅋ 나름 자신감이 생길 수 있었습니다.
마지막 수업에 보고서도 좀 잘 적고, 발표도 잘하고 싶었는데 마음처럼 안돼서 죄송한 마음이 커요..
저희반 신경써주셔서 너무 감사드리고, 다음 기수 때는 편하게 생활하셨으면 좋겠습니다.


수이쌤! 제일 처음에 들어오셨고, 마지막 수업까지 진행하셨네요. 학원에서 홍일점 쌤♡.♡
할 일도 많으시고, 넘겨받고, 요구사항에 이리저리 바쁘셨을텐데, 고생하셨어요.
쌤이 아는 것만큼 저희에게 전달되지 못한 게 너무 아쉬워요... 앞으로 더 발전하시겠지만, 그 모습을 못 보네요ㅜㅜ.
더 잘하실 수 있을꺼라 확신해요 쌤 화이팅!! 전 쌤이 경험 얘기해주시고, 보고서 보여주신 점들이 좋았어요.
맛있는 거 사주신다는 말 꼭 지켜주세요ㅎㅎㅎㅎㅎ 연락안오면 쌤 시간표 딱 계산해서 찾아가겠습니다. 저 이런거잘해요 끈질겨요ㅎㅎㅎㅎ



편지도 적고 이런 후기까지 적으려니 굉장히 민망하고 부끄럽네요ㅋㅋㅋㅋㅋ
쌤들에 우리반 사람들까지 막 읽을텐데ㅋㅋㅋ 안쓰려다가 마지막이라 생각하고 적어봐요. 좀 빨리 적었으면 집에 택배오는데... 아숩아숩

그냥 이 게시판에서 제일 길게 적은 사람이나 될래요.


아 그래 맞다맞다
오글오글 거리지만 이거 해야죠 맞죠? 한사람씩 나열하는거ㅋㅋㅋㅋㅋㅋㅋ하고 싶었음

젤먼저 우리 수현이ㅋㅋㅋ너 덕분에 사람들과도 친해지고, 쏭으로 더 많이 불렸어.. 니가 짝지라서 다행이었다 재밌었어 (흑흑)
목표였던 정보보호병으로 가게 된 거 진짜 축하하고, 2년 후에도 연락하면 보고서줄게ㅋㅋㅋㅋ군대 잘 다녀와

그리고 민수야ㅋㅋㅋ 무선보고서는 언젠가는 완성할꺼야..누나 힘낼게ㅠㅠ 니가 추천해준 맥주집과 족발집은 정말 대박이었어.

우송이오빠야ㅋㅋㅋ나 오빠야 이름 제대로 알고 있어요ㅠㅠㅠ 진짜!
친해지고 나서부터 저 먹이시느라 고생했어요ㅋㅋㅋ 잘 챙겨주셔서 정말 감사합니다.

그리고 같은 울산사는 우석이오빠야. 말을 많이 하진 못했지만, 항상 무덤덤하게 할 일 하시고, 계산도 많이 하시고.. 돈 다쓰셔서 어떡해요. 우리 제발 누가 쏘고 이런거 말고 더치 좀 합시다ㅠㅠ(더치 문화 신봉)

여기서 끝내면 분명 또 지 무시한다고 할 찬규야ㅋㅋㅋ 누나가 언제 무시했다고ㅋㅋㅋ근데 연락은 하지마라ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ울산에서 많이 볼텐데 안봤으면 좋겠다..ㅠㅠ 카톡할 때 욕 쓰지말고ㅋㅋㅋㅋㅋ CCNA 합격하자꾸나

그리고 찬웅아 군대갈 때 연락해 술 사줄게 누나 그정도 능력은 돼ㅎㅎㅎㅎㅎ 좋은데이 한 병ㅎㅎㅎ 2천원은 있어..ㅎㅎㅎ

와 이제부턴 어떡하지..난감난감 혹시나 이름 틀릴까봐 자리로 적어요. 제가 말주변이 없어서 다들 친해지질 못해서 4개월이나 됐는데..ㅜㅜㅜ
우선 제 뒤에 앉으신 분!! 질문이 좀 어렵긴 했지만, 아는 게 많으셔서 그런 거라 생각합니다. 필요하다고 생각한 부분 얘기해주신 점 좋았어요..
그리고 그 옆에 분은, 나이도 어리신데 수업 듣느라 고생 많으셨어요. 하얀 얼굴에 좀 피곤해 보이는 얼굴이 인상적이었네요. 쉬는 시간 이용해서 맛있는 거 먹고 오셔서, 킁킁 이건 핫바다! 라면이다! 막 먹고 싶게 했던 기억이 나네요ㅋㅋㅋ
그리고 맨뒤에 친구끼리 오신 두 분. 정말 친해지고 싶었었는데 아쉬워요ㅋㅋㅋㅋ 둘이서 투닥투닥 거리는게 진짜 귀여워는데...(연하 좋아하는.. 그런 거... 아니..에요) 군대 잘 다녀오세요.*^^*
앞에 재홍이, 남아서 공부할 때 말 걸어줬었는데, 대뜸 칭찬해줘서 당황스러웠어ㅋㅋㅋ좀 시끄럽긴 했지만.. 그래서 가까이 하질 못했지만.. 어쨌든 다음번엔 좋은 결과 있길 바래.
옆에는 저희 엄마랑 이름이 비슷해서 제일 먼저 이름 외웠었는데 그렇지만 친해지질 못했네요ㅋㅋㅋ 4개월 동안 수고 많으셨습니다!
그리고 그 앞에는 마지막날 처음 얘기한 것 같은데ㅋㅋㅋ 저희 클레오파트라랑 찾았는데, 이거 왜 답이 아닌 걸까요?? 결국 점수 못 얻엇네요.. 음 인상이 참 좋았던 것 같아요ㅋㅋ
옆에 분!! 정말 배울 점이 많았어요. 보고서도 꾸준히 잘 작성하시고, 열심히 하는 모습이 보기 좋았습니다! 우리반에서 제일 열심히 하신 것 같아요ㅎㅎㅎ





아 그리고 I2SEC에 다닐 생각을 하고 후기를 읽고 계신 분들께

저도 학원 다니기 전에 수강후기를 열심히 읽었었던 기억이ㅎㅎㅎ
솔직하게 얘기하면 4개월이라는 기간이 길 수도 있지만, 정보보안 전문가가 되기 위해서는 터무니 없이 짧은 기간입니다.
4개월과정만 수료하면 전문가가 되겠지, 생각으로 오는 건 잘못됐다고 생각합니다ㅋㅋ
저는 심지어 학원 수료후에 외국계 기업을 갈 생각도 했었지만, 배워나가면서 자연스레 포기하게 됐습니다. 전문가의 길은 참 멀더군요.
물론 학원에서 배운 것을 바탕으로 취업이 수월해질 것이라고는 생각하지만, 정보보안전문가 과정으로 바로 전문가가 되는 것은 착각이라는 거에요.
정말 배워야 할 것들이 너무 많은데, 학원에서는 나름 중요하다, 기초가 된다는 걸 가르쳐 준 것이라 생각해요.

저는 i2sec 학원을 보안을 공부해보고 싶은데, 어떻게 시작해야할지 모르겠다 하는 분에게 추천할 수 있습니다.
아예 기초가 없는 분이시더라도 c언어와 리눅스부터 차근차근 배워나가면서 이해할 수 있습니다.
컴퓨터 기초 지식이 있더라도, C언어와 리눅스 복습하는 동안에도 모르는 점들을 배울 수 있고, 해킹을 시작해보지 못한 사람은 오셔서 해킹이란 이런 거구나 느낄 수 있을 겁니다.
전문가가 되기에는 기간이 짧다는 것이지, 학원에서 배우는 것이 헛되고, 필요없다는 것이 아니에요.
앞으로 제가 어떻게 해나가는게 더 중요할 뿐ㅎㅎㅎ




첫 수업에 혼자 여자라서 당황하고, 내 나이가 많다는 것에 두 번 당황했죠. 저보다도 어린 나이에 수업 듣고 열정있는 모습들이 보기 좋았어요.
I2SEC에서 좋은 인연 만들어갑니다. 다들 어디선가 보게 될 텐데, 좋은 모습, 성공한 모습으로 봤으면 좋겠습니다.


처음에는 진지하게 적어보려고 했는데... 점점 적다보니 좀 장난식이 되어버렸네요. 후기는 후기니까ㅎㅎㅎ편하게 써도 되는거죠??
쌤도 저희반 사람들도 다들 수고 많으셨습니다. 감사합니다



짝짝짝
-------------------------------------------------------------이름: 배용원, 날짜: 2014.07.16 12:52----------------------------
4개월전에 18기 수료생인 친구의 권유로 I2sec에 오게 되었습니다.

원래 다른 분야에서 일하고 있어서 솔직히 고민도 많이 하고 있던곳이 대학 전공과 관련된 곳이라서 망설였는데,  지금 4개월이 지난뒤엔 제선택이 틀리지 않았다는걸 새삼 느끼게 되네요.

18기 수료생이였던 친구녀석이 현재 보안분야에 취업해서 열심히 하는 모습을 보니 더 확신이 듭니다.

처음 오기전에 정보보안이라는 분야는 생소하기도 하고 미지의 영역인 곳이라 처음엔 호기심 반 두려움 반이였습니다. 

막상 와서 초반에 가장 중요한 C언어와 리눅스 및 기초 관련부분들을 열정적으로 가르쳐 주셔서 4개월이

지난 지금도 생각이 날정도네요.

주성만 쌤 같은 경우엔 아기가 걸음마를 배우듯이 기초부터 정말 확실히 가르쳐주셔서 C언어 이후에 리버싱에서도 정말 도움이 많이 되었습니다. 그리고 결혼 진심으로 축하드립니다.ㅎㅎㅎ 못가서 너무 아쉬워요.

몽키쌤은 무심하신듯 하면서 세심하게 신경써주시고 특히 상담을 해주시면서 미래에 대한 확신을 더 가
지게 되었고, 덕분에 최종적으로 무선이나 웹해킹 프로젝트 보고서까지 완료하고 성취감과 더불어 노력의 결실을 맺을수 있었습니다.

수이쌤은 웹해킹을 배우는데 있어서 막히는 부분마다 조곤조곤하게 친절히 설명해주시고 자신의 경험 부
분들을 적절히 설명해 주시면서 앞으로의 진로나 이해하는데 있어서 깨달음이 많았습니다. 스무디 잘먹었어요.ㅎㅎㅎㅎㅎ


가장 생각이 나는 기억이 맨 처음 워게임을 하면서 멘탈붕괴도 많이 느끼고 스스로에 대한 실망감도 느꼈지만 마지막단계까지 클리어햇을때의 성취감은 처음 느껴보는 자신감이였습니다.

오늘이 수료인데 후련하기 보단 아쉽고 제 스스로에 대한 부족함도 많이 느꼈고, 왜 더 잘하지 못했나 하는 생각이 더 드네요. (보고서들 완료하지 못한것들을 먼저 완료해야 될것 같네요.)

그러나 아쉬운 가운데도 제가 혼자서 공부하고 발전할수 있게 길을 잡아주셨기에 스스로 발전해나갈수 있다는 자신이 듭니다.

앞으로 저도 그렇고 선생님과 동기들과 함께 동종업계에서 일하면서 기분좋게 I2sec에서 있었던 일을 추억하며 만날 일이 있기를 바랍니다.
그동안 가르쳐주시느라 고생하셨고 즐거웠습니다.

-------------------------------------------------------------이름: 김종연, 날짜: 2014.07.16 12:46----------------------------
어릴적 부터 해보고싶었던 공부를 할수있게되어 기뻐하며 첫발을 들였던게 엊그제 같은데 벌써 4개월 과정이 끝났네요..

우선 모든 과정을 다 수료하고 난 지금의 기분부터 말하자면 정말 정말 유익한 시간이었던것 같습니다.

제일 처음 배운 c언어부터 리눅스, 시스템해킹, 무선해킹 등 모든 과목들이 처음 공부해보는 것들이었는데 실습위주 수업과 선생님들의 실무에서 일하면서 있었던 이야기들 또 그 경험에서 우러나온 팁들덕분에 수업시간이 지루하지않고 정말 재미있었던것 같습니다.

무엇보다도 제게있어서는 막연하게 어릴적부터 가지고있었던 정보보안전문가라는 꿈에 대해 좀더 구체적으로 다가설수 있게 해준게 가장큰 변화인것 같습니다. 

이제 다니던 학교로 돌아가서 전공공부를 하게 되지만 졸업하는 순간까지 이곳에서 배운 내용을 더 갈고 닦아서 자격증도 취득하고 제 꿈을 이룰수 있게 차근차근 준비해나가야 할 것 같습니다.
이렇게 나아갈 길을 찾을수 있게 도와준 i2sec 고맙습니다.


시원시원하게 가르쳐주신 몽쌤 박현영선생님. 좋은 얘기 많이 해주셔서 감사합니다.
면담때 뿐만아니라 평소에도 실무이야기 많이해주시고 앞으로 나아갈 진로에 대해서 도움많이 
주셔서 감사했습니다. 일도 많이 하시고 되게 바빠보였는데 4개월간 고생하셨습니다.ㅠ

그리고 주성만 선생님. 우선 늦었지만 결혼 진심으로 축하드려요ㅎㅎ
초반에 많이보고 뒤에는 거의 못봐서 많이 못친해진것같아서 아쉽네요ㅠ
c언어 배울때 정말 이렇게 쉽게 공부할수 있구나 할 정도로 너무 잘가르쳐주셔서 충격이었어요.
주성만 선생님덕분에 중요한 c언어와 리버싱을 잘배워가는것 같습니다. 감사했습니다.

마지막으로 홍일점 이수이선생님. 3,4개월차에 많이봐서 정도 많이들고 친해졌었는데 아쉽네요ㅠ
뒤로갈수록 초심을 약간 잃어서 공부를 열심히 안한것같은데 어찌어찌 데리고 공부한다고 고생많으셨어요ㅠ
박현영선생님처럼 실무이야기랑 팁들 많이 주셔서 되게 좋았어요. 감사드리고 또 고생많으셨습니다.

언젠가 멋진 보안전문가가 되서 다시 나타나겠습니다.
다들 고생많으셨습니다.






-------------------------------------------------------------이름: a, 날짜: 2014.07.16 12:46----------------------------
일단 내용 작성 中 ..........
[곧 추가]
-------------------------------------------------------------이름: 김동현, 날짜: 2014.07.15 11:43----------------------------
안녕하세요 i2sec 부산본점 20기 야간반 김동현 학생입니다.
다름이아니라 이번에 CCNA 자격증을 취득하려고 하는데
학원에서 주셨던 CCNA 덤프
Cisco.Actualtests.200-120.v2013-12-09.by.Watson.314q.vce
파일과 안에있는 시물만 공부하면 되는건가요 ?
덤프내용과 시험이랑 다른문제가 나오지않을까요 .
-------------------------------------------------------------이름: 작성자, 날짜: 2014.07.15 06:36----------------------------
제가 2년제 전자학과를 나왓는데 정보보안전문가 가 되는데 상관없나요?

그리고  c언어 같은 컴퓨터 기초에 대해서 아무것도모르는데 4개월만에 가능한가요?
-------------------------------------------------------------이름: 작성자, 날짜: 2014.07.14 08:12----------------------------
현재 대학교 4학년 비전공이구요 1학기를 마친상태인데...
휴학을 하고 다닐지 아니면 졸업을 하고 다닐지 무척 고민이네요...빠른게 좋기는 한데 어떻게 하는게 좋을까요?
그리고 또 궁금한게 정보보안쪽으로 휴학을 한 상태에서 그... 졸업을 못한 상태에서 취업을 대졸전형으로 할수있나요?? 아예 졸업을 하고 가야 대졸자전형으로 갈수 있는건가요?? 한마디로 졸업예정자도 대졸전형으로 들어갈수 있나 궁금합니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2014.07.09 02:21----------------------------

-------------------------------------------------------------이름: 염지성, 날짜: 2014.07.08 05:22----------------------------
이렇게 수강후기를 쓰는 날이 올지 몰랐네요..
처음에는 수강하기 전에 여러가지로 고민이 많았습니다. 
과는 전자공학이었고 이제 4학년이라 평소에 관심이 많았던 정보보안 학문 이였지만 현실적인 측면인 너무나 걸렸습니다.
그리고 4개월 동안 아무리 열심히 해도 내가 과연 치열한 취업전선에 뛰어들 수 있는 준비가 될까도 싶었습니다. 아마 어린나이에 등록 하러 오신분들은 이런 고민도 없으셨겠지만 아마 저 같은 경우나 저보다 상황이 더 급하신분들은 그런 점들이 제일 걸렸을 거라 생각합니다.
이런 저런 고민도 많이 들었지만 결국에는 한번 죽이 되든 밥이 되든 끝까지 가보자는 심정으로 등록을 하게 되었습니다. 물론 한번 시작한거 최고는 아니더라도 최선을 다하자는 심정이었습니다.
그리고 첫 수업으로 c언어와 리눅스부터 시작하게 되었습니다.
처음에는 학교에서 어느정도 배운 과목이라 어느정도 쉽다고 안일하게 생각했습니다.
그렇게 하루 이틀 점점 수업이 심화 되어가면서 제가 모르는 부분 제가 부족한 부분을 점점 더 발견 하게되었고 이대로는 안되겠다 싶어 다시 초심으로 돌아가 열심히 했던 기억이 납니다.
그 과정에서 강우창 선생님께서 c언어에 대해 많은 조언도 해주셨고 앞으로 공부할 방향등을 잘 지도해주셔서 나름 소기의 성과를 거두었던 것 같습니다.
리눅스 부분에서는 처음에는 너무 막막했던 것 같습니다. 
개인적으로는 어릴때 부터 윈도우 운영체제만을 사용해 왔기 때문에 듣기만 했던 리눅스를 배울려니 갑갑했습니다. 하지만  수강 하루 이틀이 지나면서 리눅스라는 운영체제가 그렇게 어려운 운영체제가 아니라 조금만 공부하면 윈도우 와는 또 다른 매력이 있다는걸 알게 되었습니다.
이렇게 시스템, 리버싱, 무선, 웹, APT 여러가지 많지만 하나씩 점진적으로 공부를 하게 되었고 하나 둘 지식이 쌓이면서 정보보안이라는 직업에 대한 개념과 앞으로 내가 나아갈 방향을 알게 되었습니다.
너무 길게 쓰다 보니 이런저런 잡다한 애기들로만 글을 채워 나가는 것 같네요
하여튼 강우창 선생님,염문식 선생님, 박석기 강사님 4개월 동안 여러가지로 많은 도움 주시고 잘 가르쳐주셔서 너무 감사드립니다.
앞으로도 계속 정진하여 좋은 결과 가지고 꼭 다시 찾아 뵙겠습니다.^^
이 글이 다른 고민하시는 분들에게 조금이라도 도움이 되었으면 하네요
그럼 모두 정보보안가가 되는 그날까지 힘내세요 ^^
-------------------------------------------------------------이름: 이경신, 날짜: 2014.07.08 05:11----------------------------
올 3월 초 설렘과 도전을 가지고 학원을 방문해서 강의에 대한 상담을 받았던 것이 엊그게 같은데.. 벌써 7월초 장마가 시작되고 뜨거운 여름이 왔습니다. 저는 개인적으로 주간에 일을 마치고 야간에 수업을 들어야하는 형편이라 주경야독하기가 너무 힘들었습니다. 하지만 그래도.. 힘든 4개월을 다 보내고 나니 일단 성취감이 먼저 듭니다. 물론 실력이야 좀더 키워야 겠지만 그간 세 분 강사님들께서 가르쳐 주신 내용을 다시 한 번 정리를 하고 나름대로 더 공부해나가고자 합니다. 

저는 개인적으로 해킹과 보안에 대한 관심에서 시작한 공부라 전반적으로 재미있고 도전적이었으며, 
에전에는 몰랐던 새로운 관점으로 운영체제, 시스템 그리고 웹을 보게 되었습니다.

기존에는 단순히 본래의 충실한 프로그램의 가능적인 측면으로만 보았던 것을 강의를 마친 지금에 와서는 오히려 그 프로그램의 취약점과 틈새를 먼저 보게 된 것으로 봐서 과연 처음 강사님들이 말씀했듯이 해커적인 마인드를 가지고 이제 모든 분야를 보게 된 것 같습니다.

항상 힘이 없어보이는 강우창 강사님 좀 더 힘내시고..
박석기 강사님은 항상 웃으며 즐거운 수업을 이끌어 주셔서 감사드립니다.
염문식 강사님께서도 많은 것을 가르쳐 주실려고 노력하신 모습을 보여주셨습니다.

중간 중간 2차례의 워게임도 진행했고 제로데이 찾기도 있었습니다. 그런 게임적인 방식의 수업은
수업을 좀더 재미있게 만들어 주었고 해킹대회에 대한 문제 유형도 조금은 익힐 수 있었습니다.

저는 개인적으로 지식에 대한 욕구가 많은 편이라 비싼 수업료가 조금도 아깝지 않았습니다
참 좋은 경험이었고 이 경험을 바탕으로 더 높은 곳으로 올라갈 수 있게 되길 기대합니다

수업 중의 강의를 소화해내는 것도 중요하지만 강의가 끝난 후 놀지 말고 스스로를 채찍질하며 많은 노력을 기울여야 본인의 꿈을 이룰 수 있을 거라 믿습니다.

앞으로 더 힘든 날들이 남아있지만 기본기를 바탕으로 열심히 할 생각입니다.

그간 4개월간 좋은 강의 해주신 세 분 선생님 감사드립니다..


-------------------------------------------------------------이름: 최성호, 날짜: 2014.07.08 05:04----------------------------
4개월 참 빠르네요. 해킹과 보안분야 전망이 좋다고 하더라고요. 작성에 맞는거 같아서 무작정 학원에 등록하게 됐습니다.
개강하기 전에 무작정 책을 보거나 인터넷에서 관련지식을정보를 찾아보고 공부를 해도 선뜻 내용이 와닿지
않더라고요. 해킹/보안관련하여 다양한 분야를 다루는  i2sec 교육과정은 체계적이고 좋은거 같습니다. 선생님들 열정도 있으시고 제스스로도 수업이나 과제를 소홀히 할수 없더라고요.
4개월 교육후 예전 보다가 포기했던 자료들을 다시 뒤적여봤습니다. 이전에 어지러웠던 자료내용들이 눈에 들어오더라고요. 제가 4개월동안 적어도 한단계는 성장했구나 느꼈습니다. 
이자리를 빌어서 염문식 선생님, 박석기 선생님, 강우창 선생님 감사하단말 전하고 싶습니다.. 
-------------------------------------------------------------이름: 천성민, 날짜: 2014.07.08 04:48----------------------------
처음 학원을 다니기 전에는 제대로 배울 수 있을까
4개월 후에 어떻게 되있을까
걱정도 많이 했지만, 4개월이 지난 지금, 4개월 전의 나와
비교하면 참 많은 것을 배웠다는 생각이 든다.
4개월전에는 알아 들을 수 없는 말들도 지금은 어느정도 알아듣고 무슨소리인지 이해가 가능하게 됬다.
I2SEC을 다닌 것은 참 좋은 선택이였다는 생각이 든다.

-------------------------------------------------------------이름: 이선우, 날짜: 2014.07.08 04:39----------------------------
안녕하세요 대구 5기 야간 수강생 이선우입니다

3월부터 4개월간 아무것도 모르는 상태에서 여러가지 분야를 공부를 했을 때 어려웠지만,

강사님들의 좋은 강의 덕분에 여러번 복습을 하면서 몰랐던 내용을 알게 되었고 보고서 작성 및 블로그 포

스팅을 하면서 정말 보람찬 시간이였습니다

정보보안 분야에서 공부를 해보고 싶으시면 i2sec에서 다니시면서 공부하시면 많이 도움이 될 것 같습니다~
-------------------------------------------------------------이름: 김진현, 날짜: 2014.07.07 10:55----------------------------
엊그제 같은 3월이 벌써 무더운 여름 7월이 되었네요..
관련전공, 지식이 없이 무작정 수업을 시작했던게 어제같은데 벌써 수료네요..
처음에는 전혀 지식이 없기에 한달은 붕붕 떠있던 마음이었는데 시간이지나 
2개월째 들어가니 저도 모르게 이 계통사람처럼 고민하고 공부를 하던게 생각나네요
수업은 점점 어려워갔지만 선생님들이 어려울때 해쳐갈 수 있는 방법도 제시해주시고
귀찮게 매일물어봤지만 친절히 가르쳐준 덕분에 지금까지 잘 해왔던것 같습니다.
물론 앞으로도 더욱 정비하여 나름 계획도 짜준 덕분에 해야할 공부는 많지만 
큰 걱정없이 열심히 할수 있겠다라는 자신감이 생깁니다.

아무것도 모르는 초짜가 배우면서 잘할 수 있을까라는 의구심은 당연히 들었지만 
지나서 생각해보니 그럼 의구심보다는 짜여진 커리큘럼대로 열심히 하면 이룰 수 있다는 자신감을
배우고 간것 같아 좋습니다.
그리고 같이 4개월동안 프로젝트도 만들고 새벽에 연락도 하고 같이 고민했던 동기들 
많이 고맙고 이 계통에서 살아남아 만나자. 고생했다.
끝으로 선생님들에게도 감사함을 전합니다. 
감사합니다.

-------------------------------------------------------------이름: 고태수, 날짜: 2014.07.07 10:55----------------------------
저는 처음부터 보안쪽으로 일을 하고 싶다고 생각하고 있었지만,

실제로 알고 있는 지식은 하나도 없었습니다.

그래서 i2sec을 통해서 전문적인 교육을 받고자 등록하게 되었습니다.

4개월과정이라는 얘기를 듣고 가장 먼저 든 생각은 교육 기간이 짧다는 것이었습니다.

'과연 4개월 만에 내가 원하는 것들을 다 배우고 나갈 수 있을까?'

그러나 4개월이 지난 후 지금 드는 생각은 4개월은 절대 짧지 않다는 것입니다.

물론 4개월만에 원하는 내용을 심도있게 다 배운 것은 아닙니다.

공부를 하면 할수록 시야가 넓어지다보니 더 공부하고 싶은 것들이 늘어나는 것은 사실입니다.

하지만, 이것 또한 기초가 바탕이 될 때 이런 궁금증이 생길 수 있는 것입니다.

그만큼 학원에서는 기초를 바탕으로 꼭 필요한 내용만 핵심적으로 교육을 해주는 것입니다.

4개월 간의 교육만으로도 저는 교육을 받기 전과 비교했을 때

너무나 많은 새로운 지식들을 알게 되었습니다.

그리고 앞으로 무엇을 해야 할지도 확실하게 정해졌습니다.

이제 앞으로 좋은일들이 기다리고 있겠죠?

혹시 i2sec에서 교육을 받을지 고민하고 계신 분이 있다면 저는 적극 추천합니다.

수료를 하고나면 수업료가 아깝지 않을 것입니다.

그리고 저와 같은 취업 준비생들 모두 좋은 결과 있으시길 바랍니다.

보안 쪽에 취업을 하게 된다면 같은 학원 수료생들을 만날 수도 있겠죠?

만나면 커피라도 한잔 해요~ㅋㅋ
-------------------------------------------------------------이름: 김극동, 날짜: 2014.07.07 10:53----------------------------
뭐하지뭐하지 보안자격증이나 따자고 마음먹었던 시기에
대구에 4개월 과정의 보안전문가 과정이 있다길래 망설임 없이 바로 등록.
컴퓨터 관련과였던 저는 처음엔 수업이 쉬웠지만 시간이갈수록 새로운걸 배우면서 어렵긴했지만 잘 마무리한것같다. 

수료를 하면서 끝이아니라 더많은 공부를 해야 할 것 같다.
하지만, 방황하던시기에 나에게 가야할 길을 잡아준 것 같아 즐겁게 할 수 있을것같다.

열심히 가르쳐주신 선생님들 감사합니다. 

-------------------------------------------------------------이름: 김규호, 날짜: 2014.07.07 10:51----------------------------
처음엔 아무런 지식도 없이 와서 지금까지 선생님들께서 많은것을 가르쳐 주시고 도와주셔서 지금 수료날까지 오게되니 .... 설렘도 있고 이제 취업을 해야하는 입장에서 초조함도 있지만 지금까지 잘 도와 주신 선생님들 덕분에 취업도 큰 문제는 되지않을꺼 같다.
우선 수료를하여도 학원에와서 공부하여도 된다는 말씀에 수료로 끝나는게 아니라 끝까지 한명한명 책임지고 이끌어나간다는 생각과 함께 선생님의 교육열에 놀라게 되었다.
수료함으로서 공부가 끝이아니라, 이제 시작이라는 것을 잊지말고 초심을 잃지 말아야되겠다는 생각이 든다.

분명한것은 i2sec이 내 진로에 터닝포인트가 된것은 확실하다.

앞으로 최고의 보안전문가가될것을 다짐하면서 수강후기를 마치겠다.

마지막으로 4개월 과정동안 친절하게 잘 가르쳐주셔서 감사합니다!   
-------------------------------------------------------------이름: 장정국, 날짜: 2014.07.07 10:50----------------------------
4개월의 입문과정을 마쳤다.
처음에 정보보안분야에 관심을 갖고 어떻게 공부를 해야할지 고민을 하다가
대구에 교육센터를 알게되고 수강을 하게되었다.
4개월의 공부를 통해서 정보보안분야에 취업이 가능할지 의심을 가졌었다.
하지만 공부를 해가면서 정보보안분야에 대해서 알게되고 몰랐던 지식들을 알게되어서 너무 좋았고
가장 중요한 것은 정보보안분야의 입문과정으로 탁월한 선택이였다고 판단했다.
4개월동안 앞으로의 진로에 대해서 고민하고 설계도 할 수 있었다.
염문식선생님, 강우창선생님, 박석기선생님 세분모두 열정을 갖고 수업에 임하셨고 덕분에 많은 것을 배울 수 있어서 좋았다.
아쉬운 것은 기간이 짧다는것? 4개월이 아니라 더 공부하면 더 좋았을 것이라는 생각이 든다.
주변에 정보보안에 관심있는 사람이 없지만 만약있으면 꼭 추천하고 싶은 과정이다.
선생님들 수강생들 모두 수고하셨습니다.

-------------------------------------------------------------이름: 윤호근, 날짜: 2014.07.07 10:48----------------------------
안녕하세요. 

대구 주간반 5기 수강생 윤호근입니다. 

다들 비슷한 이야기 할 것 같은데요... 

수료한 수강생들 모두 똑같은 맘일 겁니다. 

후에 수강하실 분들, 지금 하고 계신 분들, 모두 참고 인내하세요. 

초심 중요합니다. 체력 중요합니다. 

후반부에 정말 힘들 겁니다. 

한 페이지 한 글자를 보고 쓰더라도 나태해지지 마세요. 

꾸준히하는 것이 중요합니다. 

저 역시 의지와 열정만큼은 누구 못지 않았지만 후반부엔 부끄럽네요. 

4개월 동안 선생님들의 고생과 열정에 감사드리구요. 

선생님들의 그 마음만큼 보답해 드리지 못 한 것이 아쉽습니다. 

도전하시는 분들 정말 화이팅하시고, 

관련된 모두 고생하셨습니다.
-------------------------------------------------------------이름: 노치용, 날짜: 2014.07.07 10:47----------------------------
정보보안에 관한 다양한 분야를 4개월이란 짧은 시간동안 배웠지만

생각보다 많은 부분을 배웠고, 많은 것을 짧은 시간에 습득한만큼

잊어버린 부분도 없는것은 아닙니다.

그 부분에 대해서는 앞으로 개인적으로 조금씩 보완하고

앞으로도 보안에 관한 꾸준한 관심을 갖도록 해야할 것 같습니다.

기초부터 배울 수 있기에 보완에 관하여 배우고 싶은 사람들에게 추천하는 수업이었습니다.

감사합니다.
-------------------------------------------------------------이름: 김민지, 날짜: 2014.07.06 08:22----------------------------
고졸도 취업되긴되나요??
-------------------------------------------------------------이름: 김한진, 날짜: 2014.07.03 05:55----------------------------
제가 대학교 1학년생인데요 몇가지 질문을 좀 하겠습니다

1. 정보보안전문가 과정을 연수를 받으면서 어떤 자격증 들을 취득할 수 있나요?

2. 제가 대학생이고 아직 군대를 안다녀와서요 혹시 연수를 받는 중에 ccna 같은 자격증을 
취득하고나서 정보보호기술병을 지원을 할 수 있을까요? 그리고 된다면 정보보호기술병에 지원할때 
여러가지 도움을 받을 수 있나요? 아니면 따로 정보보호병 연수과정을 따로 받아야 하나요?

3. 정보보호병을 지원할건데요 자격증을 최대한 빨리 취득해서 지원을 해서 빨리 정보보호병에 지원하고
싶습니다 그런데 ccna나 이런 자격증을 지금 혼자서 미리 공부하고 자격증을 취득해놓는게 좋을까요
아니면 연수를 받는 기간에 취득해서 군에 지원하는게 낫나요?

4. 마지막으로요 제가 알바를 해서 연수비용을 벌건데요 혹시 239만원을 할부로 몇개월 할부로 낼수 있을
까요? 

자세한 답변 부탁드립니다 
------------------------------------------------------