-------이름: 관리자, 날짜: 2017.01.23 03:32----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2017.01.19 11:27----------------------------
     기업명 : (주)씨엔노마드   모집분야 : 개인정보보안솔루션 보안엔지니어   채용형태 : 정규직   채용인원 : 1명   근무지 : 구로디지털단지   자격요건 / 연봉 : 무관 / 2300   기간 :  01/25일까지 ii@i2sec.co.kr 으로 이력서 제출   홈페이지 : http://cnnomade.com/   [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-이글루시큐리티.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다. 파일이름 : 씨엔노마드_홍길동.zip   i2Sec 졸업생만 지원가능 
-------------------------------------------------------------이름: 관리자, 날짜: 2017.01.12 02:25----------------------------

-------------------------------------------------------------이름: 라양수, 날짜: 2017.01.11 01:52----------------------------
보안직무에 취업하여 일하고 싶은데, 학교에서 배운 내용으로는 부족하다 싶어 친구들의 추천이나 인터넷 글 등을 보고 주저없이 보안전문가 과정에 수강신청을 하였습니다.
4개월이 지나 수료날이 된 오늘 저는 이곳에 잘 왔다고 생각이 듭니다.
사실, 혼자 공부하기에는 힘든 부분이 많았는데, 큰 욕심 내고 학원에 와서 정말 제가 몰랐던 많은 것들을 배워 기쁩니다.
감사합니다.

-------------------------------------------------------------이름: 우현수, 날짜: 2017.01.10 10:24----------------------------
컴퓨터에 대해선 포멧, 윈도우 설치 정도의 지식밖에 없어
새로운 도전을 많이 망설였습니다. 

적은 나이도 아닌지라 헛 시간을 보내게 되는게 아닐까 해서 학원 상담을 받기전에
사전조사차 Dx inxxxx 등등 기타 커뮤니티에서 i2sec에 대한 정보를 찾아보기도 했었습니다.
후기 글들을 몇가지 읽어보니 좋은 글도 많고 나쁜 글도 있었습니다.
직접 상담을 받고나니 속이 후련했습니다.
상담을 마치고 난 후 나도 할 수 있겠단 자신감이 생겨 있었습니다.

이 글을 읽으시는 분들도 망설이고 있으시면 직접 센터를 방문하셔서 상담받아보세요.



4개월동안 정신없이 많은 것들을 배우고 여러가지의 간접경험도 했습니다.
수업의 첫 달 동안은 후반부를 위한 시간이었습니다.
하루에 2과목 씩 수업을 받고 수업내용도 생소했기 때문에 정신없고 복잡했었습니다.
솔직히 처음 2달동안은 너무 힘들었습니다.
하지만 실습시간에 한 번씩 문제가 잘 풀릴 때 성취감은 컷습니다.


수업난이도는 아무것도 모르는 저와 비슷한 상태의 학생에겐 많이 힘들 수도 있습니다.
하지만 포기하지 않고 끝까지 따라간다면 할 수 있는 난이도입니다.

지난 4개월을 돌아보니 제가 보완하지 못하고 게으르게 학습하여 아쉬운 부분이 정말 많습니다.
하지만 정말 유익한 시간입니다.
앞으로  i2sec에서 보안과정을 학습했다는 것에 자부심을 가지고
모자란 부분을 보충해서 꼭 취업에 성공하겠습니다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


-------------------------------------------------------------이름: 관리자, 날짜: 2017.01.03 10:14----------------------------
 기업명 : S-OIL   모집분야 : 관제, CCTV   근무지 : 울산 S-OIL상황실   근무시간 : 7시-19시  연봉 : 3000정도(퇴직금포함)   기간 :  01/05일까지 ii@i2sec.co.kr 으로 이력서 제출 [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-이글루시큐리티.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다. 파일이름 : 에쓰오일_홍길동.zip   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 임성한, 날짜: 2017.01.02 03:46----------------------------


  우선, i2sec 선택이 최선이었나??
 교육이 종료된 시점에서도 느끼지만 좋은 선택이였다. 항상 새로운것을 배우기 좋아하는 나는
 직장생활이 무료해져 정보보안 분야로 이직을 생각하고 관련 아카데미를 2달여간 찾아 해맸다. 
 석사를 파트타임으로 하면서 일과 학업을 병행하는것이 얼마나 고된 일인지 잘 알고 있는 나는
 최대한 가까운곳을 찾던중 i2sec 이란곳을 알게 되어 방문하였고, 강남에서 네트워크 전문가 과정을
 알아볼때 아카데미들이 보여준 인상과는 아주 다른 인상을 받았다. 수강생들은 단순히 돈으로만 보지
 않는다는 느낌을 강하게 받았고, 이러한 이유로 가까운 거리는 아니였지만 i2sec을 선택하게 되었다.

  4개월이라는 시간은 정보보안이라는 방대한 분야를 배우기엔 부족한 시간이다. 하지만 커리큘럼이
 알차게 잘 짜여져 있어 각 파트별 깊이있는 학습이 가능했던것 같다. 한가지 아쉬운점은 직장생활로
 인해 어쩔수 없는 지각과 복습을 제때 하지 못한 점이다. 지각을 하거나 잘 따라오지 못한다 싶으면
 강사님들께서 주기적으로 보강여부를 파악하여 이를 해결해 주려 노력하셔서 무사히 교육을 마칠수
 있었던것 같다.

  학부시절과 석사시절 쳐다도 보지 않았던 프로그래밍은 잘 가르켜 주신 덕분인지 어느정도 이해하면서
 수업에 따라 갈 수 있었고, 전공자의 눈높이가 아닌 일반인의 눈높이로 강의를 해주시기 때문에 전공자가 아닌 사람들도 잘 따라올 수 있는 수업 내용 이였던것 같다.

  마지막으로 군인인 경민과 태선 끝까지 함께하지 못해 아쉽고, 다음 기수에 교육 잘 마칠수 잇도록...

  미래의 수강생들에게 조언....

  1. 지각은 되도록 하지 말것. 수업내용이 연속되므로 늦거나 결석하면 본인이 힘들어진다.

  2. 보고서 파트는 수업시간에 실습한 내용을 토대로 보고서에 첨부할 자료들을 그때 그때 스샷하여
     준비해 놓고, 주말을 이용하여 보고서 마무리 할것. 나중에 시간내서 실습내용 복습하면서 보고서
     작성하려면 중간에 오류나고 뭐하면 시간이 엄청 소비되므로 반드시 보고서 첨부 자료들은 실습시간
     에 만들어 놓기를...

-------------------------------------------------------------이름: 하수진, 날짜: 2017.01.02 03:26----------------------------

  대학을 졸업 후, 일을 하던 중 정말 이게 내가 하고 싶었던 일이 맞을까? 라는 생각에 hrd 홈페이지를 이용해 관심있는 수강을 보던 중 예전 학과 생활때 관심이 있었지만 배울 기회가 적었던 i2sec 보안전문가 취업 과정에 대해서 알게 되었고, 수강하게 되었습니다.

 처음 수강하였을때는 관련 학과였다보니 아는 내용과 이해할 수 있는 내용들이 나와 큰 어려움은 못느꼈지만, 수강을 하면 할수록 어려워지기 시작했습니다. 리버싱, 시스템 해킹 등... 처음으로 어렵다고 느껴진 과목이 리버싱이 였고, 그 후에 과목들 또한 만만치 않았던 과목들이였습니다.

하지만 강사님들께서 저희가 이해할 수 있을때까지 수업을 진행하셨고, 지루하지 않게 예시와 실습을 적절하게 보여주셔서 이해하는데에 많은 도움이 되었습니다. 특히 네트워크 해킹 수업.. 예시를 들으면 더 재밌으실 겁니다ㅋㅋ 그리고 수업이 어렵고 지치더라도 열심히 들으시면 워게임과 프로젝트에서 하나 하나 헤쳐 나갈때마다 보람을 느낄 수 있으실 겁니다.

후배 기수님들 수업도 수업이지만 그날 배운 수업은 철저히 복습하시는게 좋습니다.
시스템 해킹, 웹 해킹 과목은 특히 더 주의를 해주세요.
안그러면 다음 수업에 영향이 미치게 때문에 혼돈이 올 수 있어요...
과목마다 보고서는 기한 내에 꼭 작성하셔서 제출하세요!! 안그러면 타이밍을 놓쳐서 제출이 어려울 수 있습니다.ㅠ
그리고 수업시간에 졸음을 이겨내세요... 잠깐 졸았다가는 수업내용이 훅 지나갑니당ㅠㅠ

4개월이라는 기간동안 보안쪽으로 많은 지식을 알려주시고 또한 막연히 보안이 배우고 싶다가 아닌 구체적인 진로를 찾게 되어서 더욱 좋았습니다. 보안에 관심 있는 분들한테 꼭 이 수업과정을 추천하고 싶습니다. 그리고 강사님들 그동안 너무 감사했습니다.
-------------------------------------------------------------이름: 이기곤, 날짜: 2017.01.02 03:17----------------------------
어렷을 적 부터 해킹에 대한 막연한 상상? 나는 해볼수없는 일이라고만 생각하면서 살아왔는데 직장을 다니면서 다시한번 해킹에대해 알아보고 싶고, 좀더 다가 가고싶은 마음에 처음에는 인터넷만 찾아보게 되었는데 볼수록 더욱더 막막하게만 느껴지고 어렵게만 느껴졌습니다.
그러던 중 국비지원이라는걸 알게되었고 거기서 국제정보보안센터[i2sec]를 알게되었는데
막상 알게되어도 내가가서 배운다고 할 수 있을까? 제대로 알아듣기나 할까? 돈만 낭비하는게 아닐까? 라는 엄청난 고민 끝에 더 이상 나이가 들고 현실에 안주해서 살게될 때 해보고싶은것도 못해본 자신에게 너무
실망하게 될 것같은 마음에 첫 도전을하게되었습니다.
첫 수업날 모든게 낯설고 어색했지만 학창시절에도 제대로하지 않은공부 내 꿈을 위해서라면 어디한번 제대로 해보자는 마음으로 시작했습니다.
걱정과는 달리 강사님들의 눈높이 강의방식에 아는것도 있었지만 하나,하나씩 알려주시는 것에 따라가다
보니 어렵게 느껴지지는 않았습니다.
그렇게 일주일~한달, 날이 지날수록 많은것들을 배울 수 있어서 행봉한 하루하루가 되었는데,
역시 직장을 다니면서 공부를한다는것은 너무 힘들었습니다.
직장 여건상 주말에도 출근을하고,평일에도 밖에서만 근무하는 환경이다보니
복습할 시간도없고, 책을 한번이라도 더 볼 시간이 안되다보니 날이 갈수록 진도는 따라 가겠는데
전 수업내용이 기억이 안나 버벅거리고 하다보니 3개월쯤에는 거의 반 포기상태로
그냥 진도만 따라가는 것 밖에 할수없을 지경에까지 오게되고
워게임,APT 실제 공격해보는 시간에는 제대로 해볼수가 없었습니다.
그 속에서도 여러가지 재미를 느꼈지만 역시 제대로 따라가지 못해 성취감을 느낄수가 없어서
아쉬움이 많이 남는 4개월이었습니다.
수강할려는 분들이 계신다면 적극추천해드리고 싶습니다, 단
너무 안일한 생각가지고 편하게만 생각하시고 오시면 힘드실거에여
그냥 수업내용만 따라가는게 아니라 복습도하고 책도 여러번 보면서 따라해봐야
성취감도 오를것이고 수업에 참여하는 재미가 있을거에여
저는 많이 부족했지만 이쪽 분야에 계속 도전할것이고 언젠간 보안전문가가 되는날까지
열심히 하겠습니다.
4개월동안 수고해주신 강사님들 정말감사합니다~~~!!!!!
-------------------------------------------------------------이름: 강재구, 날짜: 2017.01.02 03:13----------------------------
학원에 등록하기 전에 수강후기들을 읽었던 기억이 있습니다.
제가 후기를 작성하게 되다니 기분이 묘합니다.

저는 직업이 있어 보안과 해킹에 대한 궁금증을 풀기 위한 순수한 의도로 학원에 등록했습니다.
현재는 강사님들과 기수 동료들의 도움으로 어느정도 궁금증이 해소되었으며 보안 관련 다양한 분야 중에 한가지를 선택해서 스스로 공부하려는 생각을 갖고 있습니다. 
고민하고 계신 분들은 용기를 내어 노크하세요~ 특히 보안 관련 취업하실 분들은 도움이 될 것입니다.

4개월간 다니면서 증요하다고 생각한 세 가지입니다.
1. 복습!!! - 다른 분들의 수강후기에도 중복되는 것입니다. 복습의 의지만 있다면 기초 지식이 없이 학원에 등록해도 상관없습니다. 
2. 체력 - 현재 직업이 있으시고 야간반을 지원하신다면 건강관리도 필수입니다.
3. 팀워크 - 기수 동료들이랑 친하게 지내는 것이 중요하다고 생각합니다. 저는 도움을 많이 받았습니다.

박석기 선생님  주환석 선생님 박성환 선생님~
거의 컴맹인 저를 위해 노력해주셔서 정말 감사합니다.
-------------------------------------------------------------이름: 오동근, 날짜: 2017.01.02 03:00----------------------------
대학교를 졸업하고, 석사과정을 진학하여 졸업하기까지 6년의 세월이 걸렸습니다.

하지만 저에게 다가오는 것은 취업의 어려움이었습니다.

취업을 못하는 와중에 석사 전공분야인 네트워크에서 정보보호분야로 옮기기로 결정을 내리고,

내일 배움 카드로 신청하였습니다.

정보보호 분야에 대해서는 대학 내에서도 자세히 배우지 않아 취업을 하더라도 일을 잘 할 수 있을까? 하는 고민이 있었습니다.

하지만 강의를 수강하면서 조금씩 자신감이 생겼습니다.

C언어를 시작으로 해서 다시 기초를 다져가는 계기를 마련할 수 있었고,

이전에는 그냥 넘어갔었던 함수들에 대한 취약점을 파악하는 계기도 되었습니다.

특히 강의만 듣고 넘어갔으면 기억하기 힘들다는 것을 고려하여 진행하는 워게임을 통해

자신의 부족한 점이 무엇인지 파악하는 계기가 되었고,

실제 방어시스템을 직접 만져가면서 전반적인 방어 시스템에 대해 이해하는 계기가 되었습니다.

그리고 APT 실습은 정보보안 교육과정에서 꽃이라고 할 수 있습니다.

여태까지 자신이 배운 내용을 토대로 하여, 공격을 하고, 성공한 공격에 대한 방어를 진행함에 따라

배웠던 내용들을 확실하게 다지는 계기가 되었습니다.

정보보안 분야에 취업을 희망하시는 분들은 꼭 들으면 좋겠습니다.

열심히 가르쳐 주신 강사님들 감사합니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2017.01.02 02:10----------------------------
2017년도 국비 hrd 승인  안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 39기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.  [개강일]▶ 2017 년 02월 06일 월요일 ( 4개월 / 80일 )  ~ 2017년 06월07일 수요일(수료일) [수강료]▶ 2,366,640원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)  [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)  [수강신청 기간]▶ 일반 - 2017년 02월 03일 까지(선착순 모집 완료시 해당기수 수강할수 없음)  [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.
-------------------------------------------------------------이름: 박창현, 날짜: 2017.01.01 10:30----------------------------
작년 2월에 컴퓨터공학과를 졸업하고 방향에 대한 막연함으로 무작정 영어공부 및 한국사등을 공부하던 학생입니다. 
전공을 살려 관련된 업종으로 취업을 원했지만, 동시에 저와 비슷한 처지에 있는 사람들과의 차별성도 전혀 없었으므로 주저하고 있었습니다.
자기소개서란에 생긴 실무교육을 보고 국비지원교육제도를 알게 되었습니다.
국비지원에 관심을 갖게 된 후 컴퓨터와 관련된 교육을 검색했고, 컴퓨터를 접해봤다면 누구나 관심이 갈법한 "해킹"에 관련된 교육이 있었습니다. 
교육과정을 확인해보니 학교에서 접했던 C언어, 네트워크, 리눅스 등을 기초로 다양한 해킹 및 보안 기법에 대한 교육이었습니다. 
두어달 간 교육센터에서 전화 및 방문상담을 했고, 동시에 국비지원제도를 신청하여 주 1회 6주 정도에 걸쳐서 상담을 진행했습니다. 
교육을 듣기로 결심하여 대전으로 이사를 왔으며 첫 수업을 접했습니다.
C언어, 리눅스, 네트워크 등의 수업은 다른 과목보다 이해하기 수월하리라 생각했으나 큰 오산이었습니다. 
4개월이라는 짧은 시간 내에 방대한 수업을 진행하기에 핵심만을 꼬집어내어 강의해주시는 선생님들의 수업은 진도가 정말로 빨랐습니다.
물론 쉽게 이해할 수있도록 모든 선생님들께서 도움을 주셨지만, 복습을 통해 나름의 이해를 하지 않는다면 다음 날 수업에 큰 영향을 주었습니다. 
기초 과목을 토대로 리버싱, 시스템해킹, 네트워크해킹, 웹해킹 등의 심화 과목 수업이 진행되었습니다.
막바지에는 두 번의 조별 프로젝트가 진행되었습니다.
결과적으로 진로에 대한 많은 도움을 얻었으니 동시에 수료를 해도 공부는 끝이없다는 것을 새삼 느끼게되었습니다. 
정보보안 분야에 관심이 있는 분들께 추천 드리고 싶습니다. 실무에서 어떤 일을 하게 되는지 직/간접적으로 경험할 수 있었고, 정보보안전문가라는 큰 틀을 세분화하여 자신에게 필요한 능력 및 공부 방향 설정에 많은 도움이 되었습니다. 
-------------------------------------------------------------이름: 이재영, 날짜: 2017.01.01 10:15----------------------------

진로가 보장되어 있는 대학원 생활을 하다가 도저히 내 적성과 아닌 것 같아 자퇴하고 새로운 길을 알아보던 중에, 평소에 관심있었던 정보보호쪽으로 대학원을 옮겨보고자 했습니다. 

학부 전공으로 DB와 C, Java는 어느정도 가능했고, 대학원에서도 의학데이터를 공부했기에 정보보안 뭐 별거 있나 똑같은 컴퓨터지! 하고 대수롭지 않게 생각했던 저였기에 자신감은 언제나 충분했었습니다.
여러 정보보안 학원을 알아보고 고민끝에 오게 된 곳이 I2SEC이었습니다. 

제가 I2SEC을 선택한 이유는 여러 과정에 대해서 포괄적으로 배우는 동시에 그것도 무려 4개월!!이라는 집중된 기간 안에 끝나기에 과정 자체가 만족스러웠습니다.(수료하고 보니 교육의 질도 아주 좋았습니다.)

여전히 보안 뭐 별거 있나 하는 대수롭지 않은 마음으로 와서 첫 수업을 들어보니...와 이건 신세계. 미드로만 보던 검은건 화면 하얀건 글씨인 CLI화면부터 보게 되었죠.
알고보니 거의 아무 것도 몰랐었던 저였습니다. (리눅스도 실제로는 첨 봄) 정말 아기자기한 윈도우만 보다가 새로운 걸 보니 엄청난 흥미가 샘솟게 되었습니다.

정보보안쪽이 아무래도 흥미만 가득하고 실 기술을 배울 때와는 다르기 때문에 선생님들께서도 모든 수강생들의 수준을 고려하여 가르치십니다. 어느 정도냐면 첫 걸음을 내딛기 위해서 기어다니는 법부터 가르친다고 해야하나?
내가 생각해도 정말 바보같은 질문인데 과연 선생님들이 잘 이해하고 받아줄까-하는 염려는 잠시 넣어두셔도 좋을만큼 내 일인것 마냥 해결해주십니다. 그러니 걱정하지 마시고 다만 끈기를 가지고 수업에 임하시면 좋은 결과가 있으리라 생각이 됩니다. 


모든 과정을 정직한 발음(프로미셔스 -_-;)과 우직한 자세로 정말 처음부터 가르쳐주시는 박석기 선생님. 가끔 수업하다 수강생들이 정신을 놓으면 '이~~ 사람들이'하시면서 씨익 웃고 가시는데요. 진짜 모든 수업을 가볍게 부담되지 않게 모든 이가 이해할 수 있을 정도로 가르쳐 주십니다. 네트워크를 이렇게 쉽게 가르치는 분 처음 봤습니다. 특히 OSI 7 Layer...

C언어도 학부수업으로도 들어봤지만 주환석 선생님만큼 가르치는 사람은 아마 없을걸요. C언어를 이 선생님이 만드셨나 할 정도로 잘 가르쳐주십니다. 첫 날 OT 때 키로깅으로 제 네이버 비번을 훔쳐가셨고, 리버싱 수업 때 DLL로 인해 정신을 가져가시는 시크한 루팡같은 선생님입니다. 귤도 나눠주시는 따뜻한 마음씨도 가짐.

박성환 선생님의 시스템 해킹과정은 놀라움의 연속입니다. 시연하실 때에는 다들 넋 놓고 보다가 막상 자신이 하려고 하면 안되는 신기한 기적을 맛볼 수 있습니다. 그렇기 때문에 정신줄 꽉 잡고 수업을 들어야 두 세번 반복하지 않을 수 있습니다. 전반적이 수업이 깊이가 있다보니까 수강생들도 어려워하는 걸 많이 아시는지 정말 차근차근 알려주십니다.

모든 선생님들이 수강생들의 이해도와 끝에는 취업에 관심을 갖고 계십니다. 수업이 마치고 자습시간에 남아서도 수시로 둘러보시며 살아있는지(?) 여부를 확인해주십니다. 뜨거운 관심과 사랑 속에서 정보보안에 대한 꿈이 무럭무럭 자랄 수 있게 됩니다.


4개월 간, 정보보안에 대해서 많은 것을 배우고 갑니다. 혹여나 정보보안 쪽에 관심이 있으신 분들은 I2SEC을 통해서 자신의 역량을 넓혀가시길 바랍니다. 
긴 시간동안 수고해주신 박석기, 주환석, 박성환 선생님께 감사드립니다. 아울러 대전 14기 주간반도 모두 원하는 일들 잘 되었으면 좋겠습니다. 
-------------------------------------------------------------이름: 변준섭, 날짜: 2017.01.01 10:14----------------------------
안녕하세요 저는 대전 i2sec 정보보안전문가 종합 과정 14기를 수료한 '변준섭' 입니다.
저는 대학교 학과를 '멀티미디어공학' 이라는 학과를 전공했고, 학부수업을 통해 보안에 대한 기초 이론지식을 배웠습니다.
후에 보안 분야에 대한 실무 지식을 기르고자 '안랩'의 연수생도 했었습니다. 연수생 생활을 통해 보안 분야에 대한 확고한 의지가 생긴 저는 좀더 전문적인 보안 분야에 대한 실무 지식을 익히고 싶었습니다.
하여 여러 방안을 통해 상세히 찾을 결과가 이 i2sec 보안학원이였습니다.

처음 수업은 'secure c 프로그래밍'과 '리눅스' 수업이였습니다. 이 두과목은 학원 과정 중후반에 배우게 되는 과목들에 대한 기초 초석이 되는 과목입니다. 
 수업을 꾸준히 들을수록 보안 전문가가 되는 과정, 전문가로써의 기본 지식이 얼만큼 되어야 하고 또 내가 어떠한 방법으로 공부를 해나가야 하는가를 이곳 학원 수업을 배우면서 느끼고 시작할 수 있었습니다.
두 수업을 마친 후에는 '네트워크 해킹', '시스템 해킹 기초' 과목에 들어가게 됩니다. 이 과목들부터는 기초를 다진 후에 실제 우리가 일상생활이나 매체에서 듣던 공격기법들을 배우고 우리가 직접 공격과 방어(우회)를 해보게 됩니다. 기초 수업과는 달리 이 수업들에서는 실제 "아 내가 보안분야의 전문가로도 성장할 수 있겠다" 혹은 "흥미롭다, 재밌다, 말로만 듣던 것들이 이런것들이구나" 라는 생각이 들었습니다. 
그리고 이후 '리버싱', '시스템 해킹 심화', '무선 네트워크 해킹' '웹 해킹' 등의 다양한 과목과 다양한 공격기법, 방어기법 등을 배우게 됩니다.

저는 4개월 기간의 과정에서 2~3개월 즈음이 되었을 때 제 자신의 적성에 대한 분야를 보는 시야를 조금은 갖게 됐습니다. 이 과정에서 선생님들의 깊은 조언, 진로 설정에 대한 길잡이가 되어주셨기 때문에 정말 큰 도움이 되었고, 지금도 앞으로도 큰 도움이 되어 주실 것입니다.
물론 많은 과목을 배우기 때문에 배우는 모든 것을 전부 내것으로 만들기란 쉽지 않습니다. 하지만 이것만은 확실하다고 생각합니다. 보안 분야에 관심이 있고 배우고 싶은 열정이 있다면 I2sec입니다. 학원 홈페이지에 있는 학원에 대한 정보들은 거짓이 아니고 진실 그대로이며, 그 이상으로의 선생님들의 높은 전문 지식과 가르침에 탄식을 할 때가 많았습니다.

과정을 수료하는 이 시점에 내가 무엇을 해야하고 어떠한 방향으로 나아가야 할지에 대한 방향이 잡혔습니다. 물론 앞으로의 보안 분야에 대한 저의 미래는 저의 몫이지만 지금의 제가 있기까지는 i2sec에서의 과정과 선생님들의 지도가 있었기에 가능했다고 생각합니다.
흔히 아무것도 없는 상태에서 시작하면 막막하지만, 누군가 조금의 방향 길잡이가 되어주면 우리는 능률적으로 나아갈수 있습니다. 그것이 저에게 보안 분야에서는 i2sec이였습니다. 4개월간 많은 것을 알아가고 느끼고 갑니다. 앞으로는 제가 능률이 되어 보안 분야로 나아가겠습니다.

4개월간 열심히 지도해주신 선생님 세분에게 정말 감사의 말씀을 전하고 싶습니다.
-------------------------------------------------------------이름: 김현지, 날짜: 2017.01.01 10:09----------------------------
다른 분야에서 온 저에게 정보보안은 처음에 매우 생소했습니다. 그럼에도 불구하고 i2sec을 강력하게 추천합니다. 

처음에는 새로운 분야에서 잘 할 수 있을까 하는 두려움이 있었지만 학원의 선생님들께서 상세하고 이해하기 쉽게 알려주셨습니다.

4개월동안 한 분야를 배우기에는 빠듯하지 않을까 하였지만 i2sec의 4개월은 결코 짧지 않은 시간입니다. 

많은 것을 배우고 또 그에 상응하는 보고서를 쓰면서 4개월이라는 시간은 빠르게 지나갑니다.

비전공자로서 느낀점이 있다면 개강하기전 c언어에 대해 한 번정도 알아보고 오는 것이 좋을 듯 합니다. 

또한, 학원에서 배운 내용은 그날그날 복습을 하시는 편이 시간이 지날수록 도움이 될 것입니다.

더불어 함께 수강하신 주간 14기 여러분들께 수고하셨다는 말씀을 드리고 싶습니다. 
-------------------------------------------------------------이름: 김현기, 날짜: 2017.01.01 10:06----------------------------
1.듣게 된 경로 or 나의 이전 상태

대전 주간 14기 수료생 입니다.
그냥 국비 지원 학원 알아보다가 눈에 띄어서 수강하게 되었는데
저는 보안을 떠나서 컴퓨터를 사용하는데 있어서도 일반 사용자 이하의 활용을 하고있는
사용자였습니다. 인터넷 검색, 게임, 학생 때 과제 정도..
그래서 정보보안이라는 전문분야를 배워야 함에 있어서 살짝 겁이 났던 것도 있었지만
학원에서는 처음 하는 사람도 (본인이 노력한다는 가정하에)잘 배워 나갈 수 있도록
교육과정을 구성해 놓았고 또 선생님들도 열의를 가지고 가르치십니다.

2.수강 중 느낀 점

세상에 쉬운 건 없습니다. 그 중에서도 보안은 좀 더 어려운 축에 속하는 것 같습니다.


3.수강 후 내가 바뀐것

일단은 보안에 대한 의식이 많이 바뀌었고 어떤식으로 해킹이 이루어지는지
그것들을 어떤식으로 대처해야하는지 알게 되었습니다.
뭐 4개월 동안 배우는게 그거니까요.
그냥 듣기만해도 흐름은 다 알 수 있습니다.
하지만 그 방법들을 본인의 기술로 만들 수 있느냐 없느냐는
당사자의 열심과 끝없는 생각 그리고 연습량에 달려있습니다.
그리고 저는 그게 부족했습니다.


4.후배들에게 남길말

다른 후기에도 다 있는 말이지만 보고서 밀리지 말구요.
질문 많이 하세요. 다른 사람다 알고 있는 것 같아도
본인이 모르면 그냥 질문하세요. 아무도 신경안씁니다.
소극적으로 있지 마시고 옆사람들하고도 친하게 지내세요.

5.선생님들에게

열심히 잘 가르쳐 주셔서 감사합니다.
-------------------------------------------------------------이름: 김승희, 날짜: 2017.01.01 10:05----------------------------
처음 학원 등록 하기 전에 보았던 수강후기들을
4개월 교육이 모두 끝나고 제가 적게되네요.
기존에 했던 제 일과는 완전히 다른 분야라 많이 망설였고 잘할 수 있을까 걱정도 많았습니다.
걱정반 기대반으로 등록했던 학원인데
4개월 과정을 무사히 모두 끝내고 정보보안 쪽으로 취업 준비를 하게 되었습니다.
처음 배우던 것들은 제법 쉬웠던 과목들이어서 복습도 하지 않았지만
시간 지날수록 점점 어려워지기에 위기감을 느껴 늦게까지 남아서 복습하고 공부했습니다.
늦은 나이의 취업이기 때문에 나름 열심히 해야한다는 부담감도 있었고
수강생들 중에 나이도 많아서 뒤쳐지면 안되겠다는 생각에 나름 열심히 하려고 노력했던 것 같습니다.
아직 한참 부족하지만ㅠ.ㅠ
수업시간에 선생님들께서는 비전공자들을 위해서 풀어서 이해하기 쉽도록 설명해주시는데
그것도 딱 개념까지만! 나머진 너 혼자 공부해서 응용해! 라는 식이어서
응용을 못하는 저같은 사람들은 복습이 필수였습니다ㅠ.ㅠ
이 분야에 흥미나 재미를 느끼지 못했다면 4개월 살아남기 힘들었을텐데
그래도 열심히 수업해주시고 이해하기 쉽도록 몇번이고 다시 강의해주시고 질문에 답해주시는 선생님들 덕분에
저도 나름 더 노력하게됐고 제 길을 찾게되었습니다.

네트워크나 웹, 리버싱 등 제가 몰랐던 부분들도 많이 알 수 있었고 그만큼 시간을 들여 공부해야했습니다.
그래서 다음에 지인들이 관심 있어하고 배우고싶다고 하면 저는
추천은 하지만 복습 안하고 그냥 학원 다닌다는 생각으로 가려면 안가는 것을 추천하려합니다.
왜냐하면 한번 발 담그면 진짜 멘탈 붕괴될 정도로 어려워서요......

그래도 어찌어찌 시간이 흘러 4개월 공부가 끝나고 벌써 수료네요.
공부하는 법, 문제를 해결하는 방법 등 많은 것들을 배워갑니다.
아직 더 많이 배우고 공부해야할 것이 너무도 많지만 기본 개념들은 선생님들께 쪽쪽 다 빨아먹은 것 같습니다!:D
빨아먹을게 더 많긴 하겠지만 혼자 노력해보겠습니다. T.T
박석기 선생님, 주환석 선생님, 박성환 선생님!
진짜 많이 배워갑니다. 감사합니다. :D
-------------------------------------------------------------이름: 이지아, 날짜: 2017.01.01 10:04----------------------------
4개월간 수업이 끝나고 수강후기를 남기는 14기 주간반입니다


처음에 보안 전문학원이라 해서 어렵지 않을까, 막막하지 않을까하는 고민이 많았지만
막상 들어보니 기초부터 상세히 알려주시고 주입식 교육이 아닌 실습위주 교육이라서
이해하는데 어려움이 들지 않았습니다.


다만 보안에 문외한이시라면 학원에서 추천해주시는 
기초 책을  구입하셔서 공부해오시는걸 추천드립니다. 
미리 공부하고 오시면 이해하는데도 쉽고 
내가 어떤걸 모르고 어떤 부분이 부족한지도 빨리 알 수 있습니다.
예습도 중요하지만 그날그날 배운것을 복습하시는것도 중요합니다.
기초에는 이정도는 쉬운데? 하고 넘어가는것도 심화부분에 가면서 잊어버릴수 있기 때문에 
때 맞춰서 복습하시는게 좋습니다.
이렇게 예습, 복습만 철저히 하셔도 4개월동안 수강하시는데 어려움은 없을 거라 생각합니다.

선생님들도 굉장히 열정적으로 학생들이 한명한명 이해할 때까지 설명해주시고
어떤 질문이라도 친절하고 성의있게 답변해주시기 때문에 혹시나 못 따라가면 어떡하지라는 
걱정은 안 하셔도 됩니다. ^ㅡ^

4개월동안 이 어려운 보안이라는 부분을 짧은기간에 다 공부할 수 있을까라는 생각을 가졌었지만
기초부터 심화과정을 통해 해킹과 보안에 흥미가 생기고
다양한 워게임과 보고서 작성, 모의해킹 등을 통하여 그런 걱정은 이제 모두 잊어버렸습니다.

만약에 정보보안에 흥미가 있거나 이 쪽으로 취업을 원하신다면 
망설이지 말고 상담받으시길 추천드립니다. 
개개인에 따라 항상 쉽고 재밌다고 할 수는 없겠지만 
4개월 과정을 수료하고 나시면 후회없는 선택을 했다 자부할 수 있습니다.

마지막으로 열정있게 가르쳐주신 선생님들께 다시한번 감사드립니다. ^ㅡ^
-------------------------------------------------------------이름: 박태준, 날짜: 2017.01.01 10:02----------------------------
- 4개월 수강하면서 느낀 점 -

막연히 정보보안의 이론적 개념만 알고 있는 상태에서 대전에도 정보보안학원이 있다는 것을 알고 학원수강을 등록하게 되었습니다.
기초적인 c언어 문법부터 시작해서 네트워크, 시스템, 웹 등 여러가지 분야를 보안적인 관점을 가지고 공부를 할 수 있었습니다.
사실 정보보안과정을 4개월 안에 다 습득한다는 기대는 하지 않았습니다. 그렇지만 I2SEC을 다니며 전반적인 보안분야의 기초지식을 기를 수 있었습니다.
무엇보다도 I2SEC의 강점은 리버싱, 시스템보안, 네트워크보안, 웹보안 등 보안 분야에서도 세분화되는 분야를 배움으로써 자신과 맞는 분야를 찾을 수 있는 것이라고 생각합니다.
또한 체계적으로 짜여져있는 커리큘럼으로 자신이 기초부터 심화까지 공부할 수 있는 좋은 환경이었던 것 같습니다.
수업을 듣다보면 자신과 맞지 않는 분야가 있기 마련이지만 끈기 있게 열심히 공부를 한다면 누구든지 기초부터 잘 배울 수 있을것이라고 생각합니다.
포트폴리오 작성을 통해 배운 내용들을 자신이 한번 더 정리할 수 있고, 또한 기술보고서로도 사용할 수 있는 것이 장점이라고 생각합니다.
또한 젊으신 강사진분들을 통해 현재 IT, 보안 트랜드를 더욱 더 현업자의 입장으로써 들을 수 있는 기회도 많았습니다.
저는 학교수업과 병행하느라고 많이 하지는 못했지만 보안 수업을 마치고도 자습실에서 공부를 할 수 있고, 강사님들에게 피드백을 받을 수 있는 좋은 환경이었던 것 같습니다.
이를 바탕으로 4개월 간 많은 것을 배우고 갈 수 있게되었습니다.


- 수강생에게 하는 당부의 말 -

무엇보다 철저한 복습과 포트폴리오작성을 게을리 하지 않는 것이 가장 중요하다고 생각합니다.
저도 수강 하기전에 이러한 조언을 듣고 시작했지만 잘 지켜지지 않았습니다.
본격적인 보안분야의 중요한 부분을 들으실 때에는 꾸준한 복습을 하시는 것을 추천드립니다.
그리고 실습 진행시에는 실습화면 캡쳐를 어느정도 해놓으시면 보고서를 작성하실 때 보다 수월하실 것 같습니다.
4개월 과정에다가 하루 4시간 반 수업이기 때문에 자신이 하는 노력만큼 결과물 또한 천차만별이 될 것이라고 생각합니다.
감사합니다.
-------------------------------------------------------------이름: 박호성, 날짜: 2017.01.01 09:58----------------------------
평소에 보안 컨설팅 분야에 관심이 많아서 이쪽으로 취업을 준비하려고 하다보니 관련 교육이 필요하다고 절실하게 느끼게 되었습니다.

최근에 보안 교육을 제공하는 기관이 예전에 비해 많아져서 각 기관의 교육의 커리큘럼 항목을 면밀히 비교해보다가 고민 끝에 I2SEC을 선택하게 되었습니다.

4개월의 커리큘럼이 다른 교육기관에 비해 빼곡히 구성되어 있어서 어느정도는 날려 배우는 부분이 있겠구나라는 생각을 했었지만, 4개월이 지난 지금 생각해보니 날려 배우는 것이 하나 없는 알찬 4개월이었습니다.

보안 직종에 대해 관심이 많거나, 해당 분야로의 취업을 위한 기반을 마련하고 싶으신 분이라면 I2SEC 교육을 권하고 싶습니다.

마지막으로, 4개월의 과정동안 열의있는 강의로 이끌어주신 박성환 선생님, 주환석 선생님, 박석기 선생님께 다시 한번 감사를 드립니다.
-------------------------------------------------------------이름: 백운성, 날짜: 2017.01.01 09:55----------------------------
아직까지 잘못알고있던 네트워크지식들로
인해서 보안관제를 그만두고 체계적으로 공부하고자
보안학원을 다니게되었습니다 저로서는 최고의시간
이였던것같습니다 이곳에 다니는 모든수강생들이
하나같이열정을 다하는모습을 보여주었고
씨언어리버싱웹 네트워크 기타등등 체계적인
보안수업을 받으면서 공부를하니
머리속이 하나로정리되어좋았습니다
지금수강후기를쓰고나서
취업을하자니
머릿속에 쥐가 날지경이지만
지금까지 배운 지식이 아깝지 않을만큼
보람있었고 계속공부해볼만한 가치가있다고 
생각이 들정도입니다 저도 학원에다니기 전에는
기사자격증하나면 된다고 생각만했지만
수강하고 나니 전문가가 된 느낌이 들어
정말좋았습니다 앞으로도 많은 공부를 이어가 더욱
발.전.된.보.안.전.문.가 로서 활동하겠습니다.

PS앞으로의 수강생들에게 당부말씀드립니다
공부대충하시면 수업중에 멍때릴확률이 높으므로
수강하신다면 꼭 복습을 철저히 해주시기 바랍니다
-------------------------------------------------------------이름: 최자현, 날짜: 2017.01.01 09:51----------------------------
대전 14기 주간 최자현입니다.

무지 멀게만 느껴졌던 4개월이 금방 지나가버렸네요.

생전 공부랑은 담을 쌓고 살아왓던 저에게 큰 도전이어서 두럽고 낯설기도 햇지만
선생님들의 지도로 4개월 과정을 잘 끝마치게 되엇네요.

처음에는 정말 어떻게 시작해야 할지 관심은 잇어서 시작한 분야이지만 배우면 배울수록 어려웟던거 같습니다
하지만 이렇게 이 분야로 취업을 준비하고있다는게 정말 신기할 뿐입니다

선생님들 정말 많이 수고하셨습니다.
잘 이끌어 주신 덕분에 중간에 포기 하지 않고 여기까지 왔습니다.

그리고 앞으로 들어올 후배 기수님들 복습 꼭하세요

정말 중요합니다 제가 안해본 선배로써 따라갈수가 없더라구요 

복습이 정말 중요합니다.

저도 이런 글들을 보고 들어왓지만 그 글들에도 복습이 중요하다는걸 많이 보고왔는데 
시간이 지나니 소홀해 지더라구요.

이걸 보고 들어오시는 후배님들 저같이 악순환을 반복하지 마시고 복습 열심히 하시길 바랍니다

지난 4개월간 잘 알려주시고 버리지 않고 잘 이끌어주신 선생님들꼐 감사드립니다.

꼴통때문에 고생 많으셧고 잘 배워 갑니다.♥
-------------------------------------------------------------이름: 관리자, 날짜: 2016.12.22 08:11----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.12.22 08:10----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.12.22 08:01----------------------------
      기업명 : 유넷시스템   모집분야 : 무선 보안엔지니어   근무지 : 서울/강남   연봉 : 회사내규   기간 :  12/29일까지 ii@i2sec.co.kr 으로 이력서 제출 [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-이글루시큐리티.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다. 파일이름 : 유넷시스템_홍길동.zip   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2016.12.20 11:07----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.12.20 10:50----------------------------
   기업명 : (주)플러스아이   모집분야 : UTM솔류션 운영지원   채용형태 : 정규직   채용인원 : 1명   근무지 : 구로디지털단지   자격요건/연봉 : 무관 / 2600   기간 :  12/29일까지 ii@i2sec.co.kr 으로 이력서 제출  [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-이글루시큐리티.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다. 파일이름 : sk infosec_홍길동.xlsm   i2Sec 졸업생만 지원가능 
-------------------------------------------------------------이름: 관리자, 날짜: 2016.12.20 10:49----------------------------
    1. 담당업무 : (주)SK Infosec/개인정보보안 관리  2. 채용형태 : 정규직  3. 채용인원 : 2명 4. 근무지  : 한국교육학술정보원(대구) 5. 자격요건 : 4년제졸, 정보처리기사, 정보보안기사, CPPG 중 1개 소지자 6. 지원기한 : 12월 28일 까지 7. 이력서제출 : ii@i2sec.co.kr    [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIP ex) 홍길동-SKInfosec.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.     i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 렌호, 날짜: 2016.12.09 04:28----------------------------
일반인 입장에서(IT가 아닌 타업종에서 종사)
호기심이나 흥미(취미)차원에서 단계적으로 배우고 싶습니다.
** 체육관, 도장에서 무술, 격투기 수행 하듯이 말입니다.

 학원의 회비가 궁금합니다.
 전문학원인 만큼 상당한 금액 인가요? 

 흔히 창작물(만호, 애니, 영화, 소설)등에서 보면 
 IT업종군이 아니지만 해킹이나 사이버 보안에 관한 지식, 기술을 가지고 있는 등장인물들이 나오는 경우가
 상당히 많아 이런 것을 토대로 질문을 작성하였습니다.

 보시면 진지한 답변 및 조언 부탁 드립니다. 


 추가로 수학, 물리적인 재능, 머리가 없으면 배우기가 힘들고 따라가기가 벅찬가요?
 게다가 저의 경우는 단체적인 교육이 많이 힘듭니다.(다른 수강생들보다 동작, 행동이 느려[다른 기타등의 분야기술을 배웠을때도]지도하는 분 입장에서 답답해 하셨던 적이 있습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.12.08 01:32----------------------------

-------------------------------------------------------------이름: 질문자, 날짜: 2016.12.07 01:58----------------------------
     여러가지 진로를 알아보는 중인 30대 중반입니다. 

     나이가 있다보니 어느쪽으로 든지 신입으로 들어가는 것에 

     두려움이 많이 있어서 간단하게 질문드립니다. 

     정보보안 분야가 크지는 않아도 매력적인 분야인 것 같아 

     도전을 해보고 싶은데 제 나이에도 신입으로 취업하신 분들이

     있는지 궁금합니다. 물론 당연히 열심히 한다는 가정하에서 

     말입니다.  특히 i2sec 수료하신 분들 중 비전공자인 분들 중에서

     2016년도에 취업하신 분들이 있는 지 궁금합니다. 
-------------------------------------------------------------이름: 김대건, 날짜: 2016.12.04 06:42----------------------------
네 제목그대롭니다. 언제 개강할까요??
-------------------------------------------------------------이름: 서동민, 날짜: 2016.11.30 10:34----------------------------
프로그램은 조금 알고 학원에 들어왔는데 궂이 몰라도 기초부터 가르쳐주기 때문에 이해하는데 별 어려움이 없었습니다.
전체적으로 어려운 내용이지만 이해하기 쉽도록 설명해주셔서 머리속에 많이 남아 있습니다.
실습도 많은 편이라 어떻게 사용해야할지도 생각하기 쉬웠던 것 같습니다.
학원을 나가더라도 어려운 내용이 있다면 언제든지 물어보라하셔서 마음이 놓입니다.
아무런 기초지식이 없다 하더라도 추천할 수 있습니다.
-------------------------------------------------------------이름: 이진성, 날짜: 2016.11.29 04:58----------------------------
길었던 5개월이 지나고 드디어 수강후기를 남기네요.

대구에 있는 정보보안학원을 찾다가 여기를 오게됬는데
처음에는 어렵지 않을까 라는 고민이 있었는데
여기 선생님들께서 쉽게 알려주셔셔 좋았고, 
포토폴리오도 작성하였는데 수정할꺼 있으면 잘 알려주셔셔 좋았습니다.
다음에 여기 오실분들께 조언을 해드리자면 처음에는 좀 쉬워서 복습을 않하기 쉬운데 복습 꼭 하시고, 포토폴리오도 미리미리 적으셨으면 좋을것 같습니다.
-------------------------------------------------------------이름: 김태훈, 날짜: 2016.11.28 11:44----------------------------
수강 후기를 이제 남기게 되네요ㅎㅎ

계속 써야지 하다가 이제야 작성하게 되었습니다.

4개월 동안 기초 부터 ~ 해킹 기본과정까지 전부 모두 좋은 강의였고 커리큘럼또한 좋았습니다.

제 기준에서 생각하는 i2sec 장점과 단점은 아래와 같습니다.

*장점
- 워게임을 통해 이론을 빠르게 습득하고 기억에 오래 남을 수 있다.
- 해킹의 전반적인 부분을 다루기 때문에 나에게 맞는 분야를 찾을 수 있다. 
- 포토폴리오 작성을 유도해 취업할때 유리하다.
- 학생들 편의를 위해 복지에 신경쓴다.

*단점
- 4개월 내에 끝내야 하므로 진행이 조금 빠르다. 하지만 개인의 노력에 따라 극복할 수 있따. 즉, 복습은 필수!

모두 수고하셨습니다! 


-------------------------------------------------------------이름: 관리자, 날짜: 2016.11.27 11:18----------------------------

------------------------------------------------------