-------이름: 라멘, 날짜: 2018.06.08 13:31----------------------------
첫 달 리눅스와 파이썬, 파이썬 알고리즘 문제가 폭격하여 꽤 힘들었지만 강사님의 연습문제풀이 및 지도로 인하여 차근차근 증진되어가는 것을 느껴 좋았습니다.

그 후 유선, 무선 네트워크 해킹과 안드로이드, iOS 취약점분석 그리고 웹기본 및 웹해킹. 정말 다양한 분야의 기초들을 배워 정말 유익했었던 시간입니다.

특히! APT공격 및 시나리오 해킹 때 했던 작업들은 정말이지 그동안 배웠던 것을 전부 이용하여 하는 것이기 때문에 아주아주 재밌었습니다~~!

이렇게 하나하나 수료한 과목들로 나오는 포트폴리오(보고서)가 정말이지 앞으로 구직활동에 있어서 큰 도움이 될 것 같습니다 ㅎㅎ!

그동안 즐겁고 신나는 분위기 속에서 함께 고생하신 강사님, 수강생 여러분 모두 감사합니다.

동기여러분 모두 원하는 곳으로 떡상 가즈아!
-------------------------------------------------------------이름: 김종오, 날짜: 2018.06.08 13:30----------------------------
컴퓨터공학부 졸업 후 갈길을 헤매고 있을 때 i2sec을 알게되었습니다.

보안이란 분야를 처음으로 제대로 접하게 되었고 생소한 것들도 많이 배울 수 있었습니다.

리눅스, 파이썬, 네트워크, 안드로이드, IOS, 웹 을 차례차례 배워가면서 보안의 기본을 배울 수 있었습니다.

보안분야의 완벽한 전공자는 아니지만 관련 학과인 컴퓨터공학부를 졸업했기에 

IT, 컴퓨터의 전반적인 지식을 통해 이해하는데 있어 큰 어려움은 없었습니다.

수업은 완전 비전공자에 컴퓨터에 대해 아는게 거의 없다면 따라오시기 힘들 수 있습니다.

컴퓨터활용능력 정도의 지식과 정말 컴맹 수준이 아니라면 노력여하에 따라 수업은 충분히 따라 갈 수 있다고 생각합니다.

4개월 동안 많은 것을 했고 많은 결과물을 남길 수 있었습니다. 다만, 과제는 절대 밀리지 않고 제때 끝내는 것이 

정신건강과 미래를 위해서도 도움이 될 것이라고 알려드립니다. 보고서 쓰는 요령을 초반부터 강사님들에게 집요하게 물어보시고

보고서 쓰는 것을 귀찮아하지 마시고 성심성의를 다해 쓰셔야 나중에 그 모든것이 자신의 자산으로 남게 됩니다 ㅠㅠ


많은 사람들을 만났고 즐겁고 유익한 시간이 되었습니다.

강사님들 그리고 학원 수강생 모두 고생하셨습니다.
-------------------------------------------------------------이름: 김태형, 날짜: 2018.06.08 13:28----------------------------
후기를 작성하기에 앞서 우선 4개월간 수강생들 교육에 힘써주신 강사님들께 감사의 말씀 드립니다.

개인적으로 다른 학원에서 배울 수 없는 안드로이드와 ios와 같은 모바일 수업을 배울 수 있었던 점이 가장 좋았습니다.

8시간씩 4개월 동안 많으면 많고 적다면 적은 시간이지만, 다양한 기초 지식들을 배울 수 있었습니다.

그 중 APT 프로젝트는 그 동안 배웠던 웹 해킹, 네트워크 해킹, 리눅스 등 등 복합적으로 사용하여 공격하는 프로젝트인 만큼 많은 도움이 되었습니다.

아쉬운 점이 있다면, 보고서 쓰는 요령을 학원 초반에 알려주셨더라면 더 좋았을 텐데라는 아쉬움이 남습니다.

강사님, 수강생 모두 수고 많으셨습니다.

감사합니다.
-------------------------------------------------------------이름: 박주원, 날짜: 2018.06.08 13:21----------------------------
먼저 4개월간 수강생들을 위해 노력해주신 강사님들에게 감사의 말씀 드립니다.

정보보안에 관하여 지식이 전혀 없던 저에게 i2sec 에서의 4개월 과정은 너무나 큰 도움이 되었습니다.

처음에는 따라가기 힘든 점도 있었지만 강사님들께서 친절하게 알려주시고 개인적으로도 복습을 하면서 점점 적응을 하고  발전할 수 있었습니다.

4개월간 같이 고생한 동기들도 모두 수고하셨습니다 !!
-------------------------------------------------------------이름: 박정서, 날짜: 2018.06.08 13:19----------------------------
후기를 작성하기에 앞서 우선 4개월간 수강생들 교육에 힘써주신 강사님들께 감사의 말씀 드립니다.

네트워크, 웹, 어플리케이션 등 다양한 분야에 대하여 기본적인 지식을 배워갈 수 있었기에 

유익한 시간이었다고 말씀드리고 싶으며,

그 중 APT는 실제로 해킹 공격을 진행해보며 해킹에 대한 이해도를 높일 수 있었던 실습 항목이라고 생각합니다.

또한, 여러 가지의 포트폴리오를 작성하며 문서 작업 능력의 중요성을 깨달았으며

실제로 작업 능력 증진에 큰 도움이 되었습니다.

강사님, 수강생 모두 수고 많으셨습니다.

감사합니다.
-------------------------------------------------------------이름: 취준생, 날짜: 2018.06.06 14:42----------------------------
지금 모집하는 취업장기과정은 국비지원사업인가요??
제가 5월중순에 보안분야는 아니지만 임베디드분야를 국비지원받다가 중도포기 했었어요

자비로도 들을수 있는지 궁금합니다.
------------------------------------------------------