-------이름: 남덕우, 날짜: 2018.11.14 18:27----------------------------
4개월 동안 파이썬, 리눅스, 모바일 , 웹 분야의 대해 기초적인 원리부터 취약점 실습부터 대응방안까지 작성할 수 있었습니다.
제대로 배운 적이 없는 파이썬 과목은 기초적인 이론부터 차근차근 알려주시고 문제를 풀어봄으로써 파이썬 실력을 쌓을 수 있었습니다.
모바일 과목은 IOS, 안드로이드 과정을 둘 다 배웠으며 직접 기기를 사용하여 실습을 하면서 실무적인 경험을 쌓을 수 있었습니다.
웹 과목은 직접 게시판을 만들어보면서 게시판의 동작원리를 파악할 수 있었으며 OWASP TOP10을 이용하여 실습용 게시판의 취약점 진단을 통해 실력을 쌓을 수 있었습니다.
보안의 관심이 있는 분이시거나 실무적인 경험을 쌓고 싶으시면 I2SEC 학원에 오시는걸 적극 추천드립니다.
학원 오기 전에 파이썬 과목은 미리 공부하시는걸 추천드립니다.
서울 5기 분들 모두 좋은 회사로 취업하길~~!
-------------------------------------------------------------이름: 남덕우 대각선 뒷자리 신상원, 날짜: 2018.11.14 18:26----------------------------
함께해주신 5기 전우님들 감사합니다. 취업과 컴퓨터와의 싸움에 치열한 4개월이었습니다.
처음에는 4개월 과정으로 정보보안 공부가 가능한가 의문을 가질 수 있습니다.
하지만 첫번째 달, 두번째 달이 지나면 내 생각이 틀렸음을 깨달을 수 있을 겁니다.
다른 학원과의 차별점은 선생님들은 실무자이거나 실무예정자로 구성되어,
확실히 많은 것을 배우고, 자기가 하는 것만큼 가져갈 수 있다고 장담합니다.
단순히 그냥 해볼까 하는 생각으로 수강하는 건 추천하지 않습니다. 아주 매운맛을 볼 수 있습니다.
그런 생각으로 온 사람들은 대체로 중도 포기를 생각하거나 실천으로 옮겼습니다.

본 교육과정을 추천하는 사람
1. 보안에 대해 기초부터 확실히 공부하고 싶은 사람 (스스로 하려니 계기가 없다)
2. 취업을 위해 포트폴리오가 필요한 사람
3. 정보보안 분야로 이직을 원하는 개발자 혹은 다른 ICT업 종사자

본 교육과정을 추천하지 않는 사람
1. 엄마가 가라고 해서 오는 사람
2. 선생님한테 대드는 것을 잘나간다고 착각하는 사람
3. 매사 불평불만인 사람
-------------------------------------------------------------이름: 김동선, 날짜: 2018.11.14 18:24----------------------------
먼저, 네트워크나, 소프트웨어 언어등 여러가지 기초지식이 없었던 저에게 많은 가르침을 주신 강사님들께 감사드립니다. 많은것을 얻고 가는것 같습니다.

몇가지 조언을 하자면, 배우는 과정에서 어려운 부분도 많고, 힘든 부분도 있고, 스트레스 받을 때도 많습니다.
하지만, 취업을 하기 위해서는 이 힘든 과정들을 겪어야 한다고 생각합니다. 저도 그랬지만, 기초가 없어도 본인의 의지만 있다면 충분히 따라갈 수 있습니다. 
취업하기 위해서 포트폴리오, 즉 보고서를 작성해야 합니다.
보고서는, 4개월동안의 배운부분들을 잘 정리해서 신중하게 써야합니다. 그리고 보고서로 쓴 내용들은 본인이 완벽하게 숙지해야 한다고 생각합니다.
포트폴리오 준비, 그리고 그 준비 과정에서의 공부 내용을 숙지만 잘 하신다면 취업 100% 하실 수 있다고 생각합니다.

이상 솔직한 후기였습니다.
-------------------------------------------------------------이름: 덕우 짝꿍 나은빈, 날짜: 2018.11.14 18:22----------------------------
취업 준비를 하면서 여러부분이 부족하다 생각되어 학원을 알아보다 i2sec을 알게 되었습니다.

학원 커리큘럼을 보면서 다른 학원들과 비교하여 좀 더 많은 것들을 배울 수 있다고 생각되어 이 학원을 선택하게 됐습니다.

리눅스, 파이썬, 네트워크, 웹, ios, 안드로이드 등 많은 수업을 들으면서 이론수업 특히, 실습을 진행하면서 기술적으로

많이 배웠다고 생각합니다. 

수업 막바지가 되면서 보고서를 쓰는 시간이 많은데 배운 것들을 복습하고 정리할 수 있는 시간이여서 보람찬 시간이었습니다.

4개월동안 수업 하시느라 고생하신 강사님들 모두 다 수고 많으셨고 감사합니다.

같이 공부하느라 고생한 동기들도 좋은 소식 있기를 바랍니다.

서울 5기 파이팅!!
-------------------------------------------------------------이름: 서울 5기 heeeeeeee, 날짜: 2018.11.14 18:15----------------------------
4개월 동안 수고하신 선생님 그리고 학우분들 전부 감사했습니다 
리눅스, 파이썬, 안드로이드, ios , web, 무선, 유선 네트워크 까지 많은 공부를 하였고 힘이든 부분도 있었습니다
아무 지식도 없이 왔는데 강사님들 진행하에 스스로 성장해가는것을 몸소 체험했습니다.
 보안전문가 뿐만 아니라 다양한 분야도 알게 되었고 개인적으로 네트워크가 재밌었던것 같습니다.
5기 학우분들 모두 원하는곳 취업하실꺼고 한해 마무리 잘하시고
다음 6기 분들도 새해 i2sec과 함께시작하세요~!
그동안 수고하셨습니다 ^-^ ♥
-------------------------------------------------------------이름: 5기 수강생, 날짜: 2018.11.14 18:15----------------------------
관련 학과 졸업후 취업이 너무 막막해서 교수님 추천으로 알게 되어 다시 보안기초 지식에 대해 알아가며 4개월간 보고서 작성등 학부시절에 배우지 못한 부분도 배울수 있어서 좋았다. 또한 강사님들이 너무 친절하게 처음부터 알려주셔서 수강을 잘 마칠수있었다. 다음에 이런 수업이 있으면 들을 의향이 있다.
-------------------------------------------------------------이름: 덕우뒷자리 방선우, 날짜: 2018.11.14 18:14----------------------------
컴퓨터 보안학부 졸업 후 갈길을 헤매고 있을 때 지인의 추천을 통해 i2sec을 알게되었습니다.

리눅스, 파이썬, 네트워크, 안드로이드, IOS, 웹 을 차례차례 배워가면서 보안의 기본을 다시 배우고 되 집어보는 시간이 되었습니다.

관련 학과를 졸업했기에 IT, 컴퓨터의 전반적인 지식을 통해 이해하는데 있어 큰 어려움은 없었습니다.

수업은 완전 비전공자에 컴퓨터에 대해 아는게 거의 없다면 따라오시기 힘들 수 있습니다.

컴퓨터활용능력 정도의 지식과 정말 컴맹 수준이 아니라면 노력여하에 따라 수업은 충분히 따라 갈 수 있다고 생각합니다.

4개월 동안 많은 것을 했고 많은 결과물을 남길 수 있었습니다. 다만, 과제는 절대 밀리지 않고 제때 끝내는 것이 

정신건강과 미래를 위해서도 도움이 될 것이라고 알려드립니다. 보고서 쓰는 요령을 초반부터 강사님들에게 집요하게 물어보시고

보고서 쓰는 것을 귀찮아하지 마시고 성심성의를 다해 쓰셔야 나중에 그 모든것이 자신의 자산으로 남게 됩니다 

많은 사람들을 만났고 즐겁고 유익한 시간이 되었습니다.

강사님들 그리고 학원 수강생 모두 고생하셨습니다. 그동안 즐거웠습니다~

덕우야 잘지내렴 ㅠㅠ
-------------------------------------------------------------이름: 서울5기수강생, 날짜: 2018.11.14 18:12----------------------------
전공지식이 없어도 부담없이 수강할수 있었으며 생각보다 괜찮은 커리큘럼으로 아무탈없이 수료할수 있었으며 자습시간  및 보고서 작성시간이 많아서 약간 부담스러웠다.
취업이 잘 될지는 모르겠다
------------------------------------------------------