-------이름: 이진원, 날짜: 2012.07.30 06:39----------------------------
7기 야간 이진원 입니다. 

작년 10월 중순 부터 시작 해서 벌써 4개월이 지나고 수료 할 때가 되었네요. 

시작 할 때는 정말 열심히 했었는데... 점점 나태 해지고, 적응 되어 버리고 

그게 어느새 수료 할 때가 되버리니 지금에서야 아쉽기만 하네요... 하지만 많은 것을 얻고 갑니다.. 

생애 처음으로 보고서를 작성해보고 뒤로 갈수록 점점 더 나아지는 보고서를 보니 

뿌듯한 마음도 생기고 부족한 실력과 리더쉽으로 나마 pm이라는 것도 해보고 경험도 쌓고 

다음에는 이렇게 저렇게 해야 겠다라는 것도 알아 갑니다. 

다시 한번 들어온다면 더 열심히 할 수 있겠는데 라는 생각만 드는게 후회됩니다... 

김상훈쌤, 김성현쌤, 박쌤, 문쌤 많이 알려 주셔서 감사하고 

또 해주신만큼 따라가지 못 한것 같아 죄송한 마음이 드네요. 감사했습니다. 

ps: 삽질은 정말 저의 인내심과 승부욕을 불태웠지만 엄청난 스트레스를 초대하더군요...

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:38----------------------------
제가 부산모대학에 재학중입니다. 
과는 경영정보인데 별로 과에 흥미도없고 졸업하고 무엇을 해야할지 막막합니다.  
 
그래서 전과도 생각해봤는데 미적분/물리 그런것 배우더군요 (컴공학)  
정보보안전문가되기 위해선  물리 미적분 같은건 필요없는지요?  
 
일단은 졸업은 할생각입니다 . 경영정보쪽이라 컴관련프로그램도 배우거든요 .(수학 ,물리)안배움  
 
재학중이라 국비지원이 안될텐데;; 그럼 239만원 정가 그대로 내야하는 건가요...?
-------------------------------------------------------------이름: 박재영, 날짜: 2012.07.30 06:38----------------------------
작년 10월에 시작한 공부가 드디어 오늘 끝났네요 
가장 먼저 

문경곤 선생님, 모의해킹이 제일 재미 있었어요. 그리고 귀에 쏙쏙 들어오는 예시들 기억하겠습니다. "$" 
박용운 선생님, Internet Explorer만 틀면 상태표시줄에 눈이 먼저 갑니다.....책임지세요 == 
김상훈 선생님, 쌤! 기본이 튼실하니 재미도 두배였습니다 
김성현 선생님, 리눅스가 윈도우만큼 친근해졌어요 

그간 수고 많으셨구요 많이 배워가는것 같아 정말 감사합니다 

여러가지 일들이 있었지만 지금 가장 기억에 남는것은 선생님들에게서 느낀 열정이었습니다 

공부로 설렁설렁하고 대충 살아가던 저에게 조금만더 시간이 주어진다면 하는 아쉬움이 생긴다는 것이 참 많이 신기하고 새로웠습니다 (공부하다 코피 흘려보긴 처음이었습니다.....==) 

비록 보고서도 완벽히 못하고 잘따라 가진 못했지만 그랬기에 더욱 아쉽기도하고 재미 있었던것 같습니다. 

아마도 제가 만든 보고서...I2sec에서 지옥같은 나날을 보내며 만든 제 보고서는 아마도 평생 간직하지 않을까요 ㅎㅎㅎㅎㅎ 그만큼 애착이 갑니다...ㅠㅠ 

저는 다시 제가 살던 곳으로 돌아가겠지만 가끔 찾아뵙고 하겠습니다. 

그간 수고 많으셨습니다. 

-------------------------------------------------------------이름: 박종환, 날짜: 2012.07.30 06:37----------------------------
길다면 길고 짧다면 짧은 4개월 시간이 끝났네요.처음 정보보안 교육을 배우고 싶어 학원을 알아보던 때가엊그제 같은데 이제 어느정도의 실력을 갖추게 되었습니다.이 정보보안이라는 학문(?)이 저한테는 정말 천직이 될수있다는것을 느꼇습니다.물론 모든 파트가 그런건 아닙니다 ㅎㅎ저도 모르는 사이 제 삶의 많은 부분을 차지 하게 되었더군요.수료한 이후가 더욱 헤쳐나갈것이 많고 더 힘들겟지만모든 과정을 수료하고 나니 이젠 자신있습니다.좋은 소식 선생님들께 안겨드리고 싶네요.문썜,박쌤,김쌤,김쌤(리눅스쌤 ㅋ) 모두 감사드립니다.특히 저의 적성에 가장 잘맞다고 생각되는(순전히 제생각 ㅎ)웹해킹 분야의 스승님이자 많은 것을 가르쳐주신 박썜께 더욱감사드립니다.지금 학원을 알아보시며 공지사항 수강후기 이런거 보시는분들이 계시겟죠..혹시나 이 후기를 보신다면 정말로 i2sec을 추천드립니다.제가 이학원을 다니기 전에 여러 학원을 다녀봤지만 정말로 이학원은 상업적이라고 생각되는 부분은 전혀 없엇고특히나 학원선생님들 사이에 정이 많았습니다.그 점때문에 수료시도 많이 시원섭섭했습니다.그리고 가장 큰 장점은 타 학원과 다르게 실무 위주의 교육을 한다는거죠각종 모의해킹및 포트폴리오 제작등 할때는 힘들지만하고나서 결과물을 보면 뿌듯하지 않을수 없습니다 ㅎ4개월의 과정이 정말 빨리 지나간것 같습니다.학원이 끝났다고 넋놓고 있지 않고 더욱더끊임없이 정진해 나가겠습니다.선생님들 7기동기생분들 모두 감사드립니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:36----------------------------
보안에 관심을 가지고 새로 시작해보려는 초보자 입니다. 
4개월간의 과정을 거치면 어느정도의 실력을 만들 수 있는지 답변 부탁해요
-------------------------------------------------------------이름: 오효준, 날짜: 2012.07.30 06:35----------------------------
ㅎ ㅏ ~ 

이제 정말 끝입니다.ㅎㅎ 

4개월 정말 수고많으셨습니다! 

시작한게 엊그제 같은데 벌써 막날이네요.ㅎㅎ 

그동안 정들었던 학원을 이제 떠난다는게.. 

. 
. 
. 
. 
. 
. 
. 
. 

이제 해방이다 ㅋㅋㅋㅋ 

ㅋㅋ 

첫 수업 들을때.. 리눅스...C언어... 참 막막햇죠.. 

그 워게임!!!! 절대 잊을수 없을겁니다.ㅎㅎㅎㅎ 

머리싸매고 밤도 새면서..ㅋ 

분명 어려운 수업이었는데.. 

어렵고 피곤하고 그랬었는데.. 

근데 진짜 재미있게 배웠습니다~ㅎ 

초중고대학교 통틀어서.. 

즐겁게 수업을 들어본게 처음이네요.ㅎㅎ 

아무튼 잘 배워가고 취직해서 잘 써먹겠습니다! 

4개월 120일 정말 수고많으셨어요 



ㅎ ㅏ ㅎ ㅏ ㅎ ㅏ ~ 

그럼 진짜 수고요!!! 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:34----------------------------

-------------------------------------------------------------이름: 류광, 날짜: 2012.07.30 06:34----------------------------
아.... 한번 글쓴게 날아 가버렸네요... 

정말 슬픈 일입니다 !!!! 그래도 다시 써볼께요 ! 

----------------------------------------------------------------------------------------- 

길게 느끼면 길고, 짧게 느끼면 짧을 4개월의 교육과정이 끝났습니다. 

벌써 한달이나 지났네요. 

그동안의 배움의 과정은 참 힘들었어요. 맨처음 배웠던 C언어가 제일 배우기 수훨했었어요. 

그다음은 정말 HeLLO 가 아닌 HELL이었습니다. 

무한삽질로 정신은 흐려져가고, 계속된 밤샘으로 다크서클은 우수수 내려오게 되고, 점점 늙어가는게 

느껴질 정도로 힘들었습니다. 

시스템해킹, 네트워크, 무선네트워크해킹, 리버싱(..허ㅠㅠ) 등등 많은 과정을 통해서 머리아프고 

힘들었지만, 문쌤, 박쌤, 김쌤 세명의 3총사 쌤을 믿었기에 악착스럽게 힘내고, 따라 갔던거 같습니다. 

매주 쏟아 지는 과제는 힘들었지만, 과제를 끝내면 해냈다는 성취감도 말로 할 수 없을 만큼 

소중했었습니다. 지금도 포트폴리오파일들을 보면 뿌듯해요^^ 

4개월동안 많은 일이 있엇죠.. 쌤들을 통해서 열정, 노력, 끈기, 오기를 배우면서 가르쳐주시는 

모든 것을 받을 수 있게 열심히 따라갔습니다. 

쌤들께 정말 너무 감사합니다. 

문쌤이 말씀하셧던, "나는 원래 안되는사람이다."라는 말씀 하셧죠. 

안되는 사람이기에 조금더, 조금더 많이 노력했습니다. 

쌤들의 실무에서 이루어 졌던, 모든 노하우와 경험을 가르쳐주신것 또한 

배울때 정말 많은 도움이 되었습니다. 정말 다시한번 감사합니다. 

그리고 마지막으로, 앞으로 배우게 될 수강생님들. 

여기서 배우게 될 모든 지식들 정말 수료하게 되면 소중하게 될 겁니다. 

그리고, 힘들겁니다. 모두 힘내세요!! 그리고 도전해보세요 !! 

문쌤, 박쌤, 김쌤 Thㅏ랑 합니다 ㅋㅋㅋㅋ 

-------------------------------------------------------------이름: 김동욱, 날짜: 2012.07.30 06:33----------------------------
6기 야간 김동욱 입니다...ㅎㅎ 

후기라.. 좀 어색하네요..^^ 후기라는걸 잘 안쓰는 저인데.. 

교육...정말 스피디하고 잼있었습니다. 
이번해에 30살이 된 저에게..매우 자극적이었습니다. 

특히 열정.. 그거 하나 배우고 갑니다. 
30년동안 제대로 된 열정 한번 제대로 피우지 못했습니다. 
근데 이 학원에서 한번 20대를 불살리고 가보네요..^^ 

샘들의 실력도 좋지만..그걸 받아서 내것으로 하는것이 참 어렵죠. 
아마 많은 분들이 포기를 할 수도 있습니다. 
근데 조금만 더 해보자는 생각.. 그게 수료할때 까지 오기가 생기더군요..ㅎㅎ 

학원과 샘들의 가장 좋았던 점. 


1. 가장 큰 매력이자 단점이 될 수 있는..폭풍 보고서..(추후 자신의 포트폴리오) 
2.간간히 사람 미치게 하는 퀴즈들..ㅋ 
3. 오기와 끈기 
4. 보안에 대해서 계속 공부 할 수 있게 하는 베이스 지식. 

정말 매력적이었습니다. 
기술도 중요하지만 오기와 끈기를 배울 수 있는 곳 이었습니다. 
선생님들이 미울때도 있었지만..ㅠ(보고서 땜에..ㅋ) 


암튼.. 수료하신분들 축하 드리고.. 
추후에 다시 만나 소주 한잔 할 수 있었으면 좋겠네요..(그러고 보니 오늘이네요..ㅎㅎ) 

화이팅! 

-------------------------------------------------------------이름: 성항용, 날짜: 2012.07.30 06:32----------------------------
"아.... 해킹 해보고싶다...." 




요즘 영화, TV프로그램, 뉴스 등에서 "해커" 라는 키워드가 자주 등장하고 있습니다. 

때로는 멋있게, 때로는 위험하게.. 

엄청난 영향력이 있고 매력적인 키워드 입니다. 

그러한 것을 접하고 난 후 우리는 살아가면서 누구나 

"아.. 나도 해킹 한번 해보고싶다.." 라는  생각을 한번씩은 하게 됩니다. 

저 역시 그러한 평범한 사람 중 한명이었고, 평소 궁금한 것은 참지 못하는 

성격이 합쳐져 학원 문을 두드리게 되었습니다. 

모두 처음에 해킹에 대해 공부해야겠다. 라는 막여한 생각과 함께 무엇을 공부해야 될지 모릅니다. 

프로그래밍 언어? 네트워크? 웹? 이렇게 고민하다가 저는 문득 i2Sec 부산 정보보안교육센터에 

상담을 받게 되었습니다. 

"아무것도 모르는데 저도 할 수 있을까요??" 

저도 그렇게 질문했고 여기 오신 모든분들이 이러한 질문을 한다고 합니다. 



간단하게 말해서 저의 경우에는 "예" 라고 생각합니다. 

그리고 저와 함께 수업을 들었던 모든 수강생들 역시 마찬가지 입니다. 





그리하여 

반팔을 입고 학원에 입학하게 되어 크리스마스 트리 장식이 하나, 둘씩 보일 때 수료 하게 되었습니다. 




LPIC, CCNA 라는 학점인증이 되는 국제공인자격증 이 2개가 생겼고, 

포트폴리오(웹해킹, 네트워크해킹, 악성코드, 무선네트워크보안장비 분석 보고서 등등) 이 생겼고, 

시스템, 네트워크, 웹, 리버싱 등에 대한 폭넓은 지식이 생겼고, 

그 외에도 

훌륭하신 

문보안관님(스쿠버 다이빙 같이 하기로했는데 ...ㅋㅋㅋㅋㅋ) 
박보안관님(메인페이지 머리 긴 꽃미남 선생님 누군지 몰랐네요.. ㅋㅋ 저 떄가 훨씬 낫네요 ㅋㅋ) 
김보안관님(성대모사 마스터했어요 ㅋㅋㅋㅋㅋ) 

과의 인맥 등 정말 많은것을 얻었습니다. 


이 모든것을 4개월동안 얻었습니다. 

인생에서 어떤 경험을 통해도 4개월간 위와 같은 것들을 얻는것은 평범한 일이 아닙니다. 

저에게 있어서 엄청난 기회였고 앞으로 삶에 있어서의 찬스라고 생각합니다. 



열정에 취해서 열심히하다가... 지치고... 또 다시 자극받아 열심히하고.. 

정신없이 지내다 보니 어느덧 4개월이 지나고 

선생님들과 악수를 하며 수료증을 받았네요... 



앞으로도 더 열심히 해야겠지만 새로이 이 글을 읽고 

저와 같이 생각했던 사람들.. 

"아 .. 해킹 해보고 싶다.." 라는 생각이 

"나도 정보보안전문가가 될 수 있어!!" 로 바뀌어 

많은 후배 기수생들이 생겼으면 좋겠네요.. ^^ 

I2Sec 앞으로도 화이팅입니다.. 





P.S. 

학원 카운터 예쁜 상담누나 언제 오나요???? 

-------------------------------------------------------------이름: 최승호, 날짜: 2012.07.30 06:31----------------------------
안녕하세요. 

6기 주반간 최고령자 최승호 입니다. 

시원한 여름 8월 i2sec에 문을 두들여, 들어와 벌써 4개월이 지났습니다 

처음에는 언제 수료 하나 했지만.... 시간 진짜 진짜 빨리 지나 갑니다. 

첫날 문샘의 " Welcom To The Hell " 설레이는 환영 메시지를 시작으로 삽질이 시작 되었으며, 

1달, 2달 지나 ~~ 진짜로 Hell 봅니다. ( 현재 7기 분들 Hell 시작 하셨을듯 ^^) 

문샘 / 박샘 / 김샘 너무 너무 많은 것들을 가르쳐 주셔서 감사합니다. 고생 많은 셨습니다 ^^ 

정말이지 늦은 나이에 시작 했는데도, 지금도 안늦었으니 열심히 하라고 격려 해주실때마다 

너무 마음이 안정 되었고, 4개월간 동생들과 진심으로 즐거 웠습니다. 

저도 아래글의 우리 반장 처럼 비전공자 입니다. 모르는 상태에서 여러가지 너무나 많은것들을 

배워 갑니다. 그리고 국제공인자격증!!!! (CCNA / LPIC)도 어렵사리 2개나 생겼습니다 ㅎㅎ 

또한 정보보안 사항 외에도 한 사람으로써 인생에 살면서 필요한 삶의 자세 와 각오를 새롭게 

배워 갑니다. 정말이지 I2sec는 실무 위주 교육 입니다. 문샘/박샘/김샘의 어떤 수업 단 하나도, 

한 글자도 버릴게 없습니다. 


지금 막 중반을 달리고 계신 7시 수강생 분들은 지금 부터라도 정신줄 꽉 잡고 미친듯이 하십시오. 

그리고, 새로 오신 8기 수강생 분들은 무조건 미친듯이, 주변에서 미쳤다는 소리 들을 정도로 

현재 시작하는 시점 부터 Hell의 세계에 바로 들어 오십시오. 


하다보면, 피곤하고, 힘들고 지치지만... 계속 하다보면 적응 되어서 나름 잼있습니다. 전 요새 3~4시간 

정도 자는데,  처음만 힘들지 할만 합니다. 그리고 오히려 요새는 잠자는 시간이 아까울 정도로 공부할 

게 많아서 즐겁니다. 


하루, 빨리 동생들과 모두 함께 취업해서~ 따뜻한 봄날에 즐거운 마음으로, 손은 무겁게 해서 다시, 

샘들을 찾아 뵙 고 싶습니다. ^^ 


감사합니다. 


i2sec 화이팅 ~!!!!!! 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:25----------------------------
안녕하세요. 
제가 이번에 휴학을 하고 공부를 할려고 하는데 정보보안전문가에 관심을 갖게되어 몇가지 여쭤보려합니다. 

이 과정을 수료하게 되면 LPIC와 CCNA를 취득할 수 있다고 하는데, SIS2급과 CEH까지도 가능한지 궁금합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:24----------------------------
1.정보보안 전문가 종합과정 컴퓨터에 대한 일반상식정도 만아는 사람이 들어도될런지???  
 
2.일반인이 신청하면 교육비가 얼마정도 드는지???  
 
3.수강기간은 얼마나되고 교육시간은 얼마나되는지????  
 
4.수강하면 자격증은 어떤걸 딸수있나요??? 
 
5.정보보안 전문가 종합과정 듣기전에 들을만한 교육과정이있으면 추천쫌해주세요.  

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:23----------------------------
휴일은 모두 쉬나요? 
만약에 쉰다면 보충 교육 같은게 있는건가요? 
휴일이 많지 않은 기수와 교육 시간에 차이가 있는지도 알려주십쇼. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:22----------------------------
노트북을하나 구입하였는데 운영체제가 윈도우7 이네요. 
사양은 좋은거같은데 문제는 64bit라 xp가지원이안되고 굳이그럴필요도 없다는말을들었어요 

근데 학원수업중 리눅스나 윈도우xp 등등의 운영체제를깔아서써보려했는데 거의고정이라네요 제품자체가;;; 윈도우7체제로 계속써야한다는말같은데... 

윈도우7 운영체제로 교육과정에 실습이나 복습같은거하는데 지장없을까요??? 
-------------------------------------------------------------이름: 김경욱, 날짜: 2012.07.30 06:21----------------------------
안녕하세요^^ 

6기 주간 반장 김경욱입니다. 

벌써 4개월이라는 시간이 흘렀네요ㅎㅎ 

정말 믿기지 않지만 현실로 다가왔습니다ㅋㅋ 

문보안관님, 박보안관님, 김보안관님.. 정말 4개월 동안 부족한 저 때문에 고생 많으셨습니다. 
처음에 C 언어 배울 때 많이 힘들었었는데, 

지금 생각해보면 그렇게 간단한 것도 왜 그렇게 해맸는지ㅋㅋ 웃음만 나오네요 ㅎㅎ 

물론 제가 학교도 컴퓨터나 보안 쪽이 아닌 비전공이고, 

전반적인 정보보안에 대한 지식이 없었습니다. 

하지만 안돼도 될 때까지 도전하는 "삽질" 을 가르쳐 주셔서, 

여태까지 버텨왔던 것 같습니다^^ 

지금 와서 생각해보면 그 "삽질"은 절대 무시 못할 자신만의 무기였던 것 같습니다. 

끝이 보이지 않는 보고서 ㅋㅋ 하나 끝날 무렵에 또 다른 보고서가 기다리고 있고 

지금 생각해 보면 어떻게 저 많은 것을 했는지 저 자신이 신기합니다. 

아마도, 사람이 극한 상황에 처해 있으면 뭐든지 가능해지는 것 같습니다. 

정말 많은 어려움도 있었지만, 그 후에는 그보다 큰 보람이 있었으며, 

추억도 같이 묻어 있었습니다. 

그렇게 해서 4개월 동안 LPIC, CCNA 와 같은 자격증 2개와 portfolio 등, 

많은 것이 저에게 돌아왔습니다. 

지금 I2sec 에 수강을 하시려는 많은 분 중에서는 저와 같은 비전공자들이 대부분일 거라고 

알고 있습니다. 

제가 등록하기 전에 했던 고민과 생각을 똑같이 하고 있을 것으로 예상하는데요.. 

충분히 열정만 있다면 할 수 있고, 좋은 결과를 만들어낼 수 있을 겁니다^^ 

6기 수강이 끝난지 벌써 1주일이 되어가는데요ㅋ 우리 6기생들도 취업 준비에 전념하고 있고 

저 또한 취업을 해야하기 때문에 알아보고 있는 중입니다. 그리고 쌤들도 저희에게 취업지원 

을 계속해서 해주셔서 정말 감사하구요.^^ 생각보다 수료 후 취업지원이 많이 나와서 너무 

좋아요 >_ < b 

아무튼 쌤들 모두 정말 고생하셨고, 항상 건강 하시고, 금요일날 뵙겠습니다ㅋㅋㅋ 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:21----------------------------
보안 종합과정으로 하면, 

주말로 들어지나요 ??/ 

주말로 하면 기간이 4개월에서 좀 늘어날거같은데.. 
-------------------------------------------------------------이름: 정영석, 날짜: 2012.07.30 06:20----------------------------
안녕하세요! 학원 수료 후 무언가 정신없이 보내다가 이제야 수강후기를 남기네요. 처음 친구와 같이 학원 상담하러 왔을 때가 엊그제 같은데 벌써 수료를 하고 글을 쓰고 있네요. 처음 저희를 따뜻하게 맞아주시던 문선생님과 친절하게 상담해주신 박선생님 그리고 수업 중이셨는지 뒤늦게 들어오신 김선생님을 처음 보았습니다. 상담 후 수업내용과 학원의 목표가 너무 마음에 들고 와 닿아서 적지 않은 금액? 을 내고 다음날 친구랑 바로 등록을 했었던 기억이 나네요. 그렇게 등록을 하고 박선생님, 문선생님, 김선생님 지도하에 4개월이라는 시간동안 큰 틀로 프로그래밍, 유/무선 네트워크 보안, System/web 보안 등 엄청나게 방대한 내용에 대해 수업을 진행하여서 각 분야마다 이걸 다 이해하고 배울 수 있을까? 라는 두려움이 있었는데 선생님들이 정말 쉽게 기초부터 자세하게 가르쳐 주셔서 힘들지 않게 배웠던 거 같아요. 끝에 제로데이 못 찾고 열심히 못한 거 같아서 선생님들께 실망을 안겨드려서 죄송하네요ㅜ 제로데이 꼭 찾겠습니다! ㅎㅎ 4개월 동안 정들었던 5기 야간분들, 선생님들 모두 소중한 시간 이였어요^.^ 대부분의 보안을 꿈구는 학생들이 개인적으로 공부하려고 하지만 정보도 없고 힘들어서 포기하는 경우가 태반인데 저도 그중의 한 사람 이였어요. 하지만 i2sec으로 인하여 다시 저의 꿈을 위해 나아갈 수 있게 되었어요^^ 지금 보안을 공부해나가는 학생들, 수강신청을 망설이는 분들 모두 망설이지 말고 학원 문을 두드려 보시길... 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:20----------------------------
아직 신설학원이라 그런지 다른 학원처럼 종합과정 해당 기수의 평균 면접 횟수와 취업률, 근무지, 연봉 등등 정보가 나와 있지 않은거 같은데 공지사항의 취업 현황에 있는 글은 1기생들만 해당되는 글인건가요? 
그렇다면 기수당 오전반16명 오후반16명 총 32명중에 대략 10명즘 취업한거 같은데 나머지 학생들은 어떻게됫는지 물론 취업반이 아니라서 다시 학업이나 다른 공부를 하는 사람들도 있겠지만 취업의사가 있는 사람에 한해서 보안관련 취업률은 어떤지 궁금 합니다. 

끝으로 아무리 강사진이나 학원 커리큘럼이 좋다해도 보안쪽 공부가 힘들다보니 포기하는 사람도 있을것 같은데 한 기수당 32명중에 도중에 학원을 나오지 않거나 보안쪽 공부나 취업을 포기하는 학생의 수가 어느정도 되는지 궁금합니다. 

학원 입장에서는 난처한 질문이 될지도 모르겠지만 정확한 답변 바랍니다 ㅠ 


-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:19----------------------------
안녕하세요. 

상담 담당자 입니다. 

본 교육센터는 Cisco L2, L3 뿐만 아니라 국내 최초 유일한 

무선 네트워크 보안 장비 ( WIDPS ) 운영 프로젝트도 진행 합니다. 

또한 강사진들 자체가 타 교육센터와 같이 IT 관련된 분들이 이론적으로만 무장이 되어 

있지 아니하고 철저하게 " 정보보안 전문가 " 경력 6년 이상 분들로 구성되어 

100 % 실무 위주의 교육이 진행 됩니다. 

감사합니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:19----------------------------
제가 알아본바론 다른 학원이나 아는 지인들이 ccna의 경우 자격증 난이도는 아주 쉬운 편이기 때문에 

자격증 자체로는 취업시 아무 도움이 안된다고 들었습니다. 

그래서 실무 실력을 중요시 한다고 들었는데 아무리 보안쪽 취업을해도 대기업이 아닌이상 중소기업의 

신입의 경우  네트워크엔지니어들이 하는 장비도 직접 다룰줄 알아야 한다고 들었습니다. 

보통 장비가 비싸서 학원에 장비의 유무와 실무위주의 수업을 확인하라고 하더라구요 ㅎ 

i2sec 학원에서도 정보보안종합과정에 직접 시스코 장비를 다루며 실무위주의 수업을 하는지 궁금합니다.ㅎ 
-------------------------------------------------------------이름: 김현후, 날짜: 2012.07.30 06:19----------------------------
안녕하세요.~ 
문샘, 박샘, 김샘 그리고 동기분들 다들 잘지내시죠? 
5기 주간 ProfEssional ToolER(?), Ping쟁이(?) 현후입니다.  ㅋㅋ 

엊그제 i2sec에 첫발을 내 디뎠던거 같은데 벌써 5개월이라는 시간이 흘렀네요. ㅋ 
내일이 첫 출근 후 딱 한달이 되는 날이네요. 

최종 면접합격 발표 다음날 부터 출근을 하게 되서 어떻게 시간이 흘렀는지 알 수 없을 만큼 
정신없이 보냈습니다. ㅎㅎ 
그 동안 i2sec 5기에서 0-day를 많이 찾았다는 좋은 소식도 접했구요. 

처음 "보안" 이라는 것을 배우기 위해 친구와 같이 교육기관을 알아보다가 실무위주의 
교육을 한다는 i2sec이라는 학원을 알게 되었고 의구심 반 기대반으로 수강신청을 하고 
그렇게 i2sec과 인연을 맺게 되었네요. 

처음엔 낯선 분위기에 다들 서먹서먹 했지만 시간이 흐르면서 재밌는 동기들, 샘들 
덕분에 정말 재밌고 즐겁게 배우게 되어서 좋았습니다. 
무엇보다 샘들의 탄탄한 실력과 열정에 놀라웠고요. 
처음에 가졌던 의구심들이 확신으로 바뀌었고 결국 i2sec에서의 4개월은 제 인생에 
중요한 전환점이 되었습니다. 

실무와서 다시금 느끼지만 수업시간에 중요하다고 말씀해주신것들은 빠짐없이 
자기것으로 만드는게 중요하다고 생각이 됩니다. 

그리고 보안에는 끝이 없듯이 취업을 하시더라도 자기 발전을 위해 꾸준히  노력하는 
i2sec인이 되었으면 좋겠네요. 

그리고 새롭게 보안전문가가 되려는 모든 분들.. 

자신을 믿고 그리고 훌륭한 샘들을 믿고 i2sec의 문을 두드려 보시길 바랍니다. 
"열정"이라는 삽을 들고 "꿈"이라는 금광을 발견할 때 까지 열심히 즐기시길 바랄게요. 


문샘, 박샘, 김샘.. 
날씨가 많이 추워졌네요. 
항상 건강 유의하시구 하는 모든 일 번창하시길 바랍니다. 
4개월 동안 정말 수고많으셨구요 담에 맛있는거 사들고 찾아뵙겠습니다. ㅋ 
이만 줄이겠습니다. 감사합니다. 

- 5기 주간 이현후 - 

-------------------------------------------------------------이름: 황윤규, 날짜: 2012.07.30 06:18----------------------------
등록했는데 다 날라가서 다시 쓰네요 ㅜㅜ

안녕하세요 문쌤 박쌤 김쌤 다들 잘지내시죠~~

정보보안 교육 센터가 부산에 있을까 싶어서 검색 하던차에 검색이 되었던 i2sec.. 교육을 받을지 말지 

고민을 하다 문쌤의 상담을 듣고 교육을 듣기로 결정 한게 엊그제 같은데 지금은 취업해서 실무에

나와있네요.

실무에 나오니 전부 교육수료 한 후 취직을 하던데 저보다 일주일 늦게 오신분이 i2sec 에서 배웠냐고

i2sec 잘한다는 소리를 하더라구요 . 그만큼 i2sec 수료 하신분들이 잘하시기에 이런 말이 나오는 것들

이겠죠 점점 i2sec이 이름이 알려 지고 있는 것 같아 저도 기분이 좋아지더라구요. 제가 배운 교육 센터 이니.. ㅋㅋ 

같이 교육 받으신 형들 친구 동생들 보고 싶네요 같이 얼른 실무에 나와서 정보 공유 하며 한계단씩 밟고 올라갔으면 좋겠습니다.

문쌤 박쌤 김쌤 3분 모두 잘 가르쳐주신거 정말 감사하구요 몸 건강히 잘지내세요

한번 찾아 갈게요..ㅋㅋ (연차가 생겨야 갈 수 있겠지만..)

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:17----------------------------
안녕하세요 i2Sec 홈페이지 관리자입니다.

방학기간 및 주말반 관련된 질문이 많아서 답변드립니다. 

현재 i2Sec 에서는 평일과정 주간 야간반이 운영되고 있습니다. 

" 정보보안 전문가 종합 과정"은 많은 전문가 및 연구진들이 최적의 교육시간을 산정한 것이기 

때문에 방학기간을 활용하여 배우시기는 힘이듭니다. 

그렇기 때문에 현재까지 i2Sec을 거쳐간 대학생 분들은 한 학기 휴학을 통해서 

교육에 참가하였습니다. 

휴학이 개인적 시간 낭비라고 생각하시는 분이 많지만 향 후 정보보안 전문가의 꿈을 이루는 

데 더욱더 한발 앞서는 길 입니다.

구체적인 사항은 대표번호 1661-2452 또는 방문상담 바랍니다. 

감사합니다. 

-------------------------------------------------------------이름: 이병관, 날짜: 2012.07.30 06:17----------------------------
부산에도 보안학원이 생겼다는 것을 알고 기쁜 마음에 한걸음에 달려가 등록을 하고 다니게 되었습니다. 

4개월동안 교육을 받으면서 돈으로도 환산할 수 없는 귀중한 것들을 배운 유익한 시간이었습니다. 

문쌤과 박쌤, 김쌤의 핵심을 콕콕 찔러주는 강의와 더불어 이론을 재정립할 수 있었던 실습까지... 

말주변이 없어 이렇게 글로써 감사드리게 되네요. 

늦게나마 감사드립니다. 

그동안 5기 주간반을 가르쳐주시느라 고생 많이 하셨습니다. 

선생님들의 노력이 헛되지 않게 사회에서 열심히 일하겠습니다. 그리고 선생님들의 열정 또한 잊지 않겠습니다. 

아직까지 보안쪽 진로에 대해서 고민하고 계시거나 관련 공부의 부족함을 느끼시는 분들 

i2sec의 문은 여러분에게 항상 열려있습니다. 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:17----------------------------
교육과정중에 
1. c/c++/api/mfc배우는거 같던데 mfc도 배우나요? 
2. 웹 해킹 시간에 html, php 등도 배우나요?? 
3. 리눅스 배울 때 리눅스 시스템 프로그래밍도 배우나요?/ 
-------------------------------------------------------------이름: 김태형, 날짜: 2012.07.30 06:16----------------------------
안녕하세요.5기 야간 김태형입니다. 지하철 광고를 보고, 학원을 가게 되었는데, 벌써 수료를 해버렸네요. 제일 앞 자리 차지하겠다고, 수업 시작이 PM 6:30분인데 3시 30분에 갔던 기억 이 납니다. 남는 시간을 어쩔 줄 몰라 멍 때리고 있던 게 생생히 기억 나네요.지난 4개월 간, 5기의 형, 동생들과 막 정이 될 때 쯤에, 수료를 해버리니 마지막 날 기분이 묘~ 했습니다. 꼭 전역할 때 기쁘면서 뭐가 씁쓸한 기분이었네요. 김선생님의 C언어와, 리버싱.. 그리고 문선생님의 리눅스 보안, 네트워크 보안 무선 보안.. 그리고 박선생님의 시스템 보안, 웹 보안을 들으며 많은 것을 느꼈습니다. 단순한 지식을 전수 받는게 아닌, 그 이상의 것을 저는 받아 갑니다. 항상, 어려운 것은 남에게 물어보거나, 다른 것을 보고 편하게 길을 가려 했던 저에게 "태형 군, 답을 가르쳐 주는건 어렵지 않아요. 혼자 더 공부해 보세요." 라는 박 선생님의 말씀을 처음엔 이해하지 못했습니다. 하지만 지금은 그게 이해되네요. 지금은 혼자서 헤쳐나가는 것이 습관이 되었습니다. 그리고 문 선생님의 무선 보안 네트워크 보안을 이론으로만 가르쳐 주는 것이 아닌 실제 실무의 경험과 같이 설명해 주시니, 너무나 정확히 저희에게 전달 되었습니다. 학생들이 지루해 지지 않게, 항상 이런 저런 표현을 해 가시며 저희들을 위해 노력 하시는 선생님에게 감사를 드립니다. 그리고 처음 저희에게, C언어와 리버스 엔지니어링을 가르쳐 주셨던 김 선생님. 처음 접해보는 학생들이 이런 저런 말도 안되는 질문을 받아도 항상 웃으시며 답변을 해주시고, C의 하나부터 열까지 세세히 가르쳐 주셔서 감사합니다. 지난 4개월 과정을 마치며, 정말 시간이 순식간에 지나갔습니다. 지식과 마음가짐도 배웠지만, 가장 중요하게 제가 I2SEC에서 가져가는 것은 I2SEC에서 공부를 하면서, 제가 앞으로 어떤 공부를 해야할 지, 그 목표를 가져 갑니다. 결론은............... 굿킈 ! 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:16----------------------------
1. 학원비 분할 납부 가능 한가요? 
2. 수업 시간이 약 4시간 정도 되는거 같던데 다른 교육센터보다 시간이 좀 짧은거 같은데 어떻게 교육이 이루어 지나요? 
3. 배우는 순서는 교육과정 페이지와 동일 한가요? 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:15----------------------------
회사 사정상 평일에는 수강 신청이나 상담을 못하는데 
주말에 신청이나 상담이 가능한지 알고 싶습니다 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:15----------------------------
안녕하세요.. 

수강 문의 하려고 합니다 

수업에 평일 오전 야간 말고 주말에는 없는가요.. 

정보보안 전문가 종합과정에 보면 주말에도 수업이 있는거 같은데... 

정보보안 과정을 평일이 아닌 주말에는 없는지요.. 

직장을 다니면서 평일야간에 수강을 하려고 해도 수업시간에 늦거나 조퇴가 많을거 같습니다. 

-------------------------------------------------------------이름: 안상환, 날짜: 2012.07.30 06:15----------------------------
학교 연구실에서 지내면서 보안서적으로 공부를 틈틈히 하다가, 
도저히 너무 복잡하고, 책에 써진 소스 코드 대로 작성해도 안되는 경우가 비일 비재했습니다. 
그래서 포기아닌 포기를 하게되고 
마지노선으로 i2sec 에 수강을 했고요, 
처음에는 믿음이 가지 않았습니다. 
사실 4개월만에 해킹에 대해 논할수있을 정도가 된다는건 그당시 이해할수가없었거든요.ㅋ 

처음 한달, C언어를배우며 리눅스 기초를 배울때 너무너무 지루해서 
이래서 뭘하겠나 싶어서 , 발만 동동구르며 , 
선생님께 다른 부분 기초로 공부할 서적을 추천해달라고 여쭤보는데 
항상, 상환씨 한달만 있으면 그런생각 못한다고 ㅋ 
그래서 제딴에 따로 여기저기 정보찾으면서 공부를 했는데, 

막상 한달이 지나가니 진짜 현실이 됬습니다. 
사실 그때부터는 진도/ 보고서 따라가기 바빳어요 , 수업듣고 학원가고 보고서쓰고 
잠도 제대로 자지도 못하고, 

지금 생각해보니까 과정 자체가 그렇게 할 수 밖 에 없는 과정이엿어요, 처음에 볼 때는 몰랐는데, 

겨우겨우 다 따라가서 끝까지 선생님들 믿고 따라만가도 기술적으로 되게 향상 되리라 믿어요 

저는 이 4개월동안 공부한게  남들 2~3년 혼자 공부해도 다 못 배울 내용을 배웠다 느끼고 

그 덕에 지금 학교에서 보안에 관한 프로젝트를 따로 만들어 논문도 쓰고 , 제로데이도 찾았네요!!! 

i2sec 최고에요!! 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:14----------------------------
정보보안전문가 쪽으로 공부해볼까 합니다   

SIS1급 공부 할려고 하는데 아는것도 없고 강의를 들으면 도움이 많이 될꺼 같아서 왔습니다 

6월달에 개강하는 정보보안전문가 종합과정5기 주간으로 신청할려고하는데 

지금 신청이 가능한가요? 

그리고 3년정도 일하다가 그만 둔상태라  지금 실업자이구요 

국비지원과정 중에 실직자(계좌제) 를 받을수 있나요? 

제가 03년도 경남정보대학 인터넷응용계열 1학년1학기만 다니고 군대 갔다와서 일하다가 

현재 놀고 있고 잘하는게 없는데 초보도 열심히 하면 따라 갈수 있을까요~ 


-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:14----------------------------
안녕하세요

직장인입니다..

혹시 주말 수강 계획이 있는지요?

또 게시가 안되있는거 같은데 

혹시 평일은 야간은 어떻게 되는지 궁금합니다.
-------------------------------------------------------------이름: 하영호, 날짜: 2012.07.30 06:14----------------------------
글주변이 없어서 뭐라고 적어야될지...;; 

두서없이 한번 적어보겠습니다 ㅎㅎ 

처음에 생각으로만 배우고 싶다..라고 하던 보안기술을 이전에 다니던 회사를 그만두고 나서야 배울수가 있었습니다. 뭐 제가 용기가 없었기 때문일까요? 

보안기술을 배우기위해 여러가지 방면으로 찾아보고 서울쪽으로도 생각하고 있었습니다. 그때 누군가가 그런말을 하더라구요. 머리에 지식만 채울려면 서울로가고 실습적인 부분을 배울려면 부산에서 배워라구요. 

물론 그분이 서울 부산 다 수업을 들어봤다고는 생각하지 않습니다만...그래도 저 보다는 훨씬 많은 지식을 가지신 분이었길래 부산 i2sec으로 등록을 하게 되었습니다. 

4개월동안 많은 일이 있었구요. ㅋ 여기 많은 일은 직접 학원등록해서 겪어보시면 좋으실꺼같네요 ㅎㅎ 

절때 해가 되지는 않습니다.ㅋ 쌤들도 다들 잼있으시구요. 

문쌤은 항상 수업을 재미있게 진행해 가시는 분이시구요~ 그렇다고해서 내용이 떨어지는 건아니에요~ 알짜배기만 콕콕찝어서 재미있게 하시구요 ㅋ 인기있는 쌤이었구요ㅋ 

박쌤은 항상 열정이 부족해요. 열정이! 그러니까 2등밖에 못하는거야! 등등의 어록이 있으신분이시구요 ㅎㅎ 고등학교때 학생주임같은 느낌? 문쌤이 당근이면 박쌤이 채찍 가끔 박쌤이 당근줄때도 있어요 ㅋ 

그리고 김쌤 솔찍히 말씀드리면 느낌은 1박2일 김종민 ㅡㅡ;; 인데 지식은 엄청나게 많은?? 그리구 다른쌤들도 학생들을 사랑하고 좋아해주셨지만 김쌤은 1:1로 그 많은 학생을 다 잡아주시더라구요; 물론 학생입장에서는 좋았지만 쌤몸이 남아날지? ㅋ 

i2sec쌤들 정말 감사합니다. 그많은 지식을 다 제것으로 하지는 못하였지만 하나하나 시간들여가며 업그레이드를 하는것은 저의 몫이겠죠?ㅋ 

다들 정말 친절하시고 잘가르쳐주시고 엄청난 지식및 실전에 능하신분들이시니 혹시라도 정보보안쪽으로 생각이있으시다면 I2sec완전 강추합니다!! 단!!! 열정이 부족하면 안되죠 ㅋㅋㅋㅋ하루종일 귓가에 맴도는 말이 될테니까요 ㅋ 

다른 동기들도 보고프다!! 모두 성공해서 벡스코에서 봅시다!! 모두 화이팅! 사랑해요~^^♥
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:13----------------------------
안녕하세요.

꼭 배워서 it분야로 취업하고 싶습니다.

고등학교 대학교 컴퓨터관련전공했구요

뒤늦게 배움에 대한열정과 갈길이 보이는 30살입니다.

너무 늦어버렸나요? 냉정한 대답 부탁드릴께요.

그리고 회사에 입사한지 한달이 안되었는데

혹시나 국비 지원 받을수 있는 방법이 있는지 알고 싶습니다.

이리저리 찾아봐도 제상황엔 애매한 설명만 나와있네요.

조언 꼭 부탁드릴께요 

감사합니다.
-------------------------------------------------------------이름: 백연재, 날짜: 2012.07.30 06:13----------------------------
길거라 생각됐던 4개월도 어느새 훌쩍 지나버렸네요 ㅎ 


평소 공부에 의지가 없어서 지식을 얻어가는건 둘째치고 4개월을 공부하면서 버틸 수나 있을까 걱정하면서 문쌤한테 상담받을 때가 엊그제 같은데 제가 노력하지 않은 부분만 제외하고는 많은걸 배우고 가네요 ㅎ


아무리 어려운 내용이라도 아무것도 모르는 사람이 들어도 알 수 있게 쉽게 설명을 하시는 문쌤, 그냥 듣고나면 머리속에 딱 박혀서 조금만 복습을해도 잘안까먹게되는게 신기했습니다 ㅎ


기술적으로 다양하게 알려주면서 학생들에 대한 믿음으로 열정을 불러 일으키는 박쌤, 박쌤의 기술력은 다른 학원에서 따라오질 못한다죠 ㅎ


보통 학생들이 다른 과목에 비해 흥미를 못느끼는 과목을 맡아도 흥미를 부여하시는 김쌤, 학생들이 모르는게 있으면 쉬는시간에도 쉬지않고 과외수준으로 친절하게 가르치시는 모습이 감동이었습니다. ㅎ<

문쌤, 박쌤, 김쌤 감사했습니다.

이제 남은건 취업 그리고 끊임 없는 자기개발이네요 ㅎ 


그리고 우리 5기 야간반

5기야간 반장 종석형님, 최고령자 원호형님, 배불뚝이 윤규, 개념없는 현준군, 웃긴 태영군, 착한 영석군, 특이한 상한군, 실력파 창훈햄,빵터지는 재성햄, 유일 기혼남 준성형님, 네일아트 매니아 동우형님 , 성격좋은 창섭이형, 군인 채명형, 고딩 영준군 

모두 수고 많으셨습니다ㅎㅎ 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:13----------------------------
2011년 8월 이후에 개강 하나요?

회사 여름 휴가비는 받고 그만둘려고요 -_-;

83년생이라 많이 늦은감이 있지만 

세계 공통 언어라 훗날에 많은 도움이 될거 같아서 문의 드립니다.

해외 이민시 가산점과 직업에 대한 매리트를 알고 싶습니다...


직업 특성상 컴퓨터를 자주 다루지 못하여 이메일로 답변 부탁드립니다.

문의 사항 )
1. 나이에 관한 제한-83년생
2. 회계 전공-비전공
3. 해외 이민에 대한 가산혜택
4. 취업 연계 업체

010-5261-1022

4기 모집 시점에 문자를 보내주시거나 전화 부탁드립니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:12----------------------------
4개월에 수강료가 239만원이라고 하셨는데...
그럼 4개월정도 배워서 자격증을 취득 할수 있나요?
인터넷 검색 해보면 대부분의 정보보안전문가의 학원은 서울에 있다던데...
그리고 최신장비보유와 가르켜주실 강사님 프로필을 잘보라고 하더군요.
강사님의 실력이 취업을 좌지우지 한다고...실력도 없는 강사분을 만나면 돈만 낭비 한다고 하더라구요.
그래서 죄송한 질문이지만은...강사님 실력과, 최신장비가 보유 되어 있는지 알고싶습니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:12----------------------------
전체적으로 뭐뭐 배우는지 좀 알려주세요

세부 커리큘럼이 아니라 큰 그림으로요

각 과목 부탁 드립니다..

미리 조금이라도 공부해두려고합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:11----------------------------
회사에 다니고 있어서 평일에 시간내기 어려워서요 혹시 주말반은 개강안하는지 궁금합니다 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:10----------------------------
주말반이나..
저녁 7시 이후에만 수업을 듣거나 하는 강의는 따로 없는건가요?
시간이 나와있질 않아서요..

-------------------------------------------------------------이름: 최만석, 날짜: 2012.07.30 06:10----------------------------
안녕하세요 주간 5기 최만석 입니다 
 

개인적인 문제로 이번년도 초에 학교를 휴학하고 
 
살짝 방황을 하던중 친구의 소개로 알게된 i2sec 국제정보보안교육센터.. 
 
첨엔 살짝 겁도나고  자신도 없었는데 
4개월동안 교육 받으면서 없던 자신감도 생기고  
 
부정적인 생각보다 긍정적인 생각을 더 가지게 되네요.. 난 안될꺼야에서.. 그래 한번 해보자.. 라는 자신감... 
교육기간 동안 문쌤과 박쌤. 그리고 김쌤... 
 
많은걸 배우고 갑니다.. 
 
4개월동안 주간 5기 수강생 분들 수고하셨고 
선생님들도 고생하셨습니다 


 
그리고 감사합니다  
 
잊지못할껍니다 
 
다음에 꼭 만날수있는 그런 인연이 되길 바라며 
 
이만 줄이겠습니다 ㅎ  
 
다음 기수 7기나 8기.. 
다들 할수있습니다 포기하지마세요  
화이팅입니다  

-------------------------------------------------------------이름: 오대진, 날짜: 2012.07.30 06:09----------------------------
설렘을 가지고 시작했던 4개월을 보내면서, 정말 즐거웠고 보안이라는 새로운 분야에 푹 빠졌던 것 같습니다.  
 
문쌤의 이해하기 쉬운 예시(?)와 웹 해킹의 진수를 보여주신 박샘 주간반에 리버서를 두명이나 배출(?)해내신 김쌤 ㅋㅋ 정말 다음 기수들 믿고 따라가시면 될 것 같습니다.  
 
다음 기수여러분들을 위해서 제가 조금이나마 덜 고생하게 공부하실 수 있게 팁 몇가지만 알려드릴게요 ㅋ 
 
1. 수업 시작하는 날 부터 snagit이라는 툴을 이용해서 모든 수업내용을 캡쳐 하세요 수업시간에 했다고 집에가서 다생각날거라는 자신의 머리를 믿지마세요 절대로 !!! 나가는 순간 까먹습니다. 조금이나마 기억을 살리기 위해서는 계속해서 화면 캡쳐를 하세요 다 나중에 다시 볼 때 조금더 생생하게 기억이 날 거에요 
 
 
2. 필기를 하실 때에는 펜으로 책에다가 쓰는것도 좋지만 꼭 notepad를 열어서 필기내용을 입력하시는것이 굉장히 효과적일 거에요 선생님이 말하는 예시 하나하나 다 적어서 필기하세요 !!!  
 
 
3. i2sec 카페를 적극 활용하세요. 구글링도 좋지만, 구글링 하면서 쓰는 수고를 다 절감하실수 있고 양질의 자료만 카페에 모아두었습니다. 다른곳에가서 굳이 찾지 않더라도 왠만한 자료는 카페에 다있으니까 적극활용하세요!!!  
 
4. 수업시간에 가르쳐준 내용이 한개가 있다면, 그날 밤 그에 관련된 10가지를 공부하세요 그래야지 다음 수업내용이 점점 편해집니다. 하나를 가르쳐주면 열가지를 아는 사람이 되어야 합니다.  
 
5. 마지막으로 포기하지마세요 !! 4개월동안만 자신과 타협하는 학생이 되지 마세요 !! 그럼 정말 많은 것을 얻고 갈 수 있을거에요. 저도 위에 내용들을 못지킨 부분도 많지만, 정말 겪어보니 다 필요하더군요ㅠㅠ  
 
7기 학생여러분 정말 잘 오셨습니다. 많은 정보와 또 보안전문가로서 가져야할 마인드를 많이 얻어 가실 거에요 날씨가 추워지는데 선생님들 감기 조심하시고, 자주 찾아 뵐게요 !!! 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:09----------------------------
안녕하세요 
무선랜교육과 무선자격증건으로 문의를 드립니다. 

현재 무선랜강좌에 대한 수강금액은 확인했습니다만 언제부터 수강이 가능한지 확인이 않되는군요
그리고 무선자격증 CWNA,CWSP를 취득하려고 생각중입니다만 시험을 위한 절차나 방법, 금액등이
궁금하군요
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:08----------------------------
지금은 고3이고
3월달쯤에 부산에 대학교로 진학하게 됩니다
부산에서 이 학원을 다니려고 하는데
정보보안전문가 3기 과정은 수강료가 얼마쯤하나요
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:08----------------------------
내년에 계좌제를 이용하여 정보보안전문가과정을 들을 생각이 있는데,

내년 강좌는 언제부터 시작하는 겁니까?

1~2월 사이에 강좌가 개강을 하는 겁니까?
-------------------------------------------------------------이름: 유상윤, 날짜: 2012.07.30 06:08----------------------------
안녕하세요, 5기 주간 유상윤입니다. 

문샘의 "Welcome To The Hell"이라는 말과 함께 시작한 첫 수업 시간은 두려움 반 기대 반이였습니다. 

공부를 하면서 여러가지 고비를 많이 느꼈지만, 넘어야 할 산으로 느끼고 열심히 하니깐 무언가 배운듯한 느낌이 굉장히 좋았습니다. 

후배님들도 여러가지 생각과 함께 4개월간의 교육 과정을 시작할텐데요 

저 역시 컴공 전공이 아닌 건축계통의 일을 해왔던지라 어려움이 많았지만 다음을 기억하시면 도움될꺼에요 

1. 항상 원리 파악을 생각하세요! 
해킹은 기초 지식이 아주 중요합니다. 그 지식이 없으면 창의력이 요구되는 해킹을 할 수 없습니다. 
공식이 없기 때문에 배우게 될 시스템, 네트워크(유선, 무선), 리버싱의 원리를 파악하여 다양한 해킹 시도를 해보세요! 

2. 1 + 1 = 2라는 공식을 깨세요! 
앞서 말한 점과 중복되는 점이 있지만 이것은 매우 중요하기 때문에 다시 한번 더 말할려고 합니다. 
웹 해킹 시간에 문제를 풀면서 다양한 시도를 해보세요. 그리고 왜 그 시도가 성공했는지 되짚어보세요. 
그러면 기술을 자기것으로 만들수가 있습니다. 

3. 포기하지 마세요! 
문제가 어려울수록 풀었을 때 쾌감(?)은 더 강렬합니다. 
시간이 걸려도 차분한 마음을 가지고 결코 조급하지 마세요. 그런다고 해결될 문제는 없더라고요. 
끈기를 가지고 풀다보면 해결할 수 있습니다. 

이상의 점들은 누구나 알 수 있는 원리원칙적인 이야기지만 4개월 수강 후에도 여전히 중요하다고 느끼는 점이니 후배님들도 늘 잊지 않아셨으면 좋겠습니다. 

수고하세요! 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:07----------------------------
2기수강생입니다
주차장이 혹시 있나요 꼭 차를 들고가야해서요,,,
-------------------------------------------------------------이름: 강영민, 날짜: 2012.07.30 06:07----------------------------
안녕하세요 5기 주간 강영민입니다. 

처음에 2년간 다니던 직장을 그만두고 정보보안관리자를 목표로 달리고 있습니다. 

해킹과 보안에 대해 아무것도 모르고 왓지만 

나갈때는 뽕 뽑아갑니다. 

지난 시간을 되돌리면 정말 짧고도 훅 하고 시간이 가버렸네요. 

자극을 주시면서 "열정" 불타게 만들어주신 박쌤 

안되면 월래 잘안되는놈이라고 생각하고 "좌절 하지말라고" 가르켜 주신 문쌤 

질문하면 "한번해보세요" 하고 도전하게 해주신 김쌤 

감사합니다. 

정말 너무 많은것을 배워 나가기에 저는 남들보다 늦었지만 

배운것을 토대로 전력질주로 달려가서 남들을 따라 잡아볼려고 합니다. 

5기분들 모두 수고하셨고 나중에 사회에서 다시 만나 보았으면 좋겟습니다. 

i2sec 화이팅!!!! 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 06:06----------------------------
DB분야도 교육을 하나요?

한다면 어떤걸 공부하는지 궁금합니다.
------------------------------------------------------