-------이름: 질문, 날짜: 2013.03.08 08:13----------------------------
저가부산 사직동사는데 주위에 it학원이없어서 찾는데 여기가있더라구요 고1인데 공부도하면서 학원도다니고해서 세종대정보보호학과 갈련는데... 주말만하는수업이있나여??수준은 제일기초부터하는수업요 또 수강료도 한달에 대략 얼마정도하나여?? 몇백씩하던데.. 기초도그렇게비싸나여?
-------------------------------------------------------------이름: 상담, 날짜: 2013.03.07 03:40----------------------------
6월쯤에 대구에  분원이  생기고 강사님들도  바뀐다는데 맞나요?
-------------------------------------------------------------이름: 질문, 날짜: 2013.03.06 07:09----------------------------
혹시 수료완후
따로 공부해라고 책을 추천해주는걸로아는데
책들 종류좀 알려주실수있으신가요?
다녔던친구가있는데 몇개는 절판이되서 못했다고도하네요.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.06 01:16----------------------------

-------------------------------------------------------------이름: 한상목, 날짜: 2013.03.05 10:32----------------------------
수업 중 시스템해킹시간에 svchost 사건 평생 기억에 남을 것 같네요. 
그리구 해커스 영화... 엇 그런데 해커스2도 있네요.
맨날 저희에게 하던 말씀 
"남들과 똑같이 생각하면 못 찾습니다...." 


4개월동안 많이 배웠습니다.....
다만 제가 열심히 하지 못한게 후회가 남네요....

마지막에오니 박선생님 기억만 가득하네요.
아참 그리고 박용운선생님 멋있스므니다!!

사실 학원 처음에 갔을때 박용운선생님하고 김성현선생님 두 분 형제이신줄 알았습니다.

그리고 i2sec 선생님들 많은걸 배우고 갑니다. 고맙습니다!
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.05 01:35----------------------------
[부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 보안뉴스 발표    i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.     HTML 태그 필터링 이루어지지 않아 발생...OWASP 10대 취약점   [보안뉴스 김태형] 구글, 네이버, 다음 등의 대형 포털사이트에서 검증되지 않은 리다이렉션 보안 취약점 코드가 발견됐다.   이는 국내에서 가장 많이 사용하는 것으로 알려진 대형 포털 사이트 구글, 네이버, 다음의 게시판에 적용되는 검증되지 않은 리다이렉션 보안 취약점으로, 웹사이트의 HTML이 사용 가능한 게시물에 대한 사용자들의 주의가 필요하다.   국제정보보안교육센터(i2sec) 측은 “이번에 발견된 취약점은 국제웹보안표준기구 OWASP 10에서 보고된 ‘검증되지 않은 리다이렉션 및 포워딩’으로 HTML 태그에 대한 필터링이 제대로 이루어지지 않아 발생하는 취약점”이라고 설명했다.   “이에 해당 서비스 사용자는 CSRF, DDoS 악성코드, 웜바이러스, XSS, 배포, 피싱, 하이재킹 공격 등 2, 3차 피해를 입을 수 있어 각별히 주의해야 한다”고 국제정보보안교육센터(i2sec) 측은 덧붙였다.   이번 보안 취약점을 발견한 국제정보보안교육센터(i2sec) 박성진 씨는 “이번에 발견한 검증되지 않은 리다이렉션 취약점은 HTML 태그에 대한 적절한 필터링이 이뤄지지 않아 발생하는 취약점이다. 상황에 따라 CSRF, 하이재킹, DDoS 악성코드, 웜 바이러스 배포로 이어질 수 있어 이용자들은 주의해야 한다”면서 “신속한 조치가 이루어지지 않으면 큰 피해를 입을 수도 있다”고 말했다.   이어서 그는 “구글, 네이버, 다음은 소규모 사이트가 아닌 국제적인 대형 포털 사이트이기에 많은 사람들이 회원으로 가입돼 있고 이용자들 또한 매우 많기 때문에 경각심을 갖고 빠른 대응 조치를 취해야 한다”고 덧붙였다.   이 취약점의 공격시나리오를 살펴보면 다음과 같다.             ▲ 공격시나리오 개요                     ▲ 구글, 네이버, 다음 등 대형 포털사이트에서 발견된 취약점 
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.05 01:35----------------------------
[부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 보안뉴스 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.     HTML 태그 필터링 이루어지지 않아 발생...OWASP 10대 취약점   [보안뉴스 김태형] 구글, 네이버, 다음 등의 대형 포털사이트에서 검증되지 않은 리다이렉션 보안 취약점 코드가 발견됐다.   이는 국내에서 가장 많이 사용하는 것으로 알려진 대형 포털 사이트 구글, 네이버, 다음의 게시판에 적용되는 검증되지 않은 리다이렉션 보안 취약점으로, 웹사이트의 HTML이 사용 가능한 게시물에 대한 사용자들의 주의가 필요하다.   국제정보보안교육센터(i2sec) 측은 “이번에 발견된 취약점은 국제웹보안표준기구 OWASP 10에서 보고된 ‘검증되지 않은 리다이렉션 및 포워딩’으로 HTML 태그에 대한 필터링이 제대로 이루어지지 않아 발생하는 취약점”이라고 설명했다.   “이에 해당 서비스 사용자는 CSRF, DDoS 악성코드, 웜바이러스, XSS, 배포, 피싱, 하이재킹 공격 등 2, 3차 피해를 입을 수 있어 각별히 주의해야 한다”고 국제정보보안교육센터(i2sec) 측은 덧붙였다.   이번 보안 취약점을 발견한 국제정보보안교육센터(i2sec) 박성진 씨는 “이번에 발견한 검증되지 않은 리다이렉션 취약점은 HTML 태그에 대한 적절한 필터링이 이뤄지지 않아 발생하는 취약점이다. 상황에 따라 CSRF, 하이재킹, DDoS 악성코드, 웜 바이러스 배포로 이어질 수 있어 이용자들은 주의해야 한다”면서 “신속한 조치가 이루어지지 않으면 큰 피해를 입을 수도 있다”고 말했다.   이어서 그는 “구글, 네이버, 다음은 소규모 사이트가 아닌 국제적인 대형 포털 사이트이기에 많은 사람들이 회원으로 가입돼 있고 이용자들 또한 매우 많기 때문에 경각심을 갖고 빠른 대응 조치를 취해야 한다”고 덧붙였다.   이 취약점의 공격시나리오를 살펴보면 다음과 같다.             ▲ 공격시나리오 개요                     ▲ 구글, 네이버, 다음 등 대형 포털사이트에서 발견된 취약점 
-------------------------------------------------------------이름: 김태현, 날짜: 2013.03.04 10:59----------------------------
처음엔 어렵게 느껴졌던 정보보안의 모든 수업들이
아직 한참 많이 모자라지만 그래도 조금씩 조금씩 이해가기 시작합니다.
이게 전부다 4개월동안의 선생님들의 노력과 동기들의 도움 덕분이라고 생각합니다.
박선생님 문선생님 상훈선생님 성현선생님 그리고 새로오신 친절하신 선생님까지
모두 너무 감사드립니다.
짜증반 가르침 반으로 철저하게 단련시켜주신(?ㅋㅋㅋㅋ-_-???) 도경이행님도 감사합니다
성진이행님 규환이행님 석기행님 명훈이행님 남진이행님 승주행님 기웅이행님 소경이누나 상선이누나 상대랑 종환이까지 진짜 4개월동안 배운다는게 이렇게 즐거운 일이란걸 알게해줘서 고마워요 ㅋㅋㅋㅋ
학원수강을 망설이시는 분들 계시다면 
고민하지마시고 일단 들어보시길 추천합니다.ㅋㅋㅋㅋㅋㅋㅋ
그동안 감사했습니다~
-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.03 10:23----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.03.03 08:24----------------------------
 안녕하세요 i2Sec 교육팀 입니다.  i2Sec에서는 미래의 "정보보안전문가 16기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.       [개강일]  ▶ 2013 년 4월 29일 월요일 ( 4개월 / 80일 )  ~ 2013년 9월 2일(수료일)    [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )  [클래스]  ▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30) ▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)   [수강인원]  ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)    [수강신청 기간]  ▶ 일반 - 2013년 4월 26일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]    ▶ 전화 및 방문 접수  ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   [결제방법]  ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.  자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.  감사합니다.   
-------------------------------------------------------------이름: 학생, 날짜: 2013.03.02 01:21----------------------------
학원에서 정보보안전문가 과정 수료후,
추가로 공부해야 하는것들은 어떤것이있나요?
c++이나 JAVA나 웹언어등등..
이런 프로그래밍언어들은 추가로 꼭 공부를 해야하는것인가요?

정보보안전문가과정 외에
추가로공부하면 좋은것들은 어떤것이있나요?
-------------------------------------------------------------이름: 박성진, 날짜: 2013.03.01 10:36----------------------------
4개월 전 으로 돌아가 봅니다.

어느날 지하철에서 정보보안전문가 라는 광고를 보다가 한정거장 더 간적이있었습니다.

2개월정도 학원들을 알아보기 시작했고 여러 지인들을 통해서 알아보고 학원앞에 와서 수강중인 선배님들을 붙잡고 물어보기도 했었습니다. 믿음가는 학원이구나!!

그래서 아~~ "이 학원이면 되겠구나!!" 라는 믿음이 생겼고 학원을 다니게 되었습니다.


처음 학원 왔을때 기억이 납니다. 박선생님의 포스가 지금도 느껴집니다.!!


동기분들과 함께 인사도 하고 반장도 정해지고 뭔가 시작이 된다는 기분에 첫날은 집에가서 잠못이루는 하루였습니다.^^


그리고 수업이 하나하나 시작될때마다 정보보안쪽이 얼나마 중요한지에 대해서 알게 되었고, 선생님들의 수업중에 딱딱하고 힘들고 지치고 하루에도 수십번 그만둘까 라는 생각이 절로 들때 "경험담(현장경험, 가수000얘기^&^, 정보보안의 중요성 등)" 으로 긴장을 풀어주시고 실무에서 적용되는 신기술 해킹기법등을 보면서 다시한번 마음을 가다듬는 시간을 갖기도 했던것 같습니다.


또한 수업 후 보고서 ㅜㅜ 진짜 피눈물 납니다. 2개월동안 12시전에 잠을 자본적 없는것 같습니다.
그리고 마지막 15일을 남겨두고 잠을 많이 못자본것 같습니다. 
왜냐면 컴퓨터 전공을 하지도 않았고 컴퓨터에 대해서 잘 알지도 못했기에 학원수강하기 전부터 남들보다 2배 3배로 해야겠다는 생각을 했기때문인것 같습니다.
학원 수업은 4개월 과정인데 많은걸 배운것 같습니다. 짧게말하자면 도서관, 문고서적에 가서 정보보안관련 서적을 보면 눈에 쏙쏙들어오고 혼자 응용을 하게 될 정도의 실력까지 배우게 해준것 같습니다. 


수업중에 저에게 가장 힘들었던것은 프로그램밍 그리고 시스템해킹이였던것 같습니다.
프로그래밍을 보는 순간 외계어를 보는듯한 기분이라고 할까요^^;; 그래서인지 시스템해킹까지 후폭풍이 온것같았습니다.^^


나머지 수업은 리눅스, 네트워크해킹, 무선해킹, 웹해킹, 리버싱등등 으로 내가 지금 해킹을 배우고 있구나 라는 생각을 하게 만들어준 수업이였던것 같습니다. 저를 업그레이드 시켜준 수업이였습니다.
그리고 취업이나 개인의 목적으로 포트폴리오를 만들게 되는데 하나의 서브노트라고 생각이 듭니다. 저만의 내공이 쌓이는것 같아서 포트폴리오 작업은 매우 중요하다는 생각이 듭니다. 


수업을 듣고 실무에서 바로바로 적용되는 기술을 실습하고 포트폴리오적고 많은 배움을 토대로 모의해킹을 할때가 실력이 가장많이 상승되는것 같습니다.



스노보드를 즐기시는 문경곤 선생님, 수업시간 외에도 해킹때문에 모니터에서 눈을 때지않는 박용운 선생님, 프로그래밍(외계어^^)을 하시면서 잘 웃으시는 김상훈 선생님, 수업중 어려운것도 이해하게 쉽게 하나하나 잘 집어주시는 김성현 선생님, 그리고 학원 13기 주간반 야간반 모든분께 고개숙여 감사의 말을 전합니다.


아참~~ 말못한게 있네요^^ 

커피 너무 달아요.ㅠㅠ 2잔같은 1잔입니다.ㅠㅠ 잠못들게 하는 신비의 약같습니다.^^


4개월동안 함께 해주신 모든 분들께 다시한번 감사의 말을 전합니다. 사랑합니다.^^
-------------------------------------------------------------이름: 김규환, 날짜: 2013.03.01 09:25----------------------------


시작한지 얼마 되지 않은거 같은데 

벌써 4개월이란 시간이 휘익 지나가버렸네요.

학원 쌤들이 보안관련 공부의 시작이라 정말 좋았네요. 

첫 발판을 잘 닦아 놓았으니 앞으로 스스로 열심히 공부해서 많은 것을 이룩해 나가야지요.

첨엔 이건 어떻게하지???? 이건 뭘까???? 했어도

이제는 이건 왠지???  느낌이라도 오는 수준이 된거 같아..

성장한 느낌이네요. 앞으로 다니실 분들도 많은 것을 얻어가시길 바랄께요~


-------------------------------------------------------------이름: 이지환, 날짜: 2013.02.28 07:41----------------------------

처음에는 어리 둥절 했던 6월 25일의 시작으로 네 분의 샘들에게 감사를 드립니다.
컴퓨터공학/정보보호학과가 아니여서 어려움이 많았지만, 친절한 설명과 쉽고 특화된 교재를 사용함으로 좀 더 쉽게 다가 왔던 것 같습니다. 수강은 끝났지만, 이제 시작 인 것 같습니다.
문샘 박샘 두 김샘 다시 한번 감사를 드립니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.28 01:23----------------------------
 부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 보안뉴스 발표       i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.       ﻿ ﻿ ﻿ ﻿ ﻿ ﻿ ﻿원문 : http://www.boannews.com/media/view.asp?idx=35010&skind=5    
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.28 01:22----------------------------
 부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 보안뉴스 발표        i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  ﻿ ﻿ ﻿  ﻿ ﻿ ﻿ ﻿ ﻿ ﻿원문 : http://www.boannews.com/media/view.asp?idx=35010&skind=5           
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.28 01:22----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.26 10:59----------------------------
     근무지 : 서울  연봉 : 협의   지원조건 : 초대졸 이상   업무 : 무선보안   3월 4일까지 ii@i2sec.co.kr로 지원 바랍니다. ------------------------------- 이력서 첨부 양식   이력서는 ZIP파일로 압축   지원자 이름 - 지원하는 회사.ZIP    Ex) 홍길동-퀀텀솔류션.ZIP    ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  ---------------------------------------------------     i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.26 08:31----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.26 08:20----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 13기 김태현 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 김태현님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=35009&kind=0  
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.26 08:18----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 13기 김태현 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 김태현님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=35009&kind=0 
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.26 07:27----------------------------

-------------------------------------------------------------이름: 김준석, 날짜: 2013.02.26 04:26----------------------------
청운(?)의 꿈을 품고 부산에 올라와서 i2sec에 수강하게 되었을 때는 마음ㅁ이 두근반 새근한 하였지만

벌써 4개월이 지났다니 안믿기네요

저는 진짜 열심히 해야지 하고 왔는데도 잘 지켜지지 못햇기에

아쉬울 따름이네요.

아 긔고 꼭 배운내용을 다시 복습하기위해 블로그 꼭 하세요!

한번 해요!

두번 해요!!

세번 해요!!!

다 해요!

아무튼 기록이 중요합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.25 12:18----------------------------

-------------------------------------------------------------이름: 예비수강생, 날짜: 2013.02.25 10:59----------------------------
안녕하세요.

보안에 관심많은 사람인데요.

여기 저기 찾아보다가 찾게 되었어요

혹시 28일날 개강하는 15기 수강 할 수있을까요??

-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.25 08:06----------------------------
  [부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다. 원문 : http://sir.co.kr/bbs/board.php?bo_table=g4_pds&wr_id=8517   
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.25 08:06----------------------------
  [부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다. 원문 : http://sir.co.kr/bbs/board.php?bo_table=g4_pds&wr_id=8517   
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.24 11:38----------------------------
  [부산정보보안전문가] i2Sec 13기 김태현 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 13기 " 김태현님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다. 원문 : http://www.sir.co.kr/bbs/board.php?bo_table=g4_pds&wr_id=8479   
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.24 11:37----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 13기 황도경 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 황도경님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  원문 : http://www.boannews.com/media/view.asp?idx=34975&kind=0   
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.24 11:14----------------------------
 [부산정보보안전문가] i2Sec 13기 김태현 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 김태현님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다. 원문 : http://www.sir.co.kr/bbs/board.php?bo_table=g4_pds&wr_id=8479   
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.24 11:11----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 13기 황도경 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 황도경님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=34975&kind=0 
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.22 02:14----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.21 08:55----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.21 05:12----------------------------
회사명 : (주)에스피에이스위치 : 서울직무 : 포렌직연봉 : 회사 내규 및 협의채용 인원 : 0 명   #요구사항 학력 무관 2/25일 점심(12:00)까지 이력서 ii@i2sec.co.kr - 사내에서 별도로 교육을 진행한다고 하니 관련지식이 미흡하더라도  열정과 성실함을 겸비한다면 채용가능하다고 합니다.  # 이력서 첨부 양식   이력서는 ZIP파일로 압축   지원자 이름 - 지원하는 회사.ZIP    Ex) 홍길동-퀀텀솔류션.ZIP    ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.       i2Sec 졸업생만 지원가능  
-------------------------------------------------------------이름: 질문자, 날짜: 2013.02.21 01:45----------------------------
SBS방송인데 무슨프로그램인가요??그리고 몇화인지좀 가르켜주시면안됩니까 한번 보고싶네요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.19 07:51----------------------------
   회사명 : 곧은비즈 / 에어디펜스위치 : 서울연봉 : 회사 내규 및 협의채용 인원 : 0 명   #요구사항 학력 무관 2/22일까지 이력서 ii@i2sec.co.kr   # 이력서 첨부 양식   이력서는 ZIP파일로 압축   지원자 이름 - 지원하는 회사.ZIP    Ex) 홍길동-퀀텀솔류션.ZIP    ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.       i2Sec 졸업생만 지원가능  
-------------------------------------------------------------이름: 이진호, 날짜: 2013.02.19 02:46----------------------------
주간반 자리 문의드립니다^^
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.18 07:21----------------------------
   회사명 : 한스콤 보안 관제위치 : 부산 시청연봉 : 회사 내규 및 협의채용 인원 : 0 명   #요구사항 학력 무관 2/22일까지 이력서 ii@i2sec.co.kr   # 이력서 첨부 양식   이력서는 ZIP파일로 압축   지원자 이름 - 지원하는 회사.ZIP    Ex) 홍길동-퀀텀솔류션.ZIP    ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.       i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 학생, 날짜: 2013.02.16 04:04----------------------------
보안뉴스에서  i2sec 관련 보도  자료는 전부 웹  어플리케이션  위주의 제로데이 최신기법인데
곰플레이어  한글  아크로뱃  가튼  일반 응용 프로그램에
대한  취약점 분석 교육은  따로  안 다루는지요?

-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.14 08:59----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 13기 황도경 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 황도경님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=34851&skind=5 
-------------------------------------------------------------이름: 이성환, 날짜: 2013.02.13 03:01----------------------------
주간반 자리 다 찻나요??
주간반 자리 마감이라면 야간반은 자리 남았나요?
-------------------------------------------------------------이름: 김영록, 날짜: 2013.02.12 07:18----------------------------
드디어 알바해서 수강료다모았습니다.
야간반다찼어요?내일결제하러가려는데몇시에가면되요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.06 12:47----------------------------
전세계적으로 많이 사용되는 CMS(Content Management System)로 알려져 있는 WordPress의 Plugin 중 한글화 게시판인 “MH Board”에서 파일업로드 취약점이 발견되었다.해당 취약점을 발견하고 데일리시큐에 제보한 I2SEC(국제정보보안 교육센터) 13기 수강생 이상준씨는 “파일업로드 공격은 시스템권한을 모두 장악해 원격에서 해당 서버를 마음대로 조작할 수 있는 매우 위험한 공격”이라며 “사용자들의 최신 버전 패치가 요구된다”고 주의를 당부했다. I2SEC 측은 “이번 취약점은 업로드하는 확장자(html)를 필터링하지 않아 파일업로드 공격이 가능하게 되는 것”이라고 밝혔으며 “이에 대한 보안 대책으로 개발사는 업로드하는 파일의 확장자를 필터링하는 보안 코드를 추가할 필요가 있다. 또한 해당 플러그인을 사용하는 관리자는 최신 버전으로 패치를 해야 한다”고 권고했다.해당 취약점의 패치는 wordpress.org/extend/plugins/mh-board에서 가능하다.데일리시큐 길민권 기자 mkgil@dailysecu.com[저작권자 ⓒ데일리시큐 무단 전재-재배포 금지] 
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.06 12:20----------------------------
      MH Board 사용자 주의…파일업로드 취약점 발견!  등록 : 13-02-06 02:37 , 데일리시큐 길민권기자 , mkgil@dailysecu.com 시스템권한 장악해 원격에서 해당 서버 마음대로 조작 가능 전세계적으로 많이 사용되는 CMS(Content Management System)로 알려져 있는 WordPress의 Plugin 중 한글화 게시판인 “MH Board”에서 파일업로드 취약점이 발견되었다. 해당 취약점을 발견하고 데일리시큐에 제보한 I2SEC(국제정보보안 교육센터) 13기 수강생 이상준씨는 “파일업로드 공격은 시스템권한을 모두 장악해 원격에서 해당 서버를 마음대로 조작할 수 있는 매우 위험한 공격”이라며 “사용자들의 최신 버전 패치가 요구된다”고 주의를 당부했다.    I2SEC 측은 “이번 취약점은 업로드하는 확장자(html)를 필터링하지 않아 파일업로드 공격이 가능하게 되는 것”이라고 밝혔으며 “이에 대한 보안 대책으로 개발사는 업로드하는 파일의 확장자를 필터링하는 보안 코드를 추가할 필요가 있다. 또한 해당 플러그인을 사용하는 관리자는 최신 버전으로 패치를 해야 한다”고 권고했다. 해당 취약점의 패치는 wordpress.org/extend/plugins/mh-board에서 가능하다. 데일리시큐 길민권 기자 mkgil@dailysecu.com [저작권자 ⓒ데일리시큐 무단 전재-재배포 금지]
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.06 07:52----------------------------
    회사명 : 퀌텀솔류션위치 : 서울연봉 : 2500무선보안 문서보안 #요구사항 학력 무관 2/13일까지 이력서 ii@i2sec.co.kr 

# 이력서 첨부 양식

- 이력서는 ZIP파일로 압축

  지원자 이름 - 지원하는 회사.ZIP 

Ex) 홍길동-퀀텀솔류션.ZIP 

ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.     i2Sec 졸업생만 지원가능

-------------------------------------------------------------이름: 질문자, 날짜: 2013.02.05 05:55----------------------------
개인 노트북이나 개인 데스크탑이 있으면 좀더 효율적인가요?

개인사정으로 고시텔은 잡았지만 인터넷이 안된다내요 ㅜㅜ 

4개월간 열심히 마음잡고 하루 4~5시간 자면서 공부할생각인데 

아무래도 보안/해킹 이니까 툴을 이용해서 각종 실습위주로할탠데 

포토폴리오나 보고서등등 과제 제출할때..개인컴퓨터있으면 좋을탠데

개인사정으로 구비할수있는 여유가안되는사람은 어쩌죠?ㅜㅜ

많이 지장이있습니까??
-------------------------------------------------------------이름: 아이돌, 날짜: 2013.02.04 08:49----------------------------


오늘 이제 부산가서 등록하고 고시원좀아라보려하는데
아직인원다안찻죠?
나중전화하고방문할게요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.02.03 11:56----------------------------
  회사명: 리얼시큐 보안관제  위치: 부산 시청 연봉: 회사 내규 및 협의 채용인원: 0명   #요구사항 학력 무관   2/8일까지 이력서 ii@i2sec.co.kr  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 닥공맨, 날짜: 2013.02.02 02:42----------------------------
현금으로 결재하면 할인되나요??
-------------------------------------------------------------이름: 질문자, 날짜: 2013.01.31 07:12----------------------------
안녕하세요
수강생 중에 취업 준비생 및 관련 학과 학생이 아닌
정보보안 분야 실무자가 이직 등을 이유로  "정보보안 전문가 과정"을 수강하는 경우도 있나요?
------------------------------------------------------