-------이름: 관리자, 날짜: 2012.07.30 05:39----------------------------
아 이번에 꼭들어야하는데 여행갓다오느라상담이늦었어요.
다찼어요?아니면 바로 방문좀해보고싶어요.빨리답변좀요
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:38----------------------------
방문해서 한번 설명좀듣고 시설좀보고싶은데언제쯤괜찮아요? 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:38----------------------------
과정소개보니깐 수강료 없던데 어디서볼수있나요. 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:37----------------------------
안녕하세요.서울에서이번에수강하러가는 김성수 입니다.
그 요새 스마트폰이 대센대 보안뉴스봣더니 i2Sec에서 발표했던 스마트폰해킹과보안동영상
같은거도 배울수있나요? 


-------------------------------------------------------------이름: Mr kim, 날짜: 2012.07.30 05:37----------------------------
4개월이 눈깜짝할 사이에 흘러버렸네요.. 

정보보안에 대해 공부하고 싶었는데 너무 광범위하고 뚜렷한 가이드라인이 없어서

어떻게 해야할지 몰랐습니다. 그래서 서울에 있는 학원에 다닐까 생각을 하고 있던 찰나

I2sec을 보게 된 겁니다. 부산에도 정보보안 학원이 생겨서 너무너무 좋았습니다.

망설임없이 바로 수강신청 했습니다. 

결과는 대 만족!!! 입니다. 

지금 고민하시는 분들 고민고민하지마~


I2Sec의 선생님들은 God 입니다. 신이라구요. ^^b

많은 걸 배워가실 수 있을꺼에요. 


종합반은 많은 과정을 짧은 기한 내에 공부해야하기 때문에 

학생 본인이 열정을 가지고 열심히 해야지 자기 것으로 만들 수 있을꺼에요.

수강하시면 후회는 없으실 겁니다. 

선생님들을 괴롭히면서 많은 것을 얻어가세요 ㅋㅋㅋㅋㅋㅋ


p.s : 2기 야간반 화이팅이요ㅋ!!!
p.s2 : 쌤들도 화이팅이요ㅋㅋ!!! 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:37----------------------------
모르고 상담에다가 글을 써보내어 상담을 신청해버렸군요. 상담은 취소해주시기 바랍니다. 그럼, 모르는 것을 질문하도록 하겠습니다.


일단, 제가 고등학생이며 부산이 아닌 울산에서 거주 중입니다. 이번에 부산에 국제정보보안교육센터가 설립되었다고 하여 이렇게 문의드리는 것입니다.



1. 제가 고등학생이라 배우기나 가능할지 모르겠습니다. 국비 지원 과정을 보니 구직자 & 신규 직업자만 국비 지원이 된다고 하던데 고등학생은 어떠합니까?

2. 고등학교를 자퇴하고 학원만을 다니어도 취직 등이 가능할까요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:36----------------------------
정보보안쪽으로 나가고 싶은 컴공과 3학년 학생입니다.

3학년 2학기라 늦은감이 좀 있지만

자격증 취득과 함께 부족한 전공공부를 하고 싶은데

먼저 보안쪽으로 갈려면 CISSP,CISA외

시스템(O/S),네트워크,프로그래밍 쪽 부터 공부를 쭈욱해서 자격증 취득이 필요한지

궁금합니다....

DB쪽도 다...

보안쪽은 연동되어 활용되는게 많아서 다 필요하다고 하긴하던데...
-------------------------------------------------------------이름: 변준호, 날짜: 2012.07.30 05:36----------------------------
처음 시작할 때 4개월도 길다고 생각했는데 벌써 학교도 개강하고 중간고사도 다음주고 ㅠ... 학원도 이제 끝날 때가 다됐네요... 
정보보안쪽에 관심있으신분들 처음에 머할지 막막하고 하시면 학원에 오시는 것도 좋다고 생각합니다~ 
저도 처음에 기초적인 c언어도 모르는 상태에서 시작했고요... 기초적인것도 잘모르는 상태에서 배워도 옆에서 형님들이 많이 도와주셔서 따라갈 수 있었습니다.. 물론 혼자서해도 상관없지만 옆에서 같이 배우는 사람들도 있고 실력있는 선생님들과 함께 재밌게 배우는것도 나쁘지 않다고 생각합니다.
방학 끝나고 학교다니면서 한다고 정말 힘들었는데 이제 끝나고나면 좀 쉴수 있다고 생각했는데 배우고나니 앞으로 배울게 더많고 더많이 알아야하는게 많더라고요.. 정말 힘들었지만 우리 2기야간분들 정말 수고했고 문쌤 박쌤 권쌤 3분들도 모두들 감사합니다~

alert("xss")
될까나.... 

-------------------------------------------------------------이름: 하진목, 날짜: 2012.07.30 05:35----------------------------
안녕하세요. 2기야간 수강생 입니다.
이제 4개월의 수강기간이 1주 남짓 밖에 남지 않았네요.
몇주전부터 프로젝트를 진행하며 여러 게시판에 들락날락 하며 글을 써보면서
취약점을 찾으러만 다니다가 오랫만에 정상인 게시판에 정상적인 글을 남기게 되네요. ㅋㅋㅋㅋ
위에 html 버튼 누르고 스크립트 한번 넣어 보고싶은 마음이 굴뚝같네요. ㅋㅋㅋㅋㅋㅋㅋ

비록 4개월 이지만, 컴퓨터공학과 학생임에도 불구하고 하나도 없던 자격증도 두개나 딸수 있었고,
전혀 접해보지 못한 새롭고 훌륭한 기술들을 많이 배울수 있어서 정말 재미있었습니다. 이게 다
훌륭한 쌤들 덕분인것 같네요. ㅋㅋ 2기 야간반의 분위기도 한목 한것 같고요. ㅋㅋㅋ
이제 얼마 남지 않은 기간 프로젝트 잘 마무리 할 수 있었으면 좋겠네요, 마지막 까지 모두
화이팅 합시다!! 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:30----------------------------
뭐하나 배우고..또 다른거신청해서 바로 배울수있나요?

또 정보보안전문가는 10월~2월까지하고 언제또모집하나요?

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:30----------------------------
밥은먹고 하나싶어서요. 얼른 개강날이 기다려집니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:29----------------------------
상담란을통해서 신청하는건가요?
아니면 어케하는지 방법좀.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:29----------------------------
제목그대로고요.
강사진님들 뉴스에도 나오고 국내에선 제일믿을만한거같은데 전라도에서내려갑니다
언제에요 개강일이?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:28----------------------------
수강신철하러갈려는데 한반에 정원몇명이에요 너무 소수정예면
좀그런데 배우기엔 완벽해도 좀 내성적이라..

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:26----------------------------
SIS 자격증을 취득해서 군대를 좀 편하게 다녀오려고 하는데.. 통합과정배우면 SIS 범위보다 훨 더 넓게 배우는건가요?? 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:26----------------------------
정보보안 통합 전문가 과정 오픈을 기다리고 있는 대학생입니다. 정말 열정만 가지고 가면 되나요?>???강사분들 스펙이 신뢰가 가서 저만 잘하면 될거같은데;; 너무 초짜라... ;; 민폐 끼칠것 같아서효..;;
미리 말씀해주시면 강사님들 사용하시는 단어라도 미리 알아듣게끔 준비를 하고 싶습니다. 무엇을 보면될까요 ..??

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 05:25----------------------------
입금에 대해서는 나중에 다 게시해주나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:58----------------------------
정보보안전문가 과정 "평일반" 몇자리 남았나요 ㅠㅠㅠㅠ
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:57----------------------------
공무원 2회 낙방하고 진로를 고민하던 찰나 어릴적부터 좋아했던 컴퓨터쪽이 적성에 더 맞지 않나 생각해서 문의드립니다. 방문해서 상담좀 할 수 있나요? 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:57----------------------------
웹 해킹 교육중에서는 실제로 보안컨설턴트들이 수행하는 보고서 작성법도 함께 배우나요? 아니면 이론만 알켜주나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:56----------------------------
통합과정을 교육 받게 되면, 제가 취업하게 될때 교육센터에서 배운것들이 결론적으로 기업에 제시할 수 있는 과정인건가요? 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:55----------------------------
정보보안전문가 통합과정을 듣고싶은데 수학을 정말 못해요ㅠㅠ 어디까지 공부해서 가면 수업들을수 있어요?

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:54----------------------------
고등학생인데 10월개강이라 고민해봤는데 안댈꺼같은데 그이후로는 언제 하나요
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:53----------------------------
안녕하세요 창원에 사는 고등학교 문과 3학년 재학중인 학생입니다.
학교 석차가 그리 잘나오지도 않을 뿐더러, 솔직히 남들이 다 공부하니깐 했기 때문에 
흥미가 없는 상태였습니다.
그래서 반년정도를 고심하다 가장 하고 싶은 직종이 정보보안 전문가라는걸 알게되었습니다.
생각만해도 가슴이 뜨거워지고 그렇다구요..
제가 묻고 싶은것은 엑셀 단축키도 모르는 상태에서 전문가 과정을 들으면 될 수 있나요?

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:52----------------------------
아무래도 기본적인 틀은 마련하고 학원에 가야할것같아서요..

들어가기 전에 앞으로 1달정도 남았는데,, 그동안 뭘 해두면 좋을까요?
무슨 공부를 ㅠㅠㅠ 해야하죠? 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:50----------------------------
등록하려하는데 딱히 할방법이없는거같네요.
또 학원 가보려 하는데 언제가능하고요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:50----------------------------
안녕하세요. 실무에 쓸려면 실제장비를 이용해서배워야한다는 말을들었는데
어떻나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:49----------------------------
초량이라고만 되어있는데 정확한 위치좀요.

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:47----------------------------
특기병을 가고 싶은데...9월에 CISSP라는 자격증 시험을 볼수가 있나요?????

한달로는 조금 부족할까요????? 그럼 두달이면 가능한가요???
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:47----------------------------
오전정규시간은 10시~16시까지 총 6시간이고
오후정규시간은 18시~22시30분까지 총 4시간 30분인데
왜 오전시간보다 오후시간은 1시간 반 더 짧은건가요?.. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:47----------------------------
중학생이나..고등학생은 안되나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:46----------------------------
아 ~ 정말 기술되는 강사님들한테 배우고 싶어서 서울에서라도 가려하는데
기숙사나 그런거 없어요?
아니면 고시원이라도잡고갈려구요

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:44----------------------------
안녕하세요.
수강하게되면 1인1PC인가요? 
다른데는 2명에서 한대가지고쓰든거같던데
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:44----------------------------
올해는 10월개강반만있고 없나요?
아..12월달부터 가능한데 궁금하네요
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:44----------------------------
수강 신청 했는데 궁금증이 있어서 물어 봅니다.

한반의 정원이 몇명이죠? 

리눅스요.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:43----------------------------
컴퓨터 게임은 자주했는데 보안전문가 할려면 키보드만 만져본 저같은 사람도 할수 있을까요?

흠... 빠른답변좀요..

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:42----------------------------
저는 대구에서 살고 올해 34 됩니다.
예전부터 개발은 조금씩 했었는데 보안쪽 비전을 너무 많이 듣고 봐서
이제라도 한번 해보려 합니다
우리회사만해도 개발자인 저랑 보안관리자인 다른분하고 대우가다르거든요.
허나 나이가 차서 너무 많이늦진 않을까여?
강사진이나 공지사항 발표보니깐 신뢰성은가는데...
용기가 잘나지 않네요.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:41----------------------------
수강신청기간이던데 그전에 좀 훑어보려하는데 머 부터 하면 되나요? 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:40----------------------------
울산의 한 기업입니다.

매년 안전진단 의무 및 필수가 되어가서 저희회사도 컨설팅을 받아야하는데

경남쪽에는 잘 없더라구요.

보안검사 가능하나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:40----------------------------
주말반 시간표와 개설 과정이 머머가 있나요? 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:39----------------------------
학원 위치가 확실히 어디에요?

정말 부산맞나요? 작년까지만해도 없었는데..
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:39----------------------------
수업시간표랑 금액이 궁금합니다.



-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:38----------------------------
취업해야해서..나이도 좀잇고 비전은확실히 잇는거아는데 

웹개발쪽에 잇엇거든여.. 업체 취업소개 가능하나요?

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:38----------------------------
안녕하세요.

sis자격증좀따볼려고하는데 가능할까요?

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:36----------------------------
시간이 장기적으로 비는게아니라 궁금합니다용 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:35----------------------------
교육과정중 필요한 교재와 혹시.. 학원에서 교재 지원도 해주나요? 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:34----------------------------
Secure라서 보안적인거같은데 음.. 차이점을 가르쳐주세요 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:34----------------------------
수업할때 노트북이 필수인가요?
혹시나 해서 물어봅니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:33----------------------------
정보보안 전문가 과정 개설일이 궁금해요.
그리고 정원은 몇명 까지 모집하나요?

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 04:24----------------------------
홈페이지에 보니 과정에 비해 강사님들 2분밖에 보이질 않는데 그럴리는 없을거 같고
총 몇분인가요?
------------------------------------------------------