-------이름: 7월, 날짜: 2018.06.10 11:18----------------------------
7월에 개강하는 과정이 모의해킹실무과정이 SK인포섹 취업과정인가요??
국비지원을 받을수 없는데 자비로 420만원 내서 다닐수있나요??

비전공자입니다.
C언어와 자바는 얼추 했었구요.
파이썬과 어셈블리는 해본적이 없습니다.
선수로 공부해야될 과목이 있나요??

들어가게된다면 7월개강전까지 이거는 공부하고 가면 수업들을때 도움이 된다.라는 과목(예를 들면 C언어를 어느정도 해와라 등등)이 있나요??
-------------------------------------------------------------이름: 왕태영, 날짜: 2018.06.08 13:49----------------------------
정보보안에 대한 막연한 생각을 가지고 학원을 다니기 시작한게 엊그제 같은데 벌써 수강 후기를 쓰고 있으니 감회가 새롭습니다.
4개월동안 길다면 길고 짧다면 짧은 시간이지만 커리큘럼에 맞춰서 본인이 투자한다면  굉장히 많은 지식을 얻고 좋은 경험이 되리라 생각합니다.
그동안 열과 성을 다하여 강의해주신 강사님들께 진심으로 감사드립니다.
그리고 4기 수강생분들도 다들 수고 많으셨고 좋은 곳에 취직 하셨으면 좋겠습니다!
-------------------------------------------------------------이름: 조지현, 날짜: 2018.06.08 13:38----------------------------
4개월 간 수고하신 강사님들께 감사드립니다.

리눅스, 파이썬, 안드로이드, 유무선 네트워크, iOS, 웹, APT 까지 많은 부분을 다뤘기 때문에 쉬운 과정은 아니었습니다. 

그러나 강사님들을 믿고 따라가며 복습한 결과 해당 분야의 기초에 대해 많이 배웠다고 생각합니다.

실제로 모의해킹, 취약점 진단 결과를 문서화하는 작업에 강사님들께서 세심하게 피드백을 해주셔서 좀 더 표준에 맞게 작성할 수 있던 것 같습니다.

보안전문가 뿐만 아니라 웹 개발 등 IT분야에 종사하기 원하는 분들에게도 i2sec의 교육과정은 실무에 도움이 될 것이라 생각합니다.

수강생분들 모두 좋은 결과 얻길 바랍니다. ♡
-------------------------------------------------------------이름: 우정민, 날짜: 2018.06.08 13:35----------------------------
가르쳐주시느라 고생하신 강사님 감사합니다.

정보보안에 대한 지식이 없는 초보자도 쉽게 따라갈 수 있도록 도와주시고 가르쳐 주셔서 좋았고,

더욱 성장하려면 어떻게 해야 하는지에 대한거나, 공부하는데 있어 하면 좋은 행동 등, 스스로 공부할 수 있는 기반을 다지도록 해 주신게 너무 좋았습니다.

i2sec에서 배운 것을 바탕으로 더욱 꿈을 크게 나가겠습니다

다시한번 가르쳐준 강사님들게 감사하고, 같이 공부한 수강생분들도 정말 수고하시고 감사했습니다.
-------------------------------------------------------------이름: 지하림, 날짜: 2018.06.08 13:32----------------------------
교육을 수강하며 생소하였던 정보보안 분야 [네트워크(유선,무선),리눅스,파이썬, 웹, 어플리케이션]에 대해 자세히 알 수 있던 시간이었습니다.  

초보자인 저도 강사님들께서 누구보다 열정적으로 수업을 진행하셨기 때문에 잘 따라갈 수 있었다 생각합니다.

무엇보다 실제 실무에서 사용되는 포트폴리오를 미리 작업해보면서 보안 관련 지식 뿐만 아니라 문서 작업 능력 또한 중요하다는 것을 
알게 되었습니다.

i2sec 서울 4기 동기들 모두 4개월동안 고생한 만큼 모두에게 좋은 결과가  있었으면 좋겠습니다.♡

감사합니다. ^^
------------------------------------------------------