-------이름: 서울 5기, 날짜: 2018.11.15 21:19----------------------------
비전공자에 아는 것 없이 수강을 했습니다.
따라가기 힘들 때도 있었지만 계속 하다보니 어느덧 수료네요.
강사분들이 성심껏 교육해주셔서 열심히 하시면 많은 지식을 얻을 수 있습니다.
-------------------------------------------------------------이름: Namki, 날짜: 2018.11.14 22:25----------------------------
 짧은 기간동안 정보보안에 대해 기초부터 스스로 공부할 수 있는 자세를 만들어주신 쌤들 감사합니다. 시야가 보다 넓어진만큼 더 해보고 싶은게 생겨가는 경험인거 같습니다. 앞으로도 욕심이 커질거같은데 자제하지 않고 즐기며 살겠습니다. 그리고 그동안 옆에서  에너지가 되준 동기들 너무 고마워 . 
-------------------------------------------------------------이름: 덕우 스나이퍼 추다영, 날짜: 2018.11.14 18:37----------------------------
지금까지 훨씬 더 긴 기간으로 수많은 학원을 다녔지만
아이투섹 만큼 많은것을 얻어간 학원은 없었습니다!!!!!!!!!!!!!!!!!!!!
웹 선생님, 네트워크 선생님, 파이썬 선생님, ios선생님 모두 감사합니다!!!
4개월 동안 정보보안 끝내버리고 취업하고 싶으신분! 
여기만큼 좋은곳 없습니다 ^^ 
모두 여기오세요..^~^
답은 아이투섹^^
-------------------------------------------------------------이름: 은민수, 날짜: 2018.11.14 18:35----------------------------
지인의 추천으로 수강하게 되었습니다. 4개월이 생각보다 짧은 기간임에도 불구하고 많은것을 배울수 있었습니다.
정보보안에 대한 지식이 없어도 큰 문제없이 진도를 따라갈 수 있고 강사님들도 실력이 뛰어납니다.
만약 이미 정보보안을 하던분이라면 처음부분에서 이미 아는것을 다시 배워야 할수도 있지만 
스스로 아는것을 되뇌거나 실무에 반영하여 지식을 활용하는법을 배울수 있을 것입니다.
마지막으로 팁을 하나 드리자면
맞은편 건물 구내식당이 더 맛있습니다.
-------------------------------------------------------------이름: 곽지섭, 날짜: 2018.11.14 18:33----------------------------
4개월동안 별 지식 없는 저에게 정말 좋은 과정이였습니다.
대학시절동안 배워보지 못한것들도 많이 배웠고 그로 인해 포트폴리오도 만들수 있었습니다.
그 동안 고생하신 강사님들 정말 감사했습니다. 진짜 많은 것을 얻어 갔습니다.
다시 한번 동기들 고생 많았고 강사님들 감사했습니다.

ps. 뭐든 미루지 마세요. 그때그때 하세요. x됩니다.
-------------------------------------------------------------이름: 박지영, 날짜: 2018.11.14 18:32----------------------------
4개월이 어떻게 지나갔는지 모를 정도로 정말 빠르게 흘러갔네요
아쉬우면서도 그래도 잘 마쳤다는 것에 기쁩니다
4개월 동안 정말 많은 걸 배운 것 같습니다
강사님들의 알찬 수업 덕에 많은 걸 얻고 갑니다

면담을 여러 번 진행하면서 해주셨던 말씀이 진로를 결정하는 데 있어서 큰 도움이 됐습니다
열심히 해야겠다는 마음만큼 실천을 못한 것 같아 아쉽지만, 아이투섹에 다니길 정말 잘했다는 생각이 듭니다

그동안 재밌게 잘 가르쳐주셔서 감사합니다:)
-------------------------------------------------------------이름: 서경환, 날짜: 2018.11.14 18:32----------------------------
# 해킹 및 보안에 관심을 가지고 학원을 알아보시는 비전공자 분이 있다면 추천드립니다.

이직을 생각하던 중 보안 분야는 본인의 실력이 있다면, 그만큼 인정받을 수 있는 업계라는 말을 들어 공부를 시작하게 되었습니다.
이전에 타 학원에서 국비지원 수업을 들어본 적이 있으나, 취연연계나 상담 직무능력 향상 등 모든 면에서 아쉬운 점이 많았기에
잠시 독학을 고민하기도 했지만, 생소한 분야인만큼 학원의 도움이 필요하다 생각하였습니다.
여러 학원을 방문하여 상담을 거친 후 아이투섹에 지원하게 되었고, 4개월의 수강기간이 지나 만족할만한 결과를 얻고 떠납니다.

수업을 통해 Unix 명령어를 이용한 쉘스크립트를 작성할 수 있게 되었고, 파이썬을 이용해 필요로하는 기능을 가진 툴을 만들 수 있게 되었습니다. 
기본기를 쌓은 후에는 네트워크, 모바일, 웹 서비스에 대한 개념을 공부하고, 각 환경에서 발생 가능한 해킹기법을 실습해보며 공격의 원리와 대응 방안에 대해 생각해보는 시간을 가졌습니다.

수업 중 개념 정리가 확실히 이루어지며, 강사님들의 피드백도 수시로 받아볼 수 있습니다.
비전공자로서 새로운 내용을 많이 배웠지만, 충분한 실습시간을 통해 제것으로 만들 수 있었습니다.
무엇보다 취업연계와 상담이 활발히 이루어진다는 점에 가장 만족했습니다.

4개월 동안 감사했습니다.
5기 학생들 모두 좋은 결과있기를 바랍니다.
-------------------------------------------------------------이름: 정지수, 날짜: 2018.11.14 18:30----------------------------
맨 처음에는 너무 어렵지 않을까 걱정이 많았지만 학원에 와서 4개월동안 배워보니

기초부터 천천히 가르켜 주셔서 크게 어렵지 않았습니다.

또 실무에서 해볼 수 있는 실습들을 직접 해볼 수 있어 좋은 기회였습니다.

앞으로 학원에서 배운 것들이 취업 후에도 도움이 될 것 같습니다.

선생님들 정말 수고 많으셨고 같이 공부한 학원생분들도 고생 많으셨습니다!

다들 원하는 곳에 취업하세요!
-------------------------------------------------------------이름: 유슬기, 날짜: 2018.11.14 18:28----------------------------
4개월이라는시간이 길것 같다고 느낀게 벌써 수료식날이 다가왔습니다.

시간이 너무 짧게 느껴져서 아직 많이 부족한거 같은데 

기본적인 것부터 탄탄하게 배워나가며 실무에 관한 실습도 많이 합니다. 

수업하고나서 정리는 필수라고 생각합니다.  

그 기간동안 많은 것을 배웠고  실무에 나가서 잘 사용하도록 하겠습니다.  

잘 배우고 갑니다 ~ 감사합니다~
------------------------------------------------------