-------이름: 조창현, 날짜: 2016.09.19 11:27----------------------------
이학원에 오기 전까지 정보보안에 대한 관심은 많았으나 정보보안에 대해서는 문외한이었습니다.

숙제 및 프로젝트도 진행해야 하기에 힘들거라고 예상했지만 열심히 배우고 익히며 
막상 수업에 임해 보니 놀라울 정도로 흥미진진했습니다. 

선생님도 같이 공부하는 친구들도 무척 재미나서 저는 믿으실 지 모르겠지만 정말로 
수업시간이 기다려졌습니다.
물론 예습이나 복습을 안 해 갔을 경우에는 약간의 불안감이 있었습니다.
4개월간의 타이트한 과정이었기 때문에
예/복습이 필히 되어야 하지만 저는 다른곳에 정신이 팔려 예/복습을 못할때가 많았습니다. 
그럼에도 불구하고 수업과 과제는 엄청나게 재미 있었습니다.
혹시 시작하시는 분이 있다면 꼬~~옥 반드시 예/복습 및 학원에서 내 주는 프로젝트를 하시기 바랍니다.

선생님들이 모두다 현업 경력자라 하시고 수업 충실도 자체도 베테랑이셔서 그런지 이해하기 쉽고 
잘 따라 갈 수 있었던 것 같습니다.
학우들은 취업에 대한 열정만이 아니라도 즐거운 선생님들의 강의에 
활발한 수업분위기가 갖춰지는 것 같습니다.

그러나 수업 초기에 저는 정보보안기사를 준비하고 있었고
실기시험이 닥쳐오자 거기에 집중한다고 학원에서 내 준 "보고서"에
소홀히 하였기에 제 자신에 대하여 평가한다면
최선을 다하지 않아서 조금 아쉬움이 남습니다.
그러나 학원 수업과 실습에 관해 예습을 덕분인지
정보보안기사 실기시험에 임할 때에 지난 번 최초 응시했을 때와
자신감이 아주 다르게 많아졌고 합격은 놓쳤지만 문제 자체가 더 이상 생소 하지 않았습니다.

실기시험은 주관식인데 악성코드 분석문제, 웹해킹 및 보안관련 문제들이 나왔고,
웹해킹문제 등이 나왔습니다.
학원과정만 성실히 따라가면 이 문제들은 정말 쉽게 풀 수 있을 것 같습니다.

다만 제가 아쉬운 점은 모든 학원이 그렇지만 선생님들이 주간에도 야간에도 수업을 하시다가
체력적으로 지치지 않을까 걱정이었습니다... 그러나 학원차원에서 그런 시스템이 더 갖춰져 가고 있고.
정작 중요한 저 자신의 의지도 체력적으로 지치때 마다 피로회복제를 먹어가며 의지를 불태우곤 했었습니다.

자격증 시험에 합격하기 위한 과정이라기 보단 배테랑들에게서 실무적인 실제 실력을 갖출 수 있어서 더욱 좋았습니다.

정말 학원 과정 알차게 구성되어 있고
선생님들 실력 많이 있으셔서 추천합니다.
다만 본인의 각오는 저보다는 좀더 있으시면 좋을 것 같습니다. 
자기 자신에게 부끄럽지 않게 최선을 다할 각오. 주위의 분위기가 흐트러져도 끝까지 해내겠다는 정신.
예전부터 정보보안쪽으로 관심이 많고 그쪽으로 가고 싶었으나 
여건 상 할수 없었던 시간을 보내고 고심 끝에 I2SEC에 들어오게 되었습니다.

지금이 아니면 다시는 할 수 없다는 생각에 초반에는 정말 열의를 가지고 수업에 임하게 되었습니다.
그러나 수업이 4개월만에 끝내는 과정이라 예습/복습을 철저히 해야하는데 그러지 못해 수업을 나중에는 따라가기가 조금 힘들었습니다..ㅠ 학원 수강을 하시려는 사람들은 꼭 예습/복습을 철저히 하시는게 
더욱어 수업이 집중있게 들을수 있을 것 같습니다.
후반가서는 보고서도 제때 쓰지 못해서 몰아서 쓰느라 정신없이 보낸 것 같습니다ㅠ 

4개월 전의 저의 모습과 지금의 저의 모습은 확실히 많이 배운것 같아서 나름 뿌듯한면도 있고 아직도 배울것이 많다는 것을 느꼇습니다. 나중에 취직 잘되서 학원 선생님들한테 먹을거 사들고 가겠습니다.ㅎㅎ

같은 기수친구들이랑 처음부터 너무 친해 져서 수업에 성실히 임했다고 자신에게 자랑스레 말 할 수는 없지만 아무튼 정말 잘 배우고 갑니다!


시작하기 전에 아무 것도 모르고 막연한 마음으로 해킹 한번 해볼까 해서 찾게 된 학원 이었습니다. 
4개월간 꽤나 열심히 배우고 익혔습니다. 
지루한 수업을 잊게 해주는 현영 선생님과 성만 선생님의 유쾌한 농담에 4개월이란 시간이 정말 어찌 지난 지 모르게 지나가 버리고 말았습니다.

4개월간 배우고 익힌 덕에 해킹과 정보보안에 대한 기본 개념을 익히고 주변 지식을 많이 알게 되었습니다 
물론 배울 수록 혼란 스러운건 어쩔 수 없지만요 ㅎㅎ

알찬 수업이었고 빡빡한 스캐쥴이었지만 노력 한 만큼 즐거웠습니다. 

감사합니다. 
-------------------------------------------------------------이름: 김성규, 날짜: 2016.09.19 11:26----------------------------
길다면 길고 짧다면 짧은 4개월 동안 강사분들 그동안 고생하셨습니다.

많이 배워가고 잘들었습니다.
-------------------------------------------------------------이름: 김철희, 날짜: 2016.09.19 11:22----------------------------
길다면 길고 짧다면 짧은 4개월 동안 강사분들 그동안 고생하셨습니다.

많이 배워가고 잘들었습니다.
-------------------------------------------------------------이름: 래드설, 날짜: 2016.09.09 12:37----------------------------
서울지점 정보보안 취업과정에서 오후1시부터 시작하는 오후반은 있을까요? 
궁금합니다.
-------------------------------------------------------------이름: 이진효, 날짜: 2016.09.03 10:18----------------------------
모 보안기업 면접을 보러 갔을 때 지원자 한 분께서 추천해주셔서 i2sec을 알게 되었습니다.
취업준비를 하면서 주간반을 수강하게 되었고 강사님들 모두 친절하게 강의 해주셨습니다.
보고서도 타이트하게 내주셔서 복습을 스스로 할 수 있게끔 해주셨고 중간중간에 조 별 과제도 내주셔서
도움이 많이 되었습니다. 
그리고 정보보안기사 실기 준비 차 들은 과정이어서 더욱 뜻깊은 수료가 아닌가 싶습니다.
앞으로 더욱 열심히하여 좋은 곳에 취직하겠습니다.
-------------------------------------------------------------이름: 서강영, 날짜: 2016.09.01 09:45----------------------------
오늘 34기 주간반 수업을 마치는 서강영입니다

해킹 이라는 한 단어만 가지고 이곳에 첫 발을 디디고 4개월의 시간이 흘렀습니다
처음에는 어떻게 공부를 해야할 지 어떻게 나와 다른 것들을 보고 생각하던 사람들과 어울릴 수 있을지 많이 걱정하며 시작된 4개월이 이렇게 빨리 흘러갈 줄 몰랐습니다
무엇보다 컴퓨터를 켜면 게임밖에 할 수 있는게 없었던 저로서는 어떻게 프로그래밍을 배우고 운영체제를 배우고 해킹을 배울 수 있을까 많이 걱정되었습니다
한 달 두 달 시간이 가면서 그런 걱정은 줄어들고, 열심히 하고자 하는 욕심이 더 커져갔습니다
하나하나 새로운 것을 배울 수 있어서 재밌는 시간이었고, 정말 생소하고 어려운 내용들을 쉽게 배울 수 있는 고마운 시간이었습니다

차샘의 순수한 모습이랑 박샘이 포근하게 대해주시는 것도 좋았지만
주샘이 제일 많이 생각날거같아요
C언어부터 어렵게 배웠으면 역시 난 안되겠구나 하고 4개월을 힘들게 다녔을 것 같은데
처음부터 재밌게 확실히 잡아주셔서 새로운 것들을 배우는 재미도 느끼고
잘 할 수 있을거라는 자신감도 많이 얻을 수 있었습니다

다른 전공을 갖고서 정보보안 분야에 첫 발을 내디뎌서 만난 사람들이
여기 선생님들과 34기 함께 수료하는 분들이어서 정말 감사하고 또 감사합니다
나중에 서울에서 다시 만나용~
-------------------------------------------------------------이름: 권성준, 날짜: 2016.09.01 09:41----------------------------
4개월 동안 기초도 몰랐던 사람이 많이 배우고 갑니다.
좋은 34기 형님 누님과 동생분들이랑 같이 좋은 시간 보내고 많이 배우며 다들 취업 잘되길 빕니다.
선생님분들도 4개월동안 고생하셨습니다.
-------------------------------------------------------------이름: 조은우, 날짜: 2016.09.01 09:36----------------------------
마지막 9월 2일 수료를 앞두며 3분의 강사진을 통해 많은 부분 도움을 얻고 갑니다.
또한 우리 주간 34기 수고 많았고 다들 열심히 해서 취업했으면 좋겠다.
강사님들의 강의는 저에게 좋은 도움이 되었고 4개월 후회없이 
좋은 시간 보내고 가고 항상 좋은일만 가득하세요.
-------------------------------------------------------------이름: 박지윤, 날짜: 2016.09.01 09:33----------------------------
안녕하세요 저는 오늘 34기 주간반 수업을 끝마친 박지윤입니다.

저는 자격증을 목적으로 이 학원을 수강하게 되었습니다.

적당한 양의 수업시간이 이 학원의 매력이었습니다.

짧은 기간이었음에도 알찬 수업이었습니다.

그리고 학원을 초량에서 서면으로 옮겨서 위치도 좋았고

교실도 넓어서 수업하기에 적정한 환경이었습니다.

선생님들께서도 진정성있는 수업을 해주셨고 또 지루하지 않게

가벼운 유머코드도 가지고 계셨습니다.

마지막으로 동료들과의 화합도 잘 이루어 질 수 있었던 곳이어서

수업뿐만 아니라 사람과의 조화로운 관계를 가지는 방법도 배웠습니다.

여러모로 도움이 많이 되었던 장소였습니다.

그래서 마지막이 되어 정말 아쉽습니다.

지금도 계속 진행중인 목표들을 잘 마무리하고

다른 장소에 가더라도 이렇게 좋은 일들이 많이 생겼으면 좋겠습니다.

i2sec 34기 그동안 수고하셨습니다. 감사합니다. 사랑합니다.
-------------------------------------------------------------이름: 박경호, 날짜: 2016.09.01 09:30----------------------------
4개월 간 이 였지만 들어올땐 네트워크 쪽에 대해선 몰랏고 어렵다고만 생각했지만 선생님들이 어려운 내용을 쉽고 재밋게 설명 해주신것 같아서 
좋았어요,그리고 0-day를 열심히 하지못한게 아쉽지만 워게임이 오픈북이여서 다시 한번 더  책을 보면서 부족한것도 채워가며, 다시 공부했던내용을
다시 돌아보게되는 계기가 되어 워게임이 큰 도움이 된것 같아여 좀 더 열심히 하지않은게 아쉽네여.


-------------------------------------------------------------이름: 정용준, 날짜: 2016.09.01 09:28----------------------------
34기 주간반 수업을 들었던 정용준입니다.

대학에서 컴퓨터계열을 전공했는데 코딩보단 보안과 네트워크에 더

관심이있어서 이곳저곳 검색을 해보고 부산 i2sec으로 오게 되었습니다.

처음 접해보는것들이라서 잘 할수있을지 걱정되었는데 강사님들이

기초부터 정말 알기쉽게 잘 설명해주셔서 잘 따라올수있었습니다.

주쌤님은 c언어와 리버싱을 가르쳐 주셨는데 정말 유명한 스타강사들보다

더 잘 가르쳐주십니다. 덕분에 머리가 안좋은 저도 잘 따라 갈수있었고

항상 재밌고 즐거운 수업시간이었던거같습니다.

박쌤은 리눅스를 가르쳐주셨는데 처음접해보는 리눅스를 정말 알기쉽게

잘 가르쳐주셔서 이제 리눅스가 윈도우만큼 편해진거같습니다. 

시스템과웹해킹의 차쌤은 어려운 과목이었는데도 정말 알기 쉽게 잘 설

명해주시고 한명한명 될때까지 기다려주시고 돌아다니면서 한명한명 다

봐주시고 친절히설명해주셔서 뒤쳐지지않고 따라갈수있었습니다.

세분의 수업 스타일이 완전틀려서 수업때마다 다른기분으로 더 재밌었

던것같습니다.

지각도잦고 보고서도 뒤쳐져서 너무 게으르게 수강했던게 많이 아쉬움이

남습니다.

i2sec에서 배운지식으로 취업까지 화이팅하겠습니다!

i2sec 화이팅 34기 주간반 화이팅

-------------------------------------------------------------이름: 강민석, 날짜: 2016.09.01 09:24----------------------------
34기 주간반 수업을 들었던 강민석입니다.

비전공자로써 처음 학원을 선택을 할때 많은 고민을 했었습니다.

하지만 4개월이라는 시간이 벌써 지났고 오늘은 수료날이네요^^:

C언어는 주쌤 ^^ 최고 처음에는 참 신기한 컴퓨터언어들을 접하면서

지금 머하고 있지라는 생각도 많이하고 지치기도 했지만 주쌤께서 

완전 완벽한 강의 최고였습니다.

리눅스 선생님 박쌤은 여러가지로 학원에서 많은 일들을 하는것같습니다

못하는 부분들도 옆에 오셔서 한명 두명 모든 사람들에게  알려주시고 

항상 감사했습니다!

그리고 34기는 중간에 선생님께서 바뀌셨는데 차쌤과도 

좋은 인연을 만들고 갑니다.

I2sec의 4개월은 잊지못할 시간이 될것입니다 ^^:


-------------------------------------------------------------이름: 관리자, 날짜: 2016.08.31 10:03----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.08.31 10:03----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.08.31 10:03----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.08.31 10:02----------------------------

-------------------------------------------------------------이름: 곽지구, 날짜: 2016.08.24 05:32----------------------------
 대학교 동기를 통해 i2sec를 알게 되었습니다.
그리고 기회가 되어 대학교 수업과 병행해서 야간반으로 수강하게 되었습니다.
하루하루가 빡빡했지만 제가 알고 싶었던 것들을 배울 수 있어서 재미있는 부분도 많았고, 실무에 직접적으로 관련된 수업이다 보니 앞으로 진로를 결정하는 데 있어서 많은 도움이 되었습니다. 

 가장 인상 깊었던 수업은 C,리버싱,리눅스,웹해킹이었습니다.
물론 모든 것을 배울 순 없지만 일정 수준의 보안에 관한 전반적인 이해를 얻을 수 있었습니다. 
아무 것도 모르는 상태로 수업을 듣게 되었을 때, 하루하루 수업 내용을 빠짐없이 복습하면서 자기 것으로 소화하고, 과제로 나오는 보고서를 작성하면서 다시한번 복습하고, 그 후로도 계속해서 공부할 수 있는 열정만 있으면 누구라도 일정 수준의 보안 전문가가 될 수 있다고 생각합니다.

 그 정도로 강사님들의 자질은 충분하다고 생각되며, 이해가 안되는 부분을 스스로 고민해보고 강사님들께 질문했을 때 이해가 되도록 최선을 다해 알려주실 만큼 잘 가르쳐 주시려는 열정도 갖추고 계십니다.
과정 중에 스스로 문제를 풀고, 스스로 공부하는 시간들이 적지 않은데 그 시간을 보내면서 얻는 것들이 많았습니다. 어려워서 손 놓고 싶을 때도 많았지만, 계속되는 삽질에 한 문제, 두 문제 풀리기 시작할 때 그 기분은 말로 표현할 수 없습니다. 때문에 저는 앞으로도 계속해서 삽질을 하며 하나씩 스스로 배워가려 합니다.
삽질 하는 법을 알려주신 i2sec 강사님들 감사합니다~!!
대한민국 보안 파이팅~!!
-------------------------------------------------------------이름: 김환동, 날짜: 2016.08.24 04:57----------------------------
문제푸는 것과 과제한 것 밖에없는데.. 야간 5개월과정을 마치고 수료하게 되네요.

i2sec은 비전공자들도 쉽게 따라갈 수 있도록 강사분들께서 열심히 가르쳐 주십니다.

특히, 수업을 들으면서 느낀점인데 반복/복습이 중요합니다.

짧은 시간동안 많은 것들을 가르쳐 주시기 때문에 

꼭! 반복/복습을 할 수 있는 분들만 학원등록하길 권장해요. (나만의 블로그를 만들어 복습!)

크게 보면 시스템,모바일,리버싱,네트워크,무선,웹,C언어 부분과 VMWARE라는 가상 머신을 통해

리눅스 기반(Centos,redhat,Kali-linux 등) OS를 통해 수업을 하고 프로젝트(WIPS,APT)를 합니다.

그리고 중간중간에 Wargame 과 문제푸는 것도 있습니다. 

다양한 실습과 공격 기법들을 학습을 하고 싶은 분들은 i2sec으로 오시면 되겠습니다.

i2sec에서 얻은 것들을 말하자면...

1. 블로그를 만들어 복습하기
2. 포트폴리오 만들기(자기가 작성한 보고서로..)
3. 부족했던 C언어부분 이해
4. 여러가지 툴 사용법
5. 각종 공격 기법

이 5가지를 얻은거 같습니다. ^^

i2sec 세분 선생님 감사합니다.

33기 수강생분들도 수고하셨고 취업성공하길 바랍니다.
-------------------------------------------------------------이름: 김장운, 날짜: 2016.08.24 04:43----------------------------
일을 하면서 수업을 4개월동안 진행한다고 생각하니 과연 잘따라갈수 있을까 걱정되기도 했었는데 어느덧 벌써 수료일을 맞이했습니다. 

짧다면 짧고, 길다면 긴 시간이었는데 염려했던거보다 알찬 시간들을 보낸거같습니다.

기초부터 차근차근 잡아서 올라갈수 있어서 집중하기도 좋았고 중간중간 실력을 가늠해볼수있도록 테스트와 과제들이 주어져서 좀더 단단하게 지식을 쌓아올릴수 있었습니다.

다만 수업이 한참 진행중에 학원 이사와 같은 큰 행사가 있었다보니 아무래도 좀 산만한 분위기가 되었었고, 많이 기대했었던 실습들이 기대보다 매끄럽지 않게 진행된 점이 아쉬운 점으로 남습니다. 

실무에 가지 않는 이상 접해보기 어려운 장비를 테스트하고 활용하고 할수 있었다는 점이 큰 장점이지만 그런 부분에서 아쉬움이 생겼다는게 안타깝네요.

그래도 긴 시간 함께해준 33기의 모든 분들과 열성을 다해 강의해주신 모든 선생님들께 감사함을 전합니다. 가치있는 시간들이었습니다.

-------------------------------------------------------------이름: 심정민, 날짜: 2016.08.24 03:21----------------------------
정보보안에 대해 아예 몰랐지만 

학원 다니며 많이 배운것 같습니다.

모든 선생님들께 감사드리며 

학원 다닐때 더 열심히 할 걸 후회도 되네요

좋은지식 나눠주셔서 감사합니다.
-------------------------------------------------------------이름: 조성인, 날짜: 2016.08.22 11:26----------------------------
 작은 관심에서부터 컴퓨터를 다루기 시작한지 십수년이 흘렀고 마침내 IT분야로의 꿈을 키워나가기
시작했습니다. 그동안 시행착오를 겪으며 쌓인 노하우들과 관련서적을 탐독하며 쌓인 지식만으로는
그 꿈을 이루기에는 한계가 있었습니다. 이에 체계적인 커리큘럼 하에 깊이 있는 교육을 받고자 원했지만
본래의 취지에 퇴색된 학원들만 넘쳐났기에 쉽사리 선택할 수가 없었습니다. 수소문 끝에 I2SEC을 알게
되었고 직접 학원에 방문하여 상담을 받고 시설을 둘러보면서 여느 학원과는 조금은 다른 느낌을 받으며
반신반의하는 마음으로 학원을 등록하였습니다.
 첫 수강일부터 수료일인 오늘까지를 되돌아보면 중간중간 어려운 과정들도 있었지만, 열정적으로
가르쳐 주시는 선생님들의 모습을 보며 다그치고 또 다그치면서 몰랐던 것을 배워가고 깨우쳐 가면서
오히려 더 많은 것들을 배울 수 있는 뜻깊은 시간이었다고 기억이 됩니다.

-------------------------------------------------------------이름: 김주원, 날짜: 2016.08.22 11:25----------------------------
4개월동안 c언어과 리눅스를 시작으로 웹해킹까지의 과정을 따라가기에 너무나 짧았던 시간이었습니다.
컴퓨터공학과를 졸업해서 처음 시작은 매우 수월하였습니다. 선생님들께서 수업을 이해쉽게 가르쳐주셔서 전공이 아닌 수강생도 처음에는 수업을 잘 따라올 수 있었던 것 같습니다. 또한 배운 것을 바탕으로 온라인 시험과 워게임을 진행하는데 이 부분이 제일 기억이 남고 실력이 늘었던 것 같습니다.
네트워크보안 수업은 이론이 매우 중요하다는 것을 느꼈으며 실습은 선생님께서 친절하고 천천히 알려주셔서 수월하게 배울 수 있었던 것 같습니다.
시스템 해킹에서 매우 어려워서 중간에 포기 할까 생각도 했지만 어려운 만큼 열심히 자습하며 공부하다 보면 시스템 해킹만큼 재밋는 수업이 없었던 것 같습니다. 들었던 모든 수업 중에 시스템 해킹이 제가 생각했던 해킹에 가까웠던 것 같습니다. 시스템 해킹부터 자습이 필수가 되었으며 복습을 하지 않으면 다음 진도를 따라가기에 벅찼던 것 같았습니다.
웹 해킹도 시스템 해킹과 마찬가지로 이해하기가 매우 힘들었으며 짧은 시간동안 배웠기 때문에 수료 후에도 많은 공부를 해야할 것 같습니다.
보고서는 많은 후기 글과 같이 미리미리 써야 한다는 것을 느꼈고 밀려 버리면 다 까먹어서 앞으로도 쓸 수 없다는 것을 느꼈습니다. 
수료를 하면 남는 것은 보고서밖에 없기 때문에 보고서에 소홀히 하면 안된다는 것을 수강을 하려는 분들에게 꼭 전해주고 싶습니다.
-------------------------------------------------------------이름: 류지호, 날짜: 2016.08.22 11:25----------------------------
학생 시절부터 정보보안에 대한 관심이 있어 인터넷에 검색을 많이 해보았지만 자세한 설명, 해킹의 원리, 해킹의 방법을 찿기는 쉽지 않았습니다. 

하지만 정보보안취업과정을 통하여 제가 원하던 지식을 습득하였으며 c언어, 리눅스, 시스템 해킹 , 네트워크해킹, 해킹의 툴 사용법 등 다양한 공부를 할 수 있었습니다. 

선생님들의 강의는 학생들 전채가 실습하고,공부할수 있도록 배려해주셧고
모르는 부분은 이해가 될 수 있도록 자세히 설명해주셨습니다.

i2sec의 수강에 매우 만족합니다.

4개월동안 친절희 알려주신 선생님들께 감사합니다.

-------------------------------------------------------------이름: 김진표, 날짜: 2016.08.22 11:23----------------------------
수업개강이 엊그제 같은데 벌써 수료라는게 믿기지가 않습니다. 어떻게 보면 짧게 보면 짧고 길게 보면 긴 4~5개월간의 시간이 끝이 났습니다. 처음 들어 올때만 해도 정말 비전공자인 제가 이것을 통해 취직을 할수 있을까라는 생각이 막연했고 용기도 없었습니다. 하지만 선생님들의 열정적인 강의 및 도움,충고를 바탕으로 지금은 막연했던 생각을 버리고 용기를 얻을 수 있었습니다. 박석기, 주환석, 박성환 선생님들 감사합니다. 
-------------------------------------------------------------이름: 김혜지, 날짜: 2016.08.22 11:21----------------------------
제가 대학에 진학할 때만 해도 정보보안관련 학원은 다 서울에 있었고 거의 1년 과정이었어서 생각도 못했는데 몇달 전에 찾아보니 대전에 4개월과정이 생겼더라구요.
처음에는 어떻게 4개월만에 이걸 다하지 엄청 날림으로 가르치는거 아닌가 걱정했는데 어느덧 이렇게 끝이 났네요.
해킹, 보안과 직접적으로 연관되고 기본적으로 알아야하는 것들 위주로 가르치다보니 기간이 많이 단축이 된 것 같습니다.
실제로 수강기간이 부족하다는 생각이 들지 않았으니.. 다만 본인이 잘 따라갈 수 있느냐는 개인이 어떻게 하느냐에 달렸다고 생각듭니다.
꼭 복습하세요ㅎㅎ

저는 처음 C언어와 리눅스를 배울 때는 여유가 있었는데 후반에 보고서를 쓰다보니 복습을 제대로 못하면서 순식간에 지나간 것 같아요.
C언어와 리눅스 같은 경우는 대학에서도 배웠었는데 거의 책 보고 따라치는 수준이라 확실히 이해도 못하고 기계적으로 넘어갔던 것 같은데 학원에서는 예제라든지 스스로 생각하게 만드는 문제들을 내줘서 훨씬 이해가 잘되고 재밌었습니다.

저 같은 경우는 짝꿍이 없어서 많이 심심했는데 조별과제를 2번 하면서 다른 수강생분들과 말을 틀 수 있어서 좋았습니다.
벌써 끝이라니 아쉽네요..

선생님들, 물어보면 항상 친절하게 알려주셔서 감사했습니다.
-------------------------------------------------------------이름: 이강현, 날짜: 2016.08.22 11:21----------------------------
전반적으로 수업들은 어려운 점이 있습니다.
하지만 비전공자인 사람들도 노력만 하시면 덜 어렵고 재미도 느낄 수 있습니다.

수강초기에는 c언어와 리눅스를 교육받으면서 어렵고 이해가 안 갔지만 선생님께 물어보며
이해하니 조금씩 적응을 했습니다. 이때 수업내용들은 초반자의 입장에서 수업하시기에
비전공자도 듣기에는 복습하며 물어보며 하시면 이해하시기 좋습니다.

이후 네트워크, 시스템, 리버싱, 웹 등을 수업을 하는데
이때부터는 더욱더 어려움을 느낄 수 있습니다. 모두 전문적인 내용들로 들어가는 시기에
수강하는 입장에서 어려움이 많을 수 있지만 수업마다 모르는 부분들은 여유시간에 선생님께 물어보면
친절히 대답해주시니 겁내지 마시고 물어보시면 됩니다. 
선생님께서도 물어보시는 것을 권유하시니 걱정안하셔도 됩니다.
수업 전반적인 분위기는 조용하고 수업하기에는 좋은 분위기라고 생각합니다.

정보보안에 대해 잘 모르고 와서 잘 모르는 부분이 많았지만 수업을 이수하면
적어도 정보보안이 무엇인가라는 개념이 잡힐거라고 생각합니다.
-------------------------------------------------------------이름: 임예지, 날짜: 2016.08.22 11:21----------------------------
사실 어떤 말을 적어야 될지 잘 모르겠네요
그래도 여기까지 오신거 보면 이미 관심이 많으실 테니까
그냥 생각나는 대로 적어보겠습니다ㅋㅋ

저는 일단 저의 컴퓨터 실력에 나름대로 자신이 있었고,
이 분야에 관심이 많았어서
내 실력을 살려서 내 개인정보는 내가 지킬테다! 이런 마음도 있었고
솔직히 '해커', '정보 보안' 이런 단어들이 되게 멋있어 보이잖아요?
이 수업 듣고 취직하면 진짜 멋지겠다 이런 생각들도 있었죠

근데 막상 수업을 듣다보니까
제 컴퓨터 실력은 진짜 허접에 허접이더라고요ㅋㅋㅋ
솔직히 따라가기 좀 벅찼어요
자신감도 많이 떨어졌었고요
현타도 진짜 많이 왔었어요
그래도 이걸 견뎌내는게 중요한 것 같습니다

선생님들은 진짜 성심성의껏 가르쳐주시는 것 같아요
다만 제가 따라가지 못해서 죄송스러웠죠

진짜 복습 많이 하셔야 되요
몇일만 안 해도 진짜 못따라갑니다

흠..대충 소감은 이렇구요
제가 강의를 듣기 전에 궁금했던 건
진짜 이 수업만 들으면 취업을 할 수 있을까
어떤 것들을 배우나 궁금해했었던 것 같은데,
취업은 제가 아직 못해서 잘 모르겠고
어떤 것들을 배우나는 홈페이지 커리큘럼 그대로 배워요ㅋㅋㅋㅋ
다만 이게 무슨 말인지 뭐가 뭔지 못 알아 듣겠어서 봐도 잘 모르겠는 거지 그대로 배웁니다ㅋㅋㅋㅋ
그리고 약간 더 보태자면 실무 위주 교육이라 프로그램 다루는 거에 더 중점을 두고 강의를 하신 것 같아요
이론을 안 하시는 건 아니에요

그리고 아마도 제가 문과생이어서 겪은 고충인것 같긴한데
수업 중간중간 선생님들이 하시는 질문이 애매모호할 때가 있어요
뭐 그래도 재밌게 수업 들은 것 같아요
그리고 실습 위주다 보니까 아까 내가 들은 설명으로는 이거 못 할 것 같은데 부족한 것 같은데 이런 느낌이 들 때가 좀 있는데, 이때는 가감없이 질문하시는게 좋은 것 같아요
전 좀 내성적이라 질문을 잘 못했는데 그래서 제가 더 못따라가지 않았나 약간 후회가 드네요

뭐 그래도 제가 수료할 정도니까 선생님들이 케어 잘 해주신다는건 틀림없는 사실이겠죠ㅋㅋㅋ

화이팅 하세요!!
-------------------------------------------------------------이름: 유의종, 날짜: 2016.08.22 11:20----------------------------
4월에 시작한 교육이 벌써 끝이 났네요.

처음에 C와 리눅스를 진행할때는 편하게 배우다가

시간이 갈수록 추가되는 과목과 난이도에 후반에는 따라가기가 벅차졌습니다 ㅎㅎ

그래도 이렇게 다양한 방면으로 배우면서 정보보안이라는 분야에 대해 몰랐던 저에게

정보보안이 어떤분야이며 어떤일을하고 어떻게 하는지에 대해 많은 궁금증이 해소되고

배우게 되었습니다. 수강을 고려하시는 분들이 보신다면 본인의 배우려는 열정만 있다면

충분히 배우실 수 있는 수강과정이라고 말씀드리고 싶습니다.

과목을 배우는중 종종 진행했던 웹페이지를 통한 문제풀기나 워게임등이 재미있어서 기억에 남습니다.

정보보안이라는 분야에 대해 몰랐던 저에게 첫발디딤을 할 수 있게 도와주신

박석기 선생님, 주한석 선생님, 박성환 선생님께 깊은 감사드립니다.
-------------------------------------------------------------이름: 신현승, 날짜: 2016.08.22 11:19----------------------------
어느덧 4개월이라는 교육기간이 지나가게 되었습니다. 처음에 정보보안이라는 직업이 있다는걸 알게되었고 흥미가 생겨서 이쪽분야에서 일을 하고 싶어서 정보보안이라는 학원을 알아보던 중에 i2sec이라는 학원을 알게되었고 수강신청을 하게 되었습니다.

이쪽 분야에 대해서 아예 아무런 지식과 개념이라는게 없어서 처음에는 걱정도 있었고 흥미로운 분야라서 설렘도 컸지만 처음 학원에 오고 수업을 들어보니깐 충분히 저와같이 기초지식이 없는 분들도 힘겹게 따라가지 않을거 같다고 생각하게 되었고 많은 것들을 알게되고 유익한 4개월이었습니다.

기초이론부터 시작해서 심화학습을 통해 배운 해킹기법들을 이용하여 wargame 공격을 진행하고 공격을 막기 위한 보안 수업도 진행하여서 다른 학원같은경우에는 6개월 10개월 이렇게 오래도록 수업을 듣는데 4개월이라는 교육과정이어도 충분히 그에 못지 않은 퀄리티의 수업을 진행할 수 있어서 좋았습니다. 포트폴리오도 교육과정이 끝나기 전에 작성하는게 아니라 포트폴리오 작성하는 수업내용이 있으면 바로 포트폴리오도 작성하게 도와주시고 피드백도 해주시고 마지막에 몰아서 작성하지 않아 충분히 양질을 만족시키는 보고서를 작성할 수 있었습니다.

정보보안으로 취업하려면 교육과정 모두를 잘해야한다고 생각을 하였는데 수업을 듣다보니 꼭 전부를 잘해야할 필요는 없고 자신에게 맞는 분야에 흥미를 느끼면 그 쪽으로 진로를 잡아서 좀더 깊이 있게 공부를 하는게 좋다는 선생님들의 조언으로 충분히 걱정없이 모든 수업을 들을 수 있었습니다.

4개월이 길다면 길고 짧다면 짧은 기간이지만 어느새 4개월이라는 시간이 지나가게 되었고 기초지식이 없는 처음인 분들도 충분히 4개월안에 능력있는 정보보안전문가가 될 수 있는 i2sec의 교육과정이라 생각하고 주변의 지인분들이 이쪽에 흥미가 있다면 i2sec학원을 추천할 수 있는 교육과정입니다. 
-------------------------------------------------------------이름: 권치근, 날짜: 2016.08.22 11:17----------------------------
사회과학쪽을 전공했지만 우연한 계기로 전산일을 잠깐 했었습니다.

컴퓨터 만지는 것을 좋아했었지만 일을 하면서 여러가지로 느낀점이 많아 일이 끝난 후에 국비 지원을 받는 프로그램을 찾게 되었고 대전에도 몇군데가 있는 것을 알았습니다.

그중에 정보보안전문가 과정이 있는 i2sec을 알게되었고 교육기간도 4개월이라는 적당한 시간때문에 더 선호하게 되었습니다.

국비지원 신청과 학원 등록을 마치고 수업을 들으면서 이제서야 제가 뭘 하고싶었는지 깨달았습니다.

물론 좋아하고 많이 다뤄본 컴퓨터지만 비 전공자로서 처음 접하는 모든 과목이 쉽게 다가오지는 않았습니다.

하지만 선생님들이 초보자들의 난이도에 맞춰 강의를 잘 해주셔서 따라갈 수 있었습니다.


- 리눅스
 서버의 개념과 명령어등을 알 수 있었고 개인적으로 타자연습도 추가적으로 할 수 있었습니다.

- c언어
 프로그램의 동작하는 원리를 알게되었습니다. 그리고 다른 언어에 대해 관심이 높아졌습니다.

- 리버스 엔지니어링
 이 과목은 나중에 더 생각나는 과목입니다. 어렵고 우선 순위는 아니지만 틈틈이 다시 공부하고자 합니다.

- 네트워크 해킹
 앞으로도 없어지지 않을거 같은 네트워크에 대한 해킹 과목이 가장 관심이 갔었습니다. 앞으로 이 분야로 나아가고자 준비할 것입니다.

- 무선 네트워크 해킹
 무선 방화벽 장비를 이용해 보면서 처음 사용자의 멘탈 붕괴를 겪어본 후 다른 장비를 접하게 될 경우에는 덜 당황 할 것 같습니다.

- 시스템 해킹
 배울 때는 어려웠지만 배우고 난 후에 더 생각나는 과목이었습니다. 시스템 해킹의 꽃인 버퍼 오버플로우 하나 만큼은 꼭 섭렵해야 합니다.

- 웹 해킹
 owasp top 10을 이용한 apt 공격 실습이 매우 인상 깊었습니다. 이를 통해 해커들의 생각을 조금이나마 알수 있었지 않았나 생각됩니다.


수업을 들으면서 어려운것도 있었고 많이 막혔던 적도 있지만 4개월 동안 정말 즐거운 공부를 하게 되어서 저의 앞길을 정하고 확신하는데 매우 큰 도움이 되었습니다.

배운것을 다시한번 더 제것으로 만들고 기사 자격증과 같은 자격증들을 따 보완하여 진로에 도움이되도록 할것입니다.


가장 중요한 것은 자신이 무엇에 관심이 있고 얼마나 시간을 투자하느냐가 중요한것 같습니다.
조급해 하지 마시고 이 분야에 흥미가 있고 확신을 갖고 공부하신다면 반드시 좋은결과를 가져올 것입니다.

그리고 박석기 선생님, 주환석 선생님, 박성환 선생님, 권순지 선생님(?) 모두 감사드립니다!
-------------------------------------------------------------이름: 조원석, 날짜: 2016.08.22 11:15----------------------------
지난 4개월을 돌아보면서 시간 가는 줄 모르게 수업을 들었던 것 같습니다.

부족한 제가 I2SEC에서 배운 것들을 통해 정보보안의 디딤돌 삼아 더욱 전진하겠습니다.

컴퓨터 앞에서 좌절을 느꼈던 시간들이 앞으로의 뼈와 살이 되는 계기가 되어
성장의 밑거름으로 쓰일 것만 같고. 좌절을 함께 극복해 가던 동기 수강생들이 생각 날 것 같습니다.
앞으로 오게 될 많은 수강생들에게 후회없는 선택이 되고. 기초를 잘 쌓아나갈 수 있을 것 입니다.

항상 수업을 준비해주시고 강의해주신 박석기, 주환석, 박성환 선생님께 감사드립니다.
-------------------------------------------------------------이름: 강경호, 날짜: 2016.08.22 11:10----------------------------
처음에는 컴퓨터관련학과 나오지도 않았고 컴퓨터쪽에 그리 지식이 없어서수업내용을 잘 따라갈수 있을지 고민도 많았지만 길다면 길고 짧다면 짧은 4개월의 수강과정 중에서 기초적인 지식과 보안에 필요한 핵심적인 내용을 강사분들이 잘 교육에 주셨고 보안과 관련된 취업을 준비하거나 새로운 도전이나 진로를 생각하는 사람들에게는 정말 좋은 기회가 되는 것 같습니다.
이쪽분야에 생각이 있어 학원을 다니실 생각을 가지신분은 다니시면서 복습을 꾸준히 하시고 포트폴리오는 미루지 마시고 어렵다고 포기는 하지마세요.
-------------------------------------------------------------이름: sin, 날짜: 2016.08.22 11:08----------------------------
아무것도 모르고 뭐라도 배우자는 생각으로 들어왔는데

이렇게 벌써 끝나도 되~~~~나 싶네요

전공자가 아닌 비전공자 분들은 복습을 철저히 하시고 

그날 배운건 그날 또 한번하시고

수업이 끝나면 바로 집에 가지 마시고 

자습실에 남아서 공부 공부 공부 더욱 열심히 하는게 살길 입니다

아직 배울게 더 많고 부족한게 많아 이리 끝내고 가야하는게 아쉽지만

개인적으로라도 공부를 더 해야겠네요

아! 한가지 더! 

같은 기수 사람들끼리 서로 몰라도 인사도 하고 말도 걸고

커피 한잔 하고 선생님들 뒷담화하면서 친하게 친하게 지내세요

3달후쯤 조별로 과제 할때 많이 어색할지 몰라요ㅋㅋㅋ

그리고

과제가 끝나면 아쉬울지 모릅니다

혼자 하는거보다 둘이 둘보다 셋 여럿이 하는게 재미지거든요

미리미리 친하게 지내세요 그게 가장 남는거랍니다

11기 수강생 형님 동생 친구들 날 더운데 다들 수고하셨습니다

원하시는바 꼭 다 이루고 건강 조심히 지내기를~

성공하고 모른척 하기 있기? 없기!!ㅎㅎ

해킹은 모다? 아트다? NoNo~ 어렵다!!ㅋ

모두들 좋은 보안전문가가 됩시다 화이팅!!

-------------------------------------------------------------이름: 관리자, 날짜: 2016.08.22 06:29----------------------------
       회사명 : 이글루시큐리티   업무 : 시스템 엔지니어   근무위치 : 부산/경남       기간 : 2016.8.26(금)까지 ii@i2sec.co.kr 제출 [이력서 첨부 양식]   이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIPEx) 홍길동-이글루시큐리티.ZIPZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.       i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 수강후기및경험, 날짜: 2016.08.08 04:51----------------------------
처음 학원을 등록할 때 설렜던 마음이 아직도 기억이 납니다.
제가 군대있을 때 한창 사이버 테러가 이슈였을 때 였습니다.
 농협전산마비,320전산대란 등 나라가 한창 혼란 스러웠던 년도 였습니다.
제데하고 복학할 시기에 휴학했던 전문대에서 정보보안학과가 생겼습니다.
그래서 보안에 관심이 생겼고 아주 조~금 학교에서 어떤 것이 있구나 하고 그냥 기억하는 정도 였었습니다. (실제로 해킹은 안가르켜 줌)
정보보안방향으로 취업도 하고 싶고 관심도 있는데 그 때 찾아 본 네이버 지식인들의 답이 컴퓨터 언어 하나 쯤은 알아야 된다고 해서 관심만 있는 순진한 저는 웹언어를 그 길로 바로 배우게 됬었습니다. 그리고 웹프로그래머로 1년 동안 근무도 했습니다. 이후에 웹언어는 조금은 볼줄 아니까 하는 교만한 마음으로 배우고 싶었던 정보보안을 배우기 위해 인터넷을 검색하면서 I2SEC 이라는 학원을 보았고 바로 등록하게 되었습니다.
처음 I2SEC 수업을 들었을 때는 기본을 중심으로 이해를 돕는 수업들 이였습니다. 그래서 처음엔 너무 지루했습니다. 왜냐면 아는 내용이라며 복습도 잘 안하고 교만한 마음 탓 이였습니다. 점점 시간이 지나고 배우는 내용들이 심화과정을 지나서면서 후회를 많이 했습니다. 아 왜 선생님께서시키시는 복습을 안해서... 나중에 모르는 것 투성이에 까먹은 것 투성이였습니다. 다음 기수 여러분들은 저처럼 조금 알고 있는 내용이라고 교만하지말고 선생님의 말씀대로 복습을 잘하는 것이 중요합니다. 
끝으로 I2SEC의 수업은 어디가서 쉽게 배울 수 없는 내용들로 높은 퀄리티의 수업이였다고 생각합니다. 선생님의 수업은 말씀도 친절하시고 어떻게든 이해시켜주시는 분들만 계셔서 이해력이 부족한 저에겐 좋은 수업이였습니다. 지금까지 좋은수업 감사드립니다. 시간참 빠르다.
-------------------------------------------------------------이름: 박용연, 날짜: 2016.08.08 04:23----------------------------
4개월이라는 시간이 벌써 이렇게 빨리 흘러 갔다는게 아직도 믿기지 않습니다. 정보 보안 분야에 대해 아무것도 모르고 왔지만 4개월 동안 정말 많은 것을 배울 수 있는 시간이었습니다.

처음에 올때는 기존에 프로그래밍을 많이 공부하고 왔기에 자신감이 많았습니다. 하지만 흔히 배우지 않는 리버스 엔지니어링과 각종 유무선 네트워크 해킹, 웹해킹, 모바일 해킹 등을 배우며 여려움을 느낀것도 사실 입니다.

하지만 모르면 선생님께서 알때 까지 가르쳐 주시고, 워게임을 통해 배운 부분을 적용해 볼수 있게 되어있어 복습을 해볼 수 있어서 매우 유익한 시간이었던거 같습니다.

취업 준비부분에서 과정중 꾸준히 보고서(포트폴리오) 과제가 나오는데 다른 교육 기관에서 배울때는 마지막에 몰아서 썼기에 포트폴리오의 퀄리티도 떨어지고 예전에 배운부분을 기억 하지 못해서 어려움이 많았었는데, i2sec에서는 꾸준히 작성하여 그때그때 배운부분에 충실히 작성이 가능했습니다.

마지막으로 교육과정 마지막에 APT 프로젝트를 진행하는데. 저는 개인 적으로 재미있고 유익한 과정이었습니다. 지금까지 배웠던 각종 해킹 기법을 모두 이용하여 진행하는건데 실제 해킹을 테스트 해볼수 있는 기회였기에 정말 뜻깊은 시간이었습니다.

만약에 고민하시는 분이 있다면 고민하지 마시고 오세요 후회 하지 않으실 겁니다.

-------------------------------------------------------------이름: 김호중, 날짜: 2016.08.08 04:22----------------------------
처음 보안과 해킹이라는 말에 처음 배우는 것이라 겁도 많이 나도 두려웠지만
가르처 주시는 강사는의 강의를 듣고 천천히 차근차근 배워나가면서 재미를 느겼습니다.
하지만 배우면서 힘들고 모르는 부분이 많았지만 세세한 부분까지 신경 써 주시는
강사는의 도움으로 따라갈수 있었습니다.
길다면 길고 잛다면 잛은 시간이지만 정말 소중이였던거 같습니다.
처음에 이걸 배워야 되나?? 할 수있나?? 이런 생각을 많이 했지만
지금 생각해보면 정말 옭은 선택이라고 생각이된니다.
다만 아쉬운 점이 있다면 복습을 별로 하지 못했다는 점입니다.

ps:이 수강을 들으시려는 분은들은 내가 과연 이걸 할 수 있을까?,정말 여기 강의 잘하나? 라는
고민을 많이 하실거 갔습니다. 하지만 저도 배운적도 없는 사람이였고 보안과 해킹에 대해 아는게
아무것도 없었지만 다 따라갈수 있었고 그것에 밑바탕은 정말 좋은 강의였다고 생각됩니다.
tip: 1.복습
      2.모르는것도 물어보며 끝까지하기
      3.수업에 빠지지 않기
(저도 잘지키지는 못했습니다.^^)
-------------------------------------------------------------이름: 남은정, 날짜: 2016.08.08 04:21----------------------------
대전 10기 야간반 수강후기입니다.
5개월이라는 시간이 정말 짧게 느껴졌네요. 아직도 부족한 느낌입니다.
어릴때 막연하게 영화를 보고 정보보안이란 분야를 하고 싶다는 생각이 들어서
정보통신공학과를 들어갔고 좀 더 전문적으로 보안분야를 공부하고 싶었지만 공부 할 곳이 많이 
없었습니다. 기회가 되어 외국에 있던 중 대전에도 보안을 제대로 공부 할 수 있는 학원이 있다는것을
우연히 알게 되어 바로 비행기표를 앞당겨 한국으로 왔습니다. 제 이런 결정이 지금은 정말 잘한 선택이었다는 것을 자부합니다. 오기 전에 수강 후기를 많이 읽어보고 왔었는데 그때 제가 선택하는데 있어서 도움이
많이 되어 지금 보안분야를 공부하고 싶어 이 수강후기를 읽고 있는 학생들에게 도움이 되었으면 합니다,.
이전에 학원을 알아볼때 보안분야를 공부하려면 많은 돈이 들고 1년정도의 시간과 기초부터 전부 다시 배워 야하는 학원들만 있었습니다. 그런데 제가 i2sec을 선택한것은 핵심적인 기술과 꼭필요한 기초, 그리고 포트폴리오를 완성시킬 수 있게 도와주는것이 다른 학원들과의 큰 차이점인것 같습니다.
수강하는 동안 보고서며 정보보안기사 자격증까지 준비하느라 많이 바빳지만 그 바쁜 만큼 결과가 남은 것 같아서 만족하고 있습니다. 
학원에 오기전에 마음가짐을 다르게 하고 와야 할 것같습니다. 많은 학생들이 2개월 정도는 출석도 잘하고 열심히 하지만 그 이후부터는 결석을 많이 합니다. 열심히 할거라는 마음가짐이면 다른것들은 선생님들께서 채워주실 겁니다.
저는 이제 하나 남은 보고서를 쓰러 갑니다.
미래 예비 수강생들 화이팅! 
-------------------------------------------------------------이름: 임지수, 날짜: 2016.08.08 04:20----------------------------
저는 정보보안분야에 관심이 있어서 개인적으로 공부를 하고 있었습니다. 졸업학기에 인포섹, 안랩 등 보안기업에 지원하였고 면접기회를 얻어 면접을 보게되면 보안에 대한 열정은 어필할 수 있었지만 보안의 전문지식을 어필하는데는 무리가 있었습니다.
정보보안의 전문지식에 필요성을 느끼던 중 대전의 i2sec을 알게 되었고 정보보안전문가라는 꿈을 이루고자 교육을 시작하게 되었습니다.

교육을 받으면서 가장 좋았던 점은 C언어에 대한 두려움을 극복했다는 점이었습니다. 공대 전공자였지만 C언어에 대해서 잘 몰랐기 때문에 어렵지 않을까 걱정했지만 C언어 강사님이 정말 잘 가르쳐 주셨기 때문에 리버싱까지 배울 수 있지 않았나 생각합니다.
네트워크, 시스템해킹, 웹해킹 역시 박석기 선생님, 주성환 선생님의 좋은 강의를 통해 어려운 개념들을 잘 잡고 나갈 수 있었습니다.

수료가 오지 않을 것 같았지만 돌아보니 5개월이라는 시간이 정말 짧다는 생각이 들고 그만큼 수업에 열정적으로 임했고 강사분들의 열정적인 강의가 있었기 때문에 그렇다고 생각이 듭니다.

제 주변에는 정보보안에 관심이 있는 친구가 없어서 추천을 할 수는 없었지만 만약 I2SEC에서 공부하시는 것을 고민 중이시라면 강력하게 추천합니다. 물론 수업의 내용을 본인 것으로 만드려는 노력과 수업을 최대한 성실하게 수강하시는 것이 베이스로 깔려 있어야 가능합니다. 
저 역시 학원을 오기전과 수료하는 지금 시점의 정보보안에 대한 생각이 많이 달라졌고 이전이 그저 관심이었다면 지금은 내가 가고싶은 분야 그리고 그에 해당하는 전문지식까지 갖추어졌다고 생각합니다.
정보보안분야에 꿈을 가지신 분이라면 I2SEC에서 정보보안전문가로 한걸음 나아가시길 바랍니다.

마지막으로 박석기 선생님, 주환석 선생님, 박성환 선생님 무더운 여름에 마지막까지 최선을 다해서 강의해주셔서 감사합니다. 정보보안에 대해서 많은 것을 배웠고 I2SEC에서 수강한 것이 부끄럽지 않은 수료생이 되겠습니다. 감사합니다. 

-------------------------------------------------------------이름: 고환의, 날짜: 2016.08.08 04:20----------------------------
긴 듯 하면서도 짧은 듯한 수강 기간이었습니다.

컴퓨터공학에 다녔던 학생으로서 처음 C 언어 부분은 이해가 쉬웠지만,

학교 교육과정에서 보기 힘든 해킹 및 보안, 유선/무선 네트워크 등등에 대해서 깊게 파고들어가다 보니

계속해서 공부 하는 것이 생활이 되었습니다.

배울수록 어려운 것들만 늘어갔지만 선생님들께서 학생들이 따라오기 쉽도록 가르쳐 주시고

부족한 부분이 있으면 보강을 통해서 채워나갈 수 있도록 해주셨습니다.

I2SEC 학원에서만 들을 수 있는 이론수업과 실습으로 해킹과 보안에 대해서 더욱 배울 수 있었습니다.

많은 교육 자료들과 실무에서도 사용되는 기기들을 직접 다루고 체험하는 것을 통해

많은 지식을 쌓을 수 있었고 해당 분야에 취직하면 어떤 일을 하는지 알아볼 수 있었습니다.

마지막엔 팀을 짜서 프로젝트를 진행 하는 기간도 좋은 경험이 되었습니다.

공동작업이 필수시 되는 IT분야에서의 팀 워크를 배울 수도 있었고, 자신이 지금까지 배워 온 지식을

활용할 수 있는 기회가 되었다고 생각합니다.

프로젝트를 진행하며 팀원과 서로 아는 지식을 공유하며 보고서를 써 내려가는 과정도

좋은 경험이 되었습니다.

학교를 다니면서 보안계열로 직업을 갖고 싶었지만 학교에서는 별 다른 교육 등이 없었기 때문에

친구, 인터넷 등에서 정보를 얻어 I2SEC 학원을 알게 되고 지원을 했었는데, 

교육의 질도 우수하고 교육이 끝난 후로도 취업에 대한 지원도 있어서

옳은 선택을 했다고 생각합니다.

주변에 보안관련하여 배우고 싶은 사람이 있다면 꼭 추천드리고싶습니다.
-------------------------------------------------------------이름: 김현민, 날짜: 2016.08.08 04:19----------------------------
나이 35세에 프로그램 개발을 뒤로하고 먼 미래에 나의 직업이 나의 생이 될 수 있도록 힘든 과정을 겪으면서
큰 결정을 하게 되었다.

현실적으로 먹고살기위해 돈을 벌어야하는 상황에서 정부의 지원으로 한번 더 인생의 재 도약을 꿈꾸고 있다.

프로그램 개발을 하면서 자만심에 빠져서 정보보안쪽도 IT 분야라 이해하기 쉬울거라고 생각하고 있었는데

어떤 한 일을 계기로 나의 생각은 깨져버렸다.

주민번호 계정도용건으로 경찰서 사이버수사대에 방문하게 되었는데 사이버수사대의 직원3명이 모니터를 뚫어지게

보고있는 것을 보고 무엇을 하는것일까? 하는 생각에 나도 이전에 프로그램 개발하면서 저랬었던것 같다 라는 생각을 하고

반가움 반 호기심반으로 관심을 갖게 되었다.

IT 분야에 종사했다는 뭣도 아닌 자부심을 갖고 경사님과 담배를 피우면서 대화를 나누게 되었다.

경사님의 정보보안 전문용어를 들으며 나의 무지함을 알게 되었고, 나의 허세는 사라지게 되었다.

그리고 무엇을 준비해야 될까? 고민을 하다가 35세의 나이에 직업에 대한 마지막 선택이라고 생각하고 큰 결심을 하였다.

큰 고민하지 않았다. 제일 가깝고 유명한곳 i2sec을 찾았다.

매일 매일 생업의 고민을 갖고 수업을 듣다보니 강사진들의 경험적인 노하우를 제대로 받아들이지 못한것 같다.

짧은 시간내에 많은것을 간추려서 배우다보니 이해도가 많이 떨어져서 학원 수료이후에도 학원에 나와서 미진한 부분을

더해야될것 같다.

노력하는 자만이 성공할수 있다.

i2sec 학원 수강에 만족함.
-------------------------------------------------------------이름: 남성우, 날짜: 2016.08.08 04:19----------------------------
2016년 3월부터 8월까지 정보 보안 취업과정을 수료했습니다. 

컴공과를 졸업하고 개발자가 아닌 보안 쪽 분야를 공부하기로 결심하고
대전 i2sec에서 공부를 시작하게 되었습니다. 전공자인 저도 단기간에 이쪽 분야로 취업을 할 수 있을까?라는 생각을 했었는데 비전공자인 분들도 수료할 때쯤엔 더 잘 하시는 분도 계신 걸 보면 수업내용으로 충분히 기술적인 부분을 키우는 것은 본인이 하기 나름이라고 생각됩니다 ㅎㅎ

개인적으로 다녀온 2016년 보안 채용박람회 현장에서 SK 인포섹, 이글루시큐리티, 유넷시스템 등등 보안업체로 지정된 회사의 면접관 분들께서 앞으로도 인력을 많이 뽑는다는 얘기를 하시는 걸 보면 유망한 분야라고 생각합니다!!

학원을 오기 전에 3가지 정도 준비하셨으면 하는 것들을 말씀드릴게요.

1. C 프로그래밍을 아예 안 해보신 분이라면 선행학습하셔야 해요.
컴공을 전공으로 하는 학생들도 프로그래밍에서 많은 좌절을 하고 과를 바꾸거나 하는 학생들도 있는 만큼 프로그래밍 공부는 철저히 해야 학원 수업을 포기하지 않고 롱~~런 하실 수 있어요~

2. 정보처리기사나 정보처리산업기사 각자 응시 규정에 맞는 걸 준비해서
시험 날짜를 확인 후 필기라도 합격하신 후에 수료할 때쯤 자격증을 가지고 있어야 취업에 수월하답니다~ 실제로 많은 업체들이 처리기사를 요구해요!! (참고로 정보보안기사 있으면 골라서 갈 수 있다고 하네요)

3. 마지막으로 끝까지 최선을 다하겠다는 마음~

10기 야간!! 5개월 동안 너무 고생 많았고 다들 취업 잘 해서 잘 지내요 ~ㅋㅋㅋㅋ
-------------------------------------------------------------이름: 오지훈, 날짜: 2016.08.08 04:19----------------------------
약 5개월간 진행됬던 커리큘럼이 오늘 끝나네요
후기를 쓰기에 앞서 5개월간 가르쳐 주셨던 선생님들께 감사하는 말을 먼저 하고싶네요 ㅎ

학원 강의 초반은 비교적 쉬었습니다.
C언어와 리눅스를 위주로 배우는데 저는 컴공과이어서 그런지 익숙하더군요.
그래도 굉장히 만족스러운 퀄리티의 강의였어요.
제가 컴공임에도 불구하고 C언어가 좀 약한편이라 열혈강의같은 시중에서 유명한 책 강의들을 여러번 접해봤지만 이제까지 들었던 교육들중에 가장 이해가기 쉽더라구요.
혼자 독학할때 연산자 우선순위같은 기본적인 것은 그냥 대충 한번 읽고 말았는데 여기서는 무지하게 강조하시더라구요. 반복적인 학습을 해주셔서 그냥 반복해서 했는데 나중에 혼자 c언어 공부할 때 조건문이라던가 이것저것 뭐 할때 술술 풀리는게 느껴졌어요.
리눅스도 기초를 위주로 중요한건 반복해서 강조하시는 강의법이 굉장히 좋았습니다.

시스템해킹같은 경우에는 기초부분 할때는 솔직히 잘 모르겠더라구요. 원리설명후 해킹툴을 이용해 공격실습을 진행했는데 툴이 다해주니까 전 별로 재미 없더라구요.
심화로 가서 BOF를 하는데 거긴 재밌었어요. 리버싱과 함께 가장 어려운 부분이라고 하신만큼 어렵긴 했는데 전 뭔가 검은 화면 띄어놓고 작업하는게 있어보여서 좋더라구요.

리버싱은 처음 어셈블리어 배웠는데 쉽게 잘가르쳐주셔서 금방 이해했습니다.
그리고 본격적으로 프로그램 분석에 들어가는데 재밌었어요. 프로그램을 인위로 조작해서 결과물을 다르게 변경하는게 재미가 쏠쏠하더라구요.

유선 무선 네트워크 해킹은 저한텐 안맞는건지 왠지 따라가기 벅차다고 해야하나... 뭔가 따라가기 싫다고 해야하나... 하여간 저는 이 부분은 선생님께 정말 죄송스럽지만 취향이 아니었어요;;;
그럼에도 불구하고 하기 싫어하는 사람(저;;)을 이해시켜주신거 보면 역시 수업 퀄리티는 좋다고 할 수 있겠네요.

모바일부분은 솔직히 모든 수업 통틀어서 별로.... 이 부분은 뭔가 급하게 시작해서 급하게 끝난 느낌이라 별로 머리속에 남아있는게 없는 느낌입니다...;

웹해킹은 재밌었어요. 이쯤 쓰니까 지치게 되서 세세산 묘사는 안하겠지만 째꺼나 굉장히 재밌어요..

끝으로 팁이랄 것도 없는 팁은 보고서는 꼬박꼬박 쓰자 입니다.
-------------------------------------------------------------이름: 이시환, 날짜: 2016.08.08 04:18----------------------------
처음에 기계직종에 일했을당시에 체력도 많이 약하고 주7일이라는 근무 때문에 점점 기계처럼 변하는 시점에 난 다시 다른 분야를 찾아 헤메고 있을 당시에 해킹보안이라는 분야를 찾게 되었는데 해킹에 해자도 모르는 내가 과연 이분야에서 잘 버티고 살아갈수 있을까라는 의심도 많고 걱정도 많은 상태에서 더이상 살길 없어서 도전하게 되었다 고등학교때 짜잘하게 배웠었던 C언어를 접하는 과정 그리고 중학교때 시험삼아 완전하게 사용을 못했다 하더라도 그래도 접해보았던 리눅스를 먼저 진행하는데 낮설지가 않았었다 하지만 비전공자인 내가 완전히 다 마스터 한다는 것을 쉽지 않았어지만 그래도 끝까지 해보았을때는 이게 이렇게 해서 일어나고 이렇게 해서 해결할수 있구나 라는 걸 조금씩 터득할수 있었다 나에게 가장 이해가 갈수 부분이 네트워크인데 네트워크보안쪽으로 취업을 생각하게 되었는데 그래도 이 과정을 마쳤다 하더라도 이해가 잘 가지 않았던 리버스나 웹해킹 부분은 취업했더라도 나 스스로 다시 한번 이과정을 복습하는 차원으로 다시한번 듣고 싶었다 가장해보고 싶은 것이 악성코드 분석인데 조금만더 시간이 있었다면 이해할수 있을텐데 라는 생각이 조금 들어서 아쉽게 느껴지지만 이 교육과정을 공부하면서 해킹이라는 정보와 과정을 조금이라도 깨우친게 얼마나 감사한지 올바른 직장에 취업해서 잘 적응했으면 좋겠다는게 나의 바램이다 그동안 부족한 저를 가르쳐주신 박석기선생님,주환석선생님,박성환선생님 정말 감사했습니다 날씨가 많이 더운데 그동안 노고가 많으셨습니다 정말 감사합니다!!  
-------------------------------------------------------------이름: 박재성, 날짜: 2016.08.08 04:17----------------------------
길다면 길고 짧다면 짧은 시간이었습니다.
기존에 동아리 활동등으로 어느 정도 기본기는 알고있었지만 막상 기술적인 부분등에서는 궁금해도 물어볼곳도 없었기에 학원을 찾아왔습니다.
전체적인 커리큘럼은 대학 전공자 2,3학년 수준이면 큰 무리가 없을 들을수 있을 수준이라 생각되네요, C언어와 네트워크수업을 통해 해킹을 이해하고 또 원리를 파악할수 있는 기초를 쌓고, 리버싱, 시스템해킹, 웹해킹 등 여러가지 기술 적인 부분에 대해 체계적으로 끌어주는 선생님분들과 함께 공부할수 있어 좋았습니다. 특히 워게임문제는 마치 퍼즐을 푸는듯 저에게 큰 즐거움을 주었습니다. 끝으로 수강하시는 여러분들께 팁을 조금 드리겠습니다. 첫째로는 기초부분을 최대한 몸에 숙지하셔야 후에 편하다는 점입니다. 앞서 나온 부분을 나중되서 알아야되는경우가 많습니다. 최대한 복습을 철저히 하셔서 몸에 체득을 시켜두시면 더 좋을것같습니다. 둘째로는 포트폴리오는 빨리 끝낼수록 밀리지 않습니다. 밀리면 밀릴수록 본인이 고통스러울수있으니 꼭 유념해 두시고 즐거운 마음으로 계속 해나가다 보면 어느새 많이 성장한 자기 자신을 볼수있으리라 생각됩니다. 건승하시고 안녕히 계세요
-------------------------------------------------------------이름: 관리자, 날짜: 2016.08.04 08:47----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 30기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.  [개강일]▶ 2016 년 09월 12일 월요일 ( 4개월 / 80일 )  ~ 2017년 01월11일 수요일(수료일) [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)  [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)  [수강신청 기간]▶ 일반 - 2016년 09월 09일 까지(선착순 모집 완료시 해당기수 수강할수 없음)  [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.08.02 02:21----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.07.18 12:49----------------------------
 원문 URL :http://www.nextdaily.co.kr/news/article.html?id=20160708800101   
-------------------------------------------------------------이름: 채정우, 날짜: 2016.07.12 12:59----------------------------
정보보안전문가과정을 수강하면서 들뜬 마음 반 걱정 반 처음 시작하게되었는데 i2sec에 정말 감사하게 되었습니다.
보통 10개월 이상 과정이 대부분인데 비해 4개월이라는 짧은 시간 안에 대부분의 정보보안 기술을 배울 수 있어 좋았습니다.
i2sec을 알기 전까지 혼자 책으로만 공부하는 것에 있어 굉장히 힘들었는데, i2sec에 와서 리버싱, 유무선 네트워크, 웹, 모바일 등을 해킹 및 보안을 종합적으로 실습 위주의 교육을 들을 수 있어 실력 향상에 많은 도움이 되었습니다.
수강하면서 가장 중요했던 것들이 특히 블로그 정리와 보고서는 꾸준히 작성하는 것이라 생각되네요.
블로그 정리를 하지 않으면 1달전에 배운걸 다 까먹어 볼수가 없어 굉장히 힘들었고, 보고서는 한번 밀리면 장난아니네요...힘듭니다. 
시간에 쫒기듯 보고서를 작성해서 그런지 4개월이란 시간이 길다고 생각했는데 꼭 한달마냥 생각보다 굉장히 짧게 느껴졌습니다.
특히 취업을 바로 준비하는 상황에서는 보고서를 꼭 미리 작성해야된다는 걸 절실히 느꼈습니다.
아직 취업을 하지 못하였지만 취업준비에 있어 도움을 주신 J, K, L, Y 쌤들 기술 습득에 있어 도움을 주셔 감사합니다.
포트폴리오 피드백과 꼼꼼한 설명, 지루하지 않게 재미있게 설명해주시고 머리에 쏙쏙 들어오게 설명해주셔서 다시 수강하고 싶을 정도네요.
쌤들 모두 수고 하셨고, i2sec 정보보안전문가과정 추천합니다.
다들 꿈을 이루는 그날까지 화이팅!
-------------------------------------------------------------이름: 장승현, 날짜: 2016.07.12 12:57----------------------------
과제가 많은것만 빼면(ㅋㅋ) 대구 16기는 수업 분위기 좋았고 
수업하는데 있어서 상상한 것 이상으로 수업의 양이 많았다.
처음 보고서를 미리미리 써야 된다는 말이 4개월 과정중 중간 쯤 왔을 떄
느끼기 시작했다. 아무튼 많은 양이지만 그만큼 수업한 내용이기 때문에 신경써야겠다고 생각한다.
------------------------------------------------------