-------이름: 이상준, 날짜: 2014.05.01 04:50----------------------------
처음에는 보안이라는 공부가 많이 어려울 거라 생각했는데 
쌤들이 가르쳐 주신 덕분에 쉽게 이해 할 수 있었고 
4개월이라는 시간이 금방 지나간거 같습니다.
모두 수고하셨습니다..
-------------------------------------------------------------이름: 이상현, 날짜: 2014.05.01 04:46----------------------------
여러가지 좋은 말씀과 가르침 덕분에 즐겁게 학원을 다닐수 있었습니다.
꼭 좋은 정보보안전문가가 되겠습니다.
그 동안 감사 했습니다.


-------------------------------------------------------------이름: 장보근, 날짜: 2014.05.01 04:46----------------------------
수강 시작한 게 엊그제 같은데 벌써 4개월이나 지났네요.
4개월 동안 많이 배웠고 재밌었네요 수고 많으셨습니다.
다음에 수강하시는분들 모두 열심히 하셨으면 좋겠습니다.

-------------------------------------------------------------이름: 박재경, 날짜: 2014.05.01 04:45----------------------------
처음에 이 학원오기전의 해킹 모습과
오고난 후의 해킹모습이 다르니 당황스러웠습니다.
어떻게 됫든 
그동안 열심히 가르쳐 주신 모든 선생님께 감사의 인사를드립니다.
끝났지만 더 열심히 하겠습니다.

-------------------------------------------------------------이름: 이원준, 날짜: 2014.04.30 11:44----------------------------
보안전문가를 꿈꾸며 학원에서 공부를 시작한지 벌써 4개월이 지났습니다.

정말 4개월이 어떻게 지나갔는지 모를 정도로 재미있었네요

쉽게 잘 설명해주시는 박석기 선생님, 공부할 것을 만들어 주시는 염문식 선생님, 항상 열심히 가르쳐 주시는 

강우창선생님 모두 감사드립니다.

같이 공부하면서 고생했던 학우분들 모두 고생하셨습니다.
-------------------------------------------------------------이름: 우동규, 날짜: 2014.04.30 11:35----------------------------
선생님들 4개월 동안 너무너무 수고하셨습니다~~~ 진짜 4개월이 너무 너무 의미 있는 시간이었고 많은 것을 배울 수 있었습니다.
염문식선생님 처음에는 포스 있으셔서 조금 무서운 선생님이구나 싶엇지만 역시 선생님 강의 너무 잘하시고, 선생님 덕분에 삽질도 많이 해봤습니다. 존경합니다!
그리고 박석기 선생님 노트북 추천해주신거 너무너무 감사합니다!! 진짜 노트북 좋아여 그리고 노트북 맨날 들고갔을 때 귀찮으셧을텐데 항상 친절하시고 웃는모습으로 다 해주셔서 감동입니다.. 
강우창 선생님 리버싱 싫은건 아닌데 리버싱 보다는 다른 분야 공부를 하느라 많이 질문을 못드렷네여..  나중에 모르는거 있으면 질문하러 가겠습니다ㅎ 
진짜 4개월동안 선생님, 4기 주간반 너무너무 수고하셨고, 나중에 다들 뵐수 있을거라 생각합니다. 감사합니다
-------------------------------------------------------------이름: 문재헌, 날짜: 2014.04.30 11:34----------------------------
14년이 되는해 새로도전을 하게 되었습니다. I2SEC을 통하여 정보 보안 전문가의 길에 도전 하게 되었습니다. 날이 갈수록 보안의 중요성이 점점 커진다고 생각했기 때문에 이길의 비전을 보고 선택하게 되었습니다. 처음에는 걱정반 기대반으로 수업을 듣게 되었습니다. 기초 를 배우는 시간이 끝나고 보안과 해킹에 대한 것을 배울때 지금까지 알던 인터넷과 컴퓨터의 시선과는 완전 다른 새로운 세계 였습니다. 

공부의 내용뿐 아니라 선생님들의 관심과 피와 살이되는 이야기들까지 많이 도움이 되었습니다.

취업을 준비하거나 또는 새로운 진로를 생각하시는 분들이 있다면 다른 어떤 학원보다도 i2sec을 추천 하고 싶습니다. 선생님들의 정성과 기술력 어딜 가도 이런 학원이 없을 것이라고 생각합니다.

감사합니다.!
-------------------------------------------------------------이름: 김은주, 날짜: 2014.04.30 11:31----------------------------
길면 길고 짧으면 짧은 4개월이였습니다.

보안쪽으로 생각을 하고있었지만 어떻게 시작을 해야할지 막막했습니다.

하지만 i2sec을 알게되고 4개월동안 수업을 하는동안에 어려운 부분도 있고 막히는 부분도 있었지만 

쉽게 설명해주시고 주말에 보충까지 해주셔서 다시한번 복습하고 이해하는데 도움이 많이 되었습니다.

박석기 선생님, 염문식 선생님, 강우창 선생님 열정적인 수업 감사합니다~!
-------------------------------------------------------------이름: 배기수, 날짜: 2014.04.30 11:28----------------------------
14.01.02 부터 14.05.01까지 어느덧 4개월이 훌쩍 흘렀네요

처음 강의를 듣던날 이게 뭔소린지.......ㅋㅋㅋ 생소한 분야에 생소한 단어들 어렵기만 했었는데

4개월이 흐르고 흘러 강의를 듣고 공부를 한 결과 어느정도 기초는 알아들을 수 있게 되었습니다.

천재들만 가능할줄 알았던 해킹이라는 기술이 나도 노력을 하면 가능하다라는 것을 알게되어서 감사하고

i2sec에서의 강의와 경험은 나중에 취업을 해서 많이 도움될 것 같습니다.

현재 나도 보안전문가로써 i2sec에서 열심히 공부한 것을 바탕으로, 그리고 보안 윤리를 바탕으로

필드에서 열심히 뛰겠습니다.

선생님들 너무 감사하고 나중에 성장해서 꼭 찾아뵙겠습니다!

감사합니다!!!!!!!!!!!!!!!!!


-------------------------------------------------------------이름: 이두원, 날짜: 2014.04.30 11:16----------------------------
생각보다 길다고 생각했던 4개월이 너무도 빨리 지나가 버렸네요.

리눅스, c언어, 네트워크 해킹, 웹해킹등
너무 많은 것을 배운거같습니다.

배우면 배울수록 공부에 대한욕심이 커져 힘들기도 하지만
하루하루 뭔가 채워져 간다는 느낌에 너무도 기분이 좋습니다.

앞으로 취업이라는 길고 험난하리라 생각되는 길이 남아있지만 잘되리라 믿으며 그동안 고생하신 선생님들께 감사의 인사를 전합니다.

P.S 이 수강후기를 보게될 예비 보안전문가분들께
     보고서는 필히 그때그때 작성하세요 ㅎㅎㅎㅎ
-------------------------------------------------------------이름: 김승극, 날짜: 2014.04.30 11:16----------------------------
진짜 눈깜짝할사이에 80일의 교육이 끝나고
벌써 수료를 햇네요
시작전에는 걱정도 많이햇엇는데 학원에서 잘가르쳐주고 열심히 따라가니까
생각보다 금새 수료네요
힘들것도 많앗지만 즐거움이 더많았고 벌써 수료라는게 아쉽네요
아직 부족한점도 많지만 학원에서 배운 기초로
보고서도 더열심히 수정해서
얼른 취업해서 연락드리겟습니다

같이 공부하신 주간 4기 형님들 다 너무너무 고생하셧고
끝나고도 한번씩 연락하면서 지냇으면 좋겟습니다

-------------------------------------------------------------이름: 관리자, 날짜: 2014.04.29 10:26----------------------------

-------------------------------------------------------------이름: 허수영, 날짜: 2014.04.29 05:41----------------------------
먼저 보안의 세계에 이끌어주신 학원 선생님들에게 감사합니다. 또한 저희 기수 모두다 열심히 하는 분위기를 만들어 주셔서 더욱 더 공부를 할 수 있는 상황이 만들어 진 것 같습니다.
학원 수강 4개월 동안 처음 2개월은 어느정도 여유가 있습니다. 어느 정도 복습 시간과 더불어 자격증 공부를 할 시간이 주어 지는 유일한 시간이라고 생각합니다.
그 시간을 얼마나 효율적이고 보람차게 보내느냐에 따라 수강 후 취업을 빨리 하냐 못하냐를 만드는 것 같습니다. 
열심히 하세요. 열심히 하는 만큼 그 노력은 4개월 뒤 누구보다도 빠르게 취업하는 자신을 볼 수 있습니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.04.24 02:56----------------------------

-------------------------------------------------------------이름: 수강문의, 날짜: 2014.04.23 08:36----------------------------
아..주간반신청하려했는데 늦었군요...혹시23기 모집일정은 어찌되나요

혹시라도 22기 주간반신청자분들중 사정장 못하시는분이계시면 들어갈수있나요???

-------------------------------------------------------------이름: 질문드립니다, 날짜: 2014.04.22 09:37----------------------------
현재 공지사항에 나타나 있는 22기 강의 일정은 

5월 19일~9월말로 나타나 있는데

실 수업일이 80일 밖에 안되는것을 확인하였습니다,.


혹시 중도에 제외되는 날이라던지 다른 사유가 있는지 궁금합니다.

추석 및 휴일을 포함하더라도 강의일정이 다소 빠지는 부분이 있네요.

그럼 답변기다리겠습니다!


-------------------------------------------------------------이름: 수강문의, 날짜: 2014.04.22 06:47----------------------------
이번22기 주간반 다음주주중에 신청하려가려하는데 아직 자리가잇는지요그리고 제가 이런분야를 배운적없이 진로변경한사례인데 조금배우고 온사람들에비해 많이 뒤쳐질까요?? 배운적없는 전무한상태에서 가도괜찮을까요??
-------------------------------------------------------------이름: 김철연, 날짜: 2014.04.21 04:11----------------------------
등록하려합니다. 정원 마감이에여?
-------------------------------------------------------------이름: 관리자, 날짜: 2014.04.16 01:04----------------------------

-------------------------------------------------------------이름: 입문자, 날짜: 2014.04.15 10:23----------------------------
야간 /주간반중에

1주일 1일 정도만 야간반 신청한사람이

주간반으로 들을 수 없습니까~?

교차로 수강이 가능한지 궁금합니다
-------------------------------------------------------------이름: 관리자, 날짜: 2014.04.14 11:30----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.04.14 11:30----------------------------

-------------------------------------------------------------이름: 문의자, 날짜: 2014.04.09 10:15----------------------------
22기때는 시간이 안되어서 못하는데 23기는 대략 언제쯤 하는지 알고싶습니다.

시간표는 22기와 동일한가요?

아무것도 모르는 초보자도 가능한지, 그리고 학원가서 여러가지 질문도 해도 될까요?

IT쪽을 생각하지만 아는게 많이 없어서 상담도 받고싶습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2014.04.08 03:34----------------------------
   안녕하세요. ^^   i2Sec 교육팀입니다.      웹보안 전문기업인 (주)펜타시큐리티와 우수 보안인력 양성을 위한 양해각서(MOU) 체결을  알려드립니다.       - 참여해주신 (주)펜타시큐리티 관계자 분들께 감사의 말씀 전하며 차 후 정보보안 교육 분야에 i2Sec 이 앞장서겠습니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)     ii@i2sec.co.kr 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.04.07 09:46----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.04.07 03:32----------------------------

-------------------------------------------------------------이름: 문의, 날짜: 2014.03.31 12:07----------------------------
자리가 어느정도 남아있는지 궁금합니다
-------------------------------------------------------------이름: 관리자, 날짜: 2014.03.31 09:06----------------------------
  [뉴스발표][부산정보보안전문가] i2Sec 19기 우한상 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 19기 우한상" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=40404&page=1&kind=1&search=title&find=
-------------------------------------------------------------이름: 관리자, 날짜: 2014.03.31 02:53----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.03.31 02:31----------------------------
    회사명 : (주)소만사 업무 : DLP 엔지니어 근무위치 : 서울 급여 2,300-2,400  기간 : 2014.04.06(일) 까지 ii@i2sec.co.kr 제출  [이력서 첨부 양식] 이력서는 AIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-소만사.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.03.28 12:27----------------------------

-------------------------------------------------------------이름: 최한, 날짜: 2014.03.26 01:25----------------------------
안녕하세요. 저는 한국사람이 아닌 조선족입니다.

정보보안 수업을 듣고 싶어서 이렇게 문의드립니다.

현재 서울에서 살고있는데요.. 정말로 제대로된 기술을 배울수만 있다면

부산에 가서 배울생각입니다. 

질문1 : 혹시 숙사같은건 있나요? 없으면 제가 부산에가서 공부하게 되면 숙박은 본인이 알아서 하나요?

그리고 .. 저는 취업에는 관심없어요 .. 그냥 기술만 배우고 싶어요 .. 

4개월 동안 열심히 하면 실력이 어느정도에 도달할수 있는지 이게 제일 궁금해요..

질문2 : 배우는 분들마다 다르겠지만 학교 졸업후 실력이 어느정도에 도달할수있는지 간단하게 

설멸해 주실수 있나요?  감사합니다..

이렇게 질문드리는 이유는.. 저는 현재 php 웹개발 일을 하고 있어요 .. 한 3년정도 했구요 ..

부산에 있는 i2sec 학원에 가게되면 지금 하고있는 일도 그만둬야 되고..  또 제가 부산에는 

아는사람 한분도 없어서 .. 가게되면 먹고 자고 하는건 모두 스스로 해결해야 되다보니까...

혹시 .. 4개월동안 수업 마친후 그냥 이것저것 이론정도 알고 실전투입이 안되는 실력이라면

저로선 돈과 시간을 낭비하게 되겠죠 .. ㅜㅜ 죄송해요 .. 답변 부탁드릴께요 .. 

아 그리고 외국인이라해도 학비는 239만원 맞나요? 
-------------------------------------------------------------이름: 버보보, 날짜: 2014.03.17 08:54----------------------------
인원수다찼나요?
-------------------------------------------------------------이름: 신종율, 날짜: 2014.03.15 03:42----------------------------
제가  좀특이한케이스데요  현실적으로 학원갔은데 배우면 ㅜㅜ 
수업을 남들보다 뒤쳐지더라구요  제가 지금까지 학원을
두번을 다녔어요  
한번은 유명한토익학원 다녔더니 더점수깍기고 40만원 
날라먹고 딱한번만설명해주시니까 내일지나니까 다까먹더라구요
 그리고 인강은 계속 반복하기 하니까 토익점수잘나오더라구요
다른사람들은 토익점수 빨리 올리기에  학원에서 배우면
점수금방 오르던데요 전  더 -  효과더라구요 복습해도 
100프로중에 60프로 밖에 생각안나더라구요 
두번째로  이번에 컴퓨터학원   컴활2급  다녔는데요 

컴퓨터강사님이  매크로작업 이나 계산작업할때 
전 강사님 처럼 따라가다가머하나 버튼 잘못누르면  
못따라가고 이해할시간도 안주고 그냥 이해도안되고 
제가 강사님 따라하는거ㅈ밖에 안되더라구요  
이해할시간을 안주니까요 ㅜ 이번에 필기망치고 
인강 끊고 듣고  0.8배속으로 1시간짜리도 
천천히 따라하는데 2시간 걸리더라구요 
인강은이해너무잘되구요ㅜ 
저같은경우ㅈ현실적으로 수업듣으면 잘따라갈수있을까요? 
한번설명하면 이해잘못해서 ㅜ 인강이필요하거등요
인강같은경우 씨언어는 대충 반복하니까 이해대더라구요ㅜㅜ
실강으로 한번설명해주면 못따라갈수있을꺼같은데 
잘따라갈수있을까요?  
-------------------------------------------------------------이름: 관리자, 날짜: 2014.03.12 11:05----------------------------
     회사명 : (주)지우넷  업무 : 방화벽엔지니어  학력 : 전문대졸 이상  근무지 : 서울 (숙식무료제공)  급여 : 연봉협의  기간 : 2014.03.20 일까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-지우넷.ZIP ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.   i2Sec 졸업생만 지원가능 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.03.12 09:37----------------------------
 안녕하세요 i2Sec 교육팀 입니다. i2Sec에서는 미래의 "정보보안전문가 22기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.      [개강일] ▶ 2014 년 5월 19일 월요일 ( 4개월 / 80일 )  ~ 2014년 9월 25일(수료일)  [수강료] ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )  [클래스] ▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30) ▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)   [수강인원] ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)   [수강신청 기간] ▶ 일반 - 2014년 5월 16일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]   ▶ 전화 및 방문 접수 ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]  등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해  빠른 등록을 추천드립니다.   [결제방법] ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다. 자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요. 감사합니다. 
-------------------------------------------------------------이름: 하지훈, 날짜: 2014.03.12 04:26----------------------------
수능끝나고 부터 대학교입학 할 때까지 힘들었지만 유익한 시간이었습니다


잘 짜여진 커리큘럼과 멋진 선생님들 덕분에 많이 배우고 잘 배워갑니다


박쌤 몽쌤 주쌤 수이쌤 건강하세요

-------------------------------------------------------------이름: 김정철, 날짜: 2014.03.12 04:23----------------------------
여기서 배움을 얻은 사람이라면 누구나 공통적으로 느끼는 부분인 것 같습니다.
"시간이 너무나 빨리 지나 간다는 사실입니다."
배울거, 하고픈 거, 해야 할 거 꿈을 이루기 위해 필요 한 것을 느끼는 순간 시간은 지나 수료를 해야하고
그 시간 동안 좀 더 더 더 열정적으로 해보지 못 했다는 아쉬움이 남습니다.
하지만 이 과정이 끝이 아니라 꿈을 이루기 위한 시작이라는 사실도 변하지 않습니다.
4개월이라는 시간이 당장의 결과를 얻지는 못하지만 삶을 바꿀 수있는 계기, 큰 열매를 맺게 해 줄 씨앗이라는 것도....
좋은 선생님들과의 인연과 배움들, 같이 공부를 했던 사람들과의 좋은 시간들이 기억에 남습니다.
늦은 나이에 시작을 하더라도 꿈을 꾸고 조금 돌아가더라도 꿈을 이루기 위해 도전 할 수가 있는 계기였습니다. 같이 공부한 분들이 전부가 원하는 것을 이루기를 기도드립니다. 
-------------------------------------------------------------이름: 서정완, 날짜: 2014.03.12 04:22----------------------------
고등학교 다니면서 야간반 신청해서 다니다 보면 힘들지도 않을까.. 학교다니고 하니깐 

수업내용을 잘따라갈수 있을까 하는 걱정과 기대를 가지고 학원을 다니게 되었습니다.

꿈이 이쪽길 관련이라서 학원다닐때 정말 열심히 해야겠다는 생각으로 다니게 되었습니다.

1,2개월 정말 열정을 품고 열심히 했습니다. 3개월차가 조금 힘들었지만 재미있었습니다.

4개월차가 제일 재미있었습니다. 여러가지 실습도 많이해보고 정말 알찬 시간이였습니다.

4개월 정말길고도 짧은 시간이였습니다. 정말 많은 정보도 얻었고..

지금 고2니깐 학원수료후에도 정말 열심히 할 생각입니다.

4개월 과정하나하나가 정말 많은 도움이 되지 않았나하고 생각됩니다.

이제부터 대회도 많이 참여해보고 자격증 도전도 많이 해봐야겠습니다.

i2sec 4개월 과정이 제인생의 또하나의 길을 열어준것 같습니다.

그동안 고생해주신 선생님들과 야간반 모두 감사의말씀을 드립니다.


-------------------------------------------------------------이름: 김재현, 날짜: 2014.03.12 04:21----------------------------
19기 야간반 김재현입니다.

인문계 고등학교 다니면서 야자도 빼고 수학여행도중 학원에 수업들으러 오기도 했었는데 힘들었던 만큼 얻어가는게 많았던 길고도 짧은 4개월 과정이었던것 같습니다.
이런 4개월과정이 너무나도 알차고 바쁘게 지나가서 어떻게 시간이 지나갔는지도 모르겠네요..
선생님들이 무척 뛰어 나셔서 누구든지 와서 수업을 듣는다면 얻고 가는게 많을 것 같습니다.
그리고 선생님들이 강조하셨던 열정!!
열정과 본인의 노력이 더해 진다면 정말로 알찬 4개월을 보내고 갈 것 같습니다.
하루하루 배워가는 즐거움이 있었고 정말 감사한 4개월 과정이었습니다.
같은 기수 여러분 수고하셨습니다!!
선생님 감사합니다~~!!
-------------------------------------------------------------이름: 이현규, 날짜: 2014.03.12 04:20----------------------------
시간이 정말 빠르게 지나갔네요.돌이켜보면 정말 즐거웠던 시간이었습니다.war게임때는 스트레스를 받기도 했지만 풀고나서는 정말 재밌었다고 생각됬고,같은반 동생들과 형님과도 같이 열심히도 해보고 가르켜주고, 물어보면서 뜻깊은 시간을 보냈습니다.열심히 하시면 얻어가는게 정말 많은 수업이었던것 같습니다.동생들, 형님 나중에도 계속 연락하면서 지냈으면 좋겠습니다.그동안 고마웠습니다!그리고 주성만 선생님, 박현영 선생님, 박용운 선생님, 이수이 선생님핵심을 콕 짚어주시는 알찬 수업 정말 감사했습니다.수고하세요~!
-------------------------------------------------------------이름: 양승운, 날짜: 2014.03.12 04:20----------------------------
사실상 처음 시작할때 먼지 궁금하기도 했고 왠지 하고싶은생각이 들어서 하게 되었습니다

그렇게 4개월동안 수강을 들었는데  재미있으면서 어렵기도 하고 좋았습니다

특히 주성만샘 강의가 제일 좋았습니다 잘 가르치시더라고요

몽키 샘은 먼가 강의가 재미있었어요 리눅스 시간땐 먼가 어렵던데 네트워크 시간땐 재미있었습니다

박샘은 먼가 무서웠습니다 질문하기가 무섭더라고요

수이샘은 최근에 수업을 별로 듣지는 않았지만 그래도 질문하기 편해서 좋았습니다

선생님들 수고 하셧습니다
-------------------------------------------------------------이름: 박근화, 날짜: 2014.03.12 04:20----------------------------
안녕하십니까!! 19기 야간 박근화입니다.

처음에 학원에서 C 언어를 배울 때 예전에 배웠던 것을 다시 배워 재미있엇고, 처음에는 열심히 해야 한다고 마음먹고 시작을 하였습니다. 어린 나이에서도 이런 관심을 가졌다는게 제가 놀라웟죠.ㅎㅎ;
1달 2달 3달 지나면서, 점점 보고서가 나오면서 심적인 부담이 되었으나, 방학이라서 조금은 널널했고, 수강시작부터 지금까지 열심히 달려온 것 같습니다.!
누구든지 아무나 열심히 하신다면, 아무리 처음 하시는 분들이라도 마음만 먹으시면 잘하실수 있을 것 같고, 씨 언어 프로그래밍 분야뿐만 아니라, 다른 분야(리눅스, 웹해킹, 시스템 해킹 등...) 매우 많은 것들을 배우고 잘할 수 있어진 것 같기도 하여 한편으로 뿌듯합니다.
처음의 쉽겟지 하는 생각으로 다닐때만해도 힘들엇는데, 마음을 먹으니 잘 되는 것 같습니다.;;
이 과정이 자신의 노력과 열정이 있어야만 좋은 결과도 가능하고 수료도 가능한 것 같습니다.

몽키쌤!!! 주쌤!!! 항상 반갑게 맞아주시고, 잘 대해주시고, 질문하는 것들도 잘 답해주셔서 감사하였구요.
박쌤.... 무서워요 ㄷㄷ; 물어보고 싶어도 진짜 모르는 것 빼고 옆에 물어 봣여요 ^*^ 그래도 2개월차 되시니 많이 편하게 느껴졋구요!
수이쌤 시스템 해킹 하실 때 뒤에서 수업을 같이 들으시며, 중간에 들어오셔서도 워게임도 진행하시고 하실 때 스스럼 없이 도와주셔서 감사합니다. 박쌤의 빈자리를 잘 매워 주셔서 감사합니다.

4분다 모두 열심히 가르켜 주신거 같아서 매우 감사하구요.
특히 수이쌤, 몽키쌤, 주쎔!!! 너무 친근해서 좋아요!ㅎ;
민용햄, 정철형님, 승훈이, 지훈형, 고2 두분 , 종건이형,
특히 현규형 무선 프로젝트 리더를 맡아 주셔서 감사드리구요, 민정 누나, 민용형님, 정철 형님 초면인데도 친절하게 대해주셔서 감사드립니다.
-------------------------------------------------------------이름: 여종건, 날짜: 2014.03.12 04:19----------------------------
처음 i2sec을 소개를 받고, 갈지 말지 고민을 많이 했습니다.그때 당시에는 학교에서 좋은 성적과 전공에 대한 자부심이 매우 강했습니다.하지만 학원을 다니고 수업을 듣자 말자, 아. 정말 우물안에 개구리였다라는 것을 절실히 느꼈습니다.수업을 듣으면서 재미를 느꼈으며 또한 열심히 하겠다는 마음 가짐으로 3개월 정도 열심히 하였지만저는 다니는 회사와 병행을 하면서 몸과 마음이 지쳐서 남은 기간동안 열심히 하지 않았습니다.지금 매우 후회가 되네요..i2sec 선생님들이 알차게 가르켜 주셔서,, 감사합니다.주성만 선생님Monkey 선생님박용운 선생님이수이 선생님(__) 감사했습니다.
-------------------------------------------------------------이름: 이민정, 날짜: 2014.03.12 04:14----------------------------
4개월동안 길고다 짧은 날 이였습니다.
하루하루 힘이 들었지만, 배우는 것이 매우 뜻깊었습니다.
학원쌤들 모두 우 성격이 독.특.해서 수업시간마다 재미있었습니다.
특히!! 이름말고 별명으로 자기 소개를 하신 몽키쌤은 처음 부터 매우 인상 깊었습니다.
주성만 선생님은 c언어 리버싱..등 같은 언어쪽으로 수업을 하였지만, 바보도 이해를 할 수 있을정도를 매우 설명을 자세히, 꼼꼼히 해주셨서 따라가는것에 어려움이 없었습니다.
틈틈히 워게임을 통해서 나 자신의 실력,이해도를 확인 할 수 있어서 힘이 들기도 하고,포기도 하고 싶은 마음을 다시 학원을 수강했을때의 마음으로 돌려주었습니다.


하루하루 배우가는 것이 매우 재미있었습니다.



-------------------------------------------------------------이름: 염민룡, 날짜: 2014.03.12 04:13----------------------------
처음에는 보안쪽이 어떤것을 하나 궁금도 하고 어떻게 해커들이 공격을 하나 배우고 싶어서 왔는데
지금은 배우는것이 아니라 저의 길로 정하였습니다. 원래는 프로그래머를 준비하였습니다. 그것을 바꾼다는것은 힘들일이기도 하지만 i2sec을 다니면서 많을 것을 배우고 습득하면서 재미를 느끼면서 정보보안쪽으로 간다고 마음을 지금은 먹었습니다. 4개월이 길면 길지만 저에게는 짫은 시간이 었던거 같습니다 샘들도 다들 친절하고 쉽게 가르쳐 주십니다. 
다녀보시면 아실꺼라고 저는 믿습니다. 4개월이 지나면 돈이 아깝다는 생각이 들지 않을 것입니다. 
4개월동안 쌤들 수고 많으셨습니다.
-------------------------------------------------------------이름: 송은미, 날짜: 2014.03.12 04:11----------------------------
박쌤 주쌤 몽키쌤 수이쌤 전부 친절해서 좋았고 나는 컴퓨터에 대한 지식은 거의 없는 채로 들어왔지만 수업을 나름대로 잘 따라갔다고 생각한다.나는 다른 수강생들에 비해서 나이가 어린 편이기도 하고 아직 대학가기까지도 많은 시간이 남았으니까 학교에서 틈틈이 웹해킹에 대한 공부, 그외에도 C언어, 자바 등을 준비해야겠다.몽키같은 몽키쌤, 귀여운 주쌤, 툴툴한 박쌤, 수줍은 수이쌤 잘있어요~i2sec>ㅁ<
-------------------------------------------------------------이름: 김현수, 날짜: 2014.03.11 11:01----------------------------
드디어 오늘로서 4개월의 정보보안전문가 과정이 끝이났네요 처음에 i2sec이라는 학원을
알아봤을대 4개월 과정으로 진행된다는것을 보고 정말 놀랐습니다 과연 4개월만에 될수있을까??

라는 의문을 품고 학원을 방문했습니다 그랫더니 상담을 해주셨던 성만샘 !! ㅋㅋ
제가 4개월이면 정말되냐고 물어보았더니 성만샘이 하셨던 한마디 .. "다녀보시면 알거에요"

그리고 이어지는 학원 교육과정 설명들을 듣고서 바로 등록을했습니다 
그러고 학원을 다닌지 1달쯤되었을때 문득 성만샘이 하셨던 말씀이 떠오르더라구요 

그래도 4개월 꾸준히 지각한번 안하고 수업을 들었던 노력의 대가는
충분히 돌아왔다고 생각합니다 저에게 꿈과,희망,열정을 가져다준 i2sec 

만약 i2sec을 다니지 않았더라면 지금 이순간에도 꿈도,희망도 열정도 없이 살고있었겟죠
정말 제인생의 전환점이 되주었던것 같습니다 게임만 할줄알던 저에게

전반적인 컴퓨터 지식과 네트워크,웹,시스템,프로그래밍,리버싱 등 정말 많은것을 배워가는것
같네요 수많은 보고서를 작성하던날 도 이젠 다 추억이네요 하지만 이제 시작이라는 

마음으로 더 열심히 공부해야될것 같습니다 정보보안전문가 의 길을 열어준 i2sec 감사합니다 !
저는 아직도 몽샘의 "현수씨 arp스푸핑이 뭐에요" 하시던 말씀이 기억나네요

몽샘의 평생까먹지 않을 네트워크 수업 !
성만샘의 리버싱은 정말 어려웠지만 이해가 될떄까지 해주셔서 좋았던것 같습니다
박샘의 명품강의 ! 정말 최고였던것 같습니다 

말이너무 길어졌네요 감사합니다 i2sec !!!

-------------------------------------------------------------이름: 조영태, 날짜: 2014.03.11 10:55----------------------------
19기 주간 조영태 입니다. 

군대 제대후 학교에서 진로를 찾지 못하여 학교도 관두고 이것 저것 해보다가..

우연히 친구인 욱진이한테서 이런 저런 이야기를 듣고 자료도 찾고 하다보니 이렇게 오게 되었고

어느새 수료를 하게 되었습니다.

제가 가장 걱정했던 앞으로의 진로와 목표를 찾았습니다.

주변 기수 형님.동생들 에게도 많이 배우고 얻고 가는것이 정말 많고,

특히 짝이 셨던 재순형님 정말 선생님들 한테 만큼 많이 배웠습니다.

그리고 네분 선생님을 보며 매사에 최선을 다하시며 조금더 알려주시려는 모습을 보면서 저도 많은 것을 느꼈습니다.

좀더 노력하여 더 나은 모습으로 선생님들 한번더 뵙고 싶습니다.

주성만 선생님, 박현영 선생님, 박용운 선생님, 이수이 선생님 네분께 정말 감사 합니다. 

-------------------------------------------------------------이름: 우한상, 날짜: 2014.03.11 10:48----------------------------
안녕하세요. 19기 주간반 우한상입니다.처음에는 학원을 수강하면서 엄청 열심히 해야겠다는 열정과 자신감 뿐이었습니다.하지만 지금은 학원에서 배웠던 여러 해킹 기법들과 이론들로 한 단계 더 업그레이드 된 것 같습니다.학원 다니면서 처음에 C언어, 리눅스를 배우면서 이 전에 대학교에서 배웠던 것들이라그나마 쉽게 느껴지고 학원다니는 것이 힘들게 느껴지진 않았습니다.학원을 다닌 1달 뒤쯤 보고서를 쓰기 시작하면서 그 때부터 지금 수료하는 날까지 시간이 어떻게지나간지도 모를만큼 바쁘게 살아온 것 같습니다.누구든지 열심히 해야겠다는 열정과 자신감은 다 가질 수 있고 생각할 수 있다고 생각합니다.그 차이는 자신이 가졌던 열정과 생각을 행동으로 옮기느냐인 것 같습니다.행동으로 옮기는 것은 자신의 선택과 판단입니다.너무 쉽게 생각해서 학원을 다니면 힘들 것 같습니다.자신의 노력과 열정이 더해져야지 학원을 다니면서 좋은 결과가 나오는 것 같습니다.박쌤, 주쌤, 몽쌤, 수이쌤 다들 엄청 잘 가르쳐 주셔서 감사합니다.4개월간 짧다면 짧고 길다면 길었던 같은 기수 분들도 모두 수고하셨습니다.
------------------------------------------------------