-------이름: 관리자, 날짜: 2014.01.12 07:46----------------------------
 [뉴스발표][부산정보보안전문가] i2Sec 18기 이재진, 김성룡, 김성수, 이승용 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 18기 이재진, 김성룡, 김성수, 이승용 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.     원문 : http://www.boannews.com/media/view.asp?idx=39243&page=1&skind=5&search=title&find=
-------------------------------------------------------------이름: 관리자, 날짜: 2014.01.08 02:51----------------------------
 [뉴스발표][부산정보보안전문가] i2Sec 18기 김승준 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 18기 김승준 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.      원문 URL : http://www.boannews.com/media/view.asp?idx=39245&kind=0
-------------------------------------------------------------이름: 관리자, 날짜: 2014.01.07 07:59----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 18기 최연 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 18기 최연 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=39220&kind=0
-------------------------------------------------------------이름: 김성수, 날짜: 2014.01.07 03:25----------------------------
하아 4개월 참 빠르네요. 
상담 받으로 부산역까지 간게 얼마 안된거같은데 말이죠.
첫날엔 초량으로 이사한지 모르고 부산역에 있던 학원 대문앞에서 언제 문이 열릴까 앉아만 있으면서
같이 있는 분들이랑 (누군지기억이안나요) 혹시 사기당한거 아닐까요 그랬는데 ㅋㅋ
아 다시생각하니 웃기네요

군대 7번 떨어져서 빡쳐서 찾다보니 처음 배우는 분야이고 해킹에 대한 지식이 없어  환상 같은것 도 있었는데  노가다네요 환상은 무슨 ㅋㅋㅋ 그냥 삽질의 연속인거같아요 ㅋㅋㅋㅋ 

하지만 4개월동안 배우면서 이젠 어느정도 알아가고 어떻게 준비해야할지도 알거같습니다.
우선 군대 부터 해결을 해야하지만요 

학원에서 실습도 많이하고 포트폴리오도 많이 나와서 많이 바빴지만 재밌었습니다
근데 전 이상하게 해킹 실습보단 보안 장비 만지는게 재밌던거 같습니다
막바지에 웹 해킹 시간 보안 장비 만지는것도 재밌었지만 네트워크 해킹시간 WIPS 보안장비로 
공격 시도시 방어하는 알람설정을 하고 제대로 작동하고 결과를 볼때  그 쾌감이 제일 좋았던거같아요  
그런 쪽이 있는지 모르겠지만 보안 장비 만지는 쪽으로 가야하나요 헤헤 

또 블로그에 복습내용을 기재하면서 틈틈히 복습을해도 새로운것을 배우면 다시 까먹긴하지만 
그건 제가 다시 복습하면서 기억해내면 될거 같네요 

보고서를 제때 제때 해서 냈어야했는데 네트워크 해킹 시간부터 정신이 헤이해져서 그 이후로 제대로 마무리 짓지 못한것도 아쉽고 맨날 김해에서 부산까지 2시간 정도 걸리면서 왔다갔다하는게 힘들었지만 
이제 이것도 끝이네요
항상 보고 같이 배우던 형,누나들도 이젠 보기 힘들거같고요 많이 아쉽네요 


주성만쌤 가끔 지하철에서  봉길이형이랑 같이 만나서 대화한것도 생각나고 
몽키쌤 항상 군대 안갈꺼에요? , LPIC 쳐야죠 언제칠꺼에요 ㅋㅋㅋ 이소리도 못듣네요 
이번엔 쌤이 준덤프만 봐서  붙겠습니다 ㅋㅋ  최신 덤프 보지도 않겠습니다. 
용운쌤은 뭔가 좀 어려워서 대화를 해본적이 없는거같아요 ㅋㅋ 그래도 밥먹고 오면서 주차장앞에서 인사는 많이한거같아요 
막바지에 오신 여자쌤 이름은 기억이안나요 죄송해요 수고 많으셨어요 0-day때 sql injection 공격 허용 범위좀 알려주시지ㅠ싱글 쿼터 먹히는곳 세개나 찾았는데 나뻐요ㅠ 막날에 찾은 대학교 취약한 인증도 찾았는데 


4개월동안 재밌고 흥미있게 수업 잘들었습니다. 
보고서가 제일 뭔가 아쉽네요 
보고서 쓸라고 오늘도 아침부터 도서관에서 보고서만 쓰고 있었네요 

군대만아니면 재수강해서 다시 차근차근 배우고싶은데 군대가 급하네요
쌤들 모두 감사하고 수고하셨습니다. 
형누나들 모두 취업 성공하셔서 저 전역하고 저좀 데려가주세요  ㅋㅋ 믿을게요 형누나들 
다들 즐거웠습니다.


----------------------------------------------------------

마지막으로 새로 배우시고 배우시려는 기수분들께 한말씀드리겠습니다.

-----------------------------------------------------------

전 20살이고 학과도 조선해양공학 과 입니다. 
전 아에 이 분야를 알지도 못했습니다.  그래도 기초 부터 배울 생각으로 배웠네요
배우시다보면 3개월 정도 지나고? 웹 해킹시간이 뭔가 제일 무료해지실 것이고 뭐하는거지 이게? 
뭔가 시간 아깝다. 라는 생각도 드실거에요 

이분야를 처음 접했을때와 달리 학원을 다닌지 3개월정도 지나면 이제 어떻게 배워야할지 알기 때문에 책으로도 찾아보고 컴퓨터로도 찾아보면 웹 해킹시간에 배우는것들은 다른 해킹 책들에서 보면 거의 비슷한 방식으로 배우기때문이죠  
그리고 팀원들이랑 혼자서 공부해서 해결해야하기때문도 있었고요 
물론 그에 대한 보안 장비 수업은 어디서도 배울수 없는거였던거같아요
한마디로 이제 좀 공부하는 길을 배워서 어떻게 하고 어떻게 실행해야하는지 알아가기 때문에 그런생각이 드는거 같에요



학원을 다니다 보면  java  언어 등(파이썬 언어 php)은  하나정도 스스로 공부해야 하실 것 같습니다.
웹 해킹을 배우다보면 쌤이 주시는 코드들 실습 시간에 보는 소스 코드 들도 솔직히 뭔말인지도 이해 안되실껍니다.
저도 배울때는 그냥 그러려니 넘어갔지만 수료후 독학하면서  저도 언어를 하나 배우고있습니다.
그래서 이젠  어느정도  쉬운 소스 코드들을 해석은 하고 있습니다.
일단 웹해킹을 배우기위해선 java 언어와 같은 언어를 하나씩은 스스로 공부 하셔야 할 것 같습니다.

이거에 대해선 선생님들도 언어 하나씩정돈 배우라고 항상 얘기를 합니다
저도 하면서 느낀건데 진짜 필요한거같아요 

저도 지금은 수료후 webhacking 에 대한 문제를 푸는 사이트에서 풀고있는데
쉬운 문제임에도 불구하고 java 언어등을 만들어서 문제를 해결해야 하는데 이해가 안되더라고요 .

또 webhacking 문제 자체들이 대부분 소스 코드를 보고 해석하면서 문제를 풀어야하는데 
대부분이 java 언어등 으로 되있는데 소스를 해석 하기도 힘들고 해석을 했다하더라도 
정답을 위해 java와 같은 언어로 소스 코드를 생성하여 F12번 콘솔에 입력하거나 파로스로 얻은 값을 넣어줘야하는데 소스코드 만들줄도 모르겠고요 

물론 컴퓨터 공학 계열쪽 분들께써 이글을 보시면 제가 당연히 해야하는걸 안했다고 생각하시겠지만 
전 이 분야에 처음 접했고 공부하는 과정을 배우기위해 학원을 다녔고 배우다 보면서 느낀점을 적어
저와 같은 분들이 있을수 있다는 생각 때문에  이부분에 대한 제 생각을  적었습니다. 


저보다 나이 가 많으신 분들이 많으실텐데제가 20살 어린 나이라 다소 이런말을 하기 부끄럽네요 ㅋㅋ 
저도 못하는데 다른 분들을 위해 이런 조언아닌 조언을 하는것도 창피하고요 ㅋㅋ

앞으로 배우실 기수 여러분  이 i2sec학원은 내가 처음 배우는데 어떻게 배워야할지 어떤 순서로 배워야할지  길을 잡아주는 학원이라고 생각하시는게 좋을것 같습니다.
쌤들이 모든걸 가르쳐 주실수도 없고 물론 궁금한점을 물어본다면 그에 대한 답변을 해주시겠지만 
제가 배우는동안 생각할때도 이제 어떻게 배워야할지 알겠으니 이제 하나씩 공부를 스스로 해야겠구나 에요. 
공부는 고등학교때도 그렇고 스스로 하는건가봐요 
학원은 길 과 계기 를 잡아줄 뿐이고요 






-------------------------------------------------------------이름: 관리자, 날짜: 2014.01.06 10:29----------------------------
    [뉴스발표][부산정보보안전문가] i2Sec 18기 정준기, 최지훈 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 18기 정준기, 최지훈 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.        원문 URL : http://www.boannews.com/media/view.asp?idx=39211&kind=0
-------------------------------------------------------------이름: 관리자, 날짜: 2014.01.05 10:33----------------------------
 [뉴스발표][부산정보보안전문가] i2Sec 18기 성봉길 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 18기 " 성봉길님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.        원문 URL : http://www.boannews.com/media/view.asp?idx=39170&kind=0
-------------------------------------------------------------이름: 현지산, 날짜: 2014.01.02 10:18----------------------------
수업전에 기본적으로 알고가야할게있나요?

아니면 기본부터 다가르쳐주는건가요?
-------------------------------------------------------------이름: 윤효정, 날짜: 2014.01.02 10:01----------------------------
14년도 국비지원 모집예정 있눈지요?
넘 배우고 싶은데 금액부담땜에 쉽게 등록을 못하고 있습니다.
아님 학원비 분할납부는 없는지요
21기는 언제쯤 시작예정인지도 알려주세요
-------------------------------------------------------------이름: 김대원, 날짜: 2014.01.02 04:38----------------------------
이 일을 직업으로 삼았을 시에 
이직률은 높은 직업인지
또 4,50대가 되었을때도 꾸준히 이 일을 할수있는지가 궁금합니다
-------------------------------------------------------------이름: 관리자, 날짜: 2013.12.30 04:22----------------------------
  [뉴스발표] 2013년 한해 i2Sec 신규 취약점 발표 및 조치사항!  원문 : http://www.boannews.com/media/view.asp?idx=39143&kind=0    
-------------------------------------------------------------이름: 문현국, 날짜: 2013.12.29 11:27----------------------------
오르페우스는 사랑하는 연인을 위해 스스로 지옥에 들어간 사람이다.
나또한 정보보안 전문가라는 꿈을 위해 스스로 지옥에 들아갔다.
많은 사람들은 목표를 산에 비유를 많이한다.
하지만 나는 i2sec 을 나락으로 비유하고 싶다.
좋든 싫든 정보보안전문가로 떨어지는거다. 4개월동안 정말 포기하지않고
i2sec에 몸담고 있으면 전문가가로 떨어진다는 말이다.
난 군에 전역한지 2개월도 안된체 i2sec에 들어가게 됬다.
다들 알겠지만 전역하면 전투력이 상승하는데 이 기분은 전투민족이 된듯했다.
나에겐 불가능은 없엇고 스스로 지옥에 가기로 결심했다.
4개월 만에 전과정을 다배우는 초스파르타식 교육이지만 4개월만에 보안을 다배운다는점이 정말 매력적이지 않은가?
나는 짧은시간에 전문가를 만들어준다는 말 만들어준다는 그말! 실력은 필요없고 열정만 있으면 된다는 말씀을 믿고 첫 수업에 나갔을때가 생각난다.
처음 오자마자 "지금 여러분이 앉은 자리에 있는 키보드는 16기수 X 32명의 피와 땀 눈물이 스며들어 있습니다." 허허 난 그때 까지만 해도 분위기 파악을 못하고 열심히 해야지 라는 마음만으로 학원을 다녔다.
1달정도 다녀보니 학원 선생님들의 자상한 교육방식과 소규묘 그룹이라 1:1로 하나하나 짚어주는 교육에 감동 받았고 어려운 개념을 쉽게 이해시켜주었다.
여자친구는 상상속동물이라는 사실을 알려주는것 처럼 고정관점을 깨트리는 방식도 기가 막히게 좋았다.
하지만 사건은 1달이 지나고 발생했다. 
시스템해킹과 리버싱 그리고 처음나온 포트폴리오 작성 숙제등등 정말 머리가 터져죽는줄알았다.
지옥 그자체였다. 군대에 다시 가고플정도 였다.
남들은 이학원은 학구열이 좋군요 하겠지만 정말 진짜 쪄죽는줄 알았다. 물론 시간대는 여름 ㅋ
그리고 눈 빠지는줄 알았다. 넘 힘들고 고됬다.
오르페우스는 음악실력이라도 있지 난 뭐가 있는가?
군에서 얻은 전투력으로 버텼다.
물론 포기하는 이들도 있었다. 하지만 대부분의 인원들은 포기하지 않았다.
정말 목표의식과 열정은 생각지도 못한 힘을 발휘하는것 같다.
결국 포기한 사람외에 지옥에 끝까지 4개월동안
버티고 다시 햇빛을 보았을때 그 성취감 너무 좋았다.
아편을 안해봤지만 했으면 그런느낌 이였을것이다.
수료하고 이제는 다시보기 힘들 동기들이지만 다시보면 정말 반가울것이다.
같이 지옥을 버틴 분들아닌가.ㅋ
결국 지옥에서 나온나는 새로운 쾌감에 눈을 떴다.
내스스로 공부를 시작하게 되었다. 놀랍지 않은가?
집사정이 어려워 대학을 포기할려고 했지만 결국 서울에
서울호서전문대 사이버해킹학과에 들어갔다.
거기도 많이 힘들다는 소문을 들었지만 코웃음만 났다.
여튼 나는 i2sec에 들어와서 많은 것을 얻었고 지식보다 엄청난 고된 경험을 얻은것이 가장 좋은 성과다.
끝으로 i2sec 선배님 후배님들 2014년 좋은 년 기원하면서 마치겠습니다.
-------------------------------------------------------------이름: 이기석, 날짜: 2013.12.29 08:48----------------------------
1월시작하는 기수말고요..  지금 진행중인 기수  는 언제 수료하나요??  이미수료 마쳤나요???
-------------------------------------------------------------이름: 문의, 날짜: 2013.12.28 04:17----------------------------
지금 20기모집기간인것같은데..
21기모집날짜는어떻게되는지요?
-------------------------------------------------------------이름: 문의, 날짜: 2013.12.27 12:58----------------------------
안녕하세요?
2014년 졸업예정인 대학생인데요.
현재 지방에서 살고있구요.
정보보안전문가과정 4개월수업에 관심이많은데요.
혹시 학원다니게되면, 잠잘곳도필요한데..
고시텔,자취방등 학원하고 연계 해주게있나요?
아니면 학원근처에 고시텔,자취방이많나요?

-------------------------------------------------------------이름: 수료생, 날짜: 2013.12.23 05:14----------------------------
7기 주간 강동훈입니다. ㅎㅎ
ii  메일로 보냈습니다. 확인 후 답변 주시면 감사하겠습니다.
예전에 메일로 문의를 드렸는데 확인을 못하셔서 Q&A로 씁니다.
혹시나 다른 메일로 보내야 하거나 추가할 사항이 있다면 저번처럼 전화 주셔도 됩니다~ㅎ
그럼 수고하세요~ ㅎㅎ
-------------------------------------------------------------이름: 문창현, 날짜: 2013.12.22 10:02----------------------------
17기 야간반을 수료한 문창현이라고 합니다. 수료를 11월 7일에 했으니 벌써 한달하고도 보름이 지났네요. 제가 수강하고, 수료를 한 뒤 느낌을 적으려고 합니다. 많은분들이 제 글을 읽고, 학원 선택에 도움이 되셨으면 좋겠고, 수강을 앞둔 분들께도 좋은 정보가 되었으면 좋겠네요. 

###############################################################
제가 i2sec을 오기전에 (아마 많은 분들이 그러셨을꺼에요.) 서울에 있는 보안학원에 대한 정보를 찾고 상담도 받고 해서 1년 휴학 후 서울로 올라가서 보안을 공부할 생각이었습니다. 그 때 서울쪽 보안학원 상담가 분이 하신 말씀이 아직도 기억나는군요. "부산에 i2sec이란 학원이 있긴하지만 아무래도 실력좋은 강사분들이 지방으로 안내려가려고 하시죠.." 상담가분께 감사드립니다. i2sec이란 학원을 알아버렸네요 ㅎㅎ 솔직히 그전부터 지하철 광고를 통해서 몇 번 보긴했는데 확실히 저 상담가분이 말씀하신데로 그런 편견이 있었습니다. 저는 저 말을 듣고 i2sec에 찾아가서 바로 상담을 받았었죠. 그 때 바로 신청서를 작성하고 돈 입금도 나중에 하고 수강을 했습니다.

우선 i2sec의 경우 정말 큰 메리트는 가격입니다. 200만원대의 가격대가 분명 만만치 않은 가격입니다만 서울쪽 학원을 알아보신 분들은 그 어마어마한 가격에 입을 못다무실꺼에요. 전문가 과정(i2sec 과정에서 모두 포함되어있습니다.) 의 경우 100만원대더군요. 두번째로는 수강기간입니다. 서울쪽 학원의 경우 기초부터 전문가 과정까지 근 1년이 걸립니다. 하지만 i2sec의 경우 4개월로 훨씬 효율적이죠. 

자 그럼 4개월동안 과연 1년이 걸리는 걸 다 배울 수 있을까요? 우선 선생님들 부터 말씀드리면.. (우선 제가 부산에 있는 학원을 다녔기 때문에 대구에 계신분들에 대해서는 잘 알지 못합니다.) 선생님들의 경험이나 실력(감히 실력을 평가해서 죄송합니다.) 이 정말 좋으세요. 사이트에 강사진 프로필을 보시면 아시겠지만 보안 분야 대기업에서 실무를 보셨고, 팀장이상의 경력이 있으십니다. 보안과 관련해서 인맥도 매우 넓으시고 정말 다양한 경험들을 바탕으로 도움이 되는 이야기들을 많이 해주세요. 정말 우리가 많이 알고있는 큰 공격이 있었을 때 그 자리에서 실무를 본 분들도 계시구요... 덕분에 면접을 볼 때나 포트폴리오, 보고서 쓸 때 중요한 팁을 많이 알려주십니다. 

그리고 저는 교육 방법이 정말 좋다고 생각해요. 특히 C언어에 관해서는 제가 학교에서도 C언어를 배웠었지만 정말 상세하고 자세히 가르쳐 주셨습니다. 아리까리하던 부분이 시원하게 뚫릴 땐 정말 소름까지 돋았었죠. 그 외에도 때로는 카리스마 있게 때로는 재미있게 필요한 부분만 가르쳐 주셨습니다. 당시에 교육 받을 때에는 긴장도 되고, 너무 일부분만 가르친게 아닌가 하는 생각이 들었는데 막상 교육을 다 받고 나니 그 때 가르침을 받았던 것들이 계속해서 기억에 남네요. 

그리고 이 4개월이 물론 1년에 비해선 짧지만 막상 해보면 그리 짧지도 않은 기간입니다. 하루에 4시간 30분씩 수업을 하고, 중간중간에 보충도 해주시기 때문에 짧은 기간동안 많은 내용을 배워갈 수 있습니다.

제가 생각했을 때 i2sec에서 4개월동안 교육을 받으면 기본기가 확실히 탄탄해지는 게 확실히 느껴집니다. 그걸 체감했던건 과내 친구들이 저에게 보안 관련한 것이나 네트워크, C언어 등을 물어 보면 바로바로 생각나서 가르쳐 줄 수 있더군요. 그리고 이전에는 정말 답없이 어렵게 느껴지던 보안관련 서적들이 지금은 (물론 아직 조금 힘들지만) 알아먹을 수 있고, 전부 제가 아는 내용에서 플러스 알파더군요. 우리 학원은 기본기를 정말 잘 다져주는 걸 절실히 느꼈습니다. 

그리고 이론도 적당히 하지만 실습을 정말 많이합니다. 거의 실무와 같이 팀을 이뤄 프로젝트를 하거나 수업 시간에 배운 내용을 바로바로 실습을 해보면서 감각을 익히는데 정말 좋습니다. 이 실습이라는건 억지스러운 억지로 해킹을 하려고 하는 실습이 아니라 실제로 가능한 공격들 및 방어 실습을 많이 해서 도움이 많이 됩니다. 

더불어 과제로 포트폴리오.. 즉 보고서를 작성을 하는데 물론 정말 정말 정말 스트레스도 받고 힘들지만 '우와 내가 이정도의 보고서도 쓸 수 있구나' 라는걸 많이 느끼는 시간이 되고, 자연스럽게 취직 준비가 됩니다. 이 포트폴리오는 실제로 회사에 낼 것들이기 때문에 쓰실 때 정성을 다해서 쓰셔야됩니다. 

음. 제가 이때까지 좋은말만했는데 여기엔 함정이 있습니다. 학원수업만 잘 따라가면 되지않겠느냐라는 질문을 할 수 있는데 학원 수업만 잘 따라가는게 힘듭니다. 초반 2개월은 완전 기초들.. C언어, 네트워크 기초, 리눅스 사용법, 시스템해킹 기초... 등등 기초위주로 하기 때문에 비교적 따라가기가 수월합니다.(저는 이 때 까지는 대체 i2sec이 뭐가 힘들다는건지 알 수 없었습니다.) 그런데 이 이후로.. 포트폴리오가 하나 과제로 나오는 순간부터는 정말 매 순간순간이 힘들어지고, 스트레스도 받고.. 그런 시기가 옵니다. 더군다나 학업이나 직장을 병행하면서 학원 수업을 들으면 그 땐 정말 힘들더군요. (가급적이면 학원수업만 열심히 듣는걸 추천합니다. 제가 대학교를 다니면서 학원 수업을 들어봤는데 이거 학교 과제랑 학원 과제랑 겹치고 학원 프로젝트랑 또 막 겹치는 순간 너무 힘들어지더군요. ) 여러분들이 이렇게 힘들지 않고, 239만워 헛날리지 않으려면 정말 제가 지금부터 적는 말들을 기억하셔야됩니다. 그래야 학원 끝나고 후회하지도 않고, 취업의 길이 열릴꺼에요.. 

우선 수업을 들으실 땐 초집중하셔야됩니다. 처음 2개월은 다들 집중을 잘 하십니다. 우선 처음에 들어올 때의 열정과 비교적 쉬운 내용이기 때문에 (물론 처음부터 힘들어하시는 분들도 계십니다.) 집중을 잘 하시는데 이제 과제가 겹치고 점점 어려운 내용이 나오는 순간 부터는 집중력이 조금씩 떨어지고 다들 복습도 제대로 해오지 않아 선생님이 물어보면 답을 못하는 순간이 자주 오게됩니다. 특히 이 기초가 끝난 순간부터는 선생님이 앞 내용들은 전부 완벽하게 알고 있다고 생각을 하시고 수업을 진행하시기 때문에 수업 진도가 빨라집니다. 이 때는 진짜 잠시 멍때리면 슉 지나가버리기 때문에 집중 또 집중하셔야되요.  학원의 커리큘럼은 후반 2개월을 위해서 초반 2개월을 하는 것이기 때문에 초반에서 너무 힘빼지는 마시구요 ㅎㅎ 적당히 호흡 조절 하면서 나아가시면 후반에도 집중계속 하실 수 있을겁니다. 

그리고 복습을 열심히 하셔야되는데 여러분들이 단순히 그냥 앞에 배운내용을 가지고 '아, 그래 이건 이거고 저건저거고. 음.. 잘 기억하고 있군 패쓰' 라는 생각이 들면 FAIL... 여러분들이 선생님의 사랑을(?)받기 위해선 .. 제로데이도 찾고 보안적인 마인드를 가지기 위해서는 앞에서 배운 내용들을 조금 깊게 생각해보는 시간이 필요합니다. (이래서 다른일과 병행하면 많이 힘들어요.. ) c언어의 경우에는 배운 내용들을 이렇게 해보고 저렇게해보고 이런프로그램을 짜보고 저런프로그램을 짜보고 하셔야됩니다. 똑같은 프로그램이라도 디자인을 바꿔본다던지 if문을 switch문으로 바꿔본다던지.. 하는식으루요.. 그리고 리눅스의 경우에는 그냥 계속 쳐보세요. 제가 진짜 딴건몰라도 리눅스는 이제 명령어가 익어서 머리보다 손가락이 먼저 움직이게 되더군요. 심심하면 그냥 history, clear 이런 명령어 계속 쳐보세요(몰라도 학원가면 다 배웁니다. 알아두시라구요^^ 저는 clear는 그 누구보다도 빠르게 칠 수 있습니다 킁..) 그리고 리눅스는 정말 삽질입니다. 워게임을 할 땐 내가 주어진 시간동안 무조건 무슨일이 있어도 전부 다 풀겠다는 생각을 가지고 하셔야되요. 저는 진짜 수업 끝나고 집가면서, 자기전에, 화장실에서.. 계속해서 어떻게하면 문제를 풀지 생각을 했었습니다. (그러다보니 1차 워게임에서 명예의 전당에 올라갔군요 데헷) 이 이후로 시스템해킹, 네트워크 해킹 등등 여러가지를 하실텐데 정말 수업시간에 흘러가면서 선생님들이 하셨던 말들, 그냥 가볍게 해본 실습 이런 것 하나하나가 중요합니다. 4개월에 압축해서 내용을 가르치다보니 흘러가는 내용조차도 중요하더군요. (막판에 좀 혼나면서 그런걸 깨달았습니다 흐규..) 복습의 제일 중점은 여러분들이 최대한 많이 삽질도 해보고 이렇게도해보고 저렇게도해보면서 응용력을 기르셔야되요. 보안이라는 분야갸 비록 네트워크, 시스템 등등 나뉘어 있긴 하지만 이들은 유기적으로 모두 연결되어 있기 때문에 다른 과목을 배우더라도 모두 계속해서 복습을 하셔야됩니다. 

세번째로는.. 보고서 작성에 관힌건데 보고서는 제발제발제발 보고서가 나온 그 순간 작성하세요. 오.. 제발 부탁입니다. 특히 학업이나 다른 일을 병행하고 있다면 더더욱!! 정말 답 안나오는 보고서도 있을꺼지만 분명 다 해낼 수 있습니다. 이 때 까지 모든 사람들이 그걸 다 해내왔으니깐요 ㅎㅎ 학원 다니면서 막 머리 쥐어뜯고 하기 싫으시다면 보고서가 나온 그 순간 부터 보고서를 작성해주세요. 

네번째로는 근성을 가지라는겁니다. 제가 보안 해킹을 배우면서 느낀건데 해커들은 별거없어요. 근성입니다. 물론 원리를 가지고 이해하며 응용하는 것도 매우매우 중요하지만 모든건 근성이 뒷받침 되있어아햡니다. 기술들을 가지고 이렇게 해보고 저렇게 해보고 요롷게 해보고 그렇게 해보고 이걸 바꿔보고 저걸 도 바꿔보고 여길 공격해보고 저길 공격해보고 또 다른 방법으로 해보고...........어마어마합니다. 여러분들이 제로데이를 찾고싶으시다면 (정말 제대로된 제로데이를 찾고싶다면) 근성이 필요합니다 여러분 ㅋㅋㅋ

여기까지 제가 학원을 다니면서 느낀점이나 노하우..들을 쭉 적었는데 만약 여러분이 4개월 정말 알차게 보낸다면 서울의 어느 학원보다도 빛을 발하실 수 있을겁니다. (얼마전에 학원 수료생이 각종 대회에서 우수한 성적을 거뒀더군요.. ^^) 잘만하면 보안뉴스와 같은 곳에 자신의 이름이 올라갈 수도있구요. 학원을 다니면서 계속 보안 뷴아를 찾아보고 자신의 흥미를 찾아보세요. 그러면 안되던 공부가 될꺼고 길이 보일껍니다. 저는 4개월을 정말 제가 20년을 살아오면서 가장 알차게 보냈다고 생각해요. 물론 제로데이는 못찾았지만 이건 저의 근성이 부족하다는 생각에 지금은 복습하면서 근성을 키우려고 하고있습니다. 4개월 뒤 멋진 수료증 받아보시면 감회가 남다르실꺼에요. 4개월이 절때로 짧지 않습니다. 사람들과의 정이 들기에도 충분하고 보안을 공부하는데에도 충분합니다. 한번 쏟아부어보세요. 

##############################################################

여기부턴 개인적인 말.. ^^ 

재훈이 !! 진심 니랑 맨날 학원 마치면 집가면서 학원에서 배운거 가지고 감탄하고 생각하면서 갔던게 엊그제 같은데 벌써 연말이야 제길.. ㅋㅋㅋ 정보보안병 꼭가라 화이팅이다 !!

성보, 왠지 성격이 차분하면서도 뭔가 끌리는 매력이 있었어 내랑 같은 학교였으면 진심 잘 맞았을꺼같은데 진심 아쉽다 ㅠㅠ 또보자ㅋㅋㅋㅋ 

현국이 형님, 정말 최근에 형님의 열정은 대단하신 거같아요. 초반에는 좀 힘들어 하셨는데 한번 길을 찾고 난 다음부터는 끊임없이 달려가는 모습이 정말 멋집니다. 하시는일 모두 잘 되실꺼에요. 잘되면.. 맛난거 사주기로한거 안잊으셨죠 ㅋ 

성훈이형님!! 항상 보면 동생들 챙겨주시고 감사해요 ㅠㅠ 그런데 저를 너무 과대평가 하시는게 아닌지ㅎㅎ 저는 형님이 정말 대단하다고 생각하는데요... 항상 보면 말로는 힘들다 하시지만 계속해서 공부하는 모습이 보이고 대단하게 생각되요. 내년에 바로 붙어버리십쇼 !!

은진이 누나 ~ 우리 기수 홍일점으로 고생(?)많이 하셨습니다 ㅎㅎ 항상 앞자리에서 인터넷 기사 읽어 주신거 정말 잘 들었어요 ㅋㅋㅋㅋ 저 누님 학교 놀러가면 맛난거 사주셔야 됩니데이

성원이 형님 ! 어쩜그리 모르는게 없으세요....... 뭘 물어봐도 답해주실 것 같은 그 포스가 장난 아니었어요 ㅎㅎ 진짜 형님이랑 종현이 형은 잘되실 꺼같아요. 우리반의 에이스셨으니깐요!! ㅋㅋㅋ 반장으로 정말 감사했습니다 ~ 

종현이 형님 ~ 성원이형이랑 같이 듀오로 아주 모르는게 없으세요.. 저도 학교에서 4년 다니면 그정도로 지식이 많아지나요?? ㅋㅋㅋ 종현이 형도 정말 잘 되실꺼라 생각해요. 성원이형이랑 같이 이 인연 쭈우욱 가져갑시다!! ㅋㅋ 

진영이 형님! 항상 블로그 보면서 많이 배웠습니다.ㅋ 블로그 정리를 꾸준히 하시는 모습이 좋았어요 ㅎㅎ 중간에 몸이 좀 안좋으셔서 빠지셨는데도 불구하고 잘따라오신게 정말 대단하셔요 ㅠㅠ .. 빨리 졸업하고 취직하셔서 이끌어주시와요 ~ 

정대형님 집 놀러갔을 땐 정말 구경 잘했어요. 그 때의 감동은 아직 잊지를 못하겠네요 ㅎㅎ 다음에는 옥상에서 바베큐파티............................................ㅎㅎ 농담이구요. 앞으로도 게속 연락해요 ~ 

정훈아!! 야 니랑은 친해질 기회가 많이 없어서 너무 아쉽다 진짜.. 너무 조용히 뒤에 앉아서 한영이 형님이랑만 친하게 지내고 ㅠㅠ 담에 지나가면 아는척 해주라 ㅋㅋㅋㅋㅋ

한형이 형님!! 일도 하시면서 수강중에 건강도 많이 안좋아 지시고 ㅠㅠ 지금은 많이 괜찮아지셨나요?? 건강이 우선입니다. 학원에서 원하는 목표는 달성하고 가셨죠? 모르는건 계속해서 물어보시고 찾아와서 배우고 가시고.. 하는 모습이 멋졌어요. 저번에 포토샵으로 디자인 하는거 봤을 땐 정말 놀랬어요 ㅋㅋ 다음에 디자인 부탁드려도 될까요? ㅎㅎ 

성석이 형님 ~ 저희가 한번 밥 사야되는데 말입니다 ㅠㅠㅠㅠ 너무 얻어먹기만 해서 죄송할 따름이에요 ㅠㅠ 너무 잘 챙겨주셔서 감사했습니다. 저번에 공부하신 노트 봤을 땐 너무 열심히 하셔서 놀랬어요. 정말 학원 다닌걸 후회안하고 취직 잘 하셨으면 좋겠습니다.형님!! 연락 자주해요 ~ 

민재야 ㅋㅋㅋ 지금 여행은 잘하고있난 모르겠다. 니가 내 고등학교 후배라는거 처음 알았을 땐 놀랬엇어 ㅋㅋㅋ 어린데도 이런 학원을 벌써부터 다닌다는게 부럽기도했고.. 어린데도 잘 따라오네. 난 니 때 C언어도 힘들어서 쩔쩔맷는데 말이지 ㅋㅋㅋ 유일하기 뉴스올라간 부러운 녀석 .. 잘되서 내 잊지마라 친하게지내자 ㅋㅋㅋㅋ

민구 형님!! 항상 잘 못했다고 하시면서 결과물은 완전 최고로 해두시고.. 이렇게 낚으시기 있습니까 없습니까 ㅋㅋㅋㅋ 저번에 마지막 술자리에서 해주셨던 말은 아직도 기억하고 조심하고 있어요. 그 때 정말 많은걸 좀 생각하기도 했고.. 감사했습니다 !! 항상 형이 경험도 많고, 일을 착착해내는게 부러웠어요~ 앞으로도 친하게 지내요!!! 

용석이형님 ㅠㅠ 안타깝게도 중간에 나가셨지만 그래도 계속 연락도 하고 그래요 ㅠㅠ 이것도 인연이잖아요? ㅎㅎ 

선생님들께 정말 감사의 말 전하고 싶습니다. 주성만쌤의 C언어 강의는 진짜 못잊을꺼같아요. 너무 자세히 그리고 잘 가르쳐 주셔서 감사했습니다. 현영쌤은 몽쌤이라고 너무 많이 들으셔서 성함으로 적어봤어요. 수업 중간중간에 진지하게 진로에대해서도 이야기 해주시고 많은 정보 주셔서 감사했습니다. 박쌤은 정말 시기 적절하게 집중력이 살짝 떨어질 때 팍 긴장하게 해주셔서 감사했어요.. 안그랬으면 지금 어떻게 되있을지 상상도하기 싫네요 ㅠㅠ 채찍과 당근 감사했습니다 !! 선생님들께서 해주셨던 가르침들 최대한 잊지 않으려고 노력죽이고 실천하려고 하고있습니다. 제가 학원들어올 때 제로데이 하나는 꼭 찾겠다는 목표로 들어왔는데 그 목표를 못이뤄서 너무 아쉬워요 .. 빠른시일내에 소식으로 찾아뵙겠습니다. 

지금 이 글을 쓰는 시점으로 크리스마스가 얼마 안남았는데 크리스마스 잘 보내시고, 새해복도 많이많이 받으세요!! 
-------------------------------------------------------------이름: okbody18, 날짜: 2013.12.19 06:12----------------------------
수고 하십니다.
제가 CCNA 과정을 배우고 싶습니다.

홈페이지 내용들을 보니 다들 참 좋은 내용만 있어서 ㅎ

야간반은 몇시 부터 몇시까지인가요
 - 현재 괜찮은 직장 다니고 있습니다.
    제 업무 부로 L3,L2 방화벽 등등을 운영 하고 있는데 ㅠㅠ 사실 제가 이런거 진짜 하나도 모르고 그래서요  물론 업무가 주는 잘하는데 부가 저를 너무 스트레스 주네요
    저는 너무 많은 내용을 필요 없고 스위치 Vlan 정도 셋팅 뭐 이런내용 하고 
    방화벽 정책 입력 정도면 될것 같기는 한데요 ㅎ

    그래서 한번 배워 볼까해서요 ㅎ
    혹시 하루종이 CCNA에 투자 해야 하는건가요 
    아님 학원만 열심히 다니면 될가요?
그리고 수강비는 얼마인가요?
-------------------------------------------------------------이름: 김도훈, 날짜: 2013.12.19 03:01----------------------------
종합반 교육과정이 프로그램부터 해킹까지 쭉있는데
기초가 없는 사람도 수강이 가능한 정도의 수준인가요?
아니면 프로그램밍 os 정도는 공부하고 가야하나요
-------------------------------------------------------------이름: 서지형, 날짜: 2013.12.18 09:28----------------------------
수강후기를 쓴다 쓴다 미루다가 이제야 쓰게 되었네요.

제가 군대에 있었을 때 농협해킹 사건이 있었습니다.

그 사건 이후로 컴퓨터 보안 분야에 흥미가 생겨서 군 제대를 하면 대학교를 휴학하고 보안을 배울 수 

있는 학원에 등록하고자 다짐하였습니다.

그런데 전국에서 보안 분야를 배울 수 있는 학원이 서울과 부산 밖에 없었습니다.

그런데 마침 아버지가 지인을 통해 대구에 보안 학원이 생긴다는 소식을 알려주었습니다. 

알고 보니 그 지인이 부산에 i2sec 수강생이더라구요

저보다 한살 많은 형이였습니다. 

그렇게 저는 대구 1기 주간반에 등록을 하여 80일 과정의 정보보안 전문가의 교육을 듣게 되었습니다.

여러 분야의 과목 중에서 재밌는 과목이 있는 반면, 정말 흥미가 생기지 않는 것도 있었습니다.

그러나 실무 경험이 있으신 선생님들 덕분에 어려운 보안 기술을 쉽게 습득할 수 있었던 것 같습니다.

제 성격 상 궁금한 건 무조건 물어보는 성격인데도 불구하고 친절하게 답변 해주신 

박선생님, 염선생님, 강선생님 너무 감사합니다. 

그리고 주간반에서 막내였던 저를 잘 챙겨 주셨던 형, 누나들 너무 감사합니다.

교육을 수료하고 복학을 할 지, 취업을 바로 할 지 고민이 많았지만 복학을 하기로 마음을 먹었습니다.

그리고 리버싱 쪽으로 계속 공부하려고 합니다. 현재도 꾸준하게 리버싱을 공부하고 있구요.

리버싱이 어렵긴 하지만 분석을 좋아하는 제 성격 상 잘 맞는 듯 합니다.

포항으로 가기 전 계속적으로 강선생님을 괴롭히고 있습니다. (제 성격이 질문을 많이 하는 편이라..)

그럴 때마다 친절하게 답변해 주시는 강선생님 감사합니다.

대구에 올 때마다 자주 학원에 들리겠습니다. 감사합니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2013.12.16 03:42----------------------------
 [뉴스발표][부산정보보안전문가] i2Sec 9기 김동현 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 9기 " 김동현님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.dailysecu.com/news_view.php?article_id=5878   
-------------------------------------------------------------이름: 한명덕, 날짜: 2013.12.13 02:51----------------------------
20103년 5월 말인가? 
어느 일요일 아침 축구 동호회 운동 모임을 위해 전철을 탔는데
대구에 해킹보안 학원이 생겼다는 광고를 보았습니다. 
뭔가 새로운 길을 찾던 중이라 반가웠던 나머지 6월24일부터 시작하는
대구 1기 주간반에 등록했습니다. 
내 나이 64세...49년생 소띠입니다.
면접에서 떨어질 줄 알았는데, "나이는 묻지도 따지지도 않고.."
받아 주었습니다. 고마웠습니다.
4개월 과정 - 날짜로 80일간의 싸이버 세계 일주가 시작되었습니다.
"자리를 좋은데 잡으라"는 충고가 있어서 마음에 드는 자리를 골랐습니다.
맨 뒷자리. 그런데 그게 나중에 보니 시력이 별로인지라 앞에 회면의 작은 글씨는
잘 보기 힘든 자리였습니다.
그런데 조금 지나자 내 옆에 빈자리에 고수가 하나 나타났습니다.
야간반에서 옮겨왔는데, 모르는게 없는 수강생입니다.
정말 많은 도움을 받았습니다. 
학원은 시원했고, 바깥 날씨는 더웠으나 여름은 언제 지났냐는듯
4개월이 흘렀습니다. 드디어 10월 29일 졸업입니다. 
많은 걸 새로 경험했습니다. 리눅스도 처음 배우고, C 언어도 처음 배우고..
신기한 싸이버 세상을 처음 구경했습니다. 
졸업 하고도 마땅히 할 일도 없던터라 그냥 하던 습관대로 학원에 나갑니다.
남들이 하기에 나도 취업지원서 하나 넣어 봤습니다. 
인터넷진흥원에..보기에 그럴 듯해서..결과는 "낙방!"
탈락 통지를 받던 날..마침 철도 파업이 진행 중인데 KTX와 1호선을 타고 
인천에 가는데 눈이 겁나게 왔습니다. 
인천에서 평소에 알던 분이 일감을 마련해 주었습니다. "시간제 재택 근무"
"일주일 5일 잡고..2일 일 해주는 걸로 생각해서 얼마를 드리겠습니다.."
"아이고 너무 고마워요...지금 통장에 30만원 뿐이라 딸랑하는데..."
학원 선생님들이 그냥 "열정"만 가지고 열심히 하면 된다더니..
생각지 않게 길이 열리네요..남은 3일은 계속해서 "싸이버 세계"를 공부하면
되겠네요..학원에서 "이젠 그만 오시오.."할 때까지 그냥 계속 가렵니다.
제가 그날 졸업식에 참석을 못해서요..


-------------------------------------------------------------이름: 관리자, 날짜: 2013.12.10 07:00----------------------------
 i2Sec "정보보안 전문가 종합과정 대구 1기" 강예슬님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=38881&kind=14   
-------------------------------------------------------------이름: 관리자, 날짜: 2013.12.10 03:14----------------------------
   부산정보보안학원 i2Sec "정보보안 전문가 종합과정 2기 " 이규호씨  디지털범인을 찾아라 경진대회 수상을 축하드립니다.  원문:http://www.boannews.com/media/view.asp?idx=38886&page=1&kind=1&search=title&find=
-------------------------------------------------------------이름: 준기, 날짜: 2013.12.10 02:16----------------------------
곧 방문상담 예약하고 상담바드로 갈건데요

입학하려면 면접보고 통과되어야 수업들을수 있나요??

또3개월동안 정보보안사가 되고싶어서 검색해봤는데

서울학원은 제러데이? 인가 그거 찾은 사람 한명도 없던데

그거 저도 찾을수 잇나요?

서두 없이 말해서 죄송합니다 수고하세요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.12.10 01:46----------------------------
i2Sec "정보보안 전문가 종합과정 17기" 원우성님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=38880&kind=14    
-------------------------------------------------------------이름: 신재원, 날짜: 2013.12.04 09:54----------------------------


수강한지 벌써 한달 반 이 넘어가고 있는데, 수강한지가 엊그제 같은데요.

고등학생이란 신분으로 열심히 잘 따라와서 배운것 같습니다.

4개월간 짧은 교육을 통해서 기초 지식과 많은 보안 방법등을 배우고

배울떄는 몰랐는데 수강후 복습을 좀더 열심히 해둘걸이란 생각도 하게되고

보고서도 미뤄 뒀다가 쓸려고하니까 배웠던만큼 자세하게 나오지 못해서 아쉽네요.

배울떄 미리 미리 해뒀다면 지금쓰는 보고서는 어느정도 완성도가 있게 나왔을텐데 라고 생각을하면서

수강후에도 매일 자습실에 앉아서 보고서를 쓰면서 복습도 다시하게 되고 자연스럽게 몰랐던 부분까지

알게 되고, 좀더 일찍 알았더라면 좋았겠다는 생각도 듭니다.

그래도 나름 4개월 과정동안 배워가는 것도 많이 있고, 좀더 보안에 관심을 가지게 되었고

진로에 대한 확신도 생기게 되었습니다. 기초를 배우고 나서 제게 맞는 보안 분야도 어느정도 알게되고

알게 되면 될수록 흥미와 재미가 생기는것 같아요.

비록 짧은 시간이였지만 열심히 강의해주신 박석기 선생님 강우창 선생님 염문식 선생님 그동안

고생 많으셨습니다. 생소하거나 몰랐던 질문에 대해 자세하게 가르쳐주셔서 꾸준히 잘배운것 같아요.

이제 대구에도 2기 3기가 들어왔는데, 대구1기인 만큼 최선을 다해서 열심히 좋은 성과 보이도록 하겠습니다.
4개월 과정,짧은기간,늦은시간까지 열강해주서셔 감사합니다.


-------------------------------------------------------------이름: 성분도, 날짜: 2013.12.03 12:23----------------------------
안녕하세요. 17기 주간반 성분도입니다.

벌써 수료한지 한달이 되어갑니다.

날도 점점 추워지는 데 다들 잘 지내시는지 궁금합니다.

글을 쓰다보니 처음 i2sec에 올 때가 생각나네요.

컴퓨터 전공이었지만 이리저리 진로를 잡지 못하다가

대학생활 막바지에 정보보안에 흥미를 가지게 되어

배울 곳을 이리저리 찾던 중 알게 된 i2sec.

처음엔 서울에 있는 학원을 다니기에 여건이 안되서 i2sec을 선택했지만

지금 생각하면 얼마나 행운이었는지 모릅니다.

서울쪽 학원을 갔다면 전 아직 보안에 대해 감도 못잡았겠지요.

서울에서 공부하러 여기까지 오신 두분 덕분에 더욱 확신했습니다.

저같이 갈팡질팡하는 사람이 줄도록 i2sec도 광고를 쫌 많이 했으면 좋겠네요.



..쌤들에게..

매 기수마다 같은 내용의 강의를 하면서도

빠짐없이 꼼꼼하게 설명한다는 것은 쉬운 일이 아니지요.

매너리즘에 빠지지 않고 기수를 거듭할수록

더 많이 챙겨주시려는 모습이

마음에 많이 와닿았습니다.

선생님들께 매우 감사합니다.

..


이런 말만 하면 너무 훈훈하니까

쌤들 유행어나 하나씩 적어보겠습니다.

주쌤: "그래요" "굉장하네요"

몽쌤: "삽질하세요" "은녹씨 나 그만괴롭혀요"

박쌤: 무서우니 패스..(농담입니다^^)





..17기주간분들에게..


승준형님 : 반장하시느라 수고 많으셨습니다. 서울가면 뵙겠습니다.

덕서형님 : 여자친구분이랑 잘지내세요.. ㅋㅋㅋ 서울가면 연락드리겠습니다.

정철형님 : 선배님.. 자습실멤버라서 쓸말이..

호철형님 : 무선때 같은 조였죠. 고생많으셨어요. 덕분에 보고서가 잘나왔습니다!

성덕형님 : 자습실멤버... 항상 노력하시는 모습이 멋있습니다!

재문형님 : 저번에 자습실에서 간만에 뵈니 되게 반가웠습니다. 자주 뵈요..

우성형님 : 아...아버지...

재윤형님 : 공부좀..

정훈이 : 짝지 정훈이 ㅎ. 너의 영타 속도가 부럽다.

현서 : 짧게 잘린..

주희 : 문명하셨습니다.

성현이 : 멀리서 다닌다고 수고가 많았다. 대학잘다니라~

은녹이 : 친한척하드만 연락도 안하제 삐짔다 ㅋㅋ



그리운 17기 동기님들 다들 좋은 소식으로 만나길 기원합니다.

이상 후기 끝.
-------------------------------------------------------------이름: 박대호, 날짜: 2013.12.02 10:56----------------------------
정보보안전문가 취업을 해 보고자 하는데 종합과정을 들으면
취업 및 실무를 할 수 있는것인가요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.12.02 09:47----------------------------
 [뉴스발표][부산정보보안전문가] i2Sec 9기 김동현 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 9기 " 김동현님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.dailysecu.com/news_view.php?article_id=5802   
-------------------------------------------------------------이름: 관리자, 날짜: 2013.12.01 10:01----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.11.28 08:03----------------------------
       안녕하세요 국제정보보안센터 취업지원센터입니다.    9기 졸업생 이명진씨의 "국가 사이버수사대(특채)" 최종합격을 축하드립니다.   수강중에도 항상 사이버수사대에 관심을 가지고 꾸준히 준비하시는 모습이 아직도   기억에 남아있습니다.    좋은 기술과 자긍심으로 최종합격을 다시한번 축하드리며, 후배 i2Sec 인들에게도    많은 귀감이 되어 감사합니다.  - i2Sec 일동     
-------------------------------------------------------------이름: 하민수, 날짜: 2013.11.27 12:58----------------------------
c언어나 기타 프로그래밍을를 몰라도 정보보안전문가 종합과정 수강이 가능한가요?

-------------------------------------------------------------이름: 관리자, 날짜: 2013.11.18 01:38----------------------------
         회사명 : SK Infosec    모집분야 : 보안관제/CERT/시스템진단/모의해킹   응시자격 : 대졸 이상              컴퓨터관련학과   근무지 : 대전/충남/대구   지원방법 : recruit@skinfosec.co.kr 으로 11/29까지 직접 이력서 제출    비고 : 1. SK Infosec 에서 i2Sec 본원으로 인력요청이 온 부분이므로 i2Sec 수료생만               지원가능합니다.          2. 지원자 분들은 모집분야 및 회사명 정확히 확인 후 지원하시기 바랍니다.   많은 합격자가 발생하길 기원합니다. ^^  
-------------------------------------------------------------이름: 이아란, 날짜: 2013.11.16 07:19----------------------------
종합반 야간 몇 명 남았나요?
온라인으로 상담 후 수강신청 가능한가요? 직접 가야되나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.11.12 02:36----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.    "경북지방경찰청" 정보통신과 관계자 분들과 함께 한 무선해킹보안 인식재고교육이 내실있게 마무리 되었음을 알려드립니다.  교육에 참여해 주신 관계자 분들께 감사의 말씀 전하며 차후 국가기관 정보보안분야에 i2Sec이 앞장서겠습니다.  국가기관 및 기업 교육문의 : 1661-2452(교육팀)  ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2013.11.11 05:32----------------------------
 안녕하세요 i2Sec 교육팀 입니다.  i2Sec에서는 미래의 "정보보안전문가 20기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.       [개강일]  ▶ 2014 년 1월 13일 월요일 ( 4개월 / 80일 )  ~ 2014년 5월 14일(수료일) [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )  [클래스]  ▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30) ▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)   [수강인원]  ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)    [수강신청 기간]  ▶ 일반 - 2014년 1월 9일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]    ▶ 전화 및 방문 접수  ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   [결제방법]  ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.  자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.  감사합니다.       
-------------------------------------------------------------이름: 수강문의, 날짜: 2013.11.07 05:57----------------------------
주야간 정원중 몇명정도 남았는지 궁금합니다 
-------------------------------------------------------------이름: 박원석, 날짜: 2013.11.06 03:44----------------------------
정보보안전문가 수료이후 부산에서 취업이 가능한가요?
대구지점에 전화문의 했을때 대부분 서울에 기업이 있다고 들었는데
부산에서도 취업이 가능한지 알고 싶습니다.
또한 부산에서 배우는거랑 대구에서 배우는거랑 동일한지도 알고 싶습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.31 01:54----------------------------
    (주)에이텍정보통신  근무지 : 서울 연봉 : 2600-2700 지원조건 : 고졸이상 업무 : WIPS엔지니어 11월 5일 까지 ii@i2sec.co.kr로 지원 바랍니다.  --------------------------------------------------- 이력서 첨부 양식 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-에이텍정보통신.ZIP ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  ---------------------------------------------------  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 박희승, 날짜: 2013.10.30 02:08----------------------------
대학에서 컴퓨터공학과를 전공했는데 정보보안에 대한 교육을 받지 않아서
교육원을 통해 정보보안공부를 하고 싶습니다. 정보보안전문가 종합과정 수강시에
자격 요건이 있나요?
-------------------------------------------------------------이름: 전승호, 날짜: 2013.10.29 01:50----------------------------
밑에 승필이가 수강후기 적어놓은거 보고 저도 적어봅니다^^

벌써 수료한지 두달이네요 수료하고 나니 정보처리기사자격증과 포트폴리오의 중요성을 다시 한번 

느꼈습니다. 저는 처음 학원 들어왔을 때부터 시청관제로 가고 싶은 생각이 있었는데 운이 좋게 학원에

서 온 문자를 보고 이력서,자기소개서,포트폴리오를 보내서 시청에 들어가게 되었습니다. 아직 입사한건

아니고 아마 11월 1일부터 출근하게 될것 같습니다. 보안관제쪽 신원조회가 생각보다 조금 오래 걸립니

다 보통2주정도 걸린다고 하더군요. 학원 다니면서 결석이나 지각은 거의 하지 않았지만 포트폴리오를 

열심히 하지 않았던것 같습니다. 그래서 선생님들께도 죄송했고 막상 제가 취업을 하려니 막막했습니다. 

그래도 다행히 학원 선생님들의 도움으로 좋은곳에 취업하게 되어서 기쁩니다.

다른 16기 주간반 친구들도 한두명씩 취업을 하고 있는데 모두 좋은곳에서 일하면서 나중에 웃으면서 

소주한잔 할 수 있었으면 좋겠습니다. 


앞으로 수강하시는 분들에게 하고싶은말은 포트폴리오 열심히 하시고 수업 빠지지 않고 들으시면 

취업할 곳은 많은것 같습니다. 블로그 활동도 큰 도움이 되는것 같습니다. 그리고 시청의 보안관제쪽도

8명중에 6명이 i2sec학원 출신입니다. 

문쌤,박쌤,주쌤,몽쌤 다들 실무에서 일하신분들이고 일하시고 있기때문에 서점에 파는 책에서 배울 수 

없는 것들을 배울 수 있을겁니다. 화이팅하세요!!!!


-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.29 01:25----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.28 11:36----------------------------
  [뉴스발표][정보보안전문가] i2Sec 17기 김민재 최신해킹기법 발표  i2Sec "정보보안 전문가 종합과정 17기" 김민재 님의  0-Day ( 최신해킹기법) 발견을 축하드립니다  원문 : http://www.boannews.com/media/view.asp?idx=38275&kind=14     
-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.28 02:37----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.28 02:36----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.27 09:49----------------------------

-------------------------------------------------------------이름: 박승필, 날짜: 2013.10.27 08:36----------------------------

 수료하고 이제 2달째 되어 가네요
추석이 끼고 취업활동 하느라 수강후기를 작성하는 것을 미루다가 이제 작성합니다.

 리버싱에 관심을 가지고 그쪽으로만 바라보다 보니 정작 입사지원할때가 몇군데 없어서
시간이 오래 걸렷던거 같습니다.

 지원했던 한 곳에서 면접과정까지 빠르게 처리해 주어서 그 쪽으로 입사가 결정되었습니다.
전화로 통보받고 기쁜 마음에 후기를 올립니다.

 영어를 많이 쓰고 리버싱 하는 업체라 배울게 많아서 힘들겠지만 기대가 됩니다.
미래에 외국 게임기업을 목표로 노력해볼  생각입니다.

 포렌식도 도전해봐야 하고 맘이 벌써 들뜨네요 ㅎㅎ 

 3분 선생님 정말 고맙습니다.
 첨에 배울때는 취업할 수 있을까 걱정이 많았는데 나이도 있는지라 .....

 중요한 것은 열정, 그리고 기술 이란것을 제대로 느끼게 되었습니다.

배우지 않았다면 이런 기회도 열정도 없었겠죠 
학원에서 얻는 것은 기술만이 아닌 인생의 열정, 자신의 길인 것 같습니다.

 아무런 목표의식 없이 살다가 열정과 목표의식이 확실히 생기니 제2의 인생이
열리는 군요 

 정말 고맙습니다. 
타지라 감사인사 드리러 찾아가기도 쉽지가 않네요 ㅜㅜ

 고생많으신 쌤들 앞으로도 많은 후배분들에게 열정을 심어주세요 ㅎㅎ



PS

 쌤들이 강조한 포트폴리오랑 조금 다듬은 이력서 조합이니 서류통과는 어디든 잘 되는거 같습니다.

-------------------------------------------------------------이름: chaerin, 날짜: 2013.10.26 06:18----------------------------
안녕하세요,부산에살고있는 중학생인데
저는 컴퓨터보안에 대한 기초를 안배웠는데도
학원에서 수강신청이 가능할까요?^^;
-------------------------------------------------------------이름: 김홍기, 날짜: 2013.10.24 06:14----------------------------
저가 현재 직장인이라...
교육을 꼭 듣고 싶은게 있는데.. 혹시 주말반이나
야간 수업이 있다면 몇시부터 인지...
그리고 만약 직장인 과정으로 수강이 있다면 환급 과정이 있나요??
답변 부탁 드리겠습니다.
P.S 현재 CISSP 자격증을 준비중입니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2013.10.23 11:33----------------------------

------------------------------------------------------