-------이름: 배명지, 날짜: 2012.12.06 08:28----------------------------
다음기수에 서울에서 교육들어봣는데 취업이워낙안되서 제친구 취업하는거 보고
나도 내려가서 듣고 할려고하는데 주변에잘데있나요?

-------------------------------------------------------------이름: 관리자, 날짜: 2012.12.02 11:56----------------------------
14기 등록하려하는데 4개월끝나고 포트폴리오가 어떤게잇고얼마나도움되나여
-------------------------------------------------------------이름: 예비수강생, 날짜: 2012.11.23 08:21----------------------------
제가지금중학생인데
중학생이다닐만한 시간대있을까요?
-------------------------------------------------------------이름: 이한빈, 날짜: 2012.11.23 03:10----------------------------
제가여기 정말다니고싶은데요
중2 학생인데다가 기장에살아요...
그래서그런데 여기 다닐수있을만한
시간대가 있을까요?
-------------------------------------------------------------이름: 예비수강자, 날짜: 2012.11.22 05:10----------------------------
여기 시간대는 어떻게되죠?
-------------------------------------------------------------이름: 이진우, 날짜: 2012.11.19 08:06----------------------------
제가 실업자 내일배움카드를 300만원 한도로 발급 받았는데요..

수강료에 내일배움카드 결제 외에 자비 결제도 79만원 해야하는걸로 알고 있습니다..

그렇다면 내일배움카드에서 얼마가 결제가 되는 건가요??

79만원+내일배움카드결제후 잔여 금액이 얼마가 남게 되죠??

내일배움카드로 전액 결제는 안되는 건가요??
-------------------------------------------------------------이름: 박**, 날짜: 2012.11.14 04:22----------------------------
제가 인문계고등학생2학년인데 만약에 입학신청을한다면 어떻게해야되는지 도움을주일수있나요?
-------------------------------------------------------------이름: 예비수강생, 날짜: 2012.11.13 01:03----------------------------
제가 군 복무중이라..
아무튼 제대하고 바로 여기 정보보안전문가 과정 수강 하려고 하는데
그동안 지식 쌓을 서적 좀 추천해달라고 부탁하려고요,,
지식은 거의 없는편이고
실습 필요없는 서적 괜찮은거 있나요?
읽기만 해도 되는거,,보안관련으로요 ..
-------------------------------------------------------------이름: 관리자, 날짜: 2012.11.12 07:39----------------------------
 국제정보보안센터 염문식·장원용씨 발견, SQL인젝션 취약점 등  [보안뉴스 김태형] 국내 유명 쇼핑몰 솔루션 ‘위즈몰’에서 다양한 취약점이 발견되어 사용자들의 보안 패치가 요구된다.   해당 취약점들은 I2SEC(국제정보보안센터) 수강생인 염문식, 장원용씨가 발견해 개발사인 숍위즈 측에 전달했고 숍위즈에서는 보안 패치(www.shop-wiz.com/board/main/view/root/wizmall01/178/0/1)를 공개했다고 국제정보보안센터측은 밝혔다.   이번에 밝혀진 취약점들은 세션 관련 취약점 및 SQL 인젝션 취약점으로 허가되지 않은 사용자에 의한 포인트 수정 및 관리자 정보 노출/수정이 될 수 있는 취약점이라고 국제정보보안센터 측은 밝혔다.   세션 관리 취약점은 그림과 같이 해당 취약점을 가진 파일에 직접 접근하여 값을 넣어줄 경우 아무런 인증을 거치지 않고 해당하는 아이디를 가진 사용자의 포인트가 증가한다.        이는 해당하는 페이지에 접근시 사용자의 정보에 대한 검증을 거치지 않기 때문으로 패치된 6.5.1 버전에서는 해당 페이지에 접근시 관리자인지 재검증을 거치는 방법으로 보완됐다.           SQL Injection 관리자 정보 조회 취약점은 이미 등록되어 치환되고 있는 주요 키워드를 피해 등록되지 않은 문자열 관련 함수인 length, lpad, rpad 등과 benchmark 함수를 사용해 웹 브라우저의 반응 속도를 비교해 정보를 탈취하는 시간차 Blind SQL 인젝션이다. 해당 취약점은 빠져있던 키워드들을 추가로 등록함으로 보완된 것으로 알려졌다.         그리고 관리자 정보 수정 취약점은 UPDATE 쿼리문의 내용을 변경하여 관리자의 계정 정보를 변경하게 한다. 해당 취약점 역시 숍위즈측에 의해 조치됐다.         SQL 인젝션 취약점은 즉각적으로 해당 쇼핑몰의 관리자 권한을 가져올 수 있는 취약점으로 더욱 각별한 주의가 요망된다.   해당 취약점들을 발견한 I2SEC(국제정보보안교육센터) 측에서는 해당 취약점들에 대해 “민감한 정보를 관리하는 페이지에서는 사용자에 의한 직접 접근을 막고 접근자에 대한 권한 재검증이 이루어져야 하며, DB로 직접 전달되는 쿼리문을 생성할 때에는 주요 키워드들에 대한 검증 및 전체 문자열의 길이 또한 검증이 이루어져야 한다”고 조언했다.  [김태형 기자(boan@boannews.com)]   <저작권자: 보안뉴스(http://www.boannews.com/) 무단전재-재배포금지> 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.11.12 05:25----------------------------

-------------------------------------------------------------이름: 권태준, 날짜: 2012.11.11 09:21----------------------------
막 수능치고 대학에 가는데요.. 

입학전까지 시간이 굉장히 많아서 미리 뭔가를 해두는게 좋을것같아서..

일단 제가 정보보안 전문가가 되고싶습니다. 학교도 컴퓨터공학과로 갈거구요.

그래서 궁금한 것은요 정보보안 전문가 4개월 과정인가 있던데 지금 그걸 듣는게 맞는지 아니면 아직 대학졸업도 멀었고 취업할일도없으니 자격증 같은거 강의를 듣는게 맞는지가 궁금하구요

그리고 만약에 자격증을 따는게 맞다면 어떤걸 지금 준비해야되는지 궁금합니다.

지금 컴퓨터 관련 아무런 관련 지식이 없다고 보시면 됩니다. 감사합니다.
-------------------------------------------------------------이름: 차현석, 날짜: 2012.11.10 06:21----------------------------
차시간떄문에요.
다음주 방문할겁니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.11.06 07:42----------------------------
친구가 이 학원 소개해줘서요.
10기 졸업 후 취업해서 일하고잇길래 저도 등록하려하는데
자리있나요?국비는 머머지원되죠?
-------------------------------------------------------------이름: 김정곤, 날짜: 2012.10.30 12:14----------------------------
11기 주간반의 마스코트 김정곤입니다.
안 갈것만 같던 4개월이 물흐르듯이 지나간 느낌입니다.
저 같은 경우에는 군대 말년휴가를 나오면서 수업을 수강하였습니다.
통신장교보직으로 군생활을 하였기 때문에 기본적인 프로그래밍이나 네트워크 부분의 기초적인 상식이 있어서 초반 2개월간은 어려움없이 수업을 잘 따라갈 수 있었습니다. 하지만 시스템해킹, 리버싱 과목을 들어서면서 부터 멘붕이라는 것을 겪었습니다. '전역 후 좀 쉬다가 공부할껄?', '이 길이 내길이 아닌가'라는 그런 생각이 문뜩 들었지만 선생님들의 도움으로 밤낮이 바뀌어가면서도 포기하지 않았던 것이 지금은 도움이 된다고 생각됩니다. 포기의 고비를 넘기고 3개월 차부터는 채용사이트인 사람인에 이력서만 작성하였을 뿐인데, 여러회사에서 입사제의가 들어오기 시작합니다. 처음에는 수업도 어려운데 면접이나 보러갈까라는 생각도 있었으나, 그 어려운 수업의 매력에 빠져서 인지 입사제의를 모두 거절하고 수업에 임하여, 모든 교육을 수료하였습니다. 수료 후 3일간 부족했던 잠과 영양보충을 위해 푹 쉬고, 이제는 제가 원하는 기업의 이력서를 준비하는 중입니다. 4개월동안 같이 고생하였던 동료분들과 선생님들 모두 수고하셨습니다. 취업 후 부산으로 찾아가 술한잔 사겠습니다. 마지막으로 후배기수 여러분들께 한마디 올립니다. 절대 포기하지 마십시오. ㅎㅎ

-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.29 10:18----------------------------
안녕하세요 i2Sec 교육팀 입니다.     선선한 바람과 함께 i2Sec에서는 미래의 "정보보안전문가 14기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.       [개강일] ▶ 2012 년 12 월 27일 목요일 ( 4개월 / 80일 )  ~ 2013년 4월 26일(수료일)    [수강료] ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )  [클래스] ▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)[수강인원] ▶ 정원 32명 (소수정예 제도로 선착순 32분 모집 후 추가신청 불가)  [수강신청 기간] ▶ 일반 - 2012년 12월 26일 까지   [수강신청 방법]  ▶ 전화 및 방문 접수 ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   [결제방법] ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다. 자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요. 감사합니다. 
-------------------------------------------------------------이름: 11기야간반천경철, 날짜: 2012.10.29 02:00----------------------------


  안녕하십니까..11기 야간반 천경철 입니다.

  4개월 동안 직장생활하며 교육받기 힘든 상황에서도 잘 이끌어주신 선생님들께 감사의 말씀 드립니다.

  다름이 아니라 질문을 좀 드리려고 문의 합니다.

  수료증 영문명을 제가 알려드리지 못해서 기존 사용하는 영문명과 틀린부분이 있는데

  혹시 재발급은 가능할까요?

  수료증도 제가 마지막 날 출석하지 못하여 반장님이 받아 주셨는데

  오늘 받아보고, 이야기 들어보니 영문명 조사를 미리 하셨다고 하더라구요

  현재 작성된 영문명 chun kyung chul -> 여권 영문명 Cheon Gyeong Cheol 이렇게 바뀌어야 하는데

  부탁 좀 드리겠습니다..

  전화했는데 연결이 되지 않아 문의게시판에 글 남깁니다..




-------------------------------------------------------------이름: 김현수, 날짜: 2012.10.28 04:19----------------------------
1개월차-할만하네....

2개월차 - hell
'
3개월차 - hell

4개월차 - hell

학원 수업 열심히 듣다가 1.5개월째에 헬이 와서 중도에 포기하다시피 했는데 

남아계신분들이나 앞으로 들어오실분들은 저처럼 절대로 이러시면 안됩니다.

몰라도 계속 파고 들고 모르는거 있으면 옆사람이나 선생님 붙잡고 계속 물어봐야됩니다.

그게 곧 자기 재산이 되는거니까요 

처음시작할때 저한테 신경많이 써주신 김상훈 선생님 감사합니다.

그리고 문선생님,박선생님,김성현 선생님 4개월동안 부족한 11기 주간반 가르치시느라  정말 고생 

많으셨습니다.

학원 사업 번창하시길 기원하겠습니다. 

수고하셨습니다. 








-------------------------------------------------------------이름: 이흥현, 날짜: 2012.10.27 10:23----------------------------
 4개월 길지도 짧지도 않은 아니 짧은 기간 너무나 바빠서..

첫 스타트의 설렘과 기대감 엄청 났어요 그리고 시작 요땅 하는 순간 c 언어 배우는데 이런 
 기초 과정을 배운다  완전 실망 ~~~!! 
그리고 며일 후 그 실망이 좌절로 이어지는 순간이 느리게 오지도 않습니다 바로 옵니다 
c 언어에서 이어지는 정보 보안의 관점에서 보는 c언어의 특성들을 배우게 됩니다 여기서 부터 시작되는
좌절을 배우시게 됩니다   
 그리고 이어지는 스피드한 수업 내용 그리고 보고서  힘들고 힘든 과정 그리고 4개월 후의 수료식 힘든만큼
졸업하는 것이 기쁜것이 아니라 슬프다는 것을 

 여러분 망설이지 마세요 Welcome to Hell~~~~!!         

 박쌤 잊지 못할 명언  알을 깨라 새로운 세상이 보일 것이다  감사합니다  
-------------------------------------------------------------이름: 김웅수, 날짜: 2012.10.26 09:37----------------------------
아 정말 빨리 지나간 4개월이였습니다. 

4개월동안 가르쳐주신 선생님들 진짜 처음 수업 듣는 사람들도 다 알수 있도록

친절히 가르쳐주신거 모두 감사드리구요. ㅎㅎ

군 전역후 저의 길을 찾아 학원에 등록하게 되었는 데

그 길이 틀리지 않다는 확신을 가지게 된것 같습니다. ㅎㅎ

11기 형님들, 그리고 동생 모두 다 잘되서 다음에 한번 봤으면 좋겠습니다.

i2sec 항상 발전했으면 좋겠습니다. 감사합니다. 
-------------------------------------------------------------이름: 진경화, 날짜: 2012.10.26 07:21----------------------------
사실 이걸 전공해야지 그런 생각보다는 취미로.. 뭐든지 배워보는 것을 좋아하는 저의 호기심에 다니기 시작하였습니다.

영타 50타도 안되는 컴맹인 저가 가서 많은것을 알게되었고 항상 옆에서 가르쳐주신 윤성이형 감사합니다!^^


저는 아직 다양한것을 배우고 싶습니다. 역시 지금도 또 다른 새로운것을 배워보고 싶구요..
이제 수료도 했으니 다른거를 배워 볼려구요.. 항상 새로운것을 배우기에 삶은 지루하지 않는것 같아요..ㅎㅎ


새로운 여러가지를 배워보고.. 혹시라도 나중에 컴퓨터를 하고싶고, 컴퓨터를 다시 공부하고 전공하게 된다면 다시 한번 찾아갈께요..


11기 야간반 형들 모두 원하는곳에 취직 잘 되길 바랄께요..^^
가는 길은 다르지만 언젠가 유명해져서 티비에서 만나길 바랄께요.

- 길면서 짧은 4개월간의 여정을 마치며 


P.S: 수료증에.. 경화인데 경와라고 적혀있네요.. 박쌤 오타인가요.. 스펠링을 모르시는건가요.. ㅋㅋ
-------------------------------------------------------------이름: 김효종, 날짜: 2012.10.26 05:30----------------------------
안녕하세요~ 11기 야간반 김효종입니다.

어느덧 벌써 4개월이 후딱~? 지나갔네요.ㅎ

현재는 고3이구요 ㅎ 

정보보안은 고1때부터 관심이 있었지만 정보보안을 어디서부터.. 어떻게.. 무엇을.. 공부해야할지 잘몰랐습니다.

하지만 고3이 되구 i2sec에 오게 된후로 여러가지를 배우며 기초가 생겼다는거를 느낄수있었습니다.

이제부터는  어떤공부를 해야할지를 알고 어디가 부족할지를 알며 혼자서 할수있게되었습니다.

학원에서 처음에는 같은 기수분들이 어색하고 왠지모를 거리감이있었지만 

회식을 하구나서 부터  서로 모르는 부분을 알려주며  많이 친해졌습니다.
(다음 기수 여러분~ 서로 어색하시면 "회식" 한번 ~! 해보세요.)g

처음 워게임을 했을때 저는 많이 서투르고 했지만

4개월이 지난 지금은 마지막워게임에서 많은문제를 풀었네요..ㅎ

앞으로도 꾸준히 공부를 해야겠습니다.

11기 야간반 ㅎ 형들 모두들 ㅎ 연락해요 ^^
-------------------------------------------------------------이름: 반준우, 날짜: 2012.10.26 05:26----------------------------
처음 학원에 왔을때는 기대반 긴장반으로 시작하였습니다. 다른분들과 다르게 학교 일정때문에 좀더 늦게 시작하고 힘든부분이 아주 많았습니다. 아직 공부할부분이 너무나 많지만 4개월이라는 짧고도 긴 시간동안 정보보안이라는 분야에 전반적인 이해를 하였다는점에 만족합니다.
-------------------------------------------------------------이름: 이정우, 날짜: 2012.10.26 05:25----------------------------
4개월의 길면 길고 짧으면 짧은 시간 동안

아무것도 몰랐던 순간부터

오늘까지 많은것을 배우고 갑니다.


수고 하셧습니다.

앞으로도 많은 IT생을 양성하시길...


11기 야간팀도 화이팅!!~
-------------------------------------------------------------이름: 김상효, 날짜: 2012.10.25 11:57----------------------------
안녕하세요 김상효 입니다.^^

벌써 4개월이 흘러 오늘 드디어 수료날이네요.~~

언제 시간이 이렇게 흘러갔느지 모르겠습니다 ㅜ.ㅜ

대학교 4학년인 저는 6월말 떨리는 마음으로 해킹을 배워보고 싶다는 생각 하나만으로 
학원에 다니게 되었습니다. 

*C언어 리버싱 김상훈쌤~~~

*리눅스 네트워크 김성현쌤~~

*무선네트워크 문경곤쌤~~

*시스템, 웹 박용운쌤~~

정말 열정적인 강의 감사드립니다.

이 4개월 동안의 시간은 제인생의 터닝 포인트가 되었다고 생각합니다. 

곧 보안 분야로 취업을 하여 i2sec을 빚낼수 있는 실력을 갖추도록 노력하겠습니다.

정말 진심으로 감사드립니다. 쌤~~~~~








-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.22 11:59----------------------------

-------------------------------------------------------------이름: 질문자, 날짜: 2012.10.22 05:26----------------------------
안녕하세요.
지금 22살 입니다. 지금은 군인 입니다. 제대 후 
앞으로 학교 2년 남았습니다.
그리고 졸업 후에 I2sec 다닐 계획입니다.
당장이라도 다니고 싶지만....
제가 2년동안 어떤걸 준비 해야 교육센터 다니면서 좀 더 활용 적으로 공부 할 수 있을까요?
공부 할 과목 또는 책.. 조언 부탁 드립니다.
또 수료 후 i2sec 컨설턴트로도 가능 한가요?
-------------------------------------------------------------이름: 박목동, 날짜: 2012.10.22 02:13----------------------------
전화상으로 신용카드번호 가르쳐주면 결제가 되나요 아니면

신용카드를 직접 가져가야 되나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.17 08:48----------------------------
안녕하세요. ^^   i2Sec 교육팀입니다.       "교육과학기술부" 에서 이루어졌던, "악성코드 탐지 및 대응" 정보보안교육이 내실있게 마무리 되었음을 알려드립니다.       - 교육에 참여해주신 교육과학기술부 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)     ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.17 08:47----------------------------
안녕하세요. ^^   i2Sec 교육팀입니다.       "교육과학기술부" 에서 이루어졌던, "웹 해킹과 보안" 정보보안교육이 내실있게 마무리 되었음을 알려드립니다.       - 교육에 참여해주신 교육과학기술부 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.    국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)     ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.17 08:46----------------------------
안녕하세요. ^^   i2Sec 교육팀입니다.          "교육과학기술부" 에서 이루어졌던, "네트워크 해킹과 보안" 정보보안교육이 내실있게 마무리 되었음을 알려드립니다.       - 교육에 참여해주신 교육과학기술부 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)     ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.17 08:43----------------------------
  안녕하세요. ^^    i2Sec 교육팀입니다.         "교육과학기술부" 에서 이루어졌던, "무선 네트워크 해킹과 보안" 정보보안교육이 내실있게 마무리 되었음을 알려드립니다.      - 교육에 참여해주신 교육과학기술부 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.   국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)   ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.17 08:40----------------------------
안녕하세요. ^^    i2Sec 교육팀입니다.    "행정안전부" 에서 이루어졌던, "네트워크 해킹과 보안" 정보보안교육이 내실있게 마무리 되었음을 알려드립니다.      - 교육에 참여해주신 행정안전부 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.   국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)   ii@i2sec.co.kr
-------------------------------------------------------------이름: 13기수강생, 날짜: 2012.10.17 03:49----------------------------
상담받았을때, 후니의네트워크 그리고 열혈강의c언어 이렇게
미리 보고 오라고 하셨는데요.

어떤식으로 공부해야할지 의문점이생겨서요.
꼼꼼하게 하나하나 다보면서 하자니 수강날이 얼마안남아서
끝까지 다못볼것같고,  책 끝까지 다보자니 깊이 없이 보는것같아서
잘못하고있는것같은 느낌이들어서 문의드려요.

지금도 네트워크랑 c언어 알려주신 책으로 미리 공부는 하고있는데

c언어같은경우 문제들 혼자힘으로 다풀어가면서 해야하는건지 아니면
개념정리하고가는건지... 

어떤식으로 공부하고 가야하는건지 좀알려주셨으면 감사하겠습니다.ㅠㅠ
-------------------------------------------------------------이름: 김창석, 날짜: 2012.10.16 11:45----------------------------
4개월로 알고있는데 맞나요?
취업해야하는데 어느정도 취업햇어요?
-------------------------------------------------------------이름: 류현빈, 날짜: 2012.10.14 10:05----------------------------
안녕하세요. 이번에 겨울방학때 내려가서 수강하려는데 주변에 지낼만한 원룸이나 그런것들이있나요?

-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.07 08:53----------------------------

-------------------------------------------------------------이름: 김영훈, 날짜: 2012.10.05 11:41----------------------------
c언어 말고 다른언어는 못배우나요?

예를 들어서 자바라던지 파이썬이라던지요 ㅎ
-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.04 09:41----------------------------
안녕하세요 i2Sec 입니다.   13기 주간반 정원 마감으로 인하여 일반 수강생 및 실직자 분들께서는 안타깝게도 14기에 수강을  해주셔야 합니다.(13기 야간반은 모집중)   실직자 분들의 많은 신청으로 인해 14기 모집을 유선 및 방문으로 접수하고 있사오니 13기 신청을 못하신 분들께서는 신속한 14기 신청 바랍니다.(14기 개강일은 12월 말~ 1월 초로 예정중)   감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.10.04 02:33----------------------------

-------------------------------------------------------------이름: 작성자, 날짜: 2012.10.02 03:35----------------------------
할부도 가능한가요?
가능하면. 몇개월까지 가능한가요?

-------------------------------------------------------------이름: 슈디, 날짜: 2012.10.01 07:51----------------------------
지금 학생이고, 내년에 등록하려고 일단 여기저기 보고있습니다.

정보보안 전문가 과정에 대해서 물어보려고 합니다.
여기 교육과정이 웹해킹, 네트워크해킹, 등등으로 나뉘어지던데
그럼 정보보안 전문가 과정은 이교육과정을 통틀어말하는건가요?ㅠㅠ

-------------------------------------------------------------이름: 정보보안, 날짜: 2012.09.29 08:26----------------------------
본원에서 정보보안과정 수료 하면
시스템,네트워크,무선,웹,리버싱,악성코드분석,모의해킹 
다 배우게 되는데 첫 취직할때 SK 인포섹 보안관제 또는 A3 Aegis관제센터로
가는 경우가 있나요?
관제업무하다보면 배운 기술력들이 아깝지않을까요ㅠ
또 제가 A회사 관제업무하다가 모의해킹팀으로 갈수도잇나요?
그리고 웹해킹과정이 5주라고 되어있는데 맞나요?
실제 모의해킹 업무 70~80%가 웹 어플리케이션 취약점 진단이라고 하는데
수료 후 할 수 있고, 소스코드 진단도 할 수 있는지요
-------------------------------------------------------------이름: [야간]오원택, 날짜: 2012.09.28 07:35----------------------------
안녕하세요? 9기 오원택 입니다.
원래는 수강후기를 첫날 저장하는데 잘못해서 수강후기 저장이 안되어서 다 날려 먹고 졸업 후 3개월 지난 시점 취업 통보를 받은후 수강후기를 남깁니다. 
덕분에 수강후기와 취업하기까지의 느낀점들을 말씀드릴 수 있게 되었습니다. 저는 수강후기에 추가로 수강을 한 이후에 취업하기 전까지 느낀 점들을 중점으로 설명하겠습니다.


저는 좀 늦은 나이 31살에 수강을 하게 되었습니다. 저같은 경우 개강일이 5일 지난 시점에서 합류를 하였습니다. 원래는 프로그래머로 회사를 다니고 있었고 회사를 정리 하고 내려 온다고 처음에 꽤 늦게 반에 합류하게 되었습니다. 어떻게 보면 잘 다니던 직장을 때려 치우고 나온다는 거에 일부 사람들은 우려를 표명했지만 보안을 너무 해보고 싶었던 저로서는 거리낌 없이 행동으로 옮기게 되었습니다.

처음에는 어느 정도 아는 내용들이라 별로 재미없다고 생각했습니다. 하지만 시스템과 네트워크 해킹이 들어 가면서 새로운 것을 배운다는 거에 너무 재밌어서 시간 가는줄 모르고 배웠습니다. 그 후 웹,무선과 리버싱 과목을 들으면서 각종 보고서를 만드는 것이 너무 재밌었습니다. 대학 졸업 후 무엇이간 수업을 듣는 다는 것이 이렇게 즐거울 줄은 몰랐습니다. 쌤들의 놀라운 설명 능력과 핵심만 정확히 집어서 가르쳐 주신거는 저에게 있어 i2sec을 선택한 것이 최고의 선택이었습니다.

그리고 어느 덧 학원의 종강이 가까워 졌고 바로 취업을 해야지 하고 생각했던 저에게 학원 시간에 박용운 선생님께 모의면접을 하게 되었습니다. 그 때 면접 질문 중 가장 해보고 싶은 분야가 무엇인가라는 질문에 저는 평소 생각했던 악성코드 분석이라고 대답을 했습니다. 그 후 안티리버싱이란 기술이 먼가?인가에 대한 질문이 들어 왔고 저는 학원에서 배운 내용만 생각 했던 터라 그 질문에 대한 설명을 들었던 기억이 없어 대답을 하지 못했습니다. 그 면접을 통해 선생님께서 먼저 기술을 더 많이 쌓으라는 말씀을 하셨습니다.

저는 학원이 끝나갈 때 제가 놓치고 있던 것을 한가지 느낄 수 있었습니다. 학원에서 배운내용은 앞으로 보안으로 나가기 위한 핵심적이고 기본적인 것들을 배운거라면 이를 바탕으로 더 꾸며가는 것은 저의 역할이라는 것입니다. 그 동안 학원에서 가르쳐 주었던 내용들은 거의 다 마스터 했다고 생각했던 저의 자만감이 얼마나 위험한 것인가를 세삼 느끼게 되었습니다.
그 후 다음날 워게임을 하고 종강을 하게 되었습니다. 

저는 학원에서 추천해준 책(10권정도)을 계속 보면서 학원에서 배운 내용들을 복습하기 시작했습니다. 그렇게 배운것을 다지는 시간을 2달간 더 가졌습니다. 그리고 2달이 지난 시점에서 리버싱 분야에 어느정도 면접 볼 준비가 되었다고 느꼈고 그 때 부터 회사 원서를 넣기 시작했습니다. 참고로 회사원서를 넣을 때 보고서를 위주로 넣었습니다. 서류 통과율은 놀랍게도 100%를 달성했습니다. ( 이글루 시큐리티, A3 시큐리티, 잉카인터넷, 안랩)  이렇게 넣고 있던 중 기술 면접은 다들 솔직히 너무 쉬웠습니다. 학원에서 배운 내용들 정도 안에서만 질문이  나왔습니다. 1차 면접은 다들 쉽게 봤었습니다. 근데 아쉽게도 2번째 면접까지 2차 임원진 인성면접에서 낙방을 했지만서도... 

그러다 제가 꿈에 그리던 세번 째 면접 본 잉카인터넷 연구소 ISARC 악성코드 분석팀으로 어제 최종합격 통보를 받았습니다. ㅎㅎ 인제부터 더 많은 것들을 배울 수 있다는 생각에 벌써부터 흥분 됩니다.

이번 수강과 취업하기 까지 느낀점을 다시한번 정리하자면
1. 보안쪽으로 도전을 할려고 생각하면 탁월한 선택이고, 외부요인에 망설이지말고 열정이 있으면 바로  도전하라는것, i2sec 최고의 선택이 되실 듯~~
2. 학원 수업하는거 무조건 다 잘 따라 보고서 작성하고, 수업 내용 중 가장 재밌고 자기가 하고 싶은 분야를 찾으라는 것 ~~
3. 이것이 가장 중요하다고 생각하는데 학원이 끝나더라도 절대 학원 수업만이 다라는 생각으로 자만하지 말고, 자신이 정한분야를 심도있게 더 공부할 것

제가 느낀 점들을 두서없이 나열 해 보았습니다. 제 인생에서 가장 재밌게 수업을 들었고 제인생을 바꾸어 준 i2sec에 감사 드립니다. ^^
다음 주 중으로 쌤들 찾아 뵙도록 하겠습니다. 앞으로의 발전 방향에 대해 상담을 하러 가겠습니다. 물론 파리빠게트 빵사들고요~ ㅎㅎ  

-2012.09.28 23:47 추석연휴 전날 ㅋ--
-------------------------------------------------------------이름: 질문자, 날짜: 2012.09.21 10:26----------------------------
대학교 졸업 후 취업을 하지 않으면 미취업으로 되는건가요?
혹시 이경우 국비지원(청년실업패키지) 지원이 가능한가요?
-------------------------------------------------------------이름: 송명훈, 날짜: 2012.09.19 06:05----------------------------
4개월동안 정말 많은것 배우고갑니다.

친구의 권유로 학원에 처음 들어온순간... 

친구를 믿고 학원 등록한후 컴퓨터라곤 고작 학교에서 살짝 만져본 C언어가 전부인 제가

열정적인 선생님들 덕분에 엄청난 성장을 한 것 같습니다.

아직 공부할 것이 산더미처럼 쌓여있는 이 분야에서 반드시 성공하겠습니다.

가르쳐주신 i2sec 모든 선생님들에게 감사인사드립니다.


-------------------------------------------------------------이름: 이현수, 날짜: 2012.09.18 09:58----------------------------
안녕하세요.
대학전공이 인문계열이었고..  영어,수학이 무척 취약합니다. 
수학.... 
필요하다면.. 영어,수학도...기초부터 배워볼 의지는 있는데.. 
(영어,수학에 재능이 없는거 같지는 않고.. 워낙 학창시절에 놀아서....)

그 깊이와 정도가 어느정도 경지에 이르러야.. 정보보안기능사의 자격을 얻을수 있을지 모르겠네요.

자격증시험도 영어로 치는거 아닌가요..??

그러면 독해정도는  할줄알아야 시험도 칠수 있을거 같은데...

학원에서 아무리 잘 가르쳐준다 하더라도...  영어,수학같은 기초가 부족한 사람이 교육을 

잘 따라갈수 있을지 모르겠습니다. 

평소에 컴퓨터와 좀 친하기는 하고...  분석하고 원인파악하는것은 좋아하는편이라서..

정보보안전문가에 관심이 있습니다. 

아~  그리고 나이는 33살입니다. ㅠㅠ 

나이는 걸리지 않나요..??   너무 늦은나이인지...
-------------------------------------------------------------이름: 관리자, 날짜: 2012.09.16 06:26----------------------------
안녕하세요 i2Sec입니다.   경남권에 태풍 특보가 발령되어 금일은 휴원이 결정되었습니다.   화요일에는 정상 운영을 할 예정이며, 보충계획을 화요일에 전달해드리오니   금일은 휴식을 취하시기 바랍니다.   감사합니다.     - 주변분들에게 많은 전파 부탁드립니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.09.13 02:24----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.09.13 02:24----------------------------

-------------------------------------------------------------이름: 13기수강생, 날짜: 2012.09.12 05:12----------------------------

12기 수강신청을 못해서 13기로 한 공** 학생입니다.

그때 고용센터에서 10월 8일에 개강하는게 있어서 그걸로  신청을하고

학원 전화할때도 10월8일이라고 확인했었는데

개강일이 27일이라고 되있네요 뭐가 맞는거죠? ㅜㅜ 27일이 맞다면 취소를 해야되는거죠?



우선 입금(0820 쯤)은 해뒀는데 10월27일에 개강신청을 고용센터에 개인적으로 해야되는건가요?

아니면 관련서류를 보내면 알아서 해주시는건가요?

청년취업패키지 관련서류 보낼 팩스번호좀 알려주세용! 좋은하루되세요~^^
------------------------------------------------------