-------이름: 최혁민, 날짜: 2013.08.29 11:38----------------------------
정보보안에 대해 관심은 많은데 영어를 잘 해야만 할수 있을까요?
학교다닐때 열심히 안해서 그런지 사전 찾아가면서 읽고 해석은 그럭저럭 할수 있는 수준입니다.
영어때문에 수업 못따라가면 어쩌나 싶어서 답답한 마음에 글 남겨 봅니다.
-------------------------------------------------------------이름: 이주섭, 날짜: 2013.08.28 08:27----------------------------
정보보안전문가 종합과정 4개월 수료하면 바로 취업이 가능할까요?
비전공자라서 내용도 어려울것 같고 바로 취업이 되는지 궁금합니다.
-------------------------------------------------------------이름: 김홍섭, 날짜: 2013.08.28 02:06----------------------------
정보보안이라는 분야가 매우 어렵고 머리가 좋아야만 할수 있다고 들었습니다.
프로그래밍이나 기타 전문적인 지식이 없는 상태에서도 배울수 있을까요?
-------------------------------------------------------------이름: 주림, 날짜: 2013.08.24 03:23----------------------------
평일 5일 교육하는데 

평일에 추석이나 개천절 광복절 뭐이런 공휴일이 있으면

수업 안하는건가요??
-------------------------------------------------------------이름: 관리자, 날짜: 2013.08.22 11:01----------------------------

-------------------------------------------------------------이름: 주시, 날짜: 2013.08.20 01:53----------------------------
지금 대학을 중퇴했는데 
나중에 취업할때 문제가 없나요??
아니면 제가 뭘해야하나요??
-------------------------------------------------------------이름: kim, 날짜: 2013.08.19 08:50----------------------------
정보보안전문가 자리가 지금 얼마나 남아있나요??
-------------------------------------------------------------이름: 지민건, 날짜: 2013.08.16 05:18----------------------------
입학을 할려고하는데 수강시간을 보니 평일만 하더라구요..

그래서 주말 알바하면서 들어도 무리가 없는지??

수업시간이 짧던데 수업만듣고 잘될수 있을까요,,

그리고 4개월후에 정보보안전문가 합격률이 어떻게 되는지 궁금합니다..

수준이 평범해도 취업은 바로 되는건가요??

그리고 자격증은 CCNA LPIC 만 딸수 있는건가요??

윈도우MCITP  솔라리스 SCNA, SCSA  c언어 기사 산업기사  보안  SIS, CISA, CISSP.CCEH
자격증은 어떻게 하면 딸수있는건가요??
-------------------------------------------------------------이름: 뽁, 날짜: 2013.08.14 09:37----------------------------
얼마전 할아버지 좋은곳으로보내드린다고 18기 등록하려하다 
아버지께 돈부담이될까봐 19기하려고 하였으나 돈부담해준다고하여 주간신청하려는데 가능한지 말씀부탁드립니다!
-------------------------------------------------------------이름: lone, 날짜: 2013.08.13 04:25----------------------------
비전공자로 정보보안에 관해서 아는 게 없습니다.
정보보안 4개월만 수강을 하고 바로 취업이 가능한가요?
그리고 현재 정보보안 18기 주간과 야간 자리가 남아있나요?
-------------------------------------------------------------이름: 문창현, 날짜: 2013.08.10 07:50----------------------------
학원 이전때문인지 ftp 서버가 닫혀있네요.. 언제쯤 다시 열릴까요 ?? 17기 입니다. (혹시 ip 주소가 바뀌었나요 ??)
-------------------------------------------------------------이름: 박청수, 날짜: 2013.08.08 03:18----------------------------
어디로 옮기는거죠?
-------------------------------------------------------------이름: 김영준, 날짜: 2013.08.08 01:07----------------------------
대학 졸업은 했는데 전공은 it 쪽은 아닙니다.
컴퓨터 혹은 it 관련 관심은 예전부터 있었는데 제대로 배워 본 적은 없네요
정보보안전문가 종합과정 이수하고 열심히 취업준비 하면 대기업으로도 취업이 가능할까요?
부모님께서 대기업 취업을 원하시는데 저는 일단 일반 기업에라도 취업되면 좋겠다고 생각하고 있네요.
다만 부모님 원하시는대로 대기업 취업도 가능한지도 궁금해서 문의 남겨 봅니다.
-------------------------------------------------------------이름: 허지은, 날짜: 2013.08.06 11:09----------------------------
대학 졸업을 했는데 취업이 될까요?
일반적으로 기업에서 초대졸을 많이 뽑는다고 들었는데
정보보안전문가 종합과정 수료하면 취업이 될까요?
-------------------------------------------------------------이름: 문의, 날짜: 2013.08.05 09:40----------------------------
지방에 사는더 대학교 취업계내고 
교육받는분들도 잇나요?
-------------------------------------------------------------이름: 정찬성, 날짜: 2013.08.04 11:12----------------------------
영어랑 수학을 잘해야만 정보보안 공부가 가능한가요?

학교에서 컴퓨터공학과 친구한테 물어보니 영어랑 수학은 필수하고 하던데요.

고등학교 인문계 졸업해서 수학은 잘 못하구요 영어는 읽는건 자신있는데 문법같은건 잘 모르구요.

-------------------------------------------------------------이름: 한나영, 날짜: 2013.08.02 12:16----------------------------
정보보안전문가 수업을 들으려면 수학이나 영어를 잘 해야 하나요?

학교다닐때 공부를 잘 못했는데 해킹에는 관심이 많았습니다.

이러한 교육원이 있는줄 몰랐다가 인터넷 검색하다 알게 되어 문의 드립니다.


-------------------------------------------------------------이름: 관리자, 날짜: 2013.08.01 12:47----------------------------

-------------------------------------------------------------이름: 이재진, 날짜: 2013.08.01 01:09----------------------------
직접 가서 상담받고 결제하고 싶은데요.
내일 정도 방문 하고 싶은데 몇시에 학원에 방문하면 되겠습니까?
-------------------------------------------------------------이름: 김훈순, 날짜: 2013.07.31 11:29----------------------------
정보보호병 준비를 하고자 하는 대학생입니다.

학교에서 정보보호병에 관련된 얘기는 들었는데 실제로 무었을 준비해야 하는지는

잘 모르겠습니다. 

4년제 컴퓨터 공학과 2학년 재학중이구요, 필요한 자격증이나 교육에 대해 설명 바랍니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.31 03:00----------------------------

-------------------------------------------------------------이름: 김지언, 날짜: 2013.07.31 01:27----------------------------
안녕하세요 선생님들 김지언입니다.
과정 수료한지 벌써 한달이네요 수강후기 늦게 작성하게 되어 죄송합니다.
저는 과정수료하고 5년동안 잘 가지 못했던 집도가고 
고향친구들, 선후배 선생님들도 보고 잘 지냈습니다.

7월한달동안 면접보러다녔던 곳에 수습사원으로 들어가게 되어 안부인사 겸 수강후기 남깁니다.

모든 과정을 잘 수료하려면 꾸준함이 가장 중요한것같습니다. 먼저 매일매일 미루지않고 복습과

수업하자마자 바로 보고서를 작성할 수 있는 능력, 

잘 따라가지 못하더라도 복습하며 주말에 꾸준히 공부할수 있는 끈기

모르는것이 있을때 넘어가지 않고 알때 까지 파고드는 열의

훗날 기억안날것에 대비해 제대로 잘 정리하는 정리방법이 중요합니다.

다음 기수분들도 항상 미루지마시고 잘 정리하여 좋은 결과가있음 좋겠습니다.
----------------------------------------------쌤들ㄲㅔ------------------

먼저 막내 주성만쌤! 매번 쉬는시간에도 못쉬고 저희기수의 이상한질문들을 포함한 많은 질문들에 성의 껏 답변해주시고 이해시키기 위해서 고생하신 주성만선생님 감사합니다.
선생님덕분에 4년동안 학교에서 겨우겨우 프로그래밍했던 지난날과는 다르게 프로그래밍에 대한 두려움도 없어지고 알고리즘 생각한대로 쉽게 잘 작성할 수 있게 되었어요 
과정끝나고도 토요일에 저희를 위해 보충하러 휴일을 반납하시고 죄송하고 감사합니다.
과정 끝나고 복습해봐도 선생님께서 저희를 가르치기위해 얼마나 노력하고 열심히 였는지 새삼 느껴요 
항상자상하게 저희를 위해 노력해주셔서 감사합니다.

그리고 두번째론 몽키쌤!! ㅋㅋ 무선시간에 무선보고서 마무리 짓게 해주시고 지친 저희를 위해 활력을 넣어주신 몽키쌤 보고싶네요 선생님의 말빨은 어딜가도 빛날거에요 ㅋㅋㅋ

그리고 이제는 대구로 가버리신 박석기쌤 네트워크수업잘들었습니다. 시험칠때 뵈었는데 잘치셧는지요? 담에 대구가면 학원들릴게요 

이제는 안계신 김성현쌤 리눅스 잘가르쳐주신덕분에 시스템 어렵지 않게 마무리 지었던거같아요 끝까지 같이 하진못했지만 많이 생각납니다

자주 자습실에 계셔 많이 마주친 염문식선생님 수업시간에도 저희와 함께하면서 웹공격 , 솔루션 정책설정 저희기수들이 선생님께도 많이 질문했었는데 자세하게 꼼꼼하게 가르쳐주시고 이해시켜주셔서 감사합니다. 

글고 대구지점 오픈으로 잘 못뵌 원장님 항상 내공이 느껴지는 강의 잘들었습니다. 무선은 확실히 선생님만큼 가르치는 분이 없는거같아요 존경합니다. 

마지막으론 박용운 선생님 매번 저희기수 말도안듣고 탈도 많고 했는데....
싫은척하시면서도 가장 많이 챙겨주신거 다알아요 선생님께서 많이 신경써주신덕분에 너무 개성넘쳐 어디로 튈지모르는 저희 15기 주간반이 한분빼고는 끝까지 졸업할 수 있었습니다. 
선생님께서 중간중간 해주셨던 말씀과 경험담 저희들한테 다 피가되고 살이 되었습니다 
잊지못할거에요 쌤 감사해요 정규직으로 채용되면 맛있는거 사서 찾아 뵐게요 ㅋㅋ 

----------------------------------주간 15기--------------------

항상 오빠들 동생들 다챙기며 힘들때 많이 위로가 되었던 선혜언니 좋은 결과 있어서 서울에서 뵈요 언닌 잘할 수 있어요 처음부터 차근차근 잘준비해서 좋은 결과 있길 기도 할게요

맨날 티격태격한 재윤이오빠 지금하고 있는 준비 좋은결과있을거에요 오빠의 그 자신감 항상부럽습니다. 
학원에서처럼 항상당당히 일하면 좋은 결과 있을 거에요 

제일 많이 핍박받은 용희언니! 언니가 항상 동생들 형님들 다편히해줘서 모든 15기의 공격의 대상이 되었지만 모두 언니를 좋아하고 아끼는거 잘아시죠 ㅋㅋ 덕분에 울산에서 부산까지 힘들지않고 많이 도움받아서 학원수료했어요 힘들텐데도 짜증한번안내고 저희기수에게 웃음을 주셔서 고마워요 면접잘보고 좋은 결과 있길 기대하며 먼저 서울가 기다리겠습니다 ㅋㅋㅋ

재명훈의네트워크 재명행님 취업되신거 축하드려요 팔월일일이면 내일이군, 경기도 올라가신다면서요 축하인사도 직접못전해 미안해요  담에 기수들 다아아 모이면 뵈요 ㅋㅋ 축하드려요

잘생긴 영재 다친건 괜찮은지 모르겠군 열심히하고있는 거 들었어~ 뭐든 인상좋고 열심히하는만큼 잘될거야 응원해!!

우리막내 수련이 막내인데도 똑부러지게 모든지 잘해내서 너무기특하다 미국유학가서도 뭐든지 잘하리라 믿어 울똑순이 똑부러지게 언니들 오빠들 부끄럽게 가장 열심히 복습하고 공부했으니 우리가 배울게 많았어 붙임살좋게 언니오빠들에게 이쁘게행동하고 많이보고싶을거야 학교잘수료하고 실무에서 만나자

기요미 동규 준비잘되고 있는지 모르겠다 맨날 장난치고 틱틱겨렸어도 덕분에 재밌었어 면접가서 떨지말고 똘끼만 안보이면 합격할수 있어 잘되길 응원하고 기도할게 다만 같은회사에선 보지말자 동규야~

대근오빠 회사가랴 공부하랴 많이 힘들었죠 많이도와주고 신경써줬어야하는데 그러지못해서 미안하네 어디에있든 물리보안을 계속하든 보안실무로 나오든 언제나 응원합니다

창원사나이 대수오빠 오빠의 얼큰한 사투리가 가끔은 선생님을 놀라게 했지만 오빠의 사투리와 욕잊지못할거에요 준비잘해서 창원근처에있는곳에 잘 취직하기 바래요 효자 대수오빠 언제나 오빠가하고싶은것 잘되길 응원합니다.

현남행님 가장먼저 취업한거 축하해요 ㅋㅋ 언제나 모르는거 맨날 잡아서 물어봤는데 모르는거에 덤까지갈켜주고 많이 배웠어요 ㅋㅋ 행님부산가면마싯는거사주세요 빨리 돈많이벌어서 외국가서 회사차려서 저좀 고용해주삼!  

광우얌 멀대같은기요미 이제곧 복학이겠구망, 수업잘듣고 성적관리도 잘하고 꾸준히 보안공부잘해서 좋은곳에서 좋은 직급으로 만나자 너의 딸기쉐이크 마싯었엉 햄들 누나들 틈바구니속에서도 언제나 당당햇던 광우얌 ㅋㅋㅋ 보고싶구낭 담에도 딸기쉐이크부탁한다.

태영오빠 진짜 여기저기튀는 동생들 다루느라 고생많이했죠 ㅋㅋ 오빠랑 같이 팀으로 활동해서 재밌었어요 ㅋㅋㅋ 용희언닌 전사했지만 ㅋㅋㅋ 동생들한테 매번 좋은 팁도 주시고 알게모르게 도와주신거 감사해요 좋은 결과 나와서 좋은 소식있으면 좋겠습니다. 더불어 결혼소식도 전해듣고 싶습니다 행님

-----------------------------------------------------------------------------------
-------------------------------------------------------------이름: 한영우, 날짜: 2013.07.30 11:03----------------------------
종합과정이 4개월간 진행되는걸로 홈페이지에서 봤습니다.

4개월동안 자격증은 따로 공부를 해야 하는것인지 아니면 수업시간에 자격증 공부도

같이 진행되는지 궁금합니다.
-------------------------------------------------------------이름: 최영호, 날짜: 2013.07.30 08:44----------------------------
정보보안에 대해 관심이 생겨 네이버에서 검색하다 알게되어 문의합니다.

정보보안이라는 분야가 많이 어려운 내용이라고 들었구요, 학교다닐때

영문과 졸업을 해서 컴퓨터도 잘 모르는데 지금 시작하는데 무리가 없을까요?

일반적인 it 업종과 정보보안은 다르다라고 친구한테 듣기는 했는데 제가 잘 따라 갈수 있는지

매우 궁금합니다.
-------------------------------------------------------------이름: lee, 날짜: 2013.07.25 10:35----------------------------
저는 중2입니다. 
이학원을 다니면서 학고 수업을 병행 할수 있을까요??

질문.2백트랙도 배우나요??

질문.3주로 보안 관련 수업은 몇개월 해요?

질문.4자격증 취득이 가능 할까요?이나이에?

질문.5만이 힘드 나요?

진심으로 답변 해주시면 감사하겠습니다.
-------------------------------------------------------------이름: 김성수, 날짜: 2013.07.21 04:21----------------------------
어제 온라인 상담을 넣긴했는데 상담시간은 아직안됬지만 그 상담한 결과 메일로 날라오나요?? 

-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.19 02:57----------------------------
  (주) 이이다코리아  근무지 : 경기도 판교  지원조건 : 전문대 이상  연봉 :  2500  업무 : 무선보안   7월 26일 까지 ii@i2sec.co.kr로 지원 바랍니다. -------------------------------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-이이다코리아.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  -------------------------------------------------------- i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 박이찬, 날짜: 2013.07.18 07:54----------------------------
며칠전에 전화상담해봤는데 궁금한게 더생겨서 질문드립니다.

1.정보보안전문가가 되는데 대학을 가고 안가고 어떠한 차이가 있나요? (승진,연봉등)

2.제가 독학사를 해서 4년제학위를 받을려고 하는데요 정보보안전문가가 되는데 있어서 대학네임벨류가 중요한가요?

3.고소득의 정보보안전문가가 되는 가장 단시간의 루트를 알려주세요 그대로 실천하겟습니다.잘할 자신 있어요

4.현재취업하신분들 4년제졸업자는 얼마정도받고일하는지,고졸분들은 얼마정도받고일하는지 알려주세요.

어릴적부터 컴퓨터를 좋아해서 이것저것 만지다가 고장낸적도 몇번있고 컴퓨터의 세계를 평소 흥미있어했지만 취업률이런것들따져서 전혀 적성에맞지않는 학과에가서 학점도 안나오고 지금 휴학하려는상태거든요.
이제 제 적성찾아가려고요 한사람의 인생의 달린문제니 자세한 답변부탁드려요. 수고하세요.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.18 06:41----------------------------
 [뉴스발표] i2Sec 특허청 Active X 원격코드 실행’ 취약점 발표! 원문 : http://www.boannews.com/media/view.asp?idx=36973&kind=14      
-------------------------------------------------------------이름: 최재복, 날짜: 2013.07.18 04:13----------------------------
18기 야간 몇자리 남았는지.. 오전및야간수업시간대는 어떻게되나요??
그리고 정보보안전문가 과정을 들을예정인데..
제가 c언어 라던지.. 한개도모르는데 가능한것인가요 ^^?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.17 08:03----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.11 11:20----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.11 08:54----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 14기 최호성 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 14기 " 최호성님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  원문 : http://www.boannews.com/media/view.asp?idx=36879&kind=0  
-------------------------------------------------------------이름: 이동규, 날짜: 2013.07.10 09:13----------------------------
안녕하세요 2월28일부터 6월 28일까지 80일간 해킹보안전문가과정을 거쳤습니다

4개월전으로 돌아가보면 여전히 꿈도 목표도 없이 방황하는 인간이였습니다

대학교도 다니면서 그저 시간때우며 학점도 남들보다 높은 게 아니였고, 어쩌다보니 졸업까지 했습니다.

졸업하기전 취업시즌이라해서 저의 맞는 기업들을 찾아다녔습니다.

보험회사,제조회사,고용센터,국가센터 안가본 곳없이 각각 2~4개월동안 짫고 사회의 단맛,쓴맛을 배우기엔 안성맞춤이였죠.

이 모든회사가 저한텐 안맞았습니다. 1개월2개월하면 지겨워 시작하고, "내가 왜 이런 일을 하고 있지" 하면서 "난 꿈도없나...", "난 남들과 똑같은 사람이였나..","평범하게 살고 싶지않다" 많은 생각을 가졌습니다.

그러고 저의 재능을 찾기 위해서 많이 찾기 시작했습니다.

어렸을 때부터, 워낙 게임을 즐겼습니다. 컴퓨터앞에 앉으면 날이 새고.. 아버지가 출근할 때까지 했습니다.

"너는 그런 정신으로 서울대가지 ..아니면 프로게이머해보는게 어때?" 자주 이런말을 던지시고 했습니다

나이도 이제 20대 초반다가고..정말 많이 생각하여 내가 컴퓨터로 잘할 수 있는게 진짜 없나 생각해보았습니다.

IT회사, 컴퓨터하나로 먹고사는법, 용산컴퓨터가게... 

네이버,구글을 통해서 참 많이 검색도 해보고 실제로 찾아가서 조언도 구하기도 했습니다.

이런 경험들을 통해 컴퓨터로 할 수있는 직업이 무궁무진하게도 천문학적으로 많았습니다.

이 때 .. "와..컴퓨터 만든사람 대단하구나"생각했습니다 ㅋ

그중에서도 재게 끌렸고 흥분시킨 만든 직업이 바로 "전문가" 라는 단어였고 21세기만큼 

재가 나이가 들어서도 할 수 있는, 정보화시대에 걸맞는, 바로 그런 전문가를 원했습니다

컴퓨터로 전문가 .."참 멋지다" 라는 생각을 했습니다.

좀더 많이 알아봐서 , 기술적인 전문가가 없는지 알아봤습니다.

그중에서도 해킹? "장난하나...해킹으로 어떻게 먹고 사냐" 많은 생각을 하게되었지만 

이미 예전부터 2020년 2030년 미래에 없어서 안될 전문가며, 인력이라고 이미 많은 뉴스에도 보도되었고 실제로 이 일을 하며 먹고 사는 사람도 많았습니다.

"그러면 어떻게 해킹으로 먹고 살지?" 또 많은 검색과 생각하며 지인들께 물었습니다

"해킹" 고난이도의 컴퓨터기술이며, 실제로는 악의적인 곳에 많이 쓰이며 , 하루에 수만가지 악성코드와 해킹, 건의들로 끊임없이 공격과 방어를 하며 이를 막는 사람이 "보안전문가" 라고 알게 되었습니다.

정말 멋진 사람이라고 생각했습니다.

그리고 문뜩 생각 나는 게.. "내가 어렸을 때 돈을 벌기위해 컴퓨터 전화로 사기치고,,어떤 프로그램을 통해 상대방 계정을 탈취했으며, 없던 캐쉬가 생기고, 게임을 하면서 "핵" 이라는 비정상적인 플레이도 했으며 이런 것들이 다 해킹과 연관되고 내가 했던 것들이 다 나쁜 짓이고 , 교회다니는 저로써 참 많은 후회와 반성을 했습니다.

그러면 이 기술을 내가 스스로 독학할 수 있나...많은 고민을 가졌습니다

가입도 안한 해킹 카페에 질문도 해보고, 관련 회사에 전화도 해보고 하였습니다.

대부분 말로는.. 학원을 다니던가.. 아니면 책을 사서 스스로 공부를 하라고 했습니다.

저는 재 적성에 맞는 지, 이 분야가 내가 평생이끌어 가야할 재능이 있는지 판단하기 위해서 해킹에 관련된 책들을 샀습니다.

맨처음에 산 C언어 라는 책.. 난생 첨보고 ..동영상보면서 책의 내용을 전반적으로 훌터 봤습니다.

멘붕에 포기할까? 이생각했습니다 솔직하게.

하지만 "내가 가진 이 생각은 남들도 이런생각하지않을까?" 고민을 했습니다

그래서 남들이 가지 않는 길 내가 포기하지않고 해보자는 생각에 "I2SEC" 이라는 교육센터를 알게 되었고, 그냥 상담도 없이 학원 찾아가서 결제를 했습니다.

그로부터 맨처음 배웠던 C언어와 리눅스.. 정말 열심히  했습니다 . 자습실에 매일 남아서 11시까지 공부했으며 아직까지 기억이 많이 남습니다.

그리고 비전공이라서..더욱더 열심히 해야된다는 그런 정신도 필요했습니다.

그리고 몇개월이 흘려서 솔직히 조금 지쳤습니다. 

컴퓨터에 앉으면 무적인 내가 .. 지치게 만든 원인이 바로 체력이 아닌가 생각했습니다.

아무리 정신력이 좋고, 24시간 앉은 상태로 있다면 육체가 약한데 어떻게 버티는가..했습니다

다음 기수 여러분은 체력을 반드시 기르세요. 매일 운동해야 됩니다.

그리고..리버싱...무선보안..웹해킹.. 3대 컴퓨터해킹기술을 배웠고,, 들떳습니다

내가 해킹을 배우고 있구나 하는 생각을 가졌고, 향후 진로방향도 모의해킹으로 결정나는 순간이였습니다.



4개월이 지나는 시점에서 제일 기억이 남는 선생님이 박용운쌤이 아니였나 싶습니다

I2SEC의 아버지 같은 존재였습니다 

힘들때 채찍질 해주며 가끔 당근도 주며 , 우리 15기와 많은 시행착오를 겪었지 않나 생각했습니다.

그리고 개인적으로 박쌤에게 죄송한 감정도 있었습니다 . 수업도중에 교수님이 찾아와서 취업을 해야된다는 말도안되는....그런 교수가 찾아와서 문란을 일으키고,,, 당황하게 만든 선생님을 보고 많은 죄송함을 느꼈습니다.

그리고..지금 수료한 시점에서 볼때 모의해킹으로 취업하는게 가장 어렵고 고난이도 기술이지 않나 생각해봅니다.

그 이유는 7/10 채용박람회에서 많은 걸 느꼈습니다.

우리나라 최강의 정보보안 탑회사들이 모인가운데서,,여러 상담을 거쳐보니 

"모의해킹팀으로 갈려면 보고서나 포토폴리오보단 동규씨만의 스킬들을 가져야하고 웹해킹보다는 시스템적으로 해킹할수 있는 그런 스킬들을 구사해야지만 살아남을 수 있다고" 현실적으로 말해주었습니다 

하.. 집에와서 많은 생각을 했습니다.. 바로 시스템의 원리 , 웹해킹의 기술, 컴퓨터의 원리 책을 샀습니다.

이제 남은건 포토폴리오의 정리와.. 이력서정리.. 내가 쓸 수있는 스킬들...이런 것들을 마무리해야 취업이 결정되는 거 같습니다..

마지막으로 결론적으로.. 재가 말한건 수강후기에 불과합니다..

개인의 생각이 더중요합니다.

선생님들을 믿고 따라준다면 바로 결제하십시오. 대한민국 0.1% 선생님들 입니다. 

그리고 수업시간에 수업내용바탕으로 모르는 거 있으면 무조건 물어보세요.

수업내용 외의 질문은 구글검색하시구요 ㅋ

80일간 교육. 멋진 쌤들 구성과 알찬 내용들. 평생잊지 못할 기초정리들. 

많은 추억과 잊지 못할 시간으로 간직하며, 글을 마치겠습니다. 안녕히 계세요.

취업하면 맛있는 거 사들고 찾아 뵙겠습니다.
-------------------------------------------------------------이름: 정보보안, 날짜: 2013.07.10 07:28----------------------------
본원 취업자 중에
학력이 학점은행제로 취업한 사례가 있나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.10 02:56----------------------------
 [뉴스발표] i2Sec 네이버 스마트에디터 파일 업로드 취약점 발표!  원문 : http://www.boannews.com/media/view.asp?idx=36855&kind=0   
-------------------------------------------------------------이름: 신재윤, 날짜: 2013.07.09 05:17----------------------------
먼저 4개월 동안 저희 기수 많이 신경써주시고 가르쳐주셔서 정말 감사합니다.
저희랑 가장 오래 수업(?)을 하고, 우리에게 항상 웃음으로 답해주신 주성만 선생님...
저희 기수가 실망을 많이 안겨 드렸지만, 오히려 더 신경 써주신 박용운 선생님...
수업은 많이 못했지만, tip을 많이 주신 박현영 선생님...
정말 감사합니다

비전공자인 제가 정보보안분야에 공부하려고 뛰어 들었을때 걱정이 너무 많았습니다.
대학교 졸업도 아닌 휴학, 거기다 비전공... 하나하나 신경쓰이는게 많았습니다.
그래서 어디서 어떻게 공부해야 될지 몰라, 이리저리 찾아 보다 'i2sec' 학원을 알게 되었고, 수강신청을 해놓고도 걱정이 너무 많아 수업시작하기전 박용운 선생님께 상담만 3번정도 받았습니다.
받을때마다 물어 본건,,, 비전공자,,, 대졸도 아닌데,,, 하지만 그때마다 박용운 선생님께서는 격려(?)와 조언을 많이 해주셨습니다.
지금 제가 수료를 하고 나서 생각은 대졸이든 아니든, 전공자이든 아니든 전혀 상관없다고 느꼈습니다.
혹시 이글을 보신 저와 같은 입장이신분은 저같은 걱정은 안하셨으면 좋겠습니다.
오히려 그 걱정대신 포트폴리오를 더 신경쓰는게 좋을꺼 같습니다..

제가 수업을 들은 첫날 2월 28일... 그날부터 C언어, LINUX, 네트워크, 시스템해킹, 리버싱, 무선, 웹, 개인정보까지 순식간에 배운거 같네요...
첫날 문경곤선생님께서 조언해주신 블로그 관리!!!, 보안뉴스!!! 정말 수료할때 까지 중요한 거 같습니다.
블로그 관리함으로써 복습을 하게 되고, 혹여 전에 배운게 생각나지 않으면 다시한번 볼 수 있고, 보안뉴스 면접준비할때 기초지식의 바탕이 되는... 2개다 하나도 빠짐없이 중요하다고 생각합니다.

개인적인 팁... 학원에서 내준 교제에서 혹여 선생님께서 한번읽고 넘어갔다고 안 중요한게 아닙니다. 
1. 교재의 모든 내용 필수!!
2. 복습은 미루면 끝이 없다.
3. 포트폴리오는 항상 데드라인을 맞춰야 한다.
4. LPIC 101은 300문제기준 3~4일이면 충분하다
5. CCNA를 수업하는 기간에 따려면 완전히 올인해서 준비하거나, 수료하고 나서 준비
- CCNA를 LPIC따는 것처럼 쉽게 생각하는건 조금 무리가 있는 듯
6. 모의면접은 한번보다 2번, 2번보다 3번 많이 볼 수록, 많이 준비 할 수록 이득
7. 수업을 들으면서 내가 어떤과목을 좋아하고, 어떤과목을 잘하는지 생각해둬라.
- 자기가 원하는 분야에 지원하기 위해...

이렇게 쓰다보니 4개월 같이 수업들었던 15기.. 많이 생각나네요...
듬직하게 신경 많이 써주신 태영이행님!!, 있는듯 없는듯 지성퐉 닮으신 대근이행님!!
C, 악성코드 본받고 싶은 현남이행님!!, 재명훈의 네트워크 재명이행님!!
항상 웃음을 주신 용식이행님ㅎㅎㅎ, 내 짝지로 4개월동안 고생한 하루트!!
나의 첫친구(?) 대수ㅎㅎ, 과묵한 영재!! 무심한듯 보이지만, 사려깊은 지언이~
4차원 동규!!뺀질이 광우, 똑똑이 수련이
참 하나한 개성 강한 우리 15기!!! 행님 친구 동생 모두 4개월 고생 많았고 고생 많았습니다
이제 날개(?) 펼칠 일만 남았으니 힘냅시다!!! ㅎㅎㅎ
p.s) 너무 이제 끝인거 처럼 글을 적었는건가... 담주부터 자습실에서 볼텐데.... ^^;;
-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.09 02:51----------------------------
 원문 : http://krcert.or.kr/kor/data/secNoticeView.jsp?p_bulletin_writing_sequence=2403  
-------------------------------------------------------------이름: 조아영, 날짜: 2013.07.08 12:45----------------------------
정보보안기사 실기시험 대비를 위하여
직장인을 위한 야간반은 있는지 문의드립니다.


-------------------------------------------------------------이름: 권대수, 날짜: 2013.07.08 08:12----------------------------
안녕하세요? ㅋㅋ
15기 주간반이었던 학생입니다. ㅎㅎ 
막상 적을려니 어떻게 적어야 할지 모르겠네요 ㅋㅋ 수업 마지막날 박용운 선생님께서 집에 가면 꼭 수강후기 적으라고 하셨는데 ㅋㅋ 귀차니즘에 이제서야 적게 되네요 ㅋㅋ

먼저 I2SEC 학원에 감사하다는 말씀을 드리고 싶구요~ ㅎ
편하게 수업해주신 주성만 선생님 정말 친절히 알려주시고 수업도 재밌고, 힘들때 같이 담배피면서 해주신 조언들도 감사합니다.!! ㅎ
그리고 무서운 박용운 선생님.. 정말 무섭습니다. ㅋㅋㅋㅋ 하지만 정말 잘 챙겨주시고, 끝까지 포기하지 않으시고 알려주셔서 감사합니다. ㅎ 선생님께 왠지 인정받고 싶었는데 ㅋ 제가 참 부족했던거 같아서 죄송하기도 하고 부끄럽기도 하고 그러네요 ㅎㅎ 

학원에 대해서 적어보자면....ㅋ 참 힘듭니다. ㅋㅋ 하지만 정말 잘 가르쳐주구요 ㅎ
비전공자도 충분히 전문가가 될수 있습니다. 물론 본인이 열심히 해야지요! ㅋㅋ
학원 마지막날 설문지에 어떤 동생이 이런 글을 적었더라구요 

" 선생님 물고기를 잡아주시는게 아니고 잡는 방법을 알려주신거 감사합니다"

라고 ㅋㅋ 정말 맞는 말인거 같습니다. ㅋㅋ 학원에 오시면 기본을 알려드립니다. 그리고 삽질을 해야되요 
아주 많이 겁나게 미친듯이 ㅋㅋㅋ 하지만 그 삽질이 다 피가 되고 살이되지요 ㅋㅋ

저는 회사를 다니다가 그만두고 학원을 갔는데 처음엔 정말 서울대라도 편입할 기세였습니다.
넘치는 열정과 힘이 있었지요. 하지만 4개월 은근히 길어요 ...그 열정을 길게 가져가야 합니다.
정말 선생님들이 말씀해 주시겠지만 ㅋㅋ 학원 첫날 마음 마지막 날 마음 다릅니다.
한달 정도면 슬 지치기 시작합니다.ㅋ 저는 그랬어요 ㅋㅋ 아무튼 열정은 굵고~ 길게 가야합니다
얇아도 길어야 합니다 ㅋㅋㅋ4개월은 기본이고 그 뒤로도 계속 이어질수 있게끔요 ㅋㅋ

제가볼땐 학원을 오냐 마냐 걱정하는게 아니라 ㅋ 학원에 와서 정말 내가 잘 할수 있을까?
그 걱정을 해야합니다. ㅋ 학원 수업은 걱정안하셔도 되요 ㅋ 튼실합니다 ㅋ 아주그냥 ㅋㅋ

그러니까 본인이 얼마나 열심히 하느냐가 관건입니다.
얼마나 꾸준히 하는냐 얼마나 열심히 하느냐 얼마나 삽질을 하느냐 
솔직히 전 지쳐서 마지막엔 좀 허덕거렸습니다. ㅋ 모의면접보는데 정말 제가 봐도 한심했구요 ㅋ
하지만 선생님은 끝까지 포기 안하십니다 ㅋㅋ 

제 글이 여러분의 결정에 많은 도움이 되셨으면 하구요 ㅎ

다시 한번 I2SEC 학원에 감사합니다!! ㅎ
대구 지점도 부산 지점도 번창하세요~!! ㅋㅋ
-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.07 10:19----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.07 09:42----------------------------
 원본 URL : http://www.atjob.co.kr/servlet/bbs.CBbsSe?hid_seq=2941&template=t_bbs_atjob_09   
-------------------------------------------------------------이름: 질문합니다., 날짜: 2013.07.04 09:11----------------------------
공부하다가 궁금한게있는데
윈도우에서 원격데스크톱을 설정할수있는데
설정하면은 3389포트가 기본적으로 열리게되는데

그래서 다른컴퓨터에서 원격을 통해열면 아이디와,암호를 입력해야는데
아이디를 안다가정하에
이것도 패스워드 크래킹이되나요???


아그리고 lpi level1 102 따려고하는데
LPI.ActualTests.117-102.v2013-06-14.by.SaNdMaN.297q
이덤프 괜찮을까요?최신덤프구하기가힘드내ㅔ요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.04 08:11----------------------------
 안녕하세요 i2Sec 교육팀입니다.   7월 3일 ~ 7월 5일까지 3일간 진행되었던, (주)현진소재 - "기업 침해사례와 기업보안 활용" 교육이   마무리 되었습니다.   3일간 적극적인 자세로 임해주신 (주)현진소재 임직원 여러분께 감사드립니다.    
-------------------------------------------------------------이름: 허소정, 날짜: 2013.07.04 05:52----------------------------
제가 지금 C프로그래밍 하나만 방학동안 듣고 싶은데요. 정보보안 과정말구, C프로그래밍이랑 java 정도를 배우고 싶은데 혹시 개강은 언제이고 자리는 다 찾는지 궁금합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.07.03 09:07----------------------------
 [뉴스발표][부산정보보안전문가] i2Sec 15기 김수련 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 15기 " 김수련님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  원문 : http://www.boannews.com/media/view.asp?idx=36769&kind=0   
-------------------------------------------------------------이름: 표하나, 날짜: 2013.07.01 01:30----------------------------
대구에 있는 학원은 어디로사이트들어가야해요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.28 01:38----------------------------
         
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.26 07:49----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.24 10:48----------------------------
   어나니머스 공격 시작…北 일부 사이트 접속장애[온라인 중앙일보] 입력 2013.06.25 14:43  더 편리해진 뉴스공유, JoinsMSN 뉴스클립을 사용해 친구들과 공유하세요     국제해커집단 어나니머스가 북한의 주요 사이트에 대한 사이버 공격을 시작했다고 밝힌 가운데 일부 사이트들의 접속이 불가능한 상태다.자신을 어나너머스의 일원이라고 주장하는 한 해커(@Anonsj)는 오후 12시 이후 공격에 성공한 북한 사이트 주소를 연이어 업데이트하고 있다공개된 사이트는 ‘조선중앙통신(www.kcna.kp)’, ‘조선중앙방송(naenara.com.kp)’, ‘노동신문(www.rodong.rep.kp), 평양방송인 ’민족대단결(www.gnu.rep.kp)‘ 등 주요 언론ㆍ방송사와 함께 대남 선전용 매체 ’우리민족끼리(www.uriminzokkiri.com)‘ 등이 있다. 이밖에도 교육기관인 ’평양과학기술대학(pust.kr)‘, ’평양상업대학(business-school-pyongyang.org)‘를 비롯해 일반회사인 ’평수제약(pyongsu.com)‘, ’평화자동차(pyeonghwamotors.com)‘ 등이다.이중 일부 사이트의 접속이 불가능한 상황이 벌어지고 있다. 북한이 공격목표로 지목했던 46개 사이트 가운데 조선중앙통신과 노동신문 등 10여개 이상의 북한 사이트에 접속이 제한적인 상황인 것으로 알려졌다.앞서 어나니머스는 18일 유튜브에 올린 동영상 등을 통해 북한의 주요 46개 사이트에 대한 공격을 예고했으며 북한의 미사일 관련 정보 등을 공개하겠다고 밝혔다. 유출 경로는 아직 명확히 밝혀지지 않았다. 오전에는 청와대와 국무조정실·총리비서실 등 주요 정부기관 홈페이지와 조선일보 등 민간 언론사 홈페이지가 해킹으로 추정되는 사이버 공격을 받은 바 있다.온라인 중앙일보
------------------------------------------------------