-------이름: 관리자, 날짜: 2017.04.18 14:38----------------------------


 
-------------------------------------------------------------이름: 관리자, 날짜: 2017.04.18 13:23----------------------------
안녕하세요 i2sec 교육팀입니다.

KB 생명 취약점 이행 진단 프로젝트가

안전하게 잘 마무리 되었음을 전달합니다.



원활히 진행에 도움을 주신 KB 생명 보안팀 및 개발자분들에게도

감사의 말씀을 전하며 i2Sec(부산,대구,대전,서울)의 전직원분들의 노고에 감사드립니다.



i2Sec에서는 보안컨설팅의 필요성을 인지하지만 비용적인 걱정에

문을 두드리지 못하는 소규모 기업들에게 맞춤 보안컨설팅을 제공하오니

많은 문의 바랍니다. (1661-1473)

감사합니다.
------------------------------------------------------