-------이름: 가나다, 날짜: 2013.01.31 03:32----------------------------
주간,야간 강의시간이어떡해되죠?
주간에서 야간으로 야간에서 주간으로 변경가능한가요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.30 12:06----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.30 10:59----------------------------
     회사명: INTERPARK  위치: 서울시 서초구 서초동 연봉: 회사 내규 및 협의 채용인원: 0명   #요구사항 4년재 졸업 밎 졸업예정 리눅스, 윈도우즈 OS운용경험 및 관련 지식보유자 개발 경험 및 이해도가 있는자   #우대사항 방화벽 등 보안 솔루션 운영경험자   #업무 내용 방화벽/NAC등 보안솔류션운용 시스템 및 웹 취약점 점검  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 궁금증, 날짜: 2013.01.25 01:11----------------------------
다찼나요??
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.24 12:05----------------------------
 i2Sec " 정보보안 전문가 종합과정 13기 " 방남수님의    0-Day ( 최신해킹기법 ) 발견을 축하드립니다.              원문 : http://www.boannews.com/media/view.asp?idx=34541                          
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.24 12:04----------------------------
 i2Sec " 정보보안 전문가 종합과정 13기 " 방남수님의     0-Day ( 최신해킹기법 ) 발견을 축하드립니다.               원문 : http://www.boannews.com/media/view.asp?idx=34541                                   
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.23 10:23----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.22 09:58----------------------------
       회사명 : (주)SK Infosec   위치 : 서울 강남구   연봉 : 회사내규 및 협의   채용인원 : 1명   1월 23일(월)까지 ii@i2sec.co.kr 지원바람  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 조현웅, 날짜: 2013.01.21 09:54----------------------------
2월 중 리눅스나 윈도우서버만 따로 배울수 있나요??
있으면 언제 배울수 있나요?
-------------------------------------------------------------이름: 곧예비군, 날짜: 2013.01.19 09:57----------------------------
2월말에 전역하는 군인인데요..

15기때 신청해서 공부하고싶지만..급한감이있는것같아서요..

16기개강일이궁금합니다!!


-------------------------------------------------------------이름: 비밍, 날짜: 2013.01.19 04:28----------------------------
정보보안 전문가가되서 취직하면 연봉이 대략 얼마정도되나요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.16 07:42----------------------------
 회사명 : (주)하우리   위치 : 서울 종로구   연봉 : 2300   채용인원 : 4명   복리후생 : 기숙사제공   1월 21일(월)까지 ii@i2sec.co.kr 지원바람   i2Sec 졸업생만 지원가능    
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.15 12:11----------------------------
i2Sec " 정보보안 전문가 종합과정 12기 " 이지원님의 0-Day ( 최신해킹기법 )       발견을 축하드립니다.         원문 : http://www.boannews.com/media/view.asp?idx=34450&page=1&kind=1&search=title&find=         
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.15 12:10----------------------------
 i2Sec " 정보보안 전문가 종합과정 12기 " 이지원님의 0-Day ( 최신해킹기법 )     발견을 축하드립니다.        원문 : http://www.boannews.com/media/view.asp?idx=34450&page=1&kind=1&search=title&find=           
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.15 02:19----------------------------
 회사명 : (주) 위즈코어    직무 : 보안엔지니어   학력 : 4년제졸업 또는 2년제졸업   인턴 6개월 후 정규직 전환   연봉 : 2600      위즈코어에서 미래의 보안전문가 되실 i2Sec 수료생들의 많은 지원바랍니다.   지원기간 : ~ 2013년 1월 18일(금) 오후 21:00 까지   ii@i2sec.co.kr              ##시간 엄수. 추가지원불가.   지원자격 : i2Sec 수료생(외 불가)             
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.15 01:25----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.08 10:32----------------------------

-------------------------------------------------------------이름: 결제, 날짜: 2013.01.08 02:08----------------------------
카드 할부로 결제 가능한가요?

2월 몇일까지 등록해야 하나요?
-------------------------------------------------------------이름: 자격증, 날짜: 2013.01.07 04:44----------------------------
정보보안기사와 정보보안산업기사 자격증에 차이는 정확하게 무엇인가요??
-------------------------------------------------------------이름: 자격증, 날짜: 2013.01.06 10:38----------------------------
SIS2급자격증을따기위해서  독학을하려고하는데 따라공부해야되는서적좀 알려주실수있나요?
그리고시험 일정과 접수할곳도알려주신다면감사하겠습니다
-------------------------------------------------------------이름: 강경태, 날짜: 2013.01.06 10:10----------------------------
간단히 여쭐께요

1. 제가 그쪽 계통종사자나 자격증 희망자는 아님니다.
   따로 CNC 밀링회사에 다니고 있구요.
   나이는 30살입니다.
   예전부터 컴퓨터 원하는 분야는 후킹쪽에 관심이 많고 
   시간틈틈히 게임을 즐겨하는 사람이라 게임에 관련됀 트레이너 에디트등을 제가 구현해내고 싶습니다.
   제가 배우고싶은 이 후킹이라는 분야를 그쪽 학원에서 배울수있는지 궁금합니다.
   전문가시니까. 두리뭉실하게 말고. 제가 어떻게 어떤방식으로 공부해야하는지 콕찝어서 설명해주셧음합니다.

2. 국비지원에 관해 자세히 알고싶습니다.
   제가 이 CNC 회사에서는 지금 8달째 근무하고있는 중이라
   학원을 다니는 기간에 회사를 잠깐 그만두고 갈지 아니면 
   제가 자격요건이 않돼면 회사근무시간을 수정해서 병행해야 하는 처집니다.
   그러니 정확히 알고싶습니다.
   CNC 회사 It 쪽일하고는 관계없는 회사에 종사해도 국비지원을 받으면서 다닐수있는지
   또는 국비지원을 받을수있는지
   받는 방법은 어떻게 해야하는지 

3. 개강신청 은 오는 15일 안으로 할예정인데 개강은 언제부터 할수있는지요

초보자가 쉽게 이해할수있도록 설명해주셨음 합니다.
-------------------------------------------------------------이름: 정보보안, 날짜: 2013.01.04 07:39----------------------------
안녕하세요
국내에 보안 교육센터가 서울이랑 부산(i2sec)가 있는데
서울쪽 학원 보면 해킹과정에 시스템,네트워크,웹,무선,포렌식,침해대응 이런식이던데
i2sec에서는 정보보안전문가 과정에 포렌식 및 침해대응 과정 없나요?

-------------------------------------------------------------이름: 방남수, 날짜: 2013.01.03 01:36----------------------------
후덥지근한 8월말쯤에 시작하여 교육을 시작하던게 엊그제 같은데 벌써 1월이네요.

학원을 수강하기 전 이런 정보보호분야가 있었다는 것은 알았지만, 아니 해킹이라고 하는게

더 맞겠네요 그렇지만 막연한 환상이었고 혼자서 이곳을 돌파하기엔

"정보보안" 분야라는 이곳은 공부하기에는 너무 벽이 높았습니다. 하지만 돌이켜보면 

한 2010년쯤 5기? 모집 할 때쯤인것 같습니다.

대학교 1학년 여름방학 중에 우연히 학원을 발견하고 그 때 생각하게 되었습니다.

"아 이런 곳도 있구나 배우면 좋겠다. 나중에 기회되면 배워봐야지 근데 좀 비싸네..."

이렇게 시간이 흘러 2011년 3월달쯤, 1학년 마치고 휴학을 한 뒤 군대갈까 머하지 이리저리

둘러보던 중 문득 학원 생각이 났습니다. 학원홈페이지를 둘러보며 이것저것 보고 다른 정보보안분야의

학원은 어떤지도 둘러보고 전망은 어떤지 하는일은 무엇인지 이 시기에 정말 많은 것을 찾아본 것

같습니다. 그래서 결국 하고 싶은것을 해보자는 결심에 학원을 수강하기로 마음먹었습니다.

하지만 학원비는 만만치 않았습니다. 학생이었고 집이 부자도 아니었고 대학교 1학년 등록금은

부모님이 부담해주셨지만 학교공부는 제대로 안되어서 장학금도 못타고... 이리저리 200만원에

가까운 돈을 부모님께 부탁드리기는 좀 어려웠습니다. 그래서 문득 발견하게된 "국비지원"

4대보험에 가입된 재직자에 한해서 200만원 가까이가 지원이 되더군요. 이거다 싶어서 결국

그 시기에 9~10기는 포기하고 일단 4대보험이 되는 알바를 구해보자라는 목표를 삼게되었습니다.

하지만 또 문제는 있었습니다. 학원시간(6:30)부터 하는 것을 맞추면서 4대보험이 적용되는

알바자리는 구하기 정말 힘들었습니다(군미필 집은 김해 통학거리 1시간이상) 결국 시간은 흘러 흘러

어느새 6월달이 되었습니다. 그래도 기다리는 자에게 복이 온다는 말이 사실일까요? 시간대도

적당하고 4대보험이 되는 일자리를 드디어 발견하였습니다. 김해시에서 모집하고있는 공공근로

사업이였는데요, 정말 다시 돌이켜 보면 이런 일자리가 있었나 싶습니다. 그렇게 7월달부터 일을

시작 하게 되고 단돈 몇십만원이라는 가격에 학원등록을 하게 되었습니다. 정말 저로써는 행운이

아닐 수 없었습니다. 그렇게 시간이 지나서 어느덧 학원 첫 수강일 8월 27일,기대반 걱정반인 마음에

학원에 도착하여 어물쩡어물쩡 하다가 안내 표지에 따라 강의실에 들어갔습니다. 한 5~6명 정도

와있었습니다(지금은 전부 고마우신 형님들^^) 다들 어색어색 열매를 먹은듯 조용했지만 저는 빈자리를

찾아 앉게되었습니다. (제 짝꿍이신 홍선이 형님 감사) 어느덧 수업은 시작되었고 문경곤 선생님께서

간단한 학원의 커리큘럼이라든지 앞으로의 수업과정 전망 등을 설명해주시고, 수업에 들어갔습니다.

이 때 까지만 하더라도 열정이 대단했습니다. 저 뿐만 아니라 다른사람들도 눈이 전부 초롱초롱 빛이

났었습니다. 그렇게하여 시작한 학원 수업 ...

첫 수업은 c와 리눅스 

저는 컴퓨터공학과를 나와서 c와 리눅스는 한번 보고 왔기 때문에 수업을 따라가기에는 지장이

없었습니다. 하지만 저도 대학수업을 착실히 한편은 아니라서 모자란점이 많았고 c언어는

생각해보면 민철이형님 이라든지 건범이형님,재욱이형님이 제일 잘했던것 같습니다
(지금도 제일 잘하십니다 ㅋ 저보고 잘한다고 하시지만 형님들이 더 잘하세요)

리눅스는 조금 지겨운 면도 있었습니다. 말그대로 리눅스 기초 였기 때문에...

하지만 학원수강 초기였기 때문에 엄청난 열정으로 했던것이 생생합니다.

그리고 이시기에 개인적인 사정으로 학원을 그만 두신 동훈?이 형님도 기억나구요 아쉽습니다.

그렇게 또 시간은 흘러서 1달이 지나고 다음 수업과정은 네트워크와 시스템(리눅스) 였는데요

지루했던 약간의 기초 수업이 끝난 느낌이랄까요?? 네트워크와 시스템 교제를 받는순간

좀 사그라 들었던 흥미를 다시 일깨워주었습니다. 내용자체가 c와 리눅스와는 달리 흥미있는

내용들로 가득했으니까요 (물론 기초도 있었지만) 그렇게 시작하게된 보고서와 워게임들...

첫 워게임은 솔직히 좀 멘붕이었습니다. 좀 자신감도 있었는데 첫날에 level2인가?? 밖에 못풀었는데

다른 형님들 건범이 형님이라든지 재욱이형님 민철이 행님 등 막 level7까지 쉽게쉽게 푸시는데 

저는 겨우 level2이고 한계점이 느껴져서 "아 나는 소질이 없나 까지 생각해보았습니다"

이 때 정말 자극이 되었지만 나중에 생각해보면 한 순간 인것 같습니다 ㅋ

그리고 네트워크가 3/4 될때 쯤 시작하게 된 포트폴리오(보고서) 와이어샤크 패킷에 관한 보고서였는데

아마 와샼 보고서 만큼 학원 끝날 때 까지 다른 보고서들도 시간을 투자했다면

정말 값진 보고서가 많이 나왔을 텐데 아쉽습니다.

아참 그리고 시스템 워게임이 끝난 후 시작하게된 리버싱 기초!

학원 커리큘럼을 듣고 리버싱을 알아보면서 흥미가 생긴 과목이었습니다.

하지만 리버싱 또한 만만치 않은 엄청난 벽이 느껴지는 분야인 것을 이때 깨닳기도 하였습니다.
(리버싱을 목표로 하시는 홍선형님,성민형님 화이팅)

일단 리버싱이라는게 코드를 재창조하고 분석하는 다재다능하고

정보보안분야에 이용될 수 있다는 것을 알았지만 일단 분석을 위해선 거의 분석하는 프로그램을

만들 수 있을만큼의 프로그래밍적인 실력도 필요하다는것도 알았고 좀 알려지지 않은 분야인것도

있어서 자료라든지 서적도 잘 없었습니다.

나중에 기회가 되다면 꼭 제대로 공부하고 싶은 분야인것은 맞는것 같습니다.

리버싱 기초가 끝난 후의 시스템 후반부에는 bof수업이 있었는데요

bof수업도 처음 접하는 분야이긴 했지만 조금 무난했습니다.

그리고 이후에 이어진 bof 워게임도 무난했구요 지금 생각해보면 시스템 기초 워게임이 더 어려웠던것

같습니다 ㅋ 하지만 bof워게임은 보고서형식으로 제출해야 했기 때문에 한 번씩 더 보고 했던것이

기억이 납니다.

그리고 시작한 리버싱 후반부... 수강생 형님 동생분들의 멘붕도 있었고 워낙 외울것도 많고 

혹은 이해하기 어려운 부분도 많아서 이시기에 많은 열정이 식었던것도 사실인것같습니다.

제 주관적인 입장이지만 c와 리눅스 네트워크 시간을 조금씩 줄여서 리버싱에 할당 하는 방법도

좋다고 생각합니다.(실제로 관심은 많았지만 배우기에 어렵고 이해하는데 시간이 더 필요했다는 의견)

어쨋든 쉽게쉽게 설명해주시고 잘 가르쳐주신 c,리버싱 선생님인 김상훈 선생님께 감사드립니다.

그리고 개인적으로 이시기에 보고서가 겹치면서 악성코드 분석보고서를 제대로 

마무리 하지 못한게 정말 아쉽습니다.

그렇게 리버싱 네트워크가 마무리되고 시작하게된 웹과 무선

웹과 무선이 시작되면서 11기가 나가고 13기가 들어오면서 우리가 벌써 선배라니! 라고 하던 말이

생각나네요 ㅎㅎ 

웹과 무선수업은 재밌었습니다. 배운것을 바로바로 적용해볼 수 있었고 파급력도 컷기 때문에

흥미가 있었습니다. 그런데 어쨋거나 학원 수강 후반부에 들어서면서 일도다니고 보고서도하고

수업도 따라가면서 힘빠지고, 열정이 식었던건 어쩔수 없던것 같습니다.

그리고 개인적으로 아쉬웠던건 모의해킹부분과 wips 부분이었습니다.

모의해킹부분은 당시 위즈몰로 했었는데 웹 수업이후 개인적으로도 할 수 있었고 단체의 의미가 조금
(같은 조였던 조장 종명이 형님 지원이 민철이행님 수고하셨습니다)

없었던것 같습니다.(조금 흐지부지했어요) 이 시기에 다른 부분을 배웠거나 조금 보안했더라면

좋았을것 같습니다. 그리고 wips(10일) 기간에 비해 결과물이 좀 잘 안나온것 같아 아쉽습니다.
(같은 조원이였던 건범이 행님 그리고 조장 충언이 형님 수고하셨습니다)

나중에 13기가 wips할 때 가서 보충해야 할 것 같습니다 ㅋ

어쨋든 웹과 무선 모두 저에게는 처음접하는 공부였고 하나하나가 모두 흥미진진했습니다.

박용운 선생님과 문경곤 선생님께 감사드립니다.

그리고 대망의 마지막 해킹대회! 시작전에 제일 많이 맞춘사람에게 문화상품권 준다길래

또 살짝 열정이 불타올랐습니다만 결국엔 1등은 민철이 형님이 차지했습니다.
(민철이 형님은 문제푸는데 정말 소질이 있으신것 같습니다ㅜㅜ)

마지막날...

뭔가 이제는 끝인가 라는 마음으로 학원에 갔습니다. 당시 해킹 대회문제는 리버싱문제를 제외하고는

다 풀었었고 딱히 할 껀없었습니다 야간의 승리였구요. 하지만 할게 딱히 없었기에 인터넷좀 하다가

리버싱 문제좀 풀다가 (리버싱문제 정말 어려웠어요 10번...) 피자가 오길래 피자를 먹었습니다.

근데!! 피자 완전 맛없었어요 ㅜㅜ 피자 주신다길래 기대하고 저녁도 안먹었는데 배고픈 마음에

몇개 집어 먹었는데 빵이 90%고 양념이라고 해야 하나 양념이 10% ... 다음에는 주문하는 곳을 좀

바꾸셨으면 좋겠어요 다음 기수분들을 위해서 ... 어쨋거나 피자를 먹은 뒤 문경곤 선생님하고 c선생님

그리고 새로오신 선생님하고 들어오셔서 수료식을 했습니다. 

수료장을 받으면서 딱히 아무 생각은 나지 않았지만 마음 한구석으론 좀 허전 했던것 같습니다.

이후 훈훈해진 분위기 속에 사진을 찍으며 마무리 하였고 4개월간의 학원생활을 끝이 났습니다...


마지막으로 하고싶은 말이 있다면

길을 개척해주신 박용운선생님과 포스가 남다르셨던 문경곤선생님 

뭔가 귀여운면이 있으셧던 김상훈선생님,오토바이 타는 모습이 멋진 김성현선생님까지 

수고 많으셨구요

우리 12기 야간

언제나 같은 방향이셔서 차를 태워주신 제일 고마웠던 충언이 형님, 별로안친해서 잘모르겠지만 학원에 

잘 나오지 않았던 두 여고딩 명남이하고 규리, 언제나 노력하시면서 영어 원서를 읽으시던

컨봄이 형님, 그리고 제 짝궁이자 제주도에 사시는 홍선이 형님, 뭔가 성공하실것 같은 종명이 형님

제 노트북을 보고 같이 질러주시던 곤이 형님 ㅋ

언제나 같은 방향으로 같이 다니시던 태웅형님, 워게임 최강 민철이 행님, 겨우 1살어리지만 재능이

대단한 지원이, 뭔가 매력있으신 진훈이 형님, 추운날이면 귀가 빨갛게 달아오르시는 성민이형님,

민철이 형님과 더불어 열심히 하시던 재욱이 형님, 그리고 우리반의 반장이자 제일 먼저 

취업을 하신 성홍이 형님까지

모두 제각각 나이도 다르고 성격도 다르지만 나중에는 성공하여 다시만날 그날을 기대합니다.

수고많으셨습니다.











-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.02 08:40----------------------------
지금 서울인데 부산에 집구하고 하는날짜랑맞춰서결제하려해요.언제까지해야하나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.01 10:30----------------------------
  i2Sec " 정보보안 전문가 종합과정 12기 " 김건범, 이충언, 김지훈님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.      원문 : http://dailysecu.com/news_view.php?article_id=3507        
-------------------------------------------------------------이름: 관리자, 날짜: 2013.01.01 08:29----------------------------
   i2Sec " 정보보안 전문가 종합과정 12기 " 김건범, 이충언, 김지훈님의 0-Day ( 최신해킹기법 )  발견을 축하드립니다.       원문 : http://dailysecu.com/news_view.php?article_id=3507      
-------------------------------------------------------------이름: 김건범, 날짜: 2012.12.30 01:08----------------------------
재밌었습니다 ^^;

정보보안전문가로 향하기 위한 첫 단추를 잘 꿰었다고 생각합니다. 

수강료가 등골브레이커이지만.... ㅜㅜ

무작정 보안전문가가 되기 위해서 많은 시행 착오를 겪어야 됩니다. 그리고 이를 통해서 소기의 목적을 독학으로 마스터 한다는 것은 많은 시간과 노력을 들여야 됩니다. 즉, 초기 진입 장벽이 높은 분야라고 생각이 됩니다. 
하지만 이 학원의 도움을 받음으로써 이 비용에 대한 획기적인 절감을 이룰 수 있게 되었습니다. 

또한, (수강 중반에) 본격적인 해킹에 대한 수업에 들어가게 되면 반타의적 강제에 대한 진행이 아닌 자율에 의한 학습이 이루어진다는 점이 마음에 들었습니다. 하지만 장점이 큰 만큼 단점 또한 가진다는 생각이 들긴 합니다. 예를들어 포기하는 사람이 속출할 수 있는 가능성이 큽니다. 

마지막으로, 속도에 의한 경쟁심리 입니다. 본인은 이에 대해서 매우 부정적으로 생각이 됩니다. 사견으로는 속도와 성과는 비례하지 않는다고 생각합니다. 긴장감을 느낄 수 있다는 점에서는 만족합니다. 특히 워게임에서 이를 많이 느꼈습니다. 

학원의 커리큘럼자체는 매우 높은 평가를 하고 싶습니다. 단기간에 이정도의 성과를 실현하는 경우는 매우 
드물다고 생각합니다. 하지만 배움이 빠른 만큼 잊는 것 또한 빠르다고 생각합니다. 수료 이후에 저만의 방법으로 내용을 정리하지 않는다면 투자금을 회수 하지 않고 하락장을 기다리는 것이라고 생각이 됩니다. 

느낀점 

정보보안이라는 것 자체에 메리트를 느끼고 자신안에 원동력(동기)을 가지고 있지 않다면 조금은 어렵다는 생각이 듭니다. 또한 자료의 대부분이 영어로 이루어진점으로 미루어 영어로 공부하는 것이 매우 효율적인 방법이라고 생각합니다. 이를 실천한 덕분에 좀더 고급정보를 얻을 수 있었으며 자료의 제한에 구애 받지 않았었던것 같습니다. 

지난 4개월은 결코 짧지도 길지도 않은 시간이었습니다. 하지만 열의가 없었다면 4개월또한 매우 긴 시간 이었을 것 입니다. 저에게 있어서 i2sec 이란 하나의 지표와 같습니다. 도전 하기 전과 도전 한 후 이 자체는 매우 큰 차이라고 생각합니다. 그리고 명사 자체의 어감 마저도 불확실성이라는 의미에서 벗어나 자신감이라는 뉘앙스를 풍기게 되었습니다. 한마디로 그저 그런 사람이 아닌 비젼을 가지게 되었다라고 감히 말하고 싶습니다. 

이 글을 보는 사람들에게 감히 말하자면 
열심히 뺑이를 치시고
우직하게 하시고 
성질내며 하시고
절박하게 하십시오

저는 좀더 그러지 못한것이 아쉽습니다. 




-------------------------------------------------------------이름: 유종명, 날짜: 2012.12.28 12:02----------------------------
보안에 대해서 혼자 공부할려고 할때는 기초공부를 무엇을 어떻게 어디로 가야하는가 감이 잡히지 않습니다
2~3년 전까지만 해도 보안학원은 서울쪽에만 있고 배우는 과정기간도 1~2년으로 길었습니다.
군대 전역후 
혼자 프로그래밍 공부하던 중 부산에 리눅스 관련해서 가르쳐주는 곳이 있나 검색하니 
i2sec 학원이 나오더군요 4개월 동안 월~ 금요일 약 4시간반을 가르쳐준다는 것이 었습니다.
그리고 후기 수강생의 후기도 나쁜것이 없었습니다.
(서울쪽 학원은 수강후기나 돈문제 때문에 관련된 글을 봤었습니다.)
4개월동안 전과정을 가르쳐주는  보안학원은 처음봤고 부산에 보안학원도 처음일 겁니다. 
전 실무적으로 어떤지 요즘 뉴스에 나오는 해킹은 어찌되고 악성코드는 어찌되는지 원리적으로 
어찌되는지 궁금했습니다.

그래서 학원을 수강 하게되었습니다.

학원수업은 혼자서 공부하는 것 보다는 많이 빨리 익히고 그리고 강사님께 궁금한것은 바로 물어보고
같이 수업받는 사람들을 알게되고 친해지고 수업하는 부분에서 피드벡도 되고 
수업도 스스로 해보는 부분이 많아서 실무적이었습니다.
수강비가 전 아깝다는 생각은 들지 않습니다.

그리고 교육과정이 끝난후 지금은 어떻게 어디로 더 공부하면 될지에 대한 방향과 기초를 가지게 되어 
기쁩니다. 이제 그 방향으로 달리기만 하면 되니까요.

혹시 보안에 알고 싶고 처음부터 저 처럼 혼자서 힘들게 공부하시는 분이라면 i2sec학원을 다니것은 
나쁘지 않는 선택이라고 말하고 싶습니다. 

더 하고 싶은말   
보고서는 나올때 그주그주 최대한 빨리 하시는게 좋습니다. 미루다보면 스노우볼이 되어 감당하기 
힘들어 집니다.
그리고 마음 잡고 할려면 집중해서 이거 한가지만 하십시오. 다른거 하면서 하면 하면 더 많은것을 얻기 
힘들수도 있습니다.


-------------------------------------------------------------이름: 질문자, 날짜: 2012.12.28 10:14----------------------------
자격증을따려고하는데 따로공부해야되는서적은 어디서살수있나요
-------------------------------------------------------------이름: 이지원, 날짜: 2012.12.28 07:02----------------------------
 평소에 보안에 관심이 많다가 올해 고등학교 졸업 후 대학진학을 하지 않고 일만하다가 우연히 i2sec에 대해서 알게 되었습니다. 처음에 정보보안 학원이 서울에만 있는줄 알았습니다. 그런데 부산에도 있다는 소식을 듣고 얼마나 설레던지... 그래서 다녀야지 다녀야지 하다가 8월이 되어서야 수강하게 되었습니다. 처음 수업 할때는 반팔만 입어도 더웠는데 어느새 옷을 겹겹이 껴입어도 추운 날씨가 되니 시간이 참 빠르단걸 느꼇습니다. 처음에 2일째 수업을 듣고 입원을 하게 되어서 일주일 가량 빠지게 되었는데, 퇴원을 하고 학원에 가니 IT쪽은 처음으로 접하는 거라서 빠진 일주일간의 공백이 엄청 크게 느껴졌습니다. 하지만 리눅스 시간 김성현선생님과 C언어 시간 김상훈 선생님의 열정적인 가르침으로 짧은 시간내에 수업 진도를 따라가게 되었습니다. 처음에 아...학원나오지 말까...하는 생각도 들었지만 선생님들의 열정적이고 이해하기 쉬운 가르침으로 그런 생각은 눈 녹듯 녹고 배움의 열정에 불이 타오르게 해 주었습니다. 그렇게 배움의 즐거움으로 학원을 다니던 중 2개월째 까지는 수료하는 날이 까마득하게 멀게 느껴졌습니다. 선배기수분들의 수강후기를 보며 아...부럽다 하면서 생각하던게 엊그제 같은데 벌써 제가 수강후기를 쓰고 있네요... 아무튼 12기 형님들 동생들 너무 보고싶을거고 문경곤선생님 박용운선생님 김성현선생님 김상훈선생님 정말 열정적이고 이해하기 쉽게 설명해 주셔서 감사했습니다. 시스템해킹 첫시간때 박용운선생님께서 지금은 이해가 안될건데 나중에 수료하고 보면 다 큰 강처럼 배웠던게 한줄기로 이어진다고 말씀하셨는데 수료하고나니까 정말 이해가되고 앞에서 배웠던것을 조금더 열심히 공부할걸 하는 후회감도 드네요... 아무튼 보안쪽으로 절 길잡게 해 주신 선생님들 감사드리고 12기 야간 형님들과 동생들... 정말 4개월동안 정 많이들었는데 아쉽네요... 앞으로 I2SEC수강 하시려고 계획하시는분들! 보안업계로 가시려는 분들이나 취미로 배우시려는 분들 다들 수강하시는 쪽으로 생각하시길 바래요! 수료하게되면 말로 형용할수 없는 진귀한 것들을 많이 얻어가거든요... 아무튼 글솜씨가 없어서 두서가 없는 글을 여기서 끝내려고합니다. 12기 형님들 다들 원하시는데 취업하시길 바래요!

I2SEC 12기 야간 이지원 올림
-------------------------------------------------------------이름: 관리자, 날짜: 2012.12.28 05:37----------------------------
 안녕하세요 i2Sec 교육팀 입니다.  봄을 준비하는 i2Sec에서는 미래의 "정보보안전문가 15기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.       [개강일]  ▶ 2013 년 2월 28일 목요일 ( 4개월 / 80일 )  ~ 2013년 6월 28일(수료일)    [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )  [클래스]  ▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30) ▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)   [수강인원]  ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)    [수강신청 기간]  ▶ 일반 - 2013년 2월 26일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]    ▶ 전화 및 방문 접수  ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   [결제방법]  ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.  자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.  감사합니다.   
-------------------------------------------------------------이름: 예비수강생, 날짜: 2012.12.26 06:55----------------------------
이번에 수강신청을 하지 못했는데 15기 수강신청은 언제쯤 하나요?ㅠㅠ
-------------------------------------------------------------이름: 김민철, 날짜: 2012.12.25 09:27----------------------------
정말 금방 지나가게된 4개월이 된 것 같습니다.

아무것도 모르는 상태로 시작해서 이 정도의 실력까지 오게 되어서 정말 감사합니다.

새로운것을 배운다는 것에 많은 재미를 느끼게 해주었습니다.

꼭 취직하여서 다시 찾아 뵙겠습니다.

짧은 4개월 많은 것을 가르켜주셔서 감사합니다.
-------------------------------------------------------------이름: 이상준, 날짜: 2012.12.23 11:19----------------------------
안녕하십니까 12기 이상준입니다.

  12기 첫 수강 8월달.. 반팔을 입고오던 때에서 벌써 4개월의 시간이 흘러 12월.. 두꺼운 외투를 입고있습니다.

 우선 먼저 4개월동안 끊임없는 지지와 열정적이고 쉽게 정보보안의 분야를 가르쳐주신 문경곤 선생님, 박용운 선생님, 박성현 선생님, 김상훈 선생님 감사합니다.

  저는 30살이 되기전 마지막으로 제가 해보고 싶은 분야에 도전을 해보자!라는 마음으로 정보보안 분야에 도전을 하게 되었고 온, 오프라인으로 알아보던 중 "i2sec"를 알게되어 인연을 맺게되었습니다. 사실 초반에는 비 전공에 늦깎이에 시작한다는 부담감을 적지않게 안고있었지만 선생님 모두 쉽지않은 내용을 쉽게 풀어서 설명해주시고 열정적으로 강의해주신 덕분에 정보보안 분야를 알차고 재미있게 공부하였고 이제 드디어 내 평생하고 싶은 일을 찾았다! 라는 직감도을 느낄 수 있었습니다. 그래서 인지 4개월 세상이 어떻게 돌아가는지도 모르고 정보보안 공부에만 푹 빠져 살았습니다.

 다시 한번 문경곤 선생님, 박용운 선생님, 박성현 선생님, 김상훈 선생님께 감사드립니다.
-------------------------------------------------------------이름: 박종오, 날짜: 2012.12.23 11:03----------------------------
아...언제나 생각해왔지만 한참뒤에 일도 막상 겪어보니 벌써 제가 후기를 적고있군요.

돈내고 다니는 학생이 아닌 가족같은 분위기로 수업을들어서 상당히 재미있었습니다.

실전경험이 많은분들이고 항상 우리들의 입장에서 생각해주시는 선생님들이 있어서 

값진 경험을 했고 수업내용을 항상 책을 읽는수준이 아닌 이해하기쉽게 항상 예를들어서

설명하셔서 배우는대 큰 무리가 없어서 너무 좋았습니다.

처음에 배울때가 좋았는대..벌써 형님들과헤어질때가 왔내여

다들 잘하실꺼라 믿습니다.

물론 저도 잘될껍니다 ㄲㄲㄲㄲ

모두 잘되서뵈영~
-------------------------------------------------------------이름: 김지훈, 날짜: 2012.12.23 11:01----------------------------

12기 주간 김지훈입니다.

8월 27일 여름.반팔입고 첫 수업을 받았는데 

이제는 영하의 날씨에 두꺼운 파카를 입고 12월 24일 마지막 수료를 맞게 되었습니다.

정보보안의 길로 가고자 학원들을 찾다가 우연히 찾게 된 i2sec 

긴가민가 하는 심정으로 김성현 선생님한테 상담을 받으러 학원에 찾아온것이 엊그제 같은데..

4개월이라는 시간이 정말 빠른거 같습니다. 

실력있는 선생님들 덕분에 많은것을 보고 배우며 느꼈습니다.

그리고 좋은 친구들도 많이 얻었습니다. 


무언가에 집중하여 빠져서 열심히 해본것이 게임말곤 없었는데 

학원 다니면서 보고서 폭탄에 수업따라갈려고 나름 열심히 하다보니 

많은 재미를 느꼈습니다. 진작에 학창시절에 이렇게 했었으면 서울에 있는 대학은 갔을텐데 말이죠..ㅋ

사람마다 다 때가 있는 법이라고 생각합니다.

저 역시 인생의 가장 중요한 시점에 i2sec 을 만나서 이렇게 배우게 된것도 인연이라고 생각합니다.

문경곤 선생님
박용운 선생님 
김성현 선생님
김상훈 선생님

다들 진심으로 감사드립니다. 취업 잘해서 다시 찾아뵙도록 하겠습니다.   :D




-------------------------------------------------------------이름: 박세희, 날짜: 2012.12.23 10:59----------------------------
보안분야에 관심을 가지고 처음 I2sec이라는 학원을 알게되었을 때

많은 선배님들의 수강후기를 보고 선택하게 되었습니다.

저는 전공이 통신쪽이었지만 보안과는 다른 분야였기때문에 언어나 네트워크쪽에 얕은 지식이 있었을 뿐이었습니다.

하지만 학원 선생님들께서 기본적인 것부터 설명을 해 주셔서 대강 알거나

학교에서 시험 칠 때 조금씩 외웠었던 부분들에 대해서 자세히 알게 되었습니다.

그리고 수업 중간부터는 프로젝트나 과제들이 나와서 배웠던 부분들을 응용하여 하려니 

어려운 부분도 있었지만 결과적으로 저에게 도움이 많이 되었습니다.

같이 공부했던 분들, I2sec에서 이제 시작하시는 분들 모두 좋은 결과 있기를 바랍니다.
-------------------------------------------------------------이름: 박준영, 날짜: 2012.12.23 10:56----------------------------
보안이라는 분야에 대해 관심과 흥미만을 가지던 저에게 
기술력 외에도 공부의 방향성과 열정을 가져다준 학원이었습니다.

21인생 중 가장 열심히 살았던 4개월이었습니다.
앞으로 2년에서 3년 정도, 공익 생활을 하며 더 열심히 공부하여
꼭 성공한 모습으로 보답하겠습니다.

가르쳐 주신 박용운 선생님, 문경곤 선생님, 김성현 선생님, 김상훈 선생님 감사합니다.


돈 안아깝습니다 여러분 지르세요
-------------------------------------------------------------이름: 조용현, 날짜: 2012.12.23 10:55----------------------------
4개월이란 시간동안 
의심과 의문 노력을 반복하면서 지내왔었던것 같네요
처음엔 4개월로 어떻게 내가 정보보안전문가가 될 수 있는가에 대해서
의심을 많이 했었지만
불과 몇일도 지나지 않아 그 마음은 사라졌었던것 같아요
저는 군 전역후 일식요리사,전기노가다를 해왔었고
컴퓨터에 대한 전문적인 지식은 커녕 포맷도 할 줄 모르는 사람이였습니다.
하지만 이제 그 누구보다 뛰어나지는 않지만
내가 갈 길과 방향을 알고 어떻게 더 공부해나갈지에 대하여
정확하게 배웠기때문에 비록 학원은 졸업하지만
크게 두려운마음은 없습니다.

감사합니다 문경곤선생님 박용운선생님 김상훈선생님 김성현선생님
학원생들이 믿고 의지하고 배울 수 있었던것은
꾸준하게 선생님들이 기술과 지식을 알려주시면서
방향성까지 제공해주셨기때문이 아닌가 라는 생각을 합니다.

세계에서 제일 뛰어난 정보보안전문가가 될 자신도 없고 그 분들을 넘을 생각도 없습니다
하지만 그 분들의 동료가 되고 싶네요
그때까지 꾸준히 나아가겠습니다

인생의 전환점을 천천히 4개월동안 맞이 했었던것 같습니다
그 시간동안 함께 해주신 선생님들 감사합니다
그리고 항상 같이 노력했던 12기 주간 모두 감사합니다.
-------------------------------------------------------------이름: 지문세, 날짜: 2012.12.23 10:54----------------------------

벌써 4개월이라는 시간이 훌쩍 지나가버리고 수료하는 날이 찾아왔다

처음에 싱숭맹숭한 기분으로 그리고 이상하게 들리만치 다니게 된 학원이지만

어떻게 보면 참 많은 것과 많은일들을 겪게 된 곳이 었다.

I2SEC을 처음 왔을때... 모르는 사람들도 많았고 처음보는 사람들도 많았지만

하나 하나 차츰 차츰 배워가면서 그리고 사람들과 지내면서 여러생각도 그리고

나 이외의 다른 사람들의 생각과 행동 등을 볼 수 있었다

I2SEC은 어려운 것을 가르치는 곳이 아니다 .

다만 끝까지 포기하지 않고 수려하는 날까지 아니면 그 이상 꾸준히 다니는 곳이다

처음에 배우는 C언어부터 리버싱 등등 웹해킹 모의해킹까지 처음에는 말만

듣고 과연 이걸 내가 할 수 있을까? 라는 생각이 많이 들었다

그러다 보고서를 쓰면서 하나 둘 배워간 것을 이용하여 여럿 차례 시도 즉 여기서는

삽질이라고 표현을 한다 삽질을 하면 할 수록 ... 어느 덧 ... 새로운 것들을 많이 알게된다

I2SEC은 어떠한 것들을 증명하고 알려주고 자신의 대한 생각을 정리해주는 곳이 아니라

단 한 사람의 열정이나 아니면 하고자 하는 의지 및 행동력 그리고 약간의 생각만으로도

자신이 하는 일에 의해서는 어느 정도 끌어낼 수 있는 곳이다

여타 다른 컴퓨터 관련 학원은 난 알지 못한다.

그리고 어떤 식으로 수업을 하는지도 모른다.

하지만 가장 많이 느낀 것은 선생님이 하나 둘 알려준다기보다는 일단은 어떤 식으로 돌아가는

지의 대한 구조와 이해 그리고 논리만 설명을 해준다

그리고 나서는 학원 수강생들의 몫이다.

사람이 일일히 알아서 이렇게 살아가야 한다 라는 아니면 혹은 정해져 있는 곳 처럼

이건 이렇게 하는거야? 봤지? 이제 되는거 같지? 이런식의 수업이 아닌

자신의 의지와 그리고 삽질 만으로도 먼가를 이룰 수 있다는 걸 눈으로 그리고 자신이

느낄 수 있게 만드는 곳이다

끝으로 탈도 많고 일도 많았지만 주간 12기.... 

기억속에 남을거 같다. .그리고 . . 형님들 동생분들 고생하셧습니다

다 같이.. ㅋㅋ ㅋㅋ ㅋ ㅋㅋ ㅋ. 
-------------------------------------------------------------이름: 12기주간황호경, 날짜: 2012.12.23 10:49----------------------------
4개월동안 열정으로 가르쳐주신 선생님들 정말 감사합니다.
하루 하루 저희에게 더 많은 것을 알려 주실려고 노력하시는 선생님들 덕분에 
힘들어도 열심히 공부를 했습니다. 
이 공부를 시작하기 전에는 설마... 내가 설마 이 공부를 해서 취업까지 연결을 할수 있을까?
라는 걱정 고민을 많이 했습니다.
하지만 지금 이 순간 끝 마치는 지금에 제 자신은 무한한 자신감으로 가득 차 있습니다.
앞으로 무엇을 어떻게 해야 하며 나아갈지 깨달았습니다.
하루 하루가 너무나 값진 시간이였으며, 포기하지않고 열심히 최선을 다해 노력을 한다면
누구나 최고가 될수 있는 정보보안 공부 ! 다들 도전하셨으면 좋겠습니다.
마지막으로 다시한번 저희에게 많은것을 가르쳐 주신 선생님들께 감사하다는 말을 전하고 싶습니다.
선생님들 정말 감사합니다!. 
-------------------------------------------------------------이름: 홍민준, 날짜: 2012.12.23 10:49----------------------------
저는 빠른94로 초등학교를 일찍 들어갔습니다. 그러고 공부를 하며 고등학교 졸업이후 
삼성자동차에 취업을 해 일을 했습니다.
근데 제가 하고 싶은 일을 해야 겠다는 생각을 해서 학원을 찾다가 i2sec을 찾게 되었습니다.
와서 상담을 받았는데 수강하시는 분들중에 전공이 아닌 분들도 있다고 해서 그냥 믿지도 않았습니다.
그냥 수강하게 만들려고 그러는 거겠지... 근데 수업을 듣다보니 그게 거짓말이 아니였습니다.
전공이 아니여도 수업에 따라 올수 있게 쉽게쉽게 수업을 하더라구요.
정말 선생님들께서 열정을 가지고 진짜 자기 자식?들 처럼 수업을 하시더라구요.
이해 하고 넘어갈수 있겠끔.
저는 정말 이학원에 다닐까 말까 고민하시는 분들께 적극적으로 추천을 해드리고 싶습니다.

-------------------------------------------------------------이름: 예비, 날짜: 2012.12.18 09:45----------------------------
자비로는 너무 부담되서 국비로 들을려고 하고 잇었는데
갑자기 홈페이지들어오니 27일이후부터 국비가 안된다고 되있더라구요
그래서 부랴부랴 국비신청하려고 전화했더니 이제 국비가 안된다니요????
아직 14기 자리도 남아있다면서 안된다는 건 뭐죠??????????
hrd-net에 있는 훈련정보는 이전기수 과정이라면서요??
다른데보다 커리큘럼이 더 마음에 들어서 꼭듣고싶었는데.....여기들을려고 국비신청한건데..........혼란스럽네요
14기는 국비로 들을 수없는건가요? 바뀌기전에 제가 빨리 신청했어야됐는데 늦은건가요???
-------------------------------------------------------------이름: 남재우, 날짜: 2012.12.15 08:46----------------------------
10기 끝난지도 얼마 지나지않은거같은데

1년이 끝나가네요

강사님들 모두 잘 지내시는지 모르겠네요

같이 공부하시던형님께 강의 교재 내용이 조금 수정됐다고 들었는데

어느부분이 구체적으로 조금 수정되었는지 알고싶습니다
-------------------------------------------------------------이름: 최홍준, 날짜: 2012.12.15 06:04----------------------------
14기 야간반 예비 수강자인 최홍준이라고 합니다.
선생님들께서 후니의 네트워크와 열혈강의 C언어 책을 추천해주셨는데
수업을 들을 때 이 책들을 들고 가야 하는 겁니까??
그리고 이 책들을 만약에 다 보지 못했더라도 차질이 없는지
여쭙고 싶습니다.
-------------------------------------------------------------이름: 안준영, 날짜: 2012.12.13 02:44----------------------------
이번에 수능친 고3인데요 지금학원을다니면서 공부하는게 맞을까요?
-------------------------------------------------------------이름: 김태형, 날짜: 2012.12.12 08:10----------------------------
안녕하세요. 전 i2sec의 5th 야간 김태형이라고 합니다.

첫 2011년 5월경에 방문해, 상담을 받은 후, 2011년 7월~10월 말까지 수강을 했었죠.

수료 후, 학교를 다니면서, 여러 세미나도 참석하고, 이리저리 공부를 많이 했지만, 학원에서

선생님들 혹은, 형, 동생들과 함께 프로젝트를 진행한다고 비록 잠을 못자서 어깨가 아플 지경이었지만

그 때가 정말 재밌었습니다. 선생님들의 전문적인 실무 지식과 함께 곁들여지는 강의는 누군가에겐 어려울 

수도, 처음일 수도, 혹은 알고 있는 거일 수도 있지만, 여기서 가장 제가 중요하게 배운 건, 앞으로 내가 어느

방향으로 가야할 지와 함께 불려온 '열정'이었습니다.

당시, 야간은 오후 6시 30분부터 밤 11시까지 진행 되는 거라, 열정적인 수업이 끝나고 옆에 있는 롯데리아

에서 하루를 마감하는 것도 재밌었지요.

시스템 해킹 과제를 할 때, 집에 오고가면서 문제를 생각하는 것도 어렴풋이 기억이 납니다.

저와 함께 4개월을 함께 한 문선생님,박선생님,김선생님 모두 다 보고싶고, 같이 함께 지냈던 여러 형들과

동생들이 보고싶네요. '전문적인 지식' 뿐만 아니라 사람들과 함께 더 불어 가는 '공동체 의식'을 함께

느낄 수 있었습니다. 지금도 열정에 불타오르지만, 그 때는 더 불타올랐던 것 같네요.

다른 수강생 여러분들도 화이팅 하시고, 세상 어딘가에서 만나면 i2sec에 관련해 재밌는 얘기를

나눠볼 수도 있겠네요. 이만 줄이겠습니다.

국제정보보안교육센터(I2sec) 화이팅!
-------------------------------------------------------------이름: 관리자, 날짜: 2012.12.11 07:57----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.12.07 08:32----------------------------
12월 언제에요 정확하게??
-------------------------------------------------------------이름: 관리자, 날짜: 2012.12.07 08:30----------------------------
아 등록해야하는데 다담주가능해서 한자리만 좀 예약할수있나요?
저번기수도 정원다차서못햇거든요.
------------------------------------------------------