-------이름: 관리자, 날짜: 2015.08.24 09:02----------------------------

-------------------------------------------------------------이름: 김호준, 날짜: 2015.08.15 08:45----------------------------
해킹전문가코스말고 그냥 웹해킹코스나 리버싱코스나 따로따로 된 코스는 없는건가요? 만약 있다면 수강날짜나 가격을 좀 알고싶습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.08.13 02:36----------------------------

-------------------------------------------------------------이름: 이세영, 날짜: 2015.08.11 12:51----------------------------
저는 고3때 알게되었는데, 수험생활 때문에 미루다가
대학교 1학년을 마치고 정보보호병을 가기위해 학원을 신청을 했습니다.

우선 첫 달엔 C랑 리눅스를 배웠는데 이 부분은 둘 다 기존에 배웠었기 때문에 쉽다고 생각했습니다.
하지만 C언어에서 대학교에서 가르쳐 주지 않은 부분을 많이 접하고 여러번 좌절을 겪었습니다. 하지만 성만쌤께서 이해가 잘 되게끔 가르쳐주셔서 굳이 복습을 하지 않아도 금방 이해가 되었습니다.

2번째 달에서는 시스템 해킹 기본과정과, 네트워크 해킹을 배웠는데 이 두 부분은 별 다른 지식이 없었습니다. 초반에 이론이 꽤 많이 나와서 힘들었는데 워게임을 하면서 실무적인 부분과 이론적인 부분도 곧 이해되었습니다. 네트워크 해킹의 경우엔 몽키쌤이 쉘스크립트로 해킹하는 명령어를 모아서 한번에 실행하는 것도 배웠는데 이 부분이 정말 좋았습니다.

3번째 달부터는 대부분 보고서에 시달렸습니다. 이번달엔 리버싱과, 시스템 해킹 고급과정을 진행했는데 리버싱의 경우에도 예전에 미리 프로젝트까지 해본적이 있어서 자신이 있었지만, PE구조에서 막혔었습니다. 성만쌤이 쉽게 설명해주셨고, 매번 진행하는 워게임, 그리고 엄청나게 많은 보고서 덕분에 금방 실력이 늘었던것 같습니다. 시스템 해킹 고급에선 버퍼오버플로우를 진행했는데 처음엔 잘 이해가 안되었는데, 보고서와 워게임을 하다보니 어느새 개념적인 부분도 이해가 되었습니다.

마지막 달에는 웹 해킹과, 무선 해킹을 배웠습니다. 무선 해킹의 경우엔 crack의 기본적인 개념부터 WIDPS를 다루는 것까지, 팀 프로젝트로 진행을 하다보니 금방 금방 명령어 부분, 그리고 개념까지 배웠습니다. 웹 해킹은 OWASP TOP 10이전까지는 거의 개념적인 부분만 배우다가 그 뒤부터는 이제 실무위주로 했습니다. APT공격을 팀프로젝트로 진행하다보니 실력이 금방이 늘었습니다.

마지막으로 제로데이 프로젝트를 진행했는데, 찾지 못해서 정말 아쉬웠고, 기존의 학교에서나 다른 곳에선 배우지 못 할 알찬 4개월을 보냈습니다.
-------------------------------------------------------------이름: 김륜완, 날짜: 2015.08.11 05:01----------------------------
고등학교 3학년 진로를 정하는 시기에 평소에 관심이 있던 컴퓨터 관련 업종에 관심이 가서 대학교에도
컴퓨터공학과를 갔다 . 개인적으로 C언어도 공부해봤고 여러가지 해보기도 해보았다 . 
대학교 1학년 과정을 마치고 군대 가기 전에 한번 체계적으로 배워보고 싶어서 한 번 학원을 알아보다가
 이곳에 오게 되었다 . C 언어 , 리버싱 , 네트워크 등등 .. 여러가지 과정들이 있었는데 C언어는 참고서를 
보고 혼자 공부를 했던 적이 있었는데 문제도 풀어보고 프로그램도 만들어보고 하니 확실히 혼자 공부하던 때와는 다르게 더 이해가 가고 여러가지로 활용도 할 수 있게 된것을 알았다 . 그리고 이 과정중에 제일 
좋아했던 과정이 리버싱이었는데 그 과정 중에서도 악성코드 분석과 Crack Me 라는 과정이었다 . 
분석하는 것을 별로 좋아할 내가 아니었는데도 하는 과정중에 짜증이 나기도 하지만 찾아내면 그만큼 성취감이 있어서 좋았고 재미가 있었기 때문이었다 . 원래는 프로그래밍 쪽으로 직업을 가질생각이었는데 이로 인해 분석 관련 쪽으로 직업을 가지게 될 것 같다고 생각하게 되었다 . 
주성만 선생님께서는 말씀이 사근사근하시고 재밌으셨다. 그리고 복습을 강조하시며 매 시간 마다 전 시간의 내용을 질문하셔서 복습을 하게 되서 제일 과정들이 기억에 남을 거 같고 ,
박현영 선생님께서는 친근감있게 다가오셔서 좋았고 이분도 재밌으셨다 . 과정을 빨리 나가셔서 힘들었지만 과목자체도 흥미가 있었고 빨리 나가는 거에 비해 이해가 되지 않는 것도 아니어서 과정 자체를 못 따라가는 것도 아니었다 . 이 분은 재미있고 친근한 선생님으로 기억이 될 것 같다 .
이수이 선생님께서는 유일한 여자 선생님으로 실습시간이 제일 길었었던 것 같다 . 실습시간이 제일 길었던 만큼 제일 뭔가를 해보려는 시도를 많이 해본거 같다 . 이 분은 자립성을 키워주시는(?) 선생님으로 기억이 될 것 같다 . 
4 개월 과정을 마치며 아쉽다는 느낌이 강했고 좀 더 배워보고 싶었지만 4개월 과정은 이미 끝났으니 어쩔 수는 없다 . 아마 군대를 갔다온 후나 대학교 4학년 쯤 다시 올꺼같기는 한데 그때까진 배웠던 내용을 응용하면서 한 번 써먹어 봐야겠다는 생각을 했다. 
-------------------------------------------------------------이름: 김혜진, 날짜: 2015.08.11 04:56----------------------------
우와~~ 드디어 수료날이네요 ㅠㅠ
4개월동안 퇴근하고 학원 오느라 피곤에 쩔어서 학원 수업을 들었는데..
출근하는건 싫어도 학원은 안빠지고 매일매일 출석도 잘했는데..
오늘이 마지막 날이라니 시원 섭섭한 마음입니다.

처음엔 리눅스고 c언어고 컴퓨터에 대해선 하나도 모르던 사람인데 예전부터 배워보고 싶은 분야였기에 나름 수업을 열심히 들으려고 했으나 밀려오는 잠 ㅠㅠ..
수업시간에 졸아서 죄송해요 ㅠㅠ
그래도 집중하라고 쌤들이 깨워서 챙겨주시고 복습한덕에 나름 수업을 따라갔다고 생각했어요 
역시 남자분들은 착착 알아듣고 척척 풀어나가시던데 제게는 생소한 부분이라 아직도 모르는게 많네요 ㅠ
아마도 복습을 소홀히 한 결과인듯합니다...
그래도 진짜 각오하고 복습도 잘하고 보고서도 미루지않고 하면 이만한 곳은 없는거 같아요~~

몽키쌤 수업은 지루할 틈이 없고 즐거웠어요 ㅋㅋㅋ
성만쌤 수업때는 복습을 안할래야 안할 수 없게 만드시니 몰입도 최상입니다!
수이쌤 수업은 여자쌤이라 그런지 조곤조곤 차분하게 잘 알려주십니다.. 근데 쌤 목소리 너무 작아요..

회사를 때려치고 다시 한 번 들으러 올게요 ㅠㅠ 

-------------------------------------------------------------이름: 신철환, 날짜: 2015.08.11 04:52----------------------------
수강 후기 ~ !

 컴퓨터를 켜면 게임밖에 몰랐는데 아는 형의 소개로 수강하게 된 부산 i2sec !!!

4개월...정말 금방 지나고 벌써 마지막날이네요...눙물ㅠ

몽쌤, 성만쌤, 수이쌤 모두 감사드려요. 많이 배워갑니당

아직 많이 부족하지만 열심히 놀고 열심히 공부해서 졸업하고 꼭 취직할께요ㅎㅎ

수강을 고민하시는 예비해커님들 타자연습만 해서 오세요! 영타ㅋㅋㅋ

예습을 해오면 좋지만 복습이 더 중요하니까 타자연습을 해오시면 좋겠어요.


아 그리고 성만쌤, 수쌤 notepad 글꼴 합의하셨나요?ㅋㅋㅋㅋㅋ

너무 재밌었어요~~~
-------------------------------------------------------------이름: 김덕균, 날짜: 2015.08.11 04:50----------------------------
처음 아는형 의 소개로 이 곳에 오게 되어 C언어 모르던 초보가 해킹과 보안을 논하고
못푼 문제가 많지만 워게임을 어느정도 풀수 있게 되었습니다.
물론 제가 생각했을 때 저의 실력은 강사님들이 강의해주신 것에 비하면 조금 밖에는 안되겠지만
그럼에도 불구하고 기초 하나만은 잘 쌓아가고 있다고 생각했습니다
학교와 학원을 같이다니면서 힘든 적이 많았지만 강사님들이 없었다면
끝까지  수강을 못했을거라 생각합니다
부족하지만 잘 이끌어 주신 강사님들과 4개월 동안 고생하며 함께한 형과 누나들에게  감사하다고 전하고 싶습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.08.11 02:05----------------------------
    회사명 : 코어스톤   업무 : 보안솔류션엔지니어   근무위치 : 서울  연봉 : 연봉 협의    기간 : 2015.08.14(금) 까지 ii@i2sec.co.kr 제출      이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-코어스톤.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다. 
-------------------------------------------------------------이름: 김연정, 날짜: 2015.08.11 01:13----------------------------
눈 깜짝 할 사이에 4개월이 지나갔네요.
보안이 쉬울거라고는 생각안했지만 직접 겪어 보니 정말 쉬운게 아니라는걸 느낍니다.

선생님들의 각 특색에 맞게 처음 배우는 사람들도 어렵지 않게 이해하기 쉽게 잘 가르쳐 주신것 같습니다.
수강이 끝나고 공부를 하든 취업을 하든 보안쪽으로 계속 한다면 도움이 많이 될 만한 값진 수업을 한것 같습니다.
4개월동안 예습복습을 하고 하지않고는 많이 차이가 있는 것 같습니다. 꼭 하셨으면 합니다 ㅎㅎ
(예습복습을 계속 하지 않을 게 후회가 되네요.)

수강을 하면서 점점 가면서 재미는 있었지만 멘붕이라는 걸 경험하게 되면서
c, 리눅스, 네트워크, 웹해킹, 네트워크, 무선, 리버싱 등등 하면서 어떤쪽으로 더 공부하면 좋을지 
나에게 어떤 분야가 맞는지에 대해서도 알 수 있었던 것 같습니다.

그럼 4개월동안 수고 많으셨습니다.
선생님, 27기 분들~





-------------------------------------------------------------이름: 임성규, 날짜: 2015.08.11 01:11----------------------------
처음 정보보안에 대해 흥미를 가지고 학원에 찾아오게 되었습니다.
처음에는 1시부터 5시 30분까지 수업이 진행되는 4개월간의 수강과정이 힘들 것이라고 예상하였지만
수료 후 지난 시간을 떠올려보니 강사님들과 같은 기수의 수강생들 덕분에 수강과정은 즐거웠습니다.
보안 분야의 전문가이신 강사 분들이 커리큘럼에 따라 기초부터 고급과정까지 알기 쉽게 강의하시고 
매 과정마다 본인이 부족한 부분에 대해 보강을 받을지 조사하기 때문에 본인의 노력 여하에 따라
초보자도 수업에 뒤처지지 않고 따라갈 수 있는 부분이 좋았습니다.
LPIC, CCNA 등, 자격증에 대한 정보를 제공하고 자료를 제공하여 자격증을 준비하는데 도움이 되었고
포트폴리오를 위해 보고서를 작성하는 것이 솔직히 어려웠지만 선배 기수들의 잘 작성된 보고서를 예제로 보여줘서 막막하지는 않았고, 보고서를 제출하면 그 보고서에 대한 피드백을 해주어서 좋았습니다. 
4개월간의 교육과정이 헛되지 않고 충분히 도움이 되었으며, 즐거운 경험이었습니다.
-------------------------------------------------------------이름: 김무범, 날짜: 2015.08.11 01:10----------------------------
재밌는 4개월이었습니다.,,
지금보니 넘 짧게 느껴지네요..
첨엔 4개월만에 정보보안전문가가 된다는게 정말 가능할까라는 의문을 가지고 왔었습니다.
이제 수료를 하게 되니 충분이 가능하다는 것을 느낄 수가 있었죠...
물론 개인적으로 열심히 하지 못했던게 아쉽지만 
복습을 철저히하고 과제를 본인이 만족할만큼 성실히 수행한다면...
전문가가되는 지름길을 스스로 개척할만큼의 가이드는 충분히 해주신다고 생각이 드네요...
우리 기수들과 많이 친해지지 못했던게 조금 아쉽긴 하네요...
그렇지만 정말 재밌고 유익한 시간들이었습니다...

-------------------------------------------------------------이름: 유석성, 날짜: 2015.08.11 01:07----------------------------
예전부터 정보보안쪽으로 관심이 많고 그쪽으로 가고 싶었으나 
여건 상 할수 없었던 시간을 보내고 하던 일을 그만두고 I2SEC에 들어오게 되었습니다.

지금이 아니면 다시는 할 수 없다는 생각에 초반에는 정말 열의를 가지고 수업에 임하게 되었습니다.
그러나 수업이 4개월만에 끝내는 과정이라 예습/복습을 철저히 해야하는데 그러지 못해 수업을 나중에는 따라가기가 조금 힘들었습니다..ㅠ 학원 수강을 하시려는 사람들은 꼭 예습/복습을 철저히 하시는게 
더욱어 수업이 집중있게 들을수 있을 것 같습니다.
후반가서는 보고서도 제때 쓰지 못해서 몰아서 쓰느라 정신없이 보낸 것 같습니다ㅠ 

주성만 선생님의 수업은 정말 기초부터 탄탄히 알려주시고 어느 문제를 풀면 그 문제에 대한 다른루트 또다른 루트를 하게끔 수업을 진행해 주셔서 정말 도움이 많이 되었습니다. 항상 모든 학생들이 수업에 참여 가게끔 하셔서 초반에는 조금 힘들었지만 적응되니 재미 있었습니다.^^

박현영 선생님 수업은 수업 분위기를 항상 재밌게 해주시려고 노력 하셨는데 다른 기수분들은 모르겠으나.우리 기수친구들이 조용해가지고 수업하시기 힘들었을 것 같아서 죄송합니다..ㅠㅠ 수업 진행도 시원시원하게 쉽게 설명해주셔서 정말 재밌게 수업들은것 같습니다!

이수이 선생님은 여자 선생님이셔서 그런지 정말 꼼꼼하게 알려주시고 보고서나 상담도 피드백을 많이 해주셔서 정말 많은 도움이 되었습니다.^^ 처음에는 제가 못따라가서 이해가 잘 안갔는데 선생님 수업에 집중해서 들으니 많은 도움이 되었습니다~

4개월 전의 저의 모습과 지금의 저의 모습은 확실히 많이 배운것 같아서 나름 뿌듯한면도 있고 아직도 배울것이 많다는 것을 느꼇습니다. 나중에 취직 잘되서 학원 선생님들한테 먹을거 사들고 가겠습니다.ㅎㅎ

같은 기수친구들이랑 빨리 못친해지고 후반되서야 좀 친해진게 많이 아쉽네요~
아무튼 정말 잘 배우고 갑니다!

-------------------------------------------------------------이름: 김민수, 날짜: 2015.08.11 01:02----------------------------
컴퓨터학과를 나왔지만 대학시절 해외생활 때문에 전공에 대한 지식이 부족한 상태에서 졸업을 하게되었습니다. 그러다가 우연히 i2sec에 대해서 알게되었습니다. 4개월동안 일주일 내내 수업을 받는다는것에 대해서 처음에는 걱정도 많이되었지만 선생님들께서는 전공자 뿐만아니라 비전공자들 또한 손쉽게 이해할수 있도록 편안하게 수업을 해주셨습니다. 자칫 지루할 수 있는 무거운 내용을 3명의 선생님을 통하여 효율적인 분배 수업으로 학생들이 수업에 최대한 집중할수 있게 해주었습니다. 그렇기 때문에 조금 더 집중하여 재미있게 배울수 있었던거 같습니다. 시간이 지날수록 과제와 내용들이 복잡하여 자칫 나태해질수도 있는 상황에서 학생들에게 동기부여를 시켜주며 도와주었습니다. 지난 4개월을 돌이켜보니 순식간에 지나간것 같습니다. 이제 학원을 마치며 4개월동안 배운 지식을 바탕으로 다시 시작한다는 마음으로 좋은 결과를 만들기 위해 노력하겠습니다.
-------------------------------------------------------------이름: 지준호, 날짜: 2015.07.30 12:57----------------------------
공고졸업후 고절취업에 실패해서 다른 분야를 알아보던중 

정보보안전문가 라는 문구가 자주 뛰어

노력만하면 비전공자도 누구나 할 수있다는 말을 듣고

이 학원을 통해 이쪽 분야로 뛰어들게 되었습니다.

처음에는 어렵지 않을까 내가 잘 따라갈 수 있을가 하고 많은 걱정을 했었지만

선생님들이 친절하고 알찬 수업으로 생각보다 쉽게 따라갈 수 있었습니다.

저처럼 고졸취업에 실패해서 방황하는 친구들에게 i2sec을 추천해 드리고 싶습니다.

만약 수료하신다면 수업도중에 절대로 딴짓 하지마시고( 조금이라도 한눈팔면 놓치기 쉽습니다. 경험담) 

보고서가 뜬금포로 나오는데 미루지마시고 바로 작성하기실 바랍니다.

이정도는 미뤄도 괜찬겠지라고 생각하는순간 보고서가 계속 쌓여 피눈물을 보게될겁니다.
-------------------------------------------------------------이름: 조예원, 날짜: 2015.07.30 12:56----------------------------
4개월동안 공부를 하면서 생각했던거보다 많이 어려운분야였고 처음접해보는 쪽이라서 많은노력이 필요했었던거같다 배워가는것도 많고 마지막에는 조금 설렁설렁했지만 다시 처음부터 공부를하면서 보안쪽으로 갈것이다 선생님들도 잘가르쳐주셨고 아직은 부족한게많아서 더 많은 공부가 필요하겠지만 후회없는4개월이었다!
-------------------------------------------------------------이름: 안성민, 날짜: 2015.07.30 12:55----------------------------
정보보안에 대해 배우기 위해 학원에 등록한게 엊그제같은데 벌써 4개월이 흘러
이렇게 수강후기를 쓰게 되었네요.

정보보안에 대해 아무런지식 없이 시작했는데 , 많은 걸 얻어 가는 것 같습니다.

4개월동안... 리눅스,c언어 부터해서 네트워크해킹보안,웹해킹보안 등 정말 많은걸 배웠습니다.

물론 학원에서 진행하는 모든 내용과 과제를 4개월내에 100%다 숙지하고 해내지는 못했지만, 앞으로 공부를 하고 목표를 정하는데 있어서 큰 도움이 되었습니다.

대구i2sec는 자기자신의 열정과 목표만 있다면 보안관련 분야에 흥미가 있는 분들은 수강하셔도 절대 후회하지 않으실 거라 생각합니다.
학원 수업을 듣고 과제를 하며 힘들고 지칠때도 있었지만 정보보안에 대한 목표를 가진 이상 저는 단 한번도 학원수강을 한 것을 후회한적이 없습니다.

혹시나 수강 하실분들은 자기 자신이 정말 정보보안 분야에 대한 흥미와 열정이 있는지 생각해 보시고 
확신이 드신다면 , i2sec 정말 추천해드리고 싶습니다.
대신 지옥의 포트폴리오와 리버싱 등 엄청난 녀석들을 만나면 멘탈이나갈수도 있으니
멘탈이 깨져도 포기하지 않고 끈기를 가지실 각오는 꼭 하시라는 말씀을 드리고 싶습니다.



-------------------------------------------------------------이름: 장경호, 날짜: 2015.07.30 12:52----------------------------
길면서도 짧았던 4개월이 끝났습니다. 그 동안 참 많은 걸 보고 배운것 같네요.

처음으로 썻던 와이어 샤크 보고서나 쓰면서도 아리송했던 리버싱 보고서 등등 여러가지것도 많이 적었고
모의 해킹이나 네트워크 분석등 여러가지 실습 등 4개월이지만 많은 것들을 했어요. 처음엔 힘들고 어렵고 잘 모르겠다는 생각이 들지만 하다보면 어느새 다 하게 되네요 ㅋㅋ..포기하지 말고 끝까지 하는게 중요한 것 같습니다. 특히 보고서! 미루면 결국 못 해요. 

수료하고 나서 뒤돌아 보면 조금 후회되는것도 있지만 알차게 4개월 보낸거 같습니다. 수업은 끝났지만 공부할껀 많으니 자습실 나와서 공부 해야겠네요. 4개월동안 가르친다고 수고하신 선생님들 고맙습니다.
-------------------------------------------------------------이름: 박준서, 날짜: 2015.07.30 12:49----------------------------
열정을 가지고 수업 열심히 들으면 될 것 같습니다

-------------------------------------------------------------이름: 김경철, 날짜: 2015.07.30 12:48----------------------------
길다고 느꼈지만 지나고 나니 정말 짧았던 4개월이었습니다.
처음 해킹에 관심을 갖고 어디에 가서 배워야 하나 고민을 하던 와중에 
i2sec라는 학원을 알게 되었습니다. 그렇게 수강신청을 하고 들뜬 마음으로 
수업을 듣던 때가 엊그제 같은데 벌써 수료라니 믿을 수 없어요 
이제 정보보안 쪽에 관심을 갖고 배우려고 하시는 분들에게 
i2sec는 정말 희망이 될 수 있다고 말하고 싶어요
물론 본인이 하려고 하는 의지도 강해야 하고 쉽고 재미있게 다가오는 수업도 있는 반면에
아무리 들어도 잘 모르겠고 이해가 잘 안되는 수업도 많이 있습니다.
그만큼 본인이 노력한다면 결국 좋은 결과를 얻을 수 있을 거구요.
특히 수업 중간중간에 나오는 포트폴리오는 정말 쓰기는 힘들지만 써놓고 나면 나를 든든하게 
받쳐줄 보고서가 되어있을 것입니다. 그러니 포트폴리오 작성에도 많이 산경 쓰셔야해요.
저처럼 배우는 속도가 느리더라도 충분히 이해하고 배울 수 있습니다.
모두들 한번 도전해보세요
-------------------------------------------------------------이름: 김혜연, 날짜: 2015.07.30 12:47----------------------------
드디어 종강하네요...
어려운 부분도 많았고 쉬운부분도 많았지만
수업듣는 내내 재미있었습니다~~
아쉬운점은 보고서도 미리미리 해야하지만
그날 복습을 안하니 점점 밀리기 시작해서 정말 힘들었어요ㅠㅠㅠㅠㅠㅠㅠ
수료하고 다시 복습하면 기억이 날런지 걱정이네요
어허허허허허허허

쌤~, 11기 주간반분들 다 수고하셨습니다~~~ㅎㅎ

-------------------------------------------------------------이름: 장희원, 날짜: 2015.07.30 12:47----------------------------
보안에 ㅂ자도 몰랐던 4개월 전에 수강신청을 해서 다니고 난 후
지금은 어느정도 보안이 무엇이다 라고 말할수있게 되었습니다.
4개월이 짧으면 짧다고 느낄수 있지만 지금에 와선 충분히 넉넉한 기간이었다고 생각되네요.

결석은 별로 하진 않았지만 제일 후회되는건 역시 포트폴리오 제출..

학원 다니기전에 이 긁을 읽는 여러분들은 포트폴리오 제출 미리미리 작성해서 제출하세요
안그럼 수료할때 후회해요ㅋㅋ
그리고 수업이 어려울때도 있을텐데 그럴땐 포기하지말고 강사분께 물어보고 천천히 따라가면 되니까 걱정하지마세요!

그리고 대구 강사분들 고맙고 사......사...........건강하세요!
-------------------------------------------------------------이름: 박종덕, 날짜: 2015.07.30 12:45----------------------------
4월 2일, 유난히도 빨리 찾아온 대구의 더위를 등에 여미고 학원문을 처음 연 순간,
강의실의 시원한 에어컨 바람이 나의 첫 시작과 함께 했었습니다.
들어갈 때의 열정, 그 열정 하나만 가지고 4개월 보내보자라고 시작을 했었죠.
하루 하루 교재를 받고, 수업을 진행하며 머릿속엔 알 수 없는 이야기들로 차오르기 시작했습니다.
그 알 수 없는 이야기를 하루 하루 복습과 복습, 그리고 복습을 병행하고 병행하여 조금씩 조금씩
따라갈 수 있도록 노력했습니다. 

거두절미, 항상 모든 일에는 그 길이 있고 그 길 끝을 향해 가려면 한 걸음 내딛어야 합니다.
정보 보안 전문가라는 생소한 직업군으로 선택했을 때의 제마음은, 어릴 때 걸음마 걷듯, 그렇게 시작했습니다.  수강을 계획중이신 또는 수강중이신 여러분들도 한 걸음 내딛어 보십시오. 한걸음이 두걸음 두걸음이 세걸음 그렇게 쌓이는 겁니다. 물론 제가 잘나지도 못했고 부족한거 투성이에 뭐 하나 아는게 없지만, 한가진 확실하게 압니다. "노력"

"노력은 실력을 배신하지 않습니다."

수업 진행 하는 중 포트폴리오 절대 밀리지 마시고, 한땀 한땀 매일 복습, 단 10분이라도 하는 습관을 들이시는게 중요합니다. 그렇게 하루 하루 지내다 보면 어느덧 수료에 다가와 있고, 첫 발걸음을 떼던 그때의 모습과는 다른 모습을 볼 수 있게 될 것입니다.

모두들 화이팅입니다!!.
-------------------------------------------------------------이름: 이다혜, 날짜: 2015.07.30 09:05----------------------------
안녕하세요!
11기 야간반 이 다혜 입니다
어느덧 4개월이 지났네요..
수강 등록하러 학원 갔을 때 옆에서 선생님들 수업 하시던 목소리가 아직도 생생한데..
뒤에 앉아계시던 선생님도 아직 기억에 생생하네요.
여기와서 얻은게 너무 많아서 글로 풀어서 쓰자니 머리가 지끈하네요..
그런건 다른분들이 이미 잘 설명해 주셨으니 저는 패스 하겠습니다.
제일 중요한 포트폴리오에 대해서만 얘기 하자면...
저 같은 잉여분들은 제 때 다 작성 하실 수 있을거라 믿습니다.
전 알바 끝나면 시간이 많아서 다른분들 보다는 조금 널널하게 작성할 수 있었어요.
만날사람도 없고 밖에서 노는거 별로 안 좋아하는 성격이면 금방 다 하실 수 있을거에요. 화이팅 하세요.

어휴...이제 선생님들 수업 들을 기회도 없네요..
매일매일 선생님들이 해주신 말씀들 하나하나 너무 소중하게 느껴져서 집 가는 지하철에서 몇번이나 곱씹었는지....
이제 그것도 바이바이..ㅠㅠ 너무 행복했는데....
제가 부끄러움도 많고 자신감도 많이 없어서 질문 많이 못한게 맘에 걸리네요..
그래서 집 오면 혼자서 알아내겠다고 잠을 못자서 다음 날 알바 가서 조니까 애기들이 다 저 대신 애기들 보겠다고..이 무슨...
제 성격 진짜 어쩌면 좋죠 ..다음 기수 분들은 부디 질문 많이 해 주세요.ㅠ..ㅠ 이게 왜 이리 맘에 걸리지....
끝에 가선 자신감도 많이 떨어져서 조금 힘들었어요..
너무 재밌어서 하라고 하면 새벽에 잠도 안자고 할거 같은데 스스로한테 계속 실망 하게 되어서...
그래서 모의 면접도 안 보고.....지금도 그렇지만 마음 강하게 먹어야 겠죠.
저 같은 분들 많으리라 생각되는데..우리 그러지 말자구요....ㅎㅎ 화이팅 합시다 모두들..



그리고 선생님들 너무너무 감사했어요



우선 염문식 선생님..선생님은 정말 열정 가득하신 분 같아요. 지칠 때 선생님 보고 힘 많이 났어요.
첫 번째로 선생님이랑 상담 했을때 잘 하고 있다고 말씀해주셔서 정말 감사했어요.
그 때 공부 외적인 걸로도 조금 힘들었을 때 였는데 선생님 말 듣고 힘 낼 수 있었어요
아직도 그 말 생각하면서 힘내요.
덕분에 상담 받은 날 풀 충전 되서 리버싱 문제(죄송합니다) 푼다고 엄청 늦게 잤던 걸로 기억하네요..
필드에 나가게 되면 선생님같은 상사 분 만났으면 하는 엄청난 욕심이 생깁니다. 
왜 인지는 모두들 수업 들어보시면 아실거라 생각합니다.ㅎㅎ 정말 좋으신 분이에요.
선생님 너무너무 멋져요..최고x9999999999999999..!!


장종혁 선생님!! 선생님 왜 다치신 거에요~
선생님 수업 시간 너무 재밌었어요. 늘 웃음 참느라 힘들었네요.
늘 저희한테 친구처럼 편하게 대해 주시고 수업 하실 때 예시도 잘 들어 주셔서 고마웠어요.
아직도 복습할 때 마다 선생님이 해 주신 얘기들 떠올라서 웃음 나요.....ㅎㅎ 
모바일 보고서 쓰면서 느꼈는데 선생님 정말 똑똑하신거 같아요..
저 인텐트가 이해 안 되서 그거 이해하느라 몇일 날렸었는데..
클래스는 또 뭐지........오버 라이딩은 뭐야 하면서 몇일 동안 잠도 못자고 혼자서 멘붕의 시간을 보냈지만 그만큼 얻은게 있어서 뿌듯하네요.
너무 이해가 안되서 화도 많이 났지만 저번에 선생님이 할 수 있다고 말씀 해 주셔서 힘내서 재미있게 마무리 지을 수 있었어요.
배운 지식들 소중히 잘 간직할게요.
아프지 마요 선생님.


강우창 선생님, 처음 수업 들으러 학원 왔을 때 같이 수업 듣는 학생인줄 알았는데..
아니더군요 .....엄청난 동안의 소유자...애.......ㄱ..ㅣ...더 이상은 말 안하겠습니다. 
제가 선생님 수업 얼마나 좋아한지 아시나요 ㅎㅎ
제가 이해력이 엄청 안좋은 편이라 공부할 때 늘 힘들었는데 선생님 수업은 이상할 정도로 이해가 잘 되었어요.
수업 때 바로 이해 못해도 집에서 복습할 때 선생님께서 말씀 해주신게 갑자기 떠올라서 이해 되기도했고..
정말 신기하신 분...
저는 남한테 지식 전달할 때에도 어려움 겪은적이 많아서 수업 시간마다 선생님이 너무 부러웠어요.
연습 많이 해서 꼭 선생님처럼 되었으면 좋겠어요.
아쉬운게 많아서 조금 속상하긴 하지만 이제 끝나버렸으니..
아무튼 수업 재미있게 잘 들었습니다. 고마웠어요 선생님!!!!!!!!!!!


낸 돈에 비해서 세 분 한테 받은게 너무 많아서 미안한 마음 들 정도 에요. 
아 그리고..사무실 옆에서 너무 씨끄럽게 웃어서 죄송했어요.
열심히 해서 받은 도움들 꼭 보답하러 올게요. 세 분 모두 부디 건강하게 잘 지내세요.
용기 나면 한 번씩 질문 하러 갈게요..ㅎㅎ

끝으로 우리 기수분들 저 한테 잘 해주셔서 항상 고마웠어요.
제가 웃음이 너무 많아서 대부분 저 싫어하시던데 즐겁게 받아쳐 주셔서 제 성격 숨기지도 않고 맘 껏 밝혔네요.ㅎㅎ
공부로 어려워할 땐 도움도 주시고 늘 웃게 해주셔서 고마웠어요.
늘 말 하는거지만 전 정말 행복한거 같아요!!! 왜 이렇게 고마운게 많을까요.
수업은 끝났지만 연락 하면서 지내요.
자습실에도 한 번 씩 와서 같이 공부해요. 
전 알바 끝나면 잉여라 할 일도 없고..이 지역 사람도 아니라 만날 사람도 없고...
옆 집 사람들이.......신혼...이라..왜 이리 퇴근을 빨리 하는건지.....
아무튼 ^/////^* 8월 부터 다시 자습실에 계속 나갈 듯 합니다.


학원 수업은 끝났지만 지금 부터 더 바쁠 듯 하네요. 보고서 수정해야하고 추가 보고서도 작성해야 하고 복습도 해야하니..
학원 다니느라 많이 못했던 운동도 다시 열심히 하고.. 할게 많아서 행복하네요.
제가 비 전공자 이고 인생 재미있게 살아보자!!해서 몇 년 동안 배우고 싶은거 다 배우러 다닌다고 가방끈도 짧지만
오히려 이게 원동력이 된거 같아요.
난 이러이러 하니까 더 열심히 해야해!! 라는 마음으로 늘 열심히 해야겠어요.
머리는 나쁘지만 몇 번이고 노력하면 할 수 있겠죠? ㅎㅎ
여러분들도 열심히 하세요 뭐든지. 화이팅 합시다!! 


선생님들과 선생님들이 알려주신 수 많은 지식들 그리고 11기 동기들 덕분에 행복한 4개월이였어요.
보고싶을거에요 모두들.
-------------------------------------------------------------이름: 김민수, 날짜: 2015.07.30 06:49----------------------------
정보보안전문가란 꿈은 가지고 있었지만 이런저런 사정이 안되서 다른 일만 하게 되었다가 
국제정보보안센터란 학원을 알게 되어 열심히 해보자는 마음으로 등록하게되었습니다
처음에는 수강할 떄 접했던 분야가 아니라 어렵고 집도 멀어 수업듣고 집에가면 새벽 1시였습니다
그래도 제가 좋아하던 공부고 4개월동안 열심히 해보자란 각오로 다니고 처음에는 어렵지만 선생님들의
좋은 강의와 할려는 열정만 있으면 어렵더라도 다 따라올 수 있습니다
학원 다닐 때 팁같은 경우는 절대 결석하지마세요 한번 결석하면 절대 따라올 수 없고 보고서는 절대
미루지 마시고 복습 꼬박 꼬박 잘하셔주시면 됩니다~
-------------------------------------------------------------이름: 한재우, 날짜: 2015.07.30 06:48----------------------------
처음 정보 보안 전문가 라는 과정을 듣기 전 까지 배우면 도움이 될까라는 확신을 가지지 못한 채 정보 

보안 과정을 시작 했었지만 교육을 들으면서 보안에 대해서 많이 배울 수 있었고 보안에 대해 진로를 확

실히  정 할수 있는 계기가 되었습니다.

우선 처음 교육을 시작 하기 전 오리엔테이션에서 선생님 께서 이런 말씀을 하셨습니다.

복습, 보안 뉴스 , 포트 폴리오 작성을 중요시 하였는데 저 역시 4개월 동안 교육을 들으면서 복습,포트 폴리

오, 보안 뉴스가 굉장히 중요 하다는 것을 많이 느꼇습니다.

그리고 포트폴리오는 2개월 차 부터 꾸준히 계속 나오기 때문에 포트폴리오 작성을 미루지 않고 꾸준히 작

성 하는 게 굉장히 중요 하다고 생각 됩니다. 나중에 수료 하고 해야지 하고 생각 하면 그 때에는 해당 분

야 에 대해서 기억이 많은 부분이 상실 했기 때문에 나중에 하는데 지장이 많을꺼라 생각 되어 바로 바

로 작성 하시는게 좋을꺼라 생각됩니다.

4개월 동안 11기 야간분들 모두 수업 듣느라 많이 고생 하셨습니다. 
-------------------------------------------------------------이름: 함승훈, 날짜: 2015.07.30 06:48----------------------------
  처음 이 정보보안전문가가 되기로 결심을 하고, i2sec을 찾아와서 상담을 받기 전부터 어느정도 각오를 했다고 생각했습니다. 하지만, 상담을 받았을 때, '0-day가 뭔지는 알고 계시죠?' 라는 질문에 아무 대답도 하지 못 했습니다. '아... 내가 보안에 관련해서 정말 모르긴 모르는구나...' 그때, 좀 더 큰 각오를 갖게 되었고, 첫날부터, 열심히 수업을 듣고, 복습을 하며 한 달 반정도가 흘렀습니다. 

  이맘 때 쯤, '보고서'라는 것이 등장했습니다. 처음에는 그저 제출을 위한, 숙제로서의 보고서만 썼던 것 같습니다. 하지만, 점점 더 보고서를 쓰면 쓸수록, 깨달았습니다. 나에게 맞는 보고서를 써야겠구나. 저는 당장 취업이 목적을 목적으로 하고 수강을 하지는 않았습니다. 그래서, 고민을 했습니다. '어떻게 하면, 이 보고서들과 포트폴리오를 나에게 지금 당장 도움이 되는 방향으로 활용할 수 있을까?'

  제가 내린 결론은, '나에게 맞는, 나의 목적에 적합한 보고서를 쓰자.' 라는 것 이었습니다. 저는 비록 보고서를 제출하지 못하더라도, 쓰는 도중에 구글에서 관련정보를 검색하고, 관련용어를 정리하고, 도식화하는 과정에서 엄청난 공부가 된다는 것을 알게 되었습니다.

  동기생들 및 선생님들의 열정이 저에게도 보다 열심히 공부할 수 있게한 원동력이 되었습니다. 그리고 이제는, 제가 남들에게 이 열정을 나누어줄 수 있게 되었습니다. 목적을 정하고, 그에 맞는 공부를 하시길 바랍니다!
-------------------------------------------------------------이름: 배동균, 날짜: 2015.07.30 06:47----------------------------
개발자로서 일하면서 여러 it들을 보면서 가장 관심이가는 분야였는데 이제서야 4개월간 수료가 끝나고 수강후기를 적게되니 시간이 금방가는것같네요.
개발자도 일하면서 공부인생이라고  생각하면서 공부할게많다고 생각햇엇는데...;;;
정보보안도 배우면서 it 와 연관된건 공부할게 많다는것과 어렵다는걸 느꼈는데
하지만 자기가 열심히 한다면 어렵지만 재밌다고 느꼈습니다.
포트폴리오를 하면서.. 저는 한번도 하나를 재대로 다쓴적이없는데..
일하고 와서 수업할때 졸고... ㅎㅎ
자기전 30분씩이라도 매일매일 조금씩이라도 썼으면 다썻을텐데...
일이바쁘다는 핑계로 미루다보니....
이점이 좀 아쉽긴한데 다시 조금씩 새롭게 공부하면서 쓰고는있습니다. ㅎㅎ..
학원을 다니면서 배우는 공부방법도 어떤식으로 해야될지도 알게되니 좀더 공부를 효율적으로 할수있게
되서 많은 도움이 됬다고 생각됩니다. 
-------------------------------------------------------------이름: 배진웅, 날짜: 2015.07.30 06:35----------------------------
학교때문에 따로 공부 할 시간이 많지는 않았지만 후회하지않을만큼 한 것 같다. 그리고 4개월 동안 공부하는 습관이 들어서 수료 후에도 학원 자습실에 나와서 공부하기 좋을것 같다.
-------------------------------------------------------------이름: 방정배, 날짜: 2015.07.30 06:30----------------------------
이전 대구 지점이 설립될 때부터 관심은 있었으나
일을 하면서 시간이 안된다는 핑계로 미루어졌었는데,
이제서야 수강을 신청하고 드디어 수료를 하게 되었습니다.
이전부터 이론적으로 공부해오던 것들이 있었음에도
실제로 해킹을 하고 방어를 하는 것을 해보니
알고있음에도 적용하기가 쉽지 않았습니다.
그래서 더욱 빠르게 4개월이라는 시간이 흘러간 것일 수도 있습니다.
수료후 앞으로 부족했던 부분들은 더 보충해서 원하는 것을 이룰 수 있도록 열심히 하겠습니다.

항상 부족한 저희들 가르쳐주시느라 수고 많으셨습니다.

-------------------------------------------------------------이름: 정대진, 날짜: 2015.07.30 06:21----------------------------
4개월간 i2sec을 다니면서 느낀 수강후기를 솔직하게 남겨봅니다.

우선첫번째로 신경 써야될것은 매일매일 배운것을 복습하는것이 제일 중요하다고 생각합니다. 

왜냐하면 하루에 배우는양이 엉청많기때문에 복습을 하지않는다면 대부분 잊어버립니다. 잊어버리게 되면 

워게임을 할때 엉청난 지옥을 맞보게 되요 그렇기 때문에 기본적으로 복습을해서 배운것을 익혀두는것이

중요하다고 생각합니다. 그리고 두번째로는 보고서가 나오게되면 하루하루 조금씩 해나가는게 좋습니다

미뤄서 하게되면 또다른 보고서 써야되는 일이랑 겹치게되어서 엉청 힘들어질수가 있습니다. 

그렇기때문에 하루하루 보고서를 쓰는게좋고 보고서를 쓰면서 그냥 낸다고 생각하지말고

보고서를 씀으로인해서 다시한번 복습을 한다고 생각하면서 써나가는것이 좋다고 생각합니다.



-------------------------------------------------------------이름: 이무걸, 날짜: 2015.07.30 01:07----------------------------
2015년 4월 부터 7월 말까지 정말 열심히 했다고는 말할 수 없으나, 아마 여태껏 살아온 중 가장 열정적으로 임했다고 할 수 있는 그런 학원 과정이 오늘로서 끝났다. 따라서 이 글은 이곳에서 정보보안을 시작하려는 사람들에게 큰 도움이 되었으면 싶어서 작성한다.


먼저 강의는 일반적인 대학의 강의와 유사하지만, 차이점이라고 한다면 실습위주이다.
따라서 실습을 많이 접할 수 있으며, 나름 재미도 있었다. 하지만 실습위주의 학습이다 보니 이론적인 부분에 대해서 이해를 하기 힘든 부분이 없지않아 있었다. 그러므로 전반적인 과정에서 개인의 노력은 당연히 뒤따라 주어야 어느정도 따라갈 수 있다. 그렇지만 이해가 안가는 부분에 대해서는 질문을 하면 굉장히 친절하게 가르쳐 주신다. 그래서 질문을 많이 해서 뭐든지 나의 것으로 만들어가는 것이 중요하다.

두 번쨰로는 포트폴리오에 관한 내용이다. 우선 포트폴리오는 각 과정마다 하나씩 존재한다고 보면 쉽다. 하지만 과정자체가 긴 편이 아니라서 포트폴리오 작성, 개인적인 공부 등 하다보면 포트폴리오가 하나씩 밀리게 된다. 그렇지만 밀린다고 놓지만 않으면 된다. 포트폴리오는 나중에라도 쓰면 된다. 나의 경우 첫 포트폴리오 이후 제때 낸적이 없다. 하지만 그렇다고 확인을 안해준다거나 뭔가 패널티가 주어지는 것도 아니다. 따라서 너무 포트폴리오에 목메여서 복습 및 개인의 부족한 부분에 대한 공부를 놓친다면 정말 될 것도 안된다.
하지만 포트폴리오를 작성하다보면 자연스레 복습 및 개인 공부가 된다. 따라서 포트폴리오는 과제가 아닌 자기 복습 및 개인 공부의 목적으로 쓰는 것이 바람직하다고 할 수 있다.

마지막으로 출석에 관한 내용이다. 일단 정말 모르겠다 싶어도 출석은 꼭 하는 것이 좋다. 결석 한번이 결국 한걸음 뒤쳐지는 것이다. 특히 학원의 과정 특징 상 하루에 배우는 내용이 정말 많다. 그리고 강의 중 정말 중요한 소스를 많이 뿌려주므로 나중에 개인의 성장에 있어서도 굉장한 도움이 된다. 따라서 출석은 뭐든 기본이다라고 생각하고 꼭 해야만 한다.


핵심 정리

1. 강의 중 질문을 많이해라.
2.. 포트폴리오는 과제가 아니라 개인의 공부 및 복습의 가장 효과적인 방법이다.
3. 출석은 기본이다.

// 주간 11기 동기분들 수고 많으셨습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.07.29 10:07----------------------------
    회사명 : NGS     업무 : 보안관제   근무위치 : 울산  연봉 : 신입 2400 (숙식제공, 식대지원) / 경력(3년이상 경력자 연봉협상 가능)  우대조건 : 기사자격증 또는 보안관련 자격증     기간 : 2015.08.04(화) 까지 ii@i2sec.co.kr 제출  이력서 첨부 양식 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP  Ex) 홍길동-NGS.ZIP  ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 이조훈, 날짜: 2015.07.27 12:55----------------------------
4개월 간 지도해주신 박용운 강사님, 박석기 강사님, 김승준 강사님께 진심으로 감사드립니다.

컴퓨터에 대해서 전혀 모르고 들어간 상태에서 4개월이란 시간이 너무나도 짧게 느껴질 만큼 많은 것을 배울 수 있었습니다.
강사님들이 항상 강조하신 포트폴리오와 복습 등을 열심히 했어야하는데, 대충 공부한 느낌이 들어서 죄송스러운 마음입니다.
앞으로도 취업을 위한 자기소개서, 면접 등 지도 편달 잘 부탁드리겠습니다.

같이 수업을 들은 수강생들께도 감사의 인사를 전하고 싶습니다.
항상 저를 즐겁게 해주었던 석호군과 호태형, 예의 바른 태호군, 순재씨
모르는 것 물어보면 항상 최선을 다해서 대답해주었던 민철이형, 노현형 정말 감사드립니다.
여러분 모두 어느 곳에 취업하더라도 꼭 성공하길 빌겠습니다.

이 글을 읽고, i2sec에 수강 신청을 결심하실 분들이 있을 것 같아 몇 글자 적어봅니다.
우선 컴퓨터 비전공자 분들께서는, 수강 하기 전에 C언어에 대해서 많은 공부를 하십시오. 나중에 언어 때문에 많이 힘들어지실 겁니다. 
리버스 엔지니어링의 DLL을 배우는 부분부터 난이도는 급상승 하기 때문에, 복습은 꼭 철저히 하시고, 수강하고나서 2달 뒤부터 보고서(포트폴리오)를 내기 때문에, 사실상 수강 후 2개월까지만이 개인 공부를 많이 할 수 있습니다. 2달 뒤부터는 보고서 작성을 위해서 밤을 새야 할 정도로 일정이 하드하니 이 점 참고하셨으면 좋겠습니다.
학원 수업이 이론보다는 실습 위주로 나가기 때문에, 비전공자분들께서는 더욱 어렵게 느껴질 수 밖에 없습니다. 정말 컴퓨터를 사랑하고, 이 분야로 나가야겠다고 굳게 마음 먹으신 분들이 도전하시면 상당히 좋을 것 같습니다. 

-------------------------------------------------------------이름: 김상민, 날짜: 2015.07.27 12:54----------------------------
안녕하세요.
5기 주간반 김상민입니다.
저는 호기심으로 시작해 i2sec을 다녔느데요. 처음에는 아무것도 모르는 상태에사 잘 할 수 있을까하였는데 전혀 모르는 초심자도 흥미와 노력만 있으면 전문가에 다가갈 수 있게 만들어 주는 것 같습니다.
강사님들은 정말 열정적으로 가르쳐 주시고 보다 쉽게 가르쳐주시려 노력하셨는데, 제가 노력을 하지 않았기 떄문에 잘 못따라 갔던거 같습니다. 수료를 하고 보니 정말 후회가 되네요.
그때 좀더 열심히 노력했다면 어땟을까 하는 생각이 들고 인생의 교훈(?)같은 것도 얻었습니다.
열정과 노력만 있으면 전문가 못지 않게 잘 해낼수 있을거라 생각합니다.
저는 워게임과 APT공격을 하면서 좌절을 많이하는 반면 흥미가 더 생기기도 했습니다.
자꾸 후회만 하는 것 같은데 수료하고서도 학원에 나오면 강사님들이 도와주시겠죠(ㅎㅎ)
만약 재수강을 할 수 있다면 다시 하고 싶을정도로 재미있었고 의미 있는 시간이었습니다.
4개월 동안 정말 재미있게 르쳐 주신 강사님들 감사합니다.
-------------------------------------------------------------이름: 윤선민, 날짜: 2015.07.27 12:51----------------------------
지원하기 전 수강후기를 읽었을 때 새벽 4시에 잔다느니 정말 재미있고 열심히 하게 된다. 라는 말들을 보고  저는 4개월간 배우는데 해킹의 ㅎ자는 배우고 나오려나 생각 했었습니다.

저는 프로그래밍을 할때 잘만들어지면 기분이 좋아서 프로그래밍을 혼자 배우다가 오게되었는데
배우는내내 재미있고 C언어를 알고 있었는데도 C언어를 처음배우는것 처럼 재미있게 배우고 활용할수 있어서 스스로에게도 조금 놀랐습니다. 물론 4개월 다마친 이순간에 느낀점은 정말 기초만 배웠다 라는 생각이지만 컴퓨터에대해 더 많이 깊이 배울수 있는 길을 배웠다는 점과 정말 내가 새벽 4시 까지 몇날 몇칠을 밤을 새며 하게되는 모습을 보고 이렇게 하는데 뭔들 못하겠냐 라는 자신감이 생겼습니다. 짮은 과정이 였지만 제 스스로가 달라졌고 욕심을 생기게 해준 강사님들에게 정말 감사하다는 말을 하고 싶습니다. 
마지막으로 혹시 컴퓨터프로그래밍이든 해킹이든 폭넓게 기본이 부족하신분들은 무조건 배우면 4개월 전혀 아깝지 않다고 생각합니다. 그리고 하실때 정말그냥 열심히 하시길바랍니다. 단 단지 흥미만 가지고는 안되고 열심히 하셔야합니다 4개월 많이 빡세요.


-------------------------------------------------------------이름: 김태호, 날짜: 2015.07.27 12:51----------------------------
3월 30일 ~ 7월 27일 4개월동안 정말 즐거웠습니다.
비전공자로 시작해서 하나도 몰랐는데 80일 동안 많은걸 배울수 있었습니다.
영화나 드라마에서만 보던 검은화면, 0과 1의 세계와 해킹과 보안에 대해서 원리를 알게 되었고
4개월이라는 짧은 시간에 이렇게 많은 내용을 배울줄은 몰랐습니다. 짧은 기간에 많은걸 배워서
받아들이기 힘들었지만 더욱더 노력하였습니다 
이렇게 공부를 열심히 한적은 처음이였던거 같습니다.
그만큼 강사님들이 공부할수 있는 환경을 만들어 주셨고 그 열정에 보답하는 마음에서 하게 되었던거 같습니다.
박용욱 강사님, 박석기 강사님, 김승준 강사님  4개월 동안 감사했습니다.
-------------------------------------------------------------이름: 양국진, 날짜: 2015.07.27 12:48----------------------------
포트폴리오 미루지마세요
지옥이 이루어집니다.

C언어 , 어셈 놓치지마세요
언어는 모든곳에 다 유용합니다.

워게임에 취미를 두세요
실력향상에 도움이 정말 많은 도움이 되며 다음 다음 관련수업에도 많은 참조가 됩니다.

블로그 일기 처럼 쓰세요 정말 
포트폴리오 작성시 아주 편리해질겁니다.

저는 이 4가지를 전부 수행하지 못하였습니다. 너무 당연한것 이며 선생님들께서 미리 말씀 해주신 부분들입니다. 가장 처음에 말씀해주시는 조언을 실행 하지 못한탓에 저는 지옥을 경험하고 있습니다.

4개월 동안 한번도 지루해본적은 없습니다. 힘들고 짜증도 많이내고 스스로 화도 많이냈지만, 정말 알차고 재미있었다고 말씀드릴수 있습니다. 

지금 당장에 뭘해야 될지 모르겠다는 고민보다는 그냥 주어진 상황에 최선을 다하세요. 마지막 프로젝트때 자신의 장점이 크게 부각될거에요. 후배기수님들 저처럼 그때 잘할걸이란 후회하지마세요
몇몇 분들은 어느정도 후회가 있기때문에 4개월 과정을 선택하셨을텐데, 저처럼 후회를 반복하지 마세요.
그렇다며 저와 다른 천국을 보실 수 있을꺼에요. 그렇지만 4개월이 지난 지금의 지옥을 저는 포기 하지 않을겁니다. 지금이 지옥처럼 힘들지만 아직도 배우고 익힌다는 즐거움이 남아있기 때문입니다.
후배기수님들 화이팅 하세요 !!!!!!!

마지막으로 정말 4개월동안 고생많으셨습니다. 정말 답답한 모습 하나 보이지 않으시며, 잘 케어해주시고 이끌어 주시는 반면, 그만큼의 실력이 표출되지 않아 정말 죄송합니다.
포기 하지 않고 계속 더욱 노력하여 원하는 취업을 꼭 이루겠습니다. 4개월 과정 정말 감사했습니다.
-------------------------------------------------------------이름: 전민철, 날짜: 2015.07.27 12:48----------------------------
현재 웹, 모바일 쪽 개발하는 친구들이 물어봅니다.
'4개월 동안 뭐가 남았냐???'
자신있게 대답할 수 있는 사람은 아마 없을 겁니다. 정말 많은 것을 배운 사람조차도 아마 자신있게 대답할 수 있기란 힘들 겁니다.

이유는 선생님들께서도 항상 이야기 하셨듯 '이제 시작이고, 여러분이 배운 4개월은 그저 기본기일 뿐이다'
라는 것입니다. 정말 공부가 많이 필요한 분야이기도, 또한 창의적인 사고. 1% 가능성을 가지고 매달리는
집요함이 필요한 분야이기도 합니다. 

4개월이 지나면서 보안에 관련한 기본기 지식만을 배웠다면 정말 4개월동안 50%만 배웠다고 생각합니다.
향후 이글을 읽고 수업에 임하는 수강생이 있다면, 저는 기본지식 50% 끈기 50%를 배워 100%를 자기 스스로 만족스럽게 채우셧으면 하는 바람입니다.

저는 50%만을 가지고 나가지만 제가 부족한 50%의 중요함을 알기 때문에 어느 곳에 가든, 무슨 일을 하는지 조금 더 남들보다 나아갈 수 있는 삶을 살 수 있을 것 같습니다.

참고) 보고서 미리미리 쓰세요.... 머리 아픕니다.
-------------------------------------------------------------이름: 박재은, 날짜: 2015.07.27 12:47----------------------------
처음에 정보보안이라고 해서 너무 두렵고 어려울것 같아 도전하기도 많이 망설였습니다

그런데 처음에 학원에서 비전공자도 가능하다고 잘 가르쳐 주신다고 하시는 말씀에 덜컥 등록을 했습니다

어느순간부터는 매일 남아서 자습하고 모르는거 있으면 검색도 진짜 많이하고 보고서쓰고 하다보니 

벌써 4개월이라는 시간이 흘렀네요

4개월간 우리 강사님들 정말 쉽고 재미있게 강의 잘 해주시고 늘 마음 한켠에 자리잡고 있었던 생각인

4개월 너무 짧은 기간동안 배워서 할 수 있는게 뭘까라는 생각만 들었는데

점차 할 수 있는 것도 많아지고 또한 점점 재미있다 라는 생각을 들게 가르쳐 주신것 같아요

배우면 배울수록 더 많이 노력할껄 그때 더 삽질 해볼껄 하는 생각이 지금 많이 들어서 

지금 배우시는 분들 그리고 앞으로 배우시는 분들은 이런 후회 하지 않으셨으면 좋겠습니다!!!!!!!!







-------------------------------------------------------------이름: 김인, 날짜: 2015.07.27 12:43----------------------------
저는 한번도 정보보안전문가에 대해 배워본적이 없습니다.

오기전에는 컴퓨터에 대해서 아는거라고는 타자치는거 뿐이 없는 사람 이었습니다

4개월이 지나며 많은것들을 배우고 좋은 선생님들이랑 즐거운 시간이었네요

솔직히 4개월동안 여러가지를 배우지만 하고싶것을 정하여서 그거에 더 많은 시간을 투자하는것도 좋은 방법일꺼 같고요 처음부터 가르쳐주는거 열심히 배워야 합니다 시간이 지나면서 많은 것들을 잊어버리기 떄문에  예습 복습 정말 중요합니다 2개월이 지나면서 서서히 나오기 시작하는 포트폴리오들 !!! 정말! 정말! 중요하니까 꼭 시간내에 쓰시기 바라고요 많은것들 배워 갑니다 감사합니다.
-------------------------------------------------------------이름: 최민영, 날짜: 2015.07.27 06:15----------------------------

정말 4개월이 4일 처럼 지나갔던 정신없는 날들이었지만
정말 처음부터 끝까지 저에게는 쉽지 않은 도전이었던것 같습니다.
분명히 어려운 내용이고, 어려운과정이고 상상했던것 보다 더 힘들었던것 같습니다.
하지만 이 힘들고 어려운 과정에 지치고 포기 하지 않도록 
옆에서 잘 이끌어 주셨습니다.
확실하게 말 할 수 있는건 이 수업 내용들과 과정들은 절대로 다른곳에선 배울 수 없고 접할 수 없는
내용 인것 같습니다. 
실무 위주의 수업이었기 때문에 자부심을 가져도 될거 같아요 ㅎㅎ
회사와 병행하느라 보고서도 많이 밀리고 끝에 가서는 좀 많이 흐트러진감이 있지만
그래도 이 과정동안 제가 앞으로 어떻게 해야 하는지 어떤점을 더 준비해야 하는지 알게 되었고
수료를 하지만 그래도 이게 끝이 아니고 시작이라는 마음가짐으로 
지금보다 더 열심히 노력해야겠습니다^_^ 
너무 어렵고 힘들었지만 그래도 단 한번도 포기하고 싶다는 생각은 하지 않았어요 !
그만큼 얻어가는 것도 많고 다시 없는 기회입니다 ㅎ.ㅎ
그리고 마지막으로 진짜 재밌었어요 

수고많으셨습니다.
감사합니다 ㅎ.ㅎ
ㅋㅋㅋㅋㅋㅋ!!!!! 
-------------------------------------------------------------이름: 강형모, 날짜: 2015.07.27 06:12----------------------------
고등학생때부터 꿈꿔왔던 직업을 몇년이 지나고서야 배울 수 있게 되어서 떨린 마음으로 학원을 등록하게 되었습니다. 

선생님들도 열정적으로 강의를 하시고 틈틈히 실무 얘기도 해주시고 지루할 틈이 없을 정도로 재미있는 수업들 이었습니다. 

초기에 남들보다 열심히, 항상 상위권을 유지해야 겟다는 마음을 갖고 시작을 했습니다. 남들보다 늦었다, 남들보다 머리가 좋지 않다 라는 생각을 갖고 정말 열심히 했습니다. 하지만 도중에 삐끗했던게 후회스럽네요. 이제 다시 초심으로 돌아가 열심히 해야겟다 라고 생각을 했는데 벌써 수료를 하게 되네요. 후회스럽고 아쉬운 마음으로 수료를 하게 되지만, 선생님들께서 알려주신 지식, 노하우를 갖고 스스로 발전 하는 시간만 남았습니다.
처음 마음가짐으로 끝까지 했다면 지금쯤 어떻게 됬을까 후회하며 생각해보네요. 
4개월 과정 동안 해킹에 관한 기본적인 것들을 모두 가르쳐 주시고. 수료 후에도 스스로 공부 할 수 있는 방법 등을 알려주시면서 정말 전문 보안가로 만들어 주시는 선생님들에게 정말 감사합니다.

항상 초심을 잃지 않고 열심히 하신다면, 꿈꿔왔던 모습 이상으로 결과가 나올겁니다.
-------------------------------------------------------------이름: 최상호, 날짜: 2015.07.27 06:10----------------------------
  처음 정보보안 전문가 교육과정이 4개월 이라고 할 때 과연 4개월 동안 가능할지 의구심이 들었습니다.
1개월 중반 지날때 쯤 4개월 기간이 가능하다능 것을 느꼈습니다. 해킹, 보안 기술은 사용 도구 시스템 환경 네트워크 환경이 서로 다를수 도 있지만 핵심과 원리를 파악하면 어떠한 환경에서도 바로 취약점 분석과 공격방법 보안방안을 제시할 수 있다고 생각했기 때문입니다. i2sec에서 가르치는 것이 바로 그런것이었다고 생각했습니다. 
  3개월째 수강할 때 쯤 내가 가고 싶은 분야를 정할 수 있도록 방향을 제시해 주었고 모의해킹 분야에 도전해야겠다고 결심하게 되었습니다. 그래서 웹 해킹, 시스템 해킹을 지도해 주었던 박용운 강사님을 회사에 계시는 사수 또는 선배로 생각하면서 수업에 임하였습니다.
  현재 수료 직전까지도 정보보안 분야에 대한 기술적인 욕심을 자극 시켜줘서 학원이 끝나면 어떻하지 라는 걱정보다 앞으로 더 열심히 하고싶다는 욕심과 4개월간 기술력을 가르쳐 준 것에 대해 자신감을 갖게 해준 i2sec에게 너무 감사하게 느낍니다.
  면접 준비 열심히 하여 원하는 분야에 취직해서 감사님들한테 저를 가르친 보람을 느끼게 해드리겠습니다. 
-------------------------------------------------------------이름: 조성우, 날짜: 2015.07.27 06:01----------------------------
첫 학원 등록을 하던날 "드디어 짜증나던 고등학교 졸업을 마치고 내가 하고싶은 일을 하겠구나" 

하고 수강 등록을 하고 학원을 나왔습니다.

첫 수업때 아직도 기억합니다. 

누구나 똑같겠죠. 저도 그랬습니다.

하지만 미룬게 하나가 되고 둘이 되고 셋이 됬을때 재수강 하고싶은 마음이 간절했습니다.

그래도 강사님들이 그럴때마다 힘을 주시고 희망을 주셨었습니다.

그래서 넘어지면 일어나고 터지면 때우고 해서 온게 4개월의 수료과정이네요.

아직도 생각하면 후회할일만 산덩이지만 학원와서 배운게 해킹기술뿐만 아니고 기본개념도 많이알았고, 

또 재밌는일도 많이 있었지만 선생님들의 경험에서 우러나오는 경험담과 또 거기서도 희망을 얻고 향후 

보안전문가에 대한 미래와 자부심을 듣고 보안전문가로써의 길을 안갈수가 없었습니다.

아직 부족한 20살이지만 사랑으로 가르쳐주신 두명의 박쌤과 열정으로 피드백해주시며 가르쳐주셨던 김

쌤, 이 길로 가면서 영원히 기억에 남을 것 같네요. 

수료날 또한 가장 즐거운 날 중에 한 날이 되게 해주셔서 감사합니다.

그리고 학원에 다니는것을 고민하시는 분들 정말 열정만 있으면 이학원밖에 답이 없다고 생각이 되네요.

수강 후기 읽어주셔서 감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.07.27 04:53----------------------------
[뉴스발표][대전정보보안전문가] i2Sec 5기 조성우 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 5기 조성우" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   
-------------------------------------------------------------이름: 관리자, 날짜: 2015.07.26 08:54----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.    i2Sec 문경곤 대표, 국가직무능력표준(NCS) 정보보안분야 커리큘럼 전문위원으로 발탁됨을 알려드립니다.       차 후 정보보안 교육 분야에 i2Sec 이 앞장서겠습니다.   원문 : http://www.dailysecu.com/news_view.php?article_id=10249  
-------------------------------------------------------------이름: 관리자, 날짜: 2015.07.22 10:20----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 30기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.  [개강일]▶ 2015 년 10월 21일 수요일 ( 4개월 / 80일 )  ~ 2016년 02월 22일 월요일(수료일) [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가) [수강신청 기간]▶ 일반 - 2015년 10월 20일 까지(선착순 모집 완료시 해당기수 수강할수 없음) [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.
-------------------------------------------------------------이름: 이철호, 날짜: 2015.07.22 02:06----------------------------
부경대 컴공졸업하고 취업땜에 정보보안꿈을 이제라도 이제보려해요
우선 부산에 2군대가 있던데 아무리봐도해운대에 있는 한군대는 보안쪽이 아닌거 같아서요
국비지원받으려고 커리큘럼봤는데 
네트워크기초	TCP/IP 프로토콜 이해	3시간	3시간	송명석
네트워크기초	시스코라우터 구조	2시간	4시간	송명석
네트워크기초	라우팅 구성 및 운영	1시간	5시간	송명석
네트워크기초	스위치 인프라 구성	1시간	5시간	송명석
네트워크기초	IP Traffic 관리	2시간	4시간	송명석
랜 스위치 구축 및 운영	Virtual LAN 개요	2시간	4시간	송명석
랜 스위치 구축 및 운영	STP 개요 및 동작방법	2시간	4시간	송명석
랜 스위치 구축 및 운영	Inter-VLAN Routing	1시간	2시간	송명석
랜 스위치 구축 및 운영	라우터 이중화 및 부하분산	2시간	4시간	송명석
랜 스위치 구축 및 운영	스위치 보안 구성	1시간	5시간	송명석
랜 스위치 구축 및 운영	스위치 관리 및 고급기술	1시간	2시간	송명석
라우팅 프로토콜 운영	라우팅 개요	1시간	2시간	송명석
라우팅 프로토콜 운영	EIGRP 라우팅 프로토콜 운영	2시간	3시간	송명석
라우팅 프로토콜 운영	OSPF 라우팅 프로토콜 운영	3시간	9시간	송명석
라우팅 프로토콜 운영	BGP 라우팅 프로토콜 운영	2시간	4시간	송명석
라우팅 프로토콜 운영	라우트 최적화	1시간	3시간	송명석
IPv6 네트워크 구축	IPv6 Overview	1시간	2시간	송명석
IPv6 네트워크 구축	IPv6 헤더구조	1시간	3시간	송명석
IPv6 네트워크 구축	IPv6 동작방법	2시간	4시간	송명석
IPv6 네트워크 구축	IPv6 라우팅	4시간	9시간	송명석
IPv6 네트워크 구축	IPv6 서비스	1시간	3시간	송명석
윈도우서버 구축	도메인 설치 및 관리	1시간	3시간	신화정
윈도우서버 구축	자원관리 및 감사	2시간	3시간	신화정
윈도우서버 구축	그룹정책 관리와 유지보수	2시간	5시간	신화정
윈도우서버 구축	네트워크 서비스 관리	2시간	7시간	신화정
윈도우서버 구축	DFS와 저장소 관리	2시간	3시간	신화정
리눅스서버 구축	리눅스서버 기초 명령어	1시간	5시간	신화정
리눅스서버 구축	프로세스 및 파일관리	1시간	5시간	신화정
리눅스서버 구축	패키지 관리	1시간	2시간	신화정
리눅스서버 구축	리눅스 네트워크 서비스	6시간	9시간	신화정
가상화 기반 L4 스위치 구축	SLB 개요	1시간	1시간	송명석
가상화 기반 L4 스위치 구축	실습환경 설정	1시간	5시간	송명석
가상화 기반 L4 스위치 구축	SLB 기술 구조	1시간	3시간	송명석
가상화 기반 L4 스위치 구축	SSL 가속 및 SLB 환경구축	2시간	4시간	송명석
가상화 기반 L4 스위치 구축	가상화 기술	2시간	4시간	송명석
가상화 기반 L4 스위치 구축	BIG-IP LTM 설정	2시간	4시간	송명석
네트워크 인프라 구축 미니프로젝트	제작 사이트 토폴로지 작성	2시간	3시간	송명석
네트워크 인프라 구축 미니프로젝트	서버 인프라 구축	2시간	4시간	송명석
네트워크 인프라 구축 미니프로젝트	네트워크 인프라 구축	3시간	10시간	송명석
네트워크 인프라 구축 미니프로젝트	구축 보고서 작성	2시간	4시간	송명석
Unified Communication 네트워크 구축	VoIP 개요	1시간	2시간	홍제준
Unified Communication 네트워크 구축	Voice Port 와 Gateway	6시간	12시간	홍제준
Unified Communication 네트워크 구축	Dial Plans과 H.323 Gatekeeper	2시간	7시간	홍제준
Unified Communication 네트워크 구축	Cisco Unified CM 설치 및 EndPoint 관리	4시간	10시간	홍제준
Unified Communication 네트워크 구축	Unified Communication 네트워크 구축	3시간	8시간	홍제준
Unified Communication 네트워크 구축	Phone 부가기능	2시간	3시간	홍제준
네트워크 해킹	스니핑 및 스푸핑 공격기법	2시간	6시간	정유미
네트워크 해킹	SNMP 취약점	2시간	4시간	정유미
네트워크 해킹	암호화 프로토콜 취약점	2시간	6시간	정유미
네트워크 해킹	DDoS 공격 기법	1시간	3시간	정유미
네트워크 해킹	방화벽 우회 공격 기법	2시간	5시간	정유미
네트워크 해킹	DNS와 DHCP 서비스 취약점	3시간	4시간	정유미
네트워크 패킷 포렌식	네트워크 패킷 분석 개요	3시간	2시간	홍제준
네트워크 패킷 포렌식	Wireshark 이해	1시간	2시간	홍제준
네트워크 패킷 포렌식	패킷 분석 기초	2시간	6시간	홍제준
네트워크 패킷 포렌식	보안위협 패킷 분석	3시간	11시간	홍제준
보안솔루션 구축	보안장비 기본구성	3시간	7시간	송명석
보안솔루션 구축	네트워크보안 구성 및 관리	2시간	7시간	송명석
보안솔루션 구축	원격접속 보안 서비스	3시간	6시간	송명석
보안솔루션 구축	웹필터 및 웹어플리케이션 방화벽	3시간	9시간	송명석
보안솔루션 구축	클라이언트 보안	2시간	4시간	송명석
보안솔루션 구축	모니터링 및 레포트 분석	2시간	2시간	송명석
통합 네트워크 구축 및 보안 프로젝트	프로젝트 주제선정 및 사이트 토폴로지 작성	1시간	3시간	송명석
통합 네트워크 구축 및 보안 프로젝트	네트워크 시스템 구축	1시간	3시간	송명석
통합 네트워크 구축 및 보안 프로젝트	네트워크 시스템 및 보안 솔루션 구축	9시간	21시간	송명석
통합 네트워크 구축 및 보안 프로젝트	취약점 진단	4시간	8시간	송명석
통합 네트워크 구축 및 보안 프로젝트	모니터링 및 기술 보고서 작성	3시간	7시간	송명석

네트워크 전문가 과정을 보안전문가라 해놨네요..
리버싱, 웹해킹, 무선해킹, 시스템해킹 아무과정이 포함안되어있네요.

어처구니 없어서 등록하려다 포기하고 상담 받으려합니다.

언제 상담신청하면되죠?

-------------------------------------------------------------이름: 관리자, 날짜: 2015.07.21 09:10----------------------------

------------------------------------------------------