-------이름: 관리자, 날짜: 2012.07.30 03:30----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 03:28----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 03:27----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 03:27----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 03:23----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 03:23----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 03:22----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.30 03:21----------------------------

-------------------------------------------------------------이름: 이상언 , 날짜: 2012.07.27 03:59----------------------------
메일로 알려주세요

이쪽분야로 취업을 하고싶습니다. 

취업에 도움이 되나요??
-------------------------------------------------------------이름: 황진영  , 날짜: 2012.07.27 03:42----------------------------
수강료 과목별로 알려주세요.. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:33----------------------------
  ﻿   ﻿   부산정보보안학원 i2Sec " 정보보안 전문가 종합과정 2기 " 이규호씨의 한국인터넷 진흥원    ("KISA") 주체사이버공모시나리오 수상을 축하드립니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:32----------------------------
      원문 : http://www.dailysecu.com/news_view.php?article_id=2525   부산정보보안학원 i2Sec " 정보보안 전문가 종합과정 9기 " 강우석씨의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   부산에 위치한 정보보안 교육센터 i2Sec에서   9기 " 정보보안 종합과정 " 수료한 강우석 수료생분이    국내 최초로 유명 쇼핑몰 사이트의 최신 해킹 기법을 발표하여 보안대안을 마련하였습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:31----------------------------
    i2Sec " 정보보안 전문가 종합과정 9기 " 강우석씨의 0-Day ( 최신해킹기법 )   발견을 축하드립니다.       원문 : http://www.boannews.com/media/view.asp?idx=31869&kind=0                 ﻿﻿ ﻿        
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:27----------------------------
   그누보드          원문 http://sir.co.kr/bbs/board.php?bo_table=g4_pds&wr_id=7685                                    제로보드 xe         원문 http://www.xpressengine.com/blog/textyle/20905954     i2Sec " 정보보안 전문가 종합과정 9기 " 강우석씨의 0-Day   ( 최신해킹기법 ) 발견을 축하드립니다.                         ﻿ 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:18----------------------------
안녕하세요.    국제정보보안교육센터 입니다.    "정보보안 전문가 종합과정 12기" 모집을 아래와 같이 진행 합니다.    [개강일]    ▶ 2012 년 8 월 27일 월요일 ( 4개월 / 80일 )    [수강료]    ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )    단, 실직자, 고용보험에 가입된 재직자 분 국비 지원 가능    실직자(구직자) 내일배움 국비지원 금액 : 120만원 국비지원 ( 119만원 자비부담 )   재직자 내일배움 국비지원 금액 : 191만 2천원 국비지원 ( 47만 8천원 자비부담 )   [클래스]    ▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30) : 실직자(구직자) 내일배움 + 일반인         ▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) : 재직자 내일배움 + 일반인   [수강인원]    ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)    [수강신청 기간]    ▶ 2012년 6 월 26 일 ~ 2012 년 8 월 24 일 까지    [수강신청 방법]    ▶ 전화 및 방문 접수    ▶ 홈페이지 >> 커뮤니티 >> 상담 란 문의사항 부분에 "수강신청" 기재      [시간표 및 수강료]    ▶ 첨부파일 참조      [결제방법]    ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.   개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.    자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.    감사합니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:08----------------------------
      출처 : http://www.xpressengine.com/blog/textyle/20771154 원문 : http://www.dailysecu.com/news_view.php?article_id=2169i2Sec " 정보보안 전문가 종합과정 8기 " 하동민씨의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:06----------------------------
         출처 : http://www.dailysecu.com/news_view.php?article_id=2108     
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:05----------------------------
     국내 유명보드인 그누보드에 대한 0-Day를 i2sec 8기 여러분들이 발견하셨습니다.         8기 분들 고생많으셨어요~       원문 출처 : http://sir.co.kr/bbs/board.php?bo_table=g4_pds&wr_id=7281         4.34.23 (2012.04.22)   
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:04----------------------------
           i2sec " 정보보안 전문가 종합과정 8기 "    조민기씨의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    자세한 최신해킹기법은 아래와 같습니다.   http://www.exploit-db.com/exploits/18768/       
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 03:00----------------------------
     안녕하세요.  본 교육센터에서는 2012년 5월 부터 실직자(구직자) 국비지원 시스템을 도입하였습니다.    관련된 사항은 아래를 참고 하시면 됩니다.        ---------------------국비지원 시스템------------------------    1. 실직자(구직자) 국비지원 정보보안 종합과정 : 239 만원 ( 국비지원 128 만원 자비부담 111만원 )     2. 재직자 국비지원 졍보보안 종합과정 : 239 만원 ( 국비지원 최대 190만원 자비부담 최소 49만원 )      상기 사항을 참고 하시어 개강에 관련된 추가 공지시 수강신청하시면 됩니다.       다른 문의 사항은 유선 전화 (1661-2452) 또는 홈페이지 내 Q&A 란을 이용하시면 됩니다.       감사합니다.     
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:56----------------------------
       원문 : http://www.dailysecu.com/news_view.php?article_id=1842
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:54----------------------------
 안녕하세요. 국제정보보안교육센터입니다.  "[주말반] 정보보안 전문가 종합과정" 모집을 아래와 같이 진행 합니다. [개강일] ▶ 정원 모두 참석시 개강 ▶ 정확한 일정은 수강생들에게 전달. [수강료] ▶ 239만원(정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함) ▶ 단, 고용보험에 가입된 재직자 분 국비 최대 200만원 지원 가능 [클래스]  ▶ 주말반  매주(토/일)  교육시간 - 오전 10:00 ~ 오후 19:00 (1일 8시간 / 22.5주 과정) [수강인원]  ▶ 정원 22명(소수정예 제도로 선착순 모집 후 추가신청 불가)  [수강신청 기간]  ▶ 상시모집 [수강신청 방법] ▶ 전화 및 방문 접수  ▶ 홈페이지 >> 커뮤니티 >> 상담 란 문의사항 부분에 "수강신청" 기재  [시간표 및 수강료] ▶ 첨부파일 참조 [결제방법] ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.  개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다. 자세한 문의사항은 대표번호(1661-2452) 또는 방문상담 가능하오니 참고하세요.  감사합니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:52----------------------------
 단어 사이에 단어를 넣으면 우회 가능한 것으로 분석…패치필요!     국내 유명 쇼핑몰 템플릿 ‘위즈몰’에 BLIND SQL 삽입 취약점이 발견되어 이용자들의   주의가 요구된다.       해당 취약점에 대해 문제 제기한 부산해킹보안교육센터(i2Sec) 수강생 신현우씨는       “분석해 본 결과, 소스코드에서 preg_replace 함수가 특정 단어만 두 번째 인자“”으로   바꿔버리는 기능을 한다.       그러므로 ‘ascii’을 ‘aasciiscii’ 식으로 단어 사이에 단어를 넣으면 우회가    가능한 것으로 분석됐다”고 밝혔다.              해당 취약점은 ascii, substr, database 등 이런한 특정 단어 필터링을 우회할 수 있다는 것이다. 보안 대책으로는 reg_replace 함수의 두 번째 인자 값으로 “” 대신 다른 문자를 넣는 방법이다. 즉 특정 단어를 제거해버리는 것이 아니라 다른 문자로 대체해서 보안해야 한다.              이용자들은 해당 사이트(www.shop-wiz.com/board)에서 보안패치를 다운로드 후 적용해 취약점을 악용한 공격에 대비해야 한다.        [데일리시큐=길민권 기자][저작권자 ⓒ데일리시큐 무단 전재-재배포 금지]
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:51----------------------------
 부산 정보보안학원 수강생 최신해킹기법 뉴스 발표 !!            File Download, LFI, SQL Injection 취약점…근본 문제 해결해야          국내에서 인지도가 높은 쇼핑몰 솔루션 위즈몰에 대한 최신 취약점이   다수 발견되었다.       이번 취약점은 File Download, LFI, SQL Injection 등이다.       지난 18일 데일리시큐는 위즈몰에 대한 SQL Injection 취약점  관련 기사를 보도한 바 있다.       이에 추가적인 취약점이 발견돼 기술적인 부분을 구체적으로 보여주고       대응방안에 대해 공유하고자 한다.       취약점 정보 출처는 국제정보보안교육센터(i2Sec)다.         ◇File Download         <파로스를 이용하여 요청 URL을 확인>        웹 프록시로 확인된 URL을 이용하여 전달되는 파라미터 값을 체크한다.   URL 요청 시 넘겨줄 파라미터가 어떠한 것들이 있는지 분석해 다른   파라미터 값을 전달하여 중요파일을 다운로드 하도록 한다.               변경된 패턴을 추가로 삽입하여 URL을 요청하였다.        < 패턴을 추가하여 URL요청 시 다운로드 창 활성화>          ◇File Download 대응방안              Download.php 파일의 소스 코드 부분 중 URL 생성코드 부분이다.  URL 생성 시 어떠한 필터링 작업을 하지 않고 있다.                  Filedownload 함수에서는 전달받은 파라미터를 필터링하는 부분 찾을 수 있다.         이번 취약점을 발표한 국제정보보안교육센터(i2Sec) 이창한 씨는    “대중화되어 있는 취약점에 대해서 관심과 신속한 대응이 이루어져야 한다”고 강조했다.          [데일리시큐=길민권 기자]  원문 : http://www.dailysecu.com/news_view.php?article_id=890
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:28----------------------------
      i2Sec " 정보보안 전문가 종합과정 5기 " 유상윤씨의 0-Day ( 최신해킹기법 )     발견을 축하드립니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:27----------------------------
     2011 년도 전국 정보보안 세미나 영남권 교육을 i2Sec 에서 진행하였습니다.  세미나 주제는 웹 해킹과 보안, 포렌식 이였습니다.  더욱더 왕성한 정보보안 지식 전파에 힘쓰는 i2Sec 이 되겠습니다.  감사합니다.   
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:24----------------------------
 국내 보드 취약점 공개…보안성 강화 필요!     Zeroboard XE, Technote7, RGBOARD는 국내에서 가장 많이 사용되는 보드들이다. 부산 국제정보보안센터는 “인터넷을 사용해본 사용자라면 한번씩은 사용했던 보드들의 취약점을 발견했다”고 발표했다.   연구과정을 통해 밝혀진 취약점 항목은 아래와 같다.      패치가 완료되지 않은 취약점들은 현재 공개될 수 없기에 패치가 완료된 취약점에 대해서만 살펴보도록 하자.   ◇Zeroboard XE – Session Managerment vulnerabilityes게시판의 관리자는 admin으로 게시물을 남긴다.      게시물 안의 첨부된 파일을 확인하며 상태 표시줄에 나타나는 file_srl = 96을 확인한다. 이 번호는 게시물의 File Uploading 되어 저장되는 순서를 나타내는 번호이다.      공격자는 자신의 ID로 로그인한 뒤 게시판에 게시물을 작성한다.      작성한 게시물에 첨부 파일을 Uploading시킨 후 file_srl=99 번호를 확인 한다.      공격자는 자신의 게시물을 수정하면서 게시물의 첨부파일 삭제를 누르고 Paros를 이용하여  부분을 96번으로 수정하여 서버에 보낸다.       등록을 눌러 게시물의 수정을 끝낸 뒤 다시 게시판의 목록 창으로 돌아와 관리자의 게시물을 확인한다.       관리자의 게시물에 첨부파일이 지워진 것을 확인 할 수 있으며 공격자의 게시물에는 아무 변화가 없는 것을 확인할 수 있다.      Session Exploit을 이용하면 중요 권고사항이나 특정유저에게만 다운받도록 올려진 첨부파일을 임의 삭제가 가능하기 때문에 ISP 업체 및 웹 서버 관리자들의 신속한 패치가 필요하다.-패치 다운로드: www.xpressengine.com/blog/textyle/19908721   이번 취약점을 발표한 i2Sec 교육생 김천수군은 “모든 어플리케이션에는 취약점이 존재하고 있지만 초-중-고-대학교 과정처럼 정규적으로 전문가들을 양성할 수 있는 교육기관이 많지 않다”며 “더욱이 금전적인 이익을 목적으로 하는 크래커들이 화이트해커보다 더욱 활발한 활동을 하고 있기 때문에 최근에 일어났던 해킹사고와 같이 피해가 속출하는 것 같다. 기업의 보안의식 제고와 올바른 교육을 할 수 있는 교육기관에 대한 정부의 지원이 더욱 필요한 것 같다”고 말했다. [국제정보보안센터 ii@i2sec.co.kr]   [저작권자 ⓒ데일리시큐 무단 전재-재배포 금지] 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:21----------------------------
 안녕하세요.i2Sec 입니다. 자랑스런 i2Sec 수강생 분들 중 3기 홍기범 수강생님께서 세계적인 최신 해킹 기법 등재 사이트에 기술 등록을 하셨습니다. 자세한 사항은 아래 내용을 참고하세요.[ 등재 내용]  Ultimate PHP Board 2.2.7 Broken Authentication and Session Management     Author: i2sec Categories: Web Applications Views: 125    ToolBox -    May 20th, 2011    Print this article   [Copy to clipboard]View Code PHP       # Exploit Title : Ultimate PHP Board 2.2.7 "Broken Authentication and Session Management"  # Date : 2011.05.17  # Author : i2sec - Gi bum Hong  # Software Link : http://sourceforge.net/projects/textmb/files/UPB/UPB%202.2.7/  # Version : 2.2.7  # Tested on : apache 2.2.14 | mysql 5.1.39 | php 5.2.12      This Vulnerabibity Web base on "Broken Authentication and Session Management".   This attack can delete another user"s(ex.admin) upload file.      step1.  Analyze request message of file delete using Paros Tool.  ex) http-request-message body : ~&postid=2&~~&threadid=1&divname=1-1-2-attach&fileid=3&filename=file.txt~      step2.  Change request message to attacking file"s post ID and file ID/name.  ex) http-request-message body : ~&postid=1&~~&threadid=1&divname=1-1-1-attach&fileid=2&filename   현재 SK 인포섹 모의해킹팀에 입사하여 업무를 진행 중입니다.  더욱더 왕성한 활동 부탁 드립니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:20----------------------------
안녕하세요.i2Sec 교육팀입니다."한국 생산성 본부" 웹 취약점 분석 및 보안 교육을 수주하여 잘 마무리 되었습니다.- 교육에 참여해주신 국방부,농협중앙회,한국산업은행,한국지역정보개발원,KEY Tech,케이티 관계자 분들께 감사의 말씀전하며 차 후 교육을 기약하겠습니다. 국가기관 및 기업 교육문의 : 1661-2452(교육팀)ii@i2sec.co.kr 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:19----------------------------
    i2Sec, 중국발 바이러스 분석 대응 서비스 실시         중국발 바이러스는 안티 바이러스 기업들도 두손 두발 들게 만드는 인터넷 세상의 테러리스트라 불린다. 그렇다면 유독 중국발 바이러스가 우리를 괴롭히는 이유는 무엇일까? 바로 최신 패턴이다. 단기간내에 중국 해커들이 유사 패턴을 만들어내기 때문이다.               국제정보보안센터( 이하 i2Sec)는 중국발 바이러스 공격에 대한 대응방안으로 "VIS( Virus Information Service)"를 실시하게 됐다. VIS의 특징은 중국발 바이러스를 중국에서 직접 수집과 분류를 한 뒤, 한국의 서버로 샘플 정보를 가공해 그 대응방안을 마련하는 시스템이다.         i2Sec VIS 시스템 절차를 살펴보면, 중국 300만개 서버를 대상으로 바이러스 수집 시스템을 바인딩 해놓은 후, 실시간으로 한국 i2Sec 서버에 지식행동기반의 필터링을 통해 위험별로 자동 분류한다. 그 후 i2Sec 역공학 분석 전문가들은 대응방안 보고서를 작성하고 대응책이 실제 적용될 수 있도록 구체화하게 된다.        향후 i2Sec VIS에서 분석한 중국 바이러스 정보들은 고객사의 바이러스 대응전략으로 제공될 전망이며, 공개할 수 있는 내용들은 데일리시큐를 통해 독자들과 공유하고자 한다. 이를 통해 국내 바이러스 피해가 경감됐으면 하는 바람이다.[국제정보보안센터 i2Sec]       [저작권자 ⓒ데일리시큐 무단 전재-재배포 금지]
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:13----------------------------
 본문링크  http://www.boannews.com/media/view.asp?idx=25483&kind=1     중요 정보 노출 가능한 파일다운로드 취약점 드러나   [보안뉴스 오병민] 국내 유명 쇼핑몰 솔루션인 ‘위즈몰’에서 고객정보 및 중요 데이터가 유출될 수 있는 치명적인 취약점이 발견됐다. 다행히 이 취약점은 개발사로부터 취약점이 수정된 패치가 공개됐기 때문에 해당 쇼핑몰들은 서둘러 패치를 진행해야할 것으로 보인다.   위즈몰은 국내 인터넷 쇼핑몰의 20% 이상을 차지할 정도로 유명한 쇼핑몰 구축 플랫폼이다. 이에 따라 해당 솔루션을 이용하고 있는 사용자들은 서둘러 패치를 적용해야할 것으로 보인다.         ▲쇼핑몰 사이트 중요파일 다운로드 화면 ⓒi2Sec
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:13----------------------------
안녕하세요. i2Sec 교육팀입니다."한국 생산성 본부" 네트워크 패킷 분석 및 무선 네트워크 교육을 수주 하여 잘 마무리 되었습니다.- 교육에 참여해주신 한국생산성본부 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.국가기관 및 기업 교육문의 : 1661 -2452(교육팀)ii@i2sec.co.kr 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 02:12----------------------------
안녕하세요.국제정보보안센터입니다.02월 21일 ~ 06월 16일까지 진행되는 정보보안 전문가 종합과정 3기 모집이 완료 되었습니다.정보보안 전문가 종합과정 4기 모집은 차후 공지를 통해서 알려드리도록 하겠습니다.감사합니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:23----------------------------
안녕하세요. ^^i2Sec 교육팀입니다.i2Sec 수강생 및 가족분들께 새해가 시작된지 얼마되지 않아 좋은 소식을 전해드리고자 합니다."국방부" 에서 이루어졌던, 정보보안교육이 내실있게 마무리 되었음을 알려드립니다.- 교육에 참여해주신 국방부 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.국가기관 및 기업 교육문의 : 1661 -2452(교육팀)ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:23----------------------------
                   부산 정보보안전문가 교육생, XSS와 CSRF 제로데이 발견   [보안뉴스 오병민] 제로보드와 더불어 국내에서 많이 사용하는 공개 게시판 프로그램인 ‘그누보드(gnuboard)’ 최신버전에서 제로데이 취약점이 발견돼 사용자들의 주의가 요구되고 있다. 발견된 취약점은 XSS와 CSRF 취약점으로, 현재 그누보드 제작자는 해당 취약점에 대한 보안패치를 준비하고 있는 것으로 전해지고 있다.  XSS(Cross Site Scripting)는 동적 생성 웹 페이지에 악의적인 스크립트를 넣어, 사용자가 해당 페이지를 열람할 때 삽입한 스크립트를 실행하도록 함으로써 사용자의 정보를 탈취하는 웹 해킹 기법이다.        ▲그누보드에서 XSS 공격 실행 화면 ⓒi2Sec
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:22----------------------------
안녕하세요.국제정보보안센터입니다.12월 20일 ~ 4월 13일까지 진행되는 정보보안 전문가 종합과정 2기 모집이 완료 되었습니다.정보보안 전문가 종합과정 3기 모집은 차후 공지를 통해서 알려드리도록 하겠습니다.감사합니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:21----------------------------
 안녕하세요.i2Sec 홈페이지 관리자 입니다.본 교육센터 " 정보보안 전문가 종합과정 " 2기 과정을 회사 재직중 이신 분에 한하여국비지원 혜택 시스템을 반영 하여 수강료에 대한 부담을 절감할 수 있게 되었습니다.아래 조건에 해당하는 분들은 국비지원을 받으실 수 있습니다.- 조건 -회사원 국비지원과정은 3가지(능력개발카드제, 근로자 수강 지원, 회사 환급)가 있습니다.능력개발카드제 는 비정규직원에 해당하는 사항으로써, 고용보험 가입 년에 한도 100만원 2년 동안 사용가능 합니다.한 회사에 2년 이상 비정규직으로 근무하면 카드 발급이 불가능 하며, 이직 후 새로운 회사에서 비정규직으로 고용보험 가입 시 다시 카드를 발급 받을 수 있습니다.근로자 수강 지원 은 정규직에 해당하는 사항으로써, 마찬가지로 고용보험에 꼭 가입되어 있어야 합니다.년 한도 100만원 5년 한도 300만원 입니다.회사 환급 은 고용보험에 가입한 회사면 가능하며 소속 지원일 경우회사에서 수강료를 납부 한 후 국가의 지원급을 회사가 환급 받게 되는 시스템 입니다.회사원 국비지원 부분은 http://www.hrd.go.kr 을 참조하시어 진행하시면 됩니다.다른 궁금 하신 사항은 1661-2452 또는 ii@i2sec.co.kr 을 통하여 문의 주시면 됩니다.환절기 감기 조심하시고, 더욱 더 노력하는 i2Sec이 되겠습니다.감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:18----------------------------
 위즈몰 사용하는 쇼핑몰 제로데이 등 4가지 취약점에 노출!   [보안뉴스 길민권] 국내 쇼핑몰 20~30%가 사용하고 있는 쇼핑몰 솔루션 ‘위즈몰’ 최신버전에 대한 제로데이(0-day) 취약점이 발표돼 쇼핑몰을 이용하는 사용자들의 개인정보가 위험한 상황이다. 이에 대한 신속한 대처가 필요하다.   국제정보보안센터(이하 i2Sec. 부산)은 16일 국내 무료 쇼핑몰 ‘위즈몰’ 최신 버전에 대한 취약점(0-day Exploit)을 발표했다. 위즈몰은 국내 무료 쇼핑몰로 여러 방면에서 널리 보급되어 사용 중 인 홈페이지다.   위즈몰에서 발견된 대표적인 취약점으로는 XSS, CSRF, 안전하지 않은 직접객체 참조, 보안상 잘못된 구성 등 4가지로 드러났다. 구체적인 취약 현황은 아래와 같다.   ◇XSS 취약점 = XSS(Cross Site Scripting)는 동적 생성 웹 페이지에 악의적인 스크립트를 넣어, 사용자가 해당 페이지를 열람했을 경우 삽입한 스크립트를 실행하도록 함으로써 사용자의 정보를 탈취하는 웹 해킹 기법이다.  ◇CSRF 취약점 = CSRF(Cross Site Response Forgery)는 크로스-사이트 스크립팅(XSS)과 유사한 점이 있지만, XSS의 경우에는 악성 스크립트를 웹사이트에 삽입할 필요가 있는 반면, CSRF 공격의 경우 사이트가 신뢰하는 사용자를 통해 공격자가 원하는 명령을 사이트로 전송하도록 하는 기법이다.     ◇안전하지 않은 직접객체 참조 취약점 = 어플리케이션은 웹페이지를 생성할 때 종종 실제 이름이나 키값을 사용한다. 어플리케이션은 사용자가 대상객체에 대한 권한을 갖고 있는지 항상 검증하지 않는다. 이를 이용하여 타사용자 정보를 조회할 수 있다.  ◇보안상 잘못된 구성에 대한 취약점 = 허가되지 않은 접근이나, 시스템 정보 획득을 위해 공격자는 디폴트 계정, 사용되지 않는 페이지, 패치 되지 않은 결함과 보호되지 않은 파일과 디렉토리 등을 통해 접근한다.  이상과 같은 취약점에 대한 대응은 어떻게 해야 할까.   우선 XSS를 방지하려면 활성브라우저 콘텐츠와 신뢰 할 수 없는 데이터를 항상 분리해야 한다.   1. 선호되는 방법은 신뢰할 수 없는 데이터가 포함 될 수 있는 HTML(body, attribute, 자바스크립트, CSS, URL) 기반데이터 전체를 올바르게 제한하는 것이다. UI 프레임워크 에서 제한처리를 수행하지 않는다면 개발자들은 어플리케이션 내 에서 제한 처리를 포함시켜야 한다.   2 .적절한 정규화와 디코딩 으로 긍정적 혹은 화이트 리스트 입력검증을 수행하는 것도 XSS로부터 보호 하는데 도움이 되지만 입력에 특수 문자가 필요한 어플리케이션이 많기 때문에 완벽한 방어책은 될 수 없다. 이 경우 입력을 허용 하기 전에 가능한 인코딩 된 모든 입력을 디코딩 해 길이, 문자, 포맷, 데이터 관련 업무 역할을 검증하도록 한다.   다음은 CSRF 예방하는 방법이다. 각각의 HTTP 요청 URL이나 Body내에 예측 할 수 없는 토큰을 포함하는 것이다.   생성된 토큰은 최소한 사용자 세션별로 반드시 고유한 값을 사용하되 각각의 요청마다 고유할 수도 있다   안전하지 않은 직접 객체 참조를 방지하려면 모든 저장 데이터 값을 암호화하며 HASH 되었는지 확인해야 한다.   마지막으로, 보안상 잘못된 구성에 대한 방안은 모든 새로운 소프트웨어 업데이트와 패치를 각각의 배치환경에서 시기 적절하게 배포와 최신 수준을 유지하기 위한 프로세스. 이 프로세스는 종종 간과 될 수 있는 모든 코드 라이브러리 또한 포함이 필요하다.   현재 위즈몰 사용자는 홈페이지 보안패치 권고안대로 수정해야 하며 고객 정보의 안전한 관리를 위해 보안점검을 철저히 해야 한다.   이번 취약점을 발표한 i2Sec 은 2010 OWASP TOP 10(웹 어플리케이션 10대 취약점)에 대한 자체제작 영상을 배포했다.    영상은 http://www.i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:17----------------------------
     2015년에는 컴퓨터 사용의 증가로 컴퓨터 보안에 대한 필요성이 높아지면서 컴퓨터 보안전문가가 각광을 받을 것으로 전망됐다.   또 의사와 변호사 등은 내부 종사자간 경쟁이 격화되면서 직업적인 특권이 사라질 가능성이 높고 노점 및 이동판매원, 주유원 등은 현재보다 임금수준이 더 낮아질 것으로 관측됐다.   1일 한국직업능력개발원에 따르면, 367개 직업에 대해 직업별로 25~35명의 전문가들을 상대로 인력수급 전망을 최근 조사한 결과 2015년께 소득수준이 가장 크게 향상될 직업으로는 컴퓨터 보안전문가가 5점 만점에 4.41점으로 1위를 차지했다.   이어 기업 고위임원(4.23점), 항공기 정비원 및 자동조립라인 및 산업용 로봇조작원(각 4.20점), 컴퓨터 시스템 설계ㆍ분석가(4.15점), 해외영업원(4.12점), 자연ㆍ생명과학 관련 연구원 및 문화ㆍ예술ㆍ디자인ㆍ방송 관련 관리자(각 4.10점), 금융자산운용가 및 상담전문가(각 4.07점) 등 순이었다.   임금이 하락할 것으로 전망된 직업으로는 노점 및 이동판매원(2.59점)이 1위로 꼽혔고 주유원(2.61점), 계산원ㆍ매표원(2.74점), 농림어업 관련 단순노무자(2.81점), 법무사 및 변호사(각 2.81점) 등이 그 뒤를 이었다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:14----------------------------
 “공격과정 알아야 보안 정책 수립과 대응책 마련에도 도움”                             [보안뉴스 길민권] 기관이나 기업의 보안담당자라면     가장 골치 아픈 문제가 해킹공격에 의한 내부 정보 혹은 개인정보유출이 될 것이다. 이를 차단하기 위해서는 해커들이 어떤 프로세스로 공격작업을 진행하는지 알고 있어야 한다. 악의적인 해커들은 어떤 프로세스로 공격을 하는 것일까. 여러 가지 다양한 공격 방법들이 있겠지만 일반적인 공격 과정을 따라 가보자.   ◇Foot Printing=가장 먼저 공격을 시도할 지역 혹은 사이트에 관한 정보를 수집하는 작업을 한다. 일반적인 수집정보는 Domain name, IP, Access control list, 침입탐지·방화벽 구축여부, 시스템 사용자 목록, 시스템 H/W 사양, 사용 중인 Network Protocol, 인증 메커니즘 등이 될 것이다.   ◇SCANNING=스캐닝 작업은 공격을 시도할 표적들에 대해 진행 중인 서비스를 점검하는 단계다. 수집정보는 해당 지역에 활동중인 호스트들은 어떤 것들이 있는지. 그리고 공격하려는 호스트가 현재 열어놓고 서비스하고 있는 포트들은 어떤 것들이 있는지가 될 것이다. 여기에서 주로 사용되는 툴은 Nmap, Winscan, Superscan 등이다.   ◇ENUMERATION=다음은 이전 단계를 통해 수집된 정보를 바탕으로 유효사용자 계정 수집 및 취약한 시스템의 자원공유를 정리 수집하는 단계라고 할 수 있다. 수집 정보는 주로 User, Group 이름, OS, Routing Table, SNMP 등에 대한 정보 수집이 이루어진다. 여기서 사용되는 주요 툴들은 Application 확인을 위한 ‘Banner 수집(Telnet,netcat,rpcinfo)’ SNMP 목록화를 위한 ‘solarwinds’ 툴들이 사용된다.   ◇Gaining Access=다음 공격단계는 수집된 데이터를 통해 공격 목표에 접근을 시도해 접근권한을 취득하는 것이다. 주요 수집 정보로는 패스워드 도청, 패스워드 파일 취득 등이다. 여기서 사용되는 공격툴은 다음과 같다.  ·패스워드 도청 : tcpdump, Lophtcrack readsmb,wireshark  ·파일공유 Bruteforcing : Netbios Audit Tool Legion  ·패스워드 파일 취득 : Pwdump2   ◇Escalating Privilege=이 단계는 시스템 권한 상향을 조정하는 단계로 주로 Admin에 대한 정보 수집 및 탈취를 목적으로 하는 공격이다. 주요 사용툴은 패스워드 크래킹(Cracking)을 위한 john, Lophtcrack 등이 사용된다.   ◇Pilfering=다음 단계는 서버의 접근 확보 후 신뢰된 시스템들에 대한 접근확보를 위해 필요한 정보 재수집 과정이다. 이때는 주로 구성원들에 대한 정보 재수집 과정이 이루어진다. 주요 사용툴은 Rhosts, Cain&Abel 등이다.   ◇Covering Track=여기서는 공격 대상에 대한 제어 권한을 취득한 후 자취를 삭제하는 단계다. 흔적을 없애는 것이다. 주요 사용툴은 다음과 같다.  ·로그 삭제: Zap, Event log  ·Tool 감추기: Rootkits, File Streaming  ·감사 불능화: Auditpol / disable   ◇Creating Backdoor=마지막 단계로 공격 대상에 대해서 후속침입이 용이 하도록, 백도어(Backdoor)를 다양한 경로에 설치해 두는 일이다. 주요 사용툴은 Cron, At, Netcat 등이 사용된다.   이상과 같은 크래킹 프로세스는 활용 방법에 따라 큰 피해를 입히는 악의적 공격이 될 수도 있고, 이를 잘 알고 대비한다면 세밀한 보안성 검토 및 정책을 수렴하는데 큰 도움이 된다고 전문가들은 말하고 있다.   박용운 I2Sec /
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:13----------------------------
 안녕하세요.i2Sec 입니다.IT 가 부합되지 않은 곳을 찾아 보기가 힘든 현 시대에, 개인정보 유출 및 7.7 DDoS 등 정보보안의 힘이 절실히 필요할 때 입니다.자그마한 힘이 되겠지만 저희 i2Sec 도 한발앞서 Owasp(국제 웹 어플리케이션 보안 기구) 에서 발표한 2010 Top 10 보안 가이드 라인을 제작하여 배포 합니다.2010 OWASP TOP 10[OWASP TOP 10 2010 A1] 인젝션  동영상보기   [OWASP TOP 10 2010 A2,A3]XSS 취약한 인증과 세션   동영상보기   [OWASP TOP 10 2010 A4]안전하지 않은 직접 객체 참조   동영상보기     [OWASP TOP 10 2010 A5]CSRF   동영상보기     [OWASP TOP 10 2010 A6]보안상 잘못된 구성   동영상보기     [OWASP TOP 10 2010 A7]안전하지 않은 암호 저장  동영상보기     [OWASP TOP 10 2010 A8]URL 접근 제한 실패   동영상보기     [OWASP TOP 10 2010 A9]불충분한 전송 계층 보호   동영상보기     [OWASP TOP 10 2010 A10]검증되지 않은 리다이렉트와 포워드   동영상보기    
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:11----------------------------
 안녕하세요.i2Sec 대표 커뮤니케이션 URL 기재합니다.http://cafe.naver.com/i2sec
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:06----------------------------
 ID·PW· 금융정보 등 다양한 개인정보 갈취 및 악성코드 전파 가능   [보안뉴스 길민권] 모바일 혁명을 일으키고 있는 스마트폰. 아이폰, 안드로이드폰, 윈도우폰 등이 각축을 벌이면서 사용자가 계속 증가하고 있지만 지속적으로 제기되는 문제는 바로 보안문제다. 특히 무선 인터넷을 사용함에 있어 스마트폰의 취약점들이 속속밝혀지면서 이에 대한 대책마련이 시급하다.   스마트폰 무선인터넷 사용시 해킹이 어떻게 일어날 수 있는지 상황을 재현해보면 다음과 같다.   얼마 전, 직장인 A씨는 고객과 미팅을 위해 시내 한 커피 전문점을 찾았다. 미팅이 끝난 후 결과보고를 위해 스마트폰으로 회사 웹 커뮤니케이션 페이지에 접속을 하고 사용자 인증 후 업무를 마쳤다.   무선 연결 검색을 할 때 A씨는 시그널(무선 세기)이 강한 네트워크도 많았지만 보안상 신뢰성이 높은 커피숍 이름이 적용된 네트워크를 선택했다. 하지만 이미 A씨를 포함해 커피숍 내에서 무선인터넷을 사용한 고객들의 개인정보는 크래커의 손에 들어간 뒤였다.   무슨 일이 일어난 것일까?  A씨가 무선인터넷에 접속하기 30 분전, 크래커는 확장 안테나가 부착된 노트북을 커피숍 이름으로 위장한 네트워크 피싱 AP모드로 전환 후 강제 연결 해제(DOS Attack)를 주기적으로 했기 때문에 A씨는 웹 페이지 인증을 시도할 때 이미 해커의 웹 피싱 페이지에 개인정보를 입력한 것이다.   이러한 스마트폰 무선 인터넷 취약점을 발표한 문경곤 i2Sec(국제정보보안센터 http://www.i2sec.co.kr)대표는 “이 문제는 스마트폰 제품에 대한 결함이 아닌 무선 네트워크(802.11) 자체 연결 과정 중 결합 및 인증 절차 취약점과 사회공학을 이용한 Wifi Phising(와이파이 피싱/ 무선 연결 가로채기) 공격으로 사용자 ID와 패스워드, 그리고 신용카드 정보 등 다양한 개인 정보 갈취 및 악성코드 전파가 가능하다”고 밝혔다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:03----------------------------
 부산 국제정보보안 교육센터(i2Sec) 설립   [보안뉴스 길민권] 7.7 DDoS 대란, 대규모 개인 정보 유출 사태, 스마트폰 취약점 등 IT 침해 사고가 늘어나는 이 때 사이버 보안을 위한 각계의 정보보호 인력 부재가 심각한 문제로 떠오르고 있다.   더구나 수도권을 제외한 광역시 소재 기업들이 정보보안 인력을 수급하기에는 턱없이 모자란 현실이다. 이를 타개할 방안은 없을까.   2010년 10월, 부산 국제 정보보안 전문 교육센터 ‘i2Sec(International Information Security Education Center)’가 설립될 예정이다. 수도권에만 집중되어 있던 정보보안 교육센터가 경남권에 설립된 것은 이번이 처음이다. 따라서 지역 정보보안에도 보안전문 인력의 물꼬가 트일 전망이다.   센터는 무선 보안 컨설턴트 , 금융권 등의 보안 프로그램 제작 , 국가 정보기관 제로데이 등재, 각종 해킹대회 입상 , 대기업 보안 컨설팅 및 침해사고대응 등의 이력을 가진 임직원으로 구성, 신뢰받을 수 있는 교육프로그램을 선보일 예정이다.   i2Sec 관계자는 “경험과 노하우를 살려, 경상권을 중심으로 최고의 인재들을 양성 할 계획이다. 더 나아가 정부와 연계한 보안 컨설팅, 사이버경찰청의 산업보안 전담팀과 기술력을 기반으로 한 중소기업 산업기밀유출방지에 초점을 맞춘 보안 관제 서비스 등의 보안 사업으로 진출 할 것”이라고 포부를 밝히고 "정보보안 분야 미래를 같이 나아갈 다방면 협력업체 들의 러브콜을 기다리고 있다"고 덧붙였다.   i2Sec은 2010년 OWASP TOP 10(10가지 웹 어플리케이션 보안 위험) 영상을 제작했으며, 이를 곧 배포할 계획이라고 한다.  □문의: /
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:02----------------------------
   안녕하세요. i2Sec 교육팀입니다.    "한국 생산성 본부" 웹 취약점 분석 및 보안 교육을 수주하여 잘 마무리 되었습니다.    - 교육에 참여해주신 국방부,농협중앙회,한국산업은행,한국지역정보개발원,KEY Tech,케이티 관계자 분 들께 감사의 말씀전하며 차 후 교육을 기약하겠습니다.        국가기관 및 기업 교육문의 : 1661-2452(교육팀) ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.27 01:01----------------------------
 안녕하세요.   i2Sec 입니다.악성코드 포함 쪽지의 내용은   "신기한 미녀의 사진. 뭘하라면 다 한다! www.hannxxxxx.com ."위 와 같습니다.   최근들어 널리 확산되고 있는 네이트온 쪽지를 이용한 해킹 대응 방안에 대해서   공지 합니다.   우선 원본 파일과 악성 파일의 비교를 할수 있는 해쉬 툴이 필요 합니다.   파일 첨부하며 사용법은    1. 설치  2. 해쉬값 확인이 필요한 파일 우클릭   3. 파일해쉬 탭란 MD 5 해쉬값 확인hdieaoe6e.exe 악성코드 파일명 입니다. 해쉬 : D0BD5029B0F9A1643F95740EDAD1C4E5우선 악성코드 실행시 생성되는 파일 C:WINDOWSsystem32Mkdwk.dll C:WINDOWSsystem32V3lght.dll 삭제 하신뒤,C:WINDOWSsystem32x_com.dll 해당 파일해쉬값 : 5F36F57E2A5E79E8AEBECE03B94A5E40을 바탕화면 이동 후 comres.dll 파일 이름 변경C:WINDOWSsystem32comres.dll 이름변경 --> _comres.dll or 다른 파일명바탕화면 이동 후 comres.dll 파일 이름 변경 했던 파일 C:WINDOWSsystem32 폴더로 복사첨부된 ccleaner 로 레지 및 시스템 정리도 한번 하세요. 
------------------------------------------------------