-------이름: 홍상수, 날짜: 2017.04.06 09:12----------------------------
하루에 짧은시간배분으로 교육하는 재직자과정이있나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2017.04.04 16:01----------------------------


회사명 : 이글루시큐리티
-------------------------------------------------------------이름: 관리자, 날짜: 2017.04.04 14:30----------------------------
http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&oid=138&aid=0002049393&sid1=001



안녕하세요 i2sec 교육팀입니다.

SK인포섹과 정보보호 전문인력 교육 및 양성을 위해 협력계약을 체결했습니다.

SK인포섹은 이번 계약으로 수년간에 걸친 모의해킹 사업으로 축적된 실무지식과 교육 커리큘럼을 제공하고, 

아이투섹은 이를 바탕으로 교육콘텐츠 개발과 수강생 교육, 수료생에 대한 취업연계까지 지원할 예정입니다.

현장 기술 그대로의 정보보안 교육하는 i2sec이 되겠습니다.

감사합니다.
-------------------------------------------------------------이름: 질문, 날짜: 2017.03.30 15:33----------------------------
공지사항에 개강일정이 올라와 있지 않네요
------------------------------------------------------