-------이름: 최성호, 날짜: 2014.11.19 11:14----------------------------
정말 저는 컴퓨터 게임밖에 할줄모르는 학생이였습니다. 근데 i2sec이라는 학원을 다니면서 빈잔에 물을 채우듯 정말 가르치는 족족 머리속에 잘들어왔습니다. 단 한번도 공부를 하면서 설레거나 마음이 뜨거운것은 이번이 처음이 였습니다. 정말 열정만 있으면 누구든 도전 할수있습니다. 머리가 좋다 나쁘다를 떠나서 열정 하나만 있으면 됩니다. 정말 학원에서 잘배워갑니다. 선생님들 정말 감사합니다. 그리고 7기 학생들 모두 끝물에 정이 들었는데. 아쉽고 모두 성공하길 바랍니다. 7기 주간반 화이팅
-------------------------------------------------------------이름: 광무, 날짜: 2014.11.19 11:14----------------------------
어느덧 4달이 지나 마지막 날이 되었네요
컴퓨터 관련 학원을 찾다가 평범하지 않아 선택하게 된 학원입니다.

가끔 못알아 들어 지루할 때도 있었지만 재밌던 시간이 더 많았던 것 같네요
각 과정들을 공부할 때마다 신기한 것도 많지만 이제 공부할 것도 더 많이 보이게 됩니다.

정보 보안에 대해 관심이 있으시다면 들어 보시기를 추천드립니다.
일반분들에겐 생소한, 알아두면 좋은 지식들이 늘어날 것 입니다.
-------------------------------------------------------------이름: 사희택, 날짜: 2014.11.19 11:12----------------------------
배우려고 생각하시는 분들
포트폴리오,블로그정리 미루지마세요
포기하지말고 열심히 하시고요
전 열심히 하지 않아서 후회가 되네요
선생님들 수고하셨습니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2014.11.18 11:57----------------------------
   회사명 : (주)무한비트 업무 : 에어타이트엔지니어 필수사항 :전문대졸이상 연봉 : 2100   기간 : 2014.11.24(월) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-무한비트.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 김상희, 날짜: 2014.11.15 12:05----------------------------
저는 지방국립대 인문계열을 전공했고 
랜선이 뭔지도 몰랐던 그냥 일반 여자였지만
"컴맹도 해커가 될 수 있다"라는 것을 정말 실감하게 되었어요
첫시간부터 하나하나 배워가는 재미가 있었고
그래서 엄청난 열정을 가지고 공부했었는데...
시간이 지날수록 해이해져버렸네요ㅠㅠ
혹시 이글을 보는 누군가가 있다면 
샘들이 하라고 하는건 무조건 하시길 바래요ㅎㅎ 꼭 제발 
그래도 지난 시간을 후회하기 보다는
앞으로라도 자습실에서 열심히 공부하며 취업을 준비하려고 해요
어떤 분야에서 전문가가 된다는게 말처럼 쉬운일은 아니지만,
최고의 교육을 해주시기 때문에 꾸준한 노력을 가지고 덤벼든다면 
모두 멋진 정보보안전문가가 될수 있다고 확신해요!
대답도 없고 답답하게 해드렸지만 
하나라도 더 알려주시려고 하시고 챙겨주셨던 샘들 정말 감사드려요
어떤 학원에서도 이렇게 열정적으로 알려주시는 샘들은 만나보지 못했어요
가르침 받게 되서 영광이었고 늘 기본이 중요하다고 말씀하신것 마음에 새기면서
더 많이 공부할게요
박용운 쌤! ㅎㅎ 꼬치집 앞에서 뵈었을때 진짜 너무너무 웃음이 나왔는데 참느라 혼났어요..
수업도 너무 재밌었고, 매 수업마다 샘처럼 잘하게 되려면 어떻게 해야되나 생각했던것 같아요
근데 제가 너무 소심해서 뒤에서 쳐다보실때는 하던것도 멈추게 됐어요..;;틀리면 어떡하지 이러면서
ㅋㅋ암튼 마이 롤모델ㅎㅎ앞으로도 열심히할게요
박석기 쌤ㅋㅋ 맨날 안녕하세요우 하면서 반갑게 맞아주셔서 감사했어요 ㅎㅎㅎㅎㅎ
땀을 뻘뻘 흘리시면서 열강하시던 모습 잊지 못할거에요ㅠㅠ
앞으로도 자습실 나가서 쌤께 질문 많이 할게요 
친절하게 설명해주셔서 정말 감사합니다
김승준 쌤 ㅎㅎ 일만시간의 법칙 말씀해주시면서 늘 우리를 채찍질 해주셨는데
채찍맞고 많이 변화되지가 않아서 ㅠㅠ 왜케 죄송한지
늘 쌤의 열정만큼 따라가지 못해서 정말 면목이 없어요
어디서나 샘처럼 열정적으로 노력하면서 살게요!! 많이 배웠어요!! 감사합니다


글구 사랑하는 우리 주간반 ㅠ_ㅠ
회식 사진 올리려고 했는데.. 업로드창이 없네염 ㅎㅎ 단톡에 보낼게요
그래도 저 여자라고 많이 배려해주시고.. 챙겨주셔서 정말 감사했어요
이렇게 귀한 인맥 쌓게 되어서 영광이구요
앞으로도 연락하면서 자주자주 만나요!
많이 보고싶을거에요 ㅎㅎ 
우리 모두를 화합의 장으로 이끌어 줬던 입담꾼 큰오빠 종완오빠ㅎㅎㅎㅎ
책임감과 성실함이 대단하신 우리반 에이스 재홍오빠(ㅠ_ㅠ조별과제 정말 죄송해요)
첫인상과 가장 다른ㅋㅋ 무서운 천재 병권오빠
엉뚱매력ㅎㅎㅎㅎ나의 지하철 파트너이자 연애상담할때 제일 재밌는 현국오빠
같은 주민이자 늘 베풀어주시는 고마운 기웅오빠
늦게오셨지만 만나게 되어서 정말 반갑고 웃음 많으신 승재언니
열심히 노력하는 학구파 짝꿍 우중씨
울반 막내 귀염둥이 ㅎㅎ 이제 공부좀 열심히 했으면 좋겠는ㅋㅋㅋㅋ 석찬이
다들 모두 사랑해요!!!! 우리 모두 멋지게 취업해서 정보보안전문가 됩시당!!!!
-------------------------------------------------------------이름: 홍기웅, 날짜: 2014.11.14 11:51----------------------------
막상 시작할때는 생소한것들이라 언제 시간가나 햇는데 벌써 4개월의 시간이 지나갓네요.

저에게 정보보안을 배운다는 것은  정말 도박같은 선택이었지만 짧은 기간 어려운 내용들을 선생님들 

덕분에 쉽게 재밋게 배운거 같습니다.

선택에 어느정도 운이 따랐는지 이쪽에 관심을 가지면서 제대로 배울만한 곳을 찾아보다 우연히 대전에 

i2sec 학원이 올해 생긴 것을 알게되었고 바로 신청하게 되었습니다.

선생님들 한마디 한마디가 정보보안에 대한 열정이 느껴지는데 오히려 배운 내용들은 철저히 복습하지 않은 

저 자신에게  많은 후회를 하게되는 시간이었던거같습니다.

웹 해킹 박용운선생님, c/리버싱 김승준선생님, 리눅스/네트워크/무선해킹 박석기선생님 다들 너무 감사드리

며, 같이 공부하던 1기 주간 동기들도 모두 고생하셧어요.

-------------------------------------------------------------이름: 김대환, 날짜: 2014.11.14 04:46----------------------------
4개월이라는 짧은시간동안 많은것을 가르쳐준선생님들에게 감사드립니다.
제가 부족한점은 지적을 해주시고 포기하지 말아라 라는 말씀이 저에게 큰 힘이 되었습니다. 이곳에서 많은 것을 배워갔습니다. i2sec이 뭔지도 몰랐지만 선생님들이 친절하게 잘가르쳐주신덕분에 이곳까지 올수 있었던거 같습니다.
-------------------------------------------------------------이름: 유은서, 날짜: 2014.11.14 04:14----------------------------
맨 처음 수강을 들으러 왔을때 이걸 어떻게 하나 라는 생각을 했었습니다하지만 좋은 3명의 강사분 선생님과함께 수료과정을 밟으니 정말 쉽고 재밌게 가르쳐주셨습니다.저는 개인적으로  c가 제일 배우기 힘들거라고 생각했었는데 선생님께서 쉽게 가르쳐주셔서 정말 좋았습니다.많은 과정을 배웠는데 그중에서 제일 재밌었던 과정은 무선이었습니다 미래에 이제 많이 쓰일 기술이기때문에 흥미도 있었고 원래 관심도있었기 때문었기에 그쪽으로 나갈까합니다.수료했으니 이제 더 실력을쌓아서 꼭 원하는 회사에 입사를 할것입니다여러분도 할수 있어요!!
-------------------------------------------------------------이름: 김철영, 날짜: 2014.11.14 04:09----------------------------
모든 일이 다 그렇지만 언제 4개월이 지나가나 생각하던 때가 엊그제 같은데 이제와서 보니 

벌써 4개월이 지나갔다는 생각에 후련하기도 하지만 후회도 많이 남습니다.

처음 들어왔을 때에는 정말 큰 꿈을 꾸고 열심히 하겠다는 생각이였지만 한달,두달이 지나면서

조금씩 지쳐가는 모습을 보였었습니다.

지금 생각해보면 i2sec에서의 4개월은 너무나도 귀중한 시간이였습니다.

그 시간을 정말 불태우지 못한게 너무나도 한이 됩니다.

이렇게 수료하고 나서야 지나간 4개월을 다시 한번 돌아보게 되고, 다시 마음을 다잡습니다.

더 늦기 전에 더 머리에서 i2sec에서 배운 지식이 날아가기 전에 시작할 것입니다.

4개월과정을 다같이 달려온 대전1기 야간반 모두 이제부터 다시 새로운 길을 향해 같이 달려갔으면

합니다. 모두 자습실에서 볼 수 있으면 좋겠네요.모두 수고하셨습니다.
-------------------------------------------------------------이름: 김민호, 날짜: 2014.11.14 03:54----------------------------
정보보안분야에 예전부터 관심이 있어 
다른 지역에 있는 정보보안학원을 알아보던중
마침 대전지역에 정보보안전문가 학원이 개설됨을 알았고 
i2sec에 대하여 알아본 결과 평가가 매우 좋음을 알 수 있었습니다.
그날로 바로 접수를 하게 되엇고, 
4개월이 지난 지금 저의 선택은 잘못되지 않았음을 느낍니다.
기본인 C언어부터 마지막인 APT까지 어느것하나 
교육과정상 막힘이 없고 다음 교육과정에 바로 이어지게 되어 
어려운 보안분야이지만 이해하는데 매우 도움이 되었습니다.
C언어를 기본적으로 알고 있는 상태에서 학원을 수강하게 되어
처음에 지루함을 느꼈지만 나중에 리버싱과정을 거치면서 
머리를 망치로 맞은 듣한 느낌을 받았습니다.
그만큼 학원에서 배우는 내용은 다른곳에서는
지금까지 배울수 없었던 부분이었습니다.
뿐만아니라 해킹관련된 예전기술부터 최신기술까지 중요한 부분을 
전부 테스트를 할수 있었습니다.
보안에 관심있으시다면 바로 i2sec!입니다. 
-------------------------------------------------------------이름: 박영훈, 날짜: 2014.11.14 03:47----------------------------
군대를 제대하고 의욕만 있고 뭘 해야할지 몰랐던 때 버스좌석에 붙어있는 정보보안 전문가!

컴맹도 할 수 있습니다! 광고를 보게 되었습니다. 저는 컴퓨터공학을 전공하고 있었지만, 

c언어도 모르고 컴퓨터 워드도 잘 다루지못하는 컴맹이었는데 이 광고를 보고 뭔가 할 수

있을것 같았습니다. 다음날 바로 가서 상담을 받고 그 다음날 신청을 해서 1기에 들어오게 되었습니다.

4개월이 이렇게 금방 갈 줄 몰랐는데 쫌 더 열심히 할걸 후회가 되지만 정말 수강료의 몇배나 되는

교훈과 경험, 해킹보안기술 뿐만 아니라 인생의 교훈도 얻었고 1기 야간사람들과 좋은 인연을 만들어서

보람찬 4개월이었습니다. 공부하는 방법을 배웠으니 더 열심히 공부해 원하는곳에 취직하도록 하겠습니다.

박용운 선생님,박석기 선생님,김승준 선생님, 1기 동기 모두! 감사합니다!!
-------------------------------------------------------------이름: 진기철, 날짜: 2014.11.14 03:47----------------------------
박용운,박석기,김승준 선생님과 배워서 정말 고마웠습니다.  모두 다 친절하시고 제가 궁금한거 친절하게 답변해주셔서 감사합니다. 또한 주말에도 시간을 내어 가르쳐주신 김승준 선생님께 감사하고 앞으로 자주 일주일에 1~2번은 학원에 출석하겠습니다. 

처음에 막막했지만 시간이 흐를수록 궁금 한점을 해결 해 나가는 과정이 재미있었고 팀별로 apt 공격을 하거나 주간반과 야간반  해킹 대회를 할때도 재미있었습니다. 

비록 4개월 수강 기간이 끝났지만 8명의 동기 여러분과 함께해서 즐거웠습니다. 


-------------------------------------------------------------이름: 명재, 날짜: 2014.11.14 01:29----------------------------
내년 2월 28일 전역하는데요

그때쯤 개강되는 반이 있을까요?
-------------------------------------------------------------이름: 김종완, 날짜: 2014.11.13 10:28----------------------------
안녕하세요 대전 1기 김종완입니다.

멀리 전주에서 여기 i2sec을 다니기까지 많은 생각과 고민을 했습니다.

하지만 걱정과 후회를 없게 해주신 선생님들께 먼저 감사의 말씀드리겠습니다.




박용운 선생님

배운것을 영광으로 생각하며 

친절하게 모든 설명해주신거 감사드립니다.

i2sec의 누를 끼치지 않도록 좀 더 최선을 다하도록 하겠습니다.

박석기 선생님

학원내에 항상 어려움 물어봐 주시고 늘 수업전에 전 시간 복습해주시는 것과

마지막 10분정도 질문 및 복습 시간을 주셔서 유용하게 잘 활용하였습니다. 

감사합니다.

김승준 선생님

선생님 학생들에게 가장 열정적이고 인기 만점이세요 

어려운 부분 항상 쉽게 설명 해주시려고 하고 감사드립니다.

항상 자습실까지 찾아와서 어려운거 있는 지 물어봐주시고

선생님의 열정을 더욱 배우고 싶습니다. 감사합니다.



그리고 대전 1기 주간반




재홍 - 나 학원 등록안했으면 니가 제일 나이 많아서 힘들었을텐데.. 나한테 앞으로도 잘해줘(?)

기웅 - 관제쪽 가서 하는 일 모두 잘 됐으면 좋겠다. 그동안 고마웠음 매일 수업전에 껌주는 니가 챔피언..

석찬 - 군대 잘 다녀와 크리스마스날 눈 쓸면 얼마나 좋은데 ㅋㅋ 걸그룹은 너의 인생의 전부가 될 듯

우중 - 우리 반장님 고생많았고 너무 생각 많이 하지 말고 스트레스 적당히 받으면서 하길~
(웃을때 손호영 닮았어 진짜.. 근데 나만 그렇게 생각하나봐)

승재 - 대학원에서도 공부 열심히해요~~이뿐 살앙도 계속 하시공~

병권 - 짝궁 잘지내고 좋은곳에 취업하길 바랄게 (솔직히 첨에 무서워서 말 못 걸었어...ㅎㄷㄷ)

상희 - 힘들때 이것저것 고민상담도 서로하고 그랬는데 앞으로도 좋은일만 있길 (여동생 소개는 언제..?)

현국 - 항상 호기심과 질문은 많았던...현국....안녕(안녕....안녕....)


이렇게 수료가 빨리 다가올줄 몰랐는데 정말 선생님들이 하신 말씀처럼 조금 더 열심히 할껄 이라는 

생각이 드네요 

학원 다니기 전에는 앞으로 무엇을 해야될지 막막했고 해야될 공부가 무엇인지 체계적인 것이 

하나도 없었지만 학원을 수료 하고 보니깐 앞으로의 삶이 정말 재미 있을것같고 흥분이 됩니다.

학원에 정도 많이 들어서 담주 월요일에도 수업받으러 올꺼 같네요 

취직 후 바로 찾아 뵙겠습니다.(양손은 무겁게ㅎㅎ)

긴 후기 읽어주셔서 감사합니다.





-------------------------------------------------------------이름: 배병권, 날짜: 2014.11.13 10:27----------------------------
저는 전공자도 아니고 컴퓨터는 약간 컴맹인 사람이였습니다.

그저 해킹쪽으로 관심이 있었고 해보고싶다는 열정이 조금 있었을 뿐입니다.

회사를 다니다가 다치게 되어 회사를 그만두게 되었던 상황에 어렷을때 꿈꿔왓던 해커라는 꿈이

길거리를 걸어가다가 i2sec 이라는 간판을 보고 다시 열리게 되었고 , 심장이뛰었기때문에 바로 배워보자라

는 결심을 가지게 되었습니다. 아무것도 모르는 저도 김승준샘 박석기쌤 박용운쌤의 차근차근 기초부터 알려

주셔서 하나하나 알아가고 보고서를 써내가면서 혼자 고민하고 공부하고 하는 시간 정말 유용햇습니다. 물론

 제가 많이 부족해서 그 모든것을 따라갈순 없엇지만  공부하실때 오셔서 해주시는 말 한마디 한마디가 

많은 도움이 되었기 때문에 수강이 끝나고 난뒤에도 좀더 노력하는 사람이 되고자 합니다.  중간중간에 하는 

wargame으로 좌절도 하고 기쁨도 느끼고 고통도느끼고 여러감정들 많이 느끼기도 했엇지만 그 모든 과정

이 있기에 앞으로 정보보안전문가로서의 길을 걷는것에 많음 도움이 될 것이라 믿어 의심치 않습니다.

아무것도 모르는 저를 이렇게 까지 알려주신거에 감사하고 4개월이라는 긴 시간동안 강의 하시느라 정말 고

생많으셧습니다~~ ^^
-------------------------------------------------------------이름: 이재홍, 날짜: 2014.11.13 10:27----------------------------
저는 대전 1기 주간반 과정을 마친 이재홍입니다.

타지역에 내려와서 자취를 하면서 공부를 했습니다.
여러학원들에 대해 고민을 많이 했지만 , 수료하고 느낀점은 모두 만족입니다.
수업과정, 시설, 강사님들 모두 다 좋았습니다.

4개월의 과정을 거치면서 얻은것도 많지만 
그 중에서 제가 중요하게 생각하는건 앞으로 나아가야할 방향을 제시해준것입니다.

배운것들을 바탕으로 기술력을 더 익히고 멋진 정보보안 전문가가 되기위해 노력할것입니다.
4개월동안 저희를 위해 노력해주신 박용운 샘, 박석기샘, 김승준 샘 모두모두 감사드립니다.
모든 선생님들이 저희에게 하나라도 가르쳐 주시려고 노력하신 분들입니다. 
앞으로도 여기서 공부했던 과정들을 잊지않고 성장하겠습니다. 감사합니다!!!


-------------------------------------------------------------이름: 최승재, 날짜: 2014.11.13 10:27----------------------------
정보보안전문가가 되기 위하여 i2sec 학원에 문을 두드린 일은 정말 후회없는 선택이라 생각합니다.
처음엔 칭찬만 가득한 수강후기를 보면서 아무 것도 모르는 내가 정말 해커가 될 수 있을까라는 의구심이 들었지만 하나씩 따라하다보니 수료하는 지금 이 시점에서는 어느덧 학교 주위 친구들보다는 기술적인 면에서 앞설 수 있는 제가 될 수 있었습니다.
학원을 등록하기 전에는 컴퓨터 이론들을 왜 배우는 건지도 알지 못했지만 기술적인 면과 동시에 이론을 배우면서 왜 컴퓨터 이론들을 배우고 어느 부분의 이론이 어느 기술과 접목되는 지를 알게 되었습니다.
대학에서 4년간 컴퓨터를 전공하면서도 깨우치지 못했던 여러 부분들을 이 학원을 통해서 알게 되었고, 컴퓨터에 대한 그리고 보안에 대한 큰 눈을 가질 수 있게 되었습니다.
학원을 수료하는 시점에서도 아직 정보보안전문가가 되기 위해서는 배울 것이 많고 한없이 부족하지만 정보보안가가 되려고 마음 먹은 분이라면 전 부분의 기초를 잡기 위해서는 어느 학교 수업보다 이 학원의 교육과정이 훨씬 도움되리라 말씀드릴 수 있습니다. 
또한 선생님들의 열정 또한 대단하십니다. 좋은 말씀도 많이 해주시고 한명을 위해서도 보강해주시는 마음이 정말 감사했습니다. 보안에 대해 이보다 더 쉽게 잘 설명할 수 있는 분들이 대한민국에 많지 않을 것이라 생각합니다.

-------------------------------------------------------------이름: 김우중, 날짜: 2014.11.13 10:25----------------------------
대학교에서의 부족한 강의로 취업 고민에 빠져있던 찰나

특강을 하시는 강사님을 뵙고 이대로는 안되겠다 싶어 상담을 요청했습니다.

여태까지 제가 얼마나 잘못된 방향으로 공부를 하고 있었는지 알게 되었고, 다른 곳에서 받았던 수업같진 않

을까 하는 불안감을 안고 교육을 받기 시작했습니다.

수업은 제가 상상했던 것 이상으로 즐거웠으며, 보고서를 쓰고, 워게임을 하는것도 큰 밑거름이라 느껴졌기

에 열심히 하였습니다. 

그리고 이제 수료할 날이 되고나서 보니 시간이 너무 빨리간 것 같아 걱정이 됩니다.

하지만 강사님들의 가르침대로 취업준비를 하면 문제 없을거라 믿어 의심치 않습니다.

남은건 제가 얼마나 발휘하느냐에 따라 달린것 같습니다.

길다면 길고 짧다면 짧은 4개월이었지만 열정적으로 가르쳐주셔서 감사드리고, 앞으로도 잘부탁드립니다.

취업후 다시 후기를 남기겠습니다.

감사합니다!

-------------------------------------------------------------이름: 이종혁, 날짜: 2014.11.12 02:14----------------------------
정보보안전문가반 수강료 239만원맞나요?

4개월 커리큘럼으로 진행되는반인가요 ??............

혹시 부분적으로 수업받는 방식은 잇을가요 ㅠㅠ?

239만원은 아무래도 부담이되는부분같아서..여쭤봅니다.
-------------------------------------------------------------이름: 울산, 날짜: 2014.11.08 02:56----------------------------
제가 대학생인데 평일 오전반을 하게 되면 1주일중 2일 정도는 대학 수업때문에 수업을 못들을 것 같아요 
저녁반을 하자니 너무 늦어서 안될것 같구요  한 한달정도만 하면 
방학이라 괜찮을 것 같은데 한달안에 6번정도는 수업을 못듣고 또 좀 늦게 수업을 듣는 날도 많을 것 같습니다 이경우 어떻게 할 방법이 없을까요?
-------------------------------------------------------------이름: 꿈, 날짜: 2014.11.05 05:08----------------------------
다른것도조은데 웹해킹을중점으로할건데 머공부하고가야대나여?? 정보수집,구글해킹등등도 자세하게배우나여?? 그리고 칼리리눅스에잇는 maltego툴사용법도배우나여??
-------------------------------------------------------------이름: 관리자, 날짜: 2014.10.30 02:51----------------------------
  회사명 : (주) 무한비트 업무 : 에어타이트엔지니어 필수사항 :전문대졸이상 연봉 : 2100   기간 : 2014.11.07 (금) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-무한비트.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 박철민, 날짜: 2014.10.29 03:05----------------------------
창원에서 살아서 이쪽까지가려면
2시간은걸리는데 중학생이라
4시30분쯤에마치는데 8시쯤 수업은없나요??

-------------------------------------------------------------이름: 이강희, 날짜: 2014.10.26 05:48----------------------------
 국비지원 내일배움카드 되나요?
-------------------------------------------------------------이름: 김하나, 날짜: 2014.10.21 06:04----------------------------
개인노트북으로 배우면 더 좋은가요?
노트북 꼭사야하는지 궁금해요
-------------------------------------------------------------이름: 문의, 날짜: 2014.10.17 07:13----------------------------
정보보호전문가 과정 수료 후 나중에 재수강 무료 또는 결제 후 할 수 있나요?
-------------------------------------------------------------이름: 모의해킹, 날짜: 2014.10.16 02:13----------------------------
이번에 25기 등록 할 생각이긴 한데요 

여러가지 수강후기들 읽어보니깐 전반적인 기본기를 쌓고 한 분야를 더 파서 더 공부하거나 취업하는 것 같더라고요

수강후기 나름 읽으면서 저도 등록 전 까진 미리 공부를 해두고 있긴 한데요 

4개월 수료 후 취업률이 높다고 한다면 전 꼭 모의해킹 분야로 취업하고 싶거든요 그렇다면 수업에 절대 뒤쳐지면 

안 될 것 같다는 생각에 기본 공부를 최대한 해두고 가고싶은데요 뭘 하면 좋을까요

범위가 너무 넓고 분야가 많다보니 갈피를 못 잡겠네요 

그리고 한 가지 더 궁금한 건 4개월 동안 수강듣는 과목마다 기초만 하는 게 아니라 기초부터 심화부분 까지도 다 하는지 궁금합니다
-------------------------------------------------------------이름: 질문자, 날짜: 2014.10.13 10:38----------------------------
학원 수료 후 정보보호학과로 편입 또는 대학원으로 진학 하는 사례도 있나요?
-------------------------------------------------------------이름: 군인, 날짜: 2014.10.11 04:45----------------------------
저는 작년에 학원을 수료한학생입니다.
현재 군생활중입니다.
군생활중에는 컴퓨터로 공부를 할수없는현실이죠..
Q.혹시나 군생활중에서 이론으로 공부할수있는것들이 어떤게있을까요?

Q2. 그리고 강사님들은 필요한 프로그램이 있을시
      어떤 언어로 주로 제작하시나요?  [C#,delphi,Python가능]
-------------------------------------------------------------이름: 박효연, 날짜: 2014.10.08 10:21----------------------------
아 이번에 취업되고 인사못드려서 급하게 글남겨요 정말 감사합니다
특히 수이쌤 정말 ㄳ해요 조만간 얼른 맛난거사들고 찾아갈게용
-------------------------------------------------------------이름: 박장호, 날짜: 2014.10.06 05:22----------------------------


10월 언제쯤에 시작인지 궁금합니다.

또, 차 후 전화로도 문의드리겠습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2014.10.01 08:52----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.10.01 08:51----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.09.29 02:36----------------------------
안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 25기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.    [개강일]▶ 2014 년 12월 01일 월요일 ( 4개월 / 80일 )  ~ 2015년 4월 02일(수료일)   [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )   [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가) [수강신청 기간]▶ 일반 - 2014년 11월 28일 까지(선착순 모집 완료시 해당기수 수강할수 없음) [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다.    [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.   
-------------------------------------------------------------이름: 이재영, 날짜: 2014.09.28 12:46----------------------------
처음 수업을 듣기전만 해도 따라 갈 수 있을까... 라는 생각을 하며 시작을 했는데 수업내용이 전체적으로 기초가 부족하더라도 무난하게 따라 갈수 있었습니다. 

수료를 할때 보니 시작전과 다르게 기본지식을 쌓을 수 있어 좋은 기회가 됬던거 같습니다.

4개월간 지도해주신 성만쌤, 몽쌤, 수쌤 수고하셨고 감사합니다.!
-------------------------------------------------------------이름: 박대현, 날짜: 2014.09.28 08:28----------------------------
끝날거같지 않던 4개월이 끝났네요.. 여름 방학과 추석연휴 등등 남들보다 긴 시간이었을거같기도 합니다.사실 남이 적은 수강후기 참 많이 읽었는데, 이제 제가 남이 보게 될지 모를 글을 적으니까 느낌이 새롭네요.직장인으로 학원을 안지는 1년이 넘었는데 막상 금액과 시간, IT를 전공했고, 또 관련업무를 하면서도 4개월의 시간동안얼마나 교육과정을 흡수할수 있을까 등록전부터 고민많이 했네요. C언어, 리눅스 하면서 명령어를 손에 익혀가는 과정이 참 좋았습니다. 학교다닐때 머리를 스쳐갔던 부분들이 다시 살아나더군요. 물론 심화과정을 들어가면서 좀 이해안되는 부분도 많고, 워게임도 하고, 멘탈이 붕괴되던 시간도 많이 있었어요. ㅎㅎ 처음의 각오가 흐려지기도 하고, 업무가 힘들때도 학원시간 맞추다보면 복습은 커녕 하루하루 수업에 집중하는것도 쉽지가 않더라고요.보고서도 못내고, 워게임에서 허우적(?) 거리고, 멘탈은 붕괴되다 못해 가루가 되고.. 그런데 이런시간들이 막상 수료한 뒤에 돌이켜보니, 좀 더 망가졌었어도 됐는데..하는 생각이 드네요. 그만큼 학원을 다니면서 한번씩 깨닫는 득도(?)의 기쁨은 컸어요. 나중에 배운 무선랜 해킹, 웹해킹은 개인적으로 이론은 낯설지 않았어도 실무에서 배운적은 처음이었네요. 물론 이 과목도 내가 이것 저것 눌러보고, 명령어를 내손으로 치면서도.. 머리속으로 물음표 수십개가 띄워져 있었지만, 아..이게 이렇게 해서 이렇게 되는구나... 속으로 좀 끄덕끄덕 할수 있었고.. 분명히 도움이 된 부분이 있네요.막상 모든 과정이 다 끝나고 나니 제 스스로한테 아쉬운 부분이 많네요.이전부터 보안에 관심이 좀 있었더라면,, 개인적인 공부를 좀 했었더라면 리버싱이나 웹해킹같은 과목에서 더 빨리 이해하고, 더 많이 발전할수 있었을텐데 하는 생각도 듭니다. 앞으로의 배움에는 제 선택이 중요할것 같습니다. 단지 교육과정을 수료했다는 것 말고도, 정보보안이라는 것을 공부하기 전 막연한 시도라고 여겼던 부분이 현실적으로 다가오고 다음 목표가 조금 더 선명하게 다가온 게 아마도 수료한 뒤에 느끼는 장점일거 같아요. 그동안 도와주신 강사님들 우선 감사드립니다. 22기 야간반도 우여곡절끝에 이렇게 수료하게 됐어요. 공부안한다는 꾸중은 엄마한테 들은지도 10년이 넘었는데 학원에서 들으니 참 새롭더라고요. 다들 실력있는 분들이 친절하게 한글로 설명해주시는데 저는 외계어보다 더 어렵게 들릴때가 많던지,, 그래도 질문에 친절하게 답해주셔서 감사했습니다. 몽쌤, 성만쌤, 수이쌤 세분 모두 고생하셨어요. 저희는 지나가는 수강생 신분이긴 하지만 반대로 저희한테는 비중이 크신 분들이세요. 자부심 가져주시고 22기 야간반 좋게 기억해주세요~~.평소 일기도 안적는 전데, 이 글 또한 진심 길게 적을 생각은 아니었는데 4개월을 한마디로 끝내려니 쉽게 끝이 맺어지지가 않네요. ㅎㅎ 이 글 보는 우리 동기들 모두 수고했어요~. 우리반에 천재도 몇명있고, 노력형 인재, 다들 다양한 방면에서 실력있는 사람들이었고 개성도 다양했던거 같아요 ㅋㅋㅋ. 다들 앞으로 어떤 길을 갈지 궁금한데 계속 좋은 인연 이어가길 바래요. 이쯤에서 끝맺을께요. 모두 행복하세요^^
-------------------------------------------------------------이름: 관리자, 날짜: 2014.09.26 12:39----------------------------

-------------------------------------------------------------이름: 한주성, 날짜: 2014.09.26 12:36----------------------------
 취업활동 중 급하게 방향을 틀어 등록하게 된 보안학원 i2sec..

수강 등록할 때의 미묘한 초조함과 불안감을 그대로 간직한채 4개월의 

학원생활을 시작하였다. 지금은 다들 형, 동생하며 술도 한잔하고 웃고 떠드는 

사이지만 자기소개를 할 때 당시만해도 앞에서 바라본 동기들의 표정은 

'뭐하다 온 사람이지', '여기서 잘할 수 있을까' 등등의 복잡한 표정들로 가득차 

있었다. 

 어색함 속에서 수업이 시작되고, 남자들로만 구성된 반에서 첫 수업을 맡게 된 

수이선생님도 애써 밝은 표정을 지으려고 노력하시지만 열명이 넘는 남자들의 

칙칙함을 이겨내기 힘든 표정이 역력했다...그들의 얼굴은 모두 정색으로 

일관하고 있었으며 째려보는듯이 치켜세워 앞을 보는 그들의 시선은 마치 

짐승과 같.........말이 이상했다. 그들의 시선은 날카로웠다.

하루 이틀이 지날수록 긴장감들은 점점 풀어져갔고 한달이 지난 시점에서는

보고서와 wargame 으로 인해 다들 진지한 표정으로 바뀌어갔다. 

그렇다고 열명이 넘는 남자들의 칙칙함이 사라졌다는 것은 아니다...

 시간이 지나고 어느 순간 정신을 차리고 보니 수업이 끝난 후 자습실에 

남아서까지 배운것들을 다시 복습하고 보고서를 쓰고 있었고, 집에 도착해서도 

좀 쉬자, 놀자 라는 생각보다 '아 조금만 더 하면 되는데', '조금만 더 보면 알것 

같은데' 같은 묘한 집착심과 몰입감에 사로잡혀 새벽 4~5시가 넘어서야 

잠들기도 했다. 

 그리고 지금에 와서는 4개월 전과에는 상상할 수 없을 정도로 많은 무언가를 

배워가는 느낌으로 가득차있다. 자격증의 갯수와 마냥 남들의 모습을 부러워하던

전과는 확연히 다른 모습인걸 스스로도 느끼고 있다. 이렇게 자신감에 가득차고

열심히 배울 수 있는 계기를 마련해 주신 정열적인 주 쌤, 능숙한 몽 쌤, 

다정한 수 쌤께 감사의 말씀을 드리고 싶다.

그리고 칙칙한 동기들.....다음에 기회가 되면 다같이 한잔?! 그때는 제발...제발

칙칙함 좀 어떻게 좀...부탁한다 제발

-------------------------------------------------------------이름: 정영진, 날짜: 2014.09.26 12:30----------------------------
딱히 뭘 해야할지 몰라 고민했었던 제가
4개월이라는 시간동안 정보보안이라는 목표를 가지고
무언가를 해보았다는게 뜻 깊었던 시간이었습니다.

처음에, 정보보안과 컴퓨터 관련 쪽의 정보가 없어 강의 수강을 하면 알아들을 수 있을까? 했었는데, C언어와 리눅스 등 기초 정보를 먼저 알려주며 기본을 다잡아주고 진도가 진행되니 본래 관련 과가 아니었던 저로써는 이해하고 따라가기 좋았습니다.

보고서와 여러가지 프로젝트를 통해 삽질도 많이 해보고 좋은 경험을 배워갑니다.

각 강사님마다의 각자 다른 강의 스타일로 배울수 있어 좋았고 저희 22기 반(비록, 남탕이었지만) 분위기도 좋아 4개월동안 잘 배우고 갑니다. 정보보안 쪽의 많은 정보와 실습의 경험을 잘 얻어가서 실무에서도 잘 이용하고 활용토록 하겠습니다.

후딱 간(?) 4개월 동안 즐거웠습니다. 몽키 쌤, 성만 쌤, 수이 쌤 감사드려요. 성공해서 찾아 뵐께요^^ 
-------------------------------------------------------------이름: 이대우, 날짜: 2014.09.26 12:17----------------------------
이곳 저곳 학원을 알아보면서 친구들의 소개로 i2sec을 알게 되고

다니게 되었는데 어느덧 4개월의 수업과정을 마치고 학원을 마치게 되었네요......

해킹이나 정보보안에 대해서 잘 모르고 있던 저에게 여기서의 수업은 학교에서 배우던

것과는 또 다른 수업이었습니다.

주성만 샘의 우리 어제는 뭐했나요??? 지금은 수강생 전부가 다 할 수 있을 정도의 유행어인데 다음 기수의 수강생도 다 따라할 듯ㅎㅎㅎ

마칠때야 알앗던 몽키쌤!!1
수업이 정말 재미있었습니다. 앞자리에 앉아서 수업보다 웃기만 한거 같습니다. ㅎㅎ

웹을 가르치던 우리반 수업에 유일한 여자 선생님 ㅎㅎ
근데 웹은 정말 어렵네요......
수업 가르치느라 고생 많았습니다.

처음에 리눅스와 c언어의 기초를 배울때부터 웹 고급과정을 하기 까지 수업을 하게 되면서 지금에 와서 드는 생각은 아 그때 좀 열심히 할걸 아 그때 좀 더 배운것 가져갔더라면 이라는 생각이 많이 드는 것 같습니다.

이제 학원은 마치지만 앞으로도 계속 배운것을 기억하면서 열심히 공부하도록 하겠습니다.
고생했습니다.
-------------------------------------------------------------이름: 안소언, 날짜: 2014.09.26 09:20----------------------------
안녕하세요! 저 쫌 오랜시간? 동안 샘들께 도움받아서 감사인사 몇자 적어야할거 같아요ㅋㅋ

저 이상한 질문 되게 많이 한거같은데 모든 선생님분들 한번도 귀찮아하지 않으시구 한결같이 잘 응해주셔서 그게 너무 감사했어요

제가 어떤 단체에 소속되면 잘안어울리고 혼자서 해결하고 친해지는 사람없이 끝내버리고 그런적이 많은데, 학원와서 성격이 쪼오끔 바꼈어요
왜냐면 여기서는 혼자서 아~~무것도 할수가 없는거에요 ㅋㅋㅋㅋ

계속 물어야하고 다른분들의 도움이 늘 필요한거에요
도움만 받으면 미안하니까 빵사와서 나눠먹구 하다보니 
사람들두 점점 편해지고, 낮에 사무실에 짱박혀 있는 시간보다
학원에 있는 시간이 더 재밌어지더군요 ㅋㅋㅋ

암튼 그거슨... 제가 워낙 못하니까 그런것이고..ㅋㅋ 
저빼고는 다들 스스로 잘해내셨습니다ㅎㅎㅎ


그리구 혹시...
후기참조하시는 수강예정자분들이 이글보시면...
학원에서는 비전공자를 대상으로 쉬운교육을 하시는거는 맞는거 같아요

근데 저처럼... 뼈속까지 예체능계여서 이진수 8진수도 뭔지 몰랐던 분은 각오좀 하셔야할거같네욧 ㅋㅋㅋㅋ

저 수업과정 뒷부분은 많이 흡수못하고 끝나는거 같아 진짜 많이 아쉬운데ㅠㅠ 
하지만 20대때 타자도 못쳐서 컴퓨터 잘하고 싶다 동경했었던 시절 생각하면 많이 용됐다고 스스로 위로하겠슴당 ㅋㅋ

원하던 대학원 떨어지구, 어떻게 갑자기 이쪽 방향으로 흘러들어와서 출생이래 전두엽이 최고로 고생한 시절이었네요 ㅋ.....
앞으로 계속 고생해야하고요 ㅠㅠ 공부하다가 궁금한거 있음 가끔 여쭤볼게요 몽키샘..ㅋㅋㅋㅋ 


-------------------------------------------------------------이름: 김현호, 날짜: 2014.09.25 06:15----------------------------
지도상으로 조금 헷갈려서요몇번으로나가면되나요
-------------------------------------------------------------이름: 현철민, 날짜: 2014.09.23 05:11----------------------------
등록이 늦었는데 혹 오늘가서 상담받고 해도 되나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2014.09.22 10:54----------------------------
  회사명 : (주)벨정보 업무 : 방화벽엔지니어 근무위치 : 대구 필수사항 : 운전면허증 연봉 : 2400 이하   기간 : 2014.09.30(화) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-벨정보.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2014.09.22 06:24----------------------------
 (주)아모레퍼시픽 근무지 : 서울 업무 : 정보보안 - 전사 및 글로벌 정보 보안 체계/시스템 구축, 운영, 진단    우대/기타사항 컴퓨터공학 등 IT계열, 기타 공학 계열, 정보보안 관련 학과 CISSP, SIS 등 보안 관련 자격증  소지자 우대   [이력서 첨부 양식] 아래의  홈페이지에서만 이력서 제출이 가능합니다! http://recruit.amorepacific.co.kr 
-------------------------------------------------------------이름: 아르미, 날짜: 2014.09.17 09:39----------------------------
해킹은 수학이라는데 정말 미분적분잘해야만할수있어요?
미분적분너무안되서;;
-------------------------------------------------------------이름: 김호용, 날짜: 2014.09.16 07:57----------------------------
1.수료 후 취업은 학생이 스스로 알아보고 지원해서 입사하는 건가요?

2.현재 정보보안 취업시장에 대한 인력이 모자라서 취업이 잘 되는편이라고 했는데 사실인가요??

끝으로 학원을 다니고도 취업을 못 할까 염려돼 질문을 드립니다.
-------------------------------------------------------------이름: 김무수, 날짜: 2014.09.16 07:49----------------------------
나는 정보통신학과 학생으로 휴학 후 영어공부나 하자는 심정으로 놀고있었다. 그러던 중 발견한 i2sec. 정보보안전문가. 뭔가 전공과 비슷할 것 같고 전공에 도움이 될거라는 생각에 접수하게되었다.
하지만 수료후 한달 두달이 지나면서 그 생각은 많이 바뀌게 되었다. c언어, 리눅스, 네트워크, 리버싱, 시스템, 웹 해킹 및 보안을 공부해 나가면서 비슷한 부분도 있었지만, 보안이라는 분야는 그동안 정보통신, 컴퓨터공학 등으로 배웠던 과정과 전혀 다른 분야라는 것을 알게되었다. 과정을 밟아가면서 컴퓨터와 전혀 무관한 다른 학생들이 열심히 하면서 잘 따라가는 모습을 보고, 조금 안다고 설렁설렁 공부한 컴퓨터공학과 학생들도 봤다.
다음 기수들은 과에 무관하게 열심히 하길 바란다.
과제가.. 참 .. 열심히 하길바란다.
-------------------------------------------------------------이름: 정세연, 날짜: 2014.09.16 05:32----------------------------
길게만 느껴진 4개월이었는데 벌써 수강후기를 작성하는 날이 오게 되었네요.
C언어부터 시작해서 리눅스, 네트워크 해킹, 리버싱, 웹해킹 등등.. 많은 것들을 배웠던 것 같습니다.
수강하기 전에는 그저 막연하게 '진로를 보안 쪽으로 가야지'라고 생각만하고 있었는데, 
지금 이 순간. 이제 목표도 좀 더 명확해졌고 자신감도 생긴 것  같습니다.

이 학원을 다니며 무엇보다 워게임, APT공격, 각종 방화벽 운용 등을 통해 경험을 쌓을 수 있었던게 가장 좋았던 것 같습니다. 물론 머리를 쥐어짜는 일도 많았지만요..ㅎㅎ;

앞으로 학원을 다니시거나 다니실 계획이신분들. 커리큘럼도 잘 짜져있고, 쌤들도 좋으신 이 학원 강추입니다!
매일매일 복습하면서(블로그를 통해 그날그날 복습하시면 도움많이됩니다)
따라가신다면 수료날 보안전문가가 되어있을 겁니다 :)
-------------------------------------------------------------이름: 강승욱, 날짜: 2014.09.16 05:21----------------------------
4학년이고 전공도 전자공학이지만 평소에 정보보안 분야에 관심이 많아서 늦은 나이에 새롭게 도전하는 의미로 정보보안교육센터에서 수강하게 되었습니다. 처음에는 아무것도 모른채 교육을 시작하였지만 4개월이 지난 지금은 어느정도 정보보안에 첫 발을 내딛게 된 것 같습니다. 기초적인 지식과 보안에 필요한 핵심적인 내용을 강사분들이 잘 교육에 주셨습니다. 보안과 관련된 취업을 준비하거나 새로운 도전이나 진로를 생각하는 사람들에게는 정말 좋은 기회가 되는 것 같습니다.
정보보안전문가 길을 걷는 모든 수강생들 화이팅입니다!
------------------------------------------------------