-------이름: 관리자, 날짜: 2015.11.03 10:40----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.11.02 09:03----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.10.27 03:21----------------------------
 회사명 : (주) 아이넷캅  업무 : 모바일 악성코드 분석 대응 및 연구 학력 : 무관 경력 : 무관 (경력 지원시 관련 업종) 연봉 : 2600 (4년제 졸업 기준)
-------------------------------------------------------------이름: 관리자, 날짜: 2015.10.21 08:40----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 31기" 를 모집합니다.  1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.   [개강일]▶ 2015 년 12월 22일 화요일 ( 4개월 / 80일 )  ~ 2016년 04월 26일 화요일(수료일) [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 ) [클래스]▶ 평일 주간반 (교육 시간 - 오후 1:00 ~ 오후 17:30) [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)  [수강신청 기간]▶ 일반 - 2015년 12월 21일 까지(선착순 모집 완료시 해당기수 수강할수 없음)  [수강신청 방법]  ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.  개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2015.10.16 03:54----------------------------
     회사명 : 이글루시큐리티 업무 : 보안관제 학력 : 4년제 이상 경력 : 1년 이상 (IT관련 직종) 연봉 : 2600  근무위치 : 대전 / 회사 사정에 따라 이동할 수 있음  기간 : 2015.10.19(월) 까지 ii@i2sec.co.kr 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-이글루시큐리티.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.   i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2015.10.15 04:02----------------------------

-------------------------------------------------------------이름: 신성민, 날짜: 2015.10.14 12:51----------------------------
처음에 친구를접해서 정보보안학원이 있다는소리를듣고 와봤는데 상담을 해보고 흥미를가지고 수업을 들을수있겟다고 생각하여 다니게 되었는데 정말 수업도 정말 집중해서 들을 수 있었고 배워가면서 재미를 느낄수 있었습니다.
이쪽으로 관심이 있으신분들은 재미있고 많이 배워갈 수 있는 수업을 들을 수 있을거 같습니다.

-------------------------------------------------------------이름: 관리자, 날짜: 2015.10.12 04:34----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.10.08 02:44----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2015.10.06 11:24----------------------------

-------------------------------------------------------------이름: 김혜경, 날짜: 2015.10.06 06:52----------------------------
수업을 시작할 때는 정말 열심히 해서 200% 본전을 뽑아야겠다 라고 생각했는데 시간이 흐르니 많이 게을러지네요. 
다행히 중 후반까지는 방학 기간이라 놀면서도 복습 정리를 할 수 있었어서 앞으로 취업까지 남은 시간동안 공부하기 좋을 것 같습니다.
다른 분들도 간단히라도 수업 내용을 따로 정리해 놓으면 책을 다시 볼 때, 수업시간 연상이 더 잘되므로 어디에든 따로 정리 하는 것을 다른 분들께도 추천합니다.
다시 듣는다고 더  열심히 하지 않을테니 정리하고 혼자 복습하며 공부하시기를.

선생님들 감사했습니다~
-------------------------------------------------------------이름: 문찬성, 날짜: 2015.10.06 06:51----------------------------
정보보호병으로 가려고 검색하다가 학원을 찾게 되어 오게 되었습니다.
처음엔 4달 과정이라 학교 수업을 들으면서 할 수 있을지 싶어 많이 고민했었지만
지금 다 듣고나니 너무 잘 들은 것 같습니다.
학과가 컴퓨터학부라서 c언어와 기초 스택 구조 등을 알고 가서 좀 편하게 들을 수 있었습니다.
보고서도 열심히 쓰려고 했는데 거의 처음 써 보는 보고서다 보니 아는 것도 넣고 안 넣을 걸 고르다보니
공부하는 것 보다 더 힘들어서 못쓰게 되었네요.
리눅스, 네트워크, 모바일, 시스템, 리버싱, 웹 등 모든 과목을 다 재미있게 들었던 것 같습니다.
처음 계획했던 것 보다는 의지가 못 따라서 아쉬웠지만 잘 배우고 갑니다. 4달 간 가르쳐 주셔서 감사합니다.
-------------------------------------------------------------이름: 오재환, 날짜: 2015.10.06 06:51----------------------------
네트워크 엔지니어로 일하면서 정보보안 분야에 관심이 생겨 수강신청 하게 되었습니다.

분야가 달라 잘해 낼수 있을까 걱정이 많이 되고, 새로운 도전에 대한 설렘도 있었습니다.

4개월과정이 끝난 지금 되돌아 보면,  수강등록 하면서 가졌던 의욕들이 몇개월 가지않아

금방 꺼진거 같습니다.  그래도 뜻 깊은 시간이였습니다.

선생님들 감사합니다.

-------------------------------------------------------------이름: ㅂ개시동, 날짜: 2015.10.06 06:50----------------------------
처음 시작 할 때에는 4개월이 정말 오래 걸릴 것 같았는데

막상 수료하고 수강후기를 쓰는 마지막날이 되니 정말 시간이 빨리 간 것 같고 아쉬움도 있네요.

컴퓨터 전공자도 아니고 관련업종에서 일해본적도 없어서 걱정이 많았고

수업도 약간 어렵게 느껴졌지만 4개월이 지나보니 정말 보람차고 성장한 것이 느껴지네요.


선생님들께 정말 감사하고 개인적으로 더 친해지지 못한것이 조금 아쉽네요. ^^

다 적었다가 날아가서 너무 간단하게 적은것 같네요.. ㅠ
-------------------------------------------------------------이름: 박진오, 날짜: 2015.10.06 06:50----------------------------
친구에게 소개를 받아 학원을 등록해서 다니기 시작한게 엊그제같은데 벌써 4개월이 지나고 수료를 하게 되었습니다. 

처음 등록할때 다짐했던걸 지금 돌이켜보면 다짐했던대로 다 하지는 못한거 같아서 후회가 됩니다. 

그래도 쌤들이 항상 하셨던 말씀처럼 수료가 끝이아니라 새로운 시작이라는 마음을 가지고 열심히 공부를 계속해서 좋은곳에 취직해서 자랑하러 오겠습니다.
-------------------------------------------------------------이름: 김동욱, 날짜: 2015.10.06 06:48----------------------------
보안에 대한 기본적인 지식과 정보보호병 준비를 위해 학원을 등록하게 되었는데 도움이 많이 되었습니다.
감사합니다.
-------------------------------------------------------------이름: 김태현, 날짜: 2015.10.06 06:47----------------------------
4개월 과정에 이 많은 분야들을 배운다는 것들이 처음에는 말도 안된다고 생각 했는데
다 끝내보고 나서야 어떻게 이게 가능한지 알것 같네요.
어찌보면 보안관련 학과는 아니지만 컴퓨터 관련 학과를 재학중이어서 그런지
다른분들과 달리 처음 C언어를 배우는 것은 전혀 어렵지 않았습니다.
하지만 그때 다 알고 있다고 게을러 지면 후에 뒤처진다는 말씀을 듣고 긴장을 했으나
역시나 조금 게을러 지더군요. 나름 C언어도 개발자의 입장이 아닌 보안을 하는 사람의 관점에서 배운다면
보다 새로운 내용들을 많이 볼 수 있었고, 그 이후의 과정들은 전부 새로워서 긴장해야만 했습니다.
많은 내용들이 있었지만 저는 그중에서도 리버싱이 가장 어려웠습니다.
PE구조부터 뭔가 어려워서 접근하기조차 힘들어 지는 바람에 소홀이 했던것 같네요
모든 과정들의 기초적인 내용들을 복합적으로 배우기 때문에
이 4개월만에 이수하는 과정이 가능하다고 생각하고, 보고서는 필히 미루면 안됩니다.ㅠㅠ
정말 이 분야에 관심이 있고 열정이 넘친다면 이보단 더 좋을 수 없다고 할만큼 강력추천합니다.!!

-------------------------------------------------------------이름: 김민철, 날짜: 2015.10.06 06:43----------------------------
6월이 엊그제 같은데 벌써 10월달 수료 입니다.

정신없는 4개월이었습니다. 그만큼 좀더 열심히 할꺼라는 생각이 듭니다.

처음 접해본 해킹과정이 재미가 있었습니다. 리눅스 를 배워서 리눅스 시험을 치기도 해보고 

일때문에 지각을 많이해서 리눅스랑 리버싱은 기억에 잘 남지 않아서 

그래도 혼자 그나마 공부를 따로한게 리눅스랑 리버싱이였습니다. 

혼자 하니깐 더 어렵더라구요 .  다음기수는 지각 및 결석 하지말고 수업시간에

재미있게 들으세요. 

마지막에 했던 웹 해킹 수업도 재미 있었습니다. 

알찬 4개월 이였습니다. 
-------------------------------------------------------------이름: 김진환, 날짜: 2015.10.06 06:38----------------------------
대학교 전공과 맞물려 정보보안관련 직종을 우연히 검색하던중에 i2sec이라는 학원을

인터넷 검색을 통해 알게 되었습니다.

회사 다니고 마치고 수업듣느라 많이 힘들었습니다 6시에 마쳐서 오는데도 많이 힘겨웠는데

학원수업을 들으면서 도움되는 부분이 많았습니다.

일단 가장좋은점은 정보보안기사 , 산업기사에 기초되는 부분과

네트워크 구조에 대해 알게 된것 과 + 네트워크 공격실습을 하면서 

기본 이상의 수업내용을 듣게되어 많은 도움이 되었습니다.

무선해킹 수업도 많은 도움이 되었고

앞으로 제가 어떤 공부를 해야하는지에 대해 방향을 잡게 되었습니다.

앞으로 SQL과 자바 안드로이드 JSP 

한다음에 오브젝트C언어 공부를 할 생각입니다.


길지만 짧은 수강 기간이었지만 선생님들께 진심으로 감사하단 말씀 올리고싶습니다.



ps.보안기사 답중에 arp spoofing 문제가 나왔는데 static 이라는 답이 선생님 음성으로 들려서 맞췄습니다  감사합니다~^ ^
-------------------------------------------------------------이름: jhj, 날짜: 2015.10.06 04:14----------------------------
이번 30기 종합반을 듣게 될 것 같습니다. 아르바이트 업무 시간에 학원에서 배운 내용을 복습하기 위해 노트북 구입의 필요성을 느끼게 되어 몇가지 질문하겠습니다. 

1. 학원에서 실습한 내용을 무리 없이 복습, 예습할려면 노트북의 사양은 어느정도 되어야 하나요?(중요한 
사양 순대로 적어주세요~)
 ex) RAM 16GB, 그래픽 카드~, CPU ~ 등 

2. 1번 질문에 답변하신 사양에 적합한 가격대비 효율 좋은 노트북 모델 아시는 거 있으면 추천해주세요
(상담은 이미 받고 왔는데 노트북 구입에 대한 많은 정보를 얻지 못해 다시 여쭤봅니다 ㅜㅜ)

+혹시 여기다 적기 그러면 wjdgudsla209@naver.com 이쪽 메일로 보내주시면 감사하겠습니다.
-------------------------------------------------------------이름: 도유란, 날짜: 2015.10.06 01:22----------------------------
지금 이순간을 손꼽아 기다렸습니다.
이렇게 수강후기를 적게될 날을,,,,
처음 수강하러 온게 엊그제같은데 시간이 금방지났네요.
저는 진짜 컴맹이라서 너무 힘들었습니다. 
그래서 중간에 그만둘까도  생각 좀,,, 많이 했는데요.
정말 멘탈나갔을 때는 그냥 다음날 그만둬야겠다 생각하고 
그렇게 하루하루 보내다보면 
어느날은 수업이 재밌고 잘 돼서 신나는 날이 또 와요...
그냥 그만만 안두면 되는것 같아요.. 
세 선생님들께 정말 감사드리고요... 
좋은 동기분들 만나서 함께 4개월동안 수업들어서 정말 좋았습니다.

-------------------------------------------------------------이름: 최은정, 날짜: 2015.10.06 01:20----------------------------
선생님들 감사합니다.
-------------------------------------------------------------이름: 배대*, 날짜: 2015.10.06 01:19----------------------------
우리는 각자의 Virtual Address 속에서 살고 있다가 어느날 I2SEC으로 와서 
정보보안전문가라는 코드로 인젝션되었습니다.

머릿 속에 메모리 영역을 확보하도록 이끌어 주신 선생님들께 
감사 드립니다.

또한 살면서 잊지 않아야 할 여러가지 교훈들도 많이 느꼈습니다.
뇌의 망각곡선을 망각하지 말아야 한다는 것 등...

그동안 I2SEC에서 배운것을 바탕으로
언젠가 실무를 하면서 다시 만나게 되길 기대해 봅니다.


-------------------------------------------------------------이름: 이은주, 날짜: 2015.10.06 01:17----------------------------
6월에 학원 등록하러 온게 엊그제 같은데 벌써 수강후기를 쓰고 있네요;;
시간 참 빠르네요;

처음에 학원 왔을 때, 열심히 해야지!! 하는 마음으로 시작했었는데 4시간반 동안 수업을 듣고 있자니 몸이 막 쑤셨습니다. 지금은 그새 적응을 했는지 과제하랴 해킹대회하랴 자연스레 앉아있게 되었네요.
(클레오파트라.. 부들부들.......)

정말 4개월동안에 많은 지식을 배우고 수료하게 된 것 같습니다.
좀 더 열심히 했다면 이 찝찝한 마음이 가시질 않았을까 하는 생각이 들기도 합니다.

4개월동안 열정적으로 잘 가르쳐 주셔서 감사합니다~!!

선생님들 모두 정말 감사드리고 수고하셨습니다.
12기분들도 수고많이 하셨습니다.



-------------------------------------------------------------이름: 이영훈, 날짜: 2015.10.06 01:14----------------------------
비전공자로 수강전 두렵기만 하였던 저에게 이 4개월 이란 기간이 엄청난 도전이였습니다.
비전공자여서 c언어를 따라가기 정말 힘들었습니다. 매일 매일 진도를 따라가느라 3개월 정도는 매일 새벽까지 공부했던거 같네요. 덕분에 멘붕이 심하게 온다는 리버싱 수업을 재미있게 따라갈 수 있었던거 같습니다. 후에 멘붕와서 한달 공부 좀 안하긴 했지만 꾸준히 공부하는게 중요한 거 같습니다. 특히 포트폴리오는 미루면 안됩니다.  일주일 미루면 하나가 더나오고 아주 계속 쌓일 겁니다. 리눅스 기초를 배울때가 어제 같은데 벌써 수료네요 끝이 새로운 시작이라고 하니까 앞으로 복습도 잘하고 포트폴리오도 준비해서 빨리 취업하겠습니다. 선생님들 쉽게 설명해 주신다고 고생 많으셨습니다 많이 얻어갑니다.











........................................................................
끝으로 선생님들 번호좀 주시면 안됩니까
-------------------------------------------------------------이름: 박성환, 날짜: 2015.10.06 01:13----------------------------
분명! 6월에 지뢰 찾기하고 있었는데...벌써 수료증을 받고 이글을 쓰고 있네요.

정말 알찬 4개월이었습니다. 그만큼 후회도 많이 되는 4개월이었습니다.

앞으로도 학원에서 자주 뵙겠지만, 얼른 취업해서 떠나고 싶네요 ㅎㅎ

대답없는 학생들 가르치시느라 그간 선생님들 고생 많으셨습니다.

4개월 중에... 기억에 남는 수업은 리버싱이랑,,웹,,네트워크...3개정도? ㅋㅋ

리버싱은 pe 구조를 배우는 순간부터 어려웠고 그 끝까지 어려웠습니다. ㅋㅋ

웹은 참...재밌는데...막상 하려고하니까 맘처럼 되지는 않더군요 ㅎㅎ

네트워크..첫 2개월 내용 중에 가장 신나게 수업을 들었던 것 같네요..

말이 참 두서가 없네요.ㅋㅋ 이래서 보고서를 못쓰나봅니다 ㅋㅋ

아무튼.. 다음 기수 여러분들도 화이팅하시고. 선생님들도 화이팅입니다.






-------------------------------------------------------------이름: 변희준, 날짜: 2015.10.06 01:04----------------------------
처음 수업을 들었을때는 컴퓨터 전공자로서 많은 것을 도움 되어있다고 생각했습니다. 꾸준히 배우고 복습을 하면서 내가 어떠한 부족한 점이 있는지 많은 것을 통해 알았습니다. 특히 수업을 하면서 집중을 하시고 빠진 내용이 있더라도 포기 하시면 안됩니다. 그리고 수업이 끝났다고 모든것이 끝나는 것이 아니라 시작점입니다. 자습실에서 복습을 해도 되고 아니면 과제(포트폴리오)를 꾸준히 하시는게 좋습니다. 마지막 4개월차에서는 웹 관련된 모의해킹있는데 제로데이 해킹 취약점 분야에 가고 싶으면 지금 준비하시는 것이 좋습니다.
-------------------------------------------------------------이름: 변정석, 날짜: 2015.10.06 01:03----------------------------
ㅁㄴㅇ
-------------------------------------------------------------이름: 졸업예정학생, 날짜: 2015.10.05 04:09----------------------------
대학교 졸업반 학생입니다
1. 2016년 2월 졸업예정인데 이때쯤이면 개강하는 반이있을까요?
 없다면 2016년 첫 개강 시기는 언제쯤 되나요 ?
2. 수업시간이 13:00~17:30 가 있던데 주 5일제 인가요 ? 격일제 인가요 ? 주말 포함인가요 ?
3. 열심히 수료후 경기도 쪽으로도 취업이 가능할까요 ?
답변부탁드립니다.!
-------------------------------------------------------------이름: 김예찬, 날짜: 2015.10.01 12:13----------------------------
4개월이라는 시간이 빠르게도 느껴지고 정말 느리게도 느껴지는 지난 날들이었습니다.
처음 배울때만해도 정말 열심히 하려고 노력은했지만 어느순간부터 제가 키보드에서 손을때고 있었습니다.
이젠 따라가기 버거울 정도로 힘든게 느껴졌고 제가 노력도안하고 그냥 빨리 수료하고 취업하고 싶다는 생각만 가지고 배울려 했기때문에 아무것도 못가져가는 느낌인거 같습니다.
정말 배우면서 드는 생각은 하루하루 배우는것들을 열심히 복습해서 보고서라도 썼으면 이랬을까하는 생각도 드네요... 처음부터 포기하지말고 열심히하라는 선생님들에게 어려운데 자꾸 포기하지말라고 하시니.. 미움도 느껴졌지만 제가 따라가지 못한것이기 때문에 선생님들에게 죄송하네요. 아무것도 못가져가는거 같아서 정말 정말 아쉽습니다... 다음 수강생분들은 처음부터 하나하나 놓치지 마시고 열심히 하셔서 꼭 원하는것을 이루셨으면 합니다. 그리고 수업하면서 힘들면 도와주시고 동기부여를 해주신 선생님들께 감사하다는 말을 전하고 싶습니다. 감사합니다. 그리고 4개월 과정을 함께해주신 6기 수강생분들에게도 감사합니다.
-------------------------------------------------------------이름: 신현정, 날짜: 2015.10.01 12:06----------------------------
4개월동안 뭔가 배운 것 같은데도 멍하네요....
처음 들어왔을 때는 오랫만에 공부하는 거라서 앉아있는 것 조차 힘들었는데.. 한달이 지나니까 조금씩 적응이 되었던 것 같습니다. 
복습을 하지 않으면 수업을 쫓아가지 못해 나름대로 공부를 했지만 아쉬움 밖에 남지 않네요...
밤새 열심히 보고서 쓴 것이 기억에 가장 많이 남네요.....

4개월동안 열심히 가르쳐주신 김승준 선생님, 박석기 선생님, 박용운 선생님 정말 감사드립니다.
수업 내용은 어려웠으나 이해하기 쉽게 잘 가르쳐주신 것 같습니다.
그리고 주간 6기 분들도 모두 수고 하셨습니다. 좋은 결과 있기를 바랍니다. ^^
-------------------------------------------------------------이름: 서가현, 날짜: 2015.10.01 12:03----------------------------
6월 2일 걱정 반 설렘 반으로 학원 오던 날이 떠오릅니다! 
용운 쌤의 앞으로 과정에 대한 OT를 들으면서 지금 쓰고 있는 수강 후기에 멋진 말을 남기는 날이 올까라는 생각을 많이 했습니다. 
4개월이라는 시간이 짧다면 짧고 길다면 길겠지만 저에게는 그 무엇보다 소중한 시간이였고, 많은 것을 알 수 있는 시간이였습니다. 

정말 학원 생활 하면서 많은 것들을 얻을 수 있었습니다. 
다음 기수분들을 위해 팁을 드리자면!!! 정말 예습은 아니더라도 복습 정말 중요합니다!!!!!! 하루에 4시간 반이라는 수업 시간입니다. 짧다면 짧지만 이게 쌓이고 쌓이면 정말 나중엔 눈덩이처럼 불어나서 따라가기 힘들 수도 있습니다. 그러니 복습!!!!!!!! 정말 중요합니다!!!! ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
저는 이 복습하는 것을 블로그를 통해서 하였습니다. 첨엔 정리하는 것도 힘들었지만 나중엔 다른 기수분들이 해놓은 블로깅, 또 제가 혼자서 공부하면서 정리한 블로그.... 정말 제가 학원을 다니면서 저에게 있어서 가장 자랑스럽기도 한 부분입니다! 
물론,,,, 수업 시간 중간중간 제가 정리해 놓은 것들도 보면서 따라간 적도 있구욧! 후훗 ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
블로깅 정리 잘하시면 정말 많은 도움이 될거에요!!!!! 

또한, i2sec이라고 하면 보고서가 정말 중요합니다!
솔직히 저도 아직 쌤들이 내어 준 보고서를 다 하지는 못했지만,. 정말 보고서를 쓰면서 많은 것들을 익힐 수 도 있었고, 공부도 더 많이 할 수 있게 되었습니다. 보고서를 쓰는 과정은 정말 힘들지만 다 쓰고 쌤들에게 피드백도 받고, 최종적으로 보고서 하나 하나 완성할 때매다 정말 그 성취감은 정말 이루 말할 수 없습니다! 저도 오늘 수료를 하는데 앞으로 취업 준비하면서도 계속해서 남은 보고서, 그리고 제가 취업을 원하는 분야에 대한 보고서 또한 계속해서 작성하여 멋진 포트폴리오를 만들 생각입니다.!!!!!!!! 

마지막으로 학원을 다니면서 썜들에게 정말 감사한 부분이 정말 많습니다.!! 
승준쌤!! 그동안 학교나 학원을 다니면서 언어 강의를 들어보았었습니다. 뭐 다를께 있을까라는 생각을 한 것도 사실이구요! 그러나 첫 수업을 하면서 이런 저의 생각은 싹 사라졌습니다!!!!!! 정말 처음부터 끝까지 수업이 끝날때마다 감동 그자체!!!!!! 또... 수업 중간중간 워게임을 하는데 이것 덕분에 더 열심히 공부할 수 있었던 것 같습니다. 이 워게임이 사람 심장을 쫄깃쫄깃하게 하는 재주가 있는데..... 음 정말 열심히 공부할 수 있는 계기가 확실한 것같습니다!!!!! 
이제 수료해서 쌤 강의를 못듣는데 그동안 정말 못난 저를 가르쳐 주시느라 수고가 많았습니다!!! 정말 감사드립니당 ㅎㅎㅎㅎㅎㅎㅎ
석기썜!!!! 한번도 다루어 본 적 없던 리눅스이기에 많은 두려움이 있었습니다. 까만건 배경이고, 하얀건 글씨..... 두려운 게 사실이였습니다. 그러나 석기쌤의 쉬운 강의 덕분에 리눅스를 누구보다 쉽게 접할 수 있었고 또!! 네트워크는 어렵다는 생각만 가지고 있었는데 석기쌤의 쉽고도 쉬운 강의로 인하여 네트워크를 사랑하게 되었습니다!!!!!!!!!!! 정말정말 감사드려용 ㅎㅎㅎㅎㅎㅎㅎㅎ 자습실에 있으면 오셔서 좋은 얘기도 해주시고, 앞으로도 잘 부탁드립니당!!!!! 
용운쌤!!! 시스템해킹이라는 과목을 통해 처음 쌤의 강의를 접하게 되었습니다. 어려운 내용인 것도 사실이였고, 음.... 쫌 따라가기 어려웠습니다. 그래도 시스템 해킹과 관련된 보고서를 쓰면서 느낀 것인데 이렇게 쉽게 설명해 주셨는데 내가 바보였구나... 라는 생각이였습니다. 그래도 진짜 보고서를 완성하고 쌤의 피드백을 받는 순간 정말 뿌듯 그자체였습니다.! 또한 평소 웹과 관련하여 많은 관심이 있었는데 진짜 용운 쌤의 웹 해킹 강의는 정말 갑!!!!!!!! 하루하루 너무 재미있는 수업이였고, 직접 공격도 해가면서 더 쉽게 접할 수 있었습니다. 마지막 진행한 APT 프로젝트는 정말 잊을 수 없는데, 이 APT 프로젝트로 인하여 제가 저에 대하여 많은 것들을 느낄 수 있었고, 실무 경험에 대하여 간접 경험까지 할 수 있었습니다. 

정말 쌤들 세분 모두 저에게 너무너무 감사한 분들이십니다!!!! 정보보안 분야에 대한 첫 시작을 i2sec을 통해 나아갈 수 있게 되어 너무너무 영광입니다!! 


4개월동안 너무너무 소중한 시간을 보낼 수 있게 만들어 주셔서 너무너무 감사합니다!!!! 
앞으로도...... 잘 부탁드립니당!!!!!!! 
-------------------------------------------------------------이름: 김정조, 날짜: 2015.10.01 05:31----------------------------
4개월 전에 이 홈페이지에 수강 문의를 하고 등록을 했던 것이 엊그제 같은데 벌써 수료를 하게 되었습니다. 처음 배울때는 그저 막막한 마음에 뒤쳐지지만 말자고 다짐하고 기존의 바이오 리듬을 바꿔가면서 공부했었습니다. 과연 그 당시의 열정을 여전히 가지고 있는지는 모르겠습니다. 그래서인지 벌써 수료를 해도 되나 아쉽기만 합니다. 정말 해킹에 대해 아무것도 몰랐던 이전을 생각하면 나름의 발전도 있었고, 만족 스럽지는 않지만 성취도 있었다고 생각합니다. 앞으로도 마찬가지 겠지만, 수강하는 기간동안 전혀 도전해보지 않았던 분야를 도전한다는 것은 참 어려운 일 이였고 현실적으로 힘에 부쳤던 적도 많았습니다. 그런 시간을 보내고 나니 뭔진 모르겠지만, 달라진 모습을 볼 수가 있었습니다. 

처음 1개월 동안은 기초를 다지는 과정으로, 비교적 배우기 수월했던 부분이 있었습니다. 그렇기 때문에 처음 워게임을 진행할 당시 방심했다가 큰 낭패를 볼 뻔했었습니다. 그날 이후로 뭔가 더 열심히 해야겠다고 생각해 더 열심히 했었습니다. 2개월 차 에는 1개월 동안 배웠던 것들을 토대로 무언가 본격적으로 경험하는 시기였고, 큰 산 이였습니다. 수강하는 수강생들이 힘들어 하기도 했던 시기였던 것도 같습니다. 이제 슬슬 본격적으로 보고서가 나오기 시작하고 주말에는 여유가 사라졌습니다. 그렇게 열심히 보고서를 쓰고 나니 결과물이 마음에 들지 않아서 나름 대로 힘들었습니다. 보고서를 수정할 여유도 없이 바로 다음 단계로 진입해야하기 때문에, 더 힘에 부쳤을 지도 모릅니다. 보고서를 한참 작성 할 때 쯤, 진로를 결정해야하고, 악성코드 분석 보고서, 시스템해킹 워게임이나, 리버싱 워게임 등 많은 넘어야 할 산과 마주했고 그때 마다 문제를 해결하는 제 모습을 보며 성취감을 느꼈습니다.

나중에는 나름대로 여유가 생겼고, 모르는 것을 무작정 물어보는 것이 아닌 내가 스스로 찾아서 해결하고 정리를 하다보니 나에겐 시간이 참 많다는 생각이 들었습니다. 마지막으로 APT 프로젝트를 진행했을때는 감기 몸살에 컨디션이 최악이였지만, 내가 아프다고 하지 않으면 다른 조원이 힘들어하고 스스로 포기하고 싶지 않아서 끝까지 해결했었습니다. 나중에 생각했을때 이 APT프로젝트는 참 어려웠지만, 기억에 남을 것 같습니다. 


비교적 진입하기 어려운 과목을 학생들 한 명 한 명 에게 설명하려고 늘 정성을 다해주셨던 승준 쌤 감사합니다. 좀 풀어졌고, 게을러졌다 싶으면 한 번씩 잡아주시는 쌤 덕분에 C언어에 대한 부담감을 덜 수 있었습니다. 리버싱도 마찬가지로, 처음 접해보는 분야였는데, 체계적으로 수업해 주셔서 따라갈 수 있었습니다. 감사합니다.

나름대로 대학에서 조금 배웠다고 생각했던 네트워크에 대한 지식을 다시 정리 할 기회를 주셨던 석기쌤 감사합니다. 늘 친절하게 설명해 주셔서 추상적으로만 알고 있던 네트워크 해킹에 대해서 정리 할 수가 있었습니다. 네트워크에 관해서 학교나 학원에서 배운것이 전부가 아니라 더 많은 기술들을 보여주시고 알려주셔서 앞 으로의 진로에 대해서 알게 되었습니다.

 아마도 수강생들에게 가장 쓴 소리를 많이 해 주시고 조언을 많이 해 주셨던 용운 쌤 감사합니다. 시기적으로 다운되었다 싶으면 실제 경험하셨던 에피소드와 보안 업계에 대한 솔직한 조언으로 이제 취업을 나가야하는 수강생들에게 많은 도움을 주셨습니다. 하나 하나 가르쳐 주신다기 보다 학생 스스로 해결 할 수 있도록 문제를 해결하는 시간을 주는 수업이 인상 깊었고, 그런 수업방식으로 시스템 해킹이나, 웹 해킹을 접할 수가 있었습니다. 

4개월은 정말 열심히 한다면 길고 그냥 시간을 때우는 것이라면 매우 짧게 느껴질 것입니다. 모든 것을 배우지 않았지만, 앞으로 배울 많은 것들을 위한 준비과정으로 생각한다면, 충분히 좋을 것입니다. 그동안 모두 수고하셨습니다. 
-------------------------------------------------------------이름: 이호, 날짜: 2015.10.01 05:22----------------------------
드디어 80일간의 정보보안 전문가 과정을 마치고 수강후기를 쓰게 됐습니다.

처음 학원을 지원할 때는 주변에 정보를 얻을 곳이 없어서 인터넷에 의존했습니다.
수 많은 알바글들과 허위정보글들을 필터하고 알아낸 것이 i2sec이었습니다.
처음 i2sec을 알아봤을 때는 정보보안전문가 과정이 80일인 것을 보고 이 학원이 제대로 곳이 맞나?
80일로 대체 어느정도 배운다는 것인가?에 대한 의문이 들기도 하고 청주에서 학원을 왔다갔다 해야해서 조금 더 알아보고 신중하게 생각하여 지원하게 되었습니다.

 보안 전문가 과정을 시작하면서 느낀것은 80일이라는 것이 그냥 80일이 아니라는 것이었습니다. 학원을 다니는중에는 학원에 있는 시간을 제외하고도 주말을 포함하여 온통 학원 공부에 신경써야했고 일을 하면서 공부하기엔 양이 벅찰정도로 하루하루 배워나가는 양이 많았습니다. 또한 수강생들이 배우는 것이 기술적인 부분인 만큼 가르치는 선생님들의 실력이 굉장히 중요한데 배우면서 참 잘 가르치고 많은 것을 알고 있는 사람들이구나 느꼈습니다.

 보안 전문가 과정을 마치면서 느끼는 것은 다른 대부분의 수강후기에서와 마찬가지로 수업들을 때 열심히 들을걸, 그 때 조금 더 열심히 할걸이라는 아쉬움과 이 선생님들에게 조금 더 배우고 싶다라는 생각입니다. 개인적으로 지금까지 그 어느때보다 이렇게 시원섭섭이라는 감정을 느낀적은 없습니다.

 저와 마찬가지로 정보보안에 관해 배우기위한 학원을 알아보다 이 수강후기를 보는 사람이 있을거라고 생각합니다. 저는 80일간 오로지 학원공부에 전념하고 학원에서 요구하는것을 해낼 수 있는 열정이 있다면 i2sec은 최고의 선택이라고 생각합니다.
-------------------------------------------------------------이름: 김진수, 날짜: 2015.10.01 05:21----------------------------
길다면 길고 짧다면 짧은 4개월간의 I2SEC 정보보안전문가과정은 대학시절 4년의 컴퓨터공학과 교육과정보다 더욱더 가치있고 의미있는 교육이였습니다. 또한 기본적인 시스템 및 네트워크 즉, 컴퓨터관련 기본개념이 아닌 보안 및 해킹으로서의 첫걸음이였기에 더욱 뜻깊고 의미있었습니다. 대학교시절 C언어 포인터 늪에서 빠져 나오지 못해 포기했던 C언어를 다시 하게 만들어 주신 승준강사님!!!! 시스템 및 웹 해킹 즉, 해킹의 세계를 보여주시고 어려운 내용을 쉽게 가르쳐주기 위해 노력하셨던 용운강사님!!!! 유, 무선 네트워크에 대해서 친절하게 가르쳐주신 석기강사님!!! 강사님들 모두 어려운 과정을 비전공자가 들어도 쉽게 가르쳐 주셔서 업무와 병행하여 공부를 하였지만 이만큼 따라올 수 있었다고 생각이 들었습니다.  I2SEC에서 보안을 처음 공부했다는 것이 부끄럽지 않도록 더욱 열심히하겠습니다. 4개월 과정동안 힘들고 지칠때도 많이 있었지만 강사님들 덕분에 포기하지 않고 많은 것을 배워가는 것 같습니다. 강사님들 모두 감사합니다. 
-------------------------------------------------------------이름: 박희철, 날짜: 2015.10.01 05:20----------------------------
안녕하세요. 6기 야간 박희철입니다. 
이렇게 4개월이 지나고 수료를 하게 되었습니다. 
처음 해킹을 공부할려고 마음을 먹었을 때 많은 두려움이 있었습니다. 전에 일하던 직장, 가족 등 많은 것을 포기해야되고 나이도 많은 내가 할 수 있을 까라는 생각이 있었지만  상담 할 때 용운선생님의 한마디....."다 할 수 있습니다. 처음 마음 그대로 먹으면!!"이라는 말에 힘을 얻어 대전의 고시원에서 생활을 하며 수업을 들었습니다.
솔찍히 저는 과정을 시작할 때 영문 타자가 80타도 안 나올 정도로 컴퓨터와 거리가 먼 내가 C언어, 리눅스, 리버싱, 네트워크, 시스템해킹, 무선해킹, 모바일 해킹, 웹 해킹, 방화벽 운용등 어렵고 많은 과목을 4개월 동안 배울 수 있을 까라는 의문점이 들었지만 컴퓨터라고 친하지 않은 저도 수료를 하게되었습니다.!!!
만약 수강에 고민을 하신다면 망설이지 말고 도전해 보세요..후회는 하지 않을 거라고 생각합니다.
일반인이 영화에서만 보던 해킹을 배울 수 있는 기회가 있을 까요?..제가 공부해본 결과 혼자 공부하면 4개월짜리가 4년으로 늘어 날 수 있습니다. 컴퓨터 못하는 노땅도 하는데 의지만 있으면 다 할 수 있다고 생각합니다. 도전하세요~~

용운선생님 감사합니다. 과묵할 것 같지만 이야기하다보면 왠지 재미있을 것같은 선생님^^ 취업하면 놀러오겠습니다.
석기선생님 감사합니다. 항상 웃는 얼굴 마음씨 좋은 옆집 아저씨같은 느낌~ 네트워크 모르는 것있으면 연락드릴께요..
승준선생님 감사합니다. 저도 모르는 저의 궁금증을 잘 풀어 주는 따뜻한 선생님 ! 자주 연락해요!!
-------------------------------------------------------------이름: 백향목, 날짜: 2015.10.01 05:18----------------------------
 길면 길고 짧으면 짧은 4개월의 수업과정을 거치며, 많은 것을 배우고 경험하게 되어 학원과 선생님들과 같이 함께한 수강생들에게 감사한 마음이 듭니다. 

 처음에는 수업난이도가 많이 어렵지 않아서 걱정이 덜했었지만 점점 복습하지 않으면 크게 후회할 것이라는 선생님들의 일관된 경고가 공부를 할 수 밖에 없는 자극과 원동력이 되었던 것 같습니다. 지금와서 더욱 더 최선을 다하지 못했다라는 아쉬움과 후회가 조금은 남아 있지만 홀가분하기도 하고, 시원하기도 하고 더이상 배울 과정이 남아있지 않다는 것에 큰 아쉬움이 있습니다. 아쉬운 것들 중 선생님들마다 케릭터 있는 성격과 강의 스타일의 매력에 빠져서 그런 것 같습니다. 일단 용운쌤은 "좋습니다. 좋아요", "훌륭하니다~" 멘트가 너무 재미있었습니다. 뭐가 좋고 뭐가 훌륭하다는거지? 라고 속으로 생각하면서도 선생님 사투리 들어가며 웃음소리 들어가며 대단한 기술 배우는게 참 재미있었습니다.  인생속에서 많은 경험이야기도 수강생들과 저에게는 큰 도움이 되고 책을 읽는 것같은 간접 경험이 되는 듯 했습니다. 단순히 해킹 기술과 보안만 배우는 것이 아니라 학원과 교육에 대한 열정도 볼 수 있었으며 자부심또한 볼 수 있었습니다. 
석기쌤의 말투나 강의 스타일을 볼때 강의 경험이 많다라는 것을 느낄 수 있었습니다. 느리지만 정확하고 명확하게 전달하려는 노력이 보이고 시간관리나 교육 과정의 필요에 따라 융통성을 발휘하는 것이 마음에 들었습니다. 강의를 보다 재미있게 하면 수강생들이 더욱 잘 따라오고 공부에 더욱 흥미를 가질 수 있다라고 생각하는 것이 보입니다. 또한 수강생들 취업에 대한 도움과 관리, 면담을 추가로 담당하셔서 많은 도움을 주셨습니다. 
승준쌤도 사투리 쓰면서 또박또박 말하려는 것이 재미있었습니다. 복습에 대한 중요성또한 매우 강조하여 좋았고, 워게임과 시험을 통해 스스로를 평가할 수 있는 시스템을 만든 노력에도 감사합니다. 리버싱 수업과 PE 배울 때 평소에 많인 봐왔지만 몰랐던 것들을 알게되어 많은 것들이 해소되는 느낌을 받았습니다. 
프로그래밍 과정은 전체 과정중에서 매우 기본이 되며 중요하다는 것을 알게 되었고 기본이 안되면 따라갈 수 없다는 것에 대한 압박이 공부하게끔 만들어 다행히 수료과정까지 오게 되었습니다. 

각종 워게임을 통해 자신의 실력을 평가하고 재미있는 문제 풀이로 부족한 부분을 알 수 있어 좋았습니다. 

APT 과정은 야간반 두팀으로 나누서 반쯤 경쟁을 하면서 APT 해킹을 하는 과정이 팀플레이를 비롯하여 지금까지 배운 것들을 잘 활용할 수 있는 계기가 되는 수업이였습니다. 대부분 웹 취약점에 대한 분석이 주를 이루었지만 도달하기까지 필요한 기본적인 부분들에 중요성도 알게되었습니다. 

수료전날 야간반 전체가 한팀이 되어 해킹대회 문제풀이도 재미있었습니다. 평소에 리버싱 복습을 많이 했었으면 몇문제더 풀 수 있었을텐데 하는 아쉬움이 많이 남았습니다. 

분야는 다르지만 다른 학원들을 다녀봐서 그런지 차이점이 확실히 보입니다. 물론 물질적 시간적 환경부분에서 수강생들에게 많은 것들을 도와줄 수는 없지만 할 수만 있다면 도와주고 싶다는 선생님들의 마음과 의지가 전달됩니다. 

수강생들 모두 수고하셨고 좋은 곳에 취업되길 바라며 ^^


- i2sec 대전 6기 야간반 백향목 -

-------------------------------------------------------------이름: 김용주, 날짜: 2015.10.01 05:16----------------------------
어느덧 수료식이네요 ... 입학 할때만 해도 머리속에는 아무것도 없는 흰 도화지 상태였습니다..
현재 4개월이 지난후에는 그 도화지 속에 어느정도의 그림과 내용들이 써져있습니다.
교육과정동안 모든걸 다 이해하고 습득하진 못했지만 그래도 투자할 만한 가치가 있는 공부였다고 생각합니다. 아무것도 모르는 초보들을 최고의 실력까지 끌어 올려주기 위해 밤낮으로 고생하시는 박용운 선생님, 박석기 선생님, 김승준 선생님 들께 감사하다고 말씀 드리고싶습니다.
이제는 누가 가르쳐주는 거 없이 저혼자 해결해야 할 부분들이 생기겠지만 여기서 배울 것을 토대로 앞으로도 더욱 높을 곳을 향해 달려 가도록 노력하겠습니다.
지난 4개월동안 여러모로 많은것을 배우고 나갑니다.. 수료후에도 학원에 나와 궁금하거나 모르는 부분이 생기면 적극적으로 조언을 구할 테니 많은 지도 부탁드립니다.
4개월 동안 감사했습니다.
-------------------------------------------------------------이름: 전남보, 날짜: 2015.09.30 11:55----------------------------
6/2일 i2sec에 방문하여 c언어 프로그래밍부터 10/1 모의면접까지 의 기간이 4개월이란 시간이 흘러갔습니다. 막상 여기까지 와보니 막상 문뜩 생각나는게 첫번째로 "내가 과연 여기 까지와서 어느한분야에 몰뚜해서 완벽하게 마스터해서 내것으로 만들었나?"라는 생각 이 들었습니다.이렇게 생각하니 내 자신의 대한 부끄러움과 수치심을 말할수가 없었습니다. 
두번쨰로 이 중요한 시간에 학원에나와서 머하나라두 내 자신의 특출난 기술을 배우고 나가야 겠다고 생각하게 됬는데 막상 수료라고 하니까 먼가 많이 아쉽다고 생각했습니다.

고등학교때에는 보안에 대한에 대한 관심은 크게 두지않았습니다 오히려 그냥 그런가보다 라는 생각을 하게되었는데 나이가 먹어가고 뉴스에도 점차 보안에 대한 관심을 중점으로 두게되고 군대에 가서두 보안에 대한 이슈가 나오고 하니까 그 이유로 보안에 대한 관심을가지고 보안전문가가 되겠다라고 생각하면서 i2sec이란 학원으로 오게되었는데 막상 하루한달 시간이 지나가 보니까 먼가 많이 아쉽고 "내가 좀더 수업 시때부터 집중해서 더 잘할걸,남들보다 더 열심히 할걸" 이런 생각도 하게되었습니다.
후회 하는 시간도 이미 지나가고 벌써 수료입니다. 

오늘 모의 면접을 보고 제가 부족한 부분을 많이 꺠우치게 되었습니다. 이렇게 빡세게 하는면접도 첨이었고,
제가 공부해야할것도 산더미란 것도 느끼게 되었습니다.

마지막으로 마치면서, 그동안 박용운 강사님, 박석기 강사님 , 김승준 강사님 부족한 저를 데리고 수업 해 주셔셔 정말 감사합니다.
수료하고서두 자습실에서 남아서 공부할테니까 부족한 부분있으면 알려수시면 감사하겠습니다.
-------------------------------------------------------------이름: 정금형, 날짜: 2015.09.30 11:50----------------------------


지난 4개월간 많은것을 배워가서 정말 i2sec과 선생님들에게 감사합니다.

앞으로 진로에대해서 길이 전혀 보이지않앗던저에게 확실한 길을 만들어주셔서감사해요

그냥 컴퓨터에 흥미만 있었던 제가 제가 좋아하는 방향으로 어떤길을 제가 걸어야될지 몰랏었는데.

우연히 국비지원 프로그램을 알게되고 취업성공패키지에 맞춤특기병까지 덤으로! 많은 혜택이 잇어서

지원하게 됬습니다 처음에는 그냥 '해킹이 멋져보여서' 하게됬습니다. 그냥 컴퓨터로 하는 일중에서는

가장 비전도 있고 정말 멋지고 재밌어보여서 시작하게됬지만 시간이 지나면서 정말 힘든직업이고

죽을 각오를 하고 배워야한다는걸 알게되었습니다. 처음에는 정말 죽을각오로 했다고 해도 저한테

거짓말 하는게 아닐거라 생각이됩니다 그러나 너무 아쉽네요.. 더 많은것을, 더 심도있게 많이 

배울수있는 찬스엿는데 제가 너무 나태해진거 같습니다.. 더 많이 배워가지 못한게 그저 아쉽네요

하지만 군대를 가서도 전역을 해서도 쭉 배워볼 생각입니다. 4개월간 정말 힘든일도 많앗고 

재밌는 일도 많앗습니다 정말 초보자가 오셔도 선생님들이 하나하나 정말 처음부터 잘 알려 주셔요!

저처럼 컴퓨터를 좋아하시지만 아직 진로가 확실히 안잡히신분, 초짜라서 이걸 과연 하실수있을까 

고민 하시는분 정말 많은걸 알아갈수있어요!! 

다들 너무 훌룡하신 분들이고 강의도 정말 너무 좋습니다 ! 정말 너무 감사했어요!

글 끝까지 읽어주셔서 감사합니다..! 다들 좋은일만 있으시길 빌어요 ^^!
-------------------------------------------------------------이름: 김민겸, 날짜: 2015.09.30 11:46----------------------------
4개월동안 정보보안 전문가 종합과정을 이수하면서 생각보다 많은 것을 배웠습니다. 별로 다른 것들에 대해 흥미를 느끼지 못하고 컴퓨터 게임만 하면서 지내다가 그나마 가까이 지낸 컴퓨터를 공부하기 위해서 수강신청을 하고 다니게 되었는데, 4개월이라는 짧기도 하면서 긴 시간에 리눅스부터 웹해킹까지 많은 과목을 배우면서 컴퓨터를 정말 잘 만들었다는 생각이 들기도 하고 생각지 못한 방법으로 해킹을 하는 것을 보고 신기하다는 생각이들기도 했습니다. 개인적으로는 해볼 수 없는 경험으로, 팀프로젝트나 개인으로 실무에서 쓰이는 방화벽과 같은 장비들을 만지면서 직접 정책을 설정하면서 운용해 볼 수 있어서 좋았습니다. 4개월 동안 배운 것을 밑바탕으로 하여 더 공부해야 겠다는 생각이 많이듭니다. 앞으로 자습실에 자주 나와서 자기소개서와 자격증등 준비 할 것이 많지만 그동안 친절하고 진심으로 가르쳐주신 선생님들과, 같이 공부한 주간 6기 형,누나,동생에게 감사드립니다~ 
-------------------------------------------------------------이름: 김황련, 날짜: 2015.09.30 11:45----------------------------
광고글 아닙니다!!! ㅋㅋㅋ

처음에 정보처리기사를 준비하려고 알아본 학원이 i2sec이였다. 정보처리기사가 없었던 대전에서
정보보안기사라는 키워드로 i2sec을 찾앗는데, 하루 뒤에 학원접수가 마감이여서 부랴부랴 등록하게 되었다.

그런데 이건 정보보안과 정보처리는 달랐다... 수학과를 졸업하고 아무것도 모르는 나에게는 실수였다.
하지만 실수는 좋은 기회를 만드는 법!!

하나도 모르는 백지에 하나씩 그림을 그려가고, 이제 스케치 단계가 끝났다.
4개월 동안 잠도 하루에 5시간 자고 열심히 노력을 했다. 처음으로 이렇게 열심히하고 노력하는 것은
학원의 분위기와 선생님들의 열정이 보이기 때문이였다.

주5회 4개월이라는 시간은 엄청 크고 긴 시간이였다.
하나씩 알아가고 지금 4개월 뒤인 오늘은 정보보안 업계에 종사하고 있는 친구의 말과 잘 통할 정도이다.

이제는 새로운 시작이다!!
아직 배울게 더 많고 해야 할 것이 너무 많다.
학원 수료 후에 학원을 나올 수 있는 장점과 끝까지 선생님들과 의사소통 할 수 있는 시스템이 정말 좋다.

아쉬운건 정말 좀 더 열심히 노력할껄 이라는 생각 밖에 들지 않는다.
이전 후기들을 읽어보면, 더 열심히 할 껄 이라는 글이 많다.
정말 나도 4개월 후에는 같은 생각 인것 같다.

정말 최선을 다하면, 아깝지 않은 시간.
4개월로 해커가 되는건 정말 할 수 있는 것이였다. 
좋은 사람들 좋은 선생님들과 함께한 기억에 남을 소중한 추억이다.
-------------------------------------------------------------이름: 손황유, 날짜: 2015.09.30 11:37----------------------------
하루하루 길게 느껴졌던 시간이 지금은 시간이 빨리 지나갔다고 느껴지네요.
4개월동안 각 과목들 배우고 워게임도 하고 팀프로젝트도 하고 
주간 야간 해킹 대회도하고 보고서도 쓰고 많이 했는데 수료하고 나니
더 열심히 해서 수준을 많이 올리지 못 한게 많이 아쉽습니다.
 나중에 이 학원을 다닐 분들에게 말하자면 학원에서 보고서를 여러개 내주기 때문에 
보고서 때문이라도 배운 것 매일매일 정리하고 복습도 하면 보고서 쓸 때도 좀 더 편하고
실력 증진에도 좋을 것 같습니다. 
 선생님들 모두 수업 열심히 최대한 쉽게 가르쳐 주시려 애쓰셨는데 제가 많이 따라가지 못
한 것 같아 죄송스럽기도 하고 감사합니다.ㅎㅎ
 주간 6기 수업 같이 들은 분 모두 즐거웠고 많이 못 친해졌던 분들하고도 팀프로젝트하면서 
더 많이 가까워 질 수 있어서 좋았어요. 취업 모두 성공하세요~화이팅!
-------------------------------------------------------------이름: 오정영, 날짜: 2015.09.30 11:32----------------------------
저는 대전 i2sec  학원을 다닌 6기 학생입니다 오늘 수료를 하는데 너무 아쉽고 쫌더 노력 을 했더라면 후회 없이 수료를 할 수 있을 꺼라고 생각 합니다. 앞으로 후배 기수들에게 해주고 싶은 말은 진짜 선생님들 꼐서 매번 말씀하시는 말인데 처음 해킹을 배우러 왔을떄 그 열정과 눈빛으로 베우신다면 저처럼 아쉬워 하지 않고 수료날 웃으면서 수료를 할 수 있다고 장담합니다. 정말 i2sec 학원은 사람을 바꿔주는 학원 이라고 생각합니당. ㅎㅎ 갑사합니당 ~~ ㅎㅎ 
-------------------------------------------------------------이름: midnight, 날짜: 2015.09.21 01:54----------------------------
안녕하세요

정보보안전문가 종합과정 30기에

국비(내일배움카드-실업자)로 수강을 하려고 합니다.

정보보안전문가 종합과정 중 ccna, lpic 자격증을

90% 취득할 수 있다고 보았는데

위 자격증들은 응시료가 비싼 것으로 알고 있습니다.

혹시 응시료를 따로 지불해야 되는지 궁금하여 문의드립니다.

수고하세요
-------------------------------------------------------------이름: ., 날짜: 2015.09.06 06:25----------------------------
부산25기 주간 수료했던 학생입니다..

4월에 수료하고 대략 5월까지 공부하다가 잠시공부를안하고 8월부터하려니

리버싱과 프로그래밍빼고는 기억이잘안납니다 그래서 다시처음부터 혼자하려니 막막해서

재수강을 생각중인데요 .. 1년이내로 재수강 할 수 있다고 들었습니다..

그렇다면 입학한 12월 기준으로 1년인가요 수료한 4월부터를 기준으로 1년인가요?

그리고 선생님들 생각으로는 다시 재수강을 하는게 나을까요 ..?



-------------------------------------------------------------이름: 관리자, 날짜: 2015.09.04 02:23----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 27기 안홍기 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 27기 안홍기" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.     
-------------------------------------------------------------이름: 관리자, 날짜: 2015.09.04 02:21----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 27기 안홍기 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 27기 안홍기" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2015.08.24 10:50----------------------------
안녕하세요.

i2Sec 홈페이지 관리자 입니다.

본 교육센터 " 정보보안 전문가 종합과정 " 국비지원 수강 절차 안내 입니다.

아래 조건에 해당하는 분들은 국비지원을 통해 수강료 일부를 지원 받으실 수 있습니다.


1. 실업자 내일배움카드제

1.1 지원대상
비진학 고등학교 3학년 재학생
택배기사, 퀵서비스기사, 농어업인, 초단시간근로자
구직자

1.2 지원금액
개인특성, 훈련직종 및 기간에 따라 국가로 부터 차등적으로 부여
(내일배움카드 발급 이후 본원에 방문하셔서 HRD-NET 통해 조회 가능)

2. 근로자 내일배움카드제

2.1 지원대상
우선지원 대상기업(중소기업) 근로자
비정규직 근로자 (기업규모 무관, 대기업 포함)
최근 3년간 훈련이력이 없는 근로자 (기업규모 무관, 대기업 포함)
고용보험 가입기간이 3년 이상이고, 그 기간동안 사업주 및 근로자 개인지원 훈련수강이력이 없는 자
대규모 기업에 재직중인 만50세 이상인 근로자
근로자직업능력개발훈련카드(근로자카드) 신청일 기준 만 50세 이상 근로자
이직 예정의 근로자
무급휴직, 휴업자
고용보험료 체납액이 없는 자영업자

2.2 지원금액
정 규 직 : 정부지원금의 80% 내외
비정규직 : 정부지원금 전액 내외
(개인별로 차이가 있을 수 있습니다.)
정부지원한도액 : 1인당 연간 200만원 한도, 5년간 300만원 한도 내에서 지원 가능합니다.


본원에 방문하셔서 상담 이후 고용노동부를 통해 실업자카드 또는 근로자카드를 발급받아야 수강신청이 가능합니다.
기타 국비지원 부분은 http://www.hrd.go.kr 을 참조하시어 진행하시면 됩니다.
-------------------------------------------------------------이름: 철민, 날짜: 2015.08.24 10:42----------------------------
2학기 휴학중입니다.
작년에 들으려다 이제서야 실천을 하려해요
컴퓨터 게임정도만하는정도인데도 가능할까요?
------------------------------------------------------