-------이름: 관리자, 날짜: 2014.06.29 10:08----------------------------
  회사명 : (주)소만사 및 수도권 채널사 업무 : DLP 엔지니어 근무위치 : 서울 급여 2,300-2,400  기간 : 2014.07.05(일) 까지 ii@i2sec.co.kr 제출  [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-소만사.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.27 12:09----------------------------
 안녕하세요 국제정보보안센터 교육팀 입니다.   2기 졸업생 이규호씨의 "차세대 보안리더 양성프로그램 3기" 최종합격을 축하드립니다.        수강시 누구보다 열심히 수업에 임하던 모습이 기억에 많이 남아 있습니다.   좋은 기술과 자긍심으로 최종합격을 다시한번 축하드리며, 후배 i2Sec 인들에게도   많은 귀감이 되어 감사합니다.  - i2Sec 일동
-------------------------------------------------------------이름: 방학이당, 날짜: 2014.06.27 01:21----------------------------
방학때 다닐려고 엄마랑 상의중인데요 공지사항에 비오비 합격(?) 이게 머죠? 

대단한건가요?
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.21 12:58----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.   "대구과학대학교" 에서 이루어졌던, "정보보안 세미나"가 내실있게 마무리 되었음을 알려드립니다.    세미나에 참여해주신 교수님과 학생분들께 감사의 말씀 전합니다.   차 후 정보보안 분야에서 앞장서는 i2Sec이 되겠습니다.   감사합니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)      ii@i2sec.co.kr 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.20 07:09----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 20기 조용준 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 20기 조용준" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=41547&page=1&kind=3&search=title&find=
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.20 07:08----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 20기 김승현 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 20기 김승현" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=41435&page=4&kind=3&search=title&find=
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.20 07:07----------------------------
 [뉴스발표][부산정보보안전문가] i2Sec 20기 조용준 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 20기 조용준" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=41471&page=4&kind=3&search=title&find=
-------------------------------------------------------------이름: 문의, 날짜: 2014.06.19 08:15----------------------------
학원 하계 방학은 언젠가요? 
-------------------------------------------------------------이름: 부산사람, 날짜: 2014.06.19 01:46----------------------------
최근에 전역한 23살 청년입니다

저는 이쪽분야에 정보에정자도 모르는 사람입니다

그렇지만 군생활하면서 많은생각을 하고

전역하니 다니던 대학은 복학하는게 무의미하다고

느끼는도중에 정보보안전문가라는 직업을 알게되었습니다

정말 매력적인거같습니다 배우고싶다는생각부터 들었습니다

이것저것 검색해보니 쉽게볼게 아니더라구요

저는 이쪽 분야에 아무것도 모릅니다

자랑은아니지만 학생때 공부도 안해서 아무나 받아주는 지방대

들어갔구요..

그렇지만 배우고싶은의지는 있습니다

이런 저 할수 있을까요?
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.17 12:10----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.17 09:54----------------------------
  안녕하세요. ^^    i2Sec 교육팀입니다.       "대구시 동구청" 에서 이루어졌던, "2014 정보통신보안 및 개인정보보호 교육" 정보보안교육이       내실있게 마무리 되었음을 알려드립니다.            교육에 참여해주신 대구시 동구청 관계자 분들께 감사의 말씀 전하며      차 후 기업 정보보안 분야에 i2Sec 이 앞장서겠습니다.    국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)
-------------------------------------------------------------이름: kkk, 날짜: 2014.06.16 04:42----------------------------
정보보호대학원에서 인문학은 어떤것을 배우나요??
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.12 11:34----------------------------
 안녕하세요. ^^    i2Sec 교육팀입니다.       "정부통합전산센터" 에서 이루어졌던, "웹 어플리케이션 취약점" 정보보안교육이       내실있게 마무리 되었음을 알려드립니다.             교육에 참여해주신 정부통합전산센터 관계자 분들께 감사의 말씀 전하며      차 후 기업 정보보안 분야에 i2Sec 이 앞장서겠습니다.    국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.12 11:14----------------------------
안녕하세요 국제정보보안센터 취업지원센터입니다.   16기 졸업생 한광수씨의 "국가 사이버수사대(특채)" 최종합격을 축하드립니다.      수강시 누구보다 열심히 수업에 임하던 모습이 기억에 많이 남아 있습니다.  좋은 기술과 자긍심으로 최종합격을 다시한번 축하드리며, 후배 i2Sec 인들에게도   많은 귀감이 되어 감사합니다.  - i2Sec 일동  
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.12 05:27----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.    "선문대학교" 에서 이루어졌던, "정보보안 세미나"가 내실있게 마무리 되었음을 알려드립니다.    세미나에 참여해주신 교수님과 학생분들께 감사의 말씀 전합니다.   차 후 정보보안 분야에서 앞장서는 i2Sec이 되겠습니다.   감사합니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)      ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.11 06:57----------------------------
안녕하세요. ^^   i2Sec 교육팀입니다.      "경일대학교" 에서 이루어졌던, "정보보안 세미나" 내실있게 마무리 되었음을 알려드립니다.    세미나에 참여해주신 교수님과 학생분들께 감사의 말씀 전합니다.    차 후 정보보안 분야에서 앞장서는 i2sec 되겠습니다.   감사합니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)       ii@i2sec.co.kr
-------------------------------------------------------------이름: 질문자, 날짜: 2014.06.11 05:56----------------------------
토요일에 가서 상담 받아보고 싶은데 
몇시까지 하나요~?
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.09 03:52----------------------------
 [뉴스발표][부산정보보안전문가] i2Sec 19기 공지헌, 현재익, 염민룡, 정재훈 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 20기 공지헌, 현재익, 염민룡, 정재훈" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=41316&page=2&kind=5&search=title&find= 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.09 02:44----------------------------
  [뉴스발표][부산정보보안전문가] i2Sec 20기 김승현 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 20기 김승현" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=41334&kind=0
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.08 06:12----------------------------
  안녕하세요 i2SEC 교육팀입니다. ^^    6월 1일 대전 국제정보보안센터에서 이루어졌던  "초보자 및 일반인을 위한 최신 해킹기법 및 철벽방어"  무료 공개 세미나가 내실있게 마무리 되었음을 알려 드립니다.  세미나에 참여해주신 모든 분들께 감사의 말씀 전합니다.  차후 정보보안 분야에서 앞장서는 i2Sec이 되겠습니다.  감사합니다.   국가기관 및 기업 교육문의 : 1661-2452 (교육팀)  ii@i2sec.co.kr 
-------------------------------------------------------------이름: 문의자, 날짜: 2014.06.06 11:57----------------------------
홈페이지 커리큘럼을 보고 몇가지 문의 드립니다.

1. 리버싱 & 악성코드 과정에서  악성코드 제작도 직접 하는지 궁금합니다.
이에 관련하여 대부분 64Bit인데 어셈..관련64Bit교육도 하나요?

2. 시스템 해킹에서 BOF말고 실제 응용 프로그램에서 취약점을 찾는

퍼징 기법도 같이 하는지 궁금 합니다. 

3. HTML5 관련 웹 해킹 기법 교육은 안하는지 궁금 합니다

-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.03 12:41----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 19기 공지헌 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 19기 공지헌" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=41312&page=1&kind=5&search=title&find=
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.03 12:30----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 19기 최재복 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 19기 최재복" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=41307&page=1&kind=5&search=title&find=
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.03 12:24----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 19기 염민룡 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 19기 염민룡" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : dnjsanshttp://www.boannews.com/media/view.asp?idx=41301&page=1&kind=5&search=title&find= 
-------------------------------------------------------------이름: 관리자, 날짜: 2014.06.01 10:28----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 19기 김현수 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 19기 김현수" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=41272&kind=0
-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.30 02:47----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 19기 공지헌 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 19기 공지헌" 님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.    원문 : http://www.boannews.com/media/view.asp?idx=41277&page=1&kind=2&search=title&find=
-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.28 11:16----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.27 10:05----------------------------
    회사명 : (주)선박무선 업  무 : 네트워크 및 무선  근무지역 : 부산 지원조건 : 대졸 급  여 : 2400만원   기간 5/29 까지 ii@i2sec.co.kr 로 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 Ex) 홍길동_기업명_업무분야.ZIP(홍길동_(주)선박무선_개발.zip) ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.27 02:16----------------------------
    회사명 : (주)데이타와이드 업  무 : 빅데이터 솔루션 SE 1명 / 취약점분석 툴 개발 1명 근무지역 : 서울 학동역 부근 급  여 : 협의 인턴 6개월 후 정직전환  기간 6/5 까지 ii@i2sec.co.kr 로 제출   [이력서 첨부 양식] 이력서는 ZIP파일로 압축 Ex) 홍길동_기업명_업무분야.ZIP(홍길동_데이타와이드_개발.zip) ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.26 04:47----------------------------
 안녕하세요.^^  i2Sec 교육팀입니다.     5월 25일 대구 국제정보보안센터에서 이루어졌던 "초보자 및 일반인을 위한 최신 해킹기법 및 철벽방어" 무료 공개 세미나가 내실있게 마무리 되었음을 알려 드립니다.  세미나에 참여해주신 모든 분들께 감사의 말씀 전합니다. 차후 정보보안 분야에서 앞장서는 i2Sec이 되겠습니다.  감사합니다.  국가기관 및 기업 교육문의 : 1661-2452(교육팀) ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.20 10:32----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.20 08:23----------------------------
   회사명 : (주) 에스피에이스 업   무 : 모의해킹/보안컨설턴트 근무지역 : 서울 강남역 부근 급여 : 협의  기간 5/28 까지 ii@i2sec.co.kr 로 제출    [이력서 첨부 양식] 이력서는 ZIP파일로 압축 지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-에스피에이스.ZIP ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 김재, 날짜: 2014.05.18 12:59----------------------------
일단 제가 고졸이고 대학은 안갔습니다
검정고시 졸업이고 현재는 군인입니다
전역하면 24살인데 대학도 안다니는 상태에서
정보보안 전문가 교육을 4개월받고나면

1. 그리고 관련 분야로는 아무것도 모르는 백지 상태인데
   공부한다면 충분히 교육을 따라갈수있는지?

2. 자격증은 4개월간 어떤걸 획득할수있는지?

3. 취업은 대졸이상 대부분 받는걸로 알고있는데 취업가능성이 있는지?

3가지가 궁금합니다

-------------------------------------------------------------이름: 심재인, 날짜: 2014.05.18 04:40----------------------------
처음에 수강신청을 하러 상담하러 왔을 때 

과연 내가 이 보안분야에 관해 제대로 배울 수 있을까? 라는 생각이 있었습니다.

하지만 4개월 간의 과정을 지나쳐 오며 선생님들 말만 믿고 열정이 있으면 성공 할 수 있다는 것 !

저는 컴퓨터 공학과를 졸업하고 와서 처음부터 배운 C언어, 리눅스 등 기초를 알고 있었지만 

선생님들이 가르쳐 주시는 새로운 세계 !!! (신세계입니다 ㅋㅋ)

그리고 하는 워게임 !! 이때 쫌 멘붕을 하긴 했습니다 ㅎㅎ

하지만 맨날 말씀해주시는 삽질을 많이 해야지 실력이 올라간다는 말씀이 맞는 것 같습니다.

중간중간 보고서 나올때마다 으 이걸 어떻게 쓰지 하면서 밤샘하던 기억들이 새록새록 떠오르네요

제일 헬이 었던 순간은 무선 프로젝트, 제로데이 ... 

무선프로젝트는 안되서 짜증나고 ㅋㅋ 제로데이는 내가 찾을 수 있을까 하는 이 막막함이 제일 답답

했던거 같습니다.ㅎ

제로데이는 수료하고 난 뒤에도 계속 찾고 있습니다!! (밤을 새가며)

암튼 i2sec 이라는 학원에 와서 좋은 인맥 그리고 기술들을 얻어가는거 같아서 기쁘네요.

옛날에 저 처럼 지금 수강후기를 보면서 고민중인 예비 수강생분들께 한말씀 드리고 싶네요

계속 수강후기 보면서 잘가르쳐 주나? 이런 생각을 하시기전에 한번 도전해보세요 !!

열정만 있다면 많은 것을 얻어가실꺼에요

주의사항 : 보고서는 미루면 안됩니다 !! ㅋㅋ

그리고 모든 것을 가르쳐 주신 선생님들 그리고 20기 야간반 ~화이팅입니다!!

취업하면 맛있는 거 사들고 찾아 뵐께요~  


-------------------------------------------------------------이름: 조용준, 날짜: 2014.05.17 06:29----------------------------
결론부터 말하자면 정말 힘들었지만 얻은게 많은 4개월인것 같습니다.
처음에는 "내가 여기서 잘할수있을까" 라는 의문도 들고 눈앞이 캄캄했지만
배우다보니깐 자신감도 생기고 점점 뭔가 알아가는 기분이 들었습니다.

c언어 과정부터 제로데이 찾는과정까지 학교다니면서 학원까지 다니는게 정말 힘들었지만
과정 하나하나가 재미있었고 선생님들이 친절하고 재밌게 가르쳐주셔서 좋았던것 같았습니다.

수강생 여러분, 초심을 잃지않고 선생님 따라간다는 생각으로 열심히 하시길 바랍니다.
그리고 20기 화이팅!

-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.16 01:22----------------------------
 안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 23기" 를 모집합니다. 1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.    [개강일]▶ 2014 년 7월 21일 월요일 ( 4개월 / 80일 )  ~ 2014년 11월 27일(수료일)   [수강료]▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )   [클래스]▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30)▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00) [수강인원]▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가) [수강신청 기간]▶ 일반 - 2014년 7월 18일 까지(선착순 모집 완료시 해당기수 수강할수 없음) [수강신청 방법] ▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다.    [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.감사합니다. 
-------------------------------------------------------------이름: 정진원, 날짜: 2014.05.15 10:35----------------------------
정보보안 전문가 종합 4개월 과정을 수료시 정보보안기사 자격증을 취득할 수 있는 자격요건이 충족됩니까?

저는 대학을 진학하지 않았으며, 정보보안교육을 이전에 진행한 적이 없습니다.
-------------------------------------------------------------이름: 김대수, 날짜: 2014.05.15 08:52----------------------------
1월 중순부터 5월까지 길게만 느껴졌던 4개월이 금방 지나가 버렸습니다.
길었다면 길었고 짧았다고 생각하면 짧은 과정이였는데, 저에겐 소중한 시간이였던 것 같습니다.

나름 열심히 들었던 것 같은데 막상 끝나고 보니 "조금만 더 열심히 할껄...."하는 약간의 후회?가 생겼습니다.
그 만큼 더 노력해서 배워야겠다는 생각 또한 합니다.

몽이선생님, 주선생님, 수이선생님 그동안 잘 가르쳐 주셔서 감사합니다!!!! 건강하십쇼~!!!!

P.S) 22기 이후 수강생 여러분~ 선생님들만 믿고 따라가시면 길이 보입니다~~ 이것만은 진실인듯.. ㅋㅋㅋㅋ
-------------------------------------------------------------이름: 김경환, 날짜: 2014.05.14 12:37----------------------------
1월 쌀쌀한 날씨에 찾아온 이 학원은 저의 꿈인 정보보안 전문가가 되는 길을 가르쳐 준 정말 고마운 학원입니다.1월에 개강을 한 후부터 4개월은 바로 어제의 일과 같은 느낌이 듭니다. 우리가 아는 부분을 너무나 세세하게 가르쳐 주시던 주성만 선생님 감사합니다. 우리가 필요한 취직의 정보등을 잘 가르쳐주신 박현영 선생님 감사합니다. 이수이 선생님도 정말 자세히가르쳐주시려고 노력 해주셔서 감사 합니다. 그동안 수고 많이 하셨습니다 감사합니다
-------------------------------------------------------------이름: 문의자, 날짜: 2014.05.14 11:58----------------------------
대전 지점 오픈 축하 드립니다.
대전 오픈 후 개강 시기 및 주간 및 야간반 수업 시간 좀 알 수 있을까요?

-------------------------------------------------------------이름: 최은희, 날짜: 2014.05.14 09:45----------------------------
안녕하세요 20기 주간반 최은희입니다.

제목처럼 즐거웠던 시간이 흐르고 벌써 이렇게 수강후기를 쓰게 되었네요

작년 11월 많은 선배 기수들의 수강후기를 보며 정말 믿을수 있는 학원일까,

4년동안 마케팅만 공부하던 내가 정보보안 공부를 잘 해낼 수 있을까라는 의구심을 품고 등록했어요

하지만 그런 고민은 선생님들의 강의를 통해서 모두 해결 되었습니다.

아무것도 모르는 초보자인 저도 충분히 이해할 수 있을 만큼 잘 설명해주시고 또 모르는 부분에 있어서는 스스로 공부할 수 있도록 도와주셔서 많은 도움이 되었습니다.

강의를 들으면서 블로그에 공부한 내용을 정리하는 것도 많이 도움이 되었는데요
블로그를 통해서 많은 분들의 질문을 통해서 더 자세한 공부를 할 수 있었습니다.

아무래도 실무 경력이 풍부하신 선생님들이셔서 그런지 어디서도 들을수 없는 현업의 이야기도 해주셔서 공부하는데 많은 자극이 되었습니다.

선생님들께서 아무리 열심히 해도 수료할 때 쯤 되면 좀 더 열심히 할걸 하고 후회한다고 하셨는데
지금 딱 그 마음인 것 같습니다.

4개월 전에 비하면 엄청나게 많은 것을 배우고 또 성장했지만 이제 시작이라는 생각이 들어요

우리 주간반 사람들 모두 마지막까지 열심히 했으니 다들 좋은 결과 있길 바라고

저희들을 위해서 물심양면 도와주신 선생님들 모두 모두 수고 하셨습니다.


-------------------------------------------------------------이름: 한성진, 날짜: 2014.05.14 09:22----------------------------
정보보안전문가가 되기위한 준비단계로 컴퓨터공학과에 진학한지 5년이나 지난 지금에야
비로소 정보보안전문가에 한발짝 다가갈 수 있었습니다.

프로그래밍언어에는 어느정도 자신이 있었지만 이번 교육을 통해서
'적당히' 알고 있었던 내용을 '확실히' 정리할 수 있었습니다.

뿐만아니라 네트워크, 리눅스활용 등에서도 대충 넘어가지않았고,
스스로에게도 대충대충이 아닌 하나를 보더라도 제대로 알고 넘어가야 마음이 놓이게 되었습니다.

가장 힘들면서도 "좋다"고 생각 했던 부분은 개인,팀프로젝트 보고서였습니다.
비록 완벽히 제출 하지는 못했지만 수료 후 복습하면서 못채운 부분들을 채워나갈 계획입니다.

수업을 듣고, 직접 실습을 하고, 보고서로 옮기면서 완전히 내것으로 정리되는 것을 직접 느껴보니
보고서 작성은 선택이 아닌 필수라고 확신하게 되었습니다.

항상 자세히, 깊이있게 공부하라 해주신 박용운 선생님,
명확하고 깔끔한, 군더더기 없는 설명을 해주신 박현영 선생님,
리버싱에 관한 내공의 깊이를 알 수 없었던 주성만 선생님.
현실적인 실무 이야기를 많이 해주시던 이수이 선생님.

진심으로 감사드리며 수고 많으셨습니다.
더 좋은 소식으로 다시 찾아 봽겠습니다.

                         2014.05.14.   20기 주간 한성진
-------------------------------------------------------------이름: 박이든, 날짜: 2014.05.14 04:23----------------------------
벌써 4개월이 지나서 수강 후기를 쓰네요....!! 

감격 ㅠㅠ




지난 12월에 상담 받았을때가 생각납니다.

다른 학원처럼 i2Sec도 수강생을 유치하려고 무조건 오라고 꼬시겠지 !!

라는 생각으로 학원을 방문했습니다;;;ㅎㅎㅎ

그런데 여기는 니가 잘할거 아니면 오지마라. 이런 느낌?? 좀 충격받았어요

덕분에 오기도 생겼구요 ㅎㅎ




인문계열에서만 공부했기 때문에 이쪽은 완전 백지수준이라 

C언어, 리눅스같은걸 어떻게 다 배우나 걱정도 산더미였지만 몽키쌤께 상담을 받고나니

여기는 나같은 뉴비도 전문가가 될수 있게 도와주겠구나. 하고 확신이 들어 등록하게 되었습니다 ^ㅇ^




처음에 C언어를 배울때 너무 이해하기 힘들고 어려워서 포기할까 고민도 했었지만....ㅋㅋ

하루종일 주쌤이 내주신 C언어 문제를 고민하고 소스 짜보고

꿈에서까지 문제를 풀다보니 포기하려는 마음이 어느새 사라져 있었어요 ㅎㅎ




보고서...!!! HELL..!!!

초반엔 보고서 쓰는게 뭐 어렵겠어 하고 우습게 봤는데

학교에서 시험때매 밤샘한거 보다 학원 보고서때문에 더 잠을 못잤어요;;ㅋㅋㅋ

그래도 4개월이 지나고 수북히 쌓인 보고서를 보니 너무 보람차고 뿌듯하네요 ㅎㅎ




끝나게 되니 더 열심히 할걸, 블로그도 처음부터 다 쓸걸, 보고서 더 열심히 쓸걸하고

아쉬운 것도 많네요 ㅠ ㅎㅎ 지금 수강하시는 분들이나 여기 오려고 고민하는 분들은

꼭 블로그, 보고서 열심히 쓰시길 !!!




처음엔 내가 어느길로 가야할지 내가 어떤걸 더 잘하는지 감도 안잡혔지만

지금은 웹 해킹/보안분야로 마음을 잡고 준비하게 되었습니다 ^ㅇ^

네분의 훌륭한 선생님들 덕에 정말 많은 가르침 받고 떠납니다 ㅎㅎ 감사해요 :D






★ 주쌤~ ㅎㅎ

C언어때 바보 같이 헤매고 감도 못잡는데도 스스로 답을 찾도록 도와주셔서 감사합니다 ㅎㅎ
지금 생각하면 간단한 C언어 문제였는데도 3일내내 고민하다가 꿈에서 소스 만들었어욬ㅋㅋㅋㅋ
그만큼 애증의 C언어였지만... ㅎㅎ 쌤 수업만큼은 진짜 짱짱이었어요 !! 감사해요 !!!


★ 몽키쌤 !!

리눅스할때 쌤이 가르쳐 주신거 따라만 한것 같았는데 처음 워게임에서 마지막 문제까지 다 풀고 
명예의 전당에 이름 올렸을때의 기분은 진짜 잊지 못하게써용 ㅋㅋ
쌤 한마디에 안풀리던게 바로 풀려서 너무 신기방기 ㅎㅎ 늘 피곤해 보이는 몽키쌤ㅜ 
정말 감사했습니당!! 쌤 건강하세요 !!


★ 수이쌤 ^ㅇ^

수줍수줍 수이쌤 처음 뵜을때 21기 학생인줄 알았...ㅋㅋㅋ 처음에 시스템 배울때 잘 못따라해서
답답하셨죵 ㅠㅠ ㅋㅋㅋ 웹 배울때 했던 질문릴레이(?)덕분에 진짜 많이 공부 됬어요 ㅎㅎ
덕분에 제가 가고싶은 길도 찾구 ㅎㅎ 감사해요 수이쌤 !!!


★ 용운쌤...선생님 ㅎ..

처음 OT해주셨을땐 카리스마를 숨겨두고 계셨던 용운쌤..ㅎㅎ
BOF랑 웹해킹때 카리스마 래퍼로 변신하셔서 너무 놀랐어요 ㅋㅋㅋ
선생님께서 돌직구로 해주신 조언덕분에 진짜 자극받고 열심히 할수 있었습니다 ^ㅇ^
이제 부산점에서 안계신다니 아쉽습니당ㅜ 카리스마 짱짱 용운쌤 정말 감사해요 !!!!

-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.13 11:32----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2014.05.12 01:43----------------------------

-------------------------------------------------------------이름: 이동윤, 날짜: 2014.05.10 02:42----------------------------
수강료가239만원인가요?
-------------------------------------------------------------이름: 이동헌, 날짜: 2014.05.01 04:54----------------------------
길다고 생각했던 4개월이 순식간에 지나 가네요..

열심히 가르쳐주신 선생님께 감사의 말씀 드립니다.

야간반 인원은 많지 않았지만 모두 수고 하셨습니다.

모두 좋은 곳에 취업하시길 바랍니다.


-------------------------------------------------------------이름: 진우창, 날짜: 2014.05.01 04:52----------------------------
4개월간 정말 많은 지식을 얻어가는 것 같습니다.
정말 돈이 아깝다는 생각이 들지않는 시간들이 였고 쉽게 얻을 수 없는 지식들을 많이 얻어 가는 것 같습니다. 
앞으로 공부해야하는 것들이 더 많고 공부를 하면서 막히기도 하겠지만 학원에서 배운 지식을 기초로 꾸준히 열정을 가지고 열심히하겠습니다. 
그동안 감사드립니다.
-------------------------------------------------------------이름: 서현교, 날짜: 2014.05.01 04:51----------------------------
안녕하세요

4기 야간반 수강한 서현교 입니다!

이렇게 4개월 과정이 끝이나니 정말 많은 생각이 드는데요..

처음에는 보안이라는게 뭔지도 잘 몰랐었는데

어느덧 보안분야 취업동향을 알아보고 있네요..

우연히 알게된 보안이라는 분야에서 잘 할 수 있을까 걱정도 많았는데..

i2sec 강사님들 덕분에 이제는 보안이 뭔지 정도는 알 것 같아요^^

정말 감사드립니다.

그동안 교육과정이 힘들다고 느낀적도 있지만

지나고보니 그렇게하지 않으면 정말 안되겠더군요^^;

앞으로도 쭉~ 이렇게 좋은 강의 많이 해주세요!

그동안 가르쳐주셔서 감사합니다.!!!!
-------------------------------------------------------------이름: 김도현, 날짜: 2014.05.01 04:51----------------------------
어저께 염문식 선생님과의 첫째날 수업시간인 것 같은데..
어느덧 수강후기를 남기고 있다는 것이 실감나지 않네요....
설렘과 함께 시작하였는데.. 4개월이 지난 지금은 앞으로 가야할 길이 멀고멀다는 느낌만이
마음 한구석을 차지 하는것 같지만 이런마음 또한 잠시 접어두고
70%의 의욕만을 가지고 꾸준히 길을 걸어 가려합니다
4개월간 강우창 선생님, 박석기 선생님, 염문식 선생님 너무 수고 많으셨습니다
저는 배우기만 하였지만 배우다보니 가르치는 것이 더 어렵다는 것을 느끼고 나니
선생님들의 노고를 더욱더 깨우칠 수 있었습니다 .. 정말 감사합니다. 
------------------------------------------------------