-------이름: ㄷㅇㅇ, 날짜: 2018.10.25 22:05----------------------------
혹시 이것도 국비지원이 가능한가요??
-------------------------------------------------------------이름: 관리자, 날짜: 2018.10.21 19:04----------------------------
안녕하세요 i2Sec 입니다. 


 "i2Sec 서울"에서는 미래의 "주간 6기 정보보안 전문가 (100% 취업연계)" 를 모집합니다.


1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.




 [개강일]

▶ 6기 - 2019 년 01월 14일(월요일) ( 4개월 / 80일 ) ~ 2019년 05월 16일(수료일)



[취업연계 기업 안내]

본원 수료생 대상 i2Sec 과 채용 전재형 MOU 기업에 대한 취업 연계 교육으로
기업과 수료생 간 매칭을 통한 100% 채용 연계 교육이 진행됩니다.


(주)에스케이 인포섹 http://www.skinfosec.com/ko  
(주)워터월시스템즈  http://www.wwsystems.co.kr 
(주)씨앤노마드  http://www.cnnomade.com 
(주)인성디지탈  http://www.isd.co.kr 
(주)퀀텀솔루션즈  http://qsolutions.co.kr 
(주)펜타시큐리티  https://www.pentasecurity.co.kr 
(주)에스피씨지  http://www.spcginc.co.kr/default 
(주)라임시큐리티, (주)시큐어루트 등 채용연계 협약기업  

%% 수료생 전 인원 MOU 기업 100% 채용 연계형 과정 진행으로 개강 전 소수 정예 인원 선발 후 과정 진행됨을 알려드립니다. 
또한 채용 전재 MOU 기업의 경우 지속적으로 확대중임을 알려드립니다. %%



[커리큘럼]

취업장기교육 보러가기 



 [수강료]

▶ 4,200,000만원



[클래스]

▶ 평일반 (교육 시간 - 오전 10:00 ~ 오후 19:00)



 [수강인원]

▶ 정원 20명 (소수정예 제도로 선착순 20분 모집 후 추가신청 불가)



 [수강신청 기간]

▶ 일반 - 2019년 01월 13일 까지(선착순 모집 완료시 해당기수 수강할수 없음)



 [수강신청 방법]

▶ 전화 및 방문 접수

▶ [방문상담]->[결재]->[등록완료]

등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다.



 [결제방법]

▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.
개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.
자세한 문의사항은 전화(1661-1473) 또는 방문상담 가능하오니 참고하세요.
감사합니다.
-------------------------------------------------------------이름: 아이투쎼엑, 날짜: 2018.10.15 00:13----------------------------
6기는 언제 시작예정인가요?
-------------------------------------------------------------이름: 구닌, 날짜: 2018.10.03 14:00----------------------------
타 지점은 Forbidden
You don't have permission to access /index.php on this server.

이러면서 에러 나오던데 타 지점은 수강 신청 이제 못하는건가요?
-------------------------------------------------------------이름: 열공인, 날짜: 2018.09.17 17:43----------------------------
안녕하세요. 
정보보안 관련 교육을 듣고자 문의드립니다.
일단 내일배움카드제를 이용하여 수업을 듣고자 합니다.
혹시 수업과정과 난이도, 시간표등을 알수있을까요?
------------------------------------------------------