-------이름: 관리자, 날짜: 2018.05.23 14:45----------------------------
안녕하세요 i2Sec 입니다. 



 "i2Sec 서울"에서는 미래의 "정보보안전문가 5기" 를 모집합니다.


1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.




 [개강일]


▶ 5기  -  2018 년 07월 09일(월요일) ( 4개월 / 80일 ) ~ 2018년 11월 14일(수요일)





 [수강료]


▶ 4,207,360만원





[클래스]


▶ 평일반 (교육 시간 - 오전 10:00 ~ 오후 19:00)




 [수강인원]


▶ 정원 20명 (소수정예 제도로 선착순 20분 모집 후 추가신청 불가)



 [수강신청 기간]


▶ 일반 - 2018년 07월 06일 까지(선착순 모집 완료시 해당기수 수강할수 없음)




 [수강신청 방법]


▶ 전화 및 방문 접수


▶ [방문상담]->[결재]->[등록완료]



등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다.



 [결제방법]

▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.
개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.
자세한 문의사항은 전화(1661-1473) 또는 방문상담 가능하오니 참고하세요.
감사합니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2018.05.21 13:01----------------------------


기업명 : 씨에이에스
업무 : 보안컨설팅(인프라 취약점 점검 및 모의해킹)
근무지 : 서울시 금천구 가산디지털1로 168 - 정보보안 사업부문
근무형태 : 정규직
자격요건 : -학력 : 초대졸 이상
           -학과, 성별, 나이 : 무관
           -인프라(서버, 네트워크, DB, 보안장비 등) 취약점 점검 가능자
           -우대사항 : 웹/모바일 취약점 점검 가능자, 보안관련 자격증 소지자
 
모집기간: 5월25일(금)까지 ii@i2sec.co.kr 으로 이력서 제출
[이력서 첨부 양식]
-------------------------------------------------------------이름: 관리자, 날짜: 2018.05.14 13:12----------------------------


 
-------------------------------------------------------------이름: 관리자, 날짜: 2018.04.25 11:07----------------------------
안녕하세요. ^^


i2Sec 교육팀 입니다.


"삼천포발전본부" 에서 이루어졌던, "정보통신기반시설 정보보안기준" 교육이 


내실 있게 마무리되었음을 알려드립니다.


교육에 참여해주신 삼천포발전본부 관계자 분들께 감사의 말씀 전하며 


차 후 정보보안 분야에 i2Sec이 앞장서겠습니다.


국가기관 및 기업 교육문의 : 1661 - 1473(교육팀)



ii@i2sec.co.kr
-------------------------------------------------------------이름: 배우고싶어요, 날짜: 2018.04.17 16:32----------------------------
안녕하세요.
다름이 아니고 취업장기과정 에 대해서 궁금한게 있어서요.

30대 중반인데 이직을 목표로 공부를 빡세게 하려고 합니다.
IT업종 특히 정보보안에 대해서 어렸을때부터 관심이 많았는데요..

이리저리 치이다 보니 이제야 공부를 시작하려고 합니다.
비전공자이고 고졸입니다. 

4개월간의 교육기간이라고 하였는데
충분히 따라갈수 있을지..

가장 걸리는건 30대중반에 시작해서 
처음부터 다시 시작해서 취업까지 가능할수 있을지가 궁금합니다.
------------------------------------------------------