-------이름: 터우리, 날짜: 2013.06.24 08:56----------------------------
17기 야간반 등록한 학생인데,
개강 일주일전에 문자준다던데 언제 쯤오나요 ??
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.24 08:01----------------------------
 회사명: 리얼시큐    업무:보안엔지니어 연봉: 회사 내규 및 협의 채용인원: 0명   #요구사항 학력 무관   6/27일까지 이력서 ii@i2sec.co.kr  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.24 08:00----------------------------
  회사명: 리얼시큐 보안관제  위치: 부산 시청 연봉: 회사 내규 및 협의 채용인원: 0명   #요구사항 학력 무관   6/27일까지 이력서 ii@i2sec.co.kr  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.24 03:50----------------------------
   (주)게임하이 근무지 : 서울 연봉 : 연봉협의 업무 : 게임보안   [이력서 첨부 양식] 아래의 홈페이지에서만 이력서 제출이 가능합니다! https://career.nexon.com/user/recruit/notice/noticeView?joinCorp=GH&reNo=20130023  
-------------------------------------------------------------이름: 학생, 날짜: 2013.06.23 11:55----------------------------
17기 자리 현황은 지금 몇자리 남아있고

18기 모집 기간은 언제인지 가르켜주세요~
-------------------------------------------------------------이름: 권오협, 날짜: 2013.06.23 05:53----------------------------
종합 반을하면 전부다 가르쳐주시는건가요?

만약 전부가르쳐주신다면 기간은 몇개월인가요?

초보자도 쉽게 따라할수있나요?

-------------------------------------------------------------이름: 질문, 날짜: 2013.06.21 04:57----------------------------
주간반 야간반 각각 몇자리 남았나요..?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.20 01:34----------------------------
 안녕하세요. ^^   i2Sec 사업팀입니다.          "우정사업본부" 에서 이루어졌던, "우정사업본부 IT 금융창구 시스템 보안 구축 사업" 이 내실있게 마무리 되었음을 알려드립니다.       - 사업에 참여해주신 우정사업본부 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.     국가기관 및 기업 사업문의 : 1661 - 2452(사업팀)     ii@i2sec.co.kr 
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.19 02:35----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.          "경상북도 교육청" 에서 이루어졌던, "무선네트워크 해킹과 보안" 정보보안교육이 내실있게 마무리 되었음을 알려드립니다.       - 교육에 참여해주신 경상북도 교육청 관계자 분들께 감사의 말씀 전하며 차 후 국가기관 정보보안 분야에 i2Sec 이 앞장서겠습니다.     국가기관 및 기업 교육문의 : 1661 - 2452(교육팀)     ii@i2sec.co.kr 
-------------------------------------------------------------이름: 강주인, 날짜: 2013.06.18 10:32----------------------------
ccna 주말반도 있나요?  몇개월과정인가요?

수강료는어떻게되는지요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.17 08:12----------------------------
 (주)티아이에스에스 근무지 : 부산 연봉 : 연봉협의 업무 : 시스템 보안 06월 24일 까지 ii@i2sec.co.kr로 지원 바랍니다.   [이력서 첨부 양식] 이력서는 ZIP파일로 압축지원자 이름 - 지원하는 회사.ZIP Ex) 홍길동-대(주)티아이에스에스.ZIP  ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 하헌우, 날짜: 2013.06.16 07:36----------------------------
경주에서 통학하거든요? 대학.. 

컴퓨터공학 학생인데 ㅠㅠ 기초가 전혀없는데 수강 가능한가요? 

c언어 for,while.. 반복문만 조금 압니다.. 포인터 전혀모르고요.. 

야간,주간 모집한다던데 이건 그냥 전반적인 분야를 다가르쳐 주시는건가요? 이게 취업 연수과정인가요?

뭘들어야 하죠??? 
-------------------------------------------------------------이름: 학생, 날짜: 2013.06.11 07:37----------------------------
지금 야간반 자리가 얼마나 남았나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.11 05:32----------------------------
 회사명 : (주)퓨쳐시스템 직  무  : 무선보안 연  봉  : 2400이상 학  력  : 고졸이상 근무지 : 서울   6/17일까지 ii@i2Sec.co.kr 으로 제출(단, i2Sec 수료생만)
-------------------------------------------------------------이름: 김민준, 날짜: 2013.06.06 03:38----------------------------
국비 지원은 가능한가요 ??

국비 지원의 조건이 어떻게 되는지 알고 싶습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2013.06.05 01:11----------------------------

-------------------------------------------------------------이름: 김철규, 날짜: 2013.06.04 02:37----------------------------
16명되면안된다든데몇명찻어요?
-------------------------------------------------------------이름: 추성흠, 날짜: 2013.05.30 12:07----------------------------
매일매일 새로운것을 익혀나가는 즐거움과 관심분야를 배워나가는 재미에 빠져서 
4개월을 그렇게 후딱 보낸것 같습니다...
비록 저는 배울때만 즐기고 완전히 제 것으로 만들지 못한 후회가 조금 남지만...
이 분야에 대해 관심이 조금이라도 있으신분이라면 망설임없이 선택하셔도
선택에 대한 후회는 하시지 않으리라 생각됩니다 ㅋ
본인의 노력여하에 따라 배움의 정도에 대한 후회가 있고 없고의 차이가 있겠죠 ㅋ
항상 박선생님이 말씀하신 기초가 중요하다는 말씀 되새기면서 조금씩 기본틀을 잡아나가면서
이 분야로 뛰어든 이상 열심히 해볼 생각입니다.

주성만 선생님의 천절한 C와 리버싱강의 정말 친절하고 열성적으로 가르쳐주셨는데 제가 열심히 따라가지 못해 오히려 죄송스럽습니다... 솔직히 리버싱에 가서는 좀 난해해서 너무 나태해져버렸습니다...ㅠ

김성현 선생님의 리눅스와 네트워크 해킹수업 ㅎㅎ 간간히 재밌는 경험담을 통해 수업의 흥미를 돋워 주셨고 덕덕분에 어느정도 수업에 지칠무렵이면 다시금 힘을 내게 해주시어 즐겁게 수업을 들을 수 있었습니다....ㅎ

문경곤 선생님의 무선보안수업 ㄷㄷㄷ
절로 ㄷㄷㄷ가 나올만큼 카리스마 넘치는 수업에 잔뜩 쫄아(?)서 수업을 들었지만...
오히려 그렇게 타이트한 수업덕분에 뇌리에 잘 남을 수 있었고...다른 수업보다는 조금 더 집중을 하게 되면서
무선 보안쪽으로 진로희망을 갖게 되기까지 하였습니다...
사적에서는 정말 친절하시고 커피한잔까지 사주시는 모습에 정말 감동이었고...ㅎ
배울 땐 엄격하고도 확실히 하시는 모습 정말 멋있었고 남자로서도 매력을 느낄 수 있었습니다...
그렇다고 남자 좋아하진 않구요 ㅋㅋㅋ

마지막으로 끝까지 저희, 어쩌면 부족할 수도 있었던 14기 주간반을
끝까지 이끌어주신 박용운 선생님...
선생님의 저희에 대한 가르치려는 열정과 인내 그리고 아버지같은?ㅋㅋㅋ 자상함에 감동하였고...
그에 부응하지 못한 제가 부끄러울 따름입니다...
해킹수업의 꽃인 웹수업...
후반에 가서 나태해지는 바람에 가장 후회가 많이 남았구요...
우리 학원의 수업은 날로 중요해지는 수업들 뿐이기에 날이 갈수록 열정과 노력이 필요하고 나태해지면 
본인만 손해라 생각됩니다...저 같은 분이 나타나시지 않길 빌며...ㅠ
그렇다고 수업이 막 멘붕이 올만큼 힘들거나 따라가지 못할 정도는 아니니 걱정안하셔도 됩니다.
선생님들께서 이해가 되게끔 잘 가르쳐주시기 때문에...ㅎㅎ

다만 선생님들께서도 그러시지만 수업시간엔 따라가지만 본인이 혼자 하려면안되니 
여유시간에 본인의 것으로 만드는 것이 가장 중요하다는 말씀 절대 흘려 들으시면 안됩니다...ㅋㅋㅋ
제가 충고드릴 입장은 아니지만요...ㅋ

모쪼록 우리 14기 주간반 끝까지 함께 못해 아쉬운 종철형님
일과 같이 병행하시느라 고생하신 홍재형님
프로페셔널한 모습을 보여주던 태형이 
실무경험도 있고 박쌤이 가장 이 분야에서 성공할 것이라던 성훈이 ㅋㅋ
우리기수 반장 어찌보면 수업은 가장 열심히 한 듯한 도균이
우리기수 분위기 메이커이자 홍일점 고운이
내 짝지이자 가장 도움많이 받아서 늘 미안하고 고마웠던 호성이
구글링 천재해커 내가 아끼는 기인이 ㅋㅋㅋ

정말 모두 수고많으셨습니다...
같은 길을 보고 모두 걷고 있기에 가까운 미래에 다시들 볼 수 있을거란 생각에 간단히(?)
글을 적었습니다.

정보보안 분야로 공부하시는 모든 분들 화이팅하시고 사회에 나아가서도 잘 부탁드리겠습니다.
I2sec 식구들 화이팅 ㅋ
-------------------------------------------------------------이름: 관리자, 날짜: 2013.05.30 11:33----------------------------
 회사이름 : (주)칸나로정보통신업무: 시스템보안엔지니어연봉:협의지원자격(학력):무관근무지:서울6월 5일까지 ii@i2sec.co.kr 이력서 제출(i2Sec수료생만)
-------------------------------------------------------------이름: 강성후, 날짜: 2013.05.30 07:39----------------------------
야간반 다찻나요?몇시까지가야하죠?
-------------------------------------------------------------이름: 질문자, 날짜: 2013.05.28 08:07----------------------------
실직자나 재직자 국비지원은 전혀 없는 부분입니까?

예전에는 국비지원이 있었던걸로 아는데...

17기 이후 국비지원 재도입 계획은 없나요?
-------------------------------------------------------------이름: 남현서, 날짜: 2013.05.27 12:12----------------------------
대구 KTX에서 학원 어떻게가죠??
-------------------------------------------------------------이름: 관리자, 날짜: 2013.05.27 07:47----------------------------
  회사명 : (주)위드네트웍스  직무 : 무선보안 1명  근무위치 : 부산  연봉 : 협의  지원자격(학력) : 학력무관  5월 31일 까지 ii@i2sec.co.kr로 지원 바랍니다. -------------------------------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-위드네트웍스.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  -------------------------------------------------------- i2Sec 졸업생만 지원가능 
-------------------------------------------------------------이름: 학생, 날짜: 2013.05.27 04:37----------------------------
주간반 얼마나 자리 남았나요?
그리고 주5일인가요?
-------------------------------------------------------------이름: 남현서, 날짜: 2013.05.26 11:55----------------------------

KTX시간이 10시 30분이 막차여서 수업을들으면 
10시 20분 정도에 나가야될거같은데
진도에 지장이 많을까요?
뒤에시간에도 계속해서 진도를 나가나요?
-------------------------------------------------------------이름: 덕서, 날짜: 2013.05.22 12:18----------------------------
7월 1일부터 17기 수강을 듣고 싶은데

저와 친구 2명이 듣고싶습니다.

지금까지 정원이 몇명이 차있나요?

6월 1일쯤에 수강신청을 해도 늦지 않을까요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.05.22 11:19----------------------------
   회사명 : 지엘네트워크  직무 : 2명 / 1명  근무위치 : 창원  연봉 : 협의  지원자격(학력) : 학력무관  5월 29일 까지 ii@i2sec.co.kr로 지원 바랍니다. -------------------------------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-지엘네트워크.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  -------------------------------------------------------- i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 학생, 날짜: 2013.05.21 04:50----------------------------
학원수강후 파이썬해킹프로그래밍을 권유해주셨는데요.
파이썬언어를 모르는상태에서
파이썬해킹프로그래밍을 공부해도괜찮나요?
그책에 파이썬문법같은것도 담겨있나요?
파이썬문법을 먼저공부해야한다면
어떤책이좋을까요?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.05.20 10:43----------------------------
  [뉴스발표][부산정보보안전문가] i2Sec 9기 김동현 최신해킹기법 발표  i2Sec " 정보보안 전문가 종합과정 9기 " 김동현님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  원문 : http://www.dailysecu.com/news_view.php?article_id=4398    
-------------------------------------------------------------이름: 이재욱, 날짜: 2013.05.20 04:53----------------------------

14기 야간반이였던 이재욱입니다. 수강을 마치고 이것저것 하다보니 수강후기를 늦게 쓴 거 같네요.

12월27일 아직도 기억나네요. 교복입고 컴퓨터보안에 대해 배워야지!! 하고 갔던게..

그렇게 벌써 4개월이나 지나 수강후기를 적고있네요.

진짜 처음에 공부를 별로 안해서 걱정을 많이하고 갔는데 주성만 선생님과 박성현 선생님이

잘 가르쳐 주셔서 자신감을 얻었고 그 후로 열심히 배워 팀프로젝트도 잘하고 재미있게 보낸거 같습니다.

처음엔 같이온 친구 이외에 아는사람이 없어서 많이 어색했지만 2개월쯤 지나고 

무선 팀프로젝트를 한 후 부터 친해지는 계기가 된거 같습니다.

그리고 워게임이 제일 기억에 남네요.... 4시간 30분 동안 한문제 한문제 푼다고

화도나고 그랬지만 .. 나름 열심히 한거 같습니다 .. 포기하지마세요!!... 

진짜 학원을 다니면서 느낀건데 최대한 빨리 친해지는게 중요하다고 생각합니다.

저희는 늦게 친해지는 바람에 말도 잘안하고 물어보기도 꺼려했는데....

진짜 빨리 친해지시는게 중요합니다 ..

그리고 14기 형 누나 동생..친구 까지 다 수고하셨고 담에 한번 봤으면 좋겠습니다 

선생님들도 꼭 보러갈게요 !! 

마지막으로 후배기수님들... 복습 꼬박꼬박하시고 보고서 시간줄때 안하고

미루다 보고서 진짜 몇개 못냅니다 .. 시간날 때 꾸준히 하시는게 중요해요.

i2sec 화이팅 !!
-------------------------------------------------------------이름: 김명환, 날짜: 2013.05.20 01:33----------------------------
안녕하세요. 14기 야간 김명환입니다.

길고도 짧은 4개월간의 i2sec 수강을 마치고 수능끝난 것 처럼 신나게 놀다보니

수강후기를 이제야 쓰게되네요...;;

처음 수강 신청을 하러 갈때에는 수강료도 비싸고 대학입학하고 좀 겹치는 시기라 

집에서 반대도 많아서 수강신청을할때에 고민을 많이했어요.

고민끝에 수강을 신청하고 수강을 했는데 선생님들이 쉽게 잘 가르쳐주시더라구요 ㅎㅎ

이제 20살 올라가는 나이여서 좀 빠른건아닐까? 라는생각도 들었는데 저보다 동생인애들이

꽤 있더라구요;;

팀프로젝트 할때는 다른분들하고 좀 친해져서 시간가는줄 모르고 학원에 있었던 기억도 나네요.

학원 수강하는동안에는 나름 열심히 수업듣고 대학교 OT 신복 등등.. 행사도 다빠지고 친구들한테 

욕먹어가면서 학원을 한번도 안빠지고 나오고 솔직히 고3때보다 열심히 공부한거 같아서 별로 후회는 

없는거 같네요. (덕분에 대학교 친구가없...ㅜ_ㅜ)

딱 한가지 후회하는게 있다면 CCNA 자격증 시험인데 선생님이 덤프가 바뀔꺼같다고 빨리치는게 좋다고

하셔서 시험준비기간을 너무 단기간으로 잡고 준비를하느라 별로 공부를 하지도 못하고 

시험을 치게되는 불상사가 일어났고 결국 떨어지게된게 좀 후회가 되네요.

이제 열심히 놀았으니 다시 수강할때 기분으로 열심히 공부해야겠네요. 못딴 CCNA도 따야하고 ㅎㅎ 

14기 야간반 그리고 선생님들 다들 수고많이하셨습니다.

다음에 한번찾아뵈러갈게요~

-------------------------------------------------------------이름: 비지, 날짜: 2013.05.15 04:38----------------------------
전화번호가 어떡해되나요?
-------------------------------------------------------------이름: 아으, 날짜: 2013.05.15 03:14----------------------------
현재 몇명정도 신청했습니까?
-------------------------------------------------------------이름: 관리자, 날짜: 2013.05.14 08:55----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2013.05.12 08:56----------------------------

-------------------------------------------------------------이름: sooda1118, 날짜: 2013.05.10 09:32----------------------------
혹시 여러 과정중에
단과반도 있나요?

네트워크 해킹, 시스템 해킹

이렇게 따로따로 들을수 있나요??


-------------------------------------------------------------이름: 박기태, 날짜: 2013.05.09 07:56----------------------------
가능하다면 야간은 몇시부터 몇시까지인가요?
그리고 위치는요?
-------------------------------------------------------------이름: 터우리, 날짜: 2013.05.07 06:43----------------------------
4개월 정보보안전문가 종합과정
주간반,야간반 수업시간좀 알수있을까요 ??
대학생이라 병행하려면 시간표를 알아야 해서요
-------------------------------------------------------------이름: 관리자, 날짜: 2013.05.07 01:31----------------------------

-------------------------------------------------------------이름: k, 날짜: 2013.05.06 09:25----------------------------


몇 주째 골머리를 앓고 있는 부분이 있어 상담을 받아보고 싶습니다.
17기 신청은 하고 싶은데, 등록 전 선착순에 밀릴 수도 있고 .. 하여 상담하면 바로 등록해야 합니까 ?

수순이 방문상담후 수강신청이라 그냥 질문드려봅니다.


-------------------------------------------------------------이름: 김준엽, 날짜: 2013.05.05 02:09----------------------------
안녕하세요 17기등록하려하는데
이번에무조건드러야해요 .
16기놓쳐서못드러서요언제까지접수하나요?

-------------------------------------------------------------이름: 관리자, 날짜: 2013.05.02 12:55----------------------------

-------------------------------------------------------------이름: 황제호, 날짜: 2013.05.02 06:27----------------------------
컴퓨터에대한 기본지식없고 일반인이 정보보안전문가 되려고 하는데 이 학원에 다니게 되면 기초부터 다 가르치시는지 궁금합니다
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.30 04:20----------------------------
   (주) KPIS  근무지 : 대구 & 서울  연봉: 협의  업무 : 보안 관제  5월 03일 까지 ii@i2sec.co.kr로 지원 바랍니다. -------------------------------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-KPIS[보안관제].ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  --------------------------------------------------------
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.30 04:18----------------------------
  (주) KPIS  근무지 : 대구   연봉  : 협의  업무 :모의해킹 ( 웹 모의해킹 / 시스템 취약점 분석 )   지원조건 : 정보처리기사 & 정보처리산업기사 (우대사항)  5월 03일 까지 ii@i2sec.co.kr로 지원 바랍니다. -------------------------------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-KPIS[모의해킹].ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  --------------------------------------------------------
-------------------------------------------------------------이름: 최홍준, 날짜: 2013.04.29 04:55----------------------------
안녕하세요 i2sec 14기 야간 고2학생 그리고 매달 평균 2번은 김기리 닮았다고 듣는데

i2sec와서 박쌤한테도 듣네요ㅋㅋ양산 김기리 최홍준입니다.

주간반을 듣고 싶었지만 고등학생이라는 신분때문에 학교를 마치고 

피곤함이 없지 않아 있었지만 열정이라는 단어하나만 가지고 매일 양산에서 

무슨 회사원이 출퇴근 하듯이 반복하고 4개월이라는 길지만 또 짧은 시간을 보내고 

수료를 하게 되었습니다. 이제 벌써 15기는 머리 터지는 워게임을 지나 조금(?) 편안한 

나날을 보내고 있고 16기는 설레임에 가득차 오늘 OT를 가지고 자기소개도 하겠죠ㅋㅋ

처음에 들어왔을때 저희 기수는 의외로 고등학생 4명 대학생 6명 그리고 막내 중학생 1명까지

평균 나이가 적어서 리더하는게 조금 부족(?)하다보니까 친해지기도 많이 힘들었었는데 

후배기수분들에게 말하고 싶은 말은 일단 먼저 빨리 친해지십시요. 그래야지 능률이 더 올라간답니다..

선생님들께도 간단히 한마디씩 올려드리고 싶으나 글이 길어져 수료할 때 적어 낸 걸로 대신하겠습니다.. 

처음에 들었던 굵고 짧게가 아닌 얇고 길게란 말을 왜 하셨는지 마음에 와닿습니다.

마지막으로 어린 제가 감히 후배기수분들에게 조언 또는 충고 드릴 말은 보고서!! 꼬박꼬박 만드시고

도전하십시요! 그리고 처음 그 설레던 마음을 4개월동안 보관하시고 꾸준히 지치지 않게

페이스 잘 조절하시어 4개월 동안 죽었다 생각하고 열심히 하십시요!! 꿈은 이루어집니다

i2sec여러분 도전!열정!끈기!
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.29 03:26----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 13기 박성진 최신해킹기법 발표   i2Sec " 정보보안 전문가 종합과정 13기 " 박성진님의  0-Day ( 최신해킹기법 ) 발견을 축하드립니다.   원문 : http://www.boannews.com/media/view.asp?idx=35880&kind=0     
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.28 11:37----------------------------
안녕하세요 i2Sec 교육팀 입니다.   i2Sec에서는 미래의 "정보보안전문가 17기" 를 모집합니다.   1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.       [개강일]  ▶ 2013 년 7월 1일 월요일 ( 4개월 / 80일 )  ~ 2013년 11월 5일(수료일)    [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )  [클래스]  ▶ 평일 주간반 (교육 시간 - 오전 13:00 ~ 오후 17:30) ▶ 평일 야간반 (교육 시간 - 오후 06:30 ~ 오후 11:00)   [수강인원]  ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)    [수강신청 기간]  ▶ 일반 - 2013년 6월 30일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]    ▶ 전화 및 방문 접수  ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]   [결제방법]  ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다. 개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.  자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.  감사합니다.          
-------------------------------------------------------------이름: 관리자, 날짜: 2013.04.28 08:36----------------------------
  (주) 대경기업  근무지 : 부산 김해  연봉  전문대 이상 2200 / 대졸 2400  업무 : ERP관리 및 IT관리  기숙사및 점심저녁 제공  5월 01일 까지 ii@i2sec.co.kr로 지원 바랍니다. -------------------------------------------------------- 이력서 첨부 양식  이력서는 ZIP파일로 압축  지원자 이름 - 지원하는 회사.ZIP   Ex) 홍길동-대경기업.ZIP   ZIP파일로 압축 해서 보내지 않을시 수신하지 않겠습니다.  -------------------------------------------------------- i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 迅성용, 날짜: 2013.04.28 01:30----------------------------
14기 야간반 최고연장자... 최성용입니다 어쩌다 제가 최고연장자가 되었는지..

4개월의 짧은 시간이 드디어 끝났네요 ㅎㅎ

처음 왔을때 전에온 13기분들 수려하는 것을 보고 마냥 부럽기만했는데 

무선해킹 분야로 들어가면서 갑자기 시간이 훅~하고 지나가 저도 수료하는 날이 왔네요

컴퓨터공학과를 다니며 이게 나의 길이 맞는가 하는 생각이 학년이 오를수록 많이 들었습니다.

하지만 i2sec학원을 알게 됨 으로써 다시 한번 마음을 잡게 되었고 진로를 확실하게 정하게 되었습니다.

처음 컴퓨터공학과를 지원한 계기가 악성코드를 막아보겠다는 마음가짐이었는데 점차 잊어가고 

있었는데 친구의 추천으로 i2sec학원을 알게되었고 수강을 하게되었습니다.

처음에는 비싸다는 생각이 들기도 했지만 수업을 들으며 이때까지 배웠던 지식들을 쉽게풀어서

가르쳐 주시니 복습하는데 많은 도움이 되었고 모르는 지식들 또한 많이 얻어갑니다.

뒤늦게 이지만 친해진 야간반 동생들... 형이먼저 나가서 자리잡고 있으마 ㅎㅎ

각각의 선생님마다 개성이 뚜렷하셔서 기억에 많이 남을것 같고 몇일 지나지 않았는데 그립습니다

사실 이제 야간에 시간이 좀 자유롭겠구나라는 해방감도 좀 드네요....ㅎ

선생님 말씀처럼 이틀만 놀고 빨리 정신차리도록 하겠습니다 ㅎㅎ

앞으로 모르는게 있을때 언제든 도움을 얻을수 있는 좋은 조력자를 얻은것 같아 기쁩니다.

수고했고 야간반 동생들~ 선생님들도 고생 많이하셨습니다.

마지막으로 앞으로도 많은 수강생분들이 생길것 같은데 좋은 인연으로 만났으면 좋겠습니다
------------------------------------------------------