-------이름: 신재민, 날짜: 2016.03.22 06:00----------------------------
안녕하세요 

프로그래밍 과정은 몇월부터 몇월까지 개강인가요?

수업은 몇시부터 몇시까지인가요?
-------------------------------------------------------------이름: 김성경, 날짜: 2016.03.14 06:36----------------------------
나이 28세, 고졸, 컴퓨터 인터넷 서핑 하는 정도인데요 4개월 잠자는 시간빼고 열심히할 자신있어요!!
영화에 나오는 해커만큼은 아니더라도 취업만 보고 올인할 생각입니다 가능하다면 어떻게 노력하면 되요?
국비지원 되면 제가 내는 돈은 전혀 없나요?
-------------------------------------------------------------이름: 관리자, 날짜: 2016.03.14 04:32----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 30기 이연건 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 30기 이연건" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2016.03.14 04:31----------------------------
[뉴스발표][부산정보보안전문가] i2Sec 30기 최승혁 최신해킹기법 발표 i2Sec " 정보보안 전문가 종합과정 30기 최승혁" 님의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2016.03.07 07:35----------------------------

-------------------------------------------------------------이름: 지원자, 날짜: 2016.03.04 03:18----------------------------
안녕하세요

인문대4년제를 졸업햇는데 수업을 듣고싶습니다.

그런데 전혀다른 분야의 수업이라 따라갈수있을지

궁금합니다.

기존수강생들은 공대생이나 관련학과생인지요??
-------------------------------------------------------------이름: 관리자, 날짜: 2016.02.28 06:57----------------------------
   안녕하세요 i2Sec 교육팀 입니다.  i2Sec 부산점에서 미래의 "정보보안전문가 33기 34기" 를 모집합니다.  1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.     [개강일]    ▶ 33기(야간반) : 2016 년 3월 18일 수요일( 5개월 / 103일 )  ~ 2016년 8월 24일(수료일)  ▶ 34기(주간반) : 2016 년 5월 03일 수요일( 4개월 / 80일 )  ~ 2016년 9월 02일(수료일)   [수강료]  ▶ 239만원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함 )     [클래스]     ▶ 평일 주간반 (교육 시간 - 13:00 ~ 17:30) ▶ 평일 야간반 (교육 시간 - 19:00 ~ 22:30)     [수강인원]   ▶ 정원 16명 (소수정예 제도로 선착순 16분 모집 후 추가신청 불가)     [수강신청 기간]   ▶ 33기(야간반) - 2016년 3월 17일 까지(선착순 모집 완료시 해당기수 수강할수 없음)  ▶ 34기(주간반) - 2016년 5월 2일 까지(선착순 모집 완료시 해당기수 수강할수 없음)   [수강신청 방법]   ▶ 방문 상담 접수  ▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료]     등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해  빠른 등록을 추천드립니다.    [결제방법]   ▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.   개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.    자세한 문의사항은 전화(1661-2452) 또는 방문상담 가능하오니 참고하세요.      감사합니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2016.02.26 03:52----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.02.25 02:24----------------------------

-------------------------------------------------------------이름: 박영후, 날짜: 2016.02.22 12:36----------------------------
먼저 4개월동안 잘 가르쳐 주시고 이끌어주신 선생님들께 감사에 말씀을 전합니다.

처음 학원에 왔을땐 전공자도 아닌 제가 과연 잘해낼수 있을까? 라고 불안했었습니다.

하지만 주성만선생님과 박현영선생님께서 기초적인 부분을 확실히 잡아 주시고 재미까지 

불어 넣어 주셨습니다.  또한 공부하는 방법 까지 배울 수 있었습니다.

정말 기초적인 질문 혹은 약간 난해한 질문도 다 답변해주시려고 노력 해주시고 

민망 하지 않게 웃으면서 가르쳐 주셔서 정말 감사 했습니다.

두달차에 시스템해킹 과목에서 살짝 멘붕이 왔었는데,

이수이선생님께서 그날 배운 내용을 ftp에 정리 해서 올려주셔서 복습에 많은 도움이 되었습니다.

그리고 선생님들 수업 방식이 다 다른점도 너무 재밌었습니다.

먼저 주성만 선생님은 재밌지만 엄청나게 집중하게 만드는 수업방식에 
그날 복습+과제를 안하면 불안해서 잠못들게 했고 
또 묘한 승부욕을 자극해서 엄청나게 집중했었던거 같습니다.

그리고 박현영선생님께서는 수업중에 계속 돌아다니시면서 
혹시나 못따라가는 인원이 없는지 계속 세세하게 체크해주시고 
또 뭔가 물흐르듯이 수업이 진행되는점이 너무 좋았던거 같습니다.

이수이선생님께서는 출중한 외모만큼이나 마음씨가 너무 고우셔서

절대로 표정찡그림없이 저희가 하는 실수를 하나하나 천천히 풀어서 가르쳐 주셨습니다.

너무 감사했습니다.

i2sec 화이팅입니다! 




-------------------------------------------------------------이름: 김민재, 날짜: 2016.02.22 12:35----------------------------
4개월간의 정보보안 전문가 과정

긴 시간은 아니지만 짧은 시간을 알차게 보낼수 있다고 생각이 들었습니다.

열정만 준비되어 있다면 I2Sec을 강추합니다.
다양한 실습으로 각종 공격 기법들을 학습하고,이해하는데 도움이 많이 되었습니다. 

다른 보안학원들과는 달리 수강생들과 금방 친해치고,팀 프로젝트 진행으로 실무환경(?)을 경험해 볼수 있다는 장점도 있습니다.

제가 학원다니면서 가장 크게 느낀것은 ,짧은 시간안에 많은 지식이 들어오기 때문에,선생님들이 지도하시는데로
복습을 꼭해야 합니다.

복습을 안하게 되면 나중에 되면 머리에 남지 않기 때문에 선생님들이
지도하시는 방식으로 꼭 하셔서 모두들 좋은 결과 있으시길 바라겠습니다.
-------------------------------------------------------------이름: 정희제, 날짜: 2016.02.22 12:28----------------------------
수업을 시작한지가 엊그제 같은데 벌써 4개월이란 시간이 흘렀네요.처음 시작할 때는 새로운 공부를 접한다는 것이 마냥 두렵기만 했었는데 이제는 컴퓨터에 대해 자신감이 생긴 것 같습니다. 이수이 선생님, 박현영 선생님, 주성만 선생님 모두 열심히 이해하기 쉽게 설명해주셔서 보통 어렵다고 생각하는 c언어, 네트워크, 웹을 이해할 수 있었던 것 같습니다. 무엇보다 독학이 불가능하다고 생각했던 정보보안분야를 이젠 혼자서 스스로 커리큘럼을 짜고 공부를 할 수 있다는 자신감을 얻은 것이 가장 좋은 점인 것 같습니다. 그리고 정확히 정하지 못했던 내 미래를 구체적으로 설계할 수 있어서 좋았습니다. 만약 학원 등록을 아직까지 고민하고 계신다면 지원해보시길 바랍니다. 아 여태까지 함께 했던 30기 주간 학생들 모두 수고하셨고 선생님들 모두 수고하셨습니다. 감사합니다 ^^
-------------------------------------------------------------이름: 장현호, 날짜: 2016.02.22 04:35----------------------------
4개월간의 힘든여정이 오늘로 끝이나내요 

박현영 선생님 , 주성만 선생님, 이수이 선생님  미천한 이놈 하나하나 알려준다고 고생 많으셧습니다 

4개월동안 항상 밝게 웃으면서 하던공부 어디가서나 기억에 남을거 같내요 

완벽하게 다 배워 간다고는 못하겟지만 아무것도 모르는 컴맹에게 신세계의 길을 열어준건 확실합니다 

운동만하던 이놈 좋은 선생님들 아래에서 즐겁게 배워갑니다 

아아.. 3일 선생님 대표선생님(?) 도 수고하셧어요! 약속 지키세요!ㅋㅋㅋㅋㅋ
-------------------------------------------------------------이름: 관리자, 날짜: 2016.02.19 12:09----------------------------
 안녕하세요. ^^   i2Sec 교육팀입니다.           
-------------------------------------------------------------이름: 관리자, 날짜: 2016.02.19 01:31----------------------------

-------------------------------------------------------------이름: 이태훈, 날짜: 2016.02.15 12:12----------------------------
컴퓨터공학을 전공중이고 정보보안 분야에 관심은 있었지만
쉽게 접할 기회가 없어 막막하기만 했었는데
4개월 학원을 다니면서 그런것이 많이 해소된것 같습니다.
비록 포트폴리오를 제시간에 제출하지 못한건 조금 아쉽지만
길지 않은 시간에 많은것을 배울수 있어 도움이 되었습니다.
그동안 강의하시느라 고생 많으셨습니다.
감사합니다.
-------------------------------------------------------------이름: 서원, 날짜: 2016.02.15 12:11----------------------------
처음 10월달에 수강신청을하고
이 분야에 아무것도 모르는상태로 수업을 들을려니
두려움반 설렘반으로 한번 해보잔 마음으로 시작한지 벌써 4개월이지나서
수료를 하게되었는데

정말 처음엔 수업내용을 하나도 모르는 상태라 벽으로만 느껴졌는데
선생님들이 차근차근 하나씩 기초적인거부터 알려주셔서
벽을 허물고 하나씩 배우다보니 재미도 있고 느낀것도 많았습니다

처음두달은 정말 신나게 배우고 복습도 많이하고 하다가
리버싱을 접하게되고 연말 연초 놀다보니
복습하는걸 게을리 하게 되었네요
조금 후회되기도 하지만 

새로운분야에 접하게되어 시발점이 된 i2sec 
앞으로도 가르켜주신 나뭇가지에 살을 덧붙여가며
노력해서 선생님들과 동기들과 필드에서 웃으면서 볼 수 있는날을
준비 하겠습니다

4개월동안 고생하신 선생님들과 14기 동기들
모두 고생하셨습니다 
좋은추억 가지고 잘배우고 갑니다


-------------------------------------------------------------이름: 정석기, 날짜: 2016.02.15 12:10----------------------------
4개월동안 길다면 길고 짧다면 짧은 정보보안 전문가 과정을 보냈습니다.
먼저 C언어 및 리버싱에 관한 수업을 진행해주신 강우창 선생님께 감사드립니다.
난이도가 상당했지만 보람이 있었던 예제들과 깊고 풍부한 방식으로 수업을 진행해주셔서 감사했습니다.
네트워크 및 리눅스 관련 과정을 진행해주신 장종혁 선생님께도 감사의 말씀 드립니다.
친절하고 핵심요약적으로 가르쳐주신점이 좋았습니다.
시스템 해킹 및 웹 해킹 과정을 맡으신 윤호근 선생님께도 감사드립니다.
비록 말이 빠르셔서 따라가는데 애로사항은 있었지만 실력과 경험을 겸비한 선생님이셨습니다.

4개월동안 정보보안 전문가로써 프레임을 잡아주신 i2sec 임원직 여러분께 감사의 말씀 올립니다.
앞으로 열심히 노력하여 i2sec의 명성에 누가 되지 않도록 훌륭한 정보보안 전문가가 되도록 노력하겠습니다.
-------------------------------------------------------------이름: 이지은, 날짜: 2016.02.15 12:10----------------------------
설렘반 기대반으로 처음 학원에 오기 시작해서 어느덧 벌써 4개월이 지나갔네요 ㅠ.ㅠ...

그동안 열심히 따라갔다고 생각했는데도 아쉬운 부분도 있고 공부할 것이 공부한만큼 더 쌓인 기분이라고 해야할까요 ㅠ^ ㅠ...

아직 대학교 3학기 과정이 남아있는 휴학생 신분임에도 불구하고 이만큼 더 쌓인 공부량에대해 겁도 납니다.

하지만 그전보다 더더욱 성장한 기분이 느껴지고 여태까지 다닌 대학교 5학기 과정보다 4개월동안 더 많은 것을 알아가는 것 같이 뿌듯합니다.

학교에 다니면서도 제 꿈이 정보보안전문가임에도 불구하고 머릿속에 전체적인 지도가 그려지지 않았는데 여기와서 확실히 그리고가는 것 같습니다.

만약 i2sec에 다니실 후배분들이 이 글을 보신다면 이야기해드리고 싶은부분이있는데요.
4개월 꾸준히 출석하고 매시간 집중하기가 정말 생각만큼 쉽지않아요.
저도 '여기가 낭떠러지다'라는 생각으로 열심히했지만 결국 끝까지 집중은 하지 못한것 같아 아쉬워요.
저처럼 일말의 아쉬움이라도 남기지 마시고 좀 더 자신을 채찍질하시면서 수강하셨으면 좋겠습니다.

마지막으로 가르쳐주신 네분의 선생님들 너무너무 감사합니다.
매시간 유익하고 재미있는 강의들 해주시고, 집에서 왕복 2시간거리를 학원 왔다갔다하면서 전혀 아깝지 않은시간이었습니다.

다시한번 감사드리고, 모르는게 생기거나 포트폴리오 작성하게되면 계속 찾아뵐께요~♥
동기분들도 그간 수고많으셨어요~ㅎㅎ
-------------------------------------------------------------이름: 김지은, 날짜: 2016.02.15 12:08----------------------------
모든 과목 선생님들 다 쉽게 재밋게 잘 알려주셨던 것 같습니다.

전공자였지만 교육 후반으로 갈수록 복습없이는 따라가기가 힘들기도 했습니다.
APT나 해킹대회에서는 센스!도 필요했네요..ㅠㅠㅋㅋㅋㅋㅋ
무선방화벽실습이나 APT실습기간은 숨통이 막혀서 죽을 것 같았습니다.

장비교육은 제 기준에서 짧은 편이어서 아쉬웠습니다.
쌤들 감사했고 반응없는 저희 가르쳐 주시느라 수고하셨어요!
자습실에서 뵈요!ㅎㅎ
-------------------------------------------------------------이름: 구영대, 날짜: 2016.02.15 12:08----------------------------
서울에 있으면서 친구가 i2sec을 다니고 있다고 들었었는데
직장을 그만두고 대구로 돌아와서 쉬면서 기술을 배우고 싶어서
알아보다가 정보보안 분야에 대해서 알게 되었습니다.

친구의 추천을 받고 학원에 등록 하고 길다면 길고 짧다면 짧은
4개월이었지만 생각보다 많은것을 알게 되고 배워 가는 시간이었던거 같습니다.

학원에서 주는 교재에 선생님들이 알려주던 것들을 빡빡하게 필기 해놓은 책 보면
나름 뿌듯 하긴 하네요

이제 취업 할때 까지 자습실 나오면서 학원에서 배운것들 복습하고 
완전히 제것으로 만드는 시간을 가져야겠네요
모르는 부분 계속 질문하러 가겠습니다

선생님들 고생하셨습니다~
-------------------------------------------------------------이름: 문지천, 날짜: 2016.02.15 12:04----------------------------
처음 학원에 들어와 새로운 선생님들과 새로운 동기들을 만나며 수업내용과 재미있었던 추억들을 많이 남기고 갑니다.

선생님들도 열정을 가지고 가르쳐 주시고 저도 열정을 가지고 많이 배워갑니다.

생소했던 해킹기술과 보안기술들이 어느덧 재미있고 흥미롭게 다가오고 동기들과 팀을 이루어 팀프로젝트를 하며 추억들도 많이 쌓았습니다.

아직은 부족하지만 수료 후 취업을 하고 i2sec에서 배운 내용을 기반으로 살을 덧붙여가며 정보보안가로써  거듭날 수 있도록 하겠습니다.


-------------------------------------------------------------이름: 이혜린, 날짜: 2016.02.15 12:02----------------------------
2015년도 10월부터 수강하여 2016년 2월이 되어 벌써 수료합니다.
다니는동안 분야별로 많은 것을 배웠습니다.
아직 부족한게 많아 교재를 보며 복습할려고 합니다!
미리미리 복습해놓지 않은게 후회되네요
재수강으로 뵐일은 없길 바라며 잘배우고가겠습니다!
-------------------------------------------------------------이름: 김경환, 날짜: 2016.02.15 12:00----------------------------
열심히 할 준비가 되어 있다면, 이곳 역시 가르칠 준비가 되어 있다고 자신 합니다~

4개월 과정이 짧다고 느껴질 만큼 노력이 부족하면 과정을 따라가기 쉽지 않겠지만

힘들다는 생각은 자신만 느끼는 감정은 아니니, 다 잡고 수료하신다면 큰 도움이 되실꺼예요

마지막으로 그 동안 수고 하신 선생님들께 감사 말씀 드립니다~

메일로 질문 자주 할테니 꼭 답신 주세요
-------------------------------------------------------------이름: 남효미, 날짜: 2016.02.15 06:19----------------------------
작년 10월부터 오늘까지 4개월이라는 기간동안 정보보안전문가 과정을 수료하였습니다. 저는 전공 자체가 정보보호학과 전공이였고 학교 수업을 들으며 이대론 취직하기에는 많이 부족함을 느끼고 만일 취직을 하더라도 전공을 살려서 취직을 하고 싶었는데 이대로 취직을 한들 실무에서는 백지상태로 가서 많이 고생을 할 것 같아 휴학을 결심하게 되었고 휴학중인 상태에서 어떻게 하면 좋은 휴학기간이 될지에 대해서 생각하다 i2sec이라는 학원에 등록하여 수강을 하게 되었습니다. 학교에서 전공으로 3년간 수업을 들었지만 이론중심이였기 때문에 실제로 실무에서 쓰일 수 있는 것을 가르쳐주어서 새로웠습니다. 선생님들 또한 실무 경험이 있던 분들이라 실무에서 어떻게 하는지 그리고 IT분야가 나날이 발전하기 때문에 중요한 이슈 거리에 대해서 언급해주시면서 귓동냥이라도 지식이 점차 쌓여감을 느끼게 되었습니다. 컴퓨터분야의 기초인 c언어부터 시작을 하여 마지막 웹해킹까지 이르러 취업을 어떻게 하는지에 까지 상세하게 알려주시고 수료가 다가 아니라 끝까지 생각해주셔서 감사함을 느낍니다. 수강후기에도, 선생님께서도 늘 하는 말씀이시지만 포트폴리오를 잘 적는 것이 되게 중요하다는 것을 느낍니다. 4개월동안 길다면 길고 짧다면 짧은 시간이지만 커리큘럼에 맞춰서 본인이 투자를 한다면 굉장히 많은 지식을 얻고 좋은 경험이 되리라 생각합니다.짧았지만 4분의 선생님들 감사합니다
-------------------------------------------------------------이름: 하정훈, 날짜: 2016.02.15 05:43----------------------------
고민고민하다가 학원에 다니게되었습니다

4개월로 과연 습득할수있을까했는데 4개월이문제가아니라 4개월간의 마음가짐과 체력입니다

저는 주간,야간중 야간반을 선택하여 수업을 들었는데

낮에는 따로 일이있고 밤에는 공부도안하던머리로와서 들을려니 힘들었습니다

하지만 처음에는 모든게 신기하고,재미있습니다 지쳐도 재밌고 못해도 재밌고

뭐든지 재미있습니다 다음날 학원에 가고싶을정도였습니다

그렇지만 날이갈수록 그날그날의 이해도가 떨어지게되고 복습또한 멀어지게됩니다

처음의 열정과 배움의자세는 점점 시들어갔습니다 정말 이 4개월은 내가 이 수업만 딱보고해봐야겠다

정말 독하게 마음먹고 하는게 좋을것같습니다 마음먹은만큼 수업의이해,이론,능력 은 따라옵니다

안하는만큼 안하게되고 끝까지 할려고하면 재미가있고 하고싶어집니다

학원을 억지로 다니시는 분들은 없을것같습니다 다들 본인의 의지로다니지않을까싶습니다

그만큼 자기스스로가 시간관리와 복습을 독하게해야하는것같습니다

4개월간 정말로 많은것을 배웁니다 이런게 지구상에존재했구나...라는것을요 신기합니다

실습도굉장히 재미있습니다 학원에서배우는게 곧 저의 기술이되고 요령이되니까요

ppt(기술보고서)가 과목이 끝날떄마다 나옵니다

처음에는 그 까짓 기술보고서 내가 다써봐야겠다 라는 마음가짐이 누구나있을겁니다

하지만 모든게 뜻 대로되지는않습니다 잘하는게있고 못하는게있고 성취감과 본인에게실망감이있으니까요

하지만 싫어도 기술보고서는 써야합니다 내가 이러이러한것을 배웟고 쓰면서 다시한번 정리가되니까요

정보보안전문가를 꿈꾼다면 I2SEC 은 진짜 좋은것같습니다

4개월로 다~됩니다

수업뿐만아니라 인간미도있고 사람냄새나고 취업에대해 좋은얘기,실무환경,기업시장에 대한것들도 모두말해줍니다

모의면접또한 봐주시고 질문에도 다 대답잘해주십니다

선생님들또한 정말 선생님이아니라 선생님 그 이상입니다 엄청 대단합니다

다들 인성도 좋으십니다

마음먹고 4개월 다니실분들이면 정말로추천합니다
-------------------------------------------------------------이름: 최일기, 날짜: 2016.02.15 05:39----------------------------
길기도 길고 짧게도 느껴졌던 4개월이란 시간동안 많은걸 배운거 같습니다.
처음 접하는 분야라서 처음에는 재미있기도 했고 어렵기도 했습니다.
4개월 동안 많은 것을 배워가는 거 같고 앞으로도 많은 것을 더 배워야 할 것 같습니다.
4개월간 좋은 강의를 해주신 선생님들 고생 많으셨고 감사했습니다.
-------------------------------------------------------------이름: 이루다, 날짜: 2016.02.14 11:55----------------------------
정보보안전문가랑 직업을 들었을떄 공부하고싶기도하고 궁금했었는데 i2sec학원 강사님들과함꼐하니 처음엔 어려웠던게 점점 더 어려워지더라구요 그럴수록 중요한게 예습복습인것같습니다 저뿐만이 아닌 다음기수나 앞으로 이쪽 분야를 공부하실분들은 포트폴리오 미리미리 잘쓰시는게 개이득입니다. 이상 수강후기를 마치며 그 동안 수업듣느라 고생한 제 자신에게 수고했다고 말해주고싶네요
-------------------------------------------------------------이름: 박석환, 날짜: 2016.02.13 11:59----------------------------
작년을 끝으로 수강을 종료하고 정보보안시험을 쳤으나떨어져서 다시 칠려고 합니다혹시 학원에서 단체로 접수하는 시기는 언제인가요?저번에 정보보안 덤프를 받았는데 이번에도 똑같이 유효한지..
-------------------------------------------------------------이름: 관리자, 날짜: 2016.02.11 11:23----------------------------

-------------------------------------------------------------이름: 윤현빈, 날짜: 2016.02.04 03:23----------------------------
안녕하세요. 야간 8기 윤현빈 입니다.
와.. 수강 후기 쓰는 날이 오네요. 학원 오기전에 수강 후기 보면서 어떤 곳일지 생각해보던게 
엊그제 같은데 벌써 수료날이 오고 지난 4개월을 돌아보는 시간이 되었군요.
남자들이 한번 씩은 이런 상상을 해본적이 있을거예요. 영화, 드라마 , TV속에서 나오는 해커들을 보면서 
대략 700타 이상의 타자속도로 '다다다다다다'치면 서버 뚫었다고 하고, 시스템 뚫었다고 하면서 해당 컴퓨터를 밀가루 반죽 주무르듯이 휘졋고 다니는 멋진 모습을..ㅋㅋ
근데.. 그게 하루아침에 되는게 아니였습니다;; 진짜 해커들 돈 많이 줘야 되요.. 범죄일으키는 해커들도 열정하나는 인정해줘야 합니다. 컴퓨터의 전반적인 기능, 시스템요소, 구성 등등 모든 분야에 대해 알고 있어야 가능한 일이거든요.
사실 해킹 이란게 시스템,네트워크 적인 해킹만 하고 왔었는데 리버싱이라는 생전 처음 보는 분야도 접하게 되었고, 그 대단함 또한 충분히 느꼈으며, 이렇게 까지 깊게 공부해야 될 줄은 전혀 생각도 못했습니다.
배우는 과목이 여러 분야가 있는데, 하나 하나 무시할 과목이 전혀 없습니다.
처음에 용운 쌤이 웹은 재미있을거다, 시스템해킹보다 할만 하다는 말씀을 하셔서.
'그래. 웹이 실용적인게 더 많기 때문에 흥미도 더 많이 느낄거고, 홈페이지 별거 있겠냐' 라는 생각으로 시작했는데 와... 이건머.. 많이 쓰는만큼 빈틈도 없고 복잡하고 역시나 쉬운분야는 없었어요.
모든 과목이 만만하게 볼게 없어요.
혹시나 i2sec 에 대해 고민하고 계신분들이 있으시면, 꼭 엄청난 열정과 끈기로 무장하고 오세요.
저도 열심히 하지 않았고, 부족함 덩어리라 이런 말을 할 자격은 없지만, 새로오실 후배님들에게 저처럼 후회를 느끼지 않게 하기위해, 당부하고 싶습니다. 꼭 지금까지 인생 최고의 열정을 가지고 오세요.
쌤들이 하루에 가르쳐주시는 지식의 70프로?? 씩만 머리에 챙겨도 수료할때쯤 훌륭한 견습해커가 될 거라 자신할 수 있습니다.
저는 '국문' 학과 출신 입니다. 
학과에서 글쓸때의 장점이자 단점은 좋은 글을 쓰는 거에는 답이 없다는 거예요. 때문에 사람마다 스타일이 다르고, 정답도 다르며, 결론까지 써내려가는 길또한 다르기 마련인데, 해킹이 정말 글쓰는것과 공통점이 많더군요.
어느정도 기본적인 틀은 잡혀 있지만, 목적지까지 가는 정확한 정답은 없는것 같아요.
자신이 침투하는 길이 정답이며, 새로운 길이 될 수 있는게 해킹이기 때문에 많은 창의력이 필요하고 그만큼의 노력이 필요 하다고 생각 됩니다.
남들과 차별화된 분야를 공부한다는 자부심 또한 많이 가지게 되었고, 정보보안이 우리 사회에 얼마나 중요하며, 앞으로 계속 발전될 스마트 시대속에서의 발전가능성이 얼마나 큰지 다시한번 느끼게 되었습니다. 혹시 이글을 보고 계실 후배님들 정말 오셔서 열심히 하시구, 특히 c언어 열심히 하세요 ㅋㅋㅋ 그게 안되면 뒤에서 정말 다 막혀버립니다. ㅠㅠ
리버싱 중간까지 함께 하셧던 승준쌤 정말 감사합니다. 공부 더럽게 안하던 저희 끝까지 놓지 않으려고 혼내시면서, c언어의 중요성 항상 말씀해주시고, 저희가 지칠때마다 멋진 해킹 기술 보여주시면서 여러분이 하고 싶은게 이거 아니냐며 각성하게 해주시고 너무 감사합니다.
석기쌤 리눅스, 네트워크 전체적인 분야에 대해 항상 너무 쉽게 가르쳐 주셔서 혼자 독학으로 일주일 걸릴거 단 30분만에 끝내 주시는데, 덕분에 네트워크에 대해 많이 알게 되었습니다. 수업때 항상 웃으시며 경험에 빗대어 정보보안 실무에 대한 이야기들,지인 해커분들 이야기 지금도 생생하게 기억납니다.
그리고 간8기 생들 항상 챙겨주시고 피와 살이될 중요한 정보들 아낌없이 주신점 너무 감사합니다.
용운쌤. 처음에 무서운 인상이였습니다.
진지함과 적막함으로 시작된 시스템 수업은 긴장의 끈을 놓기 힘들었는데, 시간이 지나면서 무서운 분이 아니라 학생들을 걱정하고 생각 하신 거였구나 싶더군요.
지금 안하면 분명 후회 할걸 알기 때문에 수업때 항상 다시한번 우리에게 질문하시고, 확실한 대답이 나올때까지 계속해서 질문 주시며, 현실적 조언도 많이 해주시고 특히 마지막 APT프로젝트를 하면서 용운쌤의 대단함을 느꼈습니다.
대단함을 넘어 존경심 마저 들더군요. 이런 힘든 과정을 어떻게 인내하고 지금까지 오셧을까..
집에서 APT프로젝트 진행 하면서 새벽에 머리 싸매고
 '용운 쌤이면 어떻게 하셧을까..' '분명 풀으 셧겠지??' '쌤 답이 있다면 알려주세요' 이말을 머릿속으로 수백번을 외쳤습니다 ㅋㅋ
저희랑은 인연이 짧으셧던 환석쌤도 너무 감사합니다. 
더 친해 지고 싶었는데 수업일정이 맞지 않아서 아쉬움이 많이 남습니다.
쌤들 다시한번 감사 드리구요. 
저희 야간 8기 학생들 말도 안듣고 공부도 너무 안해서 스트레스 많이 받으셧죠??
이런 학생들도 가르쳤는데, 누굴 못가르 치겠냐는 생각으로 앞으로 i2sec 학생들 잘 가르쳐 주셧으면 좋겠습니다 ㅎㅎ;;
i2sec 야간,주간 ,쌤들 모두 화이팅 입니다.
정말 좋은 경험이 였고, 인생의 터닝포인트라 말할 정도로 값진 시간이였습니다.
-------------------------------------------------------------이름: 홍태호, 날짜: 2016.02.04 03:01----------------------------
정보 보안 전문가 라해서 매우 어렵고 힘들거라 생각햇지만 
선생님들이 쉽게 이해시켜주셔서 감사합니다.
다른 학원 보다 매우만족스럽고 좋았던거같아요.
-------------------------------------------------------------이름: 서승우, 날짜: 2016.02.04 02:58----------------------------
정보보안전문가의 4개월 과정을 시작하면서 처음 c언어 리눅스 등 기초적인 과정부터 시작해서
시스템, 네트워크, 리버스 엔지니어링, 웹해킹 등 다양한 과목 등을 배우면서 처음에는 많이 힘들기도 했었지만 해킹이라는 것이 하면 할수록 재밌고 성취감도 많이 들었습니다. 
무엇보다도 i2sec 선생님들께서 열정적으로 가르치신 덕분에 훨씬 재미있는 수업을 할 수 있었고 평소에 공부를 잘 안했던 점이 많이 후회스럽기도 했습니다.
끝까지 포기하지 않고 가르쳐주셔서 감사합니다. 
-------------------------------------------------------------이름: 이효준, 날짜: 2016.02.03 10:00----------------------------
정보화시대를 살아가는 모든 현대인의 가장 필요하고 위험하고도 민감한 부분이 정보유출이라는 사실은 누구나 느끼고 있을 것이다. 필자 또한 이 부분에서 자각하고 시작하였다. 정보보안전문가 양성이라는 문구가 너무나 눈에 띄었고, 앞으로의 비젼, 전망등을 고려하였을때 정보보안전문가는 미래적측면에서 누가보아도 가장 필요한 인력 중 하나임을 느낄 것이다.

이러한 생각으로 시작한 길었다면 길고 짧았다면 짧은 4개월이라는 시간을 모두 소진하고 수료하는 시점에서 보면 4개월은 짧다는 생각이든다. 내 실력이 어느 위치에, 어느 정도인지 가늠할 수 없는게 현실이다. 보안 전문가들이 할애한 시간과 노력에 비해 4개월은 터무늬없이 짧은게 사실이고, 이 짧은 시간에 얻을 수 있는, 그리고 내 실력을 최상위단계로 향상시킬수 있는 것이 아님을 새삼 느꼈다. 아마 수료생 대부분이 이런 생각을 한 번쯤은 생각할 것이라 생각든다. 내 실력의 대한 평가적 측면에서 전문가들은 '노력은 가상하나....' 라는 말을 할 것임에 의심치 않을 것이다. 

하지만, 4개월 전의 '나'와 4개월 후인 지금의 '나'는 분명 다르다는게 필자 소견이다.
4개월 전, 조그마한 호기심 혹은  꿈을 가지고 취업의 목적으로 시작해서 4개월동안 빠지지 않고 진취적인 자세로 수업을 들은 수강생들은 느낄 것이다. 필자도 예외는 아니다. 분명 무엇인가를 배웠을 것이다. 그 것이 바로 전문가 양성이라는 말을 떠올리게 만든다. 해킹에 관한 필요한 기초를 배우고, 이러한 지식을 바탕으로 해킹의 위협에서 자산 또는 정보유출을 지켜내는 것을 배운 것이다. 필자는 단언컨대, 아직은 미숙하나 내 정보, 자산, 더나아가 노력한다면, 모든 이의 정보유출을 막을 수 있을 것이란 생각 그리고 각오를 들게 만든다.

결국, 정보보안의 기초를 다지고 전문가의 길로 인도한다는 것을 느낀다. 누구든 한 번쯤은 '기초가 중요하다', '기초를 잘 다져야한다' 라는 말을 들었을 것이다. 이런 중요한 기초를 그 어떤 곳보다 견고하고 단단하게 다져주는 곳이 바로 'I2sec' 이라는 사실은 부정할 수 없다. 

시작하려는 모든 분들에게 감히 말 할 수 있다. 기초를 잘 다지고 노력한다면 내 실력을 의심하지 않을 것이며, 그 누구보다 실력있는 보안 전문가의 1인이 될 수 있다 것이라는 것을...

-------------------------------------------------------------이름: 이상익, 날짜: 2016.02.03 09:49----------------------------
길다면 길고 짧다면 짧은 수강 기간을 마치며 해킹에 전혀 모르던 자신이 해킹에 대한 전반적인 지식을 가질수 있었습니다.

c언어 과정에서 자세한 설명으로 기본기를 탄탄하게 잡아주신 덕분에 c언어 프로그래밍에 대한 자신감으로 수강을 시작하게 되었습니다.

리눅스 과정에서 리눅스에 대한 전반적인 지식을 습득, 반복 학습 덕분에 윈도우가 아닌 리눅스가 더 편하게 느껴지게 되었습니다.

리버싱 과정에서 어셈블리언어를 통해 보다 프로그램에 접근할 수 있었으며, PE구조를 통해 윈도우 프로그램의 전체적인 모습을 확인할 수 있는 능력이 길러졌고 DLL인젝션을 통해 API함수와 DLL의 사용원리 및 강제 주입을 통한 해킹 방식 또한 제 능력이 되었습니다. 리버싱이라는 과정은 겉으로만 보던 프로그램에 대한 전반적인 지식이 상승되었습니다.

네트워크 해킹 과정에서 유선 네트워크에 관한 전반적인 지식을 습득할 수 있었으며, 그 지식을 통해 어떻한 방식으로 해킹이 이루어지는지에 대한 실습 또한 인상적이었습니다.

시스템 해킹 과정에서 윈도우 쉘 스크립트를 작성을 통해 배치파일을 알게 되었으며, 리눅스의 취약점 및 소스코드의 취약점을 이용한 권한 상승을 이루고, 이러한 권한 상승을 사용한 워게임은 제 능력을 한 층 성장시켜 주었습니다.

무선 네트워크 해킹 과정에서 현재 널리 사용되는 무선 네트워크에 대한 전반적인 지식을 습득할 수 있었으며, 그 지식을 통한 해킹 실습은 실로 놀랍고 두려웠습니다.

웹 해킹 과정에서 희뿌연하게만 알던 웹을 좀 더 자세히 알 수 있었고 브레인 사이클을 통해 발표하는 것은 지식을 한층 두텁게 만들어 주었으며, owasp 보안 지침에 따른 해킹 실습 및 APT모의 해킹은 실제 해킹을 느낄 수 있는 정말 귀중한 시간이었습니다.

모바일 해킹 과정에서 모든 과정을 실습을 통해 실제 어플을 뜯어 보고 조작하여 조작된 어플을 다시 실행하여 원하는 결과를 도출했으며 글로만 설명 듣지 않아 기억에 많이 남았습니다.

I2SEC의 모든 과정은 기본 지식을 탄탄하게 만들어 주며 실습을 통해 지식을 사용할 수 있는 기회를 만들어주었습니다. 해킹 기술만이 아닌 그에 따른 보안 윤리 또한 확고하게 다져주셔서 크래커가 아닌 화이트 해커의 길을 나아 갈 수 있게 되었습니다.

I2SEC의 모든 선생님들께 감사드립니다.
-------------------------------------------------------------이름: 이보람, 날짜: 2016.02.03 09:48----------------------------
보안쪽으로 배워보고 싶어서 찾아보다가 i2sec 대전 지점에 오게 되었어요
일단 많은 것을 가르쳐주신 선생님들 감사합니다.
제가 살면서 만났던 선생님들중 가장 잘 가르치신다고 느꼈어요 
다른 지점을 가보지않았지만 대전지점에 온것에 대해 정말 잘했다고 생각해요
하루에 4시간 반이라 널널하다고 생각했는데 생각보다 배우는게 많아서 놀랬어요
학원끝나고 복습하는데 급급했던거 같아요
초반 2개월은 정신없이 열심히한거 같아요  다음 2개월은 초반보다 열심히 안해서 아쉬움이 남네요ㅠㅠ
복습은 정말 중요한거 같아요 초반의 제 모습과 복습 꾸준히한 후의 제 모습이 정말 달랐거든요
뒤의 기수분들은 꾸준히 복습 열심히 하시면 마지막에 좋은 결과 있으실거예요!!

-------------------------------------------------------------이름: 최지연, 날짜: 2016.02.03 09:47----------------------------
정보보안 전문가 8기 주간과정을 들었던 최지연입니다.

i2sec에 오기 전까지 정보보안에는 관심이 있었지만 어떻게 공부해야하고 준비해야하는지 몰랐었습니다.

4개월간 정보보안 전문가 과정에서 기초부터 차근차근 배우며 스스로도 많이 성장한 것이 느껴집니다.
좋은 강의 해주신 선생님들께 감사인사 드립니다.
아직 갈 길이 멀지만 i2sec이 제게 좋은 기회가 된 것 같습니다.
가르쳐주신 지식을 바탕으로 성장해가겠습니다.

저처럼 무엇부터 시작해야할지 모르시는 분들은 i2sec이 좋은 시작이 될 것 같습니다.
쉽더라도 방심하지 말고 어렵더라도 포기하지 않고 끝까지 하시면 좋은 결과가 있으실 겁니다.
-------------------------------------------------------------이름: 이선영, 날짜: 2016.02.03 09:46----------------------------
처음 i2sec을 접했을 때는 많은 고민을 했습니다. 
4개월간 공부만 해야 한다는 것, 그리고 아무래도 일을 하다가 그만두고 다시 공부하고 취업준비를 해야한다는 부담감도 느꼈습니다.
4개월이라는 시간이 긴 시간도 아니지만 짧은 시간도 아니기 때문이였습니다. 
이리저리 방황하였지만 결국은 i2sec을 선택을 하게 되었습니다.
저는 대학을 컴퓨터공학을 전공하여 프로그래밍 언어를 조금 다루어보았습니다. 
시작하기 전에 그래도 조금은 아니깐 이라는 마음을 가져 걱정을 덜 가졌었는데 학원에서 C언어를 다시 배우는 순간 내가 4년동안 학교에서 헛 배웠구나.. 생각했습니다. 
정말 뒤통수를 얻어 맞은 기분이였습니다. 
처음에 가졌던 마음가짐은 버리고 새로운 마음으로 내가 아는 것을 모두 버리고 새로운 것으로 채우자라는 마음 가짐으로 C언어를 공부하였습니다. 
C언어를 배우면서 이 학원에 다닌 것을 정말 자랑스럽게 여겼습니다. 
어디가서도 이렇게 C언어를 알려주는 곳을 없거든요! 정말이에요!!
C언어를 시작으로 리눅스, 시스템해킹, 리버싱, 네트워크, 무선 네트워크, 모바일, 웹 해킹 등을 배우게 됩니다. 시스템 해킹을 배우고 나면 고비가 오기 시작합니다... 정말 어렵거든요! 
그렇지만 꾸준한 복습과 숙제를 열심히 하시면 이해할 수 있고 따라갈 수 있습니다.
한번은 학원에 있는데 학원 등록하시는 분이 저한테 여쭤보시드라구요.
제가 컴퓨터를 잘 못하는데 잘 따라갈 수 있냐구요.
저는 그랬습니다. 복습과 포기하지 않는 맘만 있으면 할 수 있다구요.
정말 꼭 복습하시고 모르는 건 꼭 선생님들께 여쭤보시면 된다구요.
정말 그 두가지만 있으면 수료할 수 있다고 생각합니다.
이쪽 계열 전공이 아니더라도 가능하다구요!
컴퓨터 계열 전공을 하였지만 정말 부질 없는 거였어요.. 깊이 느낍니다.
같이 공부했던 친구들 선후배들한테 추천해주고 싶을 정도에요!
정말 C언어라도 여기 처럼 공부했으면 다들 지금보다 훨씬더 좋아진텐데라고 말이죠.....
4개월 지내다보니 정말 짧은 시간이였습니다. 
스트레스도 많이 받고 부담감도 컸습니다.
그렇지만 고생한만큼 노력한 만큼 많은 것을 배우고 많은 것을 느끼고 자신감을 갖고 갑니다! 
저의 직업에 대한 확고한 신념과 목표가 생겼습니다.
짧은 시간이였지만 승준쌤, 용운쌤, 석기쌤, 환석쌤 만나서 좋았구 많은 가르침 감사합니다!
앞으로도 좋은 인연이 되었으면 좋겠습니다! 
다들 화이팅 입니다!!! >_<
-------------------------------------------------------------이름: 안형준, 날짜: 2016.02.03 09:44----------------------------
i2sec을 4개월 되게 길다고 생각했지만 생각을 해보니 매우 부족한 시간입니다.
매시간마다 집중을 하였지만 복습을 하지 않으면 따라가기가 매우 힘듭니다.
수업은 취업에 도움이 될 만한 것들만 알려주시고 선생님들 한분 한분 매우 꼼꼼하시고 친절합니다.
배운 것은 많은데 복습을 많이 못해서 매우 아쉬운 4개월이었습니다.
처음에는 시간이 매우 않갔지만 1개월 후가 되면 시간이 부족 할 정도로 빨리 지나가는걸 느끼시게 됩니다.
시작할때는 몰랐고 하나하나에 감탄하던 것이 조금이나마 이해가 되면서 수료를 하게되어서 뿌듯하기도 하고 섭섭하기도 합니다.
-------------------------------------------------------------이름: 임남희, 날짜: 2016.02.03 09:38----------------------------
처음 친구의 권유로 취업에 대해서 생각을 하던 중에 우면히 해당 과정을 소개를 받았습니다,
가벼운 마음으로 토익점수가 없다는 말에 등록을 해서 별다른 준비 없이 학원에 등록했습니다.
확원과정을 시작하면서 기본적인 문제로 샘에게 혼나기도 했지만 
값진 시간을 보내고 가게 되었습니다.
수강을 시작하시는 분들에게 개인의 노력에 따라서 결과가 많이 다를 수 있는 과정으로 
결과를 말씀드리기 보다는 한 순간 한 순간의 과정을 열심히 하시라고 말씀드리고 싶습니다.
저는 중간 후반부로 오면서 처음과는 다르게 체력이나 정신력이 떨어지는 것을 느끼면서 
버겁다는 생각을 하면서 학원과정을 수료하게 되었는데..
처음에 조금 느리다고 조바심내지 마시고 조금씩 탄탄히 기본기를 다지시면서 가시기 바랍니다.
공든 탑은 무너지지 않는다고 합니다.
처음에 선생님들이 휼륭하셔서 그러기는 어렵지만 c언어나 리눅스시간에 복습 열심히 하셔서 자신만의 성을 쌓으시기를 바랍니다.
처음에 기초가 허술하면 뒤로 갈 수 록 더 버거워지는 자신을 볼 수 있을 겁니다.
저는 뒤로 갈 수록 체력적으로나 정신적으로 많이 지지고 뒤에 수업이 갈 수록 어려워지는 것을 보면서 마무리를 제대로 하지 못한것 같아서 아쉬운 마음이 강하게 느껴지는 과정이 되었지만
4개월을 어떻게 보내느냐애 따라서 정말 다른 결과를 낳을 수 있을 거라고 생각합니다.
그 전에 컴퓨터는 인터넷쇼핑만하는 도구로 생각하던 저한테는 이렇게 짧은 기간동안 다양한 분야에 대해서 접하고 배울 수 있었던 귀중한 시간 이었다고 생각합니다.
처음부터 끝까지 꾸준히 노력하시고 처음에 잘 안되고 어렵더라도 포기하지 마시고 끝까지 노력하세요
잘 안되는 부분이 있으면 선생님들에게 질문하시고 그 부분을 포기하시면 그것 때문에 나중에 찾아오는 지옥이 정말 지옥이 될 수 있다고 남겨드리고 싶습니다.
잘 몰랐던 부품들이 나중에 조립된 상품의 완성도를 높여줄 수 있을 겁니다.
저는 후회와 아쉬움이 남는 과정이었지만 뒤에 수강하시는 분들은 즐거운아쉬움만을 가지셨으면 좋겠습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2016.02.02 01:55----------------------------

-------------------------------------------------------------이름: 서미숙, 날짜: 2016.01.31 08:42----------------------------
주부인데요  지금  정보보안전문가과정을  배워서  취업가능한가요?
-------------------------------------------------------------이름: 관리자, 날짜: 2016.01.31 07:49----------------------------

-------------------------------------------------------------이름: 천효미, 날짜: 2016.01.30 05:23----------------------------
몇시에가면되여?
-------------------------------------------------------------이름: 궁금이, 날짜: 2016.01.29 11:44----------------------------
안녕하세요?

일단 저는 컴공출신 나이많은 사람입니다.
나이가 35살이상 되는 분들도 수료하면 대략 취업률이 어떻게 되고, 주로 보안관련 기업으로 가는지 궁금합니다

-------------------------------------------------------------이름: 관리자, 날짜: 2016.01.28 04:36----------------------------
 보안관제 (초급)   [담당업무] - 보안관제 - 침해사고 대응 /분석 [자격요건] - 4년제 졸업 및 졸업예정자 또는 전문학사 후 IT경력 1년 이상 - 네트워크 및 정보보안에 대한 이해 - 주/야 교대근무 가능자 [우대요건] - 보안관제 경력 유 - IDS, IPS, 방화벽 운영 경험자    보안관제 (중급)  [담당업무] - 보안관제 - 침해사고 대응 /분석 [자격요건] - SW 협회 기술등급 중급 또는 관제경력 3년 이상 - 보안관련 업무 수행 1년 이상 - 네트워크 및 정보보안에 대한 이해 - 주/야 교대근무 가능자 [우대요건] - 보안 관련 자격증 보유 - 보안관제 경력 유 - IDS, IPS, 방화벽 운영 경험자 - 모의해킹 또는 악성코드 분석 가능자    컨설팅 (초급/중급)  [담당업무] - 개인정보 영향평가 수행 - ISMS / PIMS 컨설팅 - 보안 사업 기획 - 보안교육 [자격요건] - 보안관련 업무 수행 1년 이상 - 개인정보보호법에 대한 지식 또는 정보보안에 대한 전반적 지식 보유 - 문서 작성 및 커뮤니케이션 스킬 원활 [우대요건] - 개인정보보호 관련 자격증(PIA, PIMS, PIPL, ISMS) 보유 - 컨설팅 경력 유 - 정보보안 교육 경력 유   근무지역 : 대구  기간: 2016년 02월 4일 까지 ii@i2sec.co.kr 로 제출  [이력서 첨부 양식] 이력서는 ZIP파일로 압축 Ex) 홍길동_기업명_업무분야.ZIP(홍길동_(주)이큐_지원분야.zip) ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.     i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2016.01.27 09:23----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.01.22 03:35----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2016.01.18 11:46----------------------------
   회사명 : (주)코디시스템업  무 : 솔루션 유지 관리 및 사용자 교육근무지역 : 대구 달서구 연봉 : 2000 ~ (면접 후 협의) 지원조건 : 초대졸(미만가능), 나이 26~30정도 기간: 2016년 01월 28일 까지 ii@i2sec.co.kr 로 제출   [이력서 첨부 양식]이력서는 ZIP파일로 압축Ex) 홍길동_기업명_업무분야.ZIP(홍길동_(주)코디시스템_솔루션유지관리.zip)ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.     i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 관리자, 날짜: 2016.01.18 11:31----------------------------
 회사명 : (주)씨아이솔루션업  무 : 보안관제경  력 : 신입근무지역 : 서울 기간: 2016년 01월 21일 까지 ii@i2sec.co.kr 로 제출   [이력서 첨부 양식]이력서는 ZIP파일로 압축Ex) 홍길동_기업명_업무분야.ZIP(홍길동_(주)씨아이솔루션_보안관제.zip)ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.     i2Sec 졸업생만 지원가능
------------------------------------------------------