-------이름: 관리자, 날짜: 2017.02.21 12:10----------------------------
 
안녕하세요 i2Sec 교육팀 입니다.i2Sec에서는 미래의 "정보보안전문가 2기" 를 모집합니다.
1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다. 
[개강일]▶ 2017 년 04월 03일 월요일 ( 80일 )  ~ 2017년 08월 01일 화요일(수료일) [수강료]▶ 3,200,000원 ( 정보보안 장비 운영비, 교재비, 포트폴리오 제작비 포함, VAT포함 ) [클래스]▶ 평일 야간반 (교육 시간 - 오후 07:00 ~ 오후 11:00)

[수강인원]▶ 정원 20명 (소수정예 제도로 선착순 20분 모집 후 추가신청 불가)

[수강신청 기간]▶ 일반 - 2017년 04월 03일 까지(선착순 모집 완료시 해당기수 수강할수 없음)

[수강신청 방법]
▶ 전화 및 방문 접수▶ [홈페이지]->[커뮤니티]->[입학신청]->[방문상담]->[결재]->[등록완료] 등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다. [결제방법]▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.
개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.자세한 문의사항은 전화(1661-1473) 또는 방문상담 가능하오니 참고하세요.감사합니다.
------------------------------------------------------