-------이름: 관리자, 날짜: 2018.01.02 08:46----------------------------
아이투섹 ‘모의해킹 종합과정 1기생’, SK인포섹 채용 합격
2018.02.08 09:21:36 / 최민지 cmj@ddaily.co.kr
[디지털데일리 최민지기자] 정보보안 교육기업 아이투섹(대표 문경곤)은 모의해킹 종합과정 1기 수료생 중 SK인포섹에 입사 지원한 5명 전원이 채용됐다고 8일 밝혔다. 

이번 채용은 지난해 4월 아이투섹과 SK인포섹이 체결한 ‘정보보호 전문인력 교육 및 양성’ 협력 계약에 의해 이뤄졌다. 

SK인포섹은 수년간에 걸쳐 다양한 모의해킹 사업에서 축적된 실무 지식과 교육 커리큘럼을 아이투섹에 제공하고, 교육과정 수료자들에게는 취업의 기회를 주고 있다. 이를 바탕으로 아이투섹은 교육 콘텐츠 개발과 수강생 교육, 교육 수료생에 대한 취업연계를 지원한다.

모의해킹 종합과정에 선발된 1기 교육생들은 지난해 하반기 동안 총 4개월의 교육을 받았다. 이후 SK인포섹 전문가와 두 차례 오리엔테이션을 갖고, 12월에 최종 수료했다. 1기 교육생 중 5명은 SK인포섹에 지원했으며, 채용절차에 따라 역량을 인정받아 전원 채용됐다. 이들은 6개월의 수습사원 과정을 거쳐 정규직이 될 예정이다.

문경곤 아이투섹 대표는 “급변하는 정보보안 생태계의 시장 요구사항을 반영해 실습 프로젝트 위주의 현장 중심 교육을 제공할 예정”이라며 “올해 3분기는 온라인 교육 과정도 준비하고 있다”고 말했다.

<최민지 기자>cmj@ddaily.co.kr
-------------------------------------------------------------이름: 국비, 날짜: 2017.12.30 22:41----------------------------
공지를 봤습니다. 리뉴얼 되어 가격이 올랐네요.

420만원으로 예정 되어 있던데, 그럼 국비지원을 받았을경우 실제 자비로 내야하는 금액이 어느정도 인가요?

제가 기억하기로는 국비지원 최대한도가 1년, 200만원으로 알고있는데, 그렇다면 자비로 220만원을 내야하는건가요?

(가격이 확정이 안났더라도 대략적인 금액은 나올꺼라고 생각합니다.)
-------------------------------------------------------------이름: 관리자, 날짜: 2017.12.29 16:18----------------------------
안녕하세요 i2Sec 입니다. 

 " Sk인포섹&i2Sec 모의해킹 취업과정" 을 모집합니다.

1%의 열정으로 문을 두드리시고, 수료후의 벅찬 마음으로 100% 열정을 가져보시기 바랍니다.

 [개강일]

▶ 4기 2018 년 02월 05일 월요일 ( 개강 )


 [수강료]

▶ 420만원 


[클래스]

▶ 평일 종합반 (교육 시간 - 오전 10:00 ~ 오후 7:00) 총 640시간 ( 기존 과정 + 320 분야별 프로젝트 실무 과정 추가 ) 


 [수강인원]

▶ 정원 20명 (소수정예 제도로 선착순 20분 모집 후 추가신청 불가)


 [수강신청 기간]

▶ 일반 - 2018년 02월 05일 까지(선착순 모집 완료 시 해당기수 수강할수 없음)


 [수강신청 방법]

▶ 전화 및 방문 접수 -> 방문상담 -> 결재 -> 등록완료

등록시 수강좌석 지정이 되시니 원하시는 좌석을 위해 빠른 등록을 추천드립니다.


 [결제방법]

▶ 현금결제, 계좌이체, 신용카드 수강신청현황에 따라 강의장 변동 혹은 추가 개강이 있을 수 있습니다.
개강 전 안내데스크에서 수업시간 꼭 확인하시기 바랍니다.
자세한 문의사항은 전화(1661-1473) 또는 방문상담 가능하오니 참고하세요.
감사합니다.
-------------------------------------------------------------이름: 1234, 날짜: 2017.12.28 12:16----------------------------
 타 지사와 다르게 서울지점만 조금 커리큘럼이 다른것으로 알고있습니다.다른분이 질문해주신것에대한 답을 보니 다른지사도 서울지사처럼 커리큘럼 개편한다고 답을 봤는데그럼 1. 추후에 타 지사 모드 서울지점과 커리큘럼이 같아지나요?2. 현 시점에서 다른 커리큘럼으로 화이트 해커 및 모의해킹 쪽으로 취업 원할시 서울지점이 도움이 더 될지 타 지점이 도움이 더 될지 궁금합니다.
-------------------------------------------------------------이름: 이상주, 날짜: 2017.12.21 19:30----------------------------
이번에 서울3기 수업을 수강하게 되면서 우선 열심히 가르쳐주신 선생님께 감사의 말씀 드립니다.

안드로이드와 ios 보안 수업의 경우 다른 곳에서 배우기 힘든 내용인데 상세히 알려주셔서 기초를 탄탄히 다질 수 있게 된 계기가 되었습니다.
물론 지금 당장은 잘하는 것은 아니지만 스스로 공부할 수 있고 노력해서 많은 지식을 쌓아나가도록 하겠습니다. 직장과 병행하면서 수업에 최대한 참석하여 듣기 위해 노력했는데 조금더 공부를 열심히 하고 싶었다는 아쉬움이 듭니다.
앞으로 보안쪽에서 알려주신 지식을 기반으로 많이 발전해나가도록 하겠습니다.

다시 한번 더 선생님분들과 동기분들께 감사의 말씀드립니다.
-------------------------------------------------------------이름: 조원학, 날짜: 2017.12.21 16:30----------------------------
이번에 서울 3기 교육을 통해서 해킹을 주제로 처음 공부하는 거지만 공대를 나와서 그런지 그렇저럭 수업은 따라갈 만했습니다.
교육과정 중에 모바일 프로젝트를 할 수 있는 게 좋았습니다. 
워게임을 통해서 SQL injection에 대해서 배우고
마지막에 apt를 통해서 실제 내부망에 침투 할 수 있었던 게 재미있었습니다.
-------------------------------------------------------------이름: 박준민, 날짜: 2017.12.21 16:26----------------------------
기존에 교육을 듣고 모바읿보안을 중점으로 배우고 싶어서 i2sec에 오게 되었습니다.

실제로 iOS + Android에 대해 배우며 해당 플랫폼에 대해 이해하며 실습을 통해 성장할 수 있었습니다.
학교와 i2sec을 병행하며 다니기엔 학교의 과제와 시험이 있어서 시간이 부족했지만 끝까지 포기하지 않고 수료를 하게 되었네요.

정리를 꾸준히 하라는 말은 하지 않겠습니다. 초반에야 시간이 있는데 중간에 누군가 강의도중 물어본다면 그 지연시간으로 인해 
후반부에 끝날무렵쯤 배울 시간이 그만큼 없어지며 그래서 정리할 시간도 없어집니다. 질의응답은 쉬는시간에 하시거나
 당일 강의가 다 마치고 물어보시는게 다른 사람들에게 피해를 주지 않는것이라 생각하고 이번 과정을 통하여 앞으로도 꾸준히 나아가
 더 열심히 배우고 성장하겠습니다.

서울지사 i2sec 강사님들 정말 많이 고생하셨고 감사합니다.
-------------------------------------------------------------이름: 서울3기, 날짜: 2017.12.21 16:13----------------------------
정보보안에 대해 공부하면서 IOS와 안드로이드 어플리케이션 취약점 진단 및 다양하게 공부할 수 있던 기간이었습니다.

비전공자인 저도 python이란 언어를 처음 접하면서 하나하나 코딩해보며 기초를 닦을 수 있었고,

최종 웹 apt 공격까지 실습해 보며 조금 더 심화된 해킹 공격에 대한 이해를 할 수 있었습니다.

아쉬운점은 제가 다른 일들이 겹치는 바람에 포트폴리오를 완성할 시기에 집중을 못하여서 아쉽습니다.

다음 수강 하는 후배님들은 꼭 좋은 포트폴리오를 만들어서 원하는 기업에 취업하시기 바랍니다. 

서울 3기 같이 배운 동기(?)들 강사님들 모두 수고하셨습니다.
------------------------------------------------------