-------이름: 배시, 날짜: 2017.02.16 18:24----------------------------
다름이 아니라 사이버보안학과를 한학기만 하다 군 제대 후 다시 복학을 하지 않았습니다.
나이는 20대 후반이구요. 지금이라도 시작하면 취업가능할까요. 그리고 더 열심히 한다면 대학을 졸업하지 않아도 
취업이 가능 할까요. 너무 답답하고 궁금해 글을 씁니다.
-------------------------------------------------------------이름: 관리자, 날짜: 2017.02.15 12:46----------------------------


 

 
-------------------------------------------------------------이름: 관리자, 날짜: 2017.02.03 13:52----------------------------




기업명 : (주)LNSIT(엘엔에스아이티)

모집분야 : 보안엔지니어

근무지 : 서울

자격요건 / 연봉 : 대졸 및 초대졸 / 2300

기간 :  02/09일까지 ii@i2sec.co.kr 으로 이력서 제출

홈페이지 : http://www.lnsit.co.kr/

[이력서 첨부 양식]
이력서는 ZIP파일로 압축
지원자 이름 - 지원하는 회사.ZIP
Ex) 홍길동-LNSIT(엘엔에스아이티).ZIP
ZIP파일로 압축해서 보내지 않을시 수신하지 않겠습니다.

파일이름 : LNSIT(엘엔에스아이티)_홍길동.zip



i2Sec 졸업생만 지원가능
-------------------------------------------------------------이름: 홍승완, 날짜: 2017.01.25 21:42----------------------------
두근거리며 처음 수업을 듣던 날이 엊그제 같은데 벌써 수료를 하며 제가 처음에 보았던 수강후기를 남기고 있다는게 기분이 묘하네요.
4개월이라는 길다면 길고 짧다는 짧은 기간동안 선생님들과 같이 듣던 수강생들과 정이 많이 들었는데 이제 자주 못본다는게 시원섭섭하네요...
주전공도 아니었고 전반적인 지식도 없이 배우고 싶다는 의지만 가지고 기대반 걱정반으로 수업을 들었습니다.
다행히 잘 알려주시는 선생님들 덕분에 잘 따라갈 수 있었습니다. 아쉬운점이 있다면 아무래도 해킹 전반적인 내용을 다루다보니 4개월이라는 시간이 짧게 느껴졌고 빠르게 진행되는 감이 있습니다. 
그래서 하루라도 수업을 결석하게 되면 놓치는 부분이 많고 매일 배운 내용에 대해 정리하고 복습하는게 중요하다고 생각합니다.
좋았던 점은 워게임도 진행하며 승부욕도 자극되고 풀면서 재미도 있었고 같이 듣던 수강생들과 팀 프로젝트도 진행하며 실력 향상에 크게 도움이 되었습니다.
듣게 되신다면 처음에 여유롭더라도 포트폴리오가 연달아 나오기 때문에 나올 때 마다 바로바로 포트폴리오를 작성하는게 좋습니다. 하나씩 밀리기 시작하면 걷잡을 수 없이 밀리게 됩니다...
다음 기수부터는 교재가 개정된다고 하니 잘 물어보시고 될 것 같습니다.
-------------------------------------------------------------이름: 윤창섭, 날짜: 2017.01.25 21:25----------------------------
4개월간 수업 가르쳐주신 선생님들께 감사합니다. 
처음 왔을때는 전공도 완전히 다른 분야라서 따라갈수 있을지 걱정했지만 처음 하는 사람도 따라올 수 있도록 싶게 설명해 주셔서 좋았습니다. 
저는 학교를 다니면서 수업을 들었는데 솔직히 다음에 듣는 분들에게는 학원 수업만을 듣는것을 추천합니다. 학원의 과제량이 정말 많습니다. 
그리고 과제를 진행하면서 실력이 많이 늘어나기 때문에 여기에만 집중하는 것을 추천합니다. 
마지막으로 4개월간 같이 수업들은 동기분들게 재밌었고 고맙습니다.
------------------------------------------------------