===복습===
주소개념 
	상대주소
	절대주소

bin 디렉토리 에는 명령어가 있다.
etc 디렉토리 설정정보가 있다
var 디렉토리에 로그가 들어있다(주요로그, 모든로그X)
############################################
Linux 디렉토리 명령어

pwd 현재 경로 보기
ls 파일의 목록 or 디렉토리의 목록
	-l 자세히 출력
	-a 모든것(숨긴파일)	
cd는 change directory뜻
cp 파일, 디렉토리 복사 (copy의 줄임말)
	※주의사항 
	1. 같은 위치에 같은 이름의 파일과 디렉토리 동시 존재 불가
	2. 같은 위치에 파일 디렉토리 동일 이름으로 복사 불가
	
	cp [Optrion][Source][Target]
	ex) 1. cat abc
	ex) 2. cp abc
	ex) 3. cp abc /
	ex) 4. cp /tmp/abc /root/abc

/var/log/messages 에는 일반적인 리눅스 내용이 들어있다.
적혀 있는 내용순서
[날짜][시간][장소개념][어떤일이 벌어졌다]

해킹하고 기록남기지 않기
1. abc 텍스트파일 만들기
2. abc 파일에 내용 쓰기
3. abc파일을 messages파일에 덮어쓰기    ex) cp /root/abc ./messages
            
move 명령어 : 파일과 디렉토리 이동 , 파일명 바꿀때도 사용

mkdir

rm
	-r 하위경로와 파일삭제
	-f 강제지움
	ex) rm -rf 파일명   혹은    rm -rf *    혹은     rm -rf .*

shutdown -r now

cat 
	>     덮어쓰기
	>>   내용추가

[해킹] 누군가 관리자 로그인이 되도록 해킹해보자

hacker::0:0:/:/:/bin/bash 입력하면 입력창에 #이라는 관리자 명령어창이 띄워진다.
그리고 ctrl+F3으로 hacker라는 아이디로 로그인해서 확인해보자.

(hacker::0:0:/:/:/bin/bash를 shadow 파일에 추가 했다) 
	uid 위치 쉘 경로 등등

★★★★
	/tmp는 임시 디렉토리.
	만약 악성파일을 cp로 복사해서 어떤 위치에 놓을 수 있다.
	만약 악성파일을 특정 로그파일을 덮으면 내 위치를 숨길 수 있다
	
	mv 는 잘라내는 느낌 (이름도 변경)
	cp 는 복사느낌
★★★★
##################################
점심
##################################
touch file  로 file을 만들고
touch -t 년월일시분 (파일이름)으로 특정시간으로 만든다

[해킹] 이것을 누가 시간 조작한 파일을 보려면 초단위를 보자
(ls --full-time 명령어로 초 확인)

touch -r 는 동기화이고, 사용법은 touch -r abc file 첫번쨰 abc기준으로 file시간을 맞춰준다.

head는 10줄만 보여준다. <-> tail

more의 부가 설명
	pipe( | ) : 뜻은 연결해준다.
	ex) 명령어 | 명령어        (왼쪽은 결과가 화면에 보여짐 | 오른쪽은 일부 명령만 사용가능)
	
명령어 ; 명령어     이러면 왼쪽이 먼저 실행되고 뒤에것이 실행된다.

rdate 는 리눅스 시간 맞출때 사용한다
[해킹] 해킹정도는 아니지만 나중에 리눅스 쓰는 사람한테 정확히 하라고 진단해준다

tzselect 명령어는 타임존 설정

file은 파일의 형식 알아볼떄 사용한다

history 파일
	-c 모두삭제
	-d 개별삭제
	그냥 history의 라인 숫자를    !1  입력하면 첫번째 줄 명령어를 다시 쓴다.
	history > h 는 히스토리 정보를 h문서에 담는다

[해킹] !n 을 입력해서 공격자가 했던 명령어를 다시 공격해볼 수 있다
[해킹] 해킹 후에 log파일 이외에도 history 명령을 다 지우자

리눅스에서 꺽새인 > 이거는
##################################
파이썬
##################################
def 함수명():
   print 1
   code1
   code2
		(코드블록)

import 방법
	from soup import BeautifulSoup
	from calc import add   -> calc에서 add라는 기능만 가져와서 사용한다.
	from calc import add as calc_add 도 있다는걸 알아두자

2진수
16진수

hex(100)
bin(1010)    이렇게 두개는 각 자료형으로 변환하면서 문자열로 출력된다.

실수 데이터 타입은 float 이고, 정수는 int이다

type() 이란 것은 많이 써봐야한다.

형변환
int(a)
float(a)
bin(11)

a = '0x10'
int(a, 16)       -> a를 int로 할껀데,  16진수 라고 알려준것.

help(int) 로 int가 무엇인지 확인하자

chr()쓰임 알아보자
	0b110000 이거를 정수로 0 문자로는 #

제어문자
	특정 그 문자는 어떤 동작을 한다 ex) 백스페이스, 벨소리 등

---------------------------------------------------------------
문제 실습하기
---------------------------------------------------------------

















