
222222
333333
444444
555555
666666
777777
888888
999999
00
password
qwerty
12341234
123321
12344321
012345
01234567
012345678
0123456789
qwertyqwerty
qwertyasdf
admin
adminadmin
q1w2e3
q1w2e3r4
q1w2e3r4t5
qazwsx
qazwsxedc
qazxsw
qazxswedc
qweasd
qwedsa
qwertyasdfg
qwerfv
qqqqqq
qqqqqqqq
aaaaaa
aaaaaaaa
qwerasdf
windows
qweqwe
qwe321
1qazxsw2
1234rewq
123456qwe
0123
qazwsxedcrfv
111
ytisp!@#$bac
user 
administrator
0.456
0.369
okxrdns
okxr159357+-*/
okxr159357
host.okxr.com
zt1888!@#$%
netbank2008
123789.0
123456789.0
idcji.com
kangjie
www.0760idc.com
0760idc.com
0760idc
zhangyanqin
WOCAONIma
feitong!@#
sh%4#2!
shaidc2008
Scm2988#shnet
[ylh510212-8-5]
14948qnmd747474b
sauoo.com153
sauoo.com
hzxs0620
restinpeace
znhyy10599@!
wyh998909
yihang
tj123
!jingdian.com1982
\][poiuytrewq
go2holley633
myzyx728
hzlkqq159
pengzhufuqq..5
yovole152184
qq51851828
HAO78981488
minminmin
12369874a
maomao5211
123asd456asd
yisence#@200512
j7e5q1y4p9
635241
82762110
chishukun090386
chibin090386
lanyan!!@)
idc!!@)
Qq()#*(*
shmym1233
888168qq
good7lw.com
wfcsk^^*090386
9991999!2345@#$%haha
ck13805568
yangyang520
xiaosi520
zhangtao120
www.sutenw.com
qq82762110159
82762352
10086
801250
47896
renzhenting
19qq
wap988atvip
fafa94189418fafa
14948qnmd74
fwe123456
jingxyisp
yyhjjk5300
wmjd3120888
1qazxsw23edcvfr4
wmjd3120555
jhwl111
metasoft64608348web
!@#$%^654321qaz
!@#$%^&*(987654321qq
pleasemygod2008
dianbo1qaz2wsx
vicworl
fuckall
123gzwfandi456
mlmlsslk
xushuru
peiben123
Password123
luanyueidc
eb.com
cndns2008
yanhuangIDC123
erenb.net6688
5138221988921772
sys168.com
dkw0912
shaidc*90
eta_server-101
shanghai%4#2!
sh%$#2!
xs2008@cpgestion
xueddiesheng@2008
1234qwertyu
1234asdfg123
dong!@#456
1234asdfg
aadusanmaobbzhouyun
aadusanmao520zhouyun
6875$!@(
68754129
hzlkqq82762352
hlh7474888
lwj666543
renren
825150
33261418zuojing
peng123
peng3322
SHdadapic@&63536719
sha^5$3@1
shaidc^5$3@1
shaidc^5$3@12008
shaidcq1w2e3
shaidc520
shaidc08
shaidc888
shaidc2009
shaidc,./
shaidc258
shaidc!@#
shaidc2008!@#
shaidc%^&*
shaidc2008%^&*
shanghai2008
2008shanghai
sh2008
sh(8&6%4#2!
dezhou!!)69 
as1234@sfqas.com
idc8812345
wz8812345
dynamic
btc
btc123456
btc2008
eting1027
dy8848ERT&@#
guopai
xuefeng
hzhostdarran
tiantiankeji
shenwei67894422
TianTianTian
wukaiwukai
a770308b
544jtlfdks%#@%(~_&fgvd11
@!$FSA_hgf3w343
Sdr%Tw
wangchina
vipaofan
1qaz22wsx3edc
kiki5201314
darran0308
Sdr%Tw0308
2191292
qlidc
qlidc.cn
acooto123
cisco3560
bo188hgj5j9j
zjspirit.com
a#9l@1q3$p4%5&zm
Sdr%Tw564
qyfjso
tt8sports
qy_downsoft
a168ball@!$552
tt8sports^%$com
spbo3@#$071810
bet021gf4jhpf
12345678dir
a168ball
0759idc
1qazxsw2@mxy
0.1234567890
13114501777
1pxiaoli
1qxiaoli
gongxifacai777
chinaidc0212
13585859025
onlyidc123789+
konka1223
hzhost123321
qishi65
bofee
xinnet
a47984329
xiayunihao
huangliyunhaha
jiusui
yanglei
chenglei
xiaofeng
xiaofengaiyanglei
9sui
yanyanlover
dnion123
dnion123456
windows8854
luojia,zhang#$%,hj
79qufeng844
82822287
easytimeweb
lz159260
qufeng0117
geiscctv48.209
guobin
GIGA
GIGA001
19785523
lz123456
flh19810219
MDSD2007
mdsd2008
mdsd2007
13579qetuo
cxwl
cxwlidc
cxwlidc78
www.idc78.com
idc78.com
zlp1982130
ajt7789815
min1985minzkdns.com!(*%
min86minzkdns.com!(*%
luojia,zhang!@#,rl
ab419cecedd64b0     
wydhx
XH772-AP
wjqgs4
wjqgs
sport#@%5535
shilei23236060
fangyuan
xinxigang
xinxigang01
7789815zxc
pollyO0O!#%&
xiong123
hack86855547
1212121212
acy7789815
44524524haosfwl
44524524
chengliang
chengjia
chenliang
clyj352021314
clyj#520@1314
7223318
yjcl201314
52yj#1314@
741144716
clyj20313142
zhanghongjunhuosai007
xuxulike1
wangjie1314
123456.
huanxiang
huanxiang123
wuxiang123
shabi668
changjian
jiandan123
andan123
13593031983
sc2008
qnsjwz6050
35884712
haozhao123
laiyang54xs452008
ahshengqiang9935.net
scdxidc
hy225483
dilian
12345678ky
21368231
9FQ7FZL7
sd9fk3271
5t86t653
hucgynxz!&#IT
f1d2s3a
z2j8r8v6
f1d2s3a4
baiyan
m9o3g1m1
liwenjie
kaicent
msconfig360
llw2236101
giantvps
btxminlion
anchnet123456
idcce27com
idcquan
!@#123.0*-+
chinaidc2008
china2008idc
china2008IDC
2008idc
2008chinaidc
2008china
gs123445
830780252`
Htdhy**#
qwe123qwe
qaz123qaz
zaq123zaq
zaq123wsx
zaq321zaq
123wsx
zaq123
1234zaq
zaq1234wsx
qaz1234qaz
yfzy-00029
!#
sjzwb85sjydf
*chaohugree
luli*(*@(#(*
liuli*(*@(#(*
netlan1234^
21vianet2008
cdkjvac4n
jifang123
xiaoshi
12369a
111123
111123111
6543321
msidc!@#
msidc!@#$%^&*(
wxdushinet
bohongserver
mhgkhg
89021332
yanhuang0816
anhuiyanhuang20008
ebadu319.net
baiwvf2003
baiwvf2008
feilongidc
gyingidc
nihuai9999
sgxdirdir
esin2008
aa1124
xiaoyuhjkl
deDda34s3D6f
xiaoyuxiaoyu
xiaoyuxiaoyuxiaoyu
ng2008
Ling%#5741248/
apple@123
szhnet12345
xinxiang001
aodunkfwbj
xiajinjing442866
xiajinjing31520
sailing06319
Lotus!#%&(
GAOJIANHUA
123aodun
zhuzhu*()
huang419855798
huang*()
122331
voole
voole2008
aawawjyaaB49
nana9998
woaiqiaoyanma
jindun
qy123.36
63881524a+
vpnduan
rinimama7474
qazwsxedc!@#!@#
qazwsx123!@#
zaicigaimima!@#$%
1234567890123
pgup_2149*end
xiaoxiaoyu
xiaoyu...
mlxz#19860725
Net4.0fordn1on@#$%^&
Net2.0fordn1on@#$%^&
fastmedia
www.duote.com
weixiao2008
zhangboyuanzby123
fuckyoukwgjjxbbx
19781009
OAO9iisGOGO~!@yytt6
bieheilewuliaobu
zkdns.com!(*%
flashteam.51.net
zby123
zby1092
15971600911
19860725#MLXZ
DGIDC
v01cn
towin
227258
dddabc123
1472588564
2008888
159175
ljx840715
51vip.net
www.hhlcq.com
hhlcq
www.chinaz.com
8014999
7791368
7791368zxc
zkdns2007!@#
zjspirit
zjspirit2008
25idc47
long!@#$%^&*(
15967974077
wenhzouidc99.com
cn193833
cb3833
cb198333
windows1982+_
windows1982|+-
w19811201
zhujiantao185
windows1982!@#
windows1982#
yycan197921
zhao176
www.163ns.com
www.dns110.com
dns110.com
dns110
dns1102008
www.chinafu.net
chinafu2008
www.pmacn.net
pmacn.net
pmacn
pmacn2008
1stchina.com
www.1stchina.com
1stchina
1stchina2008
www.web.0571.cn
0571.cn
05712008
shujuchaoshi
shujuchaoshi2008
www.21windows.com
21windows.com
21windows
21windows2008
7x24.cn
7x24
7x242008
www.yovole.com
yovole.com
yovole
yovole2008
www.goodidc.net
goodidc.net
goodidc
goodidc2008
www.zgsj.com
zgsj.com
zgsj
zgsj2008
www.n58.com
n58.com
n58
n582008
www.webnj.cn
webnj.cn
webnj
webnj2008
www.025net.com
025net
025net2008
www.0512idc.net
0512idc.net
0512idc2008
letuo
letuo2008
it2008
tyty114
adminqsq2500+
svctag2008
zaicigiamima!@#$%
mmidc2008
ligangyangfan
0987654321`
xuxulike2008
^%$321
netover
netover_server
u5xKGwz9nn3J
netkuu1q2w
1qazXSW@
021.huna
diydiy
(12340_net
Pl0107,./-=
6483669
zxm,.19870825
asd~!@#
cxooo
tyidc2008
qwe~!@#
zxc~!@#
qaz~!@#
qwaszx~!@#
~!@#qwe
~!@#asd
~!@#zxc
~!@#2008
lincom
qmidc2008
zqidc2008
power(2008)
000123xz
wfcsk^^*
wfcsk^^*+-*/
wfcsk
wfcsk1030
lanyanidc2008
souidc
souidc2008
lantaiidc
aodunkfwdemo
stutenw.com
china35ashk
anhuixinshijie
duote.com
duote2008
admin&^sm
shift**
www.pinidc.com
china8u.com
china8u
china8uidc.com
www.linkwww.com
1ftpnet123
22822811
s811225
kissorrose
kiss&129116
baidu12
baidu11
xiaojiangidc
yzwendom!@#$1234
woaifangfang
hwttnet[0812]!@#
zjsx117
hgicp2008
hgicp
20031109
5900590
590054
system2006
+_*/shijia!@#$
wans$
35interadmin
pgyidc
china35123!@#
wangs521
JGSYTFWYT@!321D4E
qingfengyouxi!@#
&*(qinfolqingfengyouxi!@#
chinaiis
langzi123456.net
chinaiis2008
www.tkd8.com.cn
bloodogd.net
laianidc
china8uidc~!@
xiaoyukwgjjxkwgjjx
haokuidc2008
haokuidc.com
www.haokuidc.com
(power)
456789.0
789789.0
456456.0
ImmT0*0*
netlan12345^
1qaz@WSX
cqidc2004
cqidc2003
cqidc2002
cqidc2001
789456789456
123645123645
135207135207
123890123890
789456.0789456.0
789456789456.0
789456123.
zjdx12345
zjdx123456
gdcn_sjl/xkjsyy@))&
www.china35.com
35china
35chinaidc
35china.com
china53
china53.com
zg35.com
zhongguoidc
sfang160%^&*
liond
;
luojia,hj
luojia,rl
ab419cecedd64b0
59.cn4563
auto@12345
15231123
4r5t
mOO0O00
oo0      
ceshi100M168
7791815zxc
7791815
7791/815zxc
1111.
xuxu123
xuxu
huosai007
chinaidc0130
qufeng6659470
qufeng6693333
haoruicctv
FOBGMD258FOBGMD
FOBGMDFOBGMDcctv
LEOBBS45
wukai,.///
wukai,./88
wukai,./8899
china111idc
china222idc
china777
china666
china888
china555
china444
china333
china222
china111
china999
china000
chinaidc111
chinaidc222
chinaidc333
chinaidc444
chinaidc555
chinaidc666
chinaidc888
chinaidc999
chinaidc000
chinaIDC111
chinaIDC222
chinaIDC333
chinaIDC444
chinaIDC555
chinaIDC666
chinaIDC777
chinaIDC888
chinaIDC999
chinaIDC000
CHINAidc111
CHINAidc222
CHINAidc333
CHINAidc444
CHINAidc555
CHINAidc666
CHINAidc777
CHINAidc888
CHINAidc999
CHINAidc000
china333idc
china444idc
china555idc
china777idc
china999idc
china000idc
china444IDC
china000IDC
china456
china789
china1234
china12345
china1234567
china12345678
china123456789
china1234567890
china0123
china
china0
chinaidc456
chinaidc789
chinaidc147
chinaidc369
chinaidc147258
chinaidc258369
chinaidc159
chinaidc!@#
chinaidc#@!
chinaidcqaz
chinaidcqazwsx
chinaidcqazxsw
chinaidc`12
chinaidc~!@
chinaidc~!@#
chinaidc~!@#$
chinaidc!@#$%
chinaidc!@#$
chinaidc!@#$%^
chinaidc!@#$%^&
chinaidc!@#$%^&*
china!@#
china!@#$%^
china!@#idc
china123idc
china11idc
china22idc
china33idc
china44idc
china55idc
china66idc
china77idc
china88idc
china99idc
china00idc
chinaidc123!@#
chinaidc!@#123
chinaidc!!!123
chinaidc!!!
abcd1234!@#$
abcd12345!@#$%
abcd123123
abcd112233
abcd~!@
abcd~!@#
abcd!@#
abcd!@#1234
abcd123!@#12345
abcd1234!@#$%
abcdefg!@#$%^&*
abcd12345!@#
abcd1234!@#
abcdefg!@#$%^&
abcdefg!@#$%^&*()
abcd!!!
abcd!@##@!
abcd!!@@##
abcd111!!!
abcd111
abcd222
abcd333
abcd444
abcd555
abcd666
abcd777
abcd888
abcd999
abcd000
abcd000***
abcd000...
0p9o8i
edcwsxqaz
1q2w
aq1sw2de3fr4
8877
sasql
sqlsa
serversa
sapassword
Server2000
password1234
password1314
sa2006
sa2000
rewq
fdsa
vcxz
sql2006
sql2000
sql2007
sql2005
sqlserver2000
sqlserver
saadmin
saok
saokok
saabcd
sa8888
sa9999
sa1111asas
sa56789
sa123123
sa111111
sa222222
sa333333
sa444444
sa555555
sa666666
sa777777
sa1
sa12
sa123
sa1234
sa12345
sa1234567
sa12345678
sa123456789
sa1234567890
sa0123456789
sa0.123456789
sa11
sa1111
sa11111
sa1111111
sa11111111
sa0987654321
sa987654321
sa22222
sa33333
sa44444
sa55555
sa6666
sa7
sa88888
sa99999
sa0
sa111
sa222
sa333
sa444
sa555
sa666
sa777
sa888
sa999
sa4444
sa7777777
sa88888888
sa1983
saIP
saip
saYYYY
saaaaa
saaaa
saaaaaa
saaaaaaa
saaaaaaaa
saaaaaaaaa
saqazqazqaz
saqazwsxedc
sa1984
sa1985
sa1986
sa1982
sa1981
sa1980
sa1987
sa1988
sa1989
sa2005
56789sa
123123sa
1sa
12sa
123sa
1234sa
11sa
1111sa
777sa
88888sa
1983sa
IPsa
ipsa
YYYYsa
aaaasa
aaasa
aaaaasa
aasa
qazqazqazsa
qazwsxedcsa
1984sa
1985sa
1986sa
1982sa
1981sa
1980sa
1987sa
1988sa
1989sa
2007sa
2006sa
2005sa
sa1979
sa147
sa258
sa369
sa147258369
msnit
redina
mkzpzk9ys6
webmail
90lj4sfgvj
pxry
pxry.gz.cn
mail.pxry.cn
ksweb
www1gmcom
user123445
user!@#$%^
tttt!@#$%^
www.1818gm.com
qi123445
qi1234457
zjport
vr654321
vridc123445
idcmm.com
idcmm123445
idcmm
idcmm123123
idcmm123654
idcmm654321
idcmm147258
idcmmmmmm
only123
only123445
only.com
only1234
onlyidc123123
only123321
only654123
wy123445
wywl
mmidc
mm9mm
mmidc123445
mm123445
xdhx123445
ok654321
ok!@#$%^
okwzidc
okzjidc
Public
Private
allprivate
read
read_AU
read_only
write
write_AU
snmp
snmpd
monitor
enable
set
armon
trap
netman
beta
startek
StarTek
xueji
wznet
zjserver
zjserver.com
zccn
chinaidclab
cnabon
ninedns
wzcom
dkw
85bs
idcbs
bsidc
zjcn
zjcom
zj123445
0577
0571
0573
idc0573
idc0571
60idc
idcnet
idc.net
idc.cn
cqyd
idc35
35interserver
gjwww
gj123123
gj123
gj123445
chao
19750821
ming
lovecom
licheng
fengyue
lizhongwen
kongfu
liujun
zhuquyuan
DirectX
jing
DingKun
6789
123abcd
ffffff
abcde
abcdef
account
5757124
taiwan
ioio,./
!q!q
mygod
keeping
killed
kindly
kingdom
kitchen
knee
loose
lot
loud
lovely
lt
shade
shame
shape
sharp
shining
ships
shoes
shop
shore
shot
shout
showing
shown
sa3389
abruptly
absent
absorbed
absurd
kkll
aass
acting
aazz
actual
ad
addition
ssdd
ssdd11
admired
adopted
ttyy
africa
aged
agent
agitation
pppp
ahead
aim
alarm
alas
alter
aj123
amiable
amid
amused
amy
ann
anne
apparent
appeal
hid
hint
hit
hither
holds
hotel
humour
hunting
ivan
james
jealous
jealousy
stir
stole
stomach
stopping
store
storm
stout
strain
stuck
stuff
sunk
swear
swept
swift
tables
tail
taxes
thea
tide
tied
tight
tiny
torn
touching
tower
trace
track
travel
travelling
treat
unusual
urged
useless
valuable
vanish
vanity
variety
veil
venture
vessel
vi
vice
views
vii
virtuous
visited
visitor
visitors
volume
voyage
vulgar
wake
waking
walter
wander
wherein
whither
widow
wilt
win
withdrew
wives
berdeen
com
wwmm
bilene
buDhabi
dana
ww33
driatic
gra
lps
lsaca
ltai
mritsar
msterdam
muDarya
natolia
nchorage
ncohumia
ndalusia
ndaman
ndros
nnapurna
nnArbor
~!@
ntigua
ntilles
ntrim
ntwerp
~~!!@@##
pia
yes
rabia
ragon
rarat
rchangel
icesa
rden
rno
rras
down
shanti
sia
smara
ssam
ssyria
suncion
sw1234
9527
sasunwave
idc21032
laopo500
167server
vps
cndns
cndnsvps
cndnsidc
jc
padan
angel
*121#
HSGUYUE
dkw0110
13273151630
13326263939
13330340111
13331109601
133456aa
13425119284
134316040392008
13440107016
ee123
ee123456
9874
op9090
ll123456
qwer123456
a123456
z123456
aa123
aa1234
aa123456
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
op123456
poi098
admin123456789
query123456
gg123456
0147admin
admin258
admin369
admin.369
admin110
admin111
admin222
admin333
admin444
admin555
admin666
admin777
admin888
admin999
admin000
winter
admin
administrators
administrator
query
qwinsta
wwwroot
database
33893389
wwwiii
adjl
adjl123
test
user
guest
test123
webmaster
iqiq
pass
oracle
news
fuck
fuckyou
goodbye
hello
343434
1
12
1234
11
1111
11111
1111111
11111111
0987654321
987654321
qazwsxedcrfv
111111
222222
333333
444444
555555
666666
777777
888888
999999
222
333
zxc123456
zz123456
aq123456
zaq123456
key
kill
kinds
444
454545
lose
lover
555
2233
3344
33443344
44554455
5566
6677
5656
6767
1122
252525
666
777
edc123
159753
abc123
secret
889900
77889900
888
999
4444
55555
7777777
qwaszx
qaz
qazqaz
qazqazqaz
qazwsx
qazwsxedc
qaz!!!
qaz!@#
qazwsx!@#$%^
qwer!@#$
qwe!@#
asdf!@#$
5661086
zxcv!@#$
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
!@#123
123456qwerty
123qwe
12qwaszx
1qaz2wsx3edc
1qaz2wsx
1qaz
!qaz@wsx
!@#$1234
xubo!@#$1234
!qaz@wsx#edc
zaq!xsw@
hacker
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
147258369
5201314
hacker2008
22334455
7758520
7758521
iloveyou
love520
love521
love007
520520
111222
222333
333444
444555
555666
666777
777888
888999
147147
258258
369369
114477
225588
336699
00114477
123123
456456
789789
112233
445566
778899
121212
123321
741741
852852
963963
774411
885522
119110
119119
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
11223344
55667788
7878
789789789
123123123
999999999
zaq1xsw2cde3
456456456
147147147
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
25252525
abcd12345
abcde12345
565656
676767
787878
898989
909090
4455
0908
super
5656567
3434345
2323234
1212123
232323
7890-=\
554433
87654
81896807.0
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
65432
54321
0987
09876
9876
876543
8765432
zaza
zaqzaq
qweqwe
zxcvb
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
!!!!!!
88387415
79105
zhusong
85208520
7474
admin!@#$
747474
5757124c
qaz47991798
13983876005
0147
01470147
zxcvbnm,./
wad,./
995511
159159
357357
357951
qqwwee
eeddcc
wwssxx
qqaazz
opop
Internet
zxcvbnm,.
server2000
server2003
2000server
2003server
hacker2006
server2006
server2007
aqswdefr
zaqxswedc
1598741
mnbvcxz
asdfghjkl
system
windows
admin1980
admin1981
admin1982
admin1983
admin1984
lidehua
woaini
nimabi
savip
20082008
master
sysadmin
sql2008
saserver
wcwcwc
wcwc
okokokokok
okokokok
okokok
okok
!@#$
shaidc
35inter
a1s2d3
lanke
zitian&*(
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
zt123456
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
cqzr123456
zhenggz
admin2008
server2008
edong2008
jyywl
MEDIA
media
mediaidc
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
2654321^%$#@!
zitian$%^
tianshi108
msconfig20
tianshi
lanyan
lanyanwl
lanyanwangluo
cq-idc
cq-idc.com
www.cq-idc.com
zhongguochinaidc
chongqingidc
chongqingidc2007
chongqingidc2008
taobao
147258
654321
123445
123445789
1234457890
0123445789
0.123445789
idc2007
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
edong
dm123445
qyadmin
onlyidc
linkwww
www.v01.cn
491825437
1818gm
wwwidcmmcom
mmidcmm
qy123456
qy123445
queee
QY123445
qy.com.cn
1232961
340193285
561534501
qy0668
qy0668-2196688
qy2196688
ZJ123445
media
123456!@#$%^
123.123
idc888
idc9aewr42
09iis123
7758258
09iis
qwe2011
xlc2011
xlc123
xlcidc
arp123
qwe123
qwer1234
qwerty
chinadatas.com
ghfg#$23f$^$@$!
177idc2011
sina.com
idc123!@#
chinadatas.com
asd123.0
jialong3614
zhu799210123
idc0514
gameidc
arp123
qwe123
qwer1234
password
asd
qy123456
zsidc!sx
now.cn123
idc@))*dg
china999IDC
idc17221..
woaini0.88
woaini0.99
luanwu1198
zsidc!sx
sisi123
00gdty@)!!
00<gdty@))**>
321!@#.987!@#.$%^^^&
chinaidc123
admin123
qwe123!@#
idc2011
idc0514
qwer1234
password
IDC2011
idc2011
0258
258
P@ssw0rd
IDCSEO2009
123321
www.3h8.com
esinidc
qwer
esinidc123
hh123
idc123
1258
asdqwe
953139.
huachen1258zz
qq.com
baidu.com
cxcx0258258
sxidc
951
0321
0258
33133...
33133
123456.com
www.idcth.com
biyi0791.com
123123
987258
www.3hidc.com
#654298#
jyx123109
585858
.......g
luoshun1125
mrgool_mrgool
xp2010win2000
147258369
963.
1236
953139.
123.0
112233
123987
0987
czidc
1@177cz
2@177cz
3@177cz
4@177cz
5@177cz
6@177cz
7@177cz
8@177cz
9@177cz
0@177cz
10@177cz
11@177cz
12@177cz
esincs
cike341110..
a890991
chinaidcw168 
a890991
2ra@#Tre&raC
1qaz1qaz@123 
953139.
asd123.
haogm0663 
tianli!@#!@# 
popmedia
2803290
gdty@))**
esinidc
qwer
esinidc123
hh123
idc123
1258
panshi
zsidc!sx
asdqwe
zhangping
sanrenchuanqi
xiaozhuchuanqi
cb1986619
yuwu866442
xiaobing521
wytsidcabc
13860745234
qwert!@#$%
aini520
woainiwy
baidu.net
qq.net
sogou.net
qq123~
aodi0.0
xc30027651
wuxian++..**
1qaz2wsx3edc
nanbeiwangwei
xluo77889abc!@#
synddos!@#nbwl
cx0123456789
3518476
qqii
caonima
liyuan123
zeidc!#@123465
jiushiaini
hx123477169
admin!@#$%
fxsmzj2012@
123123@@@
sino
123aaa
sina.com
147258
123.456
8888...
963.
1236
1258
0258
123.0
0.123
Alqangonet12345
administrator
chinacache
qazqaz123...
hulian_2011
95313
topidc
ytisp!@#$bac
xuan@#$.0
liulibin840629
q1w2e3r4t5
jridc.admin
esinidc123
idc0001
qq510.0
4306002
www.chinacache.net
chinacache.net
idc000.1
123aaa
idc0.1
idcidc199
i880414146
6695zx
aini1314
5541521
yzdx9963
idc0123.0
tswcbyy8@o88o8
gmjiawawaxiao
WWW.HTIDC.COM
www.htidc.com
htidc
htidc.com
htidc2008
497770
789789aaa
0p;/9ol.8ik,7ujm
lwj5201314
ddlddl
idc18108
woaini1234
aa771230
++654??
123123!!!
laji
tin7511
1235
Dns947cn35
aa771230
nfidc2099
chinayzjf
qaz99
++
999
sqnal123
0.123abc!!
124709
ycf21lol
521chenyu
ND19_xvpau
sss
12345
idc1688
idc2020
dns99+588
Ashmboy2008B
123.+987
gmjiaxingyunxi123
ChinaDatasHost
123456789
intel
12345qwert
111
lsw20001
idc123
gunnima2012
chinaxiahui123
nimade2012
oaoidcmyspl-222
wushulin**
as3662202
hh123
bhvip365
400626
cck
37256298
lianhe 
longlian
longlian2003
a123456
gmjiaxiyun5573 
a271920
1258
huahuaaiyoyo090915
gaoxiaoqiao
linjie123
haifeng
chinadatas.com
youyou168168
jgktjgkt.0.0
caonima118
123.com
caonima183
q1w2e3r4t5
q1w2e3r4t5y6u7i8o9
q1w2e3r4
q1w2e3
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8
nbbn123987
zjnbidc!@#
meeguo.cn
xiaocai1288
server
v01adminnb
xhcm2011''admin
tuidc.com89
leo_zj2010
123.qwe
www.oaoidc.com
oaoidc.com
oaoidc
idcsnmp
qq3794171
arp123
c361.com
asdfghjkl
cnggnibhao
cnc10060
10020099
qwe!@#
saM791004Bo
admin10201020
linjie123
tuidc.com89
123456aa
www.idchy.com
123qweasd
idchy.com
wei13967043055
idchy
xhcm2011"admin
vhfscp123
34196362
zxcvbnm,./520
123.0
123.123
1231234
rainsm_kkdyw
www.idcth.com
baidu.com
daijun224
chinaidcw168
idc123!@#
asdqwe
meiyoumima
NOD323389
gmjiawang
123!@#
ZAQ12WSX
123qwe
qwe123
!QAZ@WSX
ZAQ12WSX
chinaidcw.com168!@#
395zfpay_data
TRYOIUPIUdysf768123
ytutui!@#$%^*&*(H5678
www.idchw.com
idchw.com
1230
idchw
321
123456
123123
9000idc
qq0526
huachen1258zz
8888...
cxcx0258258
33133...
33133..
bbs
33133
qaz000...
biyi0791.com
953139.
oaoidc6688
987258
www.3hidc.com
#654298#
jyx123109
585858
.......g
luoshun1125
mrgool_mrgool
xp2010win2000
gameidc
147258369
xldxx[][]
dhlxm83840309~
19885510
xyidc_2006
1234/add
chinese2010
gmjiaguizu
mrgool_010
90uxqiutian
gtkejicai!
95217189
95217
741852963
159357
951357
789789
456456
haoeii
zhouping
369258147
asd123!@#
963852741
andy
v01.cnidc
963852
987654321
zhangzhao
258789
idcuser
times
stsysg@qq.com
ghostsys123
159357asdf
qq520520--++
huacheng123!@#
idc2011!@#
idc2011
owen!@#
lg@123456
bai363002
pass@word
85021400
hao123
.......32
18003888446
pass
40062658133
zbdgmhaoma
dabao55555
4255
sbwhfe
yudi7766
zxcvbn
123456gg
11111
2011
456123
111111
895623
789456
qwaszx
794613
784512
qazwsx
00
asdfgh
admin
8762973
m&g_2008
123456654321
winner!@#
)*network$@@^
caony8530468
84471183aa
wantian##*(
qwe1234
cjmljy881001
aitangning
123qwe
123qwer
1qaz2wsx
1qaz
159753
147369
1234567
321
idcji2010
abc123
asd123
123654
9001
9001a
123.123
123.456
258.852
147.741
369.963
123.321
fucktlfuck49
wei15874931177
14361256malin
yangyang
19920929
haoyingyulu4775652
yexiaodonghappy
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
china999IDC
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
buzhidao
360495003
idcidc
china333IDC
mimashiduoshao
china653IDC
china353IDC
idc
76101348
123asd
951139.
1314520
123987
1122
idcth
tyidc
147852
jd8idc.com
jd8idc
321123
esin888
esinidc
1234%^&*
123!@#
123456!@#
654321
1234!@#$
12345!@#$%
12345^&*()
idc123
idcidcok
abcd1234
caonima!@#
1234abcd
caonima
1q2w3e4r
www.idcquan.com
www.fj163.com
www.10idc.com
www.idcth.com
www.3hidc.com
not found!
gdty@))**
gmidc.com
123654
123456.com
123654.com
qq123456.com
123123
123456
sxidc
10idc.com
tianxi1000
idcth
idcth.com
59999
1230
321087
123123
5201314
hao123
qqq123
8888...
huachen1258zz
xp2010win2000
951
123abc
YUDI123
18003888446
40062658133
870226linjin.
1297225.
5188
zbdgmhaoma
dabao55555
sbwhfe
yudi7766
123456gg
654321789
lgy6390029
8762973
winner
winner!@#00
123456654321
)*network$@@^
caony8530468
84471183aa
cxcx0258258
cjmljy881001
aitangning
123qwe
123qwer
1qaz2wsx
159753
!Q@W#E
159357
147369
1234567
password
200550616@qq.com
idc123
idc123456
888idc
qq.com
china.com
8888888
w1e2r3t4
!@#123
1234!@#$%
1234!@#$%
123!@#
123!@#$
123456!@#
}
chinadatas
1
nihao123
888888
123321
123qwe
qwe123
www.666idc.com
idcji2011
666idc.com
666idc
qwer1234
qq123
zxcvbnm
654321
www.nfvip.com
nfvip.com
nfvip
2005gm.com..
1234
qwertyuiop
idc201103
china.com
qq1314521
qq5211314
88888888
123!@#$
123456!@#
1q2w3e
q1w2e3
aistar123<>!N
zxczxc
7758258
panshi
feixiang
v01.cn
idc123!@#
chinaidcok
aaa123!@#
www.aaaidc.com
aaaidc
sanhe000
zbdgmhaoma
dabao55555
sbwhfe
yudi7766
123456gg
654321789
lgy6390029
xhdcgn123
8762973
qs1234!@#
bl-kj@123
zxcvbnm
menglong2011
changkun1008
enkj.com
enkjidc
www.enkj.com
idc101.com
idc101
asd
dq06
xiaozhang
admin5201314
gameidc
warcraft
asd123
asd456
asd789
nihao
112233
maomao
a890991
5@177cz
7@177cz
123456a
89519
xiaozhang123
``11`***
wangjunwei@2010123!@#abchaha$%^mima123
qq138849911
www.11.com
qwer
qwerty
qqqqqq
123321
admin1qaz@3edc
gdty@))**
123321.com 
CZIDC
5611932
&*(^$%ydq818
czidc
1qaz@123
(^**
www.netbank.cn
netbank.cn
liu123
worinimama
CZIDC123
saturn
czidc123
1qaz@1qaz
1qaz@WSX3edc
hulian_2011
NOD323389
gmjiawang
baidu.com
huachen1258zz
secret
hello
chinaidc
coffee
Admin
admin123
qq.com
5201314a 
anthony
1q2w3e!@# 
meiyoumima 
418145 
fuckfuck%@) 
baidu.com
8888...
cxcx0258258
4273991 
sxidc
951
0321
0258
123456.com
www.idcth.com
gameidc
1230
321
123
1234
12345
123456
111
111111
12369
147852
9111
110
5201314
1314520
123123
147258369
1987
1986
520
idc@))*dg
china999IDC
0321
321
147258
www.jjidc.com
www.3iis.com
3iis.com
qwe123
www.0735idc.com
www.0760idc.com
0760idc.com
0760idc
0735idc
0735idc.com
c361
10488888
www.c361.com
c361.com
yiliu
idc0.123
AAAaaa111
idcsnmp
v01.cn
8812345
cnc10060
xhdcgn963
v01adminnb
zjnbidc!@#
www.uduu.com
www.aaaidc.com
liulei888
www.idcth.com
yuweibin
123123
china35
hao123
.......32
YUDI123
5201314
1314520
520
18003888446
40062658133
870226linjin.1
297225.
5188
zbdgmhaoma
dabao55555
sbwhfe
yudi7766
123456gg
654321789
lgy6390029
xhdcgn123
8762973
qs1234!@#
bl-kj@123
idc123!@#
xhdcgn963
123
chinaidcok
nbbn123987
m&g_2008
aaa123!@#
qq123.com
sanhe000
baidu.com
sanhe000~!@#  
123456
winner
winner!@#00
123456654321
winner!@#
iis_admin
)*network$@@^
caony8530468
84471183aa
zxczxc
cxcx0258258
7758258
panshi
feixiang
wantian##*(
qwe123
qwe1234
cjmljy881001
aitangning
123qwe
123qwer
1qaz2wsx
1qaz
159753
!Q@W#E
159357
147369
1234567
password
aistar123<>!N
321
idcji2010
qqqqqq
1q2w3e
q1w2e3
336699
abc123
asd123
123654
200550616@qq.com
idc123
idc123456
8888888
888idc
qq.com
china.com
qq5211314
qq1314521
88888888
888888
8888888
w1e2r3t4
123!@#
123!@#$
123456!@#
(^**
325wuyiai
sxchiidc123
tianheng..1
xiao!!1314@@
*gd#!@g#$%$%@
a1203621
ljz1985
313951447
hezhengyu1987
435685136
71093381
hao!hao!feng!
wegwe34543rgergfrr
caonimabi123...
sbshnqepwq1614520
3337181
cike341110..
youbian
liuxingyu
jkf8nfh4fbsgh
azheng2011
000494dwd
yangguang9999
woaizhonghua
zsidc!cz
468623077
xiaozhong
chinaadmin
cumt123
zsidc!sx
zsidc!zx
gmjiadidi
gmjiajiangjiang
hf2011
6567775
zxc46862307
5611932
177zsf0926
woaini0.88
0000
468623072
zxc1174512033
123007
1162490735
zheng3651184.
tanjun0325
caonidaye99..
liuyang
cjj520.-+
123456789*
huilan0508
yingxiong410
521335555gg
521335555
zhao01
d的进口粮食@@NJEDJJJ就
zhao02
zhao03
zhao04
zhao05
zhao06
zhao07
zhao08
zhao09
zhao10
19810821..+
xx...2
fanjun520
deng5106027
xiaocai1288
xiaozhou123.
ssf215+hj123+sf4 333
cike72114..
leihu,com
chinayilian
benben123456
daidaiffnn520
112589
zhoudingbo123
quanquan
hongyan123123
shanima123
meiyoumima
zhoudingbo
cwlovecsy1314
hjhgjtyu56765hj
3395.com
cx950950950
yukikinn!(*)
fsgcjmh54hgf4juyj40
NOD323389
dg10333
wenwei5201314
0156kgd773
graphics09
graphics
zhulingling
20988
nishibaichi
ykj826yxh
yxhhj!#!$j
sisi123
chenghuaying
zf2011
zhanglingyun520
xiaoming123...
zheng3651184...
!@#samsonjiangqunsamson0o
753..159
)P:?(OL>5tgb0p;/
www.11.com
root_ADMIN
jiejiejie0.
200988
19810821
jinpai16.!
wangxuemin
hulian_2011
19830803501X
60978123
changkun1008
mimashiduoshao?
qazwsxedcrfv123qwe
yongsheng4873
youfeng2010
yongsheng
cx950fafa
zmm3620415
zhangquan
gmjiawang
changzhou2011
!#sg1.a35f9.a1
177idc2011
m2gm1233
ximen5214483
755170926
IDC570123
13841129899l;',.
zheng3651184...
bs2011
zoucao112
xinyang
haichong
7730..
1987929
adminxing1985+
jianliw
1314888aaa,..
hxc441424
ming2011
524278!@#
nini111500
SUMIN1986...
woaini0.99
jingjing
xujiandu
!@#zhuge#@!
xiaoyan
liujun6578955a
13841129899!@#$l;',..
xiaoshu
dd77252
8188idchao@#$%!
cdnewtimes123456
123.123...
manmancai8.com
ouxiangjunge
pang..
menglong2011
pang...
ximen666
qq138849911
990123..
09iis
pangnnm..
pangnnm.
2011088
huanmima
yaomima
zhu799210123
gannimabi123
gannimabi123...
fengcc19860928
caonimabi...@
caonimabi...
changkun1008
wxjun88
8698981.
xi5214483
hacker00
xf123
xiaofeng
zhouchen7758
admintest
yanhua2010
ge,henfan...
hlc13760191955
7730....
 12345
 123456
 123
 1
898600
526916
hxk198686
zouyouyi888
zouyouyi
cong
D(D($6(cd563#$
26810..
chinaidc11
#!@@#%$^4d%#(#!@@#%$
dazhu123
kane9027
lc1278348381-+
zhaookcaosf
yusi3211443
115566
YANGQUAN
fengfeng963!
doudou1987915..
gaomin520++
zhaozhao123456
!@#37669ax#@!.aa23
ouxiangjunge
hongliang
chenyun13.0
lei321
ming2011
min2011
@yh33933
1155889966
12131415
11558877
xiaoniu
liu123.
123321.com
88519
88518
04server
guyongjia1314
yanhua
cs1190
kelelhj1122
sin2905
chen789chen
jin799210123
nishinawei
lixiang5234
hezhengyu2659
@yh4432118
a890991
nikegm13767118762l
lihu8852*
caonimabi789*
gaoqiangO330123
yibing445566
tangjian123
lxj182433123
o32930409adfofqewrrq34r52asfsdg324
66464315123
chenzhouachenju168
cuidan1214
zhenlin8051
klds00+^&%GDWpzi
lwj!@#$zaq!@#$hzxsgdflwj!@#$ap9t00
lwj!@#$zaq!@#$hzxsgdflwj!@#$lwjap9t00
lwj!@#$zaq!@#$hzxsgdflwj!@#$ap9t00112
lwj!@#$zaq!@#$hzxsgdflwj!@#$
cxcx0258369
``11`*****
gmjiaweibixin
zhangning530
zhangming530
xiaowuqing@123
yunchenggaoqiang520
a880924.
a900318.
admin2603725
66464315
zhongguogaoiqang770880.
IMZ7ZG934DB2ILA
+-799210123
fen001!@
1505619
xiaoming123
!2345admin^7890
gaoqiang330123ok
XIAObai8487685
fengcc001!@
!@#$wuxianyi
fanhu12621384
h6299087
15912376083087
zhaoda1100
123123nbnbn
yinhua1123
caonimabi123...@!
wocaotama999
20050401
liwei770101
.+
...@!
...#@!
...!@#
qq274015763
8559571
225689++
chinaidcw168
3838438
lxj747410534
xiang5201314
54485448
guaixiao
hh123
wohao
wohao123
wohao...
wohaodaoma
373790146
china1236
dingyun
lixuan182433123
zhaonihaoa123
xiaobo520.~!@#
1301164319
wangluo168168
iseji545skjdidjm
sam++
wumeiqin222wu
chinanet2011
zhuyimima@#$%^&
xiaoming456
lixia52080
loveaizjm5201314
yaoqi321321
caileijinlili
loveai5201314
xiaodao
wanghao86800236
sun110
123123fff
8812345
88123456
13482764372
2620076

195.112.youbugou
luyuanjie198506177830130
zb1314258
xierong5324059
maoge808389237
zhongguogaoiqang770880
RRH25YY2PAF9AYT
lei20050614
qq412713456
sanrenertai
19881024
xixi12300
84216334.axy
caileilijin
idc201103
china.com
qq1314521
qq5211314
88888888
123!@#$
123456!@#
1q2w3e
q1w2e3
aistar123<>!N
zxczxc
7758258
panshi
feixiang
v01.cn
idc123!@#
chinaidcok
aaa123!@#
www.aaaidc.com
aaaidc
zxcvb
asdfg
sanhe000
zbdgmhaoma
dabao55555
sbwhfe
yudi7766
123456gg
654321789
lgy6390029
xhdcgn123
8762973
qs1234!@#
bl-kj@123
zxcvbnm
menglong2011
changkun1008
enkj.com
enkjidc
www.enkj.com
idc101.com
idc101
asd
dq06
admin5201314
gameidc
!!).!%&
warcraft
asd123
asd456
asd789
nihao
112233
qwerty
qweqwe
q1w2e3
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
maomao
a890991
5@177cz
7@177cz
123456a
89519
xiaozhang123
``11`***
wangjunwei@2010123!@#abchaha$%^mima123
qq138849911
www.11.com
qwer
qwerty
qqqqqq
123321